{
	Tools = ordered() {
		BlockGlitch = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
				},
				Input1 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Scale",
					Name = "Block Seethe",
					MinScale = 0,
					Default = 0.25,
				},
				Input2 = InstanceInput {
					SourceOp = "MosaicBlur1",
					Source = "PixelFrequency",
					Name = "Frequency",
					MinScale = 0.2000000029802,
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "MosaicBlur1",
					Source = "aspect",
					MinScale = 0.2000000029802,
					Default = 2.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Perturb1",
					Source = "RandomSeed",
					Name = "Color Random Seed",
					Width = 1,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Perturb1",
					Source = "Randomize",
					Name = "Color Reseed",
					Width = 0.385,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Offset",
					Name = "Quality Offset",
					MinScale = 100,
					MaxScale = 200,
					Default = 102,
				},
				Input7 = InstanceInput {
					SourceOp = "AnimCurves4",
					Source = "Scale",
					Name = "Resolution",
					MinScale = 1,
					MaxScale = 20,
					Default = 10,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "JPEGDamage1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves5",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 148.5 } },
				},
				AnimCurves5 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves5Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurves5Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.166666666666667, 0 }, Flags = { Linear = true } },
							[0.5] = { 0, LH = { 0.333333333333333, 0 }, RH = { 0.500333333333333, 0.0151515151515152 }, Flags = { Linear = true } },
							[0.501] = { 1, LH = { 0.500666666666667, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						Contrast = Input { Value = 50, },
						Brightness = Input { Value = 1, },
						XScale = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						SeetheRate = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Color1Alpha = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 10, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 0.25, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				MosaicBlur1 = ofx.com.blackmagicdesign.resolvefx.MosaicBlur {
					Inputs = {
						Source = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						PixelFrequency = Input { Value = 10, },
						SmoothStrength = Input { Value = 0, },
						cellShape = Input { Value = FuID { "CellShapeSquare" }, },
						aliasing = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 1, },
						xOffset = Input { Value = 0, },
						yOffset = Input { Value = 0, },
						aspect = Input { Value = 2.5, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						isAntiAlias = Input { Value = 0, },
						isBlurAlpha = Input { Value = 1, },
						isBinarizeAlpha = Input { Value = 1, },
						isLegacyMethod = Input { Value = 0, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "MosaicBlur1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						Low = Input { Value = 0.48, },
						High = Input { Value = 0.52, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Displace1 = Displace {
					Inputs = {
						MaskChannel = Input { Value = 5, },
						Channel = Input { Value = 3, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
						WheelHue1 = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
				},
				Perturb1 = PerturbNumber {
					CtrlWZoom = false,
					Inputs = {
						Strength = Input { Value = 10, },
						Wobble = Input { Value = 10, },
						Speed = Input { Value = 10, },
					},
				},
				JPEGDamage1 = ofx.com.blackmagicdesign.resolvefx.JPEGDamage {
					CtrlWZoom = false,
					Inputs = {
						Source = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						ofxQuality = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Resolution = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						AspectRatio = Input { Value = 1, },
						FrequencyScale = Input { Value = 1, },
						FrequencyType = Input { Value = FuID { "FREQUENCY_TYPE_XY" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.1", },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Circ" }, },
						EaseOut = Input { Value = FuID { "Circ" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup1",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = -100, },
						Offset = Input { Value = 102, },
					},
				},
				AnimCurves1Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves4 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves4Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 10, },
					},
				},
				AnimCurves4Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "BlockGlitch"
}