{
	Tools = ordered() {
		BrightnessFlash = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "BrightnessContrast2",
					Source = "Brightness",
					Default = 0.67,
				},
				Input2 = InstanceInput {
					SourceOp = "BrightnessContrast2",
					Source = "Saturation",
					Default = 1.83,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve2",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve2",
					Source = "Foreground",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Brightness = Input { Value = 0.67, },
						Saturation = Input { Value = 1.83, },
						Input = Input {
							SourceOp = "Dissolve2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 455.889, 148.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Transition" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Dissolve2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 328.201, 148.5 } },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Transition" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quart" }, },
						EaseOut = Input { Value = FuID { "Quart" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				}
			},
		}
	},
	ActiveTool = "BrightnessFlash"
}