{
	Tools = ordered() {
		CircleSpin = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter2_1",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "PipeRouter3_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Scale",
					Name = "Zoom Scale",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1_1",
					Source = "SoftEdge",
				},
				Input3 = InstanceInput {
					SourceOp = "AnimCurves1_2_1",
					Source = "Curve",
				},
				Input4 = InstanceInput {
					SourceOp = "AnimCurves1_2_1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "AnimCurves1_2_1",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurves1_2_1",
					Source = "Invert",
					Width = 0.5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Output_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter2_1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -330, 106.508 } },
				},
				PipeRouter3_1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -330, 24.0076 } },
				},
				BG_BLUR_2 = ofx.com.blackmagicdesign.resolvefx.RadialBlur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "BG_SPIN_2",
							Source = "Output",
						},
						CenterXPos = Input { Value = 0.5, },
						CenterYPos = Input { Value = 0.5, },
						xyPosition = Input { Value = { 0.5, 0.5 }, },
						SmoothStrength = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						blurTypeChoice = Input { Value = FuID { "BlurTypeRealistic" }, },
						blurSymmetry = Input { Value = FuID { "BlurSymmetryBothSides" }, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						isFollowSizing = Input { Value = 1, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isUseLegacyPosition = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.1", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 148.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Ellipse1_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.4, },
						Height = Input { Value = 0.4, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
				},
				BG_SPIN_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input {
							SourceOp = "AnimCurves1_2_1",
							Source = "Value",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 148.5 } },
					UserControls = ordered() {
						ReverseSpin = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Reverse Spin",
						}
					}
				},
				AnimCurves1_2_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurvesonBG_SPINLookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 360, },
					},
				},
				AnimCurvesonBG_SPINLookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				FG_SPIN_1_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input {
							Value = -36.6101682186127,
							Expression = "-BG_SPIN_2.Angle",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 24.0076 } },
				},
				BG_SPIN_1_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input {
							Value = 36.6101682186127,
							Expression = "BG_SPIN_2.Angle",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 57.0076 } },
				},
				FG_SPIN_2 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input {
							Value = -36.6101682186127,
							Expression = "-BG_SPIN_2.Angle",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "PipeRouter2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 106.508 } },
				},
				FG_BLUR_2 = ofx.com.blackmagicdesign.resolvefx.RadialBlur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "FG_SPIN_2",
							Source = "Output",
						},
						CenterXPos = Input { Value = 0.5, },
						CenterYPos = Input { Value = 0.5, },
						xyPosition = Input { Value = { 0.5, 0.5 }, },
						SmoothStrength = Input {
							Value = 0.677966117858887,
							Expression = "BG_BLUR_2.SmoothStrength",
						},
						blurTypeChoice = Input { Value = FuID { "BlurTypeStylized" }, },
						blurSymmetry = Input { Value = FuID { "BlurSymmetryBothSides" }, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						isFollowSizing = Input { Value = 1, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isUseLegacyPosition = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.1", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 106.508 } },
				},
				BG_BLUR_1_1 = ofx.com.blackmagicdesign.resolvefx.RadialBlur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "BG_SPIN_1_1",
							Source = "Output",
						},
						CenterXPos = Input { Value = 0.5, },
						CenterYPos = Input { Value = 0.5, },
						xyPosition = Input { Value = { 0.5, 0.5 }, },
						SmoothStrength = Input {
							SourceOp = "AnimCurves2_1_1",
							Source = "Value",
							Expression = "BG_BLUR_2.SmoothStrength",
						},
						blurTypeChoice = Input { Value = FuID { "BlurTypeStylized" }, },
						blurSymmetry = Input { Value = FuID { "BlurSymmetryBothSides" }, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REPLICATE" }, },
						isFollowSizing = Input { Value = 1, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isUseLegacyPosition = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.1", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 57.0076 } },
				},
				AnimCurves2_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonBG_BLUR_1Lookup_1",
							Source = "Value",
						},
						Scale = Input {
							SourceOp = "AnimCurvesonBG_BLUR_1_1Scale",
							Source = "Value",
						},
					},
				},
				AnimCurvesonBG_BLUR_1Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurvesonBG_BLUR_1_1Scale = BezierSpline {
					SplineColor = { Red = 241, Green = 4, Blue = 55 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 1, RH = { 4, 1.33333333333333 }, Flags = { Linear = true } },
						[12] = { 2, LH = { 8, 1.66666666666667 }, RH = { 15.6666666666667, 1.33333333333333 }, Flags = { Linear = true } },
						[23] = { 0, LH = { 19.3333333333333, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				FG_BLUR_1_1 = ofx.com.blackmagicdesign.resolvefx.RadialBlur {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "FG_SPIN_1_1",
							Source = "Output",
						},
						CenterXPos = Input { Value = 0.5, },
						CenterYPos = Input { Value = 0.5, },
						xyPosition = Input { Value = { 0.5, 0.5 }, },
						SmoothStrength = Input {
							Value = 0.677966117858887,
							Expression = "BG_BLUR_2.SmoothStrength",
						},
						blurTypeChoice = Input { Value = FuID { "BlurTypeStylized" }, },
						blurSymmetry = Input { Value = FuID { "BlurSymmetryBothSides" }, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_WRAP" }, },
						isFollowSizing = Input { Value = 1, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isUseLegacyPosition = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.1", },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 24.0076 } },
				},
				Ellipse2_1 = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input {
							Value = 0.0535,
							Expression = "Ellipse1_1.SoftEdge",
						},
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.4, },
						Height = Input { Value = 0.4, },
					},
					ViewInfo = OperatorInfo { Pos = { 123, 7.50758 } },
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse2_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "BG_BLUR_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG_BLUR_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 123, 49.5 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "BG_BLUR_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG_BLUR_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 139.508 } },
				},
				Output_1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves3_1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 288, 139.508 } },
				},
				AnimCurves3_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup_1",
							Source = "Value",
						},
					},
				},
				AnimCurves3Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "CircleSpin11"
}