{
	Tools = ordered() {
		CrashZoom = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Instance_Transform1",
					Source = "Source",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Source",
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "motionBlur",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1_2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Dissolve1_2_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves3_1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Instance_Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 627.192, 25.6578 } },
				},
				AnimCurves3_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonDissolve1_2_1Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonDissolve1_2_1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Instance_Transform1 = ofx.com.blackmagicdesign.resolvefx.transform {
					SourceOp = "Transform1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Source = Input { },
						SourceTo = Input { },
						controlGroup = Input { Value = 1, },
						controlReset = Input { Value = 0, },
						zoom = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						advancedGroup = Input { Value = 1, },
						blendGroup = Input { Value = 0, },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 483.722, 25.6578 } },
				},
				Calculation1 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "AnimCurves5",
							Source = "Value",
						},
						SecondOperand = Input { Value = 0.4, },
					},
				},
				AnimCurves5 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quad" }, },
						EaseOut = Input { Value = FuID { "Quad" }, },
						Lookup = Input {
							SourceOp = "AnimCurves5Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.4, },
						Offset = Input { Value = 0.6, },
					},
				},
				AnimCurves5Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Transform1 = ofx.com.blackmagicdesign.resolvefx.transform {
					Inputs = {
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlGroup = Input { Value = 1, },
						serializedWarpable = Input { Value = "", },
						serializedPinnable = Input { Value = "", },
						controlReset = Input { Value = 0, },
						posX = Input { Value = 0, },
						posY = Input { Value = 0, },
						zoom = Input {
							SourceOp = "AnimCurves5",
							Source = "Value",
						},
						rotate = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						advancedGroup = Input { Value = 1, },
						edgeBehaviour = Input { Value = FuID { "EDGE_BEHAVIOUR_REFLECT" }, },
						motionBlur = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 482.154, -22.807 } },
				}
			},
		}
	},
	ActiveTool = "CrashZoom"
}