{
	Tools = ordered() {
		DropWarp = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve",
					Source = "Foreground",
				},
				Input1 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Scale",
					Name = "Warp Scale",
					Default = 0.348,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Scale",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Dissolve = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					NameSet = true,
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						Map = Input {
							SourceOp = "Blur",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 85.807, 133.533 } },
				},
				AnimCurves4 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves4Lookup",
							Source = "Value",
						},
						TimeScale = Input { Value = 0.6, },
					},
				},
				AnimCurves4Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Dent = Dent {
					NameSet = true,
					Inputs = {
						Type = Input { Value = 5, },
						Size = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Strength = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dissolve",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 248.717, 133.533 } },
				},
				AnimCurves1 = LUTLookup {
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 1.35, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 0.348, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Blur = Blur {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 23.6, },
						Input = Input {
							SourceOp = "Noise",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 85.807, 176.555 } },
				},
				Noise = FastNoise {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Grad",
							Source = "Output",
						},
						MaskChannel = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Seethe = Input { Value = 0.217, },
					},
					ViewInfo = OperatorInfo { Pos = { 85.807, 210.269 } },
				},
				Grad = Background {
					NameSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Grad = Background {
										CtrlWZoom = false,
										NameSet = true,
										CustomData = {
										},
										Inputs = {
											GlobalOut = Input { Value = 23, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Type = Input { Value = FuID { "Gradient" }, },
											GradientType = Input { Value = FuID { "Radial" }, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 1.13967310549777, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0.276, 0.276, 0.276, 1 },
														[0.407960199004975] = { 0, 0, 0, 1 },
														[1] = { 1, 1, 1, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -185.465, 123.407 } },
									}
								}
							},
						}
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 1.13967310549777, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.0398009950248756] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 85.807, 248.116 } },
				},
				Scale = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dent",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 427.888, 133.533 } },
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 0.2, },
						Offset = Input { Value = 1, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				}
			},
		}
	},
	ActiveTool = "DropWarp"
}