{
	Tools = ordered() {
		Edgy = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "PipeRouter2",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "EdgeDetectMode",
				},
				Input2 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "RGBColorRed",
					Name = "Edge Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "RGBColorGreen",
					Name = "Edge Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "RGBColorBlue",
					Name = "Edge Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "EdgeOverlay",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "filterType",
				},
				Input7 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "filterScale",
					Default = 0.25,
				},
				Input8 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "filterWater",
					Default = 0.5,
				},
				Input9 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "suppression",
				},
				Input10 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "halfEdgeGain",
					Default = 10,
				},
				Input11 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "autoGain",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "isClamp",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "AnimCurves4",
					Source = "Scale",
					Name = "Edge Width",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "AnimCurves5",
					Source = "Scale",
					Name = "Brightness",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "AnimCurves6",
					Source = "Scale",
					Name = "Gamma",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "AnimCurves7",
					Source = "Curve",
				},
				Input17 = InstanceInput {
					SourceOp = "AnimCurves7",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input18 = InstanceInput {
					SourceOp = "AnimCurves7",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input19 = InstanceInput {
					SourceOp = "AnimCurves7",
					Source = "Scale",
					Name = "Blur",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 55, 148.5 } },
				},
				PipeRouter2 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 55, 49.5 } },
				},
				EdgeDetect1 = ofx.com.blackmagicdesign.resolvefx.EdgeDetect {
					Inputs = {
						Source = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						EdgeDetectMode = Input { Value = FuID { "EDGE_DETECT_MODE_RGB" }, },
						RGBColorRed = Input { Value = 1, },
						RGBColorGreen = Input { Value = 1, },
						RGBColorBlue = Input { Value = 1, },
						detectionGroup = Input { Value = 1, },
						EdgeThreshold = Input { Value = 0, },
						EdgeSmooth = Input { Value = 0.100000001490116, },
						edgeWidth = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						Brightness = Input {
							SourceOp = "AnimCurves5",
							Source = "Value",
						},
						edgeGamma = Input {
							SourceOp = "AnimCurves6",
							Source = "Value",
						},
						DenoiseType = Input { Value = FuID { "DENOISE_TYPE_GAUSSIAN_BLUR" }, },
						DenoiseStrength = Input { Value = 0.200000002980232, },
						EdgeBlur = Input {
							SourceOp = "AnimCurves7",
							Source = "Value",
						},
						EdgeOverlay = Input { Value = 1, },
						filterGroup = Input { Value = 0, },
						filterType = Input { Value = FuID { "FilterTypeNone" }, },
						filterScale = Input { Value = 0.25, },
						filterWater = Input { Value = 0.5, },
						suppression = Input { Value = FuID { "SuppressionNone" }, },
						halfEdgeGain = Input { Value = 10, },
						advancedGroup = Input { Value = 0, },
						autoGain = Input { Value = 1, },
						isClamp = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isLegacy = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				AnimCurves4 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves4Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
					},
				},
				Publish1 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "Linear" }, }
					},
				},
				Publish2 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "Sine" }, }
					},
				},
				Publish3 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "Sine" }, }
					},
				},
				AnimCurves4Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves5 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves5Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Offset = Input { Value = 2.5, },
					},
				},
				AnimCurves5Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves6 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves6Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Offset = Input { Value = 1, },
					},
				},
				AnimCurves6Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves7 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves7Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
					},
				},
				AnimCurves7Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Instance_EdgeDetect1 = ofx.com.blackmagicdesign.resolvefx.EdgeDetect {
					SourceOp = "EdgeDetect1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Source = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						detectionGroup = Input { Value = 1, },
						filterGroup = Input { Value = 0, },
						advancedGroup = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 275, -16.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "EdgeDetect1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						TimeScale = Input { Value = 10, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge2 = Merge {
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_EdgeDetect1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						TimeScale = Input { Value = -10, },
						TimeOffset = Input { Value = 0.95, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge3 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.133333333333333, 0 }, Flags = { Linear = true } },
							[0.4] = { 0, LH = { 0.266666666666667, 0 }, RH = { 0.466666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.6] = { 1, LH = { 0.533333333333333, 0.666666666666667 }, RH = { 0.733333333333333, 1 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.866666666666667, 1 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "Edgy"
}