{
	Tools = ordered() {
		Flip3D = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "ImageFlip",
					Source = "Input",
					Name = "Foreground",
				},
				Input1 = InstanceInput {
					SourceOp = "Flip",
					Source = "MotionBlur",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Flip",
					Source = "Quality",
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Flip",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input4 = InstanceInput {
					SourceOp = "Flip",
					Source = "CenterBias",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Flip",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Flip",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 321.333, 148.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 377.946, 93.5623, 143.702, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -0.554136, -10.4236 }
			},
			Tools = ordered() {
				Dissolve = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						Foreground = Input {
							SourceOp = "ImageFlip",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -72.7424, 41.2499 } },
				},
				Flip = DVE {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ZMove = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						XRotation = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						YRotation = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "Dissolve",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 73.0364, 41.2499 } },
				},
				ImageFlip = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -72.7424, 9.88295 } },
				}
			},
		},
		AnimCurves4 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Curve = Input { Value = FuID { "Custom" }, },
				EaseIn = Input { Value = FuID { "Expo" }, },
				EaseOut = Input { Value = FuID { "Expo" }, },
				Lookup = Input {
					SourceOp = "AnimCurves4Lookup",
					Source = "Value",
				},
			},
		},
		AnimCurves4Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.154829339143065, 0.00134680134680138 }, Flags = { Linear = true } },
					[0.464488017429194] = { 0.00404040404040415, LH = { 0.309658678286129, 0.00269360269360277 }, RH = { 0.481184913310652, 0.328402712543856 }, Flags = { Linear = true } },
					[0.514578705073568] = { 0.977127329550759, LH = { 0.49788180919211, 0.652765021047307 }, RH = { 0.676385803382379, 0.984751553033839 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.83819290169119, 0.99237577651692 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves3 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Cubic" }, },
				EaseOut = Input { Value = FuID { "Cubic" }, },
				Lookup = Input {
					SourceOp = "AnimCurves3Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
				Offset = Input { Value = 1, },
			},
		},
		AnimCurves3Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves1 = LUTLookup {
			Inputs = {
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
				Scale = Input { Value = 20, },
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves2 = LUTLookup {
			Inputs = {
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves2Lookup",
					Source = "Value",
				},
				Scale = Input { Value = 180, },
			},
		},
		AnimCurves2Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		}
	},
	ActiveTool = "Flip3D"
}