{
	Tools = ordered() {
		LumaWipe = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MediaIn3",
					Source = "ClipName",
					Name = "Luma Clip",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Foreground",
				},
				Input2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Mix",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Softness",
					Default = 0.2,
				},
				Input4 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Border",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.BorderSoftness",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Red",
					Name = "Border Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Green",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Blue",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Alpha",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaIn3 = MediaIn {
					ExtentSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 24,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "add021ec-b2ca-457f-b800-9a81099cc627",
									MEDIA_AUDIO_TRACK_NAME = "City Gallery.mov"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 1,
							MEDIA_FORMAT_TYPE = "QuickTime",
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 2160,
							MEDIA_IS_SOURCE_RES = true,
							MEDIA_MARK_IN = 0,
							MEDIA_MARK_OUT = 102,
							MEDIA_NAME = "City Gallery.mov",
							MEDIA_NUM_FRAMES = 103,
							MEDIA_NUM_LAYERS = 1,
							MEDIA_PAR = 1,
							MEDIA_PATH = "D:\\footage\\BMD Test Footage\\BMPC4K\\Camera 4K Shots\\City Gallery.mov",
							MEDIA_SRC_FRAME_RATE = 24,
							MEDIA_START_FRAME = 0,
							MEDIA_WIDTH = 3840
						},
					},
					Inputs = {
						MediaID = Input { Value = "", },
						AudioTrack = Input { Value = FuID { "No_Audo_Track" }, },
						Layer = Input {
							Value = Text {
							},
						},
						ClipTimeEnd = Input { Value = 102, },
						Loop = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 597.932, 195.524 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					CtrlWZoom = false,
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Map = Input {
							SourceOp = "MediaIn3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 597.932, 148.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurvesonDissolve1Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonDissolve1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
					NameSet = true,
				}
			},
		}
	},
	ActiveTool = "LumaWipe"
}