{
	Tools = ordered() {
		Mosaic1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Offset",
					Name = "Pixel Frequency",
					MinScale = 1,
					MaxScale = 200,
					Default = 20,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MosaicBlur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MosaicBlur1 = ofx.com.blackmagicdesign.resolvefx.MosaicBlur {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PixelFrequency = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						SmoothStrength = Input { Value = 0, },
						cellShape = Input { Value = FuID { "CellShapeSquare" }, },
						aliasing = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 0, },
						xOffset = Input { Value = 0, },
						yOffset = Input { Value = 0, },
						aspect = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						isAntiAlias = Input { Value = 0, },
						isBlurAlpha = Input { Value = 1, },
						isBinarizeAlpha = Input { Value = 0, },
						isLegacyMethod = Input { Value = 0, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Invert = Input { Value = 1, },
						Scale = Input { Value = 1000, },
						Offset = Input { Value = 20, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.148955797387933, 0 }, Flags = { Linear = true } },
							[0.446867392163799] = { 0, LH = { 0.297911594775866, 0 }, RH = { 0.482087989068992, 0.0704524595946608 }, Flags = { Linear = true } },
							[0.552529182879377] = { 1, LH = { 0.517308585974184, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "Mosaic1"
}