{
	Tools = ordered() {
		MultiCircleWipe = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter3",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "PipeRouter4",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Copies",
					Name = "Circles",
					Page = "Controls",
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "SoftEdge",
					Name = "Circles Softness",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "BorderWidth",
					Name = "Circles Width",
					Default = 0.05,
				},
				Input4 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn1",
					Name = "Fill Timing",
					Default = 9,
				},
				Input5 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Softness",
					Name = "Fill Softness",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurves3_1_1",
					Source = "Curve",
				},
				Input7 = InstanceInput {
					SourceOp = "AnimCurves3_1_1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input8 = InstanceInput {
					SourceOp = "AnimCurves3_1_1",
					Source = "EaseOut",
					Width = 0.5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter3 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 1485, 148.5 } },
				},
				PipeRouter4 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 1485, 82.5 } },
				},
				Duplicate1 = Fuse.Duplicate {
					NameSet = true,
					Inputs = {
						TimeOffset = Input { Value = -5, },
						Background = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Copies = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 82.5 } },
					UserControls = ordered() {
						Copies = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 3,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Copies"
						}
					}
				},
				Ellipse1 = EllipseMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.05, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "AnimCurves2_1_1_1",
							Source = "Value",
						},
						Height = Input {
							Value = 0,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 49.5 } },
				},
				AnimCurves2_1_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurvesonEllipse1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 2, },
					},
				},
				Publish1 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "Linear" }, }
					},
				},
				Publish2 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "None" }, }
					},
				},
				Publish3 = PublishFuID {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = FuID { "None" }, }
					},
				},
				AnimCurvesonEllipse1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				CustomTool1 = Custom {
					Inputs = {
						NumberIn1 = Input { Value = 9, },
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 181.5 } },
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWZoom = false,
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWZoom = false,
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					NameSet = true,
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves3_1_1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Map = Input {
							SourceOp = "Gradient1",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 148.5 } },
				},
				AnimCurves3_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						EaseIn = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						EaseOut = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurvesonDissolve1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 2, },
						TimeOffset = Input {
							Value = 0.222222222222222,
							Expression = "Duplicate1.Copies/CustomTool1.NumberIn1",
						},
					},
				},
				AnimCurvesonDissolve1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Gradient1 = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 1, 1 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 181.5 } },
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 115.5 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "MultiCircleWipe"
}