{
	Tools = ordered() {
		NoiseDissolve = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							NoiseDissolve = GroupOperator {
								Inputs = ordered() {
									Mix = InstanceInput {
										Name = "Mix",
										SourceOp = "Dissolve1",
										Source = "Mix"
									},
									Input4 = InstanceInput {
										Source = "GradientType",
										SourceOp = "FastNoise1",
										Name = "Type"
									},
									Input6 = InstanceInput {
										Source = "DFTLumaRamp.Softness",
										SourceOp = "Dissolve1",
										Default = 0.031
									},
									Input1 = InstanceInput {
										Source = "SeetheRate",
										Name = "Animation",
										SourceOp = "FastNoise1",
										Default = 0
									},
									MainInput1 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Background"
									},
									MainInput2 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Foreground"
									},
									Input7 = InstanceInput {
										Source = "DFTLumaRamp.Border",
										SourceOp = "Dissolve1",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "DFTLumaRamp.BorderSoftness",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input9 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Red",
										Name = "Color",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input10 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Green",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input11 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Blue",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input12 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Alpha",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Detail = InstanceInput {
										Default = 0,
										Source = "Detail",
										SourceOp = "FastNoise1",
										Page = "Noise"
									},
									Seethe = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe"
									},
									Discontinuous = InstanceInput {
										Source = "Discontinuous",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Inverted = InstanceInput {
										Source = "Inverted",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Start = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start"
									},
									End = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End"
									},
									Offset = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset"
									},
									Repeat = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat"
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									FastNoise1 = FastNoise {
										Inputs = {
											Type = Input { Value = 1 },
											Inverted = Input { Value = 1 },
											Height = Input { Value = 1080 },
											Width = Input { Value = 1920 },
											UseFrameFormatSettings = Input { Value = 1 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											Discontinuous = Input { Value = 1 },
											End = Input { Value = { 0.5, 0 } },
											Start = Input { Value = { 0.5, 1 } },
											Depth = Input { Value = 3 },
											SeetheRate = Input { Value = 0.05 },
											GlobalOut = Input { Value = 20000 }
										},
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
										ExtentSet = true
									},
									Dissolve1 = Dissolve {
										Inputs = {
											Map = Input {
												SourceOp = "FastNoise1",
												Source = "Output"
											},
											Mix = Input {
												SourceOp = "AnimCurves1",
												Source = "Value",
											},
											["DFTLumaRamp.Softness"] = Input { Value = 0.118 },
											Operation = Input { Value = FuID { "DFTLumaRamp" } },
											Background = Input {
												SourceOp = "Background1",
												Source = "Output"
											},
											Foreground = Input {
												SourceOp = "Background2",
												Source = "Output"
											},
											["DFTLumaRamp.Border"] = Input { Value = 1 }
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.25757 } },
										Transitions = {
											[0] = "DFTLumaRamp"
										}
									},
									AnimCurves1 = LUTLookup {
										CtrlWZoom = false,
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										AllowPan = false,
										AutoSnap = true,
										GridSnap = true,
										Expanded = true,
										RemoveRouters = true
									},
									Direction = "Horizontal",
									Pos = { 660, 49.5 },
									PipeStyle = "Direct",
									Offset = { 0, 0 },
									Scale = 1,
									Size = { 126, 99.3637, 63, 24.2424 }
								},
								CustomData = {
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Dissolve1",
										Source = "Output"
									}
								}
							},
						}
					},
					[3] = {
						Tools = ordered() {
							NoiseDissolve = GroupOperator {
								Inputs = ordered() {
									Mix = InstanceInput {
										Name = "Mix",
										SourceOp = "Dissolve1",
										Source = "Mix"
									},
									Input4 = InstanceInput {
										Source = "GradientType",
										SourceOp = "FastNoise1",
										Name = "Type"
									},
									Input6 = InstanceInput {
										Source = "DFTLumaRamp.Softness",
										SourceOp = "Dissolve1",
										Default = 0.031
									},
									Input1 = InstanceInput {
										Source = "SeetheRate",
										Name = "Animation",
										SourceOp = "FastNoise1",
										Default = 0
									},
									MainInput1 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Background"
									},
									MainInput2 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Foreground"
									},
									Input7 = InstanceInput {
										Source = "DFTLumaRamp.Border",
										SourceOp = "Dissolve1",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "DFTLumaRamp.BorderSoftness",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input9 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Red",
										Name = "Color",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input10 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Green",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input11 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Blue",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input12 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Alpha",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Detail = InstanceInput {
										Default = 0,
										Source = "Detail",
										SourceOp = "FastNoise1",
										Page = "Noise"
									},
									Seethe = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe"
									},
									Discontinuous = InstanceInput {
										Source = "Discontinuous",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Inverted = InstanceInput {
										Source = "Inverted",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Start = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start"
									},
									End = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End"
									},
									Offset = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset"
									},
									Repeat = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat"
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									FastNoise1 = FastNoise {
										Inputs = {
											Type = Input { Value = 1 },
											GradientType = Input { Value = 2 },
											Height = Input { Value = 1080 },
											Width = Input { Value = 1920 },
											Depth = Input { Value = 3 },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											Discontinuous = Input { Value = 1 },
											End = Input { Value = { 0.57, 0.4 } },
											Start = Input { Value = { 0.5, 0.5 } },
											Repeat = Input { Value = 2 },
											UseFrameFormatSettings = Input { Value = 1 },
											GlobalOut = Input { Value = 20000 }
										},
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
										ExtentSet = true
									},
									Dissolve1 = Dissolve {
										Inputs = {
											Map = Input {
												SourceOp = "FastNoise1",
												Source = "Output"
											},
											Mix = Input {
												SourceOp = "AnimCurves1",
												Source = "Value",
											},
											["DFTLumaRamp.Softness"] = Input { Value = 0.118 },
											Operation = Input { Value = FuID { "DFTLumaRamp" } },
											Background = Input {
												SourceOp = "Background1",
												Source = "Output"
											},
											Foreground = Input {
												SourceOp = "Background2",
												Source = "Output"
											}
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.25757 } },
										Transitions = {
											[0] = "DFTLumaRamp"
										}
									},
									AnimCurves1 = LUTLookup {
										CtrlWZoom = false,
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										AllowPan = false,
										AutoSnap = true,
										GridSnap = true,
										Expanded = true,
										RemoveRouters = true
									},
									Direction = "Horizontal",
									Pos = { 660, 49.5 },
									PipeStyle = "Direct",
									Offset = { 0, 0 },
									Scale = 1,
									Size = { 126, 99.3637, 63, 24.2424 }
								},
								CustomData = {
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Dissolve1",
										Source = "Output"
									}
								}
							},
						}
					},
					[4] = {
						Tools = ordered() {
							NoiseDissolve = GroupOperator {
								Inputs = ordered() {
									Mix = InstanceInput {
										Name = "Mix",
										SourceOp = "Dissolve1",
										Source = "Mix"
									},
									Input4 = InstanceInput {
										Source = "GradientType",
										SourceOp = "FastNoise1",
										Name = "Type"
									},
									Input6 = InstanceInput {
										Source = "DFTLumaRamp.Softness",
										SourceOp = "Dissolve1",
										Default = 0.031
									},
									Input1 = InstanceInput {
										Source = "SeetheRate",
										Name = "Animation",
										SourceOp = "FastNoise1",
										Default = 0
									},
									MainInput1 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Background"
									},
									MainInput2 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Foreground"
									},
									Input7 = InstanceInput {
										Source = "DFTLumaRamp.Border",
										SourceOp = "Dissolve1",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "DFTLumaRamp.BorderSoftness",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input9 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Red",
										Name = "Color",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input10 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Green",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input11 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Blue",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input12 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Alpha",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Detail = InstanceInput {
										Default = 0,
										Source = "Detail",
										SourceOp = "FastNoise1",
										Page = "Noise"
									},
									Seethe = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe"
									},
									Discontinuous = InstanceInput {
										Source = "Discontinuous",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Inverted = InstanceInput {
										Source = "Inverted",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Start = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start"
									},
									End = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End"
									},
									Offset = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset"
									},
									Repeat = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat"
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											Offset = Input { Value = -0.058 },
											Type = Input { Value = 1 },
											GradientType = Input { Value = 5 },
											Width = Input { Value = 1920 },
											Start = Input { Value = { 0.520833333333333, 0.481481481481481 } },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											GlobalOut = Input { Value = 20000 },
											End = Input { Value = { 0.00888975155279513, 0.985811546840959 } },
											Height = Input { Value = 1080 },
											Depth = Input { Value = 3 },
											UseFrameFormatSettings = Input { Value = 1 },
											Detail = Input { Value = 8 }
										},
										ExtentSet = true,
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } }
									},
									Dissolve1 = Dissolve {
										CtrlWShown = false,
										Inputs = {
											Map = Input {
												SourceOp = "FastNoise1",
												Source = "Output"
											},
											Mix = Input {
												SourceOp = "AnimCurves1",
												Source = "Value",
											},
											["DFTLumaRamp.Softness"] = Input { Value = 0.031 },
											Operation = Input { Value = FuID { "DFTLumaRamp" } },
											Background = Input {
												SourceOp = "Background1",
												Source = "Output"
											},
											Foreground = Input {
												SourceOp = "Background2",
												Source = "Output"
											},
											["DFTLumaRamp.Border"] = Input { Value = 1 }
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.25757 } },
										Transitions = {
											[0] = "DFTLumaRamp"
										}
									},
									AnimCurves1 = LUTLookup {
										CtrlWZoom = false,
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										AutoSnap = true,
										GridSnap = true,
										RemoveRouters = true,
										AllowPan = false
									},
									Direction = "Horizontal",
									Pos = { 660, 82.5 },
									PipeStyle = "Direct",
									Offset = { 0, 0 },
									Scale = 1,
									Size = { 126, 99.3637, 63, 24.2424 }
								},
								CustomData = {
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Dissolve1",
										Source = "Output"
									}
								}
							},
						}
					},
					[5] = {
						Tools = ordered() {
							NoiseDissolve = GroupOperator {
								Inputs = ordered() {
									Mix = InstanceInput {
										Name = "Mix",
										SourceOp = "Dissolve1",
										Source = "Mix"
									},
									Input4 = InstanceInput {
										Source = "GradientType",
										SourceOp = "FastNoise1",
										Name = "Type"
									},
									Input6 = InstanceInput {
										Source = "DFTLumaRamp.Softness",
										SourceOp = "Dissolve1",
										Default = 0.031
									},
									Input1 = InstanceInput {
										Source = "SeetheRate",
										Name = "Animation",
										SourceOp = "FastNoise1",
										Default = 0
									},
									MainInput1 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Background"
									},
									MainInput2 = InstanceInput {
										SourceOp = "Dissolve1",
										Source = "Foreground"
									},
									Input7 = InstanceInput {
										Source = "DFTLumaRamp.Border",
										SourceOp = "Dissolve1",
										Default = 0
									},
									Input8 = InstanceInput {
										Source = "DFTLumaRamp.BorderSoftness",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input9 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Red",
										Name = "Color",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input10 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Green",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input11 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Blue",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Input12 = InstanceInput {
										ControlGroup = 1,
										Source = "DFTLumaRamp.Alpha",
										SourceOp = "Dissolve1",
										Default = 1
									},
									Detail = InstanceInput {
										Default = 0,
										Source = "Detail",
										SourceOp = "FastNoise1",
										Page = "Noise"
									},
									Seethe = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe"
									},
									Discontinuous = InstanceInput {
										Source = "Discontinuous",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Inverted = InstanceInput {
										Source = "Inverted",
										SourceOp = "FastNoise1",
										Default = 0
									},
									Start = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start"
									},
									End = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End"
									},
									Offset = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset"
									},
									Repeat = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat"
									}
								},
								CtrlWZoom = false,
								Tools = ordered() {
									FastNoise1 = FastNoise {
										Inputs = {
											Type = Input { Value = 1 },
											GradientType = Input { Value = 6 },
											Width = Input { Value = 1920 },
											Start = Input { Value = { 0.5, 0.5 } },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
											GlobalOut = Input { Value = 20000 },
											End = Input { Value = { 0.5, 1 } },
											Height = Input { Value = 1080 },
											Depth = Input { Value = 3 },
											UseFrameFormatSettings = Input { Value = 1 },
											Detail = Input { Value = 0.4 }
										},
										ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
										ExtentSet = true
									},
									Dissolve1 = Dissolve {
										Inputs = {
											Map = Input {
												SourceOp = "FastNoise1",
												Source = "Output"
											},
											Mix = Input {
												SourceOp = "AnimCurves1",
												Source = "Value",
											},
											["DFTLumaRamp.Softness"] = Input { Value = 0.031 },
											Operation = Input { Value = FuID { "DFTLumaRamp" } },
											Background = Input {
												SourceOp = "Background1",
												Source = "Output"
											},
											Foreground = Input {
												SourceOp = "Background2",
												Source = "Output"
											}
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.25757 } },
										Transitions = {
											[0] = "DFTLumaRamp"
										}
									},
									AnimCurves1 = LUTLookup {
										CtrlWZoom = false,
									}
								},
								ViewInfo = GroupInfo {
									Flags = {
										AllowPan = false,
										AutoSnap = true,
										GridSnap = true,
										Expanded = true,
										RemoveRouters = true
									},
									Direction = "Horizontal",
									Pos = { 660, 49.5 },
									PipeStyle = "Direct",
									Offset = { 0, 0 },
									Scale = 1,
									Size = { 126, 99.3637, 63, 24.2424 }
								},
								CustomData = {
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Dissolve1",
										Source = "Output"
									}
								}
							},
						}
					},
				}
			},
			Inputs = ordered() {
				Mix = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Mix",
					Name = "Mix",
				},
				Input4 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "GradientType",
					Name = "Type",
				},
				Input6 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Softness",
					Default = 0.031,
				},
				Input1 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Name = "Animation",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Foreground",
				},
				Input7 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Border",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.BorderSoftness",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Red",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Alpha",
					ControlGroup = 1,
					Default = 1,
				},
				Detail = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Detail",
					Page = "Noise",
					Default = 0,
				},
				Seethe = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
				},
				Discontinuous = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Discontinuous",
					Default = 0,
				},
				Inverted = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Inverted",
					Default = 0,
				},
				Start = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Start",
				},
				End = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "End",
				},
				Offset = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Offset",
				},
				Repeat = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Repeat",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 447.333, 47.9697 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 99.3637, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				FastNoise1 = FastNoise {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 1, },
						Seethe = Input { Value = 0.224, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 1 }, },
						End = Input { Value = { 0.5, 0 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Map = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0.118, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
				}
			},
		},
		AnimCurves1 = LUTLookup {
			CtrlWZoom = false,
		}
	},
	ActiveTool = "NoiseDissolve"
}