{
	Tools = ordered() {
		PanDown = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "BG",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Instance_BG",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "BG",
					Source = "MotionBlur",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "BG",
					Source = "Quality",
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "BG",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input4 = InstanceInput {
					SourceOp = "BG",
					Source = "CenterBias",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "BG",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Displace",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 343.096, 159.931 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 405.326, 123.722, 202.663, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -7.18525, -4.08252 }
			},
			Tools = ordered() {
				Displace = Displace {
					NameSet = true,
					Inputs = {
						RefractionStrength = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dissolve",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 139, 65.4367 } },
				},
				Dissolve = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_BG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.211029, 65.4367 } },
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.2, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.804487945330655, },
						Height = Input { Value = 0.804487945330655, },
					},
					ViewInfo = OperatorInfo { Pos = { 139, 22.2657 } },
				},
				Instance_BG = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "BG",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						ReferenceSize = Input { },
						Input = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -140.326, 8.07848 } },
				},
				BG = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -141.224, 65.4367 } },
				}
			},
		},
		AnimCurves3 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves3Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
				Scale = Input { Value = 0.6, },
			},
		},
		AnimCurves3Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves1 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		Vector1 = Vector {
			CtrlWZoom = false,
			Inputs = {
				Distance = Input {
					SourceOp = "AnimCurves2",
					Source = "Value",
				},
				Angle = Input { Value = -90, },
			},
		},
		AnimCurves2 = LUTLookup {
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves2Lookup",
					Source = "Value",
				},
				Scale = Input { Value = 2.25, },
			},
		},
		AnimCurves2Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		}
	},
	ActiveTool = "PanUp"
}