{
	Tools = ordered() {
		SlicePush = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Darken",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Slicer",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "PushMerge",
					Source = "Slices",
					Page = "Controls",
					Default = 8,
				},
				Input2 = InstanceInput {
					SourceOp = "PublishAngle",
					Source = "Value",
					Name = "Angle",
					MinScale = -90,
					MaxScale = 90,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blend",
					Name = "Shadow",
					Default = 0.7,
				},
				Input4 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Softness",
					Name = "Shadow Softness",
					Default = 0.02,
				},
				Input5 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "ShadowOffset",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "PushMerge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 377.405, 103.114 },
				Flags = {
					Expanded = true,
					ForceSource = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 278.254, 197.826, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 24.8759, -13.3747 }
			},
			Tools = ordered() {
				Mix = LUTLookup {
					CtrlWZoom = false,
				},
				ShadowVector = Vector {
					CtrlWShown = false,
					Inputs = {
						Origin = Input { Value = { 0, 0.5 }, },
						Distance = Input { Value = 0.5, },
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				SliceMask = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Center = Input {
							SourceOp = "ShadowVector",
							Source = "Position",
							Expression = "Point(Width/2.0, 0.5)",
						},
						Width = Input {
							SourceOp = "Mix",
							Source = "Value",
							Expression = "1.0-Mix.Value",
						},
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 55.7223, 18.939 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.0625, 0.5 },
							Expression = "Point(XSize*0.5, 0.5)",
						},
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input {
							Value = 0.125,
							Expression = "1.0/PublishSlice.Value",
						},
						Angle = Input {
							SourceOp = "PublishAngle",
							Source = "Value",
						},
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "SliceMask",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55.7223, 45.8784 } },
				},
				PublishAngle = PublishNumber {
					CtrlWShown = false,
				},
				Slicer = BrightnessContrast {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						ClippingMode = Input { Value = FuID { "Frame" }, },
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55.7223, 80.9152 } },
				},
				PushMerge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Darken",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
						Slices = Input {
							SourceOp = "PublishSlice",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55.7223, 148.5 } },
					UserControls = ordered() {
						Slices = {
							INP_MaxAllowed = 1000000,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 16,
							INP_Default = 8,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							LINKS_Name = "Slices",
						}
					}
				},
				PublishSlice = PublishNumber {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Value = Input { Value = 8, },
					},
				},
				Shadow1 = Shadow {
					Inputs = {
						Blend = Input { Value = 0.7, },
						ShadowOffset = Input { Value = { 0.52, 0.49 }, },
						Softness = Input { Value = 0.02, },
						Input = Input {
							SourceOp = "Slicer",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55.7223, 113.37 } },
				},
				Darken = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "DarkenTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -66.8188, 148.5 } },
				},
				DarkenTransform = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.0625, 0.5 },
							Expression = "Point(XSize*0.5, 0.5)",
						},
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input {
							Value = 0.125,
							Expression = "1.0/PublishSlice.Value",
						},
						Angle = Input {
							SourceOp = "PublishAngle",
							Source = "Value",
						},
						FlipHoriz = Input { Value = 1, },
						Edges = Input { Value = 1, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "SliceMask",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -66.8188, 47.994 } },
				}
			},
		},
		Vector1 = Vector {
			Inputs = {
				Distance = Input {
					Value = -0.0217391327023506,
					Expression = "-((1.0-Mix.Value)/PublishSlice.Value)",
				},
				Angle = Input {
					SourceOp = "PublishAngle",
					Source = "Value",
				},
			},
		}
	},
	ActiveTool = "SlicePush"
}