{
	Tools = ordered() {
		SlideLeft = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "BG",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Instance_BG",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Curve",
				},
				Input2 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "EaseIn",
				},
				Input3 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "EaseOut",
				},
				Input4 = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "Lookup",
					ControlGroup = 5,
				},
				Input5 = InstanceInput {
					SourceOp = "BG",
					Source = "MotionBlur",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "BG",
					Source = "Quality",
					Default = 2,
				},
				Input7 = InstanceInput {
					SourceOp = "BG",
					Source = "ShutterAngle",
					Default = 180,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 172.514, 148.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 266.537, 123.722, 133.268, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				BG = Transform {
					NameSet = true,
					Inputs = {
						Quality = Input { Value = 10, },
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -69.6057, 65.4366 } },
				},
				AnimCurvesonDissolveLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input {
							Value = FuID { "Easing" },
							Expression = "AnimCurves2.Curve",
						},
						EaseIn = Input {
							Value = FuID { "Expo" },
							Expression = "AnimCurves2.EaseIn",
						},
						EaseOut = Input {
							Value = FuID { "Expo" },
							Expression = "AnimCurves2.EaseOut",
						},
						Lookup = Input {
							SourceOp = "AnimCurvesonDissolveLookup",
							Source = "Value",
						},
					},
				},
				Dissolve = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_BG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 70, 65.4366 } },
				},
				AnimCurvesonVectoronBGCenterLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronBGCenterLookup",
							Source = "Value",
						},
					},
				},
				Vector1 = Vector {
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Angle = Input { Value = -180, },
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				Instance_BG = Transform {
					NameSet = true,
					SourceOp = "BG",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						FlipHoriz = Input { Value = 1, },
						ReferenceSize = Input { },
						Input = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -70.5368, 8.07858 } },
				}
			},
		}
	},
	ActiveTool = "SlideLeft1"
}