{
	Tools = ordered() {
		StretchBlur = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "AnimCurves1_1_1",
					Source = "Scale",
					Name = "Blur Scale",
					Default = 2,
				},
				Input2 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "BlurAngle",
					Default = 180,
				},
				Input3 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "blurTypeChoice",
				},
				Input4 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "isSymmetric",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "BorderType",
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurves1_1_1",
					Source = "Curve",
				},
				Input7 = InstanceInput {
					SourceOp = "AnimCurves1_1_1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input8 = InstanceInput {
					SourceOp = "AnimCurves1_1_1",
					Source = "EaseOut",
					Width = 0.5,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				DirectionalBlur1 = ofx.com.blackmagicdesign.resolvefx.DirectionalBlur {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						BlurStrength = Input {
							SourceOp = "AnimCurves1_1_1",
							Source = "Value",
						},
						BlurAngle = Input { Value = 180, },
						advancedControlsGroup = Input { Value = 1, },
						blurTypeChoice = Input { Value = FuID { "BlurTypeRealistic" }, },
						isSymmetric = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REPLICATE" }, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 957.521, -54.2318 } },
				},
				AnimCurves1_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Sine" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonDirectionalBlur1Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 2, },
						Offset = Input { Value = -0.4, },
					},
				},
				AnimCurvesonDirectionalBlur1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						Blend = Input {
							SourceOp = "AnimCurves3_1_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 749.168, -51.5157 } },
				},
				AnimCurves3_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonMerge1Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonMerge1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.133333333333333, 0 }, Flags = { Linear = true } },
							[0.4] = { 0, LH = { 0.266666666666667, 0 }, RH = { 0.466666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.6] = { 1, LH = { 0.533333333333333, 0.666666666666667 }, RH = { 0.733333333333333, 1 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.866666666666667, 1 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "StretchBlur"
}