{
	Tools = ordered() {
		TunnelofLight1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve",
					Source = "Foreground",
				},
				Input1 = InstanceInput {
					SourceOp = "Contrast",
					Source = "Blend",
					Name = "Contrast",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "SoftGlow",
					Source = "Gain",
					Name = "Glow Gain",
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "SoftGlow",
					Source = "XGlowSize",
					Default = 18.1,
				},
				Input4 = InstanceInput {
					SourceOp = "SoftGlow",
					Source = "RedScale",
					Name = "Glow Red",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "SoftGlow",
					Source = "GreenScale",
					Name = "Glow Green",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "SoftGlow",
					Source = "BlueScale",
					Name = "Glow Blue",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoftGlow",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 458.958, 159.931 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 500.34, 95.1394, 250.17, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -7.18525, -4.89902 }
			},
			Tools = ordered() {
				Ellipse = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.1087, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.4740783784622, },
						Height = Input { Value = 0.4740783784622, },
					},
					ViewInfo = OperatorInfo { Pos = { 187, 7.63108 } },
				},
				Dissolve = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -185.544, 37.8841 } },
				},
				Dent = Dent {
					NameSet = true,
					Inputs = {
						Type = Input { Value = 1, },
						Size = Input { Value = 1.21, },
						Strength = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dissolve",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -61.8239, 37.8841 } },
				},
				Contrast = BrightnessContrast {
					NameSet = true,
					Inputs = {
						Contrast = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dent",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 63.405, 37.8841 } },
				},
				SoftGlow = SoftGlow {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse",
							Source = "Mask",
						},
						Blend = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 18.1, },
						Input = Input {
							SourceOp = "Contrast",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 187, 37.8841 } },
				}
			},
		},
		AnimCurves1 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Custom" }, },
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup",
					Source = "Value",
				},
			},
		},
		AnimCurves1Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.216557750621156, 0.308866458616139 }, Flags = { Linear = true } },
					[0.649673251863469] = { 0.926599375848417, LH = { 0.433137161468219, 0.710063285453167 }, RH = { 0.734030578754879, 1.01095670273983 } },
					[1] = { 1, LH = { 0.883224417287823, 0.975533125282806 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves2 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quad" }, },
				EaseOut = Input { Value = FuID { "Quad" }, },
				Lookup = Input {
					SourceOp = "AnimCurves2Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
				Scale = Input { Value = -0.536, },
			},
		},
		AnimCurves2Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves3 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Sine" }, },
				EaseOut = Input { Value = FuID { "Sine" }, },
				Lookup = Input {
					SourceOp = "AnimCurves3Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
			},
		},
		AnimCurves3Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		},
		AnimCurves4 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Transition" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Quart" }, },
				EaseOut = Input { Value = FuID { "Quart" }, },
				Lookup = Input {
					SourceOp = "AnimCurves4Lookup",
					Source = "Value",
				},
				Mirror = Input { Value = 1, },
			},
		},
		AnimCurves4Lookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
		}
	},
	ActiveTool = "TunnelofLight1"
}