{
	Tools = ordered() {
		ZoomIn = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "BG",
					Source = "Input",
				},				
				MainInput2 = InstanceInput {
					SourceOp = "FG",
					Source = "Input",
				},
				Input9 = InstanceInput {
					SourceOp = "AnimCurvesZoom",
					Source = "Scale",
					Name = "Zoom Scale",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "BG",
					Source = "Pivot",
					Name = "Zoom Center",
				},
				Input5 = InstanceInput {
					SourceOp = "AnimCurvesZoom",
					Source = "Curve",
				},
				Input6 = InstanceInput {
					SourceOp = "AnimCurvesZoom",
					Source = "EaseIn",
				},
				Input7 = InstanceInput {
					SourceOp = "AnimCurvesZoom",
					Source = "EaseOut",
				},
				Input8 = InstanceInput {
					SourceOp = "AnimCurvesZoom",
					Source = "Lookup",
					ControlGroup = 10,
				},
				Input2 = InstanceInput {
					SourceOp = "BG",
					Source = "MotionBlur",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "BG",
					Source = "Quality",
					Default = 4,
				},
				Input4 = InstanceInput {
					SourceOp = "BG",
					Source = "ShutterAngle",
					Default = 180,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FG = Transform {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "BG",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						Size = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						ReferenceSize = Input { },
						Input = Input { },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 108.195, 129.312 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.4, },
						Offset = Input { Value = 0.6, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Dissolve1_2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							SourceOp = "AnimCurvesDissolve",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 224.688, 167.688 } },
				},
				AnimCurvesDissolve = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesDissolveLookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesDissolveLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				BG = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Quality = Input { Value = 4, },
						Size = Input {
							SourceOp = "AnimCurvesZoom",
							Source = "Value",
						},
						Edges = Input { Value = 3, },
						CommentsNest = Input { Value = 0, },
						FrameRenderScriptNest = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 106.21, 167.688 } },
				},
				AnimCurvesZoom = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesZoomLookup",
							Source = "Value",
						},
						Offset = Input { Value = 1, },
					},
				},
				AnimCurvesZoomLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				}
			},
		}
	},
	ActiveTool = "ZoomIn11"
}