{
	Tools = ordered() {
		Shape3D1_2 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["SurfaceCubeInputs.BlendMode.GL.BlendMode"] = Input { Value = FuID { "Accumulate", }, },
				["SurfaceCubeInputs.Height"] = Input { Value = 0.01, },
				["SurfaceCubeInputs.Depth"] = Input { Value = 0.01, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceCubeInputs.Width"] = Input { Value = 5, },
				["SurfaceCubeInputs.BlendMode.Nest"] = Input { Value = 1, },
				["SurfaceCubeInputs.SubdivisionWidth"] = Input { Value = 100, },
				["Transform3DOp.Translate.X"] = Input { Value = -1.787709, },
				["Transform3DOp.Translate.Y"] = Input { Value = 2.078212, },
				["Transform3DOp.Translate.Z"] = Input { Value = -10.61452, },
				["Transform3DOp.Rotate.X"] = Input { Value = 90, },
				["Transform3DOp.PivotNest"] = Input { Value = 1, },
				["Transform3DOp.Pivot.X"] = Input { Value = -0.1616161, },
				["Transform3DOp.Pivot.Y"] = Input { Value = -2.9242424, },
				["Transform3DOp.Pivot.Z"] = Input { Value = -0.1818182, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.0794180740741, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.1965229666939, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.7533333333333, },
				["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Value = 0.3314917, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 0.01, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 5, },
				["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 100, },
				["SurfaceCylinderInputs.BlendMode.Nest"] = Input { Value = 1, },
				["SurfaceCylinderInputs.BlendMode.SW.BlendMode"] = Input { Value = FuID { "Accumulate", }, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1092.09, 232.897, }, },
		},
		Bender3D1_1 = Bender3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Bender3D1",
					Source = "Output",
				},
				Amount = Input { Value = 1, },
				Axis = Input { Value = 2, },
				Angle = Input { Value = -116.6667, },
				Center = Input { Value = 0.89, },
			},
			ViewInfo = OperatorInfo { Pos = { 1318.92, 232.359, }, },
		},
		Bender3D1 = Bender3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Shape3D1_2",
					Source = "Output",
				},
				Amount = Input { Value = 1, },
				Axis = Input { Value = 2, },
				Angle = Input { Value = -90, },
				Center = Input { Value = 0, },
				RangeMax = Input { Value = 0.3377483, },
			},
			ViewInfo = OperatorInfo { Pos = { 1208.16, 232.359, }, },
		},
		Duplicate3D1 = Duplicate3D {
			Inputs = {
				LastCopy = Input { Value = 47, },
				["Rotate.X"] = Input { Value = 4.5, },
				["Rotate.Y"] = Input { Value = 4.5, },
				["Rotate.Z"] = Input { Value = 4.5, },
				PivotNest = Input { Value = 1, },
				SceneInput = Input {
					SourceOp = "Bender3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1428.16, 232.359, }, },
		},
		Merge3D1_2 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Duplicate3D1",
					Source = "Data3D",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1538.16, 298.359, }, },
		},
		Renderer3D1_2 = Renderer3D {
			CtrlWZoom = false,
			Inputs = {
				["RendererOpenGL.Texturing"] = Input { Value = 1, },
				["RendererOpenGL.TextureDepth"] = Input { Value = 4, },
				["RendererOpenGL.TransparencySorting"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				Width = Input { Value = 390, },
				Height = Input { Value = 300, },
				DomainOverscan = Input { Value = 1.1, },
				Depth = Input { Value = 4, },
				SceneInput = Input {
					SourceOp = "Merge3D1_2",
					Source = "Output",
				},
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1646.01, 298.359, }, },
		},
		Camera3D1_2 = Camera3D {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Camera3D1_2 = Camera3D {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									["Transform3DOp.Translate.X"] = Input { Value = -1.325627, },
									["Transform3DOp.Translate.Y"] = Input { Value = -5.540202, },
									["Transform3DOp.Translate.Z"] = Input { Value = 13.78046, },
									["Transform3DOp.Rotate.X"] = Input { Value = 8.000001, },
									["Transform3DOp.Rotate.Y"] = Input { Value = -9.799994, },
									AoV = Input { Value = 44.9999872574146, },
									FLength = Input { Value = 18.21235, },
									["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
									["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
									["MtlStdInputs.MaterialID"] = Input { Value = 2, },
								},
								ViewInfo = OperatorInfo { Pos = { -495, 148.5, }, },
							},
						},
					},
				},
			},
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -8.28096760143416, },
				["Transform3DOp.Translate.Y"] = Input { Value = -8.73090098934067, },
				["Transform3DOp.Translate.Z"] = Input { Value = 14.0632359245622, },
				["Transform3DOp.Rotate.X"] = Input { Value = 8.000001, },
				["Transform3DOp.Rotate.Y"] = Input { Value = -9.799994, },
				AoV = Input { Value = 44.9999872574146, },
				FLength = Input { Value = 18.21235, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 1098.16, 298.359, }, },
		},
	},
	ActiveTool = "Renderer3D1_2",
}