{
	Tools = ordered() {
		CircularCube = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Balls",
					Source = "TopLeftRed",
					Name = "Balls Red",
					ControlGroup = 1,
					Default = 0.4008888888889,
				},
				Input2 = InstanceInput {
					SourceOp = "Balls",
					Source = "TopLeftGreen",
					Name = "Balls Green",
					ControlGroup = 1,
					Default = 0.5785523169554,
				},
				Input3 = InstanceInput {
					SourceOp = "Balls",
					Source = "TopLeftBlue",
					Name = "Balls  Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Balls",
					Source = "TopLeftAlpha",
					Name = "Balls  Alpha",
					ControlGroup = 1,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Title",
					Source = "Size",
					Name = "Title Size",
					Default = 2.198953,
				},
				Input6 = InstanceInput {
					SourceOp = "Title",
					Source = "Font",
					Name = "Title Font",
					ControlGroup = 3,
				},
				Input7 = InstanceInput {
					SourceOp = "Title",
					Source = "StyledText",
					Name = "Title Text",
				},
				Input8 = InstanceInput {
					SourceOp = "Title",
					Source = "Red1",
					Name = "Text Red",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Title",
					Source = "Green1",
					Name = "Text Green",
					ControlGroup = 5,
					Default = 0.4647224106092,
				},
				Input10 = InstanceInput {
					SourceOp = "Title",
					Source = "Blue1",
					Name = "Text Blue",
					ControlGroup = 5,
					Default = 0.2524444444444,
				},
				Input11 = InstanceInput {
					SourceOp = "BG",
					Source = "TopLeftRed",
					Name = "BG Red",
					ControlGroup = 6,
					Default = 0.2080000185966,
				},
				Input12 = InstanceInput {
					SourceOp = "BG",
					Source = "TopLeftGreen",
					Name = "BG Green",
					ControlGroup = 6,
					Default = 0.3018039345741,
				},
				Input13 = InstanceInput {
					SourceOp = "BG",
					Source = "TopLeftBlue",
					Name = "BG Blue",
					ControlGroup = 6,
					Default = 0.52,
				},
				Input14 = InstanceInput {
					SourceOp = "BG",
					Source = "TopLeftAlpha",
					Name = "BG Alpha",
					ControlGroup = 6,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 110, -49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1776, 393.062, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Top = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.Y"] = Input { Value = 9.5, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 141.531, }, },
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.2, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 0.75, },
						Height = Input { Value = 0.75, },
					},
					ViewInfo = OperatorInfo { Pos = { -825, 174.531, }, },
				},
				Left = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.X"] = Input { Value = -0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 174.531, }, },
				},
				Balls = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 512, },
						Height = Input { Value = 512, },
						TopLeftRed = Input { Value = 0.4008888888889, },
						TopLeftGreen = Input { Value = 0.5785523169554, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -825, 207.531, }, },
				},
				Shape3D1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						MaterialInput = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 1, },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 207.531, }, },
				},
				Transform3D1 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.X"] = Input { Value = 4.5, },
						["Transform3DOp.Pivot.Y"] = Input { Value = 4.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 207.531, }, },
				},
				Duplicate3D1 = Duplicate3D {
					CtrlWShown = false,
					Inputs = {
						LastCopy = Input { Value = 10, },
						["Translate.X"] = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "Shape3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -495, 207.531, }, },
				},
				Duplicate3D1_1 = Duplicate3D {
					CtrlWShown = false,
					Inputs = {
						LastCopy = Input { Value = 10, },
						TimeOffset = Input { Value = 5, },
						["Translate.Y"] = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "Duplicate3D1",
							Source = "Data3D",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 207.531, }, },
				},
				Merge3D1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "Left",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Right",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Bottom",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "PointLight1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Top",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 207.531, }, },
				},
				Camera3D1 = Camera3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							SourceOp = "Camera3D1XOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Y"] = Input {
							SourceOp = "Camera3D1YOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "Camera3D1ZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "Camera3D1XRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "Camera3D1YRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "Camera3D1ZRotation",
							Source = "Value",
						},
						AoV = Input { Value = 44.9999872574146, },
						FLength = Input { Value = 18.21235, },
						PlaneOfFocus = Input { Value = 10.40314, },
						["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
						ControlVis = Input { Value = 1, },
						PlaneOfFocusVis = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 125.031, }, },
				},
				Camera3D1XOffset = BezierSpline {
					SplineColor = { Red = 250, Green = 2, Blue = 1, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 4.73346951360127, RH = { 40, 4.73346951360127, }, },
						[120] = { 4.5, LH = { 80, 4.5, }, },
					},
				},
				Camera3D1YOffset = BezierSpline {
					SplineColor = { Red = 252, Green = 2, Blue = 1, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 4.71272244898403, RH = { 40, 4.71272244898403, }, },
						[120] = { 4.2657951, LH = { 80, 4.2657951, }, },
					},
				},
				Camera3D1ZOffset = BezierSpline {
					SplineColor = { Red = 254, Green = 2, Blue = 1, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 4.74204120027851, RH = { 40, 4.74204120027851, }, },
						[120] = { 15.3565663, LH = { 80, 15.3565663, }, },
					},
				},
				Camera3D1XRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 128, Blue = 128, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -8.40000438690186, RH = { 40, -8.40000438690186, }, },
						[120] = { 0, LH = { 80, 0, }, },
					},
				},
				Camera3D1YRotation = BezierSpline {
					SplineColor = { Red = 128, Green = 255, Blue = 128, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 14.9999990463257, RH = { 40, 14.9999990463257, }, },
						[120] = { 0, LH = { 80, 0, }, },
					},
				},
				Camera3D1ZRotation = BezierSpline {
					SplineColor = { Red = 128, Green = 128, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 34.1899441, RH = { 40, 34.1899441, }, },
						[120] = { 0, LH = { 80, 0, }, },
					},
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Balls",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -715, 207.531, }, },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.1, RH = { 10, 0.1, }, Flags = { Loop = true, Pingpong = true, }, },
						[30] = { 1, LH = { 20, 1, }, Flags = { Loop = true, Pingpong = true, }, },
					},
				},
				Right = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.X"] = Input { Value = 9.5, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 240.531, }, },
				},
				Title = Text3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 5, },
						["Transform3DOp.Translate.Y"] = Input { Value = 5, },
						["Transform3DOp.Translate.Z"] = Input { Value = 5, },
						Size = Input { Value = 2.198953, },
						Font = Input { Value = "Open Sans", },
						StyledText = Input { Value = "Your Title Here", },
						Style = Input { Value = "Bold", },
						ExtrusionProfile = Input {
							SourceOp = "TitleExtrusionProfile",
							Source = "Value",
						},
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = "",
							},
						},
						Green1 = Input { Value = 0.4647224106092, },
						Blue1 = Input { Value = 0.2524444444444, },
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 9.53125, }, },
					Colors = { TileColor = { R = 1, G = 0.498039215686275, B = 0, }, },
				},
				TitleExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
							[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64, },
					CtrlWShown = false,
				},
				Merge3D2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Title",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 108.531, }, },
				},
				Merge3D1_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Transform3D1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 207.531, }, },
				},
				PointLight1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 4.5, },
						["Transform3DOp.Translate.Y"] = Input { Value = 1.684358, },
						["Transform3DOp.Translate.Z"] = Input { Value = 4.5, },
						DecayType = Input { Value = 1, },
						DecayRate = Input { Value = 0.1683717, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 273.531, }, },
				},
				Bottom = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						["Transform3DOp.Rotate.X"] = Input { Value = 90, },
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.Y"] = Input { Value = -0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 273.531, }, },
				},
				Instance_Renderer3D1 = Renderer3D {
					CtrlWShown = false,
					SourceOp = "Renderer3D1",
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D2",
							Source = "Output",
						},
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Channels.RGBA"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 108.531, }, },
				},
				Renderer3D1 = Renderer3D {
					CtrlWZoom = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						SceneInput = Input {
							SourceOp = "Merge3D1_1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 10, },
						["RendererOpenGL.DoFBlur"] = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 214.5, }, },
				},
				BG = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						TopLeftRed = Input { Value = 0.2080000185966, },
						TopLeftGreen = Input { Value = 0.3018039345741, },
						TopLeftBlue = Input { Value = 0.52, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 306.531, }, },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 207.531, }, },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 0.5157895, },
						Input = Input {
							SourceOp = "BG",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 306.531, }, },
				},
				Ellipse2 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.113089, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 0.5617199881141, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 339.531, }, },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Threshold = Input { Value = 0.3089005, },
						XGlowSize = Input { Value = 13.08901, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						GlowMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 207.531, }, },
				},
				Bitmap1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Image = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 174.531, }, },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Renderer3D1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 207.531, }, },
				},
			},
		},
		Camera3D1XOffset = BezierSpline {
			SplineColor = { Red = 250, Green = 2, Blue = 1, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 4.73346951360127, RH = { 40, 4.73346951360127, }, },
				[120] = { 4.5, LH = { 80, 4.5, }, },
			},
		},
		Camera3D1YOffset = BezierSpline {
			SplineColor = { Red = 252, Green = 2, Blue = 1, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 4.71272244898403, RH = { 40, 4.71272244898403, }, },
				[120] = { 4.2657951, LH = { 80, 4.2657951, }, },
			},
		},
		Camera3D1ZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 2, Blue = 1, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 4.74204120027851, RH = { 40, 4.74204120027851, }, },
				[120] = { 15.3565663, LH = { 80, 15.3565663, }, },
			},
		},
		Camera3D1XRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 128, Blue = 128, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { -8.40000438690186, RH = { 40, -8.40000438690186, }, },
				[120] = { 0, LH = { 80, 0, }, },
			},
		},
		Camera3D1YRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 255, Blue = 128, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 14.9999990463257, RH = { 40, 14.9999990463257, }, },
				[120] = { 0, LH = { 80, 0, }, },
			},
		},
		Camera3D1ZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 34.1899441, RH = { 40, 34.1899441, }, },
				[120] = { 0, LH = { 80, 0, }, },
			},
		},
		Transform1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0.1, RH = { 10, 0.1, }, Flags = { Loop = true, Pingpong = true, }, },
				[30] = { 1, LH = { 20, 1, }, Flags = { Loop = true, Pingpong = true, }, },
			},
		},
		TitleExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			CtrlWShown = false,
		},
	},
}