{
	Tools = ordered() {
		Helix = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "PlaneOfFocus",
					Name = "Plane of Focus",
					Default = 5,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "RendererOpenGL.AccumQuality",
					Name = "Quality of DoF Blur",
					Default = 4,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "RendererOpenGL.DoFBlur",
					Default = 0.02,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 385, -49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 951, 196.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Camera3D1 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.8603352, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.6592179, },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.173184, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input { Value = 4.994413, },
						["Transform3DOp.Target.Y"] = Input { Value = 4.905028, },
						["Transform3DOp.Target.Z"] = Input { Value = -3.072626, },
						AoV = Input { Value = 24.32659, },
						FLength = Input { Value = 34.9999945837878, },
						PlaneOfFocus = Input { Value = 5, },
						["Stereo.Mode"] = Input { Value = FuID { "ToeIn", }, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 10.15, }, },
				},
				Transform3D1 = Transform3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							SourceOp = "Transform3D1XOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Y"] = Input {
							SourceOp = "Transform3D1YOffset",
							Source = "Value",
						},
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "Transform3D1ZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "Transform3D1XRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "Transform3D1YRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "Transform3D1ZRotation",
							Source = "Value",
						},
						Comments = Input { Value = "Set this to PassThrough to get a loopable animation (0-99)", },
					},
					ViewInfo = OperatorInfo { Pos = { 137.5, 10.15, }, },
				},
				Transform3D1XOffset = BezierSpline {
					SplineColor = { Red = 180, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 33, 0.2867784, }, },
						[99] = { 0.8603352, LH = { 66, 0.5735568, }, Flags = { Linear = true, }, },
					},
				},
				Transform3D1YOffset = BezierSpline {
					SplineColor = { Red = 180, Green = 255, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 33, 1.7765363, }, },
						[99] = { 5.3296089, LH = { 66, 3.5530726, }, Flags = { Linear = true, }, },
					},
				},
				Transform3D1ZOffset = BezierSpline {
					SplineColor = { Red = 0, Green = 180, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, },
					},
				},
				Transform3D1XRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, },
					},
				},
				Transform3D1YRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 33, -0.335195533333333, }, },
						[99] = { -1.0055866, LH = { 66, -0.670391066666667, }, Flags = { Linear = true, }, },
					},
				},
				Transform3D1ZRotation = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, },
					},
				},
				T1_Shape3D1 = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 0.5, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input {
							SourceOp = "T1_Shape3D1Red",
							Source = "Value",
						},
						["MtlStdInputs.Diffuse.Color.Green"] = Input {
							SourceOp = "T1_Shape3D1Green",
							Source = "Value",
						},
						["MtlStdInputs.Diffuse.Color.Blue"] = Input {
							SourceOp = "T1_Shape3D1Blue",
							Source = "Value",
						},
						["MtlStdInputs.Specular.Color.Green"] = Input { Value = 0.7350804381631, },
						["MtlStdInputs.Specular.Color.Blue"] = Input { Value = 0, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0.9005525, },
						["MtlStdInputs.Specular.Exponent"] = Input { Value = 8.2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						Comments = Input { Value = "First build this.\r\nAdd OffsetX to 0.5\r\nAnimate the Material and set it to loop in the SplineEditor\r\n\r\n", },
						["SurfaceSphereInputs.Radius"] = Input { Value = 0.1, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 43.15, }, },
				},
				T1_Shape3D1Red = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 3.6, 1, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 0, LH = { 6.66666666666667, 0, }, Flags = { Loop = true, Pingpong = true, }, },
					},
				},
				T1_Shape3D1Green = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.477732618504692, RH = { 3.33333333333333, 0.360788172607199, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 0.126899280812212, LH = { 6.66666666666667, 0.243843726709705, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
					},
				},
				T1_Shape3D1Blue = BezierSpline {
					SplineColor = { Red = 127, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
					},
				},
				T2_Duplicate3D1 = Duplicate3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input { Value = -1, },
						SceneInput = Input {
							SourceOp = "T1_Shape3D1",
							Source = "Output",
						},
						Comments = Input { Value = "A simple Dupe of the original Object\r\nset OffsetX -1\r\n", },
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 43.15, }, },
				},
				Merge3D2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Duplicate3D1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "Transform3D1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "DirectionalLight1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 247.5, 76.15, }, },
				},
				Duplicate3D1 = Duplicate3D {
					CtrlWShown = false,
					Inputs = {
						LastCopy = Input { Value = 8, },
						TimeOffset = Input { Value = 18, },
						["Translate.X"] = Input { Value = 0.6, },
						["Translate.Y"] = Input { Value = 0.25, },
						PivotNest = Input { Value = 1, },
						SceneInput = Input {
							SourceOp = "Duplicate3D2",
							Source = "Data3D",
						},
						Comments = Input { Value = "copies the entire helix to the right\r\nand comes with it's own timeoffset", },
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 76.15, }, },
				},
				T4_Merge3D1 = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "T4_Merge3D1YRotation",
							Source = "Value",
						},
						SceneInput1 = Input {
							SourceOp = "T2_Duplicate3D1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "T3_Shape3D1_1",
							Source = "Output",
						},
						Comments = Input { Value = "Our basic object\r\nwith an animated Y-rotation", },
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 76.15, }, },
				},
				T4_Merge3D1YRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 332.84916, RH = { 16.6666666666667, 246.182494, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
						[50] = { 72.849162, LH = { 33.3333333333333, 159.515828, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
					},
				},
				T3_Shape3D1_1 = Shape3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfaceSphereInputs.Radius"] = Input { Value = 0.1, },
						["Transform3DOp.Rotate.Z"] = Input { Value = -90, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input {
							SourceOp = "T3_Shape3D1_1Red",
							Source = "Value",
						},
						["MtlStdInputs.Diffuse.Color.Green"] = Input {
							SourceOp = "T3_Shape3D1_1Green",
							Source = "Value",
						},
						["MtlStdInputs.Diffuse.Color.Blue"] = Input {
							SourceOp = "T3_Shape3D1_1Blue",
							Source = "Value",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						Comments = Input { Value = "A copy of the original object.\r\n(Thus the same animation of the material)\r\nSet to cylinder.\r\n", },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 0.05, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 76.15, }, },
				},
				T3_Shape3D1_1Red = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 3.6, 1, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 0, LH = { 6.66666666666667, 0, }, Flags = { Loop = true, Pingpong = true, }, },
					},
				},
				T3_Shape3D1_1Green = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.477732618504692, RH = { 3.33333333333333, 0.360788172607199, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 0.126899280812212, LH = { 6.66666666666667, 0.243843726709705, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
					},
				},
				T3_Shape3D1_1Blue = BezierSpline {
					SplineColor = { Red = 127, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Loop = true, Pingpong = true, }, },
						[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
					},
				},
				Duplicate3D2 = Duplicate3D {
					CtrlWShown = false,
					Inputs = {
						LastCopy = Input { Value = 15, },
						TimeOffset = Input { Value = 3, },
						["Translate.Y"] = Input { Value = 0.5139664, },
						["Rotate.Y"] = Input { Value = 10, },
						SceneInput = Input {
							SourceOp = "T4_Merge3D1",
							Source = "Output",
						},
						Comments = Input { Value = "15 copies stacked up in Y,\r\nplus a little timeoffset.\r\nThe timeoffset makes the colors cycle through the objects as well as the delayed motion.", },
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 76.15, }, },
				},
				Renderer3D1 = Renderer3D {
					CtrlWShown = false,
					Inputs = {
						BgColor = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						Coverage = Input { Value = 1, },
						Z = Input { Value = 1, },
						OutputChannels = Input { Value = 1, },
						["RendererSoftware.Lighting"] = Input { Value = 1, },
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Depth = Input { Value = 4, },
						SceneInput = Input {
							SourceOp = "Merge3D2",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						Comments = Input { Value = "In the image-tab switch from 32float to 8int while watching the final blur....;-)", },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Value = 1, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 4, },
						["RendererOpenGL.DoFBlur"] = Input { Value = 0.02, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 412.5, 76.15, }, },
				},
				DirectionalLight1 = LightDirectional {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { 137.5, 142.15, }, },
				},
			},
		},
		Transform3D1XOffset = BezierSpline {
			SplineColor = { Red = 180, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 33, 0.2867784, }, },
				[99] = { 0.8603352, LH = { 66, 0.5735568, }, Flags = { Linear = true, }, },
			},
		},
		Transform3D1YOffset = BezierSpline {
			SplineColor = { Red = 180, Green = 255, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 33, 1.7765363, }, },
				[99] = { 5.3296089, LH = { 66, 3.5530726, }, Flags = { Linear = true, }, },
			},
		},
		Transform3D1ZOffset = BezierSpline {
			SplineColor = { Red = 0, Green = 180, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		Transform3D1XRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		Transform3D1YRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 33, -0.335195533333333, }, },
				[99] = { -1.0055866, LH = { 66, -0.670391066666667, }, Flags = { Linear = true, }, },
			},
		},
		Transform3D1ZRotation = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		T1_Shape3D1Red = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 3.6, 1, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0, LH = { 6.66666666666667, 0, }, Flags = { Loop = true, Pingpong = true, }, },
			},
		},
		T1_Shape3D1Green = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0.477732618504692, RH = { 3.33333333333333, 0.360788172607199, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0.126899280812212, LH = { 6.66666666666667, 0.243843726709705, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
			},
		},
		T1_Shape3D1Blue = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
			},
		},
		T4_Merge3D1YRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 332.84916, RH = { 16.6666666666667, 246.182494, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
				[50] = { 72.849162, LH = { 33.3333333333333, 159.515828, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
			},
		},
		T3_Shape3D1_1Red = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 3.6, 1, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0, LH = { 6.66666666666667, 0, }, Flags = { Loop = true, Pingpong = true, }, },
			},
		},
		T3_Shape3D1_1Green = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0.477732618504692, RH = { 3.33333333333333, 0.360788172607199, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0.126899280812212, LH = { 6.66666666666667, 0.243843726709705, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
			},
		},
		T3_Shape3D1_1Blue = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, Loop = true, Pingpong = true, }, },
			},
		},
	},
}