{
	Tools = ordered() {
		Optics = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Speed",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 220, -16.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1281, 293.856, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 0.15, },
						Height = Input { Value = 0.15, },
					},
					ViewInfo = OperatorInfo { Pos = { -577.5, 9.42814, }, },
				},
				Background1_1_1_1 = Background {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						TopLeftRed = Input { Value = 0.9, },
						TopLeftGreen = Input { Value = 0.9, },
						TopLeftBlue = Input { Value = 0.9, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 42.4281, }, },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 247.5, 42.4281, }, },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137.5, 42.4281, }, },
				},
				Transform2 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Angle = Input {
							Value = 454,
							Expression = "time*MainBG.Speed",
						},
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 247.5, 75.4281, }, },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 75.4281, }, },
				},
				Background1_1_1 = Background {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.465218874082, },
						TopLeftBlue = Input { Value = 0.0200888888889, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -192.5, 75.4281, }, },
				},
				ErodeDilate1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						XAmount = Input { Value = -0.0093684, },
						Input = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 75.4281, }, },
				},
				Polygon1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.0683942617111721, Y = 0.00540078198341637, LX = -0.00155849603007446, LY = -0.205048691613169, RX = -0.0235568675201128, RY = -0.205048704913379, },
									{ Linear = true, X = -0.139064864271511, Y = -0.609745332756721, LX = 0.0235568675201128, LY = 0.205048704913379, RX = 0.0219983714900383, RY = 1.33002100074127e-008, },
									{ Linear = true, X = -0.0730697498013955, Y = -0.609745292856091, LX = -0.0219983714900383, LY = -1.33002100074127e-008, RX = 0.00155849603007446, RY = 0.205048691613169, },
								},
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -577.5, 75.4281, }, },
				},
				Ellipse2 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 0.9830171548033, },
						Height = Input { Value = 0.9830171548033, },
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 108.428, }, },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 247.5, 141.428, }, },
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 1.251688, },
						YSize = Input { Value = 0.7029490046522, },
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 577.5, 141.428, }, },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 141.428, }, },
				},
				Duplicate1 = Fuse.Duplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 36, },
						Angle = Input { Value = 10, },
						RandomSeed = Input { Value = 26024, },
						Background = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 141.428, }, },
				},
				Background1_1 = Background {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -577.5, 141.428, }, },
				},
				MainBG = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 240.428, }, },
					UserControls = ordered() {
						Speed = {
							INP_MinScale = -3,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 3,
							INP_Default = 1,
						},
					},
				},
				Merge4 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "MainBG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 577.5, 240.428, }, },
				},
			},
		},
	},
}