{
	Tools = ordered() {
		Plasmic = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 0.7196444444444,
				},
				Input2 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1.496933,
				},
				Input3 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 0.4583333333333,
				},
				Input5 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Jagged1",
					Default = 2.2,
				},
				Input6 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Scale1",
					Default = 1.75,
				},
				Input7 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Speed1",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Jagged2",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Scale2",
					Default = 1.5,
				},
				Input10 = InstanceInput {
					SourceOp = "MainBG",
					Source = "Speed2",
					Default = 1.2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoftGlow1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 385, 148.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1061, 358.618, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				MainBG = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Depth = Input { Value = 4, },
						TopLeftRed = Input { Value = 0.7196444444444, },
						TopLeftGreen = Input { Value = 1.496933, },
						TopLeftBlue = Input { Value = 2, },
						TopLeftAlpha = Input { Value = 0.4583333333333, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -467.5, 140.809, }, },
					UserControls = ordered() {
						Jagged1 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Jagged 1",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 2.2,
						},
						Scale1 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Scale 1",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1.75,
						},
						Speed1 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Speed 1",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 3,
							INP_Default = 1,
						},
						Jagged2 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Jagged 2",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
						},
						Scale2 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Scale 2",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1.5,
						},
						Speed2 = {
							LINKID_DataType = "Number",
							LINKS_Name = "Speed 2",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 3,
							INP_Default = 1.2,
						},
					},
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "MainBG",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Polygon2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 173.809, }, },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XRefraction = Input { Value = 0.0177083, },
						YRefraction = Input { Value = 0.009375, },
						Input = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 140.809, }, },
				},
				ChannelBooleans2 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 140.809, }, },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Threshold = Input { Value = 0.2774869, },
						Input = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 467.5, 140.809, }, },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Brightness = Input { Value = -0.5, },
						Input = Input {
							SourceOp = "CreateBumpMap1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 107.809, }, },
				},
				CreateBumpMap1 = CreateBumpMap {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						HeightScale = Input { Value = 96.85864, },
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 74.8094, }, },
				},
				FastNoise1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Depth = Input { Value = 4, },
						Inverted = Input { Value = 1, },
						XScale = Input { Value = 12.67016, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 41.8094, }, },
				},
				Polygon1_1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					PolyLine2Disabled = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Level = Input { Value = 0.2303665, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						ZRotation = Input { Value = 45, },
						Polyline = Input {
							SourceOp = "Perturb2_1",
							Source = "Value",
						},
						Polyline2 = Input {
							SourceOp = "Perturb1_1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 8.80936, }, },
				},
				Perturb2_1 = PerturbPolyLine {
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
									{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
									{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
									{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
									{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
									{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
									{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
									{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
									{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
									{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
									{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
									{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
									{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
									{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
								},
							},
						},
						Jaggedness = Input { Expression = "MainBG.Jagged2", },
						XScale = Input { Expression = "YScale*0.7", },
						YScale = Input {
							Value = 1.75,
							Expression = "MainBG.Scale2",
						},
						RandomSeed = Input { Value = 18675, },
					},
				},
				Perturb1_1 = PerturbPolyLine {
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.672552127652549, Y = 0.119270840309472, RX = 0.0241679780015612, RY = 0.0219447654225468, },
									{ LockP = true, X = -0.59804840328711, Y = 0.167941969917406, LX = -0.0202584805183355, LY = -0.0318422547179322, RX = 0.0624676930514346, RY = 0.0981866429708328, },
									{ LockP = true, X = -0.415414475962, Y = 0.375085283054268, LX = -0.0782679296519294, LY = -0.051115216557298, RX = 0.0372966588470764, RY = 0.0243577005589668, },
									{ LockP = true, X = -0.335934972472346, Y = 0.159380990365221, LX = -0.0295290128336735, LY = 0.0472635261490601, RX = 0.0233574538879052, RY = -0.0373854567650016, },
									{ LockP = true, X = -0.247180438431359, Y = 0.200697716567338, LX = -0.0310399444203318, LY = 0.00876802779314132, RX = 0.0341051904907576, RY = -0.00963388510185179, },
									{ LockP = true, X = -0.170814621512199, Y = 0.0579705758899971, LX = -0.0341717193832436, LY = -0.00885751406779863, RX = 0.0450872097966192, RY = 0.0116868744757155, },
									{ LockP = true, X = -0.036737345562516, Y = 0.0778232806538415, LX = -0.0412431815439229, LY = 0.0344298321085793, RX = 0.0285114805729113, RY = -0.0238014006811509, },
									{ LockP = true, X = 0.0126576484996318, Y = -0.0814999974844535, LX = -0.0314912137196445, LY = -0.00119816863079007, RX = 0.0165958417960509, RY = 0.000631433809398674, },
									{ LockP = true, X = 0.0535729114049448, Y = -0.0515459375096208, LX = -0.0165964179815403, LY = 0.000581605134239093, RX = 0.0425452009509825, RY = -0.00149095469503393, },
									{ LockP = true, X = 0.178074674726277, Y = 0.0127598195153535, LX = -0.0425349007381005, LY = 0.00223441783211494, RX = 0.0359213662695485, RY = -0.00188699961569949, },
									{ LockP = true, X = 0.28623468351397, Y = 0.00716661843524627, LX = -0.035426545296854, LY = -0.010730342106647, RX = 0.062610658048261, RY = 0.0189641347963949, },
									{ LockP = true, X = 0.446062276358807, Y = 0.164704999082359, LX = -0.0634026265295015, LY = 0.00665024124339758, RX = 0.0590782018888784, RY = -0.00619665645246384, },
									{ LockP = true, X = 0.584735032605441, Y = -0.0531795051163729, LX = -0.0581922388509364, LY = 0.0191511161672816, RX = 0.0506954924317229, RY = -0.0166839304327926, },
									{ LockP = true, X = 0.729645152030257, Y = -0.111161860544558, LX = -0.0479846746254297, LY = 0.034905956782637, },
								},
							},
						},
						Jaggedness = Input {
							Value = 1.9371728,
							Expression = "MainBG.Jagged1",
						},
						XScale = Input { Expression = "YScale/3", },
						YScale = Input {
							Value = 3,
							Expression = "MainBG.Scale1*2",
						},
						RandomSeed = Input { Value = 15203, },
					},
				},
				Polygon2_1 = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						BorderWidth = Input { Value = 0.001, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						ZRotation = Input { Value = 45, },
						Polyline = Input {
							SourceOp = "Perturb2_1",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Polygon1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 41.8094, }, },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.5, 140.809, }, },
				},
				Polygon1_2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					PolyLine2Disabled = true,
					CtrlWShown = false,
					Inputs = {
						Level = Input { Value = 0.2303665, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.38, 0.5, }, },
						ZRotation = Input { Value = -70, },
						Polyline = Input {
							SourceOp = "Perturb2_2",
							Source = "Value",
						},
						Polyline2 = Input {
							SourceOp = "Perturb1_2",
							Source = "Value",
						},
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 239.809, }, },
				},
				Perturb2_2 = PerturbPolyLine {
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
									{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
									{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
									{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
									{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
									{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
									{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
									{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
									{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
									{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
									{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
									{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
									{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
									{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
								},
							},
						},
						Jaggedness = Input { Expression = "MainBG.Jagged2", },
						XScale = Input { Expression = "YScale*0.7", },
						YScale = Input {
							Value = 1.75,
							Expression = "MainBG.Scale2",
						},
					},
				},
				Perturb1_2 = PerturbPolyLine {
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.625500502164957, Y = -0.194042571538296, RX = 0.0199038941747252, RY = 0.018072934716811, },
									{ LockP = true, X = -0.567634857225175, Y = -0.134851946357053, LX = -0.0166841699521422, LY = -0.0262241577739529, RX = 0.0383703414280738, RY = 0.0603104553799545, },
									{ LockP = true, X = -0.46312127453836, Y = 0.0654279422838771, LX = -0.0480755257143921, LY = -0.0313971625278135, RX = 0.0336185407123095, RY = 0.0219555953056653, },
									{ LockP = true, X = -0.390144557347391, Y = -0.0748782194652248, LX = -0.02661692362883, LY = 0.0426024965014804, RX = 0.0250304193187125, RY = -0.0400631705724631, },
									{ LockP = true, X = -0.298016915894177, Y = -0.00116684855222138, LX = -0.0332631642215399, LY = 0.0093960332026641, RX = 0.0266505261074244, RY = -0.007528124098659, },
									{ LockP = true, X = -0.231897185573275, Y = -0.0842560851202522, LX = -0.026702513208525, LY = -0.00692145114904775, RX = 0.0477910262634253, RY = 0.0123877198772268, },
									{ LockP = true, X = -0.0894727092210282, Y = -0.0369061803743536, LX = -0.0437164770506742, LY = 0.0364945406461993, RX = 0.0330225647374492, RY = -0.0275672563838033, },
									{ LockP = true, X = -0.0293601850164255, Y = -0.19961675638101, LX = -0.0364737510231523, LY = -0.00138774277524676, RX = 0.0406904125890375, RY = 0.00154817710019468, },
									{ LockP = true, X = 0.0851250569077686, Y = -0.124187509985508, LX = -0.0406918253058842, LY = 0.00142600496961369, RX = 0.0374277697876929, RY = -0.00131161935640878, },
									{ LockP = true, X = 0.195402679657789, Y = -0.0866272928594896, LX = -0.037418708507269, LY = 0.00196565709787728, RX = 0.0385620436025763, RY = -0.00202571808969122, },
									{ LockP = true, X = 0.310796211198625, Y = -0.102188980980861, LX = -0.0380308469943702, LY = -0.0115191587391779, RX = 0.0474974970432669, RY = 0.0143865112506176, },
									{ LockP = true, X = 0.431188052213252, Y = 0.0401723523328338, LX = -0.0480982976380648, LY = 0.00504498473010477, RX = 0.0473848471479713, RY = -0.00497015158621078, },
									{ LockP = true, X = 0.540819171008391, Y = -0.121561016367415, LX = -0.0466742428677226, LY = 0.0153605337211611, RX = 0.0518414830004134, RY = -0.0170610769207258, },
									{ LockP = true, X = 0.690470915590412, Y = -0.212199053434787, LX = -0.0490693861436476, LY = 0.0356950189920216, },
								},
							},
						},
						Jaggedness = Input {
							Value = 2.1989529,
							Expression = "MainBG.Jagged1",
						},
						XScale = Input {
							Value = 1.6666667,
							Expression = "YScale*0.9",
						},
						YScale = Input {
							Value = 1.9166667,
							Expression = "MainBG.Scale1",
						},
					},
				},
				Polygon2_2 = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						BorderWidth = Input { Value = 0.001, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.38, 0.5, }, },
						ZRotation = Input { Value = -70, },
						Polyline = Input {
							SourceOp = "Perturb2_2",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Polygon1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 206.809, }, },
				},
				Polygon2 = PolylineMask {
					DrawMode = "ClickAppend",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						BorderWidth = Input { Value = 0.001, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Polyline = Input {
							SourceOp = "Perturb2",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 272.809, }, },
				},
				Perturb2 = PerturbPolyLine {
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
									{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
									{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
									{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
									{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
									{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
									{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
									{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
									{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
									{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
									{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
									{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
									{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
									{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
								},
							},
						},
						Jaggedness = Input { Expression = "MainBG.Jagged2", },
						XScale = Input { Expression = "YScale*0.7", },
						YScale = Input {
							Value = 1.75,
							Expression = "MainBG.Scale2",
						},
					},
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					PolyLine2Disabled = true,
					CtrlWShown = false,
					Inputs = {
						Level = Input { Value = 0.2303665, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Polyline = Input {
							SourceOp = "Perturb2",
							Source = "Value",
						},
						Polyline2 = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 305.809, }, },
				},
				Perturb1 = PerturbPolyLine {
					CtrlWZoom = false,
					Inputs = {
						Value = Input {
							Value = Polyline {
								Points = {
									{ LockPF = true, LockP = true, X = -0.61676151261104, Y = -0.176518522108497, RX = 0.0174146862762209, RY = 0.0158127090820021, },
									{ LockP = true, X = -0.559133819099339, Y = -0.106437422871161, LX = -0.014597625115223, LY = -0.0229445291701475, RX = 0.0504495939940801, RY = 0.0792966096801691, },
									{ LockP = true, X = -0.436073273889188, Y = 0.205140955716841, LX = -0.06321003835448, LY = -0.041281209474342, RX = 0.0458473866448586, RY = 0.0299420095479726, },
									{ LockP = true, X = -0.364586327172621, Y = 0.0436562743566477, LX = -0.0362989101564668, LY = 0.0580992835427993, RX = 0.0235925670882351, RY = -0.0377617740822912, },
									{ LockP = true, X = -0.284331959495358, Y = 0.114772746987901, LX = -0.0313523886064896, LY = 0.00885628566084042, RX = 0.0315464815676421, RY = -0.0089111121919319, },
									{ LockP = true, X = -0.211637919081059, Y = -0.00812211247078713, LX = -0.0316080191943296, LY = -0.00819298764364514, RX = 0.0480629905035057, RY = 0.0124582146350537, },
									{ LockP = true, X = -0.0618659012771788, Y = 0.00302505769392357, LX = -0.0439652542666006, LY = 0.036702220011761, RX = 0.0305723906216337, RY = -0.0255218495968784, },
									{ LockP = true, X = 0.00473867159969924, Y = -0.169615609685504, LX = -0.0337675093555485, LY = -0.00128477647161912, RX = 0.0318191324635795, RY = 0.00121064518872553, },
									{ LockP = true, X = 0.0963269324008436, Y = -0.107854398330054, LX = -0.031820237181414, LY = 0.00111510889506402, RX = 0.0380329565113548, RY = -0.00133282752952461, },
									{ LockP = true, X = 0.199331347783106, Y = -0.0467009858086256, LX = -0.0380237487149444, LY = 0.00199744070629571, RX = 0.031834929291006, RY = -0.00167233336525047, },
									{ LockP = true, X = 0.282365176843884, Y = -0.0453640166142184, LX = -0.0313963994600627, LY = -0.00950965171174442, RX = 0.0603753137650684, RY = 0.0182870716313641, },
									{ LockP = true, X = 0.393500406896301, Y = 0.166744223735197, LX = -0.0611390071527036, LY = 0.00641281235814578, RX = 0.0615665807355703, RY = -0.00645766014491764, },
									{ LockP = true, X = 0.526168666525878, Y = -0.0452846328577948, LX = -0.060643300859741, LY = 0.0199577627956072, RX = 0.0501781536096609, RY = -0.0165136737787303, },
									{ LockP = true, X = 0.687045882311724, Y = -0.152021839499377, LX = -0.0474949992350351, LY = 0.0345497474689747, },
								},
							},
						},
						Jaggedness = Input {
							Value = 2.1989529,
							Expression = "MainBG.Jagged1",
						},
						XScale = Input {
							Value = 1.6666667,
							Expression = "YScale*0.9",
						},
						YScale = Input {
							Value = 1.9166667,
							Expression = "MainBG.Scale1",
						},
					},
				},
				BrightnessContrast2_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "MainBG",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Polygon2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 107.809, }, },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Value = { 0.540909090909091, 0.566666666666667, }, },
						UseSizeAndAspect = Input { Value = 0, },
						Size = Input { Value = 1.222727, },
						XSize = Input { Value = 1.239668, },
						YSize = Input { Value = 1.833333, },
						Angle = Input { Value = 148.0324, },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 74.8094, }, },
				},
			},
		},
		Perturb2_1 = PerturbPolyLine {
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
							{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
							{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
							{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
							{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
							{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
							{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
							{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
							{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
							{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
							{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
							{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
							{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
							{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
						},
					},
				},
				Jaggedness = Input { Expression = "MainBG.Jagged2", },
				XScale = Input { Expression = "YScale*0.7", },
				YScale = Input {
					Value = 1.75,
					Expression = "MainBG.Scale2",
				},
				RandomSeed = Input { Value = 18675, },
			},
		},
		Perturb1_1 = PerturbPolyLine {
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.672552127652549, Y = 0.119270840309472, RX = 0.0241679780015612, RY = 0.0219447654225468, },
							{ LockP = true, X = -0.59804840328711, Y = 0.167941969917406, LX = -0.0202584805183355, LY = -0.0318422547179322, RX = 0.0624676930514346, RY = 0.0981866429708328, },
							{ LockP = true, X = -0.415414475962, Y = 0.375085283054268, LX = -0.0782679296519294, LY = -0.051115216557298, RX = 0.0372966588470764, RY = 0.0243577005589668, },
							{ LockP = true, X = -0.335934972472346, Y = 0.159380990365221, LX = -0.0295290128336735, LY = 0.0472635261490601, RX = 0.0233574538879052, RY = -0.0373854567650016, },
							{ LockP = true, X = -0.247180438431359, Y = 0.200697716567338, LX = -0.0310399444203318, LY = 0.00876802779314132, RX = 0.0341051904907576, RY = -0.00963388510185179, },
							{ LockP = true, X = -0.170814621512199, Y = 0.0579705758899971, LX = -0.0341717193832436, LY = -0.00885751406779863, RX = 0.0450872097966192, RY = 0.0116868744757155, },
							{ LockP = true, X = -0.036737345562516, Y = 0.0778232806538415, LX = -0.0412431815439229, LY = 0.0344298321085793, RX = 0.0285114805729113, RY = -0.0238014006811509, },
							{ LockP = true, X = 0.0126576484996318, Y = -0.0814999974844535, LX = -0.0314912137196445, LY = -0.00119816863079007, RX = 0.0165958417960509, RY = 0.000631433809398674, },
							{ LockP = true, X = 0.0535729114049448, Y = -0.0515459375096208, LX = -0.0165964179815403, LY = 0.000581605134239093, RX = 0.0425452009509825, RY = -0.00149095469503393, },
							{ LockP = true, X = 0.178074674726277, Y = 0.0127598195153535, LX = -0.0425349007381005, LY = 0.00223441783211494, RX = 0.0359213662695485, RY = -0.00188699961569949, },
							{ LockP = true, X = 0.28623468351397, Y = 0.00716661843524627, LX = -0.035426545296854, LY = -0.010730342106647, RX = 0.062610658048261, RY = 0.0189641347963949, },
							{ LockP = true, X = 0.446062276358807, Y = 0.164704999082359, LX = -0.0634026265295015, LY = 0.00665024124339758, RX = 0.0590782018888784, RY = -0.00619665645246384, },
							{ LockP = true, X = 0.584735032605441, Y = -0.0531795051163729, LX = -0.0581922388509364, LY = 0.0191511161672816, RX = 0.0506954924317229, RY = -0.0166839304327926, },
							{ LockP = true, X = 0.729645152030257, Y = -0.111161860544558, LX = -0.0479846746254297, LY = 0.034905956782637, },
						},
					},
				},
				Jaggedness = Input {
					Value = 1.9371728,
					Expression = "MainBG.Jagged1",
				},
				XScale = Input { Expression = "YScale/3", },
				YScale = Input {
					Value = 3,
					Expression = "MainBG.Scale1*2",
				},
				RandomSeed = Input { Value = 15203, },
			},
		},
		Perturb2_2 = PerturbPolyLine {
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
							{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
							{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
							{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
							{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
							{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
							{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
							{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
							{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
							{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
							{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
							{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
							{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
							{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
						},
					},
				},
				Jaggedness = Input { Expression = "MainBG.Jagged2", },
				XScale = Input { Expression = "YScale*0.7", },
				YScale = Input {
					Value = 1.75,
					Expression = "MainBG.Scale2",
				},
			},
		},
		Perturb1_2 = PerturbPolyLine {
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.625500502164957, Y = -0.194042571538296, RX = 0.0199038941747252, RY = 0.018072934716811, },
							{ LockP = true, X = -0.567634857225175, Y = -0.134851946357053, LX = -0.0166841699521422, LY = -0.0262241577739529, RX = 0.0383703414280738, RY = 0.0603104553799545, },
							{ LockP = true, X = -0.46312127453836, Y = 0.0654279422838771, LX = -0.0480755257143921, LY = -0.0313971625278135, RX = 0.0336185407123095, RY = 0.0219555953056653, },
							{ LockP = true, X = -0.390144557347391, Y = -0.0748782194652248, LX = -0.02661692362883, LY = 0.0426024965014804, RX = 0.0250304193187125, RY = -0.0400631705724631, },
							{ LockP = true, X = -0.298016915894177, Y = -0.00116684855222138, LX = -0.0332631642215399, LY = 0.0093960332026641, RX = 0.0266505261074244, RY = -0.007528124098659, },
							{ LockP = true, X = -0.231897185573275, Y = -0.0842560851202522, LX = -0.026702513208525, LY = -0.00692145114904775, RX = 0.0477910262634253, RY = 0.0123877198772268, },
							{ LockP = true, X = -0.0894727092210282, Y = -0.0369061803743536, LX = -0.0437164770506742, LY = 0.0364945406461993, RX = 0.0330225647374492, RY = -0.0275672563838033, },
							{ LockP = true, X = -0.0293601850164255, Y = -0.19961675638101, LX = -0.0364737510231523, LY = -0.00138774277524676, RX = 0.0406904125890375, RY = 0.00154817710019468, },
							{ LockP = true, X = 0.0851250569077686, Y = -0.124187509985508, LX = -0.0406918253058842, LY = 0.00142600496961369, RX = 0.0374277697876929, RY = -0.00131161935640878, },
							{ LockP = true, X = 0.195402679657789, Y = -0.0866272928594896, LX = -0.037418708507269, LY = 0.00196565709787728, RX = 0.0385620436025763, RY = -0.00202571808969122, },
							{ LockP = true, X = 0.310796211198625, Y = -0.102188980980861, LX = -0.0380308469943702, LY = -0.0115191587391779, RX = 0.0474974970432669, RY = 0.0143865112506176, },
							{ LockP = true, X = 0.431188052213252, Y = 0.0401723523328338, LX = -0.0480982976380648, LY = 0.00504498473010477, RX = 0.0473848471479713, RY = -0.00497015158621078, },
							{ LockP = true, X = 0.540819171008391, Y = -0.121561016367415, LX = -0.0466742428677226, LY = 0.0153605337211611, RX = 0.0518414830004134, RY = -0.0170610769207258, },
							{ LockP = true, X = 0.690470915590412, Y = -0.212199053434787, LX = -0.0490693861436476, LY = 0.0356950189920216, },
						},
					},
				},
				Jaggedness = Input {
					Value = 2.1989529,
					Expression = "MainBG.Jagged1",
				},
				XScale = Input {
					Value = 1.6666667,
					Expression = "YScale*0.9",
				},
				YScale = Input {
					Value = 1.9166667,
					Expression = "MainBG.Scale1",
				},
			},
		},
		Perturb2 = PerturbPolyLine {
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.594101130962372, Y = -0.302992522716522, RX = 0.0226728863655326, RY = 0.020587207283602, },
							{ LockP = true, X = -0.528089880943298, Y = -0.23566085100174, LX = -0.019005240186039, LY = -0.0298724131077653, RX = 0.0246415021770697, RY = 0.0387314827607417, },
							{ LockP = true, X = -0.452247202396393, Y = -0.123441398143768, LX = -0.0308741889559577, LY = -0.0201633141637064, RX = 0.0155839610216368, RY = 0.0101775726786689, },
							{ LockP = true, X = -0.405898869037628, Y = -0.155860349535942, LX = -0.0123383434128565, LY = 0.0197484968364613, RX = 0.0294235149625598, RY = -0.0470946684422979, },
							{ LockP = true, X = -0.306179761886597, Y = -0.270573556423187, LX = -0.0391011911431655, LY = 0.0110451335236168, RX = 0.0304755433752518, RY = -0.00860859825348994, },
							{ LockP = true, X = -0.220505625009537, Y = -0.208229422569275, LX = -0.0305349919260293, LY = -0.00791485255721566, RX = 0.0352841778235145, RY = 0.00914586994986677, },
							{ LockP = true, X = -0.113764047622681, Y = -0.22069825232029, LX = -0.0322759327571515, LY = 0.0269439675693561, RX = 0.0284350534670652, RY = -0.023737599288428, },
							{ LockP = true, X = -0.0308988764882088, Y = -0.300498753786087, LX = -0.031406799221491, LY = -0.00119495685227395, RX = 0.0412925170889266, RY = 0.00157108579881288, },
							{ LockP = true, X = 0.0828651711344719, Y = -0.213216960430145, LX = -0.0412939507100385, LY = 0.00144710586180014, RX = 0.0376832930618412, RY = -0.00132057391806947, },
							{ LockP = true, X = 0.182584270834923, Y = -0.307980060577393, LX = -0.037674169919114, LY = 0.00197907684317206, RX = 0.0483842410881433, RY = -0.00254169186255691, },
							{ LockP = true, X = 0.320224732160568, Y = -0.22568579018116, LX = -0.0477177425741762, LY = -0.014453221393374, RX = 0.0332801361615639, RY = 0.0100802164980249, },
							{ LockP = true, X = 0.421348303556442, Y = -0.23566085100174, LX = -0.033701099935352, LY = 0.00353487634512521, RX = 0.035546351355066, RY = -0.0037284230129452, },
							{ LockP = true, X = 0.528089880943298, Y = -0.243142142891884, LX = -0.0350132824323943, LY = 0.0115229015501237, RX = 0.0471605763756488, RY = -0.0155205864995083, },
							{ LockP = true, X = 0.664325833320618, Y = -0.325436413288116, LX = -0.0446387795834322, LY = 0.0324720199341143, },
						},
					},
				},
				Jaggedness = Input { Expression = "MainBG.Jagged2", },
				XScale = Input { Expression = "YScale*0.7", },
				YScale = Input {
					Value = 1.75,
					Expression = "MainBG.Scale2",
				},
			},
		},
		Perturb1 = PerturbPolyLine {
			CtrlWZoom = false,
			Inputs = {
				Value = Input {
					Value = Polyline {
						Points = {
							{ LockPF = true, LockP = true, X = -0.61676151261104, Y = -0.176518522108497, RX = 0.0174146862762209, RY = 0.0158127090820021, },
							{ LockP = true, X = -0.559133819099339, Y = -0.106437422871161, LX = -0.014597625115223, LY = -0.0229445291701475, RX = 0.0504495939940801, RY = 0.0792966096801691, },
							{ LockP = true, X = -0.436073273889188, Y = 0.205140955716841, LX = -0.06321003835448, LY = -0.041281209474342, RX = 0.0458473866448586, RY = 0.0299420095479726, },
							{ LockP = true, X = -0.364586327172621, Y = 0.0436562743566477, LX = -0.0362989101564668, LY = 0.0580992835427993, RX = 0.0235925670882351, RY = -0.0377617740822912, },
							{ LockP = true, X = -0.284331959495358, Y = 0.114772746987901, LX = -0.0313523886064896, LY = 0.00885628566084042, RX = 0.0315464815676421, RY = -0.0089111121919319, },
							{ LockP = true, X = -0.211637919081059, Y = -0.00812211247078713, LX = -0.0316080191943296, LY = -0.00819298764364514, RX = 0.0480629905035057, RY = 0.0124582146350537, },
							{ LockP = true, X = -0.0618659012771788, Y = 0.00302505769392357, LX = -0.0439652542666006, LY = 0.036702220011761, RX = 0.0305723906216337, RY = -0.0255218495968784, },
							{ LockP = true, X = 0.00473867159969924, Y = -0.169615609685504, LX = -0.0337675093555485, LY = -0.00128477647161912, RX = 0.0318191324635795, RY = 0.00121064518872553, },
							{ LockP = true, X = 0.0963269324008436, Y = -0.107854398330054, LX = -0.031820237181414, LY = 0.00111510889506402, RX = 0.0380329565113548, RY = -0.00133282752952461, },
							{ LockP = true, X = 0.199331347783106, Y = -0.0467009858086256, LX = -0.0380237487149444, LY = 0.00199744070629571, RX = 0.031834929291006, RY = -0.00167233336525047, },
							{ LockP = true, X = 0.282365176843884, Y = -0.0453640166142184, LX = -0.0313963994600627, LY = -0.00950965171174442, RX = 0.0603753137650684, RY = 0.0182870716313641, },
							{ LockP = true, X = 0.393500406896301, Y = 0.166744223735197, LX = -0.0611390071527036, LY = 0.00641281235814578, RX = 0.0615665807355703, RY = -0.00645766014491764, },
							{ LockP = true, X = 0.526168666525878, Y = -0.0452846328577948, LX = -0.060643300859741, LY = 0.0199577627956072, RX = 0.0501781536096609, RY = -0.0165136737787303, },
							{ LockP = true, X = 0.687045882311724, Y = -0.152021839499377, LX = -0.0474949992350351, LY = 0.0345497474689747, },
						},
					},
				},
				Jaggedness = Input {
					Value = 2.1989529,
					Expression = "MainBG.Jagged1",
				},
				XScale = Input {
					Value = 1.6666667,
					Expression = "YScale*0.9",
				},
				YScale = Input {
					Value = 1.9166667,
					Expression = "MainBG.Scale1",
				},
			},
		},
	},
}