{
	Tools = ordered() {
		BumpCube = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Camera3D1_3",
					Source = "PlaneOfFocus",
					Default = 8.657068,
				},
				Input2 = InstanceInput {
					SourceOp = "Renderer3D1_3",
					Source = "RendererOpenGL.EnableAccumDepthOfField",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3D1_3",
					Source = "RendererOpenGL.AccumQuality",
					Default = 6,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3D1_3",
					Source = "RendererOpenGL.DoFBlur",
					Default = 0.05,
				},
				Input5 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Red",
					Name = "Light 1",
					ControlGroup = 5,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Green",
					ControlGroup = 5,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Blue",
					ControlGroup = 5,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Intensity",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Red",
					Name = "Light 2",
					ControlGroup = 7,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Green",
					ControlGroup = 7,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Blue",
					ControlGroup = 7,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Intensity",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "PointLight1_1_1",
					Source = "Red",
					Name = "Light 3",
					ControlGroup = 9,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "PointLight1_1_1",
					Source = "Green",
					ControlGroup = 9,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "PointLight1_1_1",
					Source = "Blue",
					ControlGroup = 9,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "PointLight1_1_1",
					Source = "Intensity",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3D1_3",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 346.5, },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 776.159, 262.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -38.9493, 0, },
			},
			Tools = ordered() {
				Text3D1 = Text3D {
					Inputs = {
						Size = Input { Value = 0.5, },
						Font = Input { Value = "Fusion Shapes", },
						StyledText = Input { Value = "A", },
						Style = Input { Value = "Regular", },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D1ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.08, },
						BevelDepth = Input { Value = 0.02, },
						BevelWidth = Input { Value = 0.02, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = "",
							},
						},
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 16.5, }, },
				},
				Text3D1ExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
							[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
				},
				Transform3D1 = Transform3D {
					Inputs = {
						SceneInput = Input {
							SourceOp = "Text3D1",
							Source = "Output",
						},
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "Transform3D1XRotation",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "Transform3D1ZRotation",
							Source = "Value",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Y"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 16.5, }, },
				},
				Transform3D1XRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 128, Blue = 128, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[90] = { -90, RH = { 92, -30, }, Flags = { Linear = true, }, },
						[96] = { 90, LH = { 94, 30, }, Flags = { Linear = true, }, },
					},
				},
				Transform3D1ZRotation = BezierSpline {
					SplineColor = { Red = 128, Green = 128, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[186] = { 0, RH = { 188, 60, }, Flags = { Linear = true, }, },
						[192] = { 180, LH = { 190, 120, }, Flags = { Linear = true, }, },
					},
				},
				Bumper = Transform3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Transform3D1",
							Source = "Output",
						},
						["Transform3DOp.Scale.X"] = Input {
							SourceOp = "BumperXScale",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 16.5, }, },
				},
				BumperXScale = BezierSpline {
					SplineColor = { Red = 251, Green = 22, Blue = 119, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[1] = { 1, RH = { 3, 1.12731306666667, }, Flags = { Linear = true, Loop = true, }, },
						[7] = { 1.3819392, LH = { 5, 1.25462613333333, }, RH = { 9, 1.3819392, }, Flags = { Linear = true, }, },
						[13] = { 1.3819392, LH = { 11, 1.3819392, }, RH = { 15, 1.25462613333333, }, Flags = { Linear = true, }, },
						[19] = { 1, LH = { 17, 1.12731306666667, }, RH = { 21, 1, }, Flags = { Linear = true, }, },
						[25] = { 1, LH = { 23, 1, }, Flags = { Linear = true, Loop = true, }, },
					},
				},
				Duplicate3D1_1 = Duplicate3D {
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Duplicate3D1_1 = Duplicate3D {
										CtrlWZoom = false,
										CustomData = {
										},
										Inputs = {
											LastCopy = Input { Value = 400, },
											RandomSeed = Input { Value = 13548, },
											["JitterTranslate.X"] = Input { Value = 9.50838, },
											["JitterTranslate.Y"] = Input { Value = 5.944134, },
											["JitterTranslate.Z"] = Input { Value = 30, },
											SceneInput = Input {
												SourceOp = "Bumper",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 55, 16.5, }, },
										Name = "Duplicate3D1_1",
									},
								},
							},
							[2] = {
								Tools = ordered() {
									Duplicate3D1_1 = Duplicate3D {
										CtrlWZoom = false,
										CustomData = {
										},
										Inputs = {
											LastCopy = Input { Value = 316, },
											RandomSeed = Input { Value = 4342, },
											["JitterTranslate.X"] = Input { Value = 9.50838, },
											["JitterTranslate.Y"] = Input { Value = 5.944134, },
											["JitterTranslate.Z"] = Input { Value = 30, },
											SceneInput = Input {
												SourceOp = "Bumper",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 55, 16.5, }, },
									},
								},
							},
						},
					},
					Inputs = {
						LastCopy = Input { Value = 400, },
						RandomSeed = Input { Value = 7156, },
						["JitterTranslate.X"] = Input { Value = 9.50838, },
						["JitterTranslate.Y"] = Input { Value = 5.944134, },
						["JitterTranslate.Z"] = Input { Value = 30, },
						SceneInput = Input {
							SourceOp = "Bumper",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5, }, },
				},
				Camera3D1_3 = Camera3D {
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									Camera3D1_3 = Camera3D {
										CtrlWZoom = false,
										CustomData = {
										},
										Inputs = {
											SceneInput = Input {
												SourceOp = "CamLight",
												Source = "Output",
											},
											["Transform3DOp.Translate.Y"] = Input { Value = 1.675978, },
											["Transform3DOp.Translate.Z"] = Input {
												SourceOp = "Camera3D1_3ZOffset",
												Source = "Value",
											},
											["Transform3DOp.Rotate.X"] = Input { Value = -5.631285, },
											AoV = Input { Value = 24.32659, },
											FLength = Input { Value = 34.9999945837878, },
											PlaneOfFocus = Input { Value = 8.657068, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											ControlVis = Input { Value = 1, },
											PlaneOfFocusVis = Input { Value = 1, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
											["MtlStdInputs.MaterialID"] = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 82.5, }, },
										Name = "Camera3D1_3",
									},
									Camera3D1_3ZOffset = BezierSpline {
										SplineColor = { Red = 254, Green = 2, Blue = 1, },
										CtrlWShown = false,
										NameSet = true,
										KeyFrames = {
											[0] = { 40.3351956, RH = { 83.3333333333333, 29.3854749333333, }, Flags = { Linear = true, }, },
											[250] = { 7.4860336, LH = { 166.666666666667, 18.4357542666667, }, Flags = { Linear = true, }, },
										},
										Name = "Camera3D1_3ZOffset",
									},
								},
							},
							[2] = {
								Tools = ordered() {
									Camera3D1_3 = Camera3D {
										CtrlWZoom = false,
										CustomData = {
										},
										Inputs = {
											SceneInput = Input {
												SourceOp = "CamLight",
												Source = "Output",
											},
											["Transform3DOp.Translate.X"] = Input { Value = 13.7137724149003, },
											["Transform3DOp.Translate.Y"] = Input { Value = 4.32345419448814, },
											["Transform3DOp.Translate.Z"] = Input {
												SourceOp = "Camera3D1_3ZOffset",
												Source = "Value",
											},
											["Transform3DOp.Rotate.X"] = Input { Value = -5.631285, },
											["Transform3DOp.UseTarget"] = Input { Value = 1, },
											AoV = Input { Value = 24.32659, },
											FLength = Input { Value = 34.9999945837878, },
											PlaneOfFocus = Input { Value = 8.657068, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											ControlVis = Input { Value = 1, },
											PlaneOfFocusVis = Input { Value = 1, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
											["MtlStdInputs.MaterialID"] = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 82.5, }, },
									},
									Camera3D1_3ZOffset = BezierSpline {
										SplineColor = { Red = 254, Green = 2, Blue = 1, },
										CtrlWShown = false,
										NameSet = true,
										KeyFrames = {
											[0] = { 40.3351956, RH = { 83.3333333333333, 29.3854749333333, }, Flags = { Linear = true, }, },
											[250] = { 7.4860336, LH = { 166.666666666667, 18.4357542666667, }, RH = { 500, 7.40157534131401, }, Flags = { Linear = true, }, },
											[1000] = { 7.23265882394202, LH = { 750, 7.31711708262801, }, Flags = { Linear = true, }, },
										},
									},
								},
							},
						},
					},
					Inputs = {
						SceneInput = Input {
							SourceOp = "CamLight",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input { Value = 13.7137724149003, },
						["Transform3DOp.Translate.Y"] = Input { Value = 4.32345419448814, },
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "Camera3D1_3ZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.X"] = Input { Value = -5.631285, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						AoV = Input { Value = 24.32659, },
						FLength = Input { Value = 34.9999945837878, },
						PlaneOfFocus = Input { Value = 8.657068, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						ControlVis = Input { Value = 1, },
						PlaneOfFocusVis = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5, }, },
				},
				CamLight = LightPoint {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 12.36879, },
						["Transform3DOp.Translate.Z"] = Input { Value = 6.800468, },
						DecayType = Input { Value = 1, },
						DecayRate = Input { Value = 0.100377, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 82.5, }, },
				},
				Merge3D1_3 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1_3",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Transform3D2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5, }, },
				},
				Renderer3D1_3 = Renderer3D {
					Inputs = {
						["RendererSoftware.Lighting"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						SceneInput = Input {
							SourceOp = "Merge3D1_3",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
						["RendererOpenGL.EnableAccumEffects"] = Input { Value = 1, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 6, },
						["RendererOpenGL.DoFBlur"] = Input { Value = 0.05, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5, }, },
				},
				PointLight1 = LightPoint {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -9.19157, },
						["Transform3DOp.Translate.Y"] = Input { Value = 6.122905, },
						["Transform3DOp.Translate.Z"] = Input { Value = 10.83799, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.0376126, },
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 142.15, }, },
				},
				PointLight1_1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 11.12539, },
						["Transform3DOp.Translate.Y"] = Input { Value = -4.048369, },
						["Transform3DOp.Translate.Z"] = Input { Value = 23.24851, },
						Red = Input { Value = 0, },
						Blue = Input { Value = 0, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.0376126, },
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 175.15, }, },
				},
				Transform3D2 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D2",
							Source = "Output",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "Transform3D2ZRotation",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 175.15, }, },
				},
				Transform3D2ZRotation = BezierSpline {
					SplineColor = { Red = 128, Green = 128, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 14, 0, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
						[42] = { 0, LH = { 28, 0, }, RH = { 44, 30, }, Flags = { Linear = true, }, },
						[48] = { 90, LH = { 46, 60, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
					},
				},
				Merge3D2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "PointLight1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "PointLight1_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "PointLight1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -82.5, 175.15, }, },
				},
				PointLight1_1_1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 5.647048, },
						["Transform3DOp.Translate.Y"] = Input { Value = 13.63708, },
						["Transform3DOp.Translate.Z"] = Input { Value = 35.84838, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.0376126, },
					},
					ViewInfo = OperatorInfo { Pos = { -247.5, 208.15, }, },
				},
				Camera3D1_3ZOffset = BezierSpline {
					SplineColor = { Red = 254, Green = 2, Blue = 1, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 40.3351956, RH = { 83.3333333333333, 29.3854749333333, }, Flags = { Linear = true, }, },
						[250] = { 7.4860336, LH = { 166.666666666667, 18.4357542666667, }, RH = { 500, 7.40157534131401, }, Flags = { Linear = true, }, },
						[1000] = { 7.23265882394202, LH = { 750, 7.31711708262801, }, Flags = { Linear = true, }, },
					},
				},
			},
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
		},
		Transform3D1XRotation = BezierSpline {
			SplineColor = { Red = 255, Green = 128, Blue = 128, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[90] = { -90, RH = { 92, -30, }, Flags = { Linear = true, }, },
				[96] = { 90, LH = { 94, 30, }, Flags = { Linear = true, }, },
			},
		},
		Transform3D1ZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[186] = { 0, RH = { 188, 60, }, Flags = { Linear = true, }, },
				[192] = { 180, LH = { 190, 120, }, Flags = { Linear = true, }, },
			},
		},
		BumperXScale = BezierSpline {
			SplineColor = { Red = 251, Green = 22, Blue = 119, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[1] = { 1, RH = { 3, 1.12731306666667, }, Flags = { Linear = true, Loop = true, }, },
				[7] = { 1.3819392, LH = { 5, 1.25462613333333, }, RH = { 9, 1.3819392, }, Flags = { Linear = true, }, },
				[13] = { 1.3819392, LH = { 11, 1.3819392, }, RH = { 15, 1.25462613333333, }, Flags = { Linear = true, }, },
				[19] = { 1, LH = { 17, 1.12731306666667, }, RH = { 21, 1, }, Flags = { Linear = true, }, },
				[25] = { 1, LH = { 23, 1, }, Flags = { Linear = true, Loop = true, }, },
			},
		},
		Camera3D1_3ZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 2, Blue = 1, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 40.3351956, RH = { 83.3333333333333, 29.3854749333333, }, Flags = { Linear = true, }, },
				[250] = { 7.4860336, LH = { 166.666666666667, 18.4357542666667, }, RH = { 500, 7.40157534131401, }, Flags = { Linear = true, }, },
				[1000] = { 7.23265882394202, LH = { 750, 7.31711708262801, }, Flags = { Linear = true, }, },
			},
		},
		Transform3D2ZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 14, 0, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
				[42] = { 0, LH = { 28, 0, }, RH = { 44, 30, }, Flags = { Linear = true, }, },
				[48] = { 90, LH = { 46, 60, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
			},
		},
	},
}
