{
	Tools = ordered() {
		RotateRays = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Name = "Initial Ray Width",
					Default = 0.3438151976832,
				},
				Input2 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 2,
					Default = 0.42,
				},
				Input3 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftGreen",
					Name = "Green",
					ControlGroup = 2,
					Default = 0.2611088610832,
				},
				Input4 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftBlue",
					Name = "Blue",
					ControlGroup = 2,
					Default = 0.1833066666667,
				},
				Input5 = InstanceInput {
					SourceOp = "MainBG",
					Source = "TopLeftAlpha",
					Name = "Alpha",
					ControlGroup = 2,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "XScale",
					Name = "Noise Scale",
					Default = 8,
				},
				Input7 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Name = "Noise Seethe Rate",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "MainOut",
					Source = "Gain",
					Name = "Vignette Gain",
					Default = 0.4666667,
				},
				Input9 = InstanceInput {
					SourceOp = "MainOut",
					Source = "Gamma",
					Name = "Vignette Gamma",
					Default = 0.9,
				},
				Input10 = InstanceInput {
					SourceOp = "MainOut",
					Source = "Speed1",
					Name = "Rotation Speed 1",
					Default = 0.8,
				},
				Input11 = InstanceInput {
					SourceOp = "MainOut",
					Source = "Speed2",
					Name = "Rotation Speed 2",
					Default = -0.5,
				},
				Input12 = InstanceInput {
					SourceOp = "MainOut",
					Source = "Speed3",
					Name = "Rotation Speed 3",
					Default = -0.6,
				},
				Input13 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "SoftEdge",
					Name = "Vignette Soft Edge",
					Default = 0.1352381,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MainOut",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 165, 82.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1611, 229.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Resize1 = BetterResize {
					CtrlWZoom = false,
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Resize1 = BetterResize {
										ViewInfo = OperatorInfo { Pos = { 385, -115.5, }, },
										Name = "Resize1",
										CtrlWZoom = false,
										Inputs = {
											Input = Input {
												SourceOp = "SoftGlow1",
												Source = "Output",
											},
											PixelAspect = Input { Value = { 1, 1, }, },
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Resize1 = BetterResize {
										Inputs = {
											Input = Input {
												SourceOp = "SoftGlow1",
												Source = "Output",
											},
											PixelAspect = Input { Value = { 1, 1, }, },
											Height = Input { Value = 100, },
											Width = Input { Value = 160, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 385, -115.5, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						Width = Input {
							Value = 1600,
							Expression = "self.Input.OriginalWidth*1.25",
						},
						Height = Input {
							Value = 1600,
							Expression = "Width",
						},
						PixelAspect = Input { Value = { 1, 1, }, },
						Input = Input {
							SourceOp = "MainBG",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -577.5, 76.15, }, },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.0293194, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.4992322456814, }, },
						Width = Input { Value = 0.3438151976832, },
						Height = Input { Value = 1.293067, },
					},
					ViewInfo = OperatorInfo { Pos = { -467.5, 43.15, }, },
				},
				BrightnessContrast3 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "Resize1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -467.5, 76.15, }, },
				},
				TimeStretcher1 = TimeStretcher {
					CtrlWShown = false,
					Inputs = {
						SourceTime = Input { Value = 1, },
						InterpolateBetweenFrames = Input { Value = 0, },
						SampleSpread = Input { Disabled = true, },
						Input = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -357.5, 76.15, }, },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 0.083, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 10.15, }, },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 0.332, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -137.5, 142.15, }, },
				},
				MainBG = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						TopLeftRed = Input { Value = 0.42, },
						TopLeftGreen = Input { Value = 0.2611088610832, },
						TopLeftBlue = Input { Value = 0.1833066666667, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -742.5, 175.15, }, },
				},
				CoordinateSpace1 = CoordSpace {
					CtrlWShown = false,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 10.15, }, },
				},
				CoordinateSpace1_1 = CoordSpace {
					CtrlWShown = false,
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 142.15, }, },
				},
				FastNoise1 = FastNoise {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input {
							Value = 1600,
							Expression = "Resize1.Width",
						},
						Height = Input {
							Value = 1600,
							Expression = "Width",
						},
						Discontinuous = Input { Value = 1, },
						XScale = Input { Value = 8, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 76.15, }, },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0.3894737, },
						Brightness = Input { Value = -0.1684211, },
						PreDividePostMultiply = Input { Value = 1, },
						Input = Input {
							SourceOp = "CoordinateSpace1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 10.15, }, },
				},
				Instance_BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					SourceOp = "BrightnessContrast1",
					Inputs = {
						Input = Input {
							SourceOp = "CoordinateSpace1_1",
							Source = "Output",
						},
						StartEndRenderScripts = Input { },
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.5, 142.15, }, },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "MainBG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_2",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen", }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 175.15, }, },
				},
				Transform2_2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Angle = Input {
							Value = 0.8,
							Expression = "time*MainOut.Speed1",
						},
						Input = Input {
							SourceOp = "Instance_BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 302.5, 142.15, }, },
				},
				Transform2_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Angle = Input {
							Value = -0.6,
							Expression = "time*MainOut.Speed3",
						},
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 10.15, }, },
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Angle = Input {
							Value = -0.5,
							Expression = "time*MainOut.Speed2",
						},
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 357.5, 76.15, }, },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen", }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 467.5, 175.15, }, },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen", }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 577.5, 175.15, }, },
				},
				MainOut = BrightnessContrast {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Gain = Input { Value = 0.4666667, },
						Gamma = Input { Value = 0.9, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 742.5, 175.15, }, },
					UserControls = ordered() {
						Speed1 = {
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							INP_Default = 0.8,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Speed 1",
						},
						Speed2 = {
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							INP_Default = -0.5,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Speed 2",
						},
						Speed3 = {
							INP_MinScale = -1,
							LINKID_DataType = "Number",
							INP_Default = -0.6,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Speed 3",
						},
					},
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.1352381, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 0.565445, },
					},
					ViewInfo = OperatorInfo { Pos = { 742.5, 142.15, }, },
				},
			},
		},
	},
}