{
	Tools = ordered() {
		SpotGround = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				InputBG1 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "BG1",
				},
				InputBG2 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "BG2",
				},
				Input1 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Red",
					Name = "Background1 Color",
					ControlGroup = 1,
					Default = 0.3297777777778,
				},
				Input2 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Green",
					Name = "Background1 Green",
					ControlGroup = 1,
					Default = 0.5860648554842,
				},
				Input3 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Blue",
					Name = "Background1 Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Intensity",
					Name = "Background1 Intensity",
					Default = 0.7,
				},
				Input9 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Red",
					Name = "Background2 Color",
					ControlGroup = 5,
					Default = 0.9266666666667,
				},
				Input10 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Green",
					Name = "Background2 Green",
					ControlGroup = 5,
					Default = 0.3935656296296,
				},
				Input11 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Blue",
					Name = "Background2 Blue",
					ControlGroup = 5,
					Default = 0.4835235122822,
				},
				Input12 = InstanceInput {
					SourceOp = "PointLight1_1",
					Source = "Intensity",
					Name = "Background2 Intensity",
					Default = 0.7,
				},
				InputIm1 = InstanceInput {
					SourceOp = "Renderer3D1_1",
					Source = "UseFrameFormatSettings",
					Page = "Image",
				},
				InputIm2 = InstanceInput {
					SourceOp = "Renderer3D1_1",
					Source = "Width",
				},
				InputIm3 = InstanceInput {
					SourceOp = "Renderer3D1_1",
					Source = "Height",
				},
				InputIm4 = InstanceInput {
					SourceOp = "Renderer3D1_1",
					Source = "PixelAspect",
				},
				InputIm5 = InstanceInput {
					SourceOp = "Renderer3D1_1",
					Source = "Depth",
				},
				Input5 = InstanceInput {
					SourceOp = "SpotLight1",
					Source = "Red",
					Name = "Spot1 Color",
					ControlGroup = 3,
					Page = "Spot1",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "SpotLight1",
					Source = "Green",
					Name = "Spot1 Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "SpotLight1",
					Source = "Blue",
					Name = "Spot1 Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "SpotLight1",
					Source = "Intensity",
					Name = "Spot1 Intensity",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot1",
				},
				Input22 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot1Smoothness",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot1Angle",
					Default = 160.6057,
				},
				Input13 = InstanceInput {
					SourceOp = "SpotLight2",
					Source = "Red",
					Name = "Spot2 Color",
					ControlGroup = 7,
					Page = "Spot2",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "SpotLight2",
					Source = "Green",
					Name = "Spot2 Green",
					ControlGroup = 7,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "SpotLight2",
					Source = "Blue",
					Name = "Spot2 Blue",
					ControlGroup = 7,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "SpotLight2",
					Source = "Intensity",
					Name = "Spot2 Intensity",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot2",
				},
				Input25 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot2Smoothness",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot2Angle",
					Default = 254.3693,
				},
				Input17 = InstanceInput {
					SourceOp = "SpotLight3",
					Source = "Red",
					Name = "Spot3 Color",
					ControlGroup = 9,
					Page = "Spot3",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "SpotLight3",
					Source = "Green",
					Name = "Spot3 Green",
					ControlGroup = 9,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "SpotLight3",
					Source = "Blue",
					Name = "Spot3 Blue",
					ControlGroup = 9,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "SpotLight3",
					Source = "Intensity",
					Name = "Spot3 Intensity",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot3",
				},
				Input28 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot3Smoothness",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Gamut1",
					Source = "Spot3Angle",
					Default = 160,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Gamut1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 0, -49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1336, 493.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				PointLight1 = LightPoint {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 1.38728366654528,
							Expression = "(Gamut1.BG1.X-0.5)*5",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1.54685372775762,
							Expression = "(Gamut1.BG1.Y-0.5)*5",
						},
						["Transform3DOp.Translate.Z"] = Input { Value = 3.685702, },
						Red = Input { Value = 0.3297777777778, },
						Green = Input { Value = 0.5860648554842, },
						Intensity = Input { Value = 0.7, },
						DecayType = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 142.15, }, },
				},
				Shape3D1_1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 4, },
						["Transform3DOp.Scale.X"] = Input { Value = 2, },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Value = 0, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfacePlaneInputs.Width"] = Input { Value = 10, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 109.15, }, },
				},
				SpotLight1 = LightSpot {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 15, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input {
							Value = 1.38728366654528,
							Expression = "(Gamut1.Spot1.X-0.5)*5",
						},
						["Transform3DOp.Target.Y"] = Input {
							Value = 1.54685372775762,
							Expression = "(Gamut1.Spot1.Y-0.5)*5",
						},
						DecayType = Input { Value = 2, },
						ConeAngle = Input {
							Value = 20.075715070273,
							Expression = "Gamut1.Spot1Angle/8",
						},
						PenumbraAngle = Input {
							Value = 0,
							Expression = "Gamut1.Spot1Smoothness*2",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 10.15, }, },
				},
				Merge3D2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Shape3D1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "SpotLight1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 109.15, }, },
				},
				PointLight1_1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 1.38728366654528,
							Expression = "(Gamut1.BG2.X-0.5)*5",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 1.54685372775762,
							Expression = "(Gamut1.BG2.Y-0.5)*5",
						},
						["Transform3DOp.Translate.Z"] = Input { Value = 3.685702, },
						Red = Input { Value = 0.9266666666667, },
						Green = Input { Value = 0.3935656296296, },
						Blue = Input { Value = 0.4835235122822, },
						Intensity = Input { Value = 0.7, },
						DecayType = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 241.15, }, },
				},
				Merge3D3 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "PointLight1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "PointLight1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Shape3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -440, 241.15, }, },
				},
				Shape3D1_1_1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 2, },
						["Transform3DOp.Scale.X"] = Input { Value = 2, },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Value = 0, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfacePlaneInputs.Width"] = Input { Value = 10, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 109.15, }, },
				},
				Merge3D1_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "Merge3D2_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Merge3D2",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Merge3D2_1_1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Merge3D3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 307.15, }, },
				},
				Renderer3D1_1 = Renderer3D {
					CtrlWShown = false,
					Inputs = {
						["RendererOpenGL.Lighting"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.TransparencySorting"] = Input { Value = 1, },
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						SceneInput = Input {
							SourceOp = "Merge3D1_1",
							Source = "Output",
						},
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 307.15, }, },
				},
				SpotLight2 = LightSpot {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 15, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input {
							Value = -0.583977065174051,
							Expression = "(Gamut1.Spot2.X-0.5)*5",
						},
						["Transform3DOp.Target.Y"] = Input {
							Value = -3.86227366459726,
							Expression = "(Gamut1.Spot2.Y-0.5)*5",
						},
						DecayType = Input { Value = 2, },
						ConeAngle = Input {
							Value = 31.7961604613698,
							Expression = "Gamut1.Spot2Angle/8",
						},
						PenumbraAngle = Input {
							Value = 0,
							Expression = "Gamut1.Spot2Smoothness*2",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 10.15, }, },
				},
				Merge3D2_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Shape3D1_1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "SpotLight2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 109.15, }, },
				},
				Shape3D1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input { Value = 2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfacePlaneInputs.Width"] = Input { Value = 10, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 340.15, }, },
				},
				Shape3D1_1_1_1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 3, },
						["Transform3DOp.Scale.X"] = Input { Value = 2, },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Value = 0, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfacePlaneInputs.Width"] = Input { Value = 10, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 109.15, }, },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 1.916667, },
						Gamma = Input { Value = 0.7578947, },
						Input = Input {
							SourceOp = "Renderer3D1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 307.15, }, },
				},
				SpotLight3 = LightSpot {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 15, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input {
							Value = -1.62485893364622,
							Expression = "(Gamut1.Spot3.X-0.5)*5",
						},
						["Transform3DOp.Target.Y"] = Input {
							Value = -1.22597696675296,
							Expression = "(Gamut1.Spot3.Y-0.5)*5",
						},
						DecayType = Input { Value = 2, },
						ConeAngle = Input {
							Value = 20,
							Expression = "Gamut1.Spot3Angle/8",
						},
						PenumbraAngle = Input {
							Value = 0,
							Expression = "Gamut1.Spot3Smoothness*2",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 10.15, }, },
				},
				Merge3D2_1_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Shape3D1_1_1_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "SpotLight3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 109.15, }, },
				},
				FilmGrain1 = FilmGrain {
					CtrlWShown = false,
					Inputs = {
						MasterXSize = Input { Value = 0.5, },
						MasterStrength = Input { Value = 0.02, },
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 307.15, }, },
				},
				Camera3D1_1 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 7.306308, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						AoV = Input { Value = 24.32659, },
						FLength = Input { Value = 34.9999945837878, },
						["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 439.15, }, },
				},
				Gamut1 = GamutConvert {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						OutputSpace = Input { Value = FuID { "sRGB", }, },
						Input = Input {
							SourceOp = "FilmGrain1",
							Source = "Output",
						},
						BG1 = Input { Value = { 0.2, 0.73, }, },
						BG2 = Input { Value = { 0.97, 0.02, }, },
						Spot1 = Input { Value = { 0.777456733309056, 0.809370745551523, }, },
						Spot1Angle = Input { Value = 160.6057, },
						Spot2 = Input { Value = { 0.38320458696519, -0.272454732919452, }, },
						Spot2Angle = Input { Value = 254.3693, },
						Spot3 = Input { Value = { 0.175028213270756, 0.254804606649408, }, },
						Spot3Angle = Input { Value = 160, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 307.15, }, },
					UserControls = ordered() {
						BG1 = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						BG2 = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Spot1 = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Spot1Smoothness = {
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Spot1 Smoothness",
							LINKID_DataType = "Number",
						},
						Spot1Angle = {
							INPID_PreviewControl = "AngleControl",
							LINKID_DataType = "Number",
							LINKS_Name = "Spot1 Angle",
							INPID_InputControl = "SliderControl",
							ACID_Center = "Input21",
							INP_Default = 0,
						},
						Spot2 = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Spot2Smoothness = {
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Spot2 Smoothness",
							LINKID_DataType = "Number",
						},
						Spot2Angle = {
							INPID_PreviewControl = "AngleControl",
							LINKID_DataType = "Number",
							LINKS_Name = "Spot2 Angle",
							INPID_InputControl = "SliderControl",
							ACID_Center = "Input24",
							INP_Default = 0,
						},
						Spot3 = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Spot3Smoothness = {
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							LINKS_Name = "Spot3 Smoothness",
							LINKID_DataType = "Number",
						},
						Spot3Angle = {
							INPID_PreviewControl = "AngleControl",
							LINKID_DataType = "Number",
							LINKS_Name = "Spot3 Angle",
							INPID_InputControl = "SliderControl",
							ACID_Center = "Input27",
							INP_Default = 0,
						},
					},
				},
			},
		},
	},
}