{
	Tools = ordered() {
		Waver = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Background1_3",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 2,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1_3",
					Source = "TopLeftGreen",
					Name = "Green",
					ControlGroup = 2,
					Default = 0.23,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1_3",
					Source = "TopLeftBlue",
					Name = "Blue",
					ControlGroup = 2,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1_3",
					Source = "TopLeftAlpha",
					Name = "Alpha",
					ControlGroup = 2,
					Default = 0.5,
				},
				Input1 = InstanceInput {
					SourceOp = "Rectangle4",
					Source = "Width",
					Name = "Line Width",
					Default = 0.163,
				},
				Input6 = InstanceInput {
					SourceOp = "Texture2D1",
					Source = "UScale",
					Name = "Line Repeat",
					Default = 0.005,
				},
				Input7 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Threshold",
					Default = 0.07,
				},
				Input8 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "Gain",
					Default = 1.4,
				},
				Input9 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "LockXY",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "XGlowSize",
					Default = 65,
				},
				Input11 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "YGlowSize",
					Default = 10,
				},
				Input12 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "ZenWaves",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "NoisyWaves",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "ZenFrequency",
					Default = 16,
				},
				Input15 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "ZenBlur",
					Default = 50,
				},
				Input16 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "NoisyBlur",
					Default = 10,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoftGlow1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 110, 148.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					PipesAlways = true,
					AutoSnap = true,
					FullIndicator = true,
				},
				Size = { 1446, 262.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Rectangle4 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 0.162504172028, },
						Height = Input { Value = 1.258865, },
					},
					ViewInfo = OperatorInfo { Pos = { -660, 10.15, }, },
				},
				Background1 = Background {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Depth = Input { Value = 4, },
						Type = Input { Value = FuID { "Gradient", }, },
						TopLeftAlpha = Input { Value = 0, },
						Start = Input { Value = { 0.5, 1, }, },
						End = Input {
							Value = { 0.5, 0.8, },
							Expression = "Point(0.5,SoftGlow1.ZenFrequency/20 )",
						},
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 0, 0.75, 0, 1, },
								},
							},
						},
						Offset = Input {
							SourceOp = "Background1Offset",
							Source = "Value",
						},
						Repeat = Input { Value = FuID { "Ping-Pong", }, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 76.15, }, },
				},
				Background1Offset = BezierSpline {
					SplineColor = { Red = 234, Green = 92, Blue = 75, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 16.6666666666667, 0.333333333333333, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
						[50] = { 1, LH = { 33.3333333333333, 0.666666666666667, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
					},
				},
				Background1_3 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 512, },
						Height = Input { Value = 512, },
						Depth = Input { Value = 4, },
						TopLeftGreen = Input { Value = 0.23, },
						TopLeftBlue = Input { Value = 1, },
						TopLeftAlpha = Input { Value = 0.5, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -550, 10.15, }, },
				},
				Background1_1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					CustomData = {
						Settings = {
							{
								Tools = ordered() {
									Background1 = Background {
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										Name = "Background1",
										CtrlWZoom = false,
										Inputs = {
											Height = Input { Value = 720, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											TopLeftAlpha = Input { Value = 0, },
											Width = Input { Value = 1280, },
										},
										CustomData = {
										},
									},
								},
							},
							{
								Tools = ordered() {
									Background1 = Background {
										Inputs = {
											TopLeftRed = Input { Value = 1, },
											TopLeftGreen = Input { Value = 0.760784387588501, },
											TopLeftBlue = Input { Value = 0.0588235333561897, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1, },
														{ 1, 1, 1, 1, },
													},
												},
											},
											Height = Input { Value = 720, },
											Width = Input { Value = 1280, },
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 259, 256, }, },
										CustomData = {
										},
									},
								},
							},
						},
					},
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -660, 142.15, }, },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -550, 142.15, }, },
				},
				Blur1 = Blur {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 50,
							Expression = "SoftGlow1.ZenBlur",
						},
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 142.15, }, },
				},
				Texture2D1 = Texture2DOperator {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Background1_3",
							Source = "Output",
						},
						UScale = Input { Value = 0.005, },
						WrapMode = Input { Value = FuID { "Wrap", }, },
						MaterialID = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -330, 10.15, }, },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						SoftEdge = Input { Value = 0.1904762, },
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.28308282208589, }, },
						Width = Input { Value = 1.157303, },
						Height = Input { Value = 0.825, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 208.15, }, },
				},
				Shape3D2 = Shape3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = -5, },
						["Transform3DOp.Rotate.X"] = Input { Value = -90, },
						MaterialInput = Input {
							SourceOp = "Texture2D1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
						["SurfacePlaneInputs.SizeLock"] = Input { Value = 0, },
						["SurfacePlaneInputs.Width"] = Input { Value = 30, },
						["SurfacePlaneInputs.Height"] = Input { Value = 10, },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 200, },
						["SurfacePlaneInputs.SubdivisionHeight"] = Input { Value = 200, },
						["SurfacePlaneInputs.BlendMode.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 10.15, }, },
				},
				Displace3D1 = Displace3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Shape3D2",
							Source = "Output",
						},
						Channel = Input { Value = 6, },
						Scale = Input {
							Value = 1,
							Expression = "SoftGlow1.ZenWaves",
						},
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 142.15, }, },
				},
				Displace3D2 = Displace3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Displace3D1",
							Source = "Output",
						},
						Channel = Input { Value = 6, },
						Scale = Input {
							Value = 0,
							Expression = "SoftGlow1.NoisyWaves",
						},
						Input = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 142.15, }, },
				},
				Blur2 = Blur {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 10,
							Expression = "SoftGlow1.NoisyBlur",
						},
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 76.15, }, },
				},
				FastNoise1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						XScale = Input { Value = 4.095238, },
						SeetheRate = Input { Value = 0.2, },
						Type = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.423357664233577] = { 0, 0, 0, 1, },
									[1] = { 0, 1, 0, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 43.15, }, },
				},
				Camera3D1 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 1.343434, },
						["Transform3DOp.Rotate.X"] = Input { Value = -13.27273, },
						PerspFarClip = Input { Value = 6117.686, },
						PerspAdaptiveClip = Input { Value = 0, },
						AoV = Input { Value = 48.1374466037489, },
						FLength = Input { Value = 15, },
						PlaneOfFocus = Input { Value = 2.445238, },
						["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
						FilmGate = Input { Value = FuID { "ArriAlexa16x9", }, },
						ApertureW = Input { Value = 0.9370078740157, },
						ApertureH = Input { Value = 0.5275590551181, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 208.15, }, },
				},
				Merge3D1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Displace3D2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 208.15, }, },
				},
				Fog3D1 = Fog3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						FogRed = Input { Value = 0, },
						FogGreen = Input { Value = 0, },
						FogBlue = Input { Value = 0, },
						FarFogDistance = Input { Value = 10, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 208.15, }, },
				},
				Renderer3D1 = Renderer3D {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						DomainOverscan = Input { Value = 1.1, },
						Depth = Input { Value = 4, },
						SceneInput = Input {
							SourceOp = "Fog3D1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 8, },
						["RendererOpenGL.DoFBlur"] = Input { Value = 0.1, },
						["RendererOpenGL.TextureDepth"] = Input { Value = 4, },
						["RendererOpenGL.TransparencySorting"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 208.15, }, },
				},
				SoftGlow1 = SoftGlow {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Threshold = Input { Value = 0.0714286, },
						Gain = Input { Value = 1.380952, },
						LockXY = Input { Value = 0, },
						XGlowSize = Input { Value = 63.80952, },
						ClippingMode = Input { Value = FuID { "Domain", }, },
						Input = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
						ZenFrequency = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 208.15, }, },
					UserControls = ordered() {
						ZenWaves = {
							LINKID_DataType = "Number",
							INP_Default = 1,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 3,
							LINKS_Name = "Zen Waves",
						},
						NoisyWaves = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 3,
							LINKS_Name = "Noisy Waves",
						},
						ZenFrequency = {
							LINKID_DataType = "Number",
							INP_Default = 8,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							LINKS_Name = "Zen Frequency",
						},
						ZenBlur = {
							LINKID_DataType = "Number",
							INP_Default = 50,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							LINKS_Name = "Zen Blur",
						},
						NoisyBlur = {
							LINKID_DataType = "Number",
							INP_Default = 10,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 100,
							LINKS_Name = "Noisy Blur",
						},
					},
				},
			},
		},
		Background1Offset = BezierSpline {
			SplineColor = { Red = 234, Green = 92, Blue = 75, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 16.6666666666667, 0.333333333333333, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
				[50] = { 1, LH = { 33.3333333333333, 0.666666666666667, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
			},
		},
	},
}