{
	Tools = ordered() {
		Pointer = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				ColorRed = Input { Value = 0.35, },
				ColorGreen = Input { Value = 0.3, },
				ColorBlue = Input { Value = 0.8, },
				Width = Input { Expression = "0.07*Pointer.Size", },
				Height = Input { Expression = "0.13*Pointer.Size", }
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "sRender",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 914.138, 191.014 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 232.5, 136.602, 116.25, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				PointerPath = sPolygon {
					DrawMode = "ModifyOnly",
					NameSet = true,
					Inputs = {
						Size = Input { Value = 0.07, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.270122058823529, Y = -0.0339918918918919, LX = -0.100027450980392, LY = -0.021131981981982, RX = 0.0364676470588235, RY = 0.00770405405405394 },
									{ Linear = true, X = 0.379525, Y = -0.0108797297297298, LX = -0.0364676470588234, LY = -0.00770405405405394, RX = -0.0324181372549019, RY = 0.017172972972973 },
									{ Linear = true, X = 0.282270588235294, Y = 0.0406391891891892, LX = 0.0324181372549019, LY = -0.017172972972973, RX = -0.209110294117647, RY = 0.110773693693694 },
									{ Linear = true, X = -0.345060294117647, Y = 0.37296027027027, LX = 0.209110294117647, LY = -0.110773693693694, RX = -0.0274996568627451, RY = 0.0145675675675676 },
									{ Linear = true, X = -0.427559264705882, Y = 0.416662972972973, LX = 0.0274996568627451, LY = -0.0145675675675676, RX = 0.00568710784313725, RY = -0.0286962162162162 },
									{ Linear = true, X = -0.410497941176471, Y = 0.330574324324324, LX = -0.00568710784313725, LY = 0.0286962162162162, RX = 0.0417248039215687, RY = -0.210536486486486 },
									{ Linear = true, X = -0.285323529411765, Y = -0.301035135135135, LX = -0.0417248039215686, LY = 0.210536486486487, RX = 0.00610980392156862, RY = -0.0308283783783784 },
									{ Linear = true, X = -0.266994117647059, Y = -0.39352027027027, LX = -0.00610980392156862, LY = 0.0308283783783784, RX = 0.0202049019607843, RY = 0.0252423423423423 },
									{ Linear = true, X = -0.206379411764706, Y = -0.317793243243243, LX = -0.0202049019607843, LY = -0.0252423423423423, RX = 0.0588063725490196, RY = 0.0734684684684686 },
									{ Linear = true, X = -0.0299602941176471, Y = -0.0973878378378379, LX = -0.0588063725490196, LY = -0.0734684684684684, RX = 0.100027450980392, RY = 0.0211319819819821 }
								}
							},
						},
						Red = Input { Expression = "Pointer.ColorRed", },
						Green = Input {
							Value = 0.44,
							Expression = "Pointer.ColorGreen",
						},
						Blue = Input {
							Value = 0.32,
							Expression = "Pointer.ColorBlue",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -52.6699, 78.0965 } },
				},
				sOutline = sOutline {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Thickness = Input { Value = 0.005, },
						JoinStyle = Input { Value = 2, },
						CapStyle = Input { Value = 0, },
						Input = Input {
							SourceOp = "Instance_PointerPath",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 52.4202, 47.5555 } },
				},
				sMerge = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "PointerPath",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sOutline",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -51.9454, 47.3405 } },
				},
				sTransform = sTransform {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 0.4,
							Expression = "Pointer.Size",
						},
						YSize = Input { Expression = "XSize", },
						ZRotation = Input { Expression = "Pointer.Tip * -90", },
						Input = Input {
							SourceOp = "sMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -54.1671, 8.51904 } },
				},
				sRender = sRender {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sTransform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 53, 8.63847 } },
				},
				Instance_PointerPath = sPolygon {
					DrawMode = "ModifyOnly",
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "PointerPath",
					Inputs = {
						Red = Input { },
						Green = Input { },
						Blue = Input { },
						Alpha = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 51.8401, 78.8767 } },
				}
			},
			UserControls = ordered() {
				Tip = {
					{ CCS_AddString = "Top Left" },
					{ CCS_AddString = "Top Right" },
					{ CCS_AddString = "Bottom Right" },
					{ CCS_AddString = "Bottom Left" },
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ComboControl",
					CC_LabelPosition = "Horizontal",
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					LINKS_Name = "Tip",
				},
				Size = { INP_MaxAllowed = 2, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 0.4, INP_MinScale = 0.2, INP_MinAllowed = 0.2, LINKID_DataType = "Number", LINKS_Name = "Size", },
				ColorRed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, IC_ControlGroup = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", IC_ControlID = 0, CLRC_ShowWheel = false, LINKS_Name = "Color", },
				ColorGreen = { LINKS_Name = "Green", INP_Integer = false, CLRC_ShowWheel = false, LINKID_DataType = "Number", CLRC_ColorSpace = "HSV", INPID_InputControl = "ColorControl", IC_ControlID = 1, IC_ControlGroup = 1, },
				ColorBlue = { LINKS_Name = "Blue", INP_Integer = false, CLRC_ShowWheel = true, LINKID_DataType = "Number", CLRC_ColorSpace = "HSV", INPID_InputControl = "ColorControl", IC_ControlID = 2, IC_ControlGroup = 1, },
				Width = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Common",
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Width",
				},
				Height = {
					INP_Integer = false,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Common",
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Height",
				}
			}
		}
	},
	ActiveTool = "Pointer"
}