{
	Tools = ordered() {
		FigmaPointer = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "FillColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 0.9960784313725,
				},
				Input2 = InstanceInput {
					SourceOp = "FillColor",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0.443137254902,
				},
				Input3 = InstanceInput {
					SourceOp = "FillColor",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0.3333333333333,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Clear",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Width = InstanceInput {
							SourceOp = "Clear",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Clear",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Clear",
							Source = "UseFrameFormatSettings",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 41.7576 } },
				},
				FillPath = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						JoinStyle = Input { Value = 2, },
						MiterLimit = Input { Value = 4, },
						CapStyle = Input { Value = 0, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.270122058823529, Y = -0.0339918918918919, LX = -0.100027450980392, LY = -0.021131981981982, RX = 0.0364676470588235, RY = 0.00770405405405394 },
									{ Linear = true, X = 0.379525, Y = -0.0108797297297298, LX = -0.0364676470588234, LY = -0.00770405405405394, RX = -0.0324181372549019, RY = 0.017172972972973 },
									{ Linear = true, X = 0.282270588235294, Y = 0.0406391891891892, LX = 0.0324181372549019, LY = -0.017172972972973, RX = -0.209110294117647, RY = 0.110773693693694 },
									{ Linear = true, X = -0.345060294117647, Y = 0.37296027027027, LX = 0.209110294117647, LY = -0.110773693693694, RX = -0.0274996568627451, RY = 0.0145675675675676 },
									{ Linear = true, X = -0.427559264705882, Y = 0.416662972972973, LX = 0.0274996568627451, LY = -0.0145675675675676, RX = 0.00568710784313725, RY = -0.0286962162162162 },
									{ Linear = true, X = -0.410497941176471, Y = 0.330574324324324, LX = -0.00568710784313725, LY = 0.0286962162162162, RX = 0.0417248039215687, RY = -0.210536486486486 },
									{ Linear = true, X = -0.285323529411765, Y = -0.301035135135135, LX = -0.0417248039215686, LY = 0.210536486486487, RX = 0.00610980392156862, RY = -0.0308283783783784 },
									{ Linear = true, X = -0.266994117647059, Y = -0.39352027027027, LX = -0.00610980392156862, LY = 0.0308283783783784, RX = 0.0202049019607843, RY = 0.0252423423423423 },
									{ Linear = true, X = -0.206379411764706, Y = -0.317793243243243, LX = -0.0202049019607843, LY = -0.0252423423423423, RX = 0.0588063725490196, RY = 0.0734684684684686 },
									{ Linear = true, X = -0.0299602941176471, Y = -0.0973878378378379, LX = -0.0588063725490196, LY = -0.0734684684684684, RX = 0.100027450980392, RY = 0.0211319819819821 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 8.75758 } },
				},
				FillColor = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "FillPath",
							Source = "Mask",
						},
						Width = InstanceInput {
							SourceOp = "Clear",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Clear",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Clear",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Clear",
							Source = "Depth",
						},
						TopLeftRed = Input { Value = 0.9960784313725, },
						TopLeftGreen = Input { Value = 0.443137254902, },
						TopLeftBlue = Input { Value = 0.3333333333333, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 41.7576 } },
				},
				Border = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						BorderWidth = Input { Value = 0.0882352941176, },
						Solid = Input { Value = 0, },
						JoinStyle = Input { Value = 2, },
						MiterLimit = Input { Value = 4, },
						CapStyle = Input { Value = 0, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.270122058823529, Y = -0.0339918918918919, LX = -0.100027450980392, LY = -0.021131981981982, RX = 0.0364676470588235, RY = 0.00770405405405394 },
									{ Linear = true, X = 0.379525, Y = -0.0108797297297298, LX = -0.0364676470588234, LY = -0.00770405405405394, RX = -0.0324181372549019, RY = 0.017172972972973 },
									{ Linear = true, X = 0.282270588235294, Y = 0.0406391891891892, LX = 0.0324181372549019, LY = -0.017172972972973, RX = -0.209110294117647, RY = 0.110773693693694 },
									{ Linear = true, X = -0.345060294117647, Y = 0.37296027027027, LX = 0.209110294117647, LY = -0.110773693693694, RX = -0.0274996568627451, RY = 0.0145675675675676 },
									{ Linear = true, X = -0.427559264705882, Y = 0.416662972972973, LX = 0.0274996568627451, LY = -0.0145675675675676, RX = 0.00568710784313725, RY = -0.0286962162162162 },
									{ Linear = true, X = -0.410497941176471, Y = 0.330574324324324, LX = -0.00568710784313725, LY = 0.0286962162162162, RX = 0.0417248039215687, RY = -0.210536486486486 },
									{ Linear = true, X = -0.285323529411765, Y = -0.301035135135135, LX = -0.0417248039215686, LY = 0.210536486486487, RX = 0.00610980392156862, RY = -0.0308283783783784 },
									{ Linear = true, X = -0.266994117647059, Y = -0.39352027027027, LX = -0.00610980392156862, LY = 0.0308283783783784, RX = 0.0202049019607843, RY = 0.0252423423423423 },
									{ Linear = true, X = -0.206379411764706, Y = -0.317793243243243, LX = -0.0202049019607843, LY = -0.0252423423423423, RX = 0.0588063725490196, RY = 0.0734684684684686 },
									{ Linear = true, X = -0.0299602941176471, Y = -0.0973878378378379, LX = -0.0588063725490196, LY = -0.0734684684684684, RX = 0.100027450980392, RY = 0.0211319819819821 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
				},
				BorderColor = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Border",
							Source = "Mask",
						},
						Width = InstanceInput {
							SourceOp = "Clear",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Clear",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Clear",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Clear",
							Source = "Depth",
						},
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 41.7576 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "FillColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BorderColor",
							Source = "Output",
						},
						Width = InstanceInput {
							SourceOp = "Clear",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Clear",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Clear",
							Source = "UseFrameFormatSettings",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 74.7576 } },
				},
				Clear = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 68, },
						Height = Input { Value = 74, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "FigmaPointer"
}