{
	Tools = ordered() {
		Bubble = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "/Users/lukasoppermann/Repos/Davinci Resolve/bundles/Figma/" } }, },
			Inputs = ordered() {
				Text = Input { Value = "Lukas\nOppermann", },
				Size = Input { Value = 0.4, },
				ColorRed = Input { Value = 0.35, },
				ColorGreen = Input { Value = 0.3, },
				ColorBlue = Input { Value = 0.8, },
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "MultiMerge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 826.252, -625.271 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 461.122, 236.901, 200.021, 60.5057 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -859.686, 342.847 }
			},
			Tools = ordered() {
				Bubble_Border_sMerge = sMerge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "Color_sBoolean",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "Bubble_InsideOutline_sBoolean",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 979.89, -230.649 } },
				},
				Bubble_InnerBorder = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "Bubble_InsideOutline_sBoolean",
							Source = "Input1",
						},
						Input2 = InstanceInput {
							SourceOp = "Bubble_sOutline",
							Source = "Input",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Bubble_InsideOutline_sBoolean",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 975.064, -196.092 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 234.141, 70.7793, 117.071, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -916.494, 153.374 }
					},
					Tools = ordered() {
						Bubble_sOutline = sOutline {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								CapStyle = Input { Value = 0, },
								Input = Input {
									SourceOp = "Color_sBoolean",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 862.423, -144.738 } },
						},
						Bubble_InsideOutline_sBoolean = sBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input1 = Input {
									SourceOp = "Color_sBoolean",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "Bubble_sOutline",
									Source = "Output",
								},
								Red = Input { Value = 0, },
								Green = Input { Value = 0, },
								Blue = Input { Value = 0, },
								Alpha = Input { Value = 0.2, },
							},
							ViewInfo = OperatorInfo { Pos = { 970.564, -140.322 } },
						}
					},
				},
				Bubble_sRender = sRender {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "Bubble_Border_sMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 978.941, -262.884 } },
				},
				BubbleShape = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Color_sBoolean",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 794.629, -292.992 },
						Flags = {
							Expanded = true,
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 231.699, 96.7129, 115.849, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -742.068, 247.988 }
					},
					Tools = ordered() {
						Instance_BubbleConer = sRectangle {
							CtrlWShown = false,
							NameSet = true,
							SourceOp = "BubbleBody",
							Inputs = {
								["Translate.X"] = Input {
									Value = 0.191434583333333,
									Expression = ":if(Bubble.Tip == 1 or Bubble.Tip == 3) then return BubbleBody.Translate.X + Width/2 else return BubbleBody.Translate.X - Width/2 end"
								},
								["Translate.Y"] = Input {
									Value = -0.0787738888888889,
									Expression = ":if(Bubble.Tip == 0 or Bubble.Tip == 1) then return BubbleBody.Translate.Y + Height/2 else return BubbleBody.Translate.Y - Height/2 end"
								},
								Width = Input {
									Value = 0.382869166666667,
									Expression = "BubbleBody.Width/2"
								},
								Height = Input {
									Value = 0.157547777777778,
									Expression = "BubbleBody.Height/2"
								},
								CornerRadius = Input { },
								CommentsNest = Input { },
								FrameRenderScriptNest = Input { },
								StartRenderScripts = Input { },
								EndRenderScripts = Input { },
							},
							ViewInfo = OperatorInfo { Pos = { 689.219, -209.002 } },
						},
						Color_sBoolean = sBoolean {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Operation = Input { Value = FuID { "Union" }, },
								Input1 = Input {
									SourceOp = "BubbleBody",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "Instance_BubbleConer",
									Source = "Output",
								},
								Red = Input {
									Value = 0.6,
									Expression = "Bubble.ColorRed",
								},
								Green = Input {
									Value = 0.52152,
									Expression = "Bubble.ColorGreen",
								},
								Blue = Input {
									Value = 0.984,
									Expression = "Bubble.ColorBlue",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 799.219, -219.884 } },
						},
						BubbleBody = sRectangle {
							NameSet = true,
							Inputs = {
								["Translate.X"] = Input { Expression = "Width/2-(Bubble.Pad*Bubble.Size)", },
								["Translate.Y"] = Input { Expression = ":tHeight=(BubbleText.Output.DataWindow[4]-BubbleText.Output.DataWindow[2])/BubbleText.Output.Height;if(tHeight / BubbleText.Size > 2) then return -Bubble.Size*Bubble.Pad*(BubbleText.LineSpacingClone*1.4) else return -Bubble.Size*Bubble.Pad/2 end", },
								Width = Input {
									Value = 0.765738333333333,
									Expression = "(BubbleText.Output.DataWindow[3]-BubbleText.Output.DataWindow[1])/BubbleText.Output.Width+(Bubble.Pad*2*Bubble.Size)",
								},
								Height = Input {
									Value = 0.315095555555556,
									Expression = ":tHeight=(BubbleText.Output.DataWindow[4]-BubbleText.Output.DataWindow[2])/BubbleText.Output.Height;if(tHeight / BubbleText.Size > 2) then return tHeight-Bubble.Size*Bubble.Pad else return tHeight+Bubble.Size*Bubble.Pad end",
								},
								CornerRadius = Input { Value = 0.575, },
							},
							ViewInfo = OperatorInfo { Pos = { 695.671, -240.507 } },
						}
					},
				},
				BubbleText = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LineSpacing = Input { Value = 0.8, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Expression = "iif( ( (((Bubble.ColorRed*255)^2)*0.299 + ((Bubble.ColorGreen*255)^2)*0.587 + ((Bubble.ColorBlue*255)^2)*0.114 ))^0.5 > 186, 0, 1)", },
						Green1 = Input { Expression = "iif( ( (((Bubble.ColorRed*255)^2)*0.299 + ((Bubble.ColorGreen*255)^2)*0.587 + ((Bubble.ColorBlue*255)^2)*0.114 ))^0.5 > 186, 0, 1)", },
						Blue1 = Input { Expression = "iif( ( (((Bubble.ColorRed*255)^2)*0.299 + ((Bubble.ColorGreen*255)^2)*0.587 + ((Bubble.ColorBlue*255)^2)*0.114 ))^0.5 > 186, 0, 1)", },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							Value = "Text\nTest",
							Expression = "Bubble.Text",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.03416,
							Expression = "0.08*Bubble.Size",
						},
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						End = Input { Expression = "iif(Bubble.TextAnimation == 0, 1, (1+time)/Bubble.TextAnimation)", },
					},
					ViewInfo = OperatorInfo { Pos = { 823.119, -346.882 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 1, 2 } }, },
						Background = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "Bubble_sRender",
							Source = "Output",
						},
						LayerName1 = Input { Value = "sRender_2 Layer", },
						["Layer2.Foreground"] = Input {
							SourceOp = "BubbleText",
							Source = "Output",
						},
						LayerName2 = Input { Value = "sRender_2_1 Layer", },
					},
					ViewInfo = OperatorInfo { Pos = { 978.564, -344.911 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.5, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Gain = Input { Value = 1, },
						XGlowSize = Input { Value = 20, },
						YGlowSize = Input { Value = 20, },
						ClippingMode = Input { Value = FuID { "Domain" }, },
						Input = Input {
							SourceOp = "Bubble_sRender",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1058.53, -298.175 } },
				}
			},
			UserControls = ordered() { Tip = { { CCS_AddString = "Top Left" }, { CCS_AddString = "Top Right" }, { CCS_AddString = "Bottom Left" }, { CCS_AddString = "Bottom Right" }, INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ComboControl", CC_LabelPosition = "Horizontal", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Tip", }, Text = { TEC_ReadOnly = false, LINKID_DataType = "Text", TEC_Wrap = true, INPID_InputControl = "TextEditControl", TEC_Lines = 2, LINKS_Name = "Text", }, Size = { INP_MaxAllowed = 2, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0.2, INP_MinAllowed = 0.2, LINKID_DataType = "Number", LINKS_Name = "Size", }, ColorRed = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, IC_ControlGroup = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", IC_ControlID = 0, CLRC_ShowWheel = false, LINKS_Name = "Color", }, ColorGreen = { IC_ControlGroup = 1, INP_Integer = false, CLRC_ShowWheel = false, LINKID_DataType = "Number", CLRC_ColorSpace = "HSV", IC_ControlID = 1, INPID_InputControl = "ColorControl", LINKS_Name = "Green", }, ColorBlue = { IC_ControlGroup = 1, INP_Integer = false, CLRC_ShowWheel = true, LINKID_DataType = "Number", CLRC_ColorSpace = "HSV", IC_ControlID = 2, INPID_InputControl = "ColorControl", LINKS_Name = "Blue", }, TextAnimation = { INP_MaxAllowed = 100, INP_Integer = true, INPID_InputControl = "SliderControl", INP_MaxScale = 100, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Text Animation Duration", }, Pad = { INP_MaxAllowed = 0.0399999991059303, INP_Integer = false, INP_MaxScale = 0.0399999991059303, INP_Default = 0.0399999991059303, INP_MinScale = 0.0399999991059303, INP_MinAllowed = 0.0399999991059303, LINKID_DataType = "Number", INP_Passive = true, INP_External = false, LINKS_Name = "Padding", } }
		}
	},
	ActiveTool = "Bubble"
}