{
	Tools = ordered() {
		Merge8 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background3_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, -841.5, }, },
		},
		Merge8_1 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge8",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, -841.5, }, },
		},
		Background3_1_1 = Background {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				TopLeftRed = Input { Value = 0.203921586275101, },
				TopLeftGreen = Input { Value = 0.203921586275101, },
				TopLeftBlue = Input { Value = 0.203921586275101, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Rectangle13",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, -841.5, }, },
		},
		BrightnessContrast4 = BrightnessContrast {
			Inputs = {
				Brightness = Input { Value = 0.0872483, },
				Input = Input {
					SourceOp = "Merge8_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle11",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1375, -841.5, }, },
		},
		Rectangle13 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 1.1328125, },
				Height = Input { Value = 0.216796875, },
			},
			ViewInfo = OperatorInfo { Pos = { 880, -841.5, }, },
		},
		Rectangle11 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 1.71484375, },
				Height = Input { Value = 0.00390625000000003, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, -874.5, }, },
		},
		CoordinateSpace2 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1595, -841.5, }, },
		},
		Text2 = TextPlus {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				Center = Input { Value = { 0.5, 0.55, }, },
				Size = Input { Value = 0.1, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					Value = "14 %",
					Expression = "Text((math.floor(M_Blue.Width*50))..\" %\")",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Red1 = Input { Value = 0.400000035762787, },
				Green1 = Input { Value = 0.541176497936249, },
				Blue1 = Input { Value = 0.745098054409027, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				RenderToDPTFile = Input { Disabled = true, },
				DPTType = Input { Disabled = true, },
				DPTResolution = Input { Disabled = true, },
			},
			ViewInfo = OperatorInfo { Pos = { 1705, -907.5, }, },
		},
		Merge9 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "CoordinateSpace2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1705, -841.5, }, },
		},
		Text2_1 = TextPlus {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				Center = Input { Value = { 0.5, 0.45, }, },
				Size = Input { Value = 0.1, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					Value = "5 %",
					Expression = "Text((math.floor(M_Grey.Width*50))..\" %\")",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Red1 = Input { Value = 0.415686309337616, },
				Green1 = Input { Value = 0.407843172550201, },
				Blue1 = Input { Value = 0.411764740943909, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				RenderToDPTFile = Input { Disabled = true, },
				DPTType = Input { Disabled = true, },
				DPTResolution = Input { Disabled = true, },
			},
			ViewInfo = OperatorInfo { Pos = { 1815, -907.5, }, },
		},
		Merge10 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge9",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, -841.5, }, },
		},
		Background3_1 = Background {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				TopLeftRed = Input { Value = 0.415686309337616, },
				TopLeftGreen = Input { Value = 0.407843172550201, },
				TopLeftBlue = Input { Value = 0.411764740943909, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "M_Grey",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, -808.5, }, },
		},
		M_Grey = RectangleMask {
			NameSet = true,
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 1, 0.45, }, },
				Width = Input {
					SourceOp = "Shake4",
					Source = "X",
				},
				Height = Input { Value = 0.09, },
			},
			ViewInfo = OperatorInfo { Pos = { 880, -808.5, }, },
		},
		Shake4 = Shake {
			CtrlWZoom = false,
			Inputs = {
				XMinimum = Input {
					SourceOp = "ShakeonM_GreyMinimum",
					Source = "Value",
				},
				XMaximum = Input {
					SourceOp = "ShakeonM_GreyMaximum",
					Source = "Value",
				},
			},
		},
		ShakeonM_GreyMinimum = BezierSpline {
			SplineColor = { Red = 148, Green = 101, Blue = 245, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 30, 0.333333333333333, }, Flags = { Linear = true, }, },
				[90] = { 1, LH = { 60, 0.666666666666667, }, Flags = { Linear = true, }, },
			},
		},
		ShakeonM_GreyMaximum = BezierSpline {
			SplineColor = { Red = 145, Green = 101, Blue = 245, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.1, RH = { 30, 0.466666666666667, }, Flags = { Linear = true, }, },
				[90] = { 1.2, LH = { 60, 0.833333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Background3 = Background {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				TopLeftRed = Input { Value = 0.400000035762787, },
				TopLeftGreen = Input { Value = 0.541176497936249, },
				TopLeftBlue = Input { Value = 0.745098054409027, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "M_Blue",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, -775.5, }, },
		},
		M_Blue = RectangleMask {
			NameSet = true,
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 1, 0.5517578125, }, },
				Width = Input {
					SourceOp = "Shake3",
					Source = "X",
				},
				Height = Input { Value = 0.09, },
			},
			ViewInfo = OperatorInfo { Pos = { 880, -775.5, }, },
		},
		Shake3 = Shake {
			CtrlWZoom = false,
			Inputs = {
				XMinimum = Input {
					SourceOp = "Shake3Minimum",
					Source = "Value",
				},
				XMaximum = Input {
					SourceOp = "Shake3Maximum",
					Source = "Value",
				},
			},
		},
		Shake3Minimum = BezierSpline {
			SplineColor = { Red = 148, Green = 101, Blue = 245, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.1, RH = { 20, 0.6, }, Flags = { Linear = true, }, },
				[60] = { 1.6, LH = { 40, 1.1, }, Flags = { Linear = true, }, },
			},
		},
		Shake3Maximum = BezierSpline {
			SplineColor = { Red = 145, Green = 101, Blue = 245, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.2, RH = { 20, 0.7, }, Flags = { Linear = true, }, },
				[60] = { 1.7, LH = { 40, 1.2, }, Flags = { Linear = true, }, },
			},
		},
	},
	ActiveTool = "Merge10",
}