{
	Tools = ordered() {
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "Circular Check-O-Mat (best with pre-rendering to reduce overall rendertime)", },
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -660, -577.5, },
				Flags = {
					Expanded = true,
				},
				Size = { 1250.72, 382.485, },
			},
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				BorderWidth = Input { Value = 0.0054167, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.830668448179405, },
				Height = Input { Value = 0.830668448179405, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, -478.5, }, },
		},
		Ellipse1_1 = EllipseMask {
			Inputs = {
				BorderWidth = Input { Value = 0.0104167, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.150908093097253, },
				Height = Input { Value = 0.150908093097253, },
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -440, -478.5, }, },
		},
		Instance_Background2 = Background {
			SourceOp = "Background2",
			Inputs = {
				StartEndRenderScripts = Input { },
				EffectMask = Input {
					SourceOp = "Ellipse1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, -478.5, }, },
		},
		Rectangle5 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input {
					SourceOp = "Shake1",
					Source = "Position",
				},
				Width = Input { Value = 0.111638, },
				Height = Input { Value = 0.02, },
			},
			ViewInfo = OperatorInfo { Pos = { -605, -412.5, }, },
		},
		Shake1 = Shake {
			CtrlWZoom = false,
			Inputs = {
				Smoothness = Input { Value = 20, },
				LockXY = Input { Value = 0, },
				XMaximum = Input { Value = 0, },
				YMinimum = Input { Value = 0.2, },
				YMaximum = Input { Value = 0.6, },
			},
		},
		Background2 = Background {
			Inputs = {
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				Depth = Input { Value = 3, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 0.407843172550201, },
				TopLeftBlue = Input { Value = 0.0392156876623631, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Rectangle5_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, -412.5, }, },
		},
		Merge6 = Merge {
			Inputs = {
				ApplyMode = Input { Value = FuID { "Screen", }, },
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Duplicate1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, -412.5, }, },
		},
		CoordinateSpace1 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, -412.5, }, },
		},
		Duplicate1 = Fuse.Duplicate {
			Inputs = {
				Copies = Input { Value = 16, },
				TimeOffset = Input { Value = 6, },
				Center = Input { Value = { 0.5625, 0.5, }, },
				RandomSeed = Input { Value = 30788, },
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, -412.5, }, },
		},
		Rectangle5_1_1 = RectangleMask {
			Inputs = {
				Level = Input { Value = 0.2460733, },
				PaintMode = Input { Value = FuID { "Add", }, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0, 0, }, },
				Width = Input {
					Value = 0.111638,
					Expression = "Rectangle5.Width",
				},
				Height = Input {
					Value = 0.526728157459232,
					Expression = "Rectangle5.Center.Y*2",
				},
				EffectMask = Input {
					SourceOp = "Rectangle5",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -440, -412.5, }, },
		},
		Merge7 = Merge {
			Inputs = {
				Blend = Input { Value = 0.6, },
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "CoordinateSpace1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -412.5, }, },
		},
		Rectangle6 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input {
					SourceOp = "XYPath2",
					Source = "Value",
				},
				Width = Input { Value = 0.005, },
				Height = Input {
					SourceOp = "Shake2",
					Source = "X",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -275, -379.5, }, },
		},
		XYPath2 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			CtrlWZoom = false,
			Inputs = {
				X = Input {
					SourceOp = "XYPath2X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "XYPath2Y",
					Source = "Value",
				},
			},
		},
		XYPath2X = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { -0.002, RH = { 40, 0.332666666666667, }, Flags = { Linear = true, Loop = true, }, },
				[120] = { 1.002, LH = { 80, 0.667333333333333, }, Flags = { Linear = true, Loop = true, }, },
			},
		},
		XYPath2Y = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.0400390625, RH = { 40, 0.0400390625, }, Flags = { Linear = true, }, },
				[120] = { 0.0400390625, LH = { 80, 0.0400390625, }, Flags = { Linear = true, }, },
			},
		},
		Shake2 = Shake {
			CtrlWZoom = false,
			Inputs = {
				Smoothness = Input { Value = 0.05, },
				XMinimum = Input { Value = 0.1, },
				XMaximum = Input { Value = 0.5, },
			},
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Duplicate2",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle7",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, -379.5, }, },
		},
		Instance_Background2_1 = Background {
			SourceOp = "Background2",
			Inputs = {
				StartEndRenderScripts = Input { },
				EffectMask = Input {
					SourceOp = "Rectangle6",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, -379.5, }, },
		},
		Duplicate2 = Fuse.Duplicate {
			Inputs = {
				Copies = Input { Value = 120, },
				TimeOffset = Input { Value = 1, },
				RandomSeed = Input { Value = 31885, },
				Background = Input {
					SourceOp = "Instance_Background2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, -379.5, }, },
		},
		Rectangle7 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, -0.126953125, }, },
				Width = Input { Value = 1.74609375, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, -346.5, }, },
		},
		Merge5 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge7",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Background2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -412.5, }, },
		},
		Rectangle10 = RectangleMask {
			Inputs = {
				PaintMode = Input { Value = FuID { "Subtract", }, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, -0.1357421875, }, },
				Width = Input { Value = 1.380859375, },
				EffectMask = Input {
					SourceOp = "Rectangle9_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, -313.5, }, },
		},
		Rectangle9 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input {
					Value = { 0.03125, 0, },
					Expression = "Point(0.5-Rectangle8.Width/2, 0)",
				},
				Width = Input { Value = 0.005, },
				Height = Input { Value = 1.1801047, },
				EffectMask = Input {
					SourceOp = "Rectangle8",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -440, -313.5, }, },
		},
		CoordinateSpace1_2 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Background2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, -313.5, }, },
		},
		Background2_1 = Background {
			Inputs = {
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				Depth = Input { Value = 3, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 0.407843172550201, },
				TopLeftBlue = Input { Value = 0.0392156876623631, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Rectangle10",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110, -313.5, }, },
		},
		Transform4 = Transform {
			Inputs = {
				Angle = Input {
					SourceOp = "Transform4Angle",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "CoordinateSpace1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, -313.5, }, },
		},
		Transform4Angle = BezierSpline {
			SplineColor = { Red = 14, Green = 221, Blue = 144, },
			NameSet = true,
			KeyFrames = {
				[0] = { -12.2857143, RH = { 10, -12.2857143, }, Flags = { Linear = true, Loop = true, LoopRel = true, }, },
				[30] = { -34.952381, LH = { 30, -27.3968254333333, }, Flags = { StepIn = true, Loop = true, LoopRel = true, }, },
			},
		},
		Rectangle8 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, 0.556640625, }, },
				Width = Input { Value = 0.9375, },
				Height = Input { Value = 0.01953125, },
			},
			ViewInfo = OperatorInfo { Pos = { -550, -313.5, }, },
		},
		Rectangle9_1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input {
					Value = { 0.96875, 0, },
					Expression = "Point(0.5+Rectangle8.Width/2, 0)",
				},
				Width = Input { Value = 0.005, },
				Height = Input { Value = 1.1727749, },
				EffectMask = Input {
					SourceOp = "Rectangle9",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -330, -313.5, }, },
		},
	},
	ActiveTool = "Note1",
}