{
	Tools = ordered() {
		Background1_9 = Background {
			Inputs = {
				Width = Input { Value = 1000, },
				Height = Input { Value = 1000, },
				Depth = Input { Value = 3, },
				TopLeftGreen = Input { Value = 0.993333333333333, },
				TopLeftBlue = Input { Value = 0.960637203597621, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3839.92, -831.594 } },
		},
		Rectangle2_1_3 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.3, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Center = Input { Value = { 0.1, 0.5 }, },
				Width = Input { Value = 0.336587619530015, },
				Height = Input { Value = 1, },
				Comments = Input { Value = "This setup makes our rotating scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { -3784.92, -666.594 } },
		},
		BrightnessContrast6_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.39047619047619, },
				Input = Input {
					SourceOp = "Background1_9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -4004.92, -633.594 } },
		},
		Text1_1_1_2 = TextPlus {
			Inputs = {
				Round2 = Input { Value = 0.2339181, },
				Green2 = Input { Value = 1, },
				Level2 = Input { Value = 1, },
				Blue2 = Input { Value = 1, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				ElementShape2 = Input { Value = 3, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				Size = Input { Value = 0.2513812, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Text1_1_1_2StyledText",
					Source = "Value",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				Comments = Input { Value = "Animated over 10 frames to create the particles", },
			},
			ViewInfo = OperatorInfo { Pos = { -3564.92, -732.594 } },
		},
		Text1_1_1_2StyledText = BezierSpline {
			SplineColor = { Red = 237, Green = 142, Blue = 243 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { LockedY = true, Loop = true, LoopRel = true }, Value = Text {
						Value = "LH 4401"
					} },
				[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, RH = { 1.33333333333333, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "AB 1019"
					} },
				[2] = { 2, LH = { 1.66666666666667, 1.66666666666667 }, RH = { 2.33333333333333, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "AC 1070"
					} },
				[3] = { 3, LH = { 2.66666666666667, 2.66666666666667 }, RH = { 3.33333333333333, 3.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "KL 8843"
					} },
				[4] = { 4, LH = { 3.66666666666667, 3.66666666666667 }, RH = { 4.33333333333333, 4.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "LH 1011"
					} },
				[5] = { 5, LH = { 4.66666666666667, 4.66666666666667 }, RH = { 5.33333333333333, 5.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "KL 5412"
					} },
				[6] = { 6, LH = { 5.66666666666667, 5.66666666666667 }, RH = { 6.33333333333333, 6.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "AB 6699"
					} },
				[7] = { 7, LH = { 6.66666666666667, 6.66666666666667 }, RH = { 7.33333333333333, 7.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "AC 7741"
					} },
				[8] = { 8, LH = { 7.66666666666667, 7.66666666666667 }, RH = { 8.33333333333333, 8.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "LH 2244"
					} },
				[9] = { 9, LH = { 8.66666666666667, 8.66666666666667 }, RH = { 9.33333333333333, 9.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
						Value = "AC 1310"
					} },
				[10] = { 10, LH = { 9.66666666666667, 9.66666666666667 }, Flags = { Linear = true, LockedY = true, Loop = true, LoopRel = true }, Value = Text {
						Value = "LH 2233"
					} }
			}
		},
		Rectangle2_1_2_2 = RectangleMask {
			Inputs = {
				Level = Input { Value = 0.966666666666667, },
				PaintMode = Input { Value = FuID { "Multiply" }, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Center = Input { Value = { -0.0490430407586781, 0.5 }, },
				Width = Input { Value = 0.591287624134702, },
				Height = Input { Value = 1, },
				Comments = Input { Value = "This setup makes our rotating scanner", },
				EffectMask = Input {
					SourceOp = "Rectangle2_1_3",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3784.92, -633.594 } },
		},
		Rectangle1_17 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Width = Input { Value = 1.24343675417661, },
				Height = Input { Value = 0.0876243, },
			},
			ViewInfo = OperatorInfo { Pos = { -4114.92, -633.594 } },
		},
		BrightnessContrast3_4 = BrightnessContrast {
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Background1_9",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle2_6",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3674.92, -600.594 } },
		},
		BrightnessContrast2_7 = BrightnessContrast {
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "BrightnessContrast6_1",
					Source = "Output",
				},
				Comments = Input { Value = "Use the Width value of the rectangles above to define the line thickness of the grid", },
				EffectMask = Input {
					SourceOp = "Rectangle1_1_4",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -4004.92, -600.594 } },
		},
		Rectangle2_6 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.247552265986546, 0.497363796133568 }, },
				Width = Input { Value = 0.00327681870439052, },
				Height = Input { Value = 1.29473684210526, },
				EffectMask = Input {
					SourceOp = "Rectangle2_1_2_2",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3784.92, -600.594 } },
		},
		Rectangle1_1_4 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Width = Input { Value = 1.3480663, },
				Height = Input { Value = 0.0462983, },
				Angle = Input { Value = 90, },
				EffectMask = Input {
					SourceOp = "Rectangle1_17",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -4114.92, -600.594 } },
		},
		Transform2_7 = Transform {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				ShutterAngle = Input { Value = 90, },
				Center = Input {
					SourceOp = "XYPath2_2_1",
					Source = "Value",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast3_4",
					Source = "Output",
				},
				Comments = Input { Value = "Animation for the rotating scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { -3674.92, -567.594 } },
		},
		XYPath2_2_1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			Inputs = {
				Displacement = Input {
					SourceOp = "Transform2_7CenterXYPath2_2_1Displacement",
					Source = "Value",
				},
				X = Input {
					SourceOp = "Transform2_7CenterXYPath2_2_1X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "Transform2_7CenterXYPath2_2_1Y",
					Source = "Value",
				},
				Z = Input {
					SourceOp = "Transform2_7CenterXYPath2_2_1Z",
					Source = "Value",
				},
			},
		},
		Transform2_7CenterXYPath2_2_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0 }
			}
		},
		Transform2_7CenterXYPath2_2_1X = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 16.6666666666667, 0.666666666666667 }, Flags = { Loop = true } },
				[50] = { 0, LH = { 33.3333333333333, 0.333333333333333 }, Flags = { Linear = true, Loop = true } }
			}
		},
		Transform2_7CenterXYPath2_2_1Y = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.5, RH = { 16.6666666666667, 0.5 } },
				[50] = { 0.5, LH = { 33.3333333333333, 0.5 }, Flags = { Linear = true } }
			}
		},
		Transform2_7CenterXYPath2_2_1Z = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0 }
			}
		},
		Transform1_10 = Transform {
			Inputs = {
				Size = Input { Value = 0.05, },
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast2_7",
					Source = "Output",
				},
				Comments = Input { Value = "Scaling the original image down with \"Wrap\" selected makes our grid.", },
			},
			ViewInfo = OperatorInfo { Pos = { -4004.92, -567.594 } },
		},
		BrightnessContrast7_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 5, },
				Input = Input {
					SourceOp = "pRender1_2_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Bitmap2_1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3401.16, -567.594 } },
		},
		pFriction1_1 = pFriction {
			ID = 227,
			Inputs = {
				VelocityFriction = Input { Value = 0.285714285714286, },
				Input = Input {
					SourceOp = "pChangeStyle2_1",
					Source = "Output",
				},
				RegionMode = Input { Value = FuID { "Entering" }, },
				Region = Input { Value = FuID { "SphereRgn" }, },
				["SphereRgn.Size"] = Input { Value = 0.449721342802556, }
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -633.594 } },
		},
		pChangeStyle2_1 = pChangeStyle {
			ID = 223,
			Inputs = {
				["ParticleStyleBrush.Brush"] = Input {
					Value = 2,
					UserString1 = "bomb",
				},
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Text1_1_1_2",
					Source = "Output",
				},
				NewSet1 = Input { Value = -1, },
				NewSet2 = Input { Value = -1, },
				NewSet3 = Input { Value = -1, },
				NewSet4 = Input { Value = -1, },
				NewSet5 = Input { Value = -1, },
				NewSet6 = Input { Value = -1, },
				NewSet7 = Input { Value = -1, },
				NewSet8 = Input { Value = -1, },
				NewSet9 = Input { Value = -1, },
				NewSet10 = Input { Value = -1, },
				NewSet11 = Input { Value = -1, },
				NewSet12 = Input { Value = -1, },
				NewSet13 = Input { Value = -1, },
				NewSet14 = Input { Value = -1, },
				NewSet15 = Input { Value = -1, },
				NewSet16 = Input { Value = -1, },
				NewSet17 = Input { Value = -1, },
				NewSet18 = Input { Value = -1, },
				NewSet19 = Input { Value = -1, },
				NewSet20 = Input { Value = -1, },
				NewSet21 = Input { Value = -1, },
				NewSet22 = Input { Value = -1, },
				NewSet23 = Input { Value = -1, },
				NewSet24 = Input { Value = -1, },
				NewSet25 = Input { Value = -1, },
				NewSet26 = Input { Value = -1, },
				NewSet27 = Input { Value = -1, },
				NewSet28 = Input { Value = -1, },
				NewSet29 = Input { Value = -1, },
				NewSet30 = Input { Value = -1, },
				NewSet31 = Input { Value = -1, },
				NewSet32 = Input { Value = -1, },
				Input = Input {
					SourceOp = "pPointForce1_1_1",
					Source = "Output",
				},
				Style = Input { Value = FuID { "ParticleStyleBlob" }, },
				RegionMode = Input { Value = FuID { "Entering" }, },
				Region = Input { Value = FuID { "SphereRgn" }, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Green"] = Input { Value = 0, },
				["ParticleStyle.Blue"] = Input { Value = 0, },
				["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 }
						}
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 2, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pChangeStyle2_1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pChangeStyle2_1BluroverLife2D",
					Source = "Value",
				},
				["SphereRgn.Size"] = Input { Value = 0.385761863934867, }
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -666.594 } },
		},
		pChangeStyle2_1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pChangeStyle2_1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pRender1_2_1 = pRender {
			Inputs = {
				["_MotionBlurWarning"] = Input { Disabled = true, },
				Width = Input { Value = 1000, },
				Height = Input { Value = 1000, },
				Depth = Input { Value = 3, },
				OutputMode = Input {
					Value = FuID { "TwoD" },
					Disabled = true,
				},
				["MaterialID.MaterialID"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				Input = Input {
					SourceOp = "pFriction1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -600.594 } },
		},
		pEmitter1_2_1 = pEmitter {
			ID = 217,
			Inputs = {
				["ParticleStyleBrush.Brush"] = Input {
					Value = 4,
					UserString1 = "bullet",
				},
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Text1_1_1_2",
					Source = "Output",
				},
				["RectRgn.Width"] = Input { Value = 1, },
				["RectRgn.Height"] = Input { Value = 1, },
				RandomSeed = Input { Value = 11354, },
				Number = Input {
					SourceOp = "pEmitter1_2_1Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 1000, },
				RotationControls = Input { Value = 1, },
				Set1 = Input { Value = 1, },
				Style = Input { Value = FuID { "ParticleStyleNGon" }, },
				Comments = Input { Value = "In a 10-frame runup, we create our particles based on the animated Text+.\r\nCheck out the animated Number value in Controls and the Animate option \"Particle birth time\" in the Style tab.", },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input { Value = 0.286245735244001, },
				["ParticleStyle.Green"] = Input { Value = 5, },
				["ParticleStyle.Blue"] = Input { Value = 0, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 }
						}
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.410526315789474, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1_2SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.SubtractiveAdditive"] = Input { Value = 0, },
				["ParticleStyle.BlurControls"] = Input { Value = 1, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1_2BluroverLife2D",
					Source = "Value",
				},
				["ParticleStyleNGon.NGonType"] = Input { Value = 6, },
				["ParticleStyleNGon.NGonSides"] = Input { Value = 6, },
				["SphereRgn.Translate.X"] = Input { Value = -0.242284683314903, },
				["SphereRgn.Translate.Y"] = Input { Value = 0.161875457983541, },
				["SphereRgn.Size"] = Input { Value = 0.406121894011636, }
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -732.594 } },
		},
		pEmitter1_2_1Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78 },
			NameSet = true,
			KeyFrames = {
				[0] = { 20, RH = { 0.333333333333333, 13.3333333333333 } },
				[1] = { 0, LH = { 0.666666666666667, 6.66666666666667 }, Flags = { Linear = true } }
			}
		},
		pEmitter1_2SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pEmitter1_2BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		SoftGlow1_7 = SoftGlow {
			Inputs = {
				Gain = Input { Value = 0.761904761904762, },
				XGlowSize = Input { Value = 4.28571428571429, },
				Input = Input {
					SourceOp = "BrightnessContrast7_1",
					Source = "Output",
				},
				GlowMask = Input {
					SourceOp = "Bitmap2_1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -534.594 } },
		},
		pPointForce1_1_1 = pPointForce {
			ID = 221,
			Inputs = {
				Strength = Input {
					SourceOp = "pPointForce1_1_1Strength",
					Source = "Value",
				},
				Power = Input { Value = 1, },
				LimitForce = Input { Value = 0.8, },
				Input = Input {
					SourceOp = "pEmitter1_2_1",
					Source = "Output",
				},
				Comments = Input { Value = "The strength of this pointforce is animated as well, to give the particles an initial movement towards the center of the radar.\r\nTry other forces/settings or the ParticleEmitter's velocity-value to create different styles of movement.", }
			},
			ViewInfo = OperatorInfo { Pos = { -3399.92, -699.594 } },
		},
		pPointForce1_1_1Strength = BezierSpline {
			SplineColor = { Red = 180, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[0] = { 2, RH = { 0.333333333333333, 1.33333333333333 } },
				[1] = { 0, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		CoordinateSpace1_4 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Transform1_10",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -4004.92, -534.594 } },
		},
		CoordinateSpace1_1_3 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Transform2_7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3674.92, -534.594 } },
		},
		Bitmap2_1 = BitmapMask {
			Inputs = {
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Image = Input {
					SourceOp = "CoordinateSpace1_1_3",
					Source = "Output",
				},
				High = Input { Value = 0.4058824, },
				Low = Input { Value = 0.1411765, },
			},
			ViewInfo = OperatorInfo { Pos = { -3509.92, -534.594 } },
		},
		Merge3_3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background2_3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge2_10",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -3126.16, -436.833 } },
		},
		Background2_3 = Background {
			Inputs = {
				Width = Input { Value = 1000, },
				Height = Input { Value = 1000, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.0352941192686558, },
				TopLeftGreen = Input { Value = 0.223021582733813, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				EffectMask = Input {
					SourceOp = "Ellipse3_1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3124.92, -600.594 } },
		},
		Merge2_10 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1_10",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "SoftGlow1_7",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Screen" }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -3396.2, -435.594 } },
		},
		Merge1_10 = Merge {
			Inputs = {
				Blend = Input { Value = 0.5, },
				Background = Input {
					SourceOp = "BrightnessContrast4_2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CoordinateSpace1_1_3",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Screen" }, },
				PerformDepthMerge = Input { Value = 0, },
				Comments = Input { Value = "Here we merge the grid and the scanner.", },
			},
			ViewInfo = OperatorInfo { Pos = { -3674.92, -435.594 } },
		},
		BrightnessContrast4_2_1 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0.39047619047619, },
				Input = Input {
					SourceOp = "CoordinateSpace1_4",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Ellipse2_1_1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -4004.92, -435.594 } },
		},
		Ellipse2_1_1 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Center = Input { Value = { 0.501953125, 0.5 }, },
				Width = Input { Value = 0.349560633768807, },
				Height = Input { Value = 0.349560633768807, },
			},
			ViewInfo = OperatorInfo { Pos = { -4169.92, -435.594 } },
		},
		Ellipse3_1 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.4, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.879360705338979, },
				Height = Input { Value = 0.879360705338979, },
			},
			ViewInfo = OperatorInfo { Pos = { -3124.92, -633.594 } },
		},
		BrightnessContrast1_8 = BrightnessContrast {
			CtrlWZoom = false,
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Merge3_3",
					Source = "Output",
				},
				Comments = Input { Value = "Just to cut off the outer areas.", },
				EffectMask = Input {
					SourceOp = "Ellipse1_4",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -3017.4, -441.792 } },
		},
		Ellipse1_4 = EllipseMask {
			Inputs = {
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Width = Input { Value = 0.920905298366535, },
				Height = Input { Value = 0.920905298366535, },
			},
			ViewInfo = OperatorInfo { Pos = { -3019.88, -536.778 } },
		}
	},
	ActiveTool = "BrightnessContrast1_8"
}