{
	Tools = ordered() {
		Rectangle1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 1.24343675417661, },
				Height = Input { Value = 0.0876243, },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 115.5, }, },
		},
		Rectangle1_1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 1.3480663, },
				Height = Input { Value = 0.0462983, },
				Angle = Input { Value = 90, },
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110, 148.5, }, },
		},
		CoordinateSpace1 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 181.5, }, },
		},
		BrightnessContrast4 = BrightnessContrast {
			Inputs = {
				Gamma = Input { Value = 0.4, },
				Contrast = Input { Value = 0.1538462, },
				Brightness = Input { Value = 0.1318681, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "CoordinateSpace1",
					Source = "Output",
				},
				Comments = Input { Value = "Masked by the ellipse above this defines the \r\n\"inner danger zone\"", },
				EffectMask = Input {
					SourceOp = "Ellipse2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 181.5, }, },
		},
		Ellipse2 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Center = Input { Value = { 0.501953125, 0.5, }, },
				Width = Input { Value = 0.349560633768807, },
				Height = Input { Value = 0.349560633768807, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5, }, },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Comments = Input { Value = "Use the Width value of the rectangles above to define the line thickness of the grid", },
				EffectMask = Input {
					SourceOp = "Rectangle1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110, 181.5, }, },
		},
		Transform1 = Transform {
			Inputs = {
				Size = Input { Value = 0.05, },
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				Comments = Input { Value = "Scaling the original image down with \"Wrap\" selected makes our grid.", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 181.5, }, },
		},
		Merge1 = Merge {
			Inputs = {
				Blend = Input { Value = 0.5, },
				Background = Input {
					SourceOp = "BrightnessContrast4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CoordinateSpace1_1",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Screen", }, },
				PerformDepthMerge = Input { Value = 0, },
				Comments = Input { Value = "Here we merge the grid and the scanner.", },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 181.5, }, },
		},
		pEmitter1 = pEmitter {
			ID = 2,
			Inputs = {
				Number = Input {
					SourceOp = "pEmitter1Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 200, },
				Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
				Region = Input { Value = FuID { "RectRgn", }, },
				Comments = Input { Value = "In a 10-frame runup, we create our particles based on the animated Text+.\r\nCheck out the animated Number value in Controls and the Animate option \"Particle birth time\" in the Style tab.", },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input { Value = 0.0526692152848042, },
				["ParticleStyle.Green"] = Input { Value = 0.92, },
				["ParticleStyle.Blue"] = Input { Value = 0, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 1, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1BluroverLife2D",
					Source = "Value",
				},
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
				["RectRgn.Width"] = Input { Value = 1, },
				["RectRgn.Height"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5, }, },
		},
		pEmitter1Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78, },
			NameSet = true,
			KeyFrames = {
				[10] = { 1, RH = { 10.3333333333333, 0.666666666666667, }, },
				[11] = { 0, LH = { 10.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		pEmitter1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 191, Green = 127, Blue = 64, },
		},
		pEmitter1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 191, Green = 127, Blue = 64, },
		},
		pPointForce1 = pPointForce {
			ID = 25,
			Inputs = {
				Strength = Input {
					SourceOp = "pPointForce1Strength",
					Source = "Value",
				},
				Power = Input { Value = 1, },
				LimitForce = Input { Value = 0.8, },
				Input = Input {
					SourceOp = "pEmitter1",
					Source = "Output",
				},
				Comments = Input { Value = "The strength of this pointforce is animated as well, to give the particles an initial movement towards the center of the radar.\r\nTry other forces/settings or the ParticleEmitter's velocity-value to create different styles of movement.", },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5, }, },
		},
		pPointForce1Strength = BezierSpline {
			SplineColor = { Red = 180, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[49] = { 0.02, RH = { 49.3333333333333, 0.0133333333333333, }, },
				[50] = { 0, LH = { 49.6666666666667, 0.00666666666666667, }, Flags = { Linear = true, }, },
			},
		},
		Rectangle2 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0298343, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Center = Input {
					SourceOp = "XYPath1",
					Source = "Value",
				},
				Width = Input { Value = 1.48687350835322, },
				Height = Input { Value = 0.05, },
				Comments = Input { Value = "This makes our radial scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 280.5, }, },
		},
		XYPath1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			Inputs = {
				Displacement = Input {
					SourceOp = "XYPath1Displacement",
					Source = "Value",
				},
				X = Input {
					SourceOp = "XYPath1X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "XYPath1Y",
					Source = "Value",
				},
				Z = Input {
					SourceOp = "XYPath1Z",
					Source = "Value",
				},
			},
		},
		XYPath1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		XYPath1X = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.5, RH = { 16.6666666666667, 0.5, }, },
				[50] = { 0.5, LH = { 33.3333333333333, 0.5, }, Flags = { Linear = true, }, },
			},
		},
		XYPath1Y = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 16.6666666666667, 0.333333333333333, }, Flags = { Loop = true, }, },
				[50] = { 1, LH = { 33.3333333333333, 0.666666666666667, }, Flags = { Linear = true, Loop = true, }, },
			},
		},
		XYPath1Z = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		Trails1 = Trails {
			Inputs = {
				NumberOfPrerollFrames = Input { Value = 10, },
				GainRed = Input { Value = 0.9, },
				Input = Input {
					SourceOp = "CoordinateSpace1_1",
					Source = "Output",
				},
				Comments = Input { Value = "This creates the \"echo\" of our scanner, used to mask the merge and glow further downstream.\r\nRaise the gain to e.g. 0.95 for a longer lasting afterglow effect.", },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 313.5, }, },
		},
		CoordinateSpace1_1 = CoordSpace {
			Inputs = {
				Shape = Input { Value = 1, },
				Input = Input {
					SourceOp = "Dissolve1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 313.5, }, },
		},
		BrightnessContrast2_1 = BrightnessContrast {
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110, 313.5, }, },
		},
		Dissolve1 = Dissolve {
			Transitions = {
				[0] = "DFTDissolve",
			},
			Inputs = {
				Mix = Input { Value = 0, },
				Background = Input {
					SourceOp = "BrightnessContrast2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				Comments = Input { Value = "Background for radial scanner, \r\nForeground for rotating scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 313.5, }, },
		},
		Background1 = Background {
			Inputs = {
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				TopLeftRed = Input { Value = 0.0352685838589704, },
				TopLeftGreen = Input { Value = 0.413333333333333, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -385, 313.5, }, },
		},
		pChangeStyle1 = pChangeStyle {
			ID = 10,
			Inputs = {
				Input = Input {
					SourceOp = "pPointForce1",
					Source = "Output",
				},
				Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
				RegionMode = Input { Value = FuID { "Inside", }, },
				Region = Input { Value = FuID { "SphereRgn", }, },
				Comments = Input { Value = "When Particles hit the area defied in the region tab, they start blinking red but keep their original shape because the Animate option is again set to \"Particle birth time\" as in the emitter.", },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input {
					SourceOp = "pChangeStyle1Red",
					Source = "Value",
				},
				["ParticleStyle.Green"] = Input {
					SourceOp = "pChangeStyle1Green",
					Source = "Value",
				},
				["ParticleStyle.Blue"] = Input {
					SourceOp = "pChangeStyle1Blue",
					Source = "Value",
				},
				["ParticleStyle.Alpha"] = Input {
					SourceOp = "pChangeStyle1Alpha",
					Source = "Value",
				},
				["ParticleStyle.LockColorVariance"] = Input {
					SourceOp = "pChangeStyle1LockColorVariance",
					Source = "Value",
				},
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 1, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pChangeStyle1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pChangeStyle1BluroverLife2D",
					Source = "Value",
				},
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
				["SphereRgn.Size"] = Input { Value = 0.325, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 82.5, }, },
		},
		pChangeStyle1Red = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.973333333333333, RH = { 6.06, 0.969999999999999, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0.246666666666667, LH = { 7.76, 0.6, }, Flags = { Loop = true, Pingpong = true, }, },
			},
		},
		pChangeStyle1Green = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.237612976640555, RH = { 5.1, 0.244, }, Flags = { Loop = true, Pingpong = true, }, },
				[10] = { 0.0602169872308257, LH = { 7.92, 0.15, }, Flags = { Loop = true, Pingpong = true, }, },
			},
		},
		pChangeStyle1Blue = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		pChangeStyle1Alpha = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1, },
			},
		},
		pChangeStyle1LockColorVariance = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1, },
			},
		},
		pChangeStyle1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		pChangeStyle1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		Rectangle3 = RectangleMask {
			Inputs = {
				Level = Input { Value = 0.4, },
				PaintMode = Input { Value = FuID { "Add", }, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
				Comments = Input { Value = "We add an overall value of 0.4 to the mask driven by the Trails to keep the particles visible even the Trails effect diminishes. Set this mask to PassThrough to make the particles disappear when not hit by the scanner.", },
				EffectMask = Input {
					SourceOp = "Bitmap1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 247.5, }, },
		},
		Text1_1 = TextPlus {
			Inputs = {
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				Size = Input { Value = 0.2513812, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Text1_1StyledText",
					Source = "Value",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				Enabled2 = Input { Value = 1, },
				ElementShape2 = Input { Value = 3, },
				Level2 = Input { Value = 1, },
				Round2 = Input { Value = 0.2339181, },
				Green2 = Input { Value = 1, },
				Blue2 = Input { Value = 1, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				RenderToDPTFile = Input { Disabled = true, },
				DPTType = Input { Disabled = true, },
				DPTResolution = Input { Disabled = true, },
				Comments = Input { Value = "Animated over 10 frames to create the particles", },
			},
			ViewInfo = OperatorInfo { Pos = { 825, -16.5, }, },
		},
		Text1_1StyledText = BezierSpline {
			SplineColor = { Red = 237, Green = 142, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { LockedY = true, }, Value = Text {
						Value = "LH 4401",
					}, },
				[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.33333333333333, 1.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "AB 1019",
					}, },
				[2] = { 2, LH = { 1.66666666666667, 1.66666666666667, }, RH = { 2.33333333333333, 2.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "AC 1070",
					}, },
				[3] = { 3, LH = { 2.66666666666667, 2.66666666666667, }, RH = { 3.33333333333333, 3.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "KL 8843",
					}, },
				[4] = { 4, LH = { 3.66666666666667, 3.66666666666667, }, RH = { 4.33333333333333, 4.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "LH 1011",
					}, },
				[5] = { 5, LH = { 4.66666666666667, 4.66666666666667, }, RH = { 5.33333333333333, 5.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "KL 5412",
					}, },
				[6] = { 6, LH = { 5.66666666666667, 5.66666666666667, }, RH = { 6.33333333333333, 6.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "AB 6699",
					}, },
				[7] = { 7, LH = { 6.66666666666667, 6.66666666666667, }, RH = { 7.33333333333333, 7.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "AC 7741",
					}, },
				[8] = { 8, LH = { 7.66666666666667, 7.66666666666667, }, RH = { 8.33333333333333, 8.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "LH 2244",
					}, },
				[9] = { 9, LH = { 8.66666666666667, 8.66666666666667, }, RH = { 9.33333333333333, 9.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "AC 1310",
					}, },
				[10] = { 10, LH = { 9.66666666666667, 9.66666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Text {
						Value = "LH 2233",
					}, },
			},
		},
		pRender1 = pRender {
			Inputs = {
				["_MotionBlurWarning"] = Input { Disabled = true, },
				Width = Input { Value = 512, },
				Height = Input { Value = 512, },
				OutputMode = Input {
					Value = FuID { "TwoD", },
					Disabled = true,
				},
				["MaterialID.MaterialID"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				Input = Input {
					SourceOp = "pChangeStyle1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 115.5, }, },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
				ApplyMode = Input { Value = FuID { "Screen", }, },
				PerformDepthMerge = Input { Value = 0, },
				EffectMask = Input {
					SourceOp = "Rectangle3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 181.5, }, },
		},
		Bitmap1 = BitmapMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Image = Input {
					SourceOp = "Trails1",
					Source = "Output",
				},
				Comments = Input { Value = "Driven by the Trails this masks the Glow and the Merge for the particles.", },
			},
			ViewInfo = OperatorInfo { Pos = { 880, 313.5, }, },
		},
		Glow1 = Glow {
			Inputs = {
				Blend = Input { Value = 0.3977901, },
				XGlowSize = Input { Value = 12.1546961, },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Bitmap1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 181.5, }, },
		},
		Rectangle2_1 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0088398, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 0.02, },
				Height = Input { Value = 1, },
				Comments = Input { Value = "This setup makes our rotating scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { -110, 412.5, }, },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Glow1",
					Source = "Output",
				},
				Comments = Input { Value = "Just to cut off the outer areas.", },
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 181.5, }, },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 0.920905298366535, },
				Height = Input { Value = 0.920905298366535, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 148.5, }, },
		},
		BrightnessContrast5 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 1.7238095, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 181.5, }, },
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				ApplyMaskInverted = Input { Value = 1, },
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle2_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110, 445.5, }, },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "XYPath2",
					Source = "Value",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
				Comments = Input { Value = "Animation for the rotating scanner", },
			},
			ViewInfo = OperatorInfo { Pos = { 0, 445.5, }, },
		},
		XYPath2 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			Inputs = {
				Displacement = Input {
					SourceOp = "XYPath2Displacement",
					Source = "Value",
				},
				X = Input {
					SourceOp = "XYPath2X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "XYPath2Y",
					Source = "Value",
				},
				Z = Input {
					SourceOp = "XYPath2Z",
					Source = "Value",
				},
			},
		},
		XYPath2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		XYPath2X = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 16.6666666666667, 0.666666666666667, }, Flags = { Loop = true, }, },
				[50] = { 0, LH = { 33.3333333333333, 0.333333333333333, }, Flags = { Linear = true, Loop = true, }, },
			},
		},
		XYPath2Y = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.5, RH = { 16.6666666666667, 0.5, }, },
				[50] = { 0.5, LH = { 33.3333333333333, 0.5, }, Flags = { Linear = true, }, },
			},
		},
		XYPath2Z = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
	},
	ActiveTool = "BrightnessContrast5",
}