{
	Tools = ordered() {
		BAR = Note {
			NameSet = true,
			Inputs = {
				Comments = Input { Value = "Horizontal Scroll Bar", },
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -495, 16.5, },
				Flags = {
					Expanded = true,
				},
				Size = { 1007.57, 308.601, },
			},
		},
		Rectangle2 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.499479166666667, 0.0695364238411, }, },
				Width = Input { Value = 0.0145833333333332, },
				Height = Input { Value = 0.064998773608126, },
				EffectMask = Input {
					SourceOp = "Rectangle1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -275, 247.5, }, },
		},
		Rectangle2_1_1_1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.2515625, 0.0703703703704, }, },
				Width = Input { Value = 0.0145833333333334, },
				Height = Input { Value = 0.0166666666666666, },
				EffectMask = Input {
					SourceOp = "Rectangle2_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 247.5, }, },
		},
		Background1_1 = Background {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Rectangle2_1_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, 247.5, }, },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0.8315789, },
				Low = Input { Value = 0.4039735, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 247.5, }, },
		},
		Rectangle1_1 = RectangleMask {
			Inputs = {
				PaintMode = Input { Value = FuID { "Subtract", }, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, 0.0708333333333333, }, },
				Width = Input { Value = 0.980208333333333, },
				Height = Input { Value = 0.0212962962962964, },
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -385, 247.5, }, },
		},
		Rectangle2_1_1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.748958333333333, 0.0703703703703704, }, },
				Width = Input { Value = 0.0145833333333334, },
				Height = Input { Value = 0.0166666666666666, },
				EffectMask = Input {
					SourceOp = "Rectangle2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, 247.5, }, },
		},
		Transform1 = Transform {
			Inputs = {
				Edges = Input { Value = 1, },
				Center = Input { Value = { 0.4578125, 0.5, }, },
				UseSizeAndAspect = Input { Value = 0, },
				XSize = Input { Value = 0.0984375000000002, },
				Input = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 247.5, }, },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, 0.0708333333333333, }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 0.025, },
			},
			ViewInfo = OperatorInfo { Pos = { -495, 247.5, }, },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle3_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 214.5, }, },
		},
		Rectangle3 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 1.02083333333333, 0.119444444444444, }, },
				Width = Input { Value = 0.140624999999999, },
			},
			ViewInfo = OperatorInfo { Pos = { -13, 214.5, }, },
		},
		Rectangle3_1 = RectangleMask {
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { -0.0270833333333333, 0.119444444444444, }, },
				Width = Input { Value = 0.18125, },
				EffectMask = Input {
					SourceOp = "Rectangle3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 97, 214.5, }, },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "XYPath1",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "Background1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5, }, },
		},
		XYPath1 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			Inputs = {
				X = Input {
					SourceOp = "XYPathonTransform2X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "XYPathonTransform2Y",
					Source = "Value",
				},
			},
		},
		XYPathonTransform2X = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.5, RH = { 19.6666666666667, 0.7953125, }, Flags = { Linear = true, Loop = true, }, },
				[59] = { 1.3859375, LH = { 39.3333333333333, 1.090625, }, Flags = { Linear = true, Loop = true, }, },
			},
		},
		XYPathonTransform2Y = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.5, RH = { 19.6666666666667, 0.5, }, Flags = { Linear = true, }, },
				[59] = { 0.5, LH = { 39.3333333333333, 0.5, }, Flags = { Linear = true, }, },
			},
		},
		Background1_1_1 = Background {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				TopLeftRed = Input { Value = 0.24578962962963, },
				TopLeftGreen = Input { Value = 0.441991711523035, },
				TopLeftBlue = Input { Value = 0.633333333333333, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Rectangle4",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 148.5, }, },
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.0645833333333334, 0.0657407407407408, }, },
				Polyline = Input {
					Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.00312499999999999, Y = 0.0388888888888889, LX = -0.00104166666666665, LY = 0, RX = -4.62592926927149e-018, RY = -0.00462962962962961, },
							{ Linear = true, X = 0.00312499999999999, Y = 0.025, LX = 4.62592926927149e-018, LY = 0.00462962962962961, RX = -0.000868055555555552, RY = -1.85037170770859e-017, },
							{ Linear = true, X = 0.000520833333333304, Y = 0.025, LX = 0.000868055555555552, LY = 1.85037170770859e-017, RX = 4.62592926927149e-018, RY = -0.0182098765432099, },
							{ Linear = true, X = 0.000520833333333318, Y = -0.0296296296296296, LX = -4.62592926927149e-018, LY = 0.0182098765432099, RX = 0.00364583333333333, RY = 0, },
							{ Linear = true, X = 0.0114583333333333, Y = -0.0296296296296296, LX = -0.00364583333333333, LY = 0, RX = 4.62592926927149e-018, RY = 0.00123456790123457, },
							{ Linear = true, X = 0.0114583333333333, Y = -0.0259259259259259, LX = -4.62592926927149e-018, LY = -0.00123456790123457, RX = 0.000347222222222216, RY = 1.15648231731787e-018, },
							{ Linear = true, X = 0.0125, Y = -0.0259259259259259, LX = -0.000347222222222216, LY = -1.15648231731787e-018, RX = 5.78241158658936e-019, RY = -0.00185185185185185, },
							{ Linear = true, X = 0.0125, Y = -0.0314814814814815, LX = -5.78241158658936e-019, LY = 0.00185185185185185, RX = -0.00868055555555555, RY = 0, },
							{ Linear = true, X = -0.0135416666666667, Y = -0.0314814814814815, LX = 0.00868055555555555, LY = 0, RX = 3.46944695195361e-018, RY = 0.00185185185185185, },
							{ Linear = true, X = -0.0135416666666667, Y = -0.0259259259259259, LX = -3.46944695195361e-018, LY = -0.00185185185185185, RX = 0.000347222222222222, RY = 1.15648231731787e-018, },
							{ Linear = true, X = -0.0125, Y = -0.0259259259259259, LX = -0.000347222222222222, LY = -1.15648231731787e-018, RX = 2.31296463463574e-018, RY = -0.00123456790123456, },
							{ Linear = true, X = -0.0125, Y = -0.0296296296296296, LX = -2.31296463463574e-018, LY = 0.00123456790123456, RX = 0.00364583333333333, RY = -1.15648231731787e-018, },
							{ Linear = true, X = -0.00156250000000002, Y = -0.0296296296296296, LX = -0.00364583333333333, LY = 1.15648231731787e-018, RX = -1.84314369322536e-017, RY = 0.0182098765432099, },
							{ Linear = true, X = -0.00156250000000008, Y = 0.025, LX = 1.84314369322536e-017, LY = -0.0182098765432099, RX = -0.000868055555555543, RY = 0, },
							{ Linear = true, X = -0.00416666666666671, Y = 0.025, LX = 0.000868055555555543, LY = 0, RX = -4.62592926927149e-018, RY = 0.00462962962962963, },
							{ Linear = true, X = -0.00416666666666676, Y = 0.0388888888888889, LX = 4.62592926927149e-018, LY = -0.00462962962962963, RX = 0.00104166666666668, RY = 0, },
							{ Linear = true, X = -0.00104166666666672, Y = 0.0388888888888889, LX = -0.00104166666666668, LY = 0, RX = 0, RY = -0.00339506172839506, },
							{ Linear = true, X = -0.00104166666666672, Y = 0.0287037037037037, LX = 0, LY = 0.00339506172839506, RX = 0.00034722222222223, RY = 0, },
							{ Linear = true, X = -5.55111512312578e-017, Y = 0.0287037037037037, LX = -0.00034722222222223, LY = 0, RX = 1.85037170770859e-017, RY = 0.00339506172839506, },
							{ Linear = true, X = 5.55111512312578e-017, Y = 0.0388888888888889, LX = -1.85037170770859e-017, LY = -0.00339506172839506, RX = 0.00104166666666665, RY = 0, },
						},
					},
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { -165, 148.5, }, },
		},
		Rectangle4 = RectangleMask {
			Inputs = {
				Level = Input { Value = 0.5968586, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.0630208333333333, 0.0703703703703703, }, },
				Width = Input { Value = 0.0218749999999999, },
				Height = Input { Value = 0.0166666666666668, },
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 148.5, }, },
		},
		Merge2 = Merge {
			Inputs = {
				ApplyMode = Input { Value = FuID { "Screen", }, },
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 148.5, }, },
		},
		Merge1 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5, }, },
		},
		Background1 = Background {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, 82.5, }, },
		},
	},
	ActiveTool = "BAR",
}