{
	Tools = ordered() {
		Tube3D = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Tube geometry primitive\r\nby Gregory Chalenko\r\nwww.compositing.ru", },
				MainInput1 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MaterialInput",
					Name = "Outer Material",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Sh_CylInner",
					Source = "MaterialInput",
					Name = "Inner Material",
				},
				MainInput3 = InstanceInput {
					SourceOp = "Sh_CapEnds",
					Source = "MaterialInput",
					Name = "Ends Material",
				},
				MainInput4 = InstanceInput {
					SourceOp = "Sh_CapSlices",
					Source = "MaterialInput",
					Name = "Slices Material",
				},
				OutRadius = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Radius",
					Name = "Outer Radius",
				},
				InRadius = InstanceInput {
					SourceOp = "Sh_CylInner",
					Source = "SurfaceCylinderInputs.Radius",
					Name = "Inner Radius",
				},
				Height = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Height",
				},
				SubdivisionLevelBase = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.SubdivisionLevelBase",
				},
				SubdivisionLevelHeight = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.SubdivisionLevelHeight",
					Default = 1,
				},
				StartSweep = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.StartSweep",
					ControlGroup = 23,
				},
				EndSweep = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.EndSweep",
					ControlGroup = 23,
				},
				CylOuter = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Visibility.IsVisible",
					Name = "Outer Cylinder",
					Default = 1,
				},
				CylInner = InstanceInput {
					SourceOp = "Sh_CylInner",
					Source = "SurfaceCylinderInputs.Visibility.IsVisible",
					Name = "Inner Cylinder",
					Default = 1,
				},
				CapEnds = InstanceInput {
					SourceOp = "Sh_CapEnds",
					Source = "SurfaceConeInputs.Visibility.IsVisible",
					Name = "Cap Ends",
					Default = 1,
				},
				CapSlices = InstanceInput {
					SourceOp = "Sh_CapSlices",
					Source = "SurfacePlaneInputs.Visibility.IsVisible",
					Name = "Cap Slices",
					Default = 1,
				},
				Wireframe = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Wireframe",
					Default = 0,
				},
				IsAffectedByLights = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Lighting.IsAffectedByLights",
					Default = 1,
				},
				IsShadowCaster = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Lighting.IsShadowCaster",
					Default = 1,
				},
				IsShadowReceiver = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Lighting.IsShadowReceiver",
					Default = 1,
				},
				IsMatte = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.Matte.IsMatte",
					Default = 0,
				},
				ObjectID = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "SurfaceCylinderInputs.ObjectID.ObjectID",
				},
				DiffuseRed = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 23,
					Page = "Materials",
					Default = 1,
				},
				DiffuseGreen = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 23,
					Default = 1,
				},
				DiffuseBlue = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 23,
					Default = 1,
				},
				DiffuseAlpha = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				DiffuseOpacity = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 33,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Specular.Color.Green",
					ControlGroup = 33,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Specular.Color.Blue",
					ControlGroup = 33,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Specular.Intensity",
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Specular.Exponent",
					Default = 50,
				},
				Input47 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.Color.Red",
					Name = "Attenuation",
					ControlGroup = 36,
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.Color.Green",
					ControlGroup = 36,
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.Color.Blue",
					ControlGroup = 36,
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.AlphaDetail",
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.ColorDetail",
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.Transmittance.Saturation",
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.ReceivesLighting",
					Default = 1,
				},
				Input54 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.ReceivesShadows",
					Default = 1,
				},
				Input55 = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.UseTwoSidedLighting",
					Default = 0,
				},
				OutMatID = InstanceInput {
					SourceOp = "Sh_CylOuter",
					Source = "MtlStdInputs.MaterialID",
					Name = "Outer Material ID",
				},
				InMatID = InstanceInput {
					SourceOp = "Sh_CylInner",
					Source = "MtlStdInputs.MaterialID",
					Name = "Inner Material ID",
				},
				EndsMatID = InstanceInput {
					SourceOp = "Sh_CapEnds",
					Source = "MtlStdInputs.MaterialID",
					Name = "Ends Material ID",
				},
				SliceMatID = InstanceInput {
					SourceOp = "Sh_CapSlices",
					Source = "MtlStdInputs.MaterialID",
					Name = "Slices Material ID",
				},
				Input60 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Translate.X",
					Page = "3D Controls",
					Default = 0,
				},
				Input61 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Translate.Y",
					Default = 0,
				},
				Input62 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Translate.Z",
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Rotate.RotOrder",
				},
				Input64 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Rotate.X",
					Default = 34.1937,
				},
				Input65 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Rotate.Y",
					Default = -10.66165,
				},
				Input66 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Rotate.Z",
					Default = -3.527373,
				},
				Input67 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Pivot.X",
					Default = 0,
				},
				Input68 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Pivot.Y",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Pivot.Z",
					Default = 0,
				},
				Input70 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input71 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				},
				Input72 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Scale.Y",
					Name = "",
					Default = 1,
				},
				Input73 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Scale.Z",
					Name = "",
					Default = 1,
				},
				Input74 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.UseTarget",
				},
				Input75 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Target.X",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Target.Y",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Target.Z",
					Default = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "Xf_3DControls",
					Source = "Transform3DOp.Import",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Xf_3DControls",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1824.92, 303.762 } },
			Tools = ordered() {
				Sh_CapEnds = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input {
							Value = 2.14285714285714,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.Height/2",
						},
						Shape = Input { Value = FuID { "SurfaceConeInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Red", },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Green", },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Blue", },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Alpha", },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Opacity", },
						["MtlStdInputs.Specular.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Red", },
						["MtlStdInputs.Specular.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Green", },
						["MtlStdInputs.Specular.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Blue", },
						["MtlStdInputs.Specular.Intensity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Intensity", },
						["MtlStdInputs.Specular.Exponent"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Exponent", },
						["MtlStdInputs.Transmittance.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Red", },
						["MtlStdInputs.Transmittance.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Green", },
						["MtlStdInputs.Transmittance.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Blue", },
						["MtlStdInputs.Transmittance.AlphaDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.AlphaDetail", },
						["MtlStdInputs.Transmittance.ColorDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.ColorDetail", },
						["MtlStdInputs.Transmittance.Saturation"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Saturation", },
						["MtlStdInputs.ReceivesLighting"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesLighting", },
						["MtlStdInputs.ReceivesShadows"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesShadows", },
						["MtlStdInputs.UseTwoSidedLighting"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.MtlStdInputs.UseTwoSidedLighting",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
						["SurfaceConeInputs.Radius"] = Input {
							Value = 1.38095238095238,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.Radius",
						},
						["SurfaceConeInputs.TopRadius"] = Input {
							Value = 2.42857142857143,
							Expression = "Sh_CylInner.SurfaceCylinderInputs.Radius",
						},
						["SurfaceConeInputs.Height"] = Input { Value = 0.0001, },
						["SurfaceConeInputs.SubdivisionLevelBase"] = Input {
							Value = 84,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.SubdivisionLevelBase",
						},
						["SurfaceConeInputs.SubdivisionLevelHeight"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.SubdivisionLevelHeight", },
						["SurfaceConeInputs.StartSweep"] = Input {
							Value = 63.5294118,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.StartSweep",
						},
						["SurfaceConeInputs.EndSweep"] = Input {
							Value = 340,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.EndSweep",
						},
						["SurfaceConeInputs.Wireframe"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Wireframe", },
						["SurfaceConeInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceConeInputs.Lighting.IsAffectedByLights"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsAffectedByLights", },
						["SurfaceConeInputs.Lighting.IsShadowCaster"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowCaster", },
						["SurfaceConeInputs.Lighting.IsShadowReceiver"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowReceiver", },
						["SurfaceConeInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceConeInputs.Matte.IsMatte"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Matte.IsMatte", },
						["SurfaceConeInputs.ObjectID.ObjectID"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.ObjectID.ObjectID",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -122.813, 65.0695 } },
				},
				Mg_Tube = Merge3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Sh_CylOuter",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Sh_CapEnds",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Sh_CylInner",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "Xf_Rotation1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Xf_Mirror",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "Xf_Rotation",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -12.981, 141.392 } },
				},
				Xf_Mirror = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Sh_CapEnds",
							Source = "Output",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.Y"] = Input { Value = -1, },
					},
					ViewInfo = OperatorInfo { Pos = { -12.9478, 51.8 } },
				},
				Sh_CylOuter = Shape3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Transmittance.Nest"] = Input { Value = 1, },
						["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 1.38095238095238, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 4.28571428571429, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 84, },
						["SurfaceCylinderInputs.StartSweep"] = Input { Value = 63.5294118, },
						["SurfaceCylinderInputs.EndSweep"] = Input { Value = 340, },
						["SurfaceCylinderInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -215.166, 152.377 } },
				},
				Sh_CylInner = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.Diffuse.Nest"] = Input { Value = 0, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Red", },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Green", },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Blue", },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Alpha", },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Opacity", },
						["MtlStdInputs.Specular.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Red", },
						["MtlStdInputs.Specular.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Green", },
						["MtlStdInputs.Specular.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Blue", },
						["MtlStdInputs.Specular.Intensity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Intensity", },
						["MtlStdInputs.Specular.Exponent"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Exponent", },
						["MtlStdInputs.Transmittance.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Red", },
						["MtlStdInputs.Transmittance.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Green", },
						["MtlStdInputs.Transmittance.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Blue", },
						["MtlStdInputs.Transmittance.AlphaDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.AlphaDetail", },
						["MtlStdInputs.Transmittance.ColorDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.ColorDetail", },
						["MtlStdInputs.Transmittance.Saturation"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Saturation", },
						["MtlStdInputs.ReceivesLighting"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesLighting", },
						["MtlStdInputs.ReceivesShadows"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesShadows", },
						["MtlStdInputs.UseTwoSidedLighting"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.MtlStdInputs.UseTwoSidedLighting",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 2.42857142857143, },
						["SurfaceCylinderInputs.Height"] = Input {
							Value = 4.28571428571429,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.Height",
						},
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input {
							Value = 84,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.SubdivisionLevelBase",
						},
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.SubdivisionLevelHeight", },
						["SurfaceCylinderInputs.StartSweep"] = Input {
							Value = 63.5294118,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.StartSweep",
						},
						["SurfaceCylinderInputs.EndSweep"] = Input {
							Value = 340,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.EndSweep",
						},
						["SurfaceCylinderInputs.Wireframe"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Wireframe", },
						["SurfaceCylinderInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Lighting.IsAffectedByLights"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsAffectedByLights", },
						["SurfaceCylinderInputs.Lighting.IsShadowCaster"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowCaster", },
						["SurfaceCylinderInputs.Lighting.IsShadowReceiver"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowReceiver", },
						["SurfaceCylinderInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Matte.IsMatte"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Matte.IsMatte", },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.ObjectID.ObjectID",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -14.981, 186.506 } },
				},
				Xf_Rotation1 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Sh_CapSlices",
							Source = "Output",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							Value = -340,
							Expression = "-Sh_CylOuter.SurfaceCylinderInputs.EndSweep",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 101.636, 89.078 } },
				},
				Xf_Rotation = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Sh_CapSlices",
							Source = "Output",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							Value = -63.5294118,
							Expression = "-Sh_CylOuter.SurfaceCylinderInputs.StartSweep",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 97.9344, 53.678 } },
				},
				Sh_CapSlices = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = 1.9047619047619,
							Expression = "(Sh_CylOuter.SurfaceCylinderInputs.Radius+Sh_CylInner.SurfaceCylinderInputs.Radius)/2",
						},
						["Transform3DOp.ScaleLock"] = Input { Value = 0, },
						["Transform3DOp.Scale.X"] = Input {
							Value = -1.04761904761905,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.Radius-Sh_CylInner.SurfaceCylinderInputs.Radius",
						},
						["Transform3DOp.Scale.Y"] = Input {
							Value = 4.28571428571429,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.Height",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Red", },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Green", },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Blue", },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Color.Alpha", },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Diffuse.Opacity", },
						["MtlStdInputs.Specular.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Red", },
						["MtlStdInputs.Specular.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Green", },
						["MtlStdInputs.Specular.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Color.Blue", },
						["MtlStdInputs.Specular.Intensity"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Intensity", },
						["MtlStdInputs.Specular.Exponent"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Specular.Exponent", },
						["MtlStdInputs.Transmittance.Color.Red"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Red", },
						["MtlStdInputs.Transmittance.Color.Green"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Green", },
						["MtlStdInputs.Transmittance.Color.Blue"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Color.Blue", },
						["MtlStdInputs.Transmittance.AlphaDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.AlphaDetail", },
						["MtlStdInputs.Transmittance.ColorDetail"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.ColorDetail", },
						["MtlStdInputs.Transmittance.Saturation"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.Transmittance.Saturation", },
						["MtlStdInputs.ReceivesLighting"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesLighting", },
						["MtlStdInputs.ReceivesShadows"] = Input { Expression = "Sh_CylOuter.MtlStdInputs.ReceivesShadows", },
						["MtlStdInputs.UseTwoSidedLighting"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.MtlStdInputs.UseTwoSidedLighting",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.SubdivisionLevelHeight",
						},
						["SurfacePlaneInputs.Wireframe"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Wireframe", },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsAffectedByLights", },
						["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowCaster", },
						["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Lighting.IsShadowReceiver", },
						["SurfacePlaneInputs.Matte.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.Matte.IsMatte"] = Input { Expression = "Sh_CylOuter.SurfaceCylinderInputs.Matte.IsMatte", },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input {
							Value = 1,
							Expression = "Sh_CylOuter.SurfaceCylinderInputs.ObjectID.ObjectID",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 215.166, 57.7768 } },
				},
				Xf_3DControls = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Mg_Tube",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input { Value = 1.14145332815505, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				}
			},
		}
	}
}