{
	Tools = ordered() {
		Checker = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "GlobalIn",
					ControlGroup = 1,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "GlobalOut",
					ControlGroup = 1,
					Default = 300,
				},
				Input11 = InstanceInput {
					SourceOp = "CheckerDummyBG",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "CheckerDummyBG",
					Source = "Width",
					Default = 720,
				},
				Input13 = InstanceInput {
					SourceOp = "CheckerDummyBG",
					Source = "Height",
					Default = 486,
				},
				Input14 = InstanceInput {
					SourceOp = "CheckerRsz",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopLeftRed",
					Name = "Color1",
					ControlGroup = 2,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopLeftGreen",
					Name = "Color1 Green",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopLeftBlue",
					Name = "Color1 Blue",
					ControlGroup = 2,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopLeftAlpha",
					Name = "Color1 Alpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopRightRed",
					Name = "Color2",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopRightGreen",
					Name = "Color2 Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopRightBlue",
					Name = "Color2 Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "CheckerBG",
					Source = "TopRightAlpha",
					Name = "Color2 Alpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "FlipHoriz",
					Name = "Flip Horizontally",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "FlipVert",
					Name = "Flip Vertically",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "Center",
				},
				Input18 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "Size",
					Default = 0.5,
				},
				Input19 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "Aspect",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "CheckerXf",
					Source = "Angle",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CheckerCrp",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1384.82, 245.517 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 456, 97.3 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				CheckerBG = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 2, },
						Height = Input { Value = 2, },
						Type = Input { Value = FuID { "Corner" }, },
						TopRightRed = Input { Value = 1, },
						TopRightGreen = Input { Value = 1, },
						TopRightBlue = Input { Value = 1, },
						BottomLeftRed = Input { Value = 1, },
						BottomLeftGreen = Input { Value = 1, },
						BottomLeftBlue = Input { Value = 1, },
						BottomLeftAlpha = Input { Value = 0.7843137383461, },
						BottomRightRed = Input { Value = 0.294117659330368, },
						BottomRightGreen = Input { Value = 0.062745101749897, },
						BottomRightBlue = Input { Value = 0.10196078568697, },
						BottomRightAlpha = Input { Value = 0.7843137383461, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						FrameRenderScript = Input { Value = "BottomLeftRed = TopRightRed\r\nBottomLeftGreen = TopRightGreen\r\nBottomLeftBlue = TopRightBlue\r\nBottomLeftAlpha = TopRightAlpha\r\nBottomRightRed = TopLeftRed\r\nBottomRightGreen = TopLeftGreen\r\nBottomRightBlue = TopLeftBlue\r\nBottomRightAlpha = TopLeftAlpha\r\n", },
						Comments = Input { Value = "Creates a 2x2 checker pattern", },
						EffectMask = Input {
							SourceOp = "CheckerDummyBG",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -165, 43.15 } },
				},
				CheckerCrp = Crop {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = -600, },
						YOffset = Input { Value = -180, },
						XSize = Input { Value = 1, },
						YSize = Input { Value = 1, },
						KeepCentered = Input { Value = 1, },
						Input = Input {
							SourceOp = "CheckerXf",
							Source = "Output",
						},
						FrameRenderScript = Input { Value = "XSize = CheckerDummyBG.Width\r\nYSize = CheckerDummyBG.Height\r\n", },
						Comments = Input { Value = "Crops to final size (from CheckerDummyBG)", }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 43.15 } },
				},
				CheckerDummyBG = Background {
					PassThrough = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "This is used only as a source for Width/Height controls. It is connected to the source BG in order to force re-renders when the dimensions change, but disabled to prevent any masking from occurring.", },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 10.15 } },
				},
				CheckerRsz = BetterResize {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 700, },
						Height = Input { Value = 200, },
						ChangePixelAspect = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 0, },
						Input = Input {
							SourceOp = "CheckerBG",
							Source = "Output",
						},
						FrameRenderScript = Input { Value = "Width = math.max(CheckerDummyBG.Width, CheckerDummyBG.Height)\r\nHeight = math.max(CheckerDummyBG.Width, CheckerDummyBG.Height)\r\n", },
						Comments = Input { Value = "Resize up the Checker pattern (with Nearest Neighbour)", }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 43.15 } },
				},
				CheckerXf = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 64.0384615, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "CheckerRsz",
							Source = "Output",
						},
						Comments = Input { Value = "All transformations done here", },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 43.15 } },
				}
			},
		}
	}
}