{
	Tools = ordered() {
		Color_wheel = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "GlobalIn",
					ControlGroup = 1,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "GlobalOut",
					ControlGroup = 1,
					Default = 1000,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Width",
					Default = 768,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Height",
					Default = 576,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Depth",
					Default = 4,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftAlpha",
					Name = "Rotation",
					MinScale = -360,
					MaxScale = 360,
					ControlGroup = 7,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "CWcontrols",
					Source = "Contrast",
					Name = "Center saturation",
					MinScale = 0,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "CWcontrols",
					Source = "Brightness",
					Name = "Center value",
					MinScale = 0,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "CWcontrols_1",
					Source = "Contrast",
					Name = "Edge saturation",
					MinScale = 0,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "CWcontrols_1",
					Source = "Brightness",
					Name = "Edge value",
					MinScale = 0,
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool6_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1389.54, 291.551 } },
			Tools = ordered() {
				Background1_1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 4, },
						TopLeftAlpha = Input { Value = 0, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -27.5, 10.15 } },
				},
				CWcontrols = BrightnessContrast {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 0, },
						Brightness = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 109.15 } },
				},
				CWcontrols_1 = BrightnessContrast {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 0, },
						Contrast = Input { Value = 1, },
						Brightness = Input { Value = 1, },
						Input = Input {
							SourceOp = "CWcontrols",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 142.15 } },
				},
				ChangeDepth1 = ChangeDepth {
					PassThrough = true,
					CtrlWShown = false,
					Inputs = {
						Depth = Input { Value = 2, },
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 175.15 } },
				},
				CustomTool4 = Custom {
					CtrlWShown = false,
					Inputs = {
						NumberIn1 = Input { Expression = "Background1_1.TopLeftAlpha", },
						LUTIn1 = Input {
							SourceOp = "CustomTool4LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool4LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool4LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool4LUTIn4",
							Source = "Value",
						},
						AlphaExpression = Input { Value = "(if(((x-.5)*2*max((w1/h1),1))<=((y-.5)*2*max((h1/w1),1))*-0.000000001,(atan(((y-.5)*2*max((h1/w1),1))/((x-.5)*2*max((w1/h1),1)))+180+n1)/360,if(((y-.5)*2*max((h1/w1),1))<0,(atan(((y-.5)*2*max((h1/w1),1))/((x-.5)*2*max((w1/h1),1)))+360+n1)/360,(atan(((y-.5)*2*max((h1/w1),1))/((x-.5)*2*max((w1/h1),1)))+n1)/360))+10) % 1", },
						XVectorExpression = Input { Value = "((x-.5)*2*max((w1/h1),1))", },
						YVectorExpression = Input { Value = "((y-.5)*2*max((h1/w1),1))", },
						Image1 = Input {
							SourceOp = "ChangeDepth1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 208.15 } },
				},
				CustomTool5 = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "CustomTool5LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool5LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool5LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool5LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "min(max(max((a1-2/3)/(5/6-4/6),(a1-1/3)/(1/6-2/6)),0),1)", },
						GreenExpression = Input { Value = "min(max(min(a1/(2/6-1/6),(a1-2/3)/(3/6-4/6)),0),1)", },
						BlueExpression = Input { Value = "min(max(min((a1-6/6)/(5/6-6/6),(a1-1/3)/(2/6-1/6)),0),1)", },
						AlphaExpression = Input { Value = "1-dist(((x-.5)*2*max((w1/h1),1)),((y-.5)*2*max((h1/w1),1)),0,0) ", },
						Image1 = Input {
							SourceOp = "CustomTool4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 241.15 } },
				},
				CustomTool6_2 = Custom {
					CtrlWShown = false,
					Inputs = {
						NumberIn1 = Input {
							Value = 1,
							Expression = "1-CWcontrols.Contrast",
						},
						NumberIn2 = Input {
							Value = 1,
							Expression = "CWcontrols.Brightness",
						},
						NumberIn3 = Input { Expression = "1-CWcontrols_1.Contrast", },
						NumberIn4 = Input {
							Value = 1,
							Expression = "CWcontrols_1.Brightness",
						},
						LUTIn1 = Input {
							SourceOp = "CustomTool6_2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool6_2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool6_2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool6_2LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if(a1>0,(c1*(1-a1)+(1-c1)*(1-a1)*n3)*n4 + (c1*a1 + (1-c1)*a1*n1)*n2,0)", },
						GreenExpression = Input { Value = "if(a1>0,(c1*(1-a1)+(1-c1)*(1-a1)*n3)*n4 + (c1*a1 + (1-c1)*a1*n1)*n2,0)", },
						BlueExpression = Input { Value = "if(a1>0,(c1*(1-a1)+(1-c1)*(1-a1)*n3)*n4 + (c1*a1 + (1-c1)*a1*n1)*n2,0)", },
						AlphaExpression = Input { Value = "a1>0", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "CenterSat", },
						NameforNumber2 = Input { Value = "CenterVal", },
						NameforNumber3 = Input { Value = "EdgeSat", },
						NameforNumber4 = Input { Value = "EdgeVal", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "CustomTool5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 274.15 } },
				}
			},
		},
		CustomTool4LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool4LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool4LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool4LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool5LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool5LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool5LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool5LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool6_2LUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool6_2LUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool6_2LUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		CustomTool6_2LUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		}
	}
}