{
	Tools = ordered() {
		Anisotropic = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Comments = Input { Value = "Apply to any shape, must be used with lights in order to achieve the effect.\n\n", }
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "disc",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -550, 82.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1006, 394.3 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 550, 60.2 }
			},
			Tools = ordered() {
				disc = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						MaterialInput = Input {
							SourceOp = "ChannelBooleanMaterial1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.0552486, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
				},
				ChannelBooleanMaterial1 = MtlChanBool {
					Inputs = {
						OperationR = Input { Value = 4, },
						OperationG = Input { Value = 4, },
						OperationB = Input { Value = 4, },
						BackgroundMaterial = Input {
							SourceOp = "bl_base",
							Source = "MaterialOutput",
						},
						ForegroundMaterial = Input {
							SourceOp = "bl_highlights",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 5, },
						Comments = Input { Value = "Add the two materials RGB together.", }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
				},
				bl_highlights = MtlBlinn {
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0, },
						["Diffuse.Color.Green"] = Input { Value = 0, },
						["Diffuse.Color.Blue"] = Input { Value = 0, },
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Green"] = Input { Value = 0.9352, },
						["Specular.Color.Blue"] = Input { Value = 0.7408, },
						["Specular.Exponent"] = Input { Value = 13.9882353, },
						["Specular.Exponent.Material"] = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
						Comments = Input { Value = "Diffuse color is black since we are only interested in the highlights from this material.", }
					},
					ViewInfo = OperatorInfo { Pos = { -330, -49.5 } },
				},
				bl_base = MtlBlinn {
					NameSet = true,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.713333333333333, },
						["Diffuse.Color.Green"] = Input { Value = 0.621019441544542, },
						["Diffuse.Color.Blue"] = Input { Value = 0.465537185185185, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "AutoGain1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0, },
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -330, 49.5 } },
				},
				BumpMap1 = BumpMap {
					Inputs = {
						SourceImageType = Input { Value = 1, },
						Input = Input {
							SourceOp = "PseudoColor1",
							Source = "Output",
						},
						MaterialID = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -440, -49.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						ToAlpha = Input { Value = 5, },
						Background = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -440, 16.5 } },
				},
				Note1 = Note {
					Inputs = {
						Comments = Input { Value = "This composition creates a circular brushed metal material to help demonstrate anisotropic highlights. That is just a fancy way to say \"not round\".\r\n\r\nView the last merge and rotate the view to see the effect.\r\n\r\nOf particular note is the technique used to create the normals for the bumpmap, and the way channel boolean 3d is used to combine the materials.\r\n\r\nTry adjusting the specular of the highlights, the contrast of the bumpmap and other parameters to see what happens.", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { -770, 115.5 },
						Flags = {
							Expanded = true
						},
						Size = { 351.245, 179.3 }
					},
				},
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Contrast = Input { Value = 1, },
						Brightness = Input { Value = 0.0659341, },
						Input = Input {
							SourceOp = "AutoGain1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -550, 16.5 } },
				},
				AutoGain1 = AutoGain {
					Inputs = {
						Input = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						},
						Comments = Input { Value = "Auto gain just emphasizes the streaks.", },
					},
					ViewInfo = OperatorInfo { Pos = { -660, 49.5 } },
				},
				base = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 512, },
						Height = Input { Value = 512, },
						TopLeftRed = Input { Value = 0.5, },
						TopLeftGreen = Input { Value = 0.5, },
						TopLeftBlue = Input { Value = 0.5, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -990, 49.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 3, },
						Angle = Input { Value = 45.7142857, },
						Input = Input {
							SourceOp = "flt_noise",
							Source = "Output",
						},
						Comments = Input { Value = "When a zoom directional blur is applied we get a nice streaking pattern.", },
					},
					ViewInfo = OperatorInfo { Pos = { -770, 49.5 } },
				},
				flt_noise = Filter {
					NameSet = true,
					Inputs = {
						FilterType = Input { Value = 5, },
						Alpha = Input { Value = 0, },
						Power = Input { Value = 10, },
						Animated = Input { Value = 0, },
						Input = Input {
							SourceOp = "base",
							Source = "Output",
						},
						Comments = Input { Value = "Some noise, not animated.", },
					},
					ViewInfo = OperatorInfo { Pos = { -880, 49.5 } },
				},
				PseudoColor1 = PseudoColor {
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
						RedFrequency = Input { Value = 0.5494505, },
						RedPhase = Input { Value = -0.1216931, },
						GreenFrequency = Input { Value = 2.3076923, },
						GreenPhase = Input { Value = 0.1534392, },
						Blue = Input { Value = 0, },
						BlueFrequency = Input { Value = 1.2087912, },
						Comments = Input { Value = "The gradient is too linear, Pseudo Color helps to break it up. \r\n\r\nNotice that the Blue channel is turned off. The bumpmap tool doesn't use the blue channel, so there isn't much point in processing it.", },
					},
					ViewInfo = OperatorInfo { Pos = { -770, -49.5 } },
				},
				BrightnessContrast1_1 = BrightnessContrast {
					Inputs = {
						Contrast = Input { Value = 0.5054945, },
						Input = Input {
							SourceOp = "norm_bump",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -880, -49.5 } },
				},
				norm_bump = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 512, },
						Height = Input { Value = 512, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Angle" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0.5, 1, 1 },
									[0.25] = { 0.5, 1, 1, 1 },
									[0.5] = { 0, 0.5, 1, 1 },
									[0.75] = { 0.5, 0, 1, 1 },
									[1] = { 1, 0.5, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "Setting the first and last point of the gradient to the same color makes it easy to create a perfectly smooth angle gradient. \r\n\r\nWe use this to produce a normals bumpmap.", },
					},
					ViewInfo = OperatorInfo { Pos = { -990, -49.5 } },
				}
			},
		}
	}
}