{
	Tools = ordered() {
		Brushed_Metal = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Blur3",
					Source = "XBlurSize",
					Name = "Refelection Softness",
					Default = 15,
				},
				Input2 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.ConstantStrength",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.GlancingStrength",
					Default = 0.4475138,
				},
				Input4 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.FaceOnStrength",
					Default = 0.4751381,
				},
				Input5 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.Falloff",
					Default = 2,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Red",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 9,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Green",
					ControlGroup = 9,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Blue",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Intensity",
					Default = 1.18,
				},
				Input15 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadU",
					Default = 0.2167,
				},
				Input16 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadV",
					Default = 0.6815,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				Blur3 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 15, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, -16.5, }, },
				},
				FastNoise2_4 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 2.761905, },
						Seethe = Input { Value = 1.134615, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.32156862745098] = { 0.396785622481392, 0.395065159053243, 0.3976810164056, 1, },
									[0.4274509803922] = { 0.12, 0.1058057094744, 0.1024404478945, 1, },
									[0.4901960784314] = { 0.772685279413675, 0.772645925925926, 0.773333333333333, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.428819944552128, 0.429752066115702, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -16.5, }, },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.4064164790945, },
						WheelTintLength1 = Input { Value = 0.0577777777778, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.4, 0.2, },
											{ 0.6, 0, },
											{ 1, 0, },
										},
									},
									{
										Points = {
											{ 0, 0, },
											{ 0.4, 0, },
											{ 0.6, 0.2, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1705, -16.5, }, },
				},
				Transform1 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1815, -16.5, }, },
				},
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Detail = Input { Value = 0.7619048, },
						LockXY = Input { Value = 0, },
						YScale = Input { Value = 300, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2035, -82.5, }, },
				},
				spheremap_clearcoat_2 = SphereMap {
					NameSet = true,
					Inputs = {
						MapMode = Input { Value = 1, },
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 2035, -16.5, }, },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1815, 16.5, }, },
				},
				reflect_base_2 = MtlReflect {
					NameSet = true,
					Inputs = {
						["Reflection.GlancingStrength"] = Input { Value = 0.4475138, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.4751381, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2_4",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 2145, -16.5, }, },
				},
				BumpMap4_2_2_1_1_2_4 = BumpMap {
					Inputs = {
						FilterSize = Input { Value = FuID { "5", }, },
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Red", }, },
						HeightScale = Input { Value = 1.904858, },
						WrapMode = Input { Value = FuID { "Wrap", }, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 2200, -82.5, }, },
				},
				Ward2 = MtlWard {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.56, },
						["Diffuse.Color.Green"] = Input { Value = 0.56, },
						["Diffuse.Color.Blue"] = Input { Value = 0.56, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "reflect_base_2",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 1.18, },
						["Specular.SpreadU"] = Input { Value = 0.2167, },
						["Specular.SpreadV"] = Input { Value = 0.6815, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2_4",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 2255, -16.5, }, },
				},
			},
		},
	},
	ActiveTool = "Brushed_Metal",
}