{
	Tools = ordered() {
		BaseColor = FastNoise {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 1152, },
				Depth = Input { Value = 2, },
				XScale = Input { Value = 10.9392265, },
				Color1Red = Input { Value = 0.62, },
				Color1Green = Input { Value = 0.138021794299463, },
				Color1Blue = Input { Value = 0.0709831111111112, },
				Color1Alpha = Input { Value = 1, },
				Color2Red = Input { Value = 0.333333333333333, },
				Color2Green = Input { Value = 0.0865825316440061, },
				Color2Blue = Input { Value = 0.0829037037037037, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 82.5 } },
		},
		BaseStructure = FastNoise {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 1152, },
				Depth = Input { Value = 4, },
				XScale = Input { Value = 250, },
				Type = Input { Value = 1, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 181.5 } },
		},
		Reflection = DaySky {
			NameSet = true,
			Inputs = {
				Width = Input { Value = 2048, },
				Height = Input { Value = 1024, },
				Depth = Input { Value = 4, },
				Latitude = Input { Value = 28.3425414, },
				Longitude = Input { Value = 32.8176796, },
				Month = Input { Value = FuID { "August" }, },
				Time = Input { Value = 16.3093923, },
				Turbidity = Input { Value = 0.1727749, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 247.5 } },
		},
		CarPaint = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				BaseLayer = Input { Value = 1, },
				Input1 = InstanceInput {
					SourceOp = "BaseLayer_Color",
					Source = "Input",
					Name = "BaseLayerColor",
				},
				Input2 = InstanceInput {
					SourceOp = "BaseLayer_Structure",
					Source = "Input",
					Name = "BaseLayerStructure",
				},
				Input3 = InstanceInput {
					SourceOp = "Reflection_Texture",
					Source = "Input",
					Name = "ReflectionTexture",
				},
				Input4 = InstanceInput {
					SourceOp = "TextureTransform1",
					Source = "MaterialIDNest",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "TextureTransform1",
					Source = "MaterialID",
					Default = 1,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "TextureTransform1",
					Source = "MaterialOutput",
					Name = "CarPaintMaterial",
				}
			},
			ViewInfo = GroupInfo { Pos = { 2310, 247.5 } },
			Tools = ordered() {
				Reflection_Texture = PipeRouter {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Reflection",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -495, 406.6 } },
				},
				BaseLayer_Structure = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BaseStructure",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -495, 175.6 } },
				},
				BaseLayer_Color = PipeRouter {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BaseColor",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -495, 76.6 } },
				},
				SphereMap2 = SphereMap {
					CtrlWShown = false,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Expression = "(CarPaint.ReflectionPlacementRo == 0) and \"XYZ\" or (CarPaint.ReflectionPlacementRo == 1) and \"XZY\" or (CarPaint.ReflectionPlacementRo == 2) and \"YXZ\" or (CarPaint.ReflectionPlacementRo == 3) and \"YZX\" or (CarPaint.ReflectionPlacementRo == 4) and \"ZXY\" or \"ZYX\"", },
						["Rotate.X"] = Input { Expression = "CarPaint.ReflectionPlacementRx", },
						["Rotate.Y"] = Input { Expression = "CarPaint.ReflectionPlacementRy", },
						["Rotate.Z"] = Input { Expression = "CarPaint.ReflectionPlacementRz", },
						Image = Input {
							SourceOp = "Reflection_Texture",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 406.6 } },
				},
				SphereMap1 = SphereMap {
					CtrlWShown = false,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Expression = "(CarPaint.ReflectionPlacementRo == 0) and \"XYZ\" or (CarPaint.ReflectionPlacementRo == 1) and \"XZY\" or (CarPaint.ReflectionPlacementRo == 2) and \"YXZ\" or (CarPaint.ReflectionPlacementRo == 3) and \"YZX\" or (CarPaint.ReflectionPlacementRo == 4) and \"ZXY\" or \"ZYX\"", },
						["Rotate.X"] = Input { Expression = "CarPaint.ReflectionPlacementRx", },
						["Rotate.Y"] = Input { Expression = "CarPaint.ReflectionPlacementRy", },
						["Rotate.Z"] = Input { Expression = "CarPaint.ReflectionPlacementRz", },
						Image = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						MaterialID = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 373.6 } },
				},
				Blur1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 25,
							Expression = "CarPaint.BaseReflectionBlur",
						},
						Input = Input {
							SourceOp = "Reflection_Texture",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 373.6 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToGreen = Input { Value = 16, },
						ToBlue = Input { Value = 16, },
						Background = Input {
							SourceOp = "BaseLayer_Structure",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 10.6 } },
				},
				ColorCurves1 = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					Inputs = {
						EditAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "ColorCurves1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves1Alpha",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "BaseLayer_Structure",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 241.6 } },
					Tools = {
						ColorCurves1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 1, RH = { 0.370967741935484, 0.928763440860215 }, Flags = { Linear = true } },
									[0.991935483870968] = { 0.616935483870968, LH = { 0.649193548387097, 0.631720430107527 } }
								}
							},
							SplineColor = { Red = 255, Green = 0, Blue = 0 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 1, RH = { 0.370967741935484, 0.928763440860215 }, Flags = { Linear = true } },
									[0.991935483870968] = { 0.616935483870968, LH = { 0.649193548387097, 0.631720430107527 }, RH = { 0.994623655913979, 0.616935483870968 } },
									[1] = { 0.616935483870968, LH = { 0.997311827956989, 0.616935483870968 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 1, RH = { 0.370967741935484, 0.928763440860215 }, Flags = { Linear = true } },
									[0.991935483870968] = { 0.616935483870968, LH = { 0.649193548387097, 0.631720430107527 }, RH = { 0.994623655913979, 0.616935483870968 } },
									[1] = { 0.616935483870968, LH = { 0.997311827956989, 0.616935483870968 }, Flags = { Linear = true } }
								}
							},
							SplineColor = { Red = 0, Green = 0, Blue = 255 },
							CtrlWShown = false,
							NameSet = true,
						}
					},
				},
				ChannelBooleans1_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToAlpha = Input { Value = 5, },
						Background = Input {
							SourceOp = "ColorCurves1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 241.6 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ColorGain1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BaseLayer_Color",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Overlay" }, },
						Gain = Input { Value = 0.6629834, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 175.6 } },
				},
				ColorSpace1 = ColorSpace {
					CtrlWShown = false,
					Inputs = {
						ColorSpaceConversion = Input { Value = 2, },
						Input = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 10.6 } },
				},
				Reflect2 = MtlReflect {
					CtrlWShown = false,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Phong1",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input {
							Value = 0.4,
							Expression = "CarPaint.CoatingReflectionEdge",
						},
						["Reflection.FaceOnStrength"] = Input {
							Value = 0.1,
							Expression = "CarPaint.CoatingReflectionFaceOn",
						},
						["Reflection.Falloff"] = Input { Value = 1.8245614, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "SphereMap2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 11, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 307.6 } },
				},
				Blinn1 = MtlBlinn {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0, },
						["Diffuse.Color.Green"] = Input { Value = 0, },
						["Diffuse.Color.Blue"] = Input { Value = 0, },
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Red"] = Input { Expression = "CarPaint.BaseSpecularColorRed", },
						["Specular.Color.Green"] = Input {
							Value = 0.8,
							Expression = "CarPaint.BaseSpecularColorGreen",
						},
						["Specular.Color.Blue"] = Input {
							Value = 0.6,
							Expression = "CarPaint.BaseSpecularColorBlue",
						},
						["Specular.Intensity"] = Input {
							Value = 0.55,
							Expression = "CarPaint.SpecularIntensity",
						},
						["Specular.Exponent"] = Input { Expression = "CarPaint.SpecularExponent", },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 8, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 307.6 } },
				},
				Phong1 = MtlPhong {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Blinn1",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Red"] = Input {
							Value = 0.8,
							Expression = "CarPaint.CoatingSpecularColorRed",
						},
						["Specular.Color.Green"] = Input {
							Value = 0.92,
							Expression = "CarPaint.CoatingSpecularColorGreen",
						},
						["Specular.Color.Blue"] = Input { Expression = "CarPaint.CoatingSpecularColorBlue", },
						["Specular.Intensity"] = Input { Expression = "CarPaint.CoatingSpecularIntensity", },
						["Specular.Exponent"] = Input {
							Value = 200,
							Expression = "CarPaint.CoatingSpecularExponent",
						},
						MaterialID = Input { Value = 10, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 307.6 } },
				},
				BrightnessContrast3 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Low = Input { Value = 0.0397351, },
						High = Input { Value = 0.6754967, },
						Input = Input {
							SourceOp = "BaseLayer_Structure",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 307.6 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.4917127, },
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BaseLayer_Color",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 175.6 } },
				},
				ChannelBooleans3 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToBlue = Input { Value = 16, },
						Background = Input {
							SourceOp = "ColorSpace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 10.6 } },
				},
				Falloff2 = FalloffOperator {
					CtrlWShown = false,
					Inputs = {
						["FaceOn.Red"] = Input { Value = 0.226666666666667, },
						["FaceOn.Green"] = Input { Value = 0.226666666666667, },
						["FaceOn.Blue"] = Input { Value = 0.226666666666667, },
						["FaceOn.Alpha"] = Input { Value = 0.218181818181818, },
						["FaceOn.Opacity"] = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						MaterialID = Input { Value = 7, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 241.6 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Blue = Input { Value = 0, },
						Contrast = Input {
							Value = -0.95,
							Expression = "-1 + CarPaint.BaseReflectionDeviation",
						},
						Input = Input {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 10.6 } },
				},
				Falloff1 = FalloffOperator {
					CtrlWShown = false,
					Inputs = {
						["FaceOn.Opacity"] = Input { Value = 1, },
						["Glancing.Red"] = Input {
							Value = 0.2,
							Expression = "CarPaint.BaseColorRed * (1-CarPaint.BaseEdgeEffect)",
						},
						["Glancing.Green"] = Input {
							Value = 0.056,
							Expression = "CarPaint.BaseColorGreen * (1-CarPaint.BaseEdgeEffect)",
						},
						["Glancing.Blue"] = Input {
							Value = 0.03,
							Expression = "CarPaint.BaseColorBlue * (1-CarPaint.BaseEdgeEffect)",
						},
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Falloff = Input { Value = 2.7403315, },
						FaceOnMaterial = Input {
							SourceOp = "CreateTexture1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 175.6 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 2.8461538, },
						Saturation = Input { Value = 0.2333333, },
						Input = Input {
							SourceOp = "BaseLayer_Color",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 76.6 } },
				},
				Reflect1 = MtlReflect {
					CtrlWShown = false,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Falloff1",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input {
							Value = 0.4,
							Expression = "CarPaint.BaseReflectionEdge",
						},
						["Reflection.FaceOnStrength"] = Input {
							Value = 0.12,
							Expression = "CarPaint.BaseReflectionFaceOn",
						},
						["Reflection.Falloff"] = Input { Value = 1.8479532, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "SphereMap1",
							Source = "MaterialOutput",
						},
						["Reflection.Intensity.Material"] = Input {
							SourceOp = "CreateTexture1_2",
							Source = "MaterialOutput",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 175.6 } },
				},
				Ward1 = MtlWard {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Reflect1",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Red"] = Input { Expression = "CarPaint.SecondarySpecularColorRed", },
						["Specular.Color.Green"] = Input { Expression = "CarPaint.SecondarySpecularColorGreen", },
						["Specular.Color.Blue"] = Input { Expression = "CarPaint.SecondarySpecularColorBlue", },
						["Specular.Color.Material"] = Input {
							SourceOp = "CreateTexture1_1",
							Source = "MaterialOutput",
						},
						["Specular.Intensity"] = Input {
							Value = 0.25,
							Expression = "CarPaint.SecondarySpecularIntensity",
						},
						["Specular.Intensity.Material"] = Input {
							SourceOp = "Falloff2",
							Source = "MaterialOutput",
						},
						["Specular.SpreadU"] = Input {
							Value = 0.6,
							Expression = "CarPaint.SecondarySpecularSpreadU",
						},
						["Specular.SpreadV"] = Input {
							Value = 0.1,
							Expression = "CarPaint.SecondarySpecularSpreadV",
						},
						["Specular.SpreadV.Material"] = Input {
							SourceOp = "CreateTexture1_2",
							Source = "MaterialOutput",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 175.6 } },
				},
				ChannelBooleanMaterial1 = MtlChanBool {
					CtrlWShown = false,
					Inputs = {
						OperationR = Input { Value = 4, },
						OperationG = Input { Value = 4, },
						OperationB = Input { Value = 4, },
						BackgroundMaterial = Input {
							SourceOp = "Ward1",
							Source = "MaterialOutput",
						},
						ForegroundMaterial = Input {
							SourceOp = "Reflect2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 13, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 175.6 } },
				},
				TextureTransform1 = TextureTransformOperator {
					CtrlWShown = false,
					Inputs = {
						["Translation.Nest"] = Input { Value = 1, },
						["Translation.U"] = Input { Expression = "CarPaint.TexturePlacementTx", },
						["Translation.V"] = Input { Expression = "CarPaint.TexturePlacementTy", },
						["Translation.W"] = Input { Expression = "CarPaint.TexturePlacementTz", },
						["Rotation.Nest"] = Input { Value = 1, },
						["Rotation.RotOrder"] = Input { Expression = "(CarPaint.TexturePlacementRo == 0) and \"UVW\" or (CarPaint.TexturePlacementRo == 1) and \"UWV\" or (CarPaint.TexturePlacementRo == 2) and \"VUW\" or (CarPaint.TexturePlacementRo == 3) and \"VWU\" or (CarPaint.TexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
						["Rotation.U"] = Input { Expression = "CarPaint.TexturePlacementRx", },
						["Rotation.V"] = Input { Expression = "CarPaint.TexturePlacementRy", },
						["Rotation.W"] = Input { Expression = "CarPaint.TexturePlacementRz", },
						["Scale.U"] = Input { Expression = "CarPaint.TexturePlacementSx", },
						["Scale.V"] = Input { Expression = "CarPaint.TexturePlacementSy", },
						["Scale.W"] = Input { Expression = "CarPaint.TexturePlacementSz", },
						MaterialInput = Input {
							SourceOp = "ChannelBooleanMaterial1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 175.6 } },
				},
				BrightnessContrast5 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Contrast = Input { Value = -0.5, },
						Input = Input {
							SourceOp = "BaseLayer_Structure",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 142.6 } },
				},
				ColorGain1 = ColorGain {
					CtrlWShown = false,
					Inputs = {
						GainRed = Input { Expression = "CarPaint.BaseColorRed", },
						GainGreen = Input {
							Value = 0.28,
							Expression = "CarPaint.BaseColorGreen",
						},
						GainBlue = Input {
							Value = 0.15,
							Expression = "CarPaint.BaseColorBlue",
						},
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.125, 0.75 },
											{ 0.375, 0.25 },
											{ 0.5, 0 }
										}
									},
									{
										Points = {
											{ 0.5, 0 },
											{ 0.625, 0.25 },
											{ 0.875, 0.75 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 175.6 } },
				},
				CreateTexture1 = Texture2DOperator {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						WrapMode = Input { Value = FuID { "Wrap" }, },
						MaterialID = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 175.6 } },
				},
				CreateTexture1_1 = Texture2DOperator {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
						WrapMode = Input { Value = FuID { "Wrap" }, },
						MaterialID = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 76.6 } },
				},
				CreateTexture1_2 = Texture2DOperator {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans1_1",
							Source = "Output",
						},
						WrapMode = Input { Value = FuID { "Wrap" }, },
						MaterialID = Input { Value = 8, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 241.6 } },
				},
				BumpMap1 = BumpMap {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
						HeightScale = Input {
							Value = 0.2,
							Expression = "CarPaint.BumpStrength",
						},
						WrapMode = Input { Value = FuID { "Wrap" }, },
						MaterialID = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 313.5 } },
				},
				BumpMap2 = BumpMap {
					CtrlWShown = false,
					Inputs = {
						SourceImageType = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						WrapMode = Input { Value = FuID { "Wrap" }, },
						MaterialID = Input { Value = 9, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
				}
			},
			UserControls = ordered() {
				BaseLayer = {
					INP_Default = 0,
					INPID_InputControl = "LabelControl",
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 16,
					IC_ControlPage = 1,
					LBLC_NestLevel = 1,
					LINKS_Name = "Base Layer",
				},
				BaseColor = {
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlGroup = 2,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = -1,
					INP_Default = 0,
					LINKS_Name = "Color",
				},
				BaseColorRed = {
					INP_Default = 1,
					LINKID_DataType = "Number",
					CLRC_ShowWheel = false,
					INPID_InputControl = "ColorControl",
					IC_ControlID = 0,
					IC_ControlPage = 1,
					CLRC_ColorSpace = 0,
					IC_ControlGroup = 2,
				},
				BaseColorGreen = {
					IC_ControlGroup = 2,
					IC_ControlID = 1,
					CLRC_ShowWheel = false,
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					INP_Default = 0.28,
				},
				BaseColorBlue = {
					IC_ControlGroup = 2,
					INPID_InputControl = "ColorControl",
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = 2,
					IC_ControlPage = 1,
					CLRC_ColorSpace = 0,
					INP_Default = 0.15,
				},
				BaseEdgeEffect = {
					INP_MaxAllowed = 1,
					INP_MinAllowed = 0,
					INPID_InputControl = "SliderControl",
					INP_Default = 0.8,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "Edge Effect",
				},
				BaseSpecularColor = {
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlGroup = 3,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = -1,
					INP_Default = 0,
					LINKS_Name = "Specular Color",
				},
				BaseSpecularColorRed = {
					INP_Default = 1,
					INPID_InputControl = "ColorControl",
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlID = 0,
					IC_ControlGroup = 3,
				},
				BaseSpecularColorGreen = {
					IC_ControlGroup = 3,
					CLRC_ColorSpace = 0,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "ColorControl",
					INP_Default = 0.8,
				},
				BaseSpecularColorBlue = {
					INP_Default = 0.6,
					LINKID_DataType = "Number",
					CLRC_ShowWheel = false,
					INPID_InputControl = "ColorControl",
					IC_ControlID = 2,
					IC_ControlPage = 1,
					CLRC_ColorSpace = 0,
					IC_ControlGroup = 3,
				},
				SpecularIntensity = {
					INP_MinAllowed = 0,
					LINKID_DataType = "Number",
					INP_Default = 0.55,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Specular Intensity",
				},
				SpecularExponent = {
					INP_Default = 50,
					INPID_InputControl = "SliderControl",
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 200,
					LINKS_Name = "Specular Exponent",
				},
				BaseReflectionFaceOn = {
					LINKID_DataType = "Number",
					INP_Default = 0.12,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Reflection Intensity (Face On)",
				},
				BaseReflectionEdge = {
					LINKID_DataType = "Number",
					INP_Default = 0.4,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Reflection Intensity (Glancing)",
				},
				BaseReflectionBlur = {
					INP_Default = 25,
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					IC_ControlPage = 1,
					INP_MaxScale = 100,
					LINKS_Name = "Reflection Blur",
				},
				BaseReflectionDeviation = {
					INP_Default = 0.05,
					INPID_InputControl = "SliderControl",
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 0.2,
					LINKS_Name = "Reflection Deviation",
				},
				BumpStrength = {
					INP_MinScale = 0.001,
					INP_Default = 0.2,
					INPID_InputControl = "SliderControl",
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 1,
					LINKS_Name = "Bump Strength",
				},
				SecondaryHighlight = {
					INP_Default = 0,
					INPID_InputControl = "LabelControl",
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 7,
					IC_ControlPage = 1,
					LBLC_NestLevel = 1,
					LINKS_Name = "Secondary Highlight",
				},
				SecondarySpecularColor = {
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlGroup = 4,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = -1,
					INP_Default = 0,
					LINKS_Name = "Specular Color",
				},
				SecondarySpecularColorRed = {
					INP_Default = 1,
					INPID_InputControl = "ColorControl",
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlID = 0,
					IC_ControlGroup = 4,
				},
				SecondarySpecularColorGreen = {
					IC_ControlGroup = 4,
					CLRC_ColorSpace = 0,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "ColorControl",
					INP_Default = 1,
				},
				SecondarySpecularColorBlue = {
					INP_Default = 1,
					LINKID_DataType = "Number",
					CLRC_ShowWheel = false,
					INPID_InputControl = "ColorControl",
					IC_ControlID = 2,
					IC_ControlPage = 1,
					CLRC_ColorSpace = 0,
					IC_ControlGroup = 4,
				},
				SecondarySpecularIntensity = {
					LINKID_DataType = "Number",
					INP_Default = 0.25,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Specular Intensity",
				},
				SecondarySpecularSpreadU = {
					INPID_InputControl = "SliderControl",
					INP_Default = 0.6,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "Spread U",
				},
				SecondarySpecularSpreadV = {
					LINKID_DataType = "Number",
					INP_Default = 0.1,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Spread V",
				},
				CoatingLayer = {
					INP_Default = 0,
					INPID_InputControl = "LabelControl",
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 8,
					IC_ControlPage = 1,
					LBLC_NestLevel = 1,
					LINKS_Name = "Coating Layer",
				},
				CoatingSpecularColor = {
					INPID_InputControl = "ColorControl",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlGroup = 5,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = -1,
					INP_Default = 0,
					LINKS_Name = "Specular Color",
				},
				CoatingSpecularColorRed = {
					INP_Default = 0.8,
					INPID_InputControl = "ColorControl",
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					CLRC_ColorSpace = 0,
					IC_ControlPage = 1,
					IC_ControlID = 0,
					IC_ControlGroup = 5,
				},
				CoatingSpecularColorGreen = {
					IC_ControlGroup = 5,
					CLRC_ColorSpace = 0,
					CLRC_ShowWheel = false,
					LINKID_DataType = "Number",
					IC_ControlID = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "ColorControl",
					INP_Default = 0.92,
				},
				CoatingSpecularColorBlue = {
					INP_Default = 1,
					LINKID_DataType = "Number",
					CLRC_ShowWheel = false,
					INPID_InputControl = "ColorControl",
					IC_ControlID = 2,
					IC_ControlPage = 1,
					CLRC_ColorSpace = 0,
					IC_ControlGroup = 5,
				},
				CoatingSpecularIntensity = {
					LINKID_DataType = "Number",
					INP_Default = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Specular Intensity",
				},
				CoatingSpecularExponent = {
					INP_MinScale = 1,
					INP_Default = 200,
					INPID_InputControl = "SliderControl",
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 800,
					LINKS_Name = "Specular Exponent",
				},
				CoatingReflectionFaceOn = {
					LINKID_DataType = "Number",
					INP_Default = 0.1,
					IC_ControlPage = 1,
					INPID_InputControl = "SliderControl",
					LINKS_Name = "Reflection Intensity (Face On)",
				},
				CoatingReflectionEdge = {
					INPID_InputControl = "SliderControl",
					INP_Default = 0.4,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "Reflection Intensity (Glancing)",
				},
				TexturePlacement = {
					INP_Default = 0,
					INPID_InputControl = "LabelControl",
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 10,
					LBLC_NestLevel = 1,
					IC_ControlPage = 1,
					LINKS_Name = "Texture Transform",
				},
				TexturePlacementTx = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "U Translation",
				},
				TexturePlacementTy = {
					LINKID_DataType = "Number",
					INP_Default = 0,
					IC_ControlPage = 1,
					INPID_InputControl = "ScrewControl",
					LINKS_Name = "V Translation",
				},
				TexturePlacementTz = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "W Translation",
				},
				TexturePlacementRo = {
					{ MBTNC_AddButton = "UVW" },
					{ MBTNC_AddButton = "UWV" },
					{ MBTNC_AddButton = "VUW" },
					{ MBTNC_AddButton = "VWU" },
					{ MBTNC_AddButton = "WUV" },
					{ MBTNC_AddButton = "WVU" },
					INP_Integer = true,
					INP_Default = 0,
					LINKID_DataType = "Number",
					INPID_InputControl = "MultiButtonControl",
					IC_ControlPage = 1,
					MBTNC_StretchToFit = true,
					LINKS_Name = "Rotation Order",
				},
				TexturePlacementRx = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "U Rotation",
				},
				TexturePlacementRy = {
					LINKID_DataType = "Number",
					INP_Default = 0,
					IC_ControlPage = 1,
					INPID_InputControl = "ScrewControl",
					LINKS_Name = "V Rotation",
				},
				TexturePlacementRz = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "W Rotation",
				},
				TexturePlacementSx = {
					LINKID_DataType = "Number",
					INP_Default = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "ScrewControl",
					LINKS_Name = "U Scale",
				},
				TexturePlacementSy = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 1,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "V Scale",
				},
				TexturePlacementSz = {
					LINKID_DataType = "Number",
					INP_Default = 1,
					IC_ControlPage = 1,
					INPID_InputControl = "ScrewControl",
					LINKS_Name = "W Scale",
				},
				ReflectionPlacement = {
					INP_Default = 0,
					INPID_InputControl = "LabelControl",
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 4,
					IC_ControlPage = 1,
					LBLC_NestLevel = 1,
					LINKS_Name = "Reflection Transform",
				},
				ReflectionPlacementRo = {
					{ MBTNC_AddButton = "XYZ" },
					{ MBTNC_AddButton = "XZY" },
					{ MBTNC_AddButton = "YXZ" },
					{ MBTNC_AddButton = "YZX" },
					{ MBTNC_AddButton = "ZXY" },
					{ MBTNC_AddButton = "ZYX" },
					INP_Integer = true,
					INP_Default = 0,
					LINKID_DataType = "Number",
					INPID_InputControl = "MultiButtonControl",
					IC_ControlPage = 1,
					MBTNC_StretchToFit = true,
					LINKS_Name = "Rotation Order",
				},
				ReflectionPlacementRx = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "X Rotation",
				},
				ReflectionPlacementRy = {
					LINKID_DataType = "Number",
					INP_Default = 0,
					IC_ControlPage = 1,
					INPID_InputControl = "ScrewControl",
					LINKS_Name = "Y Rotation",
				},
				ReflectionPlacementRz = {
					INPID_InputControl = "ScrewControl",
					INP_Default = 0,
					IC_ControlPage = 1,
					LINKID_DataType = "Number",
					LINKS_Name = "Z Rotation",
				}
			}
		}
	},
	ActiveTool = "CarPaint"
}