{
	Tools = ordered() {
		Cloth = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Material",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Material",
				},
				Input1 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Red",
					ControlGroup = 3,
					Default = 0.56,
				},
				Input2 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 0.56,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 0.922480620155,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 6,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Intensity",
					Default = 0.23,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadU",
					Default = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadV",
					Default = 0.5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						Detail = Input { Value = 0.7619048, },
						LockXY = Input { Value = 0, },
						YScale = Input { Value = 300, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1540, -82.5, }, },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						Angle = Input { Value = 90, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1650, -82.5, }, },
				},
				BumpMap4_2_2_1_1_2_4 = BumpMap {
					Inputs = {
						FilterSize = Input { Value = FuID { "5", }, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Red", }, },
						HeightScale = Input { Value = 1.904858, },
						WrapMode = Input { Value = FuID { "Wrap", }, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -82.5, }, },
				},
				Ward2 = MtlWard {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.56, },
						["Diffuse.Color.Green"] = Input { Value = 0.56, },
						["Diffuse.Color.Blue"] = Input { Value = 0.922480620155, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.23, },
						["Specular.SpreadU"] = Input { Value = 0.5, },
						["Specular.SpreadV"] = Input { Value = 0.5, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2_4",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 1870, -82.5, }, },
				},
			},
		},
	},
	ActiveTool = "Cloth",
}