{
	Tools = ordered() {
		CobbleStone = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "ColorGain3",
					Source = "GainRed",
					Name = " Red",
					Default = 0.8,
				},
				Input2 = InstanceInput {
					SourceOp = "ColorGain3",
					Source = "GainGreen",
					Name = "Green",
					Default = 0.8,
				},
				Input3 = InstanceInput {
					SourceOp = "ColorGain3",
					Source = "GainBlue",
					Name = "Blue",
					Default = 0.8,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Diffuse.Color.Red",
					ControlGroup = 4,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 7,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.Color.Green",
					ControlGroup = 7,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 7,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.Intensity",
					Default = 0.21,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.SpreadU",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "Specular.SpreadV",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward3_2_2_1_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 3850, -148.5, },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 879.875, 458.856, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Rectangle6_3_2_1_9_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 42.4281, }, },
				},
				Rectangle6_3_2_1_4_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 9.4281, }, },
				},
				Rectangle6_3_2_1_4_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 75.4281, }, },
				},
				Rectangle6_3_2_1_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_9_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 75.4281, }, },
				},
				Rectangle6_3_2_1_2_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 108.428, }, },
				},
				Rectangle6_3_2_1_2_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 108.428, }, },
				},
				Rectangle6_3_2_1_2_2_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 108.428, }, },
				},
				Rectangle6_3_2_1_5_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_2_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 75.4281, }, },
				},
				Rectangle6_3_2_1_3_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 141.428, }, },
				},
				Rectangle6_3_2_1_3_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 141.428, }, },
				},
				Rectangle6_3_2_1_2_1_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 141.428, }, },
				},
				Rectangle6_3_2_1_1_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 75.4281, }, },
				},
				Rectangle6_3_2_1_4_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 42.4281, }, },
				},
				Rectangle6_3_2_1_4_1_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 9.4281, }, },
				},
				Rectangle6_3_2_1_2_1_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 108.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 141.428, }, },
				},
				Rectangle6_3_2_1_3_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 141.428, }, },
				},
				Rectangle6_3_2_1_2_2_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 108.428, }, },
				},
				Rectangle6_3_2_1_5_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_2_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 75.4281, }, },
				},
				Background4_2_1_1_3 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 207.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 141.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 108.428, }, },
				},
				Rectangle6_3_2_1_4_1_1_2_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 9.4281, }, },
				},
				Rectangle6_3_2_1_1_1_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 75.4281, }, },
				},
				Rectangle6_3_2_1_4_1_1_6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 42.4281, }, },
				},
				Blur5_2_1_1_2 = Blur {
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 2, },
						Input = Input {
							SourceOp = "Transform3_2_1_1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 247.5, }, },
				},
				Transform3_2_1_1_3 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.2, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background4_2_1_1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 207.428, }, },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.5, },
						Operation = Input { Value = 6, },
						Background = Input {
							SourceOp = "Blur5_2_1_1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 306.428, }, },
				},
				Rectangle6_3_2_1_3_1_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 141.428, }, },
				},
				Rectangle6_3_2_1_2_2_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 108.428, }, },
				},
				Rectangle6_3_2_1_1_2_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 75.4281, }, },
				},
				Rectangle6_3_2_1_5_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_2_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 42.4281, }, },
				},
				BumpMap4_2_2_1_1_3 = BumpMap {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Red", }, },
						HeightScale = Input { Value = 17.30776, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 339.428, }, },
				},
				ChannelBooleans8_1 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "Blur5_2_1_1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 313.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 108.428, }, },
				},
				Rectangle6_3_2_1_1_1_1_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 75.4281, }, },
				},
				Rectangle6_3_2_1_4_1_1_1_5_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 42.4281, }, },
				},
				Rectangle6_3_2_1_4_1_1_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 9.4281, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.24, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 141.428, }, },
				},
				ChannelBooleans2 = ChannelBoolean {
					Inputs = {
						Blend = Input { Value = 0.6142857, },
						Operation = Input { Value = 2, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ColorGain3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans8_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 372.428, }, },
				},
				ColorGain3 = ColorGain {
					CtrlWShown = false,
					Inputs = {
						GainRed = Input { Value = 0.8, },
						GainGreen = Input { Value = 0.8, },
						GainBlue = Input { Value = 0.8, },
						LiftNest = Input { Value = 0, },
						GammaNest = Input { Value = 0, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.125, 0.75, },
											{ 0.375, 0.25, },
											{ 0.5, 0, },
										},
									},
									{
										Points = {
											{ 0.5, 0, },
											{ 0.625, 0.25, },
											{ 0.875, 0.75, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4_2_2_2_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 372.428, }, },
				},
				FastNoise2_4_2_2_2_2_1_1 = FastNoise {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						Detail = Input { Value = 4, },
						XScale = Input { Value = 50, },
						YScale = Input { Value = 20, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0.495081967213115, }, },
						End = Input { Value = { 0.89386054477784, 0.49109054378973, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.392144592592559, 0.393055242425679, 0.3933333333333, 1, },
									[0.175182481751825] = { 0.146614518518518, 0.146627555555555, 0.146666666666667, 1, },
									[0.361313868613139] = { 0.693086814814814, 0.693333333333333, 0.692840296296296, 1, },
									[0.536496350364963] = { 0.299748599772514, 0.3, 0.299733333333329, 1, },
									[0.675182481751825] = { 0.66, 0.66, 0.66, 1, },
									[0.795620437956204] = { 0.393003719701783, 0.393333333333333, 0.392983703703703, 1, },
									[0.872262773722628] = { 0.7, 0.69888, 0.69888, 1, },
									[1] = { 0.379696, 0.38, 0.379392, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 372.428, }, },
				},
				Ward3_2_2_1_1 = MtlWard {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.21, },
						["Specular.Intensity.Material"] = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
						["Specular.SpreadU"] = Input { Value = 1, },
						["Specular.SpreadU.Material"] = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						["Specular.SpreadV"] = Input { Value = 1, },
						["Specular.SpreadV.Material"] = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_3",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 405.428, }, },
				},
			},
		},
	},
}