{
	Tools = ordered() {
		CoolMetal = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelHue1",
					ControlGroup = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelSaturation1",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintAngle1",
					ControlGroup = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintLength1",
					ControlGroup = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 2,
					Default = 0.56,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 2,
					Default = 0.56,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 2,
					Default = 0.56,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Green",
					ControlGroup = 5,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Blue",
					ControlGroup = 5,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Intensity",
					Default = 3,
				},
				Input14 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadU",
					Default = 0.6249171,
				},
				Input15 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadV",
					Default = 0.2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				FastNoise2_4 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Detail = Input { Value = 4, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 3.664922, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.32156862745098] = { 0.396785622481392, 0.395065159053243, 0.3976810164056, 1, },
									[0.4274509803922] = { 0.12, 0.1058057094744, 0.1024404478945, 1, },
									[0.4901960784314] = { 0.772685279413675, 0.772645925925926, 0.773333333333333, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.428819944552128, 0.429752066115702, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1210, 181.5, }, },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.4064164790945, },
						WheelTintLength1 = Input { Value = 0.0577777777778, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.4, 0.2, },
											{ 0.6, 0, },
											{ 1, 0, },
										},
									},
									{
										Points = {
											{ 0, 0, },
											{ 0.4, 0, },
											{ 0.6, 0.2, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1100, 181.5, }, },
				},
				Transform1 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -990, 181.5, }, },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -990, 214.5, }, },
				},
				Blur3 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 15, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -880, 181.5, }, },
				},
				spheremap_clearcoat_2 = SphereMap {
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -770, 181.5, }, },
				},
				reflect_base_2 = MtlReflect {
					NameSet = true,
					Inputs = {
						["Reflection.GlancingStrength"] = Input { Value = 0.4475138, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.4751381, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -660, 214.5, }, },
				},
				Ward2 = MtlWard {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.56, },
						["Diffuse.Color.Green"] = Input { Value = 0.56, },
						["Diffuse.Color.Blue"] = Input { Value = 0.56, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "reflect_base_2",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2",
							Source = "MaterialOutput",
						},
						["Specular.Intensity"] = Input { Value = 3, },
						["Specular.Intensity.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2",
							Source = "MaterialOutput",
						},
						["Specular.SpreadU"] = Input { Value = 0.6249171, },
						["Specular.SpreadV"] = Input { Value = 0.2, },
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 181.5, }, },
				},
			},
		},
	},
	ActiveTool = "CoolMetal",
}