{
	Tools = ordered() {
		Gold_Bump = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 1,
					Default = 0.8826815642458,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 1,
					Default = 0.122905027933,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Blue",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Intensity",
					Default = 0.508,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.SpreadU",
					Default = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.SpreadV",
					Default = 0.16,
				},
				Input12 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.ConstantStrength",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.GlancingStrength",
					Default = 0.616,
				},
				Input14 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.FaceOnStrength",
					Default = 0.196,
				},
				Input15 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.Falloff",
					Default = 4,
				},
				Input16 = InstanceInput {
					SourceOp = "BumpMap4_2_2_1_1_2",
					Source = "HeightScale",
					Name = "Bump Scale",
					Default = 30,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -55, 412.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 566, 425.856, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Rectangle6_3_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.375, 0.615, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 9.4281, }, },
				},
				Rectangle6_4_3_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.635, 0.615, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 42.4281, }, },
				},
				Rectangle6_4_1_3_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.115, 0.615, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 75.4281, }, },
				},
				Rectangle6_4_1_1_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.895, 0.615, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 108.428, }, },
				},
				Transform1_2_3_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_4_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 240.428, }, },
				},
				FastNoise2_4_2_4_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 240.428, }, },
				},
				Rectangle6_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.24, 0.5, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_6",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 42.4281, }, },
				},
				Rectangle6_2_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.76, 0.5, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 75.4281, }, },
				},
				Rectangle6_6 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 9.4281, }, },
				},
				Rectangle1_2_3_1 = RectangleMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 273.428, }, },
				},
				Blur3_2_3_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input { Value = 3, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 273.428, }, },
				},
				Background4_2_1_1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 141.428, }, },
				},
				Rectangle6_4_4 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.635, 0.387, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 42.4281, }, },
				},
				Rectangle6_4_1_4 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.115, 0.387, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 75.4281, }, },
				},
				Rectangle6_4_1_1_3 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.895, 0.387, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 108.428, }, },
				},
				Rectangle6_3_3 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.375, 0.387, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 9.4281, }, },
				},
				spheremap_clearcoat_2_2_3_1 = SphereMap {
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_3_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 240.428, }, },
				},
				Crop1_2_1_1_1 = Crop {
					CtrlWShown = false,
					Inputs = {
						XOffset = Input { Value = 499, },
						YOffset = Input { Value = 222, },
						XSize = Input { Value = 1068, },
						YSize = Input { Value = 925, },
						Input = Input {
							SourceOp = "Background4_2_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 141.428, }, },
				},
				Rectangle6_5_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.273, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_1_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 9.4281, }, },
				},
				Rectangle6_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.24, 0.273, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_5_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 42.4281, }, },
				},
				Rectangle6_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.76, 0.273, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 75.4281, }, },
				},
				Ward3_2_2_1_1_2 = MtlWard {
					Inputs = {
						["Diffuse.Color.Green"] = Input { Value = 0.8826815642458, },
						["Diffuse.Color.Blue"] = Input { Value = 0.122905027933, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.508, },
						["Specular.SpreadU"] = Input { Value = 0.5, },
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 306.428, }, },
				},
				Blur5_2_1_1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 8, },
						Input = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 174.428, }, },
				},
				reflect_base_2_2_3_1 = MtlReflect {
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Ward3_2_2_1_1_2",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input { Value = 0.995, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.215, },
						["Reflection.Falloff"] = Input { Value = 3.18, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_3_1",
							Source = "MaterialOutput",
						},
						["Reflection.Intensity.Material"] = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 379.5, }, },
				},
				BumpMap4_2_2_1_1_2 = BumpMap {
					Inputs = {
						Input = Input {
							SourceOp = "Blur5_2_1_1_1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Alpha", }, },
						HeightScale = Input { Value = 30, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 240.428, }, },
				},
				Transform3_2_1_1_1 = Transform {
					Inputs = {
						Size = Input { Value = 0.2, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Crop1_2_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 141.428, }, },
				},
				Rectangle6_4_1_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.115, 0.16, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 75.4281, }, },
				},
				Rectangle6_4_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.895, 0.16, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_4_1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 108.428, }, },
				},
				Rectangle6_3_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.375, 0.16, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 9.4281, }, },
				},
				Rectangle6_4_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.635, 0.16, }, },
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.1, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 42.4281, }, },
				},
			},
		},
	},
}