{
	Tools = ordered() {
		HoneyComb = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Transform3_2_1",
					Source = "Size",
					Name = "Tile",
					Default = 0.2,
				},
				Input2 = InstanceInput {
					SourceOp = "BumpMap4_2_2_1",
					Source = "HeightScale",
					Name = "Honey Scale",
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 0.7548407103602,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 0.2113777777778,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 0.8955329405426,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 0.6464,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.Intensity",
					Default = 2,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.SpreadU",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward3_2_2_1",
					Source = "Specular.SpreadV",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward3_2_2_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				Ellipse4_8 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 280.5, }, },
				},
				Ellipse4_1_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_8",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 313.5, }, },
				},
				Ellipse4_2_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 346.5, }, },
				},
				Ellipse4_3_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 379.5, }, },
				},
				Ellipse4_4_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 412.5, }, },
				},
				Ellipse4_5_2_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3465, 346.5, }, },
				},
				Ellipse4_5_3_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3465, 379.5, }, },
				},
				Ellipse4_5_1_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_5",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3465, 313.5, }, },
				},
				Ellipse4_5_5 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.2, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_4_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3465, 280.5, }, },
				},
				Background4_2_1 = Background {
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Ellipse4_4_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3465, 478.5, }, },
				},
				Crop1_2_1 = Crop {
					Inputs = {
						XOffset = Input { Value = 200, },
						YOffset = Input { Value = 454, },
						XSize = Input { Value = 1640, },
						YSize = Input { Value = 1370, },
						Input = Input {
							SourceOp = "Background4_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 478.5, }, },
				},
				Ellipse4_3_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 379.5, }, },
				},
				Ellipse4_4_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 412.5, }, },
				},
				Ellipse4_6_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_3_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 280.5, }, },
				},
				Ellipse4_2_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 346.5, }, },
				},
				Ellipse4_1_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_6_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3355, 313.5, }, },
				},
				FastNoise2_4_2_2_2_2_1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1200, },
						Height = Input { Value = 1200, },
						Detail = Input { Value = 10, },
						XScale = Input { Value = 16.64921, },
						YScale = Input { Value = 20, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0.495081967213115, }, },
						End = Input { Value = { 0.89386054477784, 0.49109054378973, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.392144592592559, 0.393055242425679, 0.3933333333333, 1, },
									[0.196078431372549] = { 0.606450962962963, 0.606504888888889, 0.606666666666667, 1, },
									[0.372549019607843] = { 0.693086814814814, 0.693333333333333, 0.692840296296296, 1, },
									[0.568627450980392] = { 0.48625883963102, 0.486666666666667, 0.486234074074074, 1, },
									[0.737254901960784] = { 0.66, 0.66, 0.66, 1, },
									[0.827450980392157] = { 0.579513959560256, 0.58, 0.579484444444444, 1, },
									[0.905882352941176] = { 0.7, 0.69888, 0.69888, 1, },
									[1] = { 0.379696, 0.38, 0.379392, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3575, 610.5, }, },
				},
				ColorGain2_1 = ColorGain {
					Inputs = {
						LockRGB = Input { Value = 1, },
						GainRed = Input { Value = 1.352, },
						LiftRed = Input { Value = 0.064, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.125, 0.75, },
											{ 0.375, 0.25, },
											{ 0.5, 0, },
										},
									},
									{
										Points = {
											{ 0.5, 0, },
											{ 0.625, 0.25, },
											{ 0.875, 0.75, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4_2_2_2_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3410, 610.5, }, },
				},
				Blur5_2_1 = Blur {
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 6, },
						Input = Input {
							SourceOp = "ChannelBooleans8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3300, 544.5, }, },
				},
				MatteControl1_2_1 = MatteControl {
					Inputs = {
						Blend = Input { Value = 0.7015707, },
						InvertMatte = Input { Value = 1, },
						Background = Input {
							SourceOp = "Blur5_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3300, 610.5, }, },
				},
				Transform3_2_1 = Transform {
					Inputs = {
						Edges = Input { Value = 1, },
						Size = Input { Value = 0.2, },
						Input = Input {
							SourceOp = "Crop1_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 478.5, }, },
				},
				ChannelBooleans8 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 10, },
						Background = Input {
							SourceOp = "Transform3_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 511.5, }, },
				},
				Ellipse4_5_3_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 379.5, }, },
				},
				Ellipse4_5_2_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 346.5, }, },
				},
				Ellipse4_5_4_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.2, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 280.5, }, },
				},
				Ellipse4_5_1_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_4_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3245, 313.5, }, },
				},
				BumpMap4_2_2_1 = BumpMap {
					Inputs = {
						Input = Input {
							SourceOp = "Blur5_2_1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Alpha", }, },
						HeightScale = Input { Value = 10, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { -3190, 610.5, }, },
				},
				Ward3_2_2_1 = MtlWard {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Green"] = Input { Value = 0.7548407103602, },
						["Diffuse.Color.Blue"] = Input { Value = 0.2113777777778, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "FastNoise2_4_2_2_2_2_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Green"] = Input { Value = 0.8955329405426, },
						["Specular.Color.Blue"] = Input { Value = 0.6464, },
						["Specular.Color.Material"] = Input {
							SourceOp = "ColorGain2_1",
							Source = "Output",
						},
						["Specular.Intensity"] = Input { Value = 2, },
						["Specular.Intensity.Material"] = Input {
							SourceOp = "Blur5_2_1",
							Source = "Output",
						},
						["Specular.SpreadU"] = Input { Value = 1, },
						["Specular.SpreadU.Material"] = Input {
							SourceOp = "MatteControl1_2_1",
							Source = "Output",
						},
						["Specular.SpreadV"] = Input { Value = 1, },
						["Specular.SpreadV.Material"] = Input {
							SourceOp = "MatteControl1_2_1",
							Source = "Output",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { -3300, 709.5, }, },
				},
				Ellipse4_4_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3135, 412.5, }, },
				},
				Ellipse4_1_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_7_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3135, 313.5, }, },
				},
				Ellipse4_2_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3135, 346.5, }, },
				},
				Ellipse4_3_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3135, 379.5, }, },
				},
				Ellipse4_7_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_3_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3135, 280.5, }, },
				},
			},
		},
	},
	ActiveTool = "HoneyComb",
}