{
	Tools = ordered() {
		Lizzard = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Transform3_2",
					Source = "Size",
					Name = "Lizzard Scale",
					MaxScale = 1,
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "FastNoise2_4_2_2_2_2",
					Source = "Seethe",
					Name = "Skin Creep",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.Intensity",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.SpreadU",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward3_2_2",
					Source = "Specular.SpreadV",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward3_2_2",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				Ellipse4 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 181.5, }, },
				},
				Ellipse4_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 214.5, }, },
				},
				Ellipse4_5 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.2, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, 181.5, }, },
				},
				Ellipse4_5_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, 214.5, }, },
				},
				Ellipse4_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 247.5, }, },
				},
				Ellipse4_5_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, 247.5, }, },
				},
				Ellipse4_5_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8, 0.73, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, 280.5, }, },
				},
				Ellipse4_3 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 280.5, }, },
				},
				Ellipse4_6 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 181.5, }, },
				},
				Ellipse4_3_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 280.5, }, },
				},
				Ellipse4_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_6",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 214.5, }, },
				},
				Ellipse4_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 247.5, }, },
				},
				Ellipse4_4_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.56, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 313.5, }, },
				},
				Ellipse4_4 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.9, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 313.5, }, },
				},
				Ellipse4_5_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, 214.5, }, },
				},
				Ellipse4_5_4 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.2, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_4_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, 181.5, }, },
				},
				Ellipse4_5_3_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, 280.5, }, },
				},
				Ellipse4_5_2_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6, 0.39, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, 247.5, }, },
				},
				Transform3_2 = Transform {
					Inputs = {
						Edges = Input { Value = 1, },
						Size = Input { Value = 0.1, },
						Input = Input {
							SourceOp = "Crop1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3905, 379.5, }, },
				},
				Crop1_2 = Crop {
					Inputs = {
						XOffset = Input { Value = 200, },
						YOffset = Input { Value = 454, },
						XSize = Input { Value = 1640, },
						YSize = Input { Value = 1370, },
						Input = Input {
							SourceOp = "Background4_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4015, 379.5, }, },
				},
				Background4_2 = Background {
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Ellipse4_4_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4125, 379.5, }, },
				},
				Ellipse4_1_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_7",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3795, 214.5, }, },
				},
				Ellipse4_4_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_3_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3795, 313.5, }, },
				},
				Blur5_2 = Blur {
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "Transform3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3960, 445.5, }, },
				},
				Ellipse4_7 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_5_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3795, 181.5, }, },
				},
				Ellipse4_3_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.7, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3795, 280.5, }, },
				},
				Ellipse4_2_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5, 0.22, }, },
						Width = Input { Value = 0.18, },
						Height = Input { Value = 0.18, },
						EffectMask = Input {
							SourceOp = "Ellipse4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3795, 247.5, }, },
				},
				ColorGain2 = ColorGain {
					Inputs = {
						LockRGB = Input { Value = 1, },
						GainRed = Input { Value = 1.352, },
						LiftRed = Input { Value = 0.064, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1, },
											{ 0.125, 0.75, },
											{ 0.375, 0.25, },
											{ 0.5, 0, },
										},
									},
									{
										Points = {
											{ 0.5, 0, },
											{ 0.625, 0.25, },
											{ 0.875, 0.75, },
											{ 1, 1, },
										},
									},
								},
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4_2_2_2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4070, 511.5, }, },
				},
				MatteControl1_2 = MatteControl {
					Inputs = {
						Blend = Input { Value = 0.7015707, },
						InvertMatte = Input { Value = 1, },
						Background = Input {
							SourceOp = "Blur5_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3960, 511.5, }, },
				},
				BumpMap4_2_2 = BumpMap {
					Inputs = {
						Input = Input {
							SourceOp = "Blur5_2",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Alpha", }, },
						HeightScale = Input { Value = 10.96162, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { -3850, 511.5, }, },
				},
				FastNoise2_4_2_2_2_2 = FastNoise {
					Inputs = {
						Width = Input { Value = 1200, },
						Height = Input { Value = 1200, },
						Detail = Input { Value = 10, },
						XScale = Input { Value = 16.64921, },
						YScale = Input { Value = 20, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0.495081967213115, }, },
						End = Input { Value = { 0.89386054477784, 0.49109054378973, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.18012918518517, 0.3933333333333, 0.267482281664392, 1, },
									[0.196078431372549] = { 0.226057481481482, 0.606666666666667, 0.264741863010629, 1, },
									[0.372549019607843] = { 0.243067259259259, 0.693333333333333, 0.310276283623875, 1, },
									[0.568627450980392] = { 0.228062814814815, 0.486666666666667, 0.270325455715931, 1, },
									[0.737254901960784] = { 0.219178666666667, 0.66, 0.246289674781541, 1, },
									[0.827450980392157] = { 0.206119111111111, 0.58, 0.240626309365172, 1, },
									[0.905882352941176] = { 0.252, 0.7, 0.303295235755635, 1, },
									[1] = { 0.174360888888889, 0.38, 0.230804714555094, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4235, 511.5, }, },
				},
				Ward3_2_2 = MtlWard {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "FastNoise2_4_2_2_2_2",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Material"] = Input {
							SourceOp = "ColorGain2",
							Source = "Output",
						},
						["Specular.Intensity.Material"] = Input {
							SourceOp = "Blur5_2",
							Source = "Output",
						},
						["Specular.SpreadU"] = Input { Value = 1, },
						["Specular.SpreadU.Material"] = Input {
							SourceOp = "MatteControl1_2",
							Source = "Output",
						},
						["Specular.SpreadV"] = Input { Value = 1, },
						["Specular.SpreadV.Material"] = Input {
							SourceOp = "MatteControl1_2",
							Source = "Output",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { -3960, 610.5, }, },
				},
			},
		},
	},
	ActiveTool = "Lizzard",
}