{
	Tools = ordered() {
		Marble = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.Color.Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.Intensity",
					Default = 0.4,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.SpreadU",
					Default = 0.2,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_3_1_1",
					Source = "Specular.SpreadV",
					Default = 0.2,
				},
				Input12 = InstanceInput {
					SourceOp = "reflect_base_2_2_2",
					Source = "Reflection.GlancingStrength",
					Default = 0.332,
				},
				Input13 = InstanceInput {
					SourceOp = "reflect_base_2_2_2",
					Source = "Reflection.FaceOnStrength",
					Default = 0.148,
				},
				Input14 = InstanceInput {
					SourceOp = "reflect_base_2_2_2",
					Source = "Reflection.Falloff",
					Default = 2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_2",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				FastNoise2_4_2_3 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4950, -16.5, }, },
				},
				Transform1_2_2 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_3",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4840, -16.5, }, },
				},
				Rectangle1_2_2 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -4840, 16.5, }, },
				},
				Blur3_2_2 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 10, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4730, -16.5, }, },
				},
				Ward3_3_1_1 = MtlWard {
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "FastNoise2_4_2_2_3_1_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.4, },
						["Specular.SpreadU"] = Input { Value = 0.2, },
						["Specular.SpreadV"] = Input { Value = 0.2, },
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { -4730, 49.5, }, },
				},
				FastNoise2_4_2_2_3_1_1 = FastNoise {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Discontinuous = Input { Value = 1, },
						Detail = Input { Value = 2.941919, },
						XScale = Input { Value = 11.08586, },
						YScale = Input { Value = 20, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0.495081967213115, }, },
						End = Input { Value = { 0.89386054477784, 0.49109054378973, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.226666666666667, 0.226666666666667, 0.226666666666667, 1, },
									[0.125490196078431] = { 0.6066666666667, 0.6066666666667, 0.6066666666667, 1, },
									[0.231372549019608] = { 0.546666666666667, 0.546666666666667, 0.546666666666667, 1, },
									[0.268691588785047] = { 0.562051282051282, 0.562051282051282, 0.562051282051282, 1, },
									[0.3200934579439] = { 0.366666666666667, 0.366666666666667, 0.366666666666667, 1, },
									[0.41358024691358] = { 0.5697435897436, 0.5697435897436, 0.5697435897436, 1, },
									[0.441358024691358] = { 0.58, 0.58, 0.58, 1, },
									[0.498039215686275] = { 0.653333333333333, 0.653333333333333, 0.653333333333333, 1, },
									[0.725490196078431] = { 0.466666666666667, 0.466666666666667, 0.466666666666667, 1, },
									[1] = { 0.726666666666667, 0.726666666666667, 0.726666666666667, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -4840, 49.5, }, },
				},
				spheremap_clearcoat_2_2_2 = SphereMap {
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_2",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -4620, -16.5, }, },
				},
				reflect_base_2_2_2 = MtlReflect {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Ward3_3_1_1",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input { Value = 0.332, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.148, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_2",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -4620, 49.5, }, },
				},
			},
		},
	},
	ActiveTool = "Marble",
}