{
	Tools = ordered() {
		Perforated_Metal1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Blur5_2_1_1_1",
					Source = "XBlurSize",
					Name = "Perforation Softness",
					MaxScale = 5,
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Transform3_2_1_1_1",
					Source = "Size",
					Name = "Tile",
					Default = 0.2,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Red",
					ControlGroup = 3,
					Default = 0.92,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 0.92,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 0.92,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.Intensity",
					Default = 0.508,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.SpreadU",
					Default = 0.5,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward3_2_2_1_1_2",
					Source = "Specular.SpreadV",
					Default = 0.16,
				},
				Input14 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.ConstantStrength",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.GlancingStrength",
					Default = 0.75,
				},
				Input16 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.FaceOnStrength",
					Default = 0.196,
				},
				Input17 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.Falloff",
					Default = 4,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 1320, -511.5, },
				Flags = {
					AllowPan = false,
					ForceSource = true,
					GridSnap = true,
					AutoSnap = true,
					FullIndicator = true,
					RemoveRouters = true,
				},
				Size = { 879.875, 425.856, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Rectangle6_3_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.125, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 42.4281, }, },
				},
				Rectangle6_3_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.375, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 75.4281, }, },
				},
				Rectangle6_3_2_1_4_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 9.42813, }, },
				},
				Rectangle6_3_2_1_4 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.25, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.5, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 75.4281, }, },
				},
				Rectangle6_3_2_1_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.75, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 108.428, }, },
				},
				Rectangle6_3_2_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.625, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 108.428, }, },
				},
				Rectangle6_3_2_1_3 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.875, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 141.428, }, },
				},
				Rectangle6_3_2_1_2_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 1, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 141.428, }, },
				},
				Rectangle6_3_2_1_2_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.625, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 108.428, }, },
				},
				Rectangle6_3_2_1_5 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.125, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.375, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 75.4281, }, },
				},
				Rectangle6_3_2_1_3_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.875, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 141.428, }, },
				},
				Rectangle6_3_2_1_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.75, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 108.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 1, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 141.428, }, },
				},
				Rectangle6_3_2_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.5, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 75.4281, }, },
				},
				Rectangle6_3_2_1_4_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.25, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 42.4281, }, },
				},
				Rectangle6_3_2_1_4_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 9.42813, }, },
				},
				Rectangle6_3_2_1_2_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.625, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 108.428, }, },
				},
				Rectangle6_3_2_1_3_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.875, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 141.428, }, },
				},
				Rectangle6_3_2_1_1_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.375, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 75.4281, }, },
				},
				Rectangle6_3_2_1_5_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.125, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 42.4281, }, },
				},
				FastNoise2_4_2_4_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = -50, },
						GlobalOut = Input { Value = 71, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 240.428, }, },
				},
				Background4_2_1_1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						GlobalIn = Input { Value = -50, },
						GlobalOut = Input { Value = 71, },
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 240.428, }, },
				},
				Rectangle6_3_2_1_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.5, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 75.4281, }, },
				},
				Rectangle6_3_2_1_2_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.75, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 108.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 1, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 141.428, }, },
				},
				Rectangle6_3_2_1_4_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.25, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 42.4281, }, },
				},
				Rectangle6_3_2_1_4_1_1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 9.42813, }, },
				},
				Transform1_2_3_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_4_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 306.428, }, },
				},
				Blur5_2_1_1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 306.428, }, },
				},
				Transform3_2_1_1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.2, },
						XSize = Input { Value = 1, },
						YSize = Input { Value = 1, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background4_2_1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 240.428, }, },
				},
				Rectangle1_2_3_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 306.428, }, },
				},
				Rectangle6_3_2_1_5_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.125, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 42.4281, }, },
				},
				Rectangle6_3_2_1_3_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.875, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 141.428, }, },
				},
				Rectangle6_3_2_1_1_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.375, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 75.4281, }, },
				},
				Rectangle6_3_2_1_2_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.625, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 108.428, }, },
				},
				Ward3_2_2_1_1_2 = MtlWard {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.92, },
						["Diffuse.Color.Green"] = Input { Value = 0.92, },
						["Diffuse.Color.Blue"] = Input { Value = 0.92, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.508, },
						["Specular.Intensity.Material"] = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
						["Specular.SpreadU"] = Input { Value = 0.5, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 18, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 339.428, }, },
				},
				BumpMap4_2_2_1_1_2 = BumpMap {
					CtrlWShown = false,
					Inputs = {
						FilterSize = Input { Value = FuID { "5", }, },
						Input = Input {
							SourceOp = "Blur5_2_1_1_1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Alpha", }, },
						HeightScale = Input { Value = 100, },
						WrapMode = Input { Value = FuID { "Wrap", }, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 339.428, }, },
				},
				Blur3_2_3_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input { Value = 3, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 339.428, }, },
				},
				reflect_base_2_2_3_1 = MtlReflect {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Ward3_2_2_1_1_2",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input { Value = 0.75, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.196, },
						["Reflection.Falloff"] = Input { Value = 4, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_3_1",
							Source = "MaterialOutput",
						},
						["Reflection.Intensity.Material"] = Input {
							SourceOp = "Transform3_2_1_1_1",
							Source = "Output",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 372.428, }, },
				},
				spheremap_clearcoat_2_2_3_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MapMode = Input { Value = 1, },
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_3_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 372.428, }, },
				},
				Rectangle6_3_2_1_4_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 9.42813, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.75, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 108.428, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 1, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 141.428, }, },
				},
				Rectangle6_3_2_1_4_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.25, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 42.4281, }, },
				},
				Rectangle6_3_2_1_1_1_1_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.5, }, },
						Width = Input { Value = 0.075, },
						Height = Input { Value = 0.2, },
						CornerRadius = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 75.4281, }, },
				},
			},
		},
	},
}