{
	Tools = ordered() {
		PlyWood = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Diffuse.Color.Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Specular.Color.Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Specular.Color.Blue",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Specular.Intensity",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Blinn3",
					Source = "Specular.Exponent",
					Default = 9.256,
				},
				Input11 = InstanceInput {
					SourceOp = "reflect_base_2_2_3",
					Source = "Reflection.GlancingStrength",
					Default = 0.456,
				},
				Input12 = InstanceInput {
					SourceOp = "reflect_base_2_2_3",
					Source = "Reflection.FaceOnStrength",
					Default = 0.08,
				},
				Input13 = InstanceInput {
					SourceOp = "reflect_base_2_2_3",
					Source = "Reflection.Falloff",
					Default = 4,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_3",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				FastNoise5_1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Discontinuous = Input { Value = 1, },
						Detail = Input { Value = 0.8846154, },
						LockXY = Input { Value = 0, },
						YScale = Input { Value = 20, },
						Type = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.593333333333333, 0.427608928842687, 0.207693037037037, 1, },
									[0.197530864197531] = { 0.732654320987654, 0.528016060802523, 0.256461574759945, 1, },
									[0.29320987654321] = { 0.506666666666667, 0.365149197663418, 0.177355851851852, 1, },
									[0.37962962962963] = { 0.802942386831276, 0.578671911160638, 0.28106552171925, 1, },
									[0.521604938271605] = { 0.79042835765058, 0.56965318540761, 0.276685055326932, 1, },
									[0.5956790123457] = { 0.5933333333333, 0.4276089288427, 0.207693037037, 1, },
									[0.712962962963] = { 0.78, 0.5621375806134, 0.2730346666667, 1, },
									[1] = { 1, 0.72068920591464, 0.350044444444444, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -6545, 115.5, }, },
				},
				Blur3_2_3 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 10, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -6325, 214.5, }, },
				},
				Transform1_2_3 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_4",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_3",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -6435, 214.5, }, },
				},
				FastNoise2_4_2_4 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -6545, 214.5, }, },
				},
				Rectangle1_2_3 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -6435, 247.5, }, },
				},
				spheremap_clearcoat_2_2_3 = SphereMap {
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_3",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { -6215, 214.5, }, },
				},
				Blinn3 = MtlBlinn {
					CtrlWZoom = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "FastNoise5_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.5, },
						["Specular.Exponent"] = Input { Value = 9.256, },
						MaterialID = Input { Value = 23, },
					},
					ViewInfo = OperatorInfo { Pos = { -6105, 115.5, }, },
				},
				reflect_base_2_2_3 = MtlReflect {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Blinn3",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input { Value = 0.456, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.08, },
						["Reflection.Falloff"] = Input { Value = 4, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_3",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -6050, 214.5, }, },
				},
			},
		},
	},
	ActiveTool = "PlyWood",
}