{
	Tools = ordered() {
		TIles = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background4_2_1_1",
					Source = "TopLeftRed",
					Name = "Tile Red",
					ControlGroup = 1,
					Default = 0.3533333333333,
				},
				Input2 = InstanceInput {
					SourceOp = "Background4_2_1_1",
					Source = "TopLeftGreen",
					Name = "Tile Green",
					ControlGroup = 1,
					Default = 0.3533333333333,
				},
				Input3 = InstanceInput {
					SourceOp = "Background4_2_1_1",
					Source = "TopLeftBlue",
					Name = "Tile Blue",
					ControlGroup = 1,
					Default = 0.3533333333333,
				},
				Input4 = InstanceInput {
					SourceOp = "Background4_2_1_1_2",
					Source = "TopLeftRed",
					Name = "Grout Red",
					ControlGroup = 2,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Background4_2_1_1_2",
					Source = "TopLeftGreen",
					Name = "Grout Green",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background4_2_1_1_2",
					Source = "TopLeftBlue",
					Name = "Grout Blue",
					ControlGroup = 2,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Red",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 6,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "BumpMap4_2_2_1_1",
					Source = "HeightScale",
					Default = 17.30776,
				},
				Input16 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "Reflection.StrengthVariability",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "Reflection.ConstantStrength",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "Reflection.GlancingStrength",
					Default = 0.8,
				},
				Input19 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "Reflection.FaceOnStrength",
					Default = 0.175,
				},
				Input20 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "Reflection.Falloff",
					Default = 2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_3_1_4",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, }, },
			Tools = ordered() {
				Rectangle6_3_2_1_9_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2750, -676.5, }, },
				},
				Rectangle6_3_2_1_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_9_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2750, -643.5, }, },
				},
				Rectangle6_3_2_1_4_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -676.5, }, },
				},
				Rectangle6_3_2_1_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -643.5, }, },
				},
				Rectangle6_3_2_1_4_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -709.5, }, },
				},
				Rectangle6_3_2_1_2_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -610.5, }, },
				},
				Rectangle6_3_2_1_2_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2750, -610.5, }, },
				},
				Rectangle6_3_2_1_1_2_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -643.5, }, },
				},
				Rectangle6_3_2_1_5_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -676.5, }, },
				},
				Rectangle6_3_2_1_2_2_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -610.5, }, },
				},
				Rectangle6_3_2_1_2_1_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.1875, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -577.5, }, },
				},
				Rectangle6_3_2_1_3_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.0625, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2750, -577.5, }, },
				},
				Rectangle6_3_2_1_3_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.3125, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -577.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3080, -610.5, }, },
				},
				Rectangle6_3_2_1_1_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3080, -643.5, }, },
				},
				Rectangle6_3_2_1_4_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3080, -676.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3080, -577.5, }, },
				},
				Rectangle6_3_2_1_4_1_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.4375, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3080, -709.5, }, },
				},
				Rectangle6_3_2_1_3_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -577.5, }, },
				},
				Background4_2_1_1 = Background {
					Inputs = {
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 0.3533333333333, },
						TopLeftGreen = Input { Value = 0.3533333333333, },
						TopLeftBlue = Input { Value = 0.3533333333333, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -478.5, }, },
				},
				Rectangle6_3_2_1_1_2_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -643.5, }, },
				},
				Rectangle6_3_2_1_5_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -676.5, }, },
				},
				Rectangle6_3_2_1_2_2_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.5625, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -610.5, }, },
				},
				Background4_2_1_1_2 = Background {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Width = Input { Value = 2048, },
						Height = Input { Value = 2048, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -445.5, }, },
				},
				Transform3_2_1_1 = Transform {
					Inputs = {
						Size = Input { Value = 0.5, },
						Angle = Input { Value = 90, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background4_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -478.5, }, },
				},
				Transform3_2_1_1_2 = Transform {
					Inputs = {
						Size = Input {
							Value = 0.5,
							Expression = "Transform3_2_1_1.Size",
						},
						Angle = Input { Value = 90, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background4_2_1_1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3190, -412.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -577.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -610.5, }, },
				},
				Rectangle6_3_2_1_1_1_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_6_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -643.5, }, },
				},
				Rectangle6_3_2_1_4_1_1_6_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -676.5, }, },
				},
				Rectangle6_3_2_1_4_1_1_2_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.6875, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -709.5, }, },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform3_2_1_1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform3_2_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3245, -379.5, }, },
				},
				Blur5_2_1_1 = Blur {
					Inputs = {
						Blend = Input { Value = 0.9, },
						Filter = Input { Value = FuID { "Multi-box", }, },
						XBlurSize = Input { Value = 2, },
						Input = Input {
							SourceOp = "Transform3_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3355, -379.5, }, },
				},
				FastNoise2_4_2_4_1_4 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Detail = Input { Value = 0.7619048, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.5647058823529] = { 0.5950413223141, 0.593137190082695, 0.594565289256249, 1, },
									[1] = { 1, 0.995555555555556, 0.9994911186929, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -379.5, }, },
				},
				Rectangle6_3_2_1_5_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.125, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_2_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3410, -676.5, }, },
				},
				Rectangle6_3_2_1_3_1_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.875, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_2_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3410, -577.5, }, },
				},
				Rectangle6_3_2_1_2_2_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.625, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_2_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3410, -610.5, }, },
				},
				Rectangle6_3_2_1_1_2_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.8125, 0.375, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_5_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3410, -643.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 1, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_2_1_1_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3520, -577.5, }, },
				},
				Rectangle6_3_2_1_2_1_1_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.75, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_1_1_1_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3520, -610.5, }, },
				},
				Rectangle6_3_2_1_1_1_1_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.5, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1_5_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3520, -643.5, }, },
				},
				Rectangle6_3_2_1_4_1_1_1_5_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0.25, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_4_1_1_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3520, -676.5, }, },
				},
				Rectangle6_3_2_1_4_1_1_1_1_4_1_1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.9375, 0, }, },
						Width = Input { Value = 0.12, },
						Height = Input { Value = 0.2425, },
						CornerRadius = Input { Value = 0.1, },
						EffectMask = Input {
							SourceOp = "Rectangle6_3_2_1_3_1_1_1_4_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3520, -709.5, }, },
				},
				Blinn1 = MtlBlinn {
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity.Material"] = Input {
							SourceOp = "Blur5_2_1_1",
							Source = "Output",
						},
						["Specular.Exponent"] = Input { Value = 17.8, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -313.5, }, },
				},
				BumpMap4_2_2_1_1 = BumpMap {
					Inputs = {
						Input = Input {
							SourceOp = "Blur5_2_1_1",
							Source = "Output",
						},
						SourceChannel = Input { Value = FuID { "Red", }, },
						HeightScale = Input { Value = 17.30776, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 3410, -313.5, }, },
				},
				Transform1_2_3_1_4 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_4_1_4",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_3_1_4",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -313.5, }, },
				},
				Rectangle1_2_3_1_4 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2860, -313.5, }, },
				},
				Blur3_2_3_1_4 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_3_1_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -280.5, }, },
				},
				reflect_base_2_2_3_1_4 = MtlReflect {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Blinn1",
							Source = "MaterialOutput",
						},
						["Reflection.FaceOnStrength"] = Input { Value = 0.175, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_3_1_4",
							Source = "MaterialOutput",
						},
						["Reflection.Intensity.Material"] = Input {
							SourceOp = "Blur5_2_1_1",
							Source = "Output",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 3300, -247.5, }, },
				},
				spheremap_clearcoat_2_2_3_1_4 = SphereMap {
					NameSet = true,
					Inputs = {
						MapMode = Input { Value = 1, },
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_3_1_4",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 2970, -247.5, }, },
				},
			},
		},
	},
	ActiveTool = "TIles",
}