{
	Tools = ordered() {
		Contours = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = { [2] = {
						Tools = ordered() {
							Contours = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Contours = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contours",
									},
									Input19 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Copies",
										Name = "Layers",
										Default = 5,
									},
									Input20 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Center",
										Name = "Layer Offset",
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "GradientType",
										Name = "Pattern Type",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start",
										Name = "Pattern Start",
										DefaultX = 0.5,
										DefaultY = 0.04,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End",
										Name = "Pattern End",
										DefaultX = 0.5,
										DefaultY = 0.22,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset",
										Name = "Position",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat",
										Default = 2,
									},
									Shape = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Shape",
										Default = 0,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contrast",
										Name = "Degree",
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Detail",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "XScale",
										Default = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Center",
										Name = "Offset",
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe",
										Name = "Movement",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "SeetheRate",
										Name = "Movement Rate",
										Default = 0,
									},
									Colors = InstanceInput {
										SourceOp = "Background1",
										Source = "Colors",
									},
									Input16 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Gradient",
									},
									Input17 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Repeat",
										Name = "Repeat Color",
									},
									Input18 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Offset",
										Name = "Offset Color",
										Default = 0,
									},
									Shadow = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Shadow",
									},
									Input1 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Softness",
										Default = 0.01,
									},
									Input2 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "ShadowOffset",
									},
									Input22 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Red",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input23 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Green",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Blue",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Alpha",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0.8,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Duplicate1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 828.828, 130.759 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 456, 66.3636, 228, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Shadow1 = Shadow {
										CtrlWShown = false,
										Inputs = {
											ClippingMode = Input { Value = FuID { "Frame" }, },
											ShadowOffset = Input { Value = { 0.5, 0.496 }, },
											Red = Input { Value = 0.018432, },
											Green = Input { Value = 0.405389312, },
											Blue = Input { Value = 0.512, },
											Alpha = Input { Value = 0.8, },
											Input = Input {
												SourceOp = "Background1",
												Source = "Output",
											},
											Shadow = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
										UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
									},
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Contrast = Input { Value = 0, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 1, },
											Start = Input { Value = { 0.5, 1.01 }, },
											End = Input { Value = { 0.5, 0 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
										UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
									},
									Background1 = Background {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "FastNoise1",
												Source = "Output",
											},
											MaskChannel = Input { Value = 0, },
											MaskLow = Input {
												SourceOp = "Background1Low",
												Source = "Value",
											},
											MaskHigh = Input {
												SourceOp = "Background1High",
												Source = "Value",
											},
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color1",
											},
											TopLeftGreen = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color2",
											},
											TopLeftBlue = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color3",
											},
											TopLeftAlpha = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color4",
											},
											Colors = Input { Value = 0, }
										},
										ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
										UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
									},
									Background1Low = BezierSpline {
										SplineColor = { Red = 125, Green = 159, Blue = 249 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
											[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
										}
									},
									Background1High = BezierSpline {
										SplineColor = { Red = 222, Green = 189, Blue = 220 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
											[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
										}
									},
									GradientColorModifier1 = GradientColorModifier {
										CtrlWZoom = false,
										Inputs = {
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0.929, 0.907016144000001, 0.834242, 1 },
														[1] = { 0.74, 0.70583568, 0.59274, 1 }
													}
												},
											},
											StartTime = Input {
												Value = 32,
												Expression = "floor(time)",
											},
											EndTime = Input {
												Value = 33,
												Expression = "ceil(time)",
											},
										},
									},
									Duplicate1 = Fuse.Duplicate {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Copies = Input { Value = 20, },
											TimeOffset = Input {
												Value = 0.05,
												Expression = "Copies > 0 and 1/Copies or 0",
											},
											MergeUnder = Input { Value = 1, },
											RandomSeed = Input { Value = 26024, },
											JitterGainNest = Input { Value = 1, },
											Background = Input {
												SourceOp = "Shadow1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
									}
								},
							}
						}
					}, [3] = {
						Tools = ordered() {
							Contours = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Contours = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contours",
									},
									Input19 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Copies",
										Name = "Layers",
										Default = 5,
									},
									Input20 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Center",
										Name = "Layer Offset",
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "GradientType",
										Name = "Pattern Type",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start",
										Name = "Pattern Start",
										DefaultX = 0.5,
										DefaultY = 0.04,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End",
										Name = "Pattern End",
										DefaultX = 0.5,
										DefaultY = 0.22,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset",
										Name = "Position",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat",
										Default = 2,
									},
									Shape = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Shape",
										Default = 0,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contrast",
										Name = "Degree",
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Detail",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "XScale",
										Default = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Center",
										Name = "Offset",
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe",
										Name = "Movement",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "SeetheRate",
										Name = "Movement Rate",
										Default = 0,
									},
									Colors = InstanceInput {
										SourceOp = "Background1",
										Source = "Colors",
									},
									Input16 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Gradient",
									},
									Input17 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Repeat",
										Name = "Repeat Color",
									},
									Input18 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Offset",
										Name = "Offset Color",
										Default = 0,
									},
									Shadow = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Shadow",
									},
									Input1 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Softness",
										Default = 0.01,
									},
									Input2 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "ShadowOffset",
									},
									Input22 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Red",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input23 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Green",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Blue",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Alpha",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0.8,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Duplicate1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 828.828, 130.759 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 456, 66.3636, 228, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Shadow1 = Shadow {
										CtrlWShown = false,
										Inputs = {
											ClippingMode = Input { Value = FuID { "Frame" }, },
											ShadowOffset = Input { Value = { 0.502, 0.5 }, },
											Softness = Input { Value = 0.01, },
											Alpha = Input { Value = 0.598, },
											Input = Input {
												SourceOp = "Background1",
												Source = "Output",
											},
											Shadow = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
										UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
									},
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Contrast = Input { Value = 2.02, },
											XScale = Input { Value = 2.99, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 4, },
											Start = Input { Value = { -0.358221145797599, -0.137950975609756 }, },
											End = Input { Value = { 0.5, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
											Contours = Input { Value = 0, },
											Shape = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
										UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
									},
									Background1 = Background {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "FastNoise1",
												Source = "Output",
											},
											MaskChannel = Input { Value = 0, },
											MaskLow = Input {
												SourceOp = "Background1Low",
												Source = "Value",
											},
											MaskHigh = Input {
												SourceOp = "Background1High",
												Source = "Value",
											},
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color1",
											},
											TopLeftGreen = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color2",
											},
											TopLeftBlue = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color3",
											},
											TopLeftAlpha = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color4",
											},
											Colors = Input { Value = 0, }
										},
										ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
										UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
									},
									Background1Low = BezierSpline {
										SplineColor = { Red = 125, Green = 159, Blue = 249 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
											[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
										}
									},
									Background1High = BezierSpline {
										SplineColor = { Red = 222, Green = 189, Blue = 220 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
											[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
										}
									},
									GradientColorModifier1 = GradientColorModifier {
										CtrlWZoom = false,
										Inputs = {
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0.929, 0.907016144000001, 0.834242, 1 },
														[1] = { 1, 1, 1, 1 }
													}
												},
											},
											StartTime = Input {
												Value = 32,
												Expression = "floor(time)",
											},
											EndTime = Input {
												Value = 33,
												Expression = "ceil(time)",
											},
										},
									},
									Duplicate1 = Fuse.Duplicate {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Copies = Input { Value = 8, },
											TimeOffset = Input {
												Value = 0.125,
												Expression = "Copies > 0 and 1/Copies or 0",
											},
											MergeUnder = Input { Value = 1, },
											RandomSeed = Input { Value = 26024, },
											JitterGainNest = Input { Value = 1, },
											Background = Input {
												SourceOp = "Shadow1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
									}
								},
							}
						}
					}, [4] = {
						Tools = ordered() {
							Contours = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Contours = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contours",
									},
									Input19 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Copies",
										Name = "Layers",
										Default = 5,
									},
									Input20 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Center",
										Name = "Layer Offset",
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "GradientType",
										Name = "Pattern Type",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start",
										Name = "Pattern Start",
										DefaultX = 0.5,
										DefaultY = 0.04,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End",
										Name = "Pattern End",
										DefaultX = 0.5,
										DefaultY = 0.22,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset",
										Name = "Position",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat",
										Default = 2,
									},
									Shape = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Shape",
										Default = 0,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contrast",
										Name = "Degree",
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Detail",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "XScale",
										Default = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Center",
										Name = "Offset",
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe",
										Name = "Movement",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "SeetheRate",
										Name = "Movement Rate",
										Default = 0,
									},
									Colors = InstanceInput {
										SourceOp = "Background1",
										Source = "Colors",
									},
									Input16 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Gradient",
									},
									Input17 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Repeat",
										Name = "Repeat Color",
									},
									Input18 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Offset",
										Name = "Offset Color",
										Default = 0,
									},
									Shadow = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Shadow",
									},
									Input1 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Softness",
										Default = 0.01,
									},
									Input2 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "ShadowOffset",
									},
									Input22 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Red",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input23 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Green",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Blue",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Alpha",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0.8,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Duplicate1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 828.828, 130.759 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 456, 66.3636, 228, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Shadow1 = Shadow {
										CtrlWShown = false,
										Inputs = {
											ClippingMode = Input { Value = FuID { "Frame" }, },
											ShadowOffset = Input { Value = { 0.502, 0.5 }, },
											Softness = Input { Value = 0.02283, },
											Red = Input { Value = 1, },
											Green = Input { Value = 1, },
											Blue = Input { Value = 1, },
											Alpha = Input { Value = 0.598, },
											Input = Input {
												SourceOp = "Background1",
												Source = "Output",
											},
											Shadow = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
										UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
									},
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Contrast = Input { Value = 0.53, },
											XScale = Input { Value = 0, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 2, },
											Start = Input { Value = { 0.500463287671233, 0.484000243902463 }, },
											End = Input { Value = { 0.24258904109589, 1.27439024390244 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
										UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
									},
									Background1 = Background {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "FastNoise1",
												Source = "Output",
											},
											MaskChannel = Input { Value = 0, },
											MaskLow = Input {
												SourceOp = "Background1Low",
												Source = "Value",
											},
											MaskHigh = Input {
												SourceOp = "Background1High",
												Source = "Value",
											},
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color1",
											},
											TopLeftGreen = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color2",
											},
											TopLeftBlue = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color3",
											},
											TopLeftAlpha = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color4",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
										UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
									},
									Background1Low = BezierSpline {
										SplineColor = { Red = 125, Green = 159, Blue = 249 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
											[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
										}
									},
									Background1High = BezierSpline {
										SplineColor = { Red = 222, Green = 189, Blue = 220 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
											[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
										}
									},
									GradientColorModifier1 = GradientColorModifier {
										CtrlWZoom = false,
										Inputs = {
											StartTime = Input {
												Value = 32,
												Expression = "floor(time)",
											},
											EndTime = Input {
												Value = 33,
												Expression = "ceil(time)",
											},
										},
									},
									Duplicate1 = Fuse.Duplicate {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Copies = Input { Value = 8, },
											TimeOffset = Input {
												Value = 0.125,
												Expression = "Copies > 0 and 1/Copies or 0",
											},
											MergeUnder = Input { Value = 1, },
											RandomSeed = Input { Value = 26024, },
											JitterGainNest = Input { Value = 1, },
											Background = Input {
												SourceOp = "Shadow1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
									}
								},
							}
						}
					}, [5] = {
						Tools = ordered() {
							Contours = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Contours = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contours",
									},
									Input19 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Copies",
										Name = "Layers",
										Default = 5,
									},
									Input20 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Center",
										Name = "Layer Offset",
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "GradientType",
										Name = "Pattern Type",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start",
										Name = "Pattern Start",
										DefaultX = 0.5,
										DefaultY = 0.04,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End",
										Name = "Pattern End",
										DefaultX = 0.5,
										DefaultY = 0.22,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset",
										Name = "Position",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat",
										Default = 2,
									},
									Shape = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Shape",
										Default = 0,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contrast",
										Name = "Degree",
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Detail",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "XScale",
										Default = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Center",
										Name = "Offset",
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe",
										Name = "Movement",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "SeetheRate",
										Name = "Movement Rate",
										Default = 0,
									},
									Colors = InstanceInput {
										SourceOp = "Background1",
										Source = "Colors",
									},
									Input16 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Gradient",
									},
									Input17 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Repeat",
										Name = "Repeat Color",
									},
									Input18 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Offset",
										Name = "Offset Color",
										Default = 0,
									},
									Shadow = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Shadow",
									},
									Input1 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Softness",
										Default = 0.01,
									},
									Input2 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "ShadowOffset",
									},
									Input22 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Red",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input23 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Green",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Blue",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Alpha",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0.8,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Duplicate1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 828.828, 130.759 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 456, 66.3636, 228, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Shadow1 = Shadow {
										CtrlWShown = false,
										Inputs = {
											ClippingMode = Input { Value = FuID { "Frame" }, },
											ShadowOffset = Input { Value = { 0.5, 0.514 }, },
											Softness = Input { Value = 0.01, },
											Red = Input { Value = 1, },
											Blue = Input { Value = 0.576, },
											Input = Input {
												SourceOp = "Background1",
												Source = "Output",
											},
											Shadow = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
										UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
									},
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 0, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 3, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.396657726027397, 0.683658121951219 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
											Repeat = Input { Value = 1, },
											Shape = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
										UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
									},
									Background1 = Background {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "FastNoise1",
												Source = "Output",
											},
											MaskChannel = Input { Value = 0, },
											MaskLow = Input {
												SourceOp = "Background1Low",
												Source = "Value",
											},
											MaskHigh = Input {
												SourceOp = "Background1High",
												Source = "Value",
											},
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color1",
											},
											TopLeftGreen = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color2",
											},
											TopLeftBlue = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color3",
											},
											TopLeftAlpha = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color4",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
										UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
									},
									Background1Low = BezierSpline {
										SplineColor = { Red = 125, Green = 159, Blue = 249 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
											[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
										}
									},
									Background1High = BezierSpline {
										SplineColor = { Red = 222, Green = 189, Blue = 220 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
											[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
										}
									},
									GradientColorModifier1 = GradientColorModifier {
										CtrlWZoom = false,
										Inputs = {
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
											StartTime = Input {
												Value = 32,
												Expression = "floor(time)",
											},
											EndTime = Input {
												Value = 33,
												Expression = "ceil(time)",
											},
										},
									},
									Duplicate1 = Fuse.Duplicate {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Copies = Input { Value = 8, },
											TimeOffset = Input {
												Value = 0.125,
												Expression = "Copies > 0 and 1/Copies or 0",
											},
											MergeUnder = Input { Value = 1, },
											RandomSeed = Input { Value = 26024, },
											JitterGainNest = Input { Value = 1, },
											Background = Input {
												SourceOp = "Shadow1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
									}
								},
							}
						}
					}, [6] = {
						Tools = ordered() {
							Contours = GroupOperator {
								CtrlWZoom = false,
								CustomData = { },
								Inputs = ordered() {
									Contours = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contours",
									},
									Input19 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Copies",
										Name = "Layers",
										Default = 5,
									},
									Input20 = InstanceInput {
										SourceOp = "Duplicate1",
										Source = "Center",
										Name = "Layer Offset",
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "GradientType",
										Name = "Pattern Type",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Start",
										Name = "Pattern Start",
										DefaultX = 0.5,
										DefaultY = 0.04,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "End",
										Name = "Pattern End",
										DefaultX = 0.5,
										DefaultY = 0.22,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Offset",
										Name = "Position",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Repeat",
										Default = 2,
									},
									Shape = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Shape",
										Default = 0,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Contrast",
										Name = "Degree",
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Detail",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "XScale",
										Default = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Center",
										Name = "Offset",
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "Seethe",
										Name = "Movement",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1",
										Source = "SeetheRate",
										Name = "Movement Rate",
										Default = 0,
									},
									Colors = InstanceInput {
										SourceOp = "Background1",
										Source = "Colors",
									},
									Input16 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Gradient",
									},
									Input17 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Repeat",
										Name = "Repeat Color",
									},
									Input18 = InstanceInput {
										SourceOp = "GradientColorModifier1",
										Source = "Offset",
										Name = "Offset Color",
										Default = 0,
									},
									Shadow = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Shadow",
									},
									Input1 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Softness",
										Default = 0.01,
									},
									Input2 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "ShadowOffset",
									},
									Input22 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Red",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input23 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Green",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input24 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Blue",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "Shadow1",
										Source = "Alpha",
										Name = "Shadow Color",
										ControlGroup = 3,
										Default = 0.8,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "Duplicate1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 828.828, 130.759 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 456, 66.3636, 228, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Shadow1 = Shadow {
										CtrlWShown = false,
										Inputs = {
											ClippingMode = Input { Value = FuID { "Frame" }, },
											Softness = Input { Value = 0.0248, },
											Alpha = Input { Value = 0.8, },
											Input = Input {
												SourceOp = "Background1",
												Source = "Output",
											},
											Shadow = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
										UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
									},
									FastNoise1 = FastNoise {
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 4.25, },
											Contrast = Input { Value = 0.36, },
											XScale = Input { Value = 0, },
											Seethe = Input { Value = 0.942, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 5, },
											Start = Input { Value = { 0.508561643835616, 0.513414634146341 }, },
											End = Input { Value = { 0.86986301369863, 0.943292682926829 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
											Offset = Input { Value = 0.108, },
											Shape = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
										UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
									},
									Background1 = Background {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "FastNoise1",
												Source = "Output",
											},
											MaskChannel = Input { Value = 0, },
											MaskLow = Input {
												SourceOp = "Background1Low",
												Source = "Value",
											},
											MaskHigh = Input {
												SourceOp = "Background1High",
												Source = "Value",
											},
											GlobalOut = Input { Value = 20000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color1",
											},
											TopLeftGreen = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color2",
											},
											TopLeftBlue = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color3",
											},
											TopLeftAlpha = Input {
												SourceOp = "GradientColorModifier1",
												Source = "Color4",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
										UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
									},
									Background1Low = BezierSpline {
										SplineColor = { Red = 125, Green = 159, Blue = 249 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
											[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
										}
									},
									Background1High = BezierSpline {
										SplineColor = { Red = 222, Green = 189, Blue = 220 },
										NameSet = true,
										KeyFrames = {
											[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
											[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
											[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
										}
									},
									GradientColorModifier1 = GradientColorModifier {
										CtrlWZoom = false,
										Inputs = {
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.154228855721393] = { 1, 0.96, 0, 1 },
														[0.293532338308458] = { 1, 0, 0, 1 },
														[0.537313432835821] = { 0.07299, 0.65158984, 0.811, 1 },
														[0.776119402985075] = { 0.02, 0.03, 0.0288, 1 }
													}
												},
											},
											StartTime = Input {
												Value = 32,
												Expression = "floor(time)",
											},
											EndTime = Input {
												Value = 33,
												Expression = "ceil(time)",
											},
										},
									},
									Duplicate1 = Fuse.Duplicate {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Copies = Input { Value = 8, },
											TimeOffset = Input {
												Value = 0.125,
												Expression = "Copies > 0 and 1/Copies or 0",
											},
											MergeUnder = Input { Value = 1, },
											RandomSeed = Input { Value = 26024, },
											JitterGainNest = Input { Value = 1, },
											Background = Input {
												SourceOp = "Shadow1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
									}
								},
							}
						}
					} }
			},
			Inputs = ordered() {
				Contours = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Contours",
				},
				Input19 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Copies",
					Name = "Layers",
					Default = 5,
				},
				Input20 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Center",
					Name = "Layer Offset",
				},
				Input11 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "GradientType",
					Name = "Pattern Type",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Start",
					Name = "Pattern Start",
					DefaultX = 0.5,
					DefaultY = 0.04,
				},
				Input13 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "End",
					Name = "Pattern End",
					DefaultX = 0.5,
					DefaultY = 0.22,
				},
				Input14 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Offset",
					Name = "Position",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Repeat",
					Default = 2,
				},
				Shape = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Shape",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Contrast",
					Name = "Degree",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Detail",
					Default = 2,
				},
				Input8 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "XScale",
					Default = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Center",
					Name = "Offset",
				},
				Input9 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
					Name = "Movement",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Name = "Movement Rate",
					Default = 0,
				},
				Colors = InstanceInput {
					SourceOp = "Background1",
					Source = "Colors",
				},
				Input16 = InstanceInput {
					SourceOp = "GradientColorModifier1",
					Source = "Gradient",
				},
				Input17 = InstanceInput {
					SourceOp = "GradientColorModifier1",
					Source = "Repeat",
					Name = "Repeat Color",
				},
				Input18 = InstanceInput {
					SourceOp = "GradientColorModifier1",
					Source = "Offset",
					Name = "Offset Color",
					Default = 0,
				},
				Shadow = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Shadow",
				},
				Input1 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Softness",
					Default = 0.01,
				},
				Input2 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "ShadowOffset",
				},
				Input22 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Red",
					Name = "Shadow Color",
					ControlGroup = 3,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Green",
					Name = "Shadow Color",
					ControlGroup = 3,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blue",
					Name = "Shadow Color",
					ControlGroup = 3,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Alpha",
					Name = "Shadow Color",
					ControlGroup = 3,
					Default = 0.8,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Duplicate1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 828.05, 130.759 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 456, 66.3636, 228, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Shadow1 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ClippingMode = Input { Value = FuID { "Frame" }, },
						Softness = Input { Value = 0.01, },
						Alpha = Input { Value = 0.8, },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 8.75758 } },
					UserControls = ordered() { Shadow = { LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INPID_InputControl = "LabelControl", } }
				},
				FastNoise1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SeetheRate = Input { Value = 0.1, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0.05 }, },
						End = Input { Value = { 0.5, 0.3 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 8.75758 } },
					UserControls = ordered() { Contours = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 7, INP_Passive = true, INP_External = false, INP_Default = 1, }, Shape = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Passive = true, INP_External = false, INP_Default = 0, } }
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						MaskChannel = Input { Value = 0, },
						MaskLow = Input {
							SourceOp = "Background1Low",
							Source = "Value",
						},
						MaskHigh = Input {
							SourceOp = "Background1High",
							Source = "Value",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "GradientColorModifier1",
							Source = "Color1",
						},
						TopLeftGreen = Input {
							SourceOp = "GradientColorModifier1",
							Source = "Color2",
						},
						TopLeftBlue = Input {
							SourceOp = "GradientColorModifier1",
							Source = "Color3",
						},
						TopLeftAlpha = Input {
							SourceOp = "GradientColorModifier1",
							Source = "Color4",
						},
						Colors = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 8.75758 } },
					UserControls = ordered() { Colors = { INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INP_Passive = true, INP_External = false, INP_Default = 1, } }
				},
				Background1Low = BezierSpline {
					SplineColor = { Red = 125, Green = 159, Blue = 249 },
					NameSet = true,
					KeyFrames = {
						[-20001] = { 0.99, RH = { 0.3, 0.66 }, Flags = { Linear = true, Loop = true } },
						[-20000.1] = { 0, LH = { 0.6, 0.33 }, RH = { 0.933333333333333, 0 }, Flags = { Linear = true } },
						[-20000] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true, Loop = true } }
					}
				},
				Background1High = BezierSpline {
					SplineColor = { Red = 222, Green = 189, Blue = 220 },
					NameSet = true,
					KeyFrames = {
						[-20001] = { 0.991, RH = { 0.3, 0.660666666666667 }, Flags = { Linear = true, Loop = true } },
						[-20000.1] = { 0, LH = { 0.6, 0.330333333333333 }, RH = { 0.933333333333333, 0.00333333333333333 }, Flags = { Linear = true } },
						[-20000] = { 0.01, LH = { 0.966666666666667, 0.00666666666666667 }, Flags = { Linear = true, Loop = true } }
					}
				},
				GradientColorModifier1 = GradientColorModifier {
					CtrlWZoom = false,
					Inputs = {
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.39, 0.52, 1, 1 },
									[0.12] = { 0.19, 0.36, 1, 1 },
									[0.96] = { 0.02, 0.02, 0.03, 1 }
								}
							},
						},
						StartTime = Input {
							Value = 32,
							Expression = "floor(time)",
						},
						EndTime = Input {
							Value = 33,
							Expression = "ceil(time)",
						},
					},
				},
				Duplicate1 = Fuse.Duplicate {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 5, },
						TimeOffset = Input {
							Value = 0.2,
							Expression = "Copies > 0 and 1/Copies or 0",
						},
						MergeUnder = Input { Value = 1, },
						RandomSeed = Input { Value = 26024, },
						JitterGainNest = Input { Value = 1, },
						Background = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 8.75758 } },
				}
			},
		}
	}
}
