{
	Tools = ordered() {
		NoiseGradient = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 3, },
											SeetheRate = Input { Value = 0.1, },
											Discontinuous = Input { Value = 1, },
											Inverted = Input { Value = 1, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 1, },
											Start = Input { Value = { 0.5, 1 }, },
											End = Input { Value = { 0.5, 0 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[0.427860696517413] = { 0.766169154228856, 0, 0, 1 },
														[0.776119402985075] = { 0.890547263681592, 0.890547263681592, 0, 1 },
														[1] = { 1, 1, 1, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[3] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 1, },
											XScale = Input { Value = 0.1, },
											Seethe = Input { Value = 0.341, },
											SeetheRate = Input { Value = 0.05, },
											Discontinuous = Input { Value = 1, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 2, },
											Start = Input { Value = { 0.5, 0.2 }, },
											End = Input { Value = { 0.5, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 1, 1, 1, 1 },
														[0.1741293532338] = { 0.011196, 0.431429152, 0.622, 1 },
														[0.577114427860697] = { 0.0070300465116, 0.1420319352558, 0.3905581395349, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[4] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Contrast = Input { Value = 4.37, },
											Brightness = Input { Value = 1, },
											SeetheRate = Input { Value = 0.03, },
											Discontinuous = Input { Value = 1, },
											Type = Input { Value = 1, },
											Start = Input { Value = { 0.5, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[0.935323383084577] = { 0.704000000000001, 0, 1, 1 },
														[1] = { 1, 1, 1, 1 }
													}
												},
											},
											Offset = Input { Value = 0.101, },
											Repeat = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[5] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 10, },
											Contrast = Input { Value = 4.37, },
											Brightness = Input { Value = 1, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 5, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.520675105485232, 0.503003003003003 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0.250980392156863, 0.0980392156862745, 0.00784313725490196, 1 },
														[0.164179104477612] = { 0.454901960784314, 0.258823529411765, 0.141176470588235, 1 },
														[0.348258706467662] = { 0.4, 0.207843137254902, 0.0901960784313725, 1 },
														[0.557213930348259] = { 0.490196078431373, 0.286274509803922, 0.16078431372549, 1 },
														[0.771144278606965] = { 0.27843137254902, 0.117647058823529, 0.00784313725490196, 1 },
														[0.885572139303483] = { 0.349019607843137, 0.164705882352941, 0.0588235294117647, 1 },
														[1] = { 0.262745098039216, 0.109803921568627, 0.0156862745098039, 1 }
													}
												},
											},
											Offset = Input { Value = 0.101, },
											Repeat = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[6] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LockXY = Input { Value = 0, },
											XScale = Input { Value = 1, },
											YScale = Input { Value = 100, },
											SeetheRate = Input { Value = 0.02, },
											Type = Input { Value = 1, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.5206751054852, 0.503003003003 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.134328358208955] = { 1, 1, 1, 1 },
														[0.238805970149254] = { 0, 0, 0.0078431372549, 1 }
													}
												},
											},
											Offset = Input { Value = 0.101, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					}
				}
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Center",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Detail",
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Contrast",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Brightness",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "LockXY",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "XScale",
					Default = 2,
				},
				Input7 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "YScale",
					Default = 2,
				},
				Input8 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Angle",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Seethe",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "SeetheRate",
					Default = 0.1,
				},
				Input11 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Discontinuous",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Inverted",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Type",
					Page = "Gradient",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Red",
					Name = "Color 1",
					ControlGroup = 14,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Green",
					ControlGroup = 14,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Blue",
					ControlGroup = 14,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Alpha",
					ControlGroup = 14,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Red",
					Name = "Color 2",
					ControlGroup = 15,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Green",
					ControlGroup = 15,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Blue",
					ControlGroup = 15,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Alpha",
					ControlGroup = 15,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "GradientType",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Start",
					DefaultX = 0.5,
					DefaultY = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "End",
					DefaultX = 0.5,
					DefaultY = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Gradient",
				},
				Input26 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "GradientInterpolationMethod",
				},
				Input27 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Offset",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Repeat",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "SubPixel",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FastNoise1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 782.934, 52.7839 } },
			Tools = ordered() {
				FastNoise1_1 = FastNoise {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SeetheRate = Input { Value = 0.1, },
						Type = Input { Value = 1, },
						Start = Input { Value = { 0.5, 1 }, },
						End = Input { Value = { 0.5, 0 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "NoiseGradient"
}