{
	Tools = ordered() {
		TextureBackground = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { -255.001, -355.061 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 255, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 10, },
											XScale = Input { Value = 0.56, },
											Seethe = Input { Value = -0.797, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 1, },
											Start = Input { Value = { 0.5, 1 }, },
											End = Input { Value = { 0.5, 0 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[1] = { 0.411444912, 0.606, 0.109686, 1 }
													}
												},
											},
											Offset = Input { Value = 0.428, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[3] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { -255.001, -355.061 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 255, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 10, },
											XScale = Input { Value = 0, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 5, },
											Start = Input { Value = { 0.5, -1.0624961 }, },
											End = Input { Value = { 0.5, 0.378922 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.407960199004975] = { 0.108003, 0.417, 0.365088504, 1 },
														[0.915422885572139] = { 0, 0, 0, 1 }
													}
												},
											},
											Repeat = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[4] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { -255.001, -355.061 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 255, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Center = Input { Value = { 0.196483652066625, 0.493421052631579 }, },
											Detail = Input { Value = 10, },
											XScale = Input { Value = 4.41, },
											YScale = Input { Value = 3.15, },
											Seethe = Input { Value = -0.145, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 1, },
											Start = Input { Value = { 0.495064774830351, 0.243421052631579 }, },
											End = Input { Value = { 0.497532387415176, 1.08333333333333 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[0.437810945273632] = { 0.11, 0.11, 0.11, 1 },
														[1] = { 0, 0, 0, 1 }
													}
												},
											},
											Offset = Input { Value = -0.101, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[5] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { -255.001, -355.061 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 255, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Detail = Input { Value = 0, },
											XScale = Input { Value = 5.98, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 1, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.504, 0.5 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0] = { 0, 0, 0, 1 },
														[1] = { 0.09635, 0.205, 0.1763164, 1 }
													}
												},
											},
											Repeat = Input { Value = 2, },
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					},
					[6] = {
						Tools = ordered() {
							NoiseGradient = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input1 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Center",
										Page = "Controls",
									},
									Input2 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Detail",
										Default = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Contrast",
										Default = 1,
									},
									Input4 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Brightness",
										Default = 0,
									},
									Input5 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "LockXY",
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "XScale",
										Default = 2,
									},
									Input7 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "YScale",
										Default = 2,
									},
									Input8 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Angle",
										Default = 0,
									},
									Input9 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Seethe",
										Default = 0,
									},
									Input10 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SeetheRate",
										Default = 0.1,
									},
									Input11 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Discontinuous",
										Default = 0,
									},
									Input12 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Inverted",
										Default = 0,
									},
									Input13 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Type",
										Page = "Gradient",
										Default = 1,
									},
									Input14 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Red",
										Name = "Color 1",
										ControlGroup = 14,
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Green",
										ControlGroup = 14,
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Blue",
										ControlGroup = 14,
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color1Alpha",
										ControlGroup = 14,
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Red",
										Name = "Color 2",
										ControlGroup = 15,
										Default = 1,
									},
									Input19 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Green",
										ControlGroup = 15,
										Default = 1,
									},
									Input20 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Blue",
										ControlGroup = 15,
										Default = 1,
									},
									Input21 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Color2Alpha",
										ControlGroup = 15,
										Default = 1,
									},
									Input22 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientType",
										Default = 1,
									},
									Input23 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Start",
										DefaultX = 0.5,
										DefaultY = 1,
									},
									Input24 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "End",
										DefaultX = 0.5,
										DefaultY = 0,
									},
									Input25 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Gradient",
									},
									Input26 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "GradientInterpolationMethod",
									},
									Input27 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Offset",
										Default = 0,
									},
									Input28 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "Repeat",
										Default = 0,
									},
									Input29 = InstanceInput {
										SourceOp = "FastNoise1_1",
										Source = "SubPixel",
										Default = 0,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "FastNoise1_1",
										Source = "Output",
									}
								},
								ViewInfo = GroupInfo { Pos = { -255.001, -355.061 } },
								Tools = ordered() {
									FastNoise1_1 = FastNoise {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 255, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LockXY = Input { Value = 0, },
											YScale = Input { Value = 100, },
											Angle = Input { Value = -90, },
											Type = Input { Value = 1, },
											GradientType = Input { Value = 2, },
											Start = Input { Value = { 0.5, 0.5 }, },
											End = Input { Value = { 0.503490401396161, -0.0217054263565892 }, },
											Gradient = Input {
												Value = Gradient {
													Colors = {
														[0.63681592039801] = { 0, 0, 0.0078431372549, 1 },
														[1] = { 0.141687, 0.173, 0.148200104, 1 }
													}
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
									}
								},
							}
						}
					}
				}
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Center",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Detail",
					Default = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Contrast",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Brightness",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "LockXY",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "XScale",
					Default = 2,
				},
				Input7 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "YScale",
					Default = 2,
				},
				Input8 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Angle",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Seethe",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "SeetheRate",
					Default = 0.1,
				},
				Input11 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Discontinuous",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Inverted",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Type",
					Page = "Gradient",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Red",
					Name = "Color 1",
					ControlGroup = 14,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Green",
					ControlGroup = 14,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Blue",
					ControlGroup = 14,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color1Alpha",
					ControlGroup = 14,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Red",
					Name = "Color 2",
					ControlGroup = 15,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Green",
					ControlGroup = 15,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Blue",
					ControlGroup = 15,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Color2Alpha",
					ControlGroup = 15,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "GradientType",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Start",
					DefaultX = 0.5,
					DefaultY = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "End",
					DefaultX = 0.5,
					DefaultY = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Gradient",
				},
				Input26 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "GradientInterpolationMethod",
				},
				Input27 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Offset",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "Repeat",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "SubPixel",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FastNoise1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { -377.668, -355.061 } },
			Tools = ordered() {
				FastNoise1_1 = FastNoise {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 255, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						XScale = Input { Value = 2.52, },
						Seethe = Input { Value = -1.232, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 2, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 0.5, 0 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.026532, 0.140674272, 0.402, 1 },
									[1] = { 0, 0, 0, 1 }
								}
							},
						},
						Offset = Input { Value = -0.304, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "NoiseGradient"
}