{
	Tools = ordered() {
		Pointer = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Red = InstanceInput {
					SourceOp = "Clear",
					Source = "TopLeftRed",
				},
				Green = InstanceInput {
					SourceOp = "Clear",
					Source = "TopLeftGreen",
				},
				Blue = InstanceInput {
					SourceOp = "Clear",
					Source = "TopLeftBlue",
				},
				Alpha = InstanceInput {
					SourceOp = "Clear",
					Source = "TopLeftAlpha",
				},
				UseFrameFormatSettings = InstanceInput {
					SourceOp = "Clear",
					Source = "UseFrameFormatSettings",
				},
				Width = InstanceInput {
					SourceOp = "Clear",
					Source = "Width",
				},
				Height = InstanceInput {
					SourceOp = "Clear",
					Source = "Height",
				},
				Depth = InstanceInput {
					SourceOp = "Clear",
					Source = "Depth",
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Output",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2110.02, -211.008 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 341.941, 193.522, -47.378, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				FigmaPointer = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "sRender",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 197.18, 54.831 },
						Flags = {
							Expanded = true,
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 230.97, 128.458, 124.474, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -2382.59, 165.341 }
					},
					Tools = ordered() {
						sRender = sRender {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 3840, },
								Height = Input { Value = 2160, },
								UseFrameFormatSettings = Input { Value = 1, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Input = Input {
									SourceOp = "sTransform",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 2426.67, -159.458 } },
						},
						Instance_PointerPath = sPolygon {
							DrawMode = "ModifyOnly",
							CtrlWShown = false,
							NameSet = true,
							SourceOp = "PointerPath",
							Inputs = {
								Red = Input { },
								Green = Input { },
								Blue = Input { },
								Alpha = Input { },
								CommentsNest = Input { },
								FrameRenderScriptNest = Input { },
								StartRenderScripts = Input { },
								EndRenderScripts = Input { },
							},
							ViewInfo = OperatorInfo { Pos = { 2425.51, -89.2198 } },
						},
						sOutline = sOutline {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Thickness = Input { Value = 0.005, },
								JoinStyle = Input { Value = 2, },
								CapStyle = Input { Value = 0, },
								Input = Input {
									SourceOp = "Instance_PointerPath",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 2426.09, -120.541 } },
						},
						sTransform = sTransform {
							NameSet = true,
							Inputs = {
								XSize = Input {
									Value = 0.63,
									Expression = "Controls.Size",
								},
								YSize = Input {
									Value = 0.63,
									Expression = "XSize",
								},
								ZRotation = Input { Expression = "Controls.Rotation", },
								Input = Input {
									SourceOp = "sMerge",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 2320.17, -159.028 } },
						},
						sMerge = sMerge {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Input1 = Input {
									SourceOp = "PointerPath",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sOutline",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 2321.12, -120.756 } },
						},
						PointerPath = sPolygon {
							DrawMode = "ModifyOnly",
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Size = Input { Value = 0.07, },
								Polyline = Input {
									SourceOp = "Publish1",
									Source = "Value",
								},
								Green = Input { Value = 0.44, },
								Blue = Input { Value = 0.32, },
							},
							ViewInfo = OperatorInfo { Pos = { 2321, -90 } },
						}
					},
				},
				Clear = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 226.568, 8.54269 } },
					Colors = { TileColor = { R = 0.725490196078431, G = 0.690196078431373, B = 0.592156862745098 }, }
				},
				Output = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Clear",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sRender",
							Source = "Output",
						},
						Width = InstanceInput {
							SourceOp = "Pointer",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Pointer",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Pointer",
							Source = "UseFrameFormatSettings",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 335.597, 7.80064 } },
				},
				Controls = Background {
					NameSet = true,
					Inputs = {
						Angle = Input { Value = 282, },
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 3840, },
						Height = Input { Value = 2160, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Size = Input { Value = 0.5, },
						Offset = Input {
							Value = Point {
								X = 0,
								Y = 0
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 118.178, 9.80227 } },
					Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, },
					UserControls = ordered() {
						Size = {
							INP_MaxAllowed = 2.5,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							IC_Steps = 0,
							INP_MaxScale = 2.5,
							INP_Default = 1.5,
							INP_MinScale = 0.5,
							INP_MinAllowed = 0.5,
							LINKID_DataType = "Number",
							ICD_Center = 1.5,
							LINKS_Name = "Size",
						},
						Offset = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							LINKS_Name = "Offset",
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_Default = 0.5,
						},
						Rotation = {
							INP_MaxAllowed = 360,
							INP_Integer = true,
							INPID_InputControl = "ScrewControl",
							INP_MaxScale = 360,
							INPID_PreviewControl = "AngleControl",
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INP_MinScale = 0,
							LINKS_Name = "Rotation",
						}
					}
				}
			},
			UserControls = ordered() { Color = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Color" }, BackgroundNest = BeginNest { ICS_ControlPage = "Color", LINKS_Name = "Background", }, Red = InstanceInput { Source = "TopLeftRed", ICS_ControlPage = "Color", SourceOp = "Clear", INP_Default = 0, }, Green = InstanceInput { Source = "TopLeftGreen", ICS_ControlPage = "Color", SourceOp = "Clear", INP_Default = 0, }, Blue = InstanceInput { Source = "TopLeftBlue", ICS_ControlPage = "Color", SourceOp = "Clear", INP_Default = 0, }, Alpha = InstanceInput { Source = "TopLeftAlpha", ICS_ControlPage = "Color", SourceOp = "Clear", INP_Default = 0, }, EndBackgroundNest = EndNest {
				}, Image = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Image" }, ImageNest = BeginNest { ICS_ControlPage = "Image", LINKS_Name = "Image", }, UseFrameFormatSettings = InstanceInput { SourceOp = "Clear", Source = "UseFrameFormatSettings", ICS_ControlPage = "Image", }, Width = InstanceInput { Source = "Width", ICS_ControlPage = "Image", SourceOp = "Clear", INP_Default = 68, }, Height = InstanceInput { Source = "Height", ICS_ControlPage = "Image", SourceOp = "Clear", INP_Default = 74, }, Depth = InstanceInput { SourceOp = "Clear", Source = "Depth", ICS_ControlPage = "Image", }, EndImageNest = EndNest {
				} }
		},
		Publish1 = PublishPolyLine {
			CtrlWZoom = false,
			Inputs = {
				Value = Input {
					Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.270122058823529, Y = -0.0339918918918919, LX = -0.100027450980392, LY = -0.021131981981982, RX = 0.0364676470588235, RY = 0.00770405405405394 },
							{ Linear = true, X = 0.379525, Y = -0.0108797297297298, LX = -0.0364676470588234, LY = -0.00770405405405394, RX = -0.0324181372549019, RY = 0.017172972972973 },
							{ Linear = true, X = 0.282270588235294, Y = 0.0406391891891892, LX = 0.0324181372549019, LY = -0.017172972972973, RX = -0.209110294117647, RY = 0.110773693693694 },
							{ Linear = true, X = -0.345060294117647, Y = 0.37296027027027, LX = 0.209110294117647, LY = -0.110773693693694, RX = -0.0274996568627451, RY = 0.0145675675675676 },
							{ Linear = true, X = -0.427559264705882, Y = 0.416662972972973, LX = 0.0274996568627451, LY = -0.0145675675675676, RX = 0.00568710784313725, RY = -0.0286962162162162 },
							{ Linear = true, X = -0.410497941176471, Y = 0.330574324324324, LX = -0.00568710784313725, LY = 0.0286962162162162, RX = 0.0417248039215687, RY = -0.210536486486486 },
							{ Linear = true, X = -0.285323529411765, Y = -0.301035135135135, LX = -0.0417248039215686, LY = 0.210536486486487, RX = 0.00610980392156862, RY = -0.0308283783783784 },
							{ Linear = true, X = -0.266994117647059, Y = -0.39352027027027, LX = -0.00610980392156862, LY = 0.0308283783783784, RX = 0.0202049019607843, RY = 0.0252423423423423 },
							{ Linear = true, X = -0.206379411764706, Y = -0.317793243243243, LX = -0.0202049019607843, LY = -0.0252423423423423, RX = 0.0588063725490196, RY = 0.0734684684684686 },
							{ Linear = true, X = -0.0299602941176471, Y = -0.0973878378378379, LX = -0.0588063725490196, LY = -0.0734684684684684, RX = 0.100027450980392, RY = 0.0211319819819821 }
						}
					},
				},
			},
		}
	},
	ActiveTool = "Pointer"
}