{
	Tools = ordered() {
		ParticlesBokeh1 = GroupOperator {
			Inputs = ordered() {
				ParticleShape= InstanceInput {
					SourceOp = "particleShape",
					Source = "ParticleShape",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "particleShape",
					Source = "Type",
				},
				Input2 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 2,
					Default = 0.56,
				},
				Input3 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 0.9872714996812,
				},
				Input5 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 3,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopRightGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopRightBlue",
					ControlGroup = 3,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "particleShape",
					Source = "TopRightAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomLeftGreen",
					ControlGroup = 4,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomLeftBlue",
					ControlGroup = 4,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 5,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomRightGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomRightBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "particleShape",
					Source = "BottomRightAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "particleShape",
					Source = "GradientType",
				},
				Input19 = InstanceInput {
					SourceOp = "particleShape",
					Source = "Start",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input20 = InstanceInput {
					SourceOp = "particleShape",
					Source = "End",
					DefaultX = 0.75,
					DefaultY = 0.5,
				},
				Input21 = InstanceInput {
					SourceOp = "particleShape",
					Source = "Gradient",
				},
				Input65 = InstanceInput {
					SourceOp = "Ellipse1_2",
					Name = "Edge Softness",
					Source = "SoftEdge",
					Default = 0.0419,
				},
				
				LeftParticleControls= InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "LeftParticleControls",
					Page = "Controls",
				},

				Input26 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "Number",
					Default = 0.022,
				},
				Input27 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "NumberVariance",
					Default = 0.01,
				},
				Input28 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "Lifespan",
					Default = 124,
				},
				Input29 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "Velocity",
					Default = 0.0182,
				},
				Input31 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "VelocityVariance",
					Default = 0.0079,
				},
				Input32 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "Angle",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "AngleVariance",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "AngleZ",
					Default = 90,
				},
				Input35 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "AngleZVariance",
					Default = 20.8,
				},
				Input36 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "ParticleStyle.Size",
					Default = 0.1729,
				},
				Input37 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.1589,
				},
				Input38 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 26,
					Default = 0.155,
				},
				Input39 = InstanceInput {
					SourceOp = "leftSideEmitter",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 26,
					Default = 0.81,
				},
				Input40 = InstanceInput {
					SourceOp = "pTurbulence1_4",
					Source = "RandomSeed",
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "pTurbulence1_4",
					Source = "XStrength",
					Name = "X Drift",
					Default = 0.1,
				},
				Input42 = InstanceInput {
					SourceOp = "pTurbulence1_4",
					Source = "YStrength",
					Name = "Y Drift",
					Default = 0.1,
				},
				Input43 = InstanceInput {
					SourceOp = "pTurbulence1_4",
					Source = "ZStrength",
					Name = "Z Drift",
					Default = 0.1,
				},
				RightParticleControls= InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "RightParticleControls",
					Page = "Controls",
				},
				Input44 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "Number",
					Default = 0.025,
				},
				Input45 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "NumberVariance",
					Default = 0,
				},
				Input46 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "Lifespan",
					Default = 124,
				},
				Input47 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "Velocity",
					Default = 0.0182,
				},
				Input49 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "VelocityVariance",
					Default = 0.0079,
				},
				Input50 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "Angle",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "AngleVariance",
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "AngleZ",
					Default = 90,
				},
				Input53 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "AngleZVariance",
					Default = 20.8,
				},
				Input54 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "ParticleStyle.Size",
					Default = 0.1916,
				},
				Input55 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.1659,
				},
				Input56 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 43,
					Default = 0.086,
				},
				Input57 = InstanceInput {
					SourceOp = "rightSideEmitter",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 43,
					Default = 0.793,
				},
				Input58 = InstanceInput {
					SourceOp = "pTurbulence1_1_1",
					Source = "XStrength",
					Name = "X Drift",
					Default = 0.1,
				},
				Input59 = InstanceInput {
					SourceOp = "pTurbulence1_1_1",
					Source = "YStrength",
					Name = "Y Drift",
					Default = 0.1,
				},
				Input60 = InstanceInput {
					SourceOp = "pTurbulence1_1_1",
					Source = "ZStrength",
					Name = "Z Drift",
					Default = 0.1,
				},
				ParticleGlowControls= InstanceInput {
					SourceOp = "ColorCorrector1_5",
					Source = "ParticleGlowControls",
					Page = "Controls",
				},
				Input61 = InstanceInput {
					SourceOp = "ColorCorrector1_5",
					Source = "Hue1",
					Default = 0,
				},
				Input62 = InstanceInput {
					SourceOp = "ColorCorrector1_5",
					Source = "Saturation1",
					Default = 1,
				},
				Input63 = InstanceInput {
					SourceOp = "Glow1_5",
					Source = "XGlowSize",
					Default = 15.8,
				},
				Input64 = InstanceInput {
					SourceOp = "Glow1_5",
					Source = "Glow",
					Default = 0.803,
				},

			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow1_5",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				particleShape = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 128, },
						Height = Input { Value = 128, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						TopLeftRed = Input { Value = 0.56, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 0.9872714996812, },
						GradientType = Input { Value = FuID { "Radial" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 0.75, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.916107382550336] = { 0.15, 1, 0.897476937965453, 0.481 },
									[1] = { 0.8066043921489, 0.69, 1, 0.75 }
								}
							},
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2750, 576.294 } },
					UserControls = ordered() {
						ParticleShape = {
							LBLC_NumInputs = 22,
							LINKS_Name = "Particle Shape Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				leftSideEmitter = pEmitter {
					ID = 2,
					NameSet = true,
					Inputs = {
						RandomSeed = Input { Value = 5, },
						Number = Input { Value = 0.022, },
						NumberVariance = Input { Value = 0.01, },
						Lifespan = Input { Value = 124, },
						Velocity = Input { Value = 0.0182, },
						VelocityVariance = Input { Value = 0.0079, },
						AngleZ = Input { Value = 90, },
						AngleZVariance = Input { Value = 20.8, },
						Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
						Region = Input { Value = FuID { "CubeRgn" }, },
						["ParticleStyle.Alpha"] = Input { Value = 0.136, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = -0.403, },
						["ParticleStyle.RedHigh"] = Input { Value = 0.74, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.403, },
						["ParticleStyle.GreenHigh"] = Input { Value = -0.182, },
						["ParticleStyle.BlueLow"] = Input { Value = -0.338, },
						["ParticleStyle.BlueHigh"] = Input { Value = -0.26, },
						["ParticleStyle.AlphaLow"] = Input { Value = -0.364, },
						["ParticleStyle.AlphaHigh"] = Input { Value = 0.338, },
						["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
						["ParticleStyle.ColorOverLife"] = Input {
							Value = Gradient {
								Colors = {
									[0.616279069767442] = { 1, 1, 1, 1 },
									[1] = { 0.52, 0.52, 0.52, 0 }
								}
							},
						},
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.1729, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.1589, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "leftSideEmitterSizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.155, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.81, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "leftSideEmitterBluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBitmap.DropToolsHere"] = Input {
							SourceOp = "particleShape",
							Source = "Output",
						},
						["CubeRgn.Translate.X"] = Input { Value = -0.5, },
						["CubeRgn.Translate.Z"] = Input { Value = 1.152899, },
						["CubeRgn.Width"] = Input { Value = 0.491, },
						["CubeRgn.Height"] = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 2860, 511.5 } },
					UserControls = ordered() {
						LeftParticleControls = {
							LBLC_NumInputs = 18,
							LINKS_Name = "Left Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				leftSideEmitterSizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				leftSideEmitterBluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pTurbulence1_4 = pTurbulence {
					ID = 5,
					Inputs = {
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1StrengthoverLifeLUT_3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pAvoid1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, 510.294 } },
				},
				pTurbulence1StrengthoverLifeLUT_3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				rightSideEmitter = pEmitter {
					ID = 7,
					NameSet = true,
					Inputs = {
						RandomSeed = Input { Value = 12473, },
						Number = Input { Value = 0.025, },
						Lifespan = Input { Value = 124, },
						Velocity = Input { Value = 0.0182, },
						VelocityVariance = Input { Value = 0.0079, },
						AngleZ = Input { Value = 90, },
						AngleZVariance = Input { Value = 20.8, },
						Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
						Region = Input { Value = FuID { "CubeRgn" }, },
						["ParticleStyle.Alpha"] = Input { Value = 0.136, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = -0.403, },
						["ParticleStyle.RedHigh"] = Input { Value = 0.74, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.403, },
						["ParticleStyle.GreenHigh"] = Input { Value = -0.182, },
						["ParticleStyle.BlueLow"] = Input { Value = -0.338, },
						["ParticleStyle.BlueHigh"] = Input { Value = -0.26, },
						["ParticleStyle.AlphaLow"] = Input { Value = -0.364, },
						["ParticleStyle.AlphaHigh"] = Input { Value = 0.338, },
						["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
						["ParticleStyle.ColorOverLife"] = Input {
							Value = Gradient {
								Colors = {
									[0.616279069767442] = { 1, 1, 1, 1 },
									[1] = { 0.52, 0.52, 0.52, 0 }
								}
							},
						},
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.1916, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.1659, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "rightSideEmitterSizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.086, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.793, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "rightSideEmitterBluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBitmap.DropToolsHere"] = Input {
							SourceOp = "particleShape",
							Source = "Output",
						},
						["CubeRgn.Translate.X"] = Input { Value = 0.5, },
						["CubeRgn.Translate.Z"] = Input { Value = 1.152899, },
						["CubeRgn.Width"] = Input { Value = 0.491, },
						["CubeRgn.Height"] = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 2860, 643.5 } },
					UserControls = ordered() {
						RightParticleControls = {
							LBLC_NumInputs = 17,
							LINKS_Name = "Right Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				rightSideEmitterSizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				rightSideEmitterBluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pTurbulence1_1_1 = pTurbulence {
					ID = 10,
					Inputs = {
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1_1StrengthoverLifeLUT_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pAvoid1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, 643.5 } },
				},
				pTurbulence1_1StrengthoverLifeLUT_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				ColorCorrector1_5 = ColorCorrector {
					Inputs = {
						WheelHue1 = Input { Value = 0, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3245, 609.294 } },
					UserControls = ordered() {
						ParticleGlowControls = {
							LBLC_NumInputs = 4,
							LINKS_Name = "Particle Glow Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Glow1_5 = Glow {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 15.8, },
						Glow = Input { Value = 0.803, },
						Input = Input {
							SourceOp = "ColorCorrector1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3355, 610.5 } },
				},
				Ellipse1_2 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.0419, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 2640, 576.294 } },
				},
				pAvoid1 = pAvoid {
					ID = 15,
					Inputs = {
						["LineRgn.Start.Z"] = Input { Value = 1.36595897856133, },
						["LineRgn.End.Z"] = Input { Value = 1.375521208524, },
						Input = Input {
							SourceOp = "leftSideEmitter",
							Source = "Output",
						},
						Distance = Input { Value = 0.748, },
						Strength = Input { Value = 1, },
						Region = Input { Value = FuID { "SphereRgn" }, },
						["SphereRgn.Translate.X"] = Input { Value = -0.0501964475529, },
						["SphereRgn.Translate.Y"] = Input { Value = -0.0480358318381, },
						["SphereRgn.Translate.Z"] = Input { Value = 1.295168, },
						["SphereRgn.Size"] = Input { Value = 0.628, }
					},
					ViewInfo = OperatorInfo { Pos = { 2860, 543.294 } },
				},
				pRender1_4 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						Glow = Input { Value = 0.064, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 60, },
						["MaterialID.MaterialID"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence1_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, 543.294 } },
				},
				Renderer3D1_4 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender1_4",
							Source = "Output",
						},
						["RendererSoftware.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3080, 544.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Renderer3D1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Renderer3D1_4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3135, 610.5 } },
				},
				pAvoid1_1 = pAvoid {
					ID = 19,
					Inputs = {
						["LineRgn.Start.Z"] = Input { Value = 1.36595897856133, },
						["LineRgn.End.Z"] = Input { Value = 1.375521208524, },
						Input = Input {
							SourceOp = "rightSideEmitter",
							Source = "Output",
						},
						Distance = Input { Value = 0.748, },
						Strength = Input { Value = 1, },
						Region = Input { Value = FuID { "SphereRgn" }, },
						["SphereRgn.Translate.X"] = Input { Value = -0.0501964475529, },
						["SphereRgn.Translate.Y"] = Input { Value = -0.0480358318381, },
						["SphereRgn.Translate.Z"] = Input { Value = 1.295168, },
						["SphereRgn.Size"] = Input { Value = 0.628, }
					},
					ViewInfo = OperatorInfo { Pos = { 2860, 676.5 } },
				},
				pRender1_1_2 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 30, },
						["MaterialID.MaterialID"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2970, 676.5 } },
				},
				Renderer3D1_1_1 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender1_1_2",
							Source = "Output",
						},
						["RendererSoftware.Lighting"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3080, 676.5 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesBokeh1"
}