{
	Tools = ordered() {
		Background1_1_1_1 = Background {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Background1_1 = Background {
								Inputs = {
									Type = Input { Value = FuID { "Gradient", }, },
									GradientType = Input { Value = FuID { "Radial", }, },
									EffectMask = Input {
										SourceOp = "Ellipse1_1_1",
										Source = "Mask",
									},
									Width = Input { Value = 40, },
									GlobalIn = Input { Value = 1, },
									End = Input { Value = { 0.9919999580383, 0.9819999675751, }, },
									GlobalOut = Input { Value = 125, },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.161538461538462, },
												[0.2862745098039] = { 0, 1, 1, 0.25, },
												[1] = { 0, 0, 0.08, 0.0307692307692308, },
											},
										},
									},
									Height = Input { Value = 40, },
									Start = Input { Value = { 0.2979999821186, 0.2999999861717, }, },
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { -1540, 313.5, }, },
								CustomData = {
								},
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Background1_1 = Background {
								Inputs = {
									Height = Input { Value = 40, },
									TopLeftRed = Input { Value = 0.166666666666667, },
									Depth = Input { Value = 3, },
									GradientType = Input { Value = FuID { "Radial", }, },
									EffectMask = Input {
										SourceOp = "Ellipse1_1_1",
										Source = "Mask",
									},
									Width = Input { Value = 40, },
									GlobalOut = Input { Value = 125, },
									GlobalIn = Input { Value = 1, },
									TopLeftAlpha = Input { Value = 0.0310077519379845, },
									End = Input { Value = { 0.9919999580383, 0.9819999675751, }, },
									Start = Input { Value = { 0.2979999821186, 0.2999999861717, }, },
									Gradient = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.8842975206612, },
												[0.2862745098039] = { 0, 1, 1, 0.25, },
												[1] = { 0, 0, 0.08, 1, },
											},
										},
									},
									TopLeftBlue = Input { Value = 0.166666666666667, },
									TopLeftGreen = Input { Value = 0.166666666666667, },
								},
								Name = "Background1_1",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { -1540, 313.5, }, },
								CustomData = {
								},
							},
						},
					},
				},
			},
			Inputs = {
				Width = Input { Value = 150, },
				Height = Input { Value = 150, },
				Depth = Input { Value = 3, },
				TopLeftRed = Input { Value = 0.166666666666667, },
				TopLeftGreen = Input { Value = 0.166666666666667, },
				TopLeftBlue = Input { Value = 0.166666666666667, },
				TopLeftAlpha = Input { Value = 0.0310077519379845, },
				GradientType = Input { Value = FuID { "Radial", }, },
				Start = Input { Value = { 0.2979999821186, 0.2999999861717, }, },
				End = Input { Value = { 0.9919999580383, 0.9819999675751, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.666666666666667, 0.666666666666667, 0.666666666666667, 0.8842975206612, },
							[0.2862745098039] = { 0, 1, 1, 0.25, },
							[1] = { 0, 0, 0.08, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Ellipse1_1_1_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, -190.318, }, },
		},
		BrightnessContrast1_1_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 3.2857143, },
				Input = Input {
					SourceOp = "Background1_1_1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle3_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, -159, }, },
		},
		BrightnessContrast2_1_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 2.7142857, },
				Input = Input {
					SourceOp = "BrightnessContrast1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, -93, }, },
		},
		pEmitter1_1_1 = pEmitter {
			ID = 14,
			Inputs = {
				["LineRgn.Start.Y"] = Input { Value = -0.430559445320903, },
				["LineRgn.End.X"] = Input { Value = -0.480817358892439, },
				["CubeRgn.Width"] = Input { Value = 2, },
				["CubeRgn.Translate.Y"] = Input { Value = -0.4305810193071, },
				["CubeRgn.Translate.X"] = Input { Value = -1.11721853181825, },
				["CubeRgn.Depth"] = Input { Value = 2, },
				["LineRgn.End.Y"] = Input { Value = -0.411796874618935, },
				["LineRgn.Start.X"] = Input { Value = 0.481869742125439, },
				RandomSeed = Input { Value = 8486, },
				Number = Input {
					SourceOp = "pEmitter1_1_1Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 150, },
				VelocityControls = Input { Value = 1, },
				Velocity = Input {
					SourceOp = "pEmitter1_1_1Velocity",
					Source = "Value",
				},
				VelocityVariance = Input { Value = 0.051, },
				Angle = Input { Value = 90, },
				Set1 = Input { Value = 1, },
				Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input { Value = 0.379605860046302, },
				["ParticleStyle.Green"] = Input { Value = 0.910533562951466, },
				["ParticleStyle.ColorVariance"] = Input { Value = 1, },
				["ParticleStyle.AlphaLow"] = Input { Value = -1, },
				["ParticleStyle.LockColorVariance"] = Input { Value = 0, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.0025, },
				["ParticleStyle.SizeVariance"] = Input { Value = 0.1525, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1_1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.FadeControls"] = Input { Value = 1, },
				["ParticleStyle.FadeIn"] = Input { Value = 0.1627907, },
				["ParticleStyle.MergeControls"] = Input { Value = 1, },
				["ParticleStyle.SubtractiveAdditive"] = Input { Value = 0, },
				["ParticleStyle.BlurControls"] = Input { Value = 1, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1_1BluroverLife2D",
					Source = "Value",
				},
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "BrightnessContrast1_1_1",
					Source = "Output",
				},
				["SphereRgn.Translate.X"] = Input { Value = -0.887603579661385, },
				["SphereRgn.Translate.Y"] = Input { Value = 0.097708072384602, },
				["SphereRgn.Size"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 159, -60, }, },
		},
		pEmitter1_1_1Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78, },
			NameSet = true,
			KeyFrames = {
				[1] = { 150, RH = { 7.33333333333333, 100, }, Flags = { Linear = true, }, },
				[20] = { 0, LH = { 13.6666666666667, 50, }, Flags = { Linear = true, }, },
			},
		},
		pEmitter1_1_1Velocity = BezierSpline {
			SplineColor = { Red = 246, Green = 164, Blue = 7, },
			NameSet = true,
			KeyFrames = {
				[23] = { 0.145, RH = { 25.6666666666667, 0.1, }, Flags = { Linear = true, }, },
				[31] = { 0.01, LH = { 28.3333333333333, 0.055, }, Flags = { Linear = true, }, },
			},
		},
		pEmitter1_1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.486089776412357, }, Flags = { Linear = true, }, },
					[1] = { 0.458269329237071, LH = { 0.666666666666667, 0.472179552824714, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pEmitter1_1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pSpawn1_1_1 = pSpawn {
			ID = 23,
			Inputs = {
				Number = Input { Value = 1, },
				LifespanVariance = Input { Value = 28.5714286, },
				VelocityControls = Input { Value = 1, },
				VelocityTransfer = Input { Value = 0.1, },
				NewSet2 = Input { Value = 1, },
				Input = Input {
					SourceOp = "pEmitter1_1_1",
					Source = "Output",
				},
				Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
				Probability = Input { Value = 0.1884817, },
				StartAge = Input { Value = 0.0588235, },
				EndAge = Input { Value = 0.8352941, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input { Value = 0.498092527340834, },
				["ParticleStyle.Green"] = Input { Value = 0.857869647052012, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.002, },
				["ParticleStyle.SizeVariance"] = Input { Value = 0.0175, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pSpawn1SizeoverLife_1_1",
					Source = "Value",
				},
				["ParticleStyle.FadeControls"] = Input { Value = 1, },
				["ParticleStyle.FadeOut"] = Input { Value = 0, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pSpawn1BluroverLife2D_1_1",
					Source = "Value",
				},
				["ParticleStyleBitmap.DropToolsHere"] = Input {
					SourceOp = "BrightnessContrast2_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, -60, }, },
		},
		pSpawn1SizeoverLife_1_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pSpawn1BluroverLife2D_1_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		Ellipse1_1_1_1_1 = EllipseMask {
			Inputs = {
				Level = Input { Value = 0.9238095, },
				PaintMode = Input { Value = FuID { "Subtract", }, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 0.835788760701623, },
				Height = Input { Value = 0.835788760701623, },
				EffectMask = Input {
					SourceOp = "Ellipse1_1_2_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 379, -159, }, },
		},
		Ellipse1_1_2_1 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 0.8739884327313, },
				Height = Input { Value = 0.8739884327313, },
			},
			ViewInfo = OperatorInfo { Pos = { 379, -175.5, }, },
		},
		Rectangle3_1_1 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.2971429, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.94980694980695, 0.929656338747248, }, },
				Width = Input { Value = 1.72821576763485, },
				Height = Input { Value = 0.992270781203006, },
				Angle = Input { Value = -33.4345009856378, },
			},
			ViewInfo = OperatorInfo { Pos = { 379, -159, }, },
		},
		Turb_BigBubbles_1_1 = pTurbulence {
			ID = 21,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							pTurbulence1 = pTurbulence {
								Inputs = {
									XStrength = Input { Value = 1, },
									YStrength = Input { Value = 0.7190476, },
									ZStrength = Input { Value = 1, },
									Set1 = Input { Value = 0, },
									StrengthOverLife = Input { Value = 1, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1StrengthoverLifeLUT",
										Source = "Value",
									},
									Input = Input {
										SourceOp = "pSpawn1",
										Source = "Output",
									},
									EndAge = Input { Value = 0.7352941, },
									SetMode = Input { Value = FuID { "DontAffect", }, },
								},
								CtrlWZoom = false,
								ID = 2844,
								ViewInfo = OperatorInfo { Pos = { -1100, 280.5, }, },
								CustomData = {
								},
							},
							pTurbulence1StrengthoverLifeLUT = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.112903225806452, RH = { 0.408921933085502, 0.14537634216008, }, Flags = { Linear = true, }, },
										[1] = { 0.839354832931852, LH = { 0.66542750929368, 0.597204297223385, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				XStrength = Input { Value = 0.5285714, },
				YStrength = Input { Value = 0.7190476, },
				ZStrength = Input { Value = 0.4190476, },
				StrengthOverLife = Input { Value = 1, },
				StrengthOverLifeLUT = Input {
					SourceOp = "Turb_BigBubbles_1_1StrengthoverLifeLUT",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "pSpawn1_1_1",
					Source = "Output",
				},
				EndAge = Input { Value = 0.7352941, },
				SetMode = Input { Value = FuID { "Affect", }, },
				Set2 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 269, -27, }, },
		},
		Turb_BigBubbles_1_1StrengthoverLifeLUT = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.343246592317224, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.547583643122677, 0.0376344086021505, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		TurbTiny_1_1 = pTurbulence {
			ID = 30,
			NameSet = true,
			Inputs = {
				XStrength = Input { Value = 0.3285714, },
				YStrength = Input { Value = 0.11, },
				ZStrength = Input { Value = 0.3095238, },
				StrengthOverLife = Input { Value = 1, },
				StrengthOverLifeLUT = Input {
					SourceOp = "TurbTiny_1_1StrengthoverLifeLUT",
					Source = "Value",
				},
				Density = Input { Value = 6.6666667, },
				Input = Input {
					SourceOp = "Turb_BigBubbles_1_1",
					Source = "Output",
				},
				SetMode = Input { Value = FuID { "Affect", }, },
				Set1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 269, 6, }, },
		},
		TurbTiny_1_1StrengthoverLifeLUT = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pFlock1_1_1 = pFlock {
			ID = 29,
			Inputs = {
				RandomSeed = Input { Value = 6371, },
				FlockNumber = Input { Value = 8, },
				FollowStrength = Input { Value = 0.1168091, },
				AttractStrength = Input { Value = 0.2051282, },
				RepelStrength = Input { Value = 0.0602094, },
				UseSetNest = Input { Value = 1, },
				DoUseSet = Input { Value = 1, },
				UseSet2 = Input { Value = 0, },
				Input = Input {
					SourceOp = "TurbTiny_1_1",
					Source = "Output",
				},
				EndAge = Input { Value = 0.1897106, },
				SetMode = Input { Value = FuID { "Affect", }, },
				Set2 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 269, 39, }, },
		},
		pDirectionalForce1_1_1 = pDirectionalForce {
			ID = 32,
			Inputs = {
				Strength = Input { Value = 0.05, },
				Direction = Input { Value = 92.6425452940641, },
				DirectionZ = Input { Value = 80, },
				Input = Input {
					SourceOp = "pFlock1_1_1",
					Source = "Output",
				},
				Probability = Input { Value = 0.50276, },
			},
			ViewInfo = OperatorInfo { Pos = { 269, 72, }, },
		},
		pRender1_1_1_1 = pRender {
			Inputs = {
				["_MotionBlurWarning"] = Input { Disabled = true, },
				Width = Input { Value = 720, },
				Height = Input { Value = 486, },
				PixelAspect = Input { Value = { 1, 1.1111, }, },
				OutputMode = Input { Disabled = true, },
				["MaterialID.MaterialID"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				Input = Input {
					SourceOp = "pDirectionalForce1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, 105, }, },
		},
		Merge3D1_1_1_2 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "pRender1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, 138, }, },
		},
		Renderer3D1_1_1_1 = Renderer3D {
			CtrlWZoom = false,
			Inputs = {
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				SceneInput = Input {
					SourceOp = "Merge3D1_1_1_1_1",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "CameraFar", }, },
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.Supersampling"] = Input { Value = 1, },
				["RendererOpenGL.SSRateX"] = Input { Value = 4, },
				["RendererOpenGL.AccumulationEffects"] = Input { Value = 1, },
				["RendererOpenGL.AccumQuality"] = Input { Value = 8, },
				["RendererOpenGL.DoFBlur"] = Input { Value = 0.01, },
				["RendererOpenGL.Texturing"] = Input { Value = 1, },
				["RendererOpenGL.TextureDepth"] = Input { Value = 3, },
				["RendererOpenGL.TransparencySorting"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 488.439, 171, }, },
		},
		Merge3D1_1_1_1_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Merge3D1_1_1_2",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "CameraFar",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 269, 171, }, },
		},
		CameraFar = Camera3D {
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Camera3D1_1_1 = Camera3D {
								Inputs = {
									["Transform3DOp.Rotate.X"] = Input { Value = -4.1196307, },
									["Transform3DOp.Translate.X"] = Input { Value = 1.53907931845184, },
									["Transform3DOp.Translate.Z"] = Input { Value = 0.0436283343308125, },
									PlaneOfFocus = Input { Value = 0.5, },
									PlaneOfFocusVis = Input { Value = 1, },
									ControlVis = Input { Value = 1, },
									FLength = Input { Value = 18.2123442718302, },
									["MtlStdInputs.MaterialID"] = Input { Value = 2, },
									["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
									["Transform3DOp.Translate.Y"] = Input { Value = 0.958047706384156, },
									["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
									["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1045, 214.5, }, },
								CustomData = {
								},
							},
						},
					},
				},
			},
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.284317053196761, },
				["Transform3DOp.Translate.Y"] = Input { Value = 0.826717071164256, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.0436283343308125, },
				["Transform3DOp.Rotate.X"] = Input { Value = -4.1196307, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
				FLength = Input { Value = 18.2123442718302, },
				PlaneOfFocus = Input { Value = 0.5, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
				ControlVis = Input { Value = 1, },
				PlaneOfFocusVis = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 159, 171, }, },
		},
	},
	ActiveTool = "Renderer3D1_1_1_1",
}