{
	Tools = ordered() {
		ParticlesBubbleBar = GroupOperator {
			Inputs = ordered() {
				EmitterControls= InstanceInput {
					SourceOp = "pEmitter5",
					Source = "EmitterControls",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "Number",
					Default = 0.25,
				},
				Input2 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "NumberVariance",
					Default = 0.2,
				},
				Input3 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "Lifespan",
					Default = 188,
				},
				Input4 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "LifespanVariance",
					Default = 2.6,
				},
				Input5 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "Velocity",
					Default = 0.075,
				},
				Input6 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "VelocityVariance",
					Default = 0.028,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "Angle",
					Default = 90,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "AngleVariance",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "AngleZ",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "AngleZVariance",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 13,
					Default = 0.85,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.Green",
					ControlGroup = 13,
					Default = 0.85,
				},
				Input15 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.Blue",
					ControlGroup = 13,
					Default = 0.85,
				},
				Input16 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 13,
					Default = 0.45,
				},
				Input17 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.Size",
					Default = 0.0257,
				},
				Input18 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.SizeVariance",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 16,
					Default = 0.115,
				},
				Input20 = InstanceInput {
					SourceOp = "pEmitter5",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 16,
					Default = 0.943,
				},
				Input21 = InstanceInput {
					SourceOp = "pTurbulence2",
					Source = "XStrength",
					Name = "X Turbulence",
					Default = 0.201,
				},
				Input22 = InstanceInput {
					SourceOp = "pTurbulence2",
					Source = "YStrength",
					Name = "Y Turbulence",
					Default = 0.201,
				},
				Input23 = InstanceInput {
					SourceOp = "pTurbulence2",
					Source = "ZStrength",
					Name = "Z Turbulence",
					Default = 0.201,
				},
				
				SecondaryParticleControls= InstanceInput {
					SourceOp = "pSpawn1",
					Source = "SecondaryParticleControls",
					Page = "Controls",
				},
				Input24 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "Number",
					Default = 2,
				},
				Input25 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "NumberVariance",
					Default = 0.5,
				},
				Input26 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "Lifespan",
					Default = 94,
				},
				Input27 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "LifespanVariance",
					Default = 37.6,
				},
				Input28 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "VelocityTransfer",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "Velocity",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "Angle",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "AngleVariance",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "AngleZ",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "AngleZVariance",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 31,
					Default = 0.15529,
				},
				Input36 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.Green",
					ControlGroup = 31,
					Default = 0.2187572259282,
				},
				Input37 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.Blue",
					ControlGroup = 31,
					Default = 0.293,
				},
				Input38 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 31,
					Default = 0.35,
				},
				Input39 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.Size",
					Default = 0.01,
				},
				Input40 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.005,
				},
				Input41 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 34,
					Default = 0.241,
				},
				Input42 = InstanceInput {
					SourceOp = "pSpawn1",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 34,
					Default = 0.805,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3D4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pEmitter5 = pEmitter {
					ID = 1,
					Inputs = {
						["SphereRgn.Size"] = Input { Value = 0.01, },
						Number = Input { Value = 0.25, },
						NumberVariance = Input { Value = 0.2, },
						Lifespan = Input { Value = 188, },
						LifespanVariance = Input { Value = 2.6, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0.075, },
						VelocityVariance = Input { Value = 0.028, },
						Angle = Input { Value = 90, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.85, },
						["ParticleStyle.Green"] = Input { Value = 0.85, },
						["ParticleStyle.Blue"] = Input { Value = 0.85, },
						["ParticleStyle.Alpha"] = Input { Value = 0.45, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.0257, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter5SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.115, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.943, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter5BluroverLife2D",
							Source = "Value",
						},
						["RectRgn.Translate.Y"] = Input { Value = -0.5532238962634, },
						["RectRgn.Translate.Z"] = Input { Value = 0.6921084150832, },
						["RectRgn.Width"] = Input { Value = 2, },
						["RectRgn.Height"] = Input { Value = 0.004, }
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 752.519 } },
					UserControls = ordered() {
						EmitterControls = {
							LBLC_NumInputs = 23,
							LINKS_Name = "Particle Emitter Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter5SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter5BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pTurbulence2 = pTurbulence {
					ID = 4,
					Inputs = {
						XStrength = Input { Value = 0.201, },
						YStrength = Input { Value = 0.201, },
						ZStrength = Input { Value = 0.201, },
						StrengthOverLife = Input { Value = 1, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence2StrengthoverLifeLUT",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pEmitter5",
							Source = "Output",
						},
						EndAge = Input { Value = 0.046, },
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 752.519 } },
				},
				pTurbulence2StrengthoverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.321554770318021, 0.5 }, Flags = { Linear = true } },
							[0.964664310954063] = { 0, LH = { 0.643109540636042, 0 } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pSpawn1 = pSpawn {
					ID = 6,
					Inputs = {
						Number = Input { Value = 2, },
						NumberVariance = Input { Value = 0.5, },
						Lifespan = Input { Value = 94, },
						LifespanVariance = Input { Value = 37.6, },
						VelocityTransfer = Input { Value = 0, },
						RotationControls = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence2",
							Source = "Output",
						},
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.15529, },
						["ParticleStyle.Green"] = Input { Value = 0.2187572259282, },
						["ParticleStyle.Blue"] = Input { Value = 0.293, },
						["ParticleStyle.Alpha"] = Input { Value = 0.35, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.117, },
						["ParticleStyle.GreenHigh"] = Input { Value = 0.182, },
						["ParticleStyle.BlueLow"] = Input { Value = -0.299, },
						["ParticleStyle.BlueHigh"] = Input { Value = 0.506, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.01, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.005, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pSpawn1SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.241, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.805, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pSpawn1BluroverLife2D",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 752.519 } },
					UserControls = ordered() {
						SecondaryParticleControls = {
							LBLC_NumInputs = 19,
							LINKS_Name = "Secondary Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pSpawn1SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.498233215547703] = { 0.5, RH = { 0.665488810365136, 0.5 } },
							[1] = { 0, LH = { 0.832744405182568, 0 } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pSpawn1BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pRender4 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						KillParticlesThatLeaveTheView = Input { Value = 1, },
						["MaterialID.MaterialID"] = Input { Value = 10, },
						["ObjectID.ObjectID"] = Input { Value = 12, },
						Input = Input {
							SourceOp = "pSpawn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1870, 752.519 } },
				},
				Renderer3D4 = Renderer3D {
					CtrlWZoom = false,
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1980, 752.519 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesBubbleBar"
}