{
	Tools = ordered() {
		ParticlesEmbers = GroupOperator {
			Inputs = ordered() {
				ParticleControls= InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleControls",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "Number",
					Default = 3.4,
				},
				Input2 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "NumberVariance",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "Lifespan",
					Default = 100,
				},
				Input4 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "Velocity",
					Default = 0.131,
				},
				Input6 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "Angle",
					Default = 90,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "AngleVariance",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "AngleZ",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "AngleZVariance",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.Green",
					ControlGroup = 11,
					Default = 0.7676079390238,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.Blue",
					ControlGroup = 11,
					Default = 0.43,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 11,
					Default = 1,
				},

				Input23 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.Size",
					Default = 0.0467,
				},
				Input24 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.SizeVariance",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 18,
					Default = 0.103,
				},
				Input26 = InstanceInput {
					SourceOp = "pEmitter3",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 18,
					Default = 0.914,
				},
				
				ParticleSwarmControls= InstanceInput {
					SourceOp = "pFlock3",
					Source = "ParticleSwarmControls",
					Page = "Controls",
				},
				Input28 = InstanceInput {
					SourceOp = "pFlock3",
					Source = "FlockNumber",
					Default = 8,
				},
				Input29 = InstanceInput {
					SourceOp = "pFlock3",
					Source = "FollowStrength",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "pFlock3",
					Source = "AttractStrength",
					Default = 0.376,
				},
				Input31 = InstanceInput {
					SourceOp = "pFlock3",
					Source = "MinimumSpace",
					ControlGroup = 23,
					Default = 0.0108,
				},
				Input32 = InstanceInput {
					SourceOp = "pFlock3",
					Source = "MaximumSpace",
					ControlGroup = 23,
					Default = 0.05,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pEmitter3 = pEmitter {
					ID = 1,
					Inputs = {
						Number = Input { Value = 3.4, },
						Velocity = Input { Value = 0.131, },
						Angle = Input { Value = 90, },
						RotationControls = Input { Value = 1, },
						RotationMode = Input { Value = 1, },
						Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
						Region = Input { Value = FuID { "MeshRegion" }, },
						["ParticleStyle.Green"] = Input { Value = 0.7676079390238, },
						["ParticleStyle.Blue"] = Input { Value = 0.43, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = 0.013, },
						["ParticleStyle.RedHigh"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.0467, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter3SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.103, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.914, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter3BluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
						["ParticleStyleBitmap.DropToolsHere"] = Input {
							SourceOp = "FastNoise2",
							Source = "Output",
						},
						["MeshRegion.MeshInput"] = Input {
							SourceOp = "emitterShape",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 1498.22 } },
					UserControls = ordered() {
						ParticleControls = {
							LBLC_NumInputs = 18,
							LINKS_Name = "Particle Emitter Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter3SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00353356890459364] = { 0.241935483870968, RH = { 0.171967020023557, 0.241935483870968 }, Flags = { Linear = true } },
							[0.508833922261484] = { 0.5, LH = { 0.340400471142521, 0.5 }, RH = { 0.672555948174323, 0.5 } },
							[1] = { 0.112903225806452, LH = { 0.836277974087161, 0.112903225806452 } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter3BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				emitterShape = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["Transform3DOp.Translate.Y"] = Input { Value = -1.5, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, }
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 1465.22 } },
				},
				pFlock3 = pFlock {
					ID = 5,
					Inputs = {
						FlockNumber = Input { Value = 8, },
						AttractStrength = Input { Value = 0.376, },
						MinimumSpace = Input { Value = 0.0108, },
						Input = Input {
							SourceOp = "pEmitter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 1531.22 } },
					UserControls = ordered() {
						ParticleSwarmControls = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Particle Swarm Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Glow1_2 = Glow {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 8.1, },
						Glow = Input { Value = 0.654, },
						Input = Input {
							SourceOp = "Renderer3D3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1870, 1567.5 } },
				},
				Renderer3D3 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 1567.5 } },
				},
				pRender2 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 80, },
						["MaterialID.MaterialID"] = Input { Value = 8, },
						["ObjectID.ObjectID"] = Input { Value = 10, },
						Input = Input {
							SourceOp = "pFlock3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 1567.5 } },
				},
				FastNoise2 = FastNoise {
					Inputs = {
						Width = Input { Value = 128, },
						Height = Input { Value = 128, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 6.97, },
						Brightness = Input { Value = -0.231, },
						XScale = Input { Value = 0, },
						SeetheRate = Input { Value = 2, },
						EffectMask = Input {
							SourceOp = "Ellipse2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 1498.22 } },
				},
				Ellipse2 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.2, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 1465.22 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesEmbers"
}