{
	Tools = ordered() {
		particlesFireflies = GroupOperator {
			Inputs = ordered() {
				ParticleControls= InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleControls",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "Number",
					Default = 0.1,
				},
				Input2 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "NumberVariance",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "Lifespan",
					Default = 201,
				},
				Input4 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "LifespanVariance",
					Default = 41.27,
				},
				Input5 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.8119814953839,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.Green",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.Blue",
					ControlGroup = 7,
					Default = 0.34,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.Size",
					Default = 0.0093,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.01511,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 11,
					Default = 0.172,
				},
				Input15 = InstanceInput {
					SourceOp = "pEmitter4",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 11,
					Default = 0.672,
				},
				
				ParticleDrift= InstanceInput {
					SourceOp = "pTurbulence3",
					Source = "ParticleDrift",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "pTurbulence3",
					Source = "XStrength",
					Name = "X Drift",
					Default = 0.0284,
				},
				Input17 = InstanceInput {
					SourceOp = "pTurbulence3",
					Source = "YStrength",
					Name = "Y Drift",
					Default = 0.0289,
				},
				Input18 = InstanceInput {
					SourceOp = "pTurbulence3",
					Source = "ZStrength",
					Name = "Z Drift",
					Default = 0.0178,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3D5",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pEmitter4 = pEmitter {
					ID = 1,
					Inputs = {
						Number = Input { Value = 0.1, },
						Lifespan = Input { Value = 201, },
						LifespanVariance = Input { Value = 41.27, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.8119814953839, },
						["ParticleStyle.Blue"] = Input { Value = 0.34, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = -0.195, },
						["ParticleStyle.RedHigh"] = Input { Value = 0.104, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.247, },
						["ParticleStyle.GreenHigh"] = Input { Value = 0.208, },
						["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
						["ParticleStyle.ColorOverLife"] = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.739446049721165, 1, 0.3, 1 },
									[0.10077519379845] = { 0, 0, 0, 1 },
									[0.22093023255814] = { 0.739446049721165, 1, 0.3, 1 },
									[0.348837209302326] = { 0, 0, 0, 1 },
									[0.488372093023256] = { 0.739446049721165, 1, 0.3, 1 },
									[0.608527131782946] = { 0, 0, 0, 1 },
									[0.736434108527132] = { 0.739446049721165, 1, 0.3, 1 },
									[0.813953488372093] = { 0, 0, 0, 1 },
									[0.906976744186046] = { 0.739446049721165, 1, 0.3, 1 },
									[0.992248062015504] = { 0.962160427740555, 1, 0.24, 1 }
								}
							},
						},
						["ParticleStyle.Size"] = Input { Value = 0.0093, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.01511, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter4SizeoverLife1",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.172, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.672, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter4BluroverLife2D1",
							Source = "Value",
						},
						["RectRgn.Translate.Z"] = Input { Value = 1.33782, },
						["RectRgn.Width"] = Input { Value = 1, },
						["RectRgn.Height"] = Input { Value = 0.551, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 7.89999 } },
					UserControls = ordered() {
						ParticleControls = {
							LBLC_NumInputs = 14,
							LINKS_Name = "Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter4SizeoverLife1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter4BluroverLife2D1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pTurbulence3 = pTurbulence {
					ID = 4,
					Inputs = {
						XStrength = Input { Value = 0.0284, },
						YStrength = Input { Value = 0.0289, },
						ZStrength = Input { Value = 0.0178, },
						StrengthOverLife = Input { Value = 1, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence3StrengthoverLifeLUT",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pEmitter4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 7.89999 } },
					UserControls = ordered() {
						ParticleDrift = {
							LBLC_NumInputs = 3,
							LINKS_Name = "Drift Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pTurbulence3StrengthoverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00353356890459364] = { 0, RH = { 0.0494699646643126, 0 }, Flags = { Linear = true } },
							[0.141342756183751] = { 0.5, LH = { 0.0954063604240316, 0.5 }, RH = { 0.427561837455834, 0.5 } },
							[1] = { 0.5, LH = { 0.713780918727917, 0.5 } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				Renderer3D5 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 7.89999 } },
				},
				pRender5 = pRender {
					CtrlWZoom = false,
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 100, },
						["MaterialID.MaterialID"] = Input { Value = 9, },
						["ObjectID.ObjectID"] = Input { Value = 8, },
						Input = Input {
							SourceOp = "pTurbulence3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 7.89999 } },
				}
			},
		}
	},
	ActiveTool = "particlesFireflies"
}