{
	Tools = ordered() {
		ParticlesFromText = GroupOperator {
			Inputs = ordered() {
				MainText= InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "MainText",
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Font",
					ControlGroup = 8,
				},
				Input9 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Style",
					ControlGroup = 8,
				},
				Input10 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "StyledText",
				},
				Input7 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Size",
					Default = 2,
				},
				Input11 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "ExtrusionDepth",
					Default = 0.0776,
				},
				Input12 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "BevelDepth",
					Default = 0.015,
				},
				Input13 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "BevelWidth",
					Default = 0.014,
				},
				Input14 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Opacity1",
					Default = 1,
				},

				Input16 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Red1",
					Name = "Main Text Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularRed",
					Name = "Specular Color",
					ControlGroup = 16,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularGreen",
					ControlGroup = 16,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularBlue",
					ControlGroup = 16,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularIntensity",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "RedBevel",
					Name = "Bevel Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "GreenBevel",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "BlueBevel",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "AlphaBevel",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularRedBevel",
					Name = "Bevel Specular Color",
					ControlGroup = 19,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularGreenBevel",
					ControlGroup = 19,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularBlueBevel",
					ControlGroup = 19,
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "SpecularIntensityBevel",
					Name = "Bevel Specular Intensity",
					Default = 1,
				},
				
				TextPosition= InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "TextPosition",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Translate.X",
					Name = "Text X Position",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Translate.Y",
					Name = "Text Y Position",
					Default = -0.923,
				},
				Input3 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Translate.Z",
					Name = "Text Z Position",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Rotate.X",
					Name = "Text X Rotation",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Text Y Rotation",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Text3D1_1",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Text Z Rotation",
					Default = 0,
				},
				
				EmitterControls= InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "EmitterControls",
					Page = "Controls",
				},
				Input32 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "Number",
					Default = 50,
				},
				Input33 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "NumberVariance",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "Lifespan",
					Default = 94,
				},
				Input35 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "LifespanVariance",
					Default = 34.2,
				},
				Input36 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 27,
					Default = 0.52,
				},
				Input39 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.Green",
					ControlGroup = 27,
					Default = 0.7304794597922,
				},
				Input40 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.Blue",
					ControlGroup = 27,
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 27,
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.Size",
					Default = 0.028,
				},
				Input43 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.0234,
				},
				Input44 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 30,
					Default = 0.15,
				},
				Input45 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 30,
					Default = 0.724,
				},
				Input46 = InstanceInput {
					SourceOp = "pEmitter1_1_1",
					Source = "MeshRegion.RegionType",
					Name = "Emit Particles From",
					Default = 1,
				},
				
				ParticleDynamics= InstanceInput {
					SourceOp = "pDirectionalForce1_1_1",
					Source = "ParticleDynamics",
					Page = "Controls",
				},
				Input47 = InstanceInput {
					SourceOp = "pDirectionalForce1_1_1",
					Source = "Strength",
					Name = "Wind Strength",
					Default = 0.0376,
				},
				Input48 = InstanceInput {
					SourceOp = "pDirectionalForce1_1_1",
					Source = "Direction",
					Name = "Wind Rotation",
					Default = 90,
				},
				Input49 = InstanceInput {
					SourceOp = "pDirectionalForce1_1_1",
					Source = "DirectionZ",
					Name = "Wind Z Direction",
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "pTurbulence1_1",
					Source = "XStrength",
					Name = "X Turbulence",
					Default = 0.179,
				},
				Input51 = InstanceInput {
					SourceOp = "pTurbulence1_1",
					Source = "YStrength",
					Name = "Y Turbulence",
					Default = 0.179,
				},
				Input52 = InstanceInput {
					SourceOp = "pTurbulence1_1",
					Source = "ZStrength",
					Name = "Z Turbulence",
					Default = 0.1,
				},
				
				MainCamera= InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "MainCamera",
					Page = "Controls",
				},
				Input53 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Translate.X",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Translate.Y",
					Default = -0.1284006092232,
				},
				Input55 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Translate.Z",
					Default = 15.12248,
				},
				Input56 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Rotate.X",
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Rotate.Y",
					Default = 0,
				},
				Input58 = InstanceInput {
					SourceOp = "Camera3D1_1",
					Source = "Transform3DOp.Rotate.Z",
					Default = 0,
				},
				
				MainLight= InstanceInput {
					SourceOp = "PointLight1",
					Source = "MainLight",
					Page = "Controls",
				},

				Input62 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Red",
					
					ControlGroup = 47,
					Default = 1,
				},
				Input63 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Green",
					ControlGroup = 47,
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Blue",
					ControlGroup = 47,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Intensity",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Transform3DOp.Translate.X",
					Name = "Light X Position",
					Default = 0,
				},
				Input60 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Transform3DOp.Translate.Y",
					Name = "Light Y Position",
					Default = 2.115,
				},
				Input61 = InstanceInput {
					SourceOp = "PointLight1",
					Source = "Transform3DOp.Translate.Z",
					Name = "Light Z Position",
					Default = 3.94,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "Particles From Text",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				Text3D1_1 = Text3D {
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = -0.923, },
						Size = Input { Value = 2, },
						Font = Input { Value = "Open Sans", },
						StyledText = Input { Value = "Particle Text", },
						Style = Input { Value = "Semibold", },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D1_1ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.0776, },
						BevelDepth = Input { Value = 0.015, },
						BevelWidth = Input { Value = 0.014, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						UseOneMaterial = Input { Value = 0, },
						Color1 = Input { Value = 0, },
						BevelMaterial = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 244.566, 1070.4 } },
					UserControls = ordered() {
						MainText = {
							LBLC_NumInputs = 25,
							LINKS_Name = "Main Text Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						},
						TextPosition = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Main Text Position",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						},
					}

				},
				Text3D1_1ExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter1_1_1 = pEmitter {
					ID = 3,
					Inputs = {
						["SphereRgn.Size"] = Input { Value = 5, },
						Number = Input { Value = 50, },
						Lifespan = Input { Value = 94, },
						LifespanVariance = Input { Value = 34.2, },
						Velocity = Input { Value = 0.01, },
						AngleVariance = Input { Value = 360, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "MeshRegion" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.52, },
						["ParticleStyle.Green"] = Input { Value = 0.7304794597922, },
						["ParticleStyle.Size"] = Input { Value = 0.028, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.0234, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter1_1SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.15, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.724, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter1_1BluroverLife2D",
							Source = "Value",
						},
						["MeshRegion.MeshInput"] = Input {
							SourceOp = "Text3D1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 360.566, 938.899 } },
					UserControls = ordered() {
						EmitterControls = {
							LBLC_NumInputs = 15,
							LINKS_Name = "Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter1_1SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter1_1BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pDirectionalForce1_1_1 = pDirectionalForce {
					ID = 6,
					Inputs = {
						Strength = Input { Value = 0.0376, },
						Direction = Input { Value = 90, },
						Input = Input {
							SourceOp = "pEmitter1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 470.566, 938.899 } },
					UserControls = ordered() {
						ParticleDynamics = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Particle Dynamics",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pTurbulence1_1 = pTurbulence {
					ID = 7,
					Inputs = {
						XStrength = Input { Value = 0.179, },
						YStrength = Input { Value = 0.179, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1_1StrengthoverLifeLUT",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pDirectionalForce1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 574.566, 938.399 } },
				},
				pTurbulence1_1StrengthoverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				Camera3D1_1 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = -0.1284006092232, },
						["Transform3DOp.Translate.Z"] = Input { Value = 15.12248, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.Y"] = Input { Value = 0.4204550390496, },
						AoV = Input { Value = 19.26427, },
						FLength = Input { Value = 34.9999968656308, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						ApertureW = Input { Value = 0.831496062992126, },
						ApertureH = Input { Value = 0.467716535433071, },
						ControlVis = Input { Value = 1, },
						PlaneOfFocusVis = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["MtlStdInputs.MaterialID"] = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 574.566, 1004.4 } },
					UserControls = ordered() {
						MainCamera = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Camera Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				PointLight1 = LightPoint {
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 2.115, },
						["Transform3DOp.Translate.Z"] = Input { Value = 3.94, },
					},
					ViewInfo = OperatorInfo { Pos = { 739.566, 1004.4 } },
					UserControls = ordered() {
						MainLight = {
							LBLC_NumInputs = 7,
							LINKS_Name = "Main Light Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}

				},
				pRender1_1_1 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 70, },
						KillParticlesThatLeaveTheView = Input { Value = 1, },
						["MaterialID.MaterialID"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence1_1",
							Source = "Output",
						},
						Camera = Input {
							SourceOp = "Camera3D1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 684.566, 938.399 } },
				},
				Renderer3D1_1 = Renderer3D {
					CustomData = {
						ToolVersion = 2
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 849.566, 938.399 } },
				},
				Merge3D1_1 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Text3D1_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "PointLight1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 684.566, 1070.4 } },
				},
				Renderer3D2 = Renderer3D {
					CustomData = {
						ToolVersion = 2
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1_1",
							Source = "Output",
						},
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 849.566, 1070.4 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Renderer3D1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Renderer3D2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 959.566, 1004.4 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesFromText"
}