{
	Tools = ordered() {
		ParticlesGalaxySwarm = GroupOperator {
			Inputs = ordered() {
				ParticleControls= InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleControls",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "Number",
					Default = 10,
				},
				Input2 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "NumberVariance",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "Lifespan",
					Default = 100,
				},
				Input4 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "Velocity",
					Default = 0.2,
				},
				Input6 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "Angle",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "AngleVariance",
					Default = 360,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "AngleZ",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "AngleZVariance",
					Default = 360,
				},
				Input11 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.Red",
					Name = "Base Color",
					ControlGroup = 13,
					Default = 0.24,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.Green",
					Name = "Base Color",
					ControlGroup = 13,
					Default = 0.6861815527948,
				},
				Input15 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.Blue",
					Name = "Base Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 13,
					Default = 1,
				},

				Input25 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.Size",
					Name = "Particle Size",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.025,
				},
				Input27 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 20,
					Default = 0.132,
				},
				Input28 = InstanceInput {
					SourceOp = "pEmitter6",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 20,
					Default = 0.782,
				},
				
				ParticleDynamics= InstanceInput {
					SourceOp = "pVortex1",
					Source = "ParticleDynamics",
					Page = "Controls",
				},
				
				Input29 = InstanceInput {
					SourceOp = "pVortex1",
					Source = "Strength",
					Name = "Vortex Strength",
					Default = 1.624,
				},
				Input30 = InstanceInput {
					SourceOp = "pVortex1",
					Name = "Vortex Power",
					Source = "Power",
					Default = 0.26,
				},
				Input31 = InstanceInput {
					SourceOp = "pFlock4",
					Source = "FlockNumber",
					Default = 4,
				},
				Input32 = InstanceInput {
					SourceOp = "pFlock4",
					Source = "FollowStrength",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "pFlock4",
					Source = "AttractStrength",
					Default = 0.188,
				},
				
				ParticleGlow= InstanceInput {
					SourceOp = "Glow2",
					Source = "ParticleGlow",
					Page = "Controls",
				},
				
				Input34 = InstanceInput {
					SourceOp = "Glow2",
					Source = "XGlowSize",
					Default = 19.2,
				},
				Input35 = InstanceInput {
					SourceOp = "Glow2",
					Source = "Glow",
					Default = 0.8,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pEmitter6 = pEmitter {
					ID = 1,
					Inputs = {
						Velocity = Input { Value = 0.2, },
						AngleVariance = Input { Value = 360, },
						AngleZVariance = Input { Value = 360, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.24, },
						["ParticleStyle.Green"] = Input { Value = 0.6861815527948, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = 0.065, },
						["ParticleStyle.RedHigh"] = Input { Value = 1, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.025, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter6SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.132, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.782, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter6BluroverLife2D",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1524.18, 543.653 } },
					UserControls = ordered() {
						ParticleControls = {
							LBLC_NumInputs = 20,
							LINKS_Name = "Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter6SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter6BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pSpawn2 = pSpawn {
					ID = 4,
					Inputs = {
						Number = Input { Value = 0.5, },
						Lifespan = Input { Value = 26, },
						Color = Input { Value = 1, },
						VelocityTransfer = Input { Value = 0.009, },
						Input = Input {
							SourceOp = "pEmitter6",
							Source = "Output",
						},
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pSpawn2SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.764, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pSpawn2BluroverLife2D",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 544.5 } },
				},
				pSpawn2SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pSpawn2BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pVortex1 = pVortex {
					ID = 7,
					Inputs = {
						Strength = Input { Value = 1.624, },
						Power = Input { Value = 0.26, },
						Size = Input { Value = 3, },
						Input = Input {
							SourceOp = "pSpawn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 544.5 } },
					UserControls = ordered() {
						ParticleDynamics = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Particle Dynamics",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pFlock4 = pFlock {
					ID = 8,
					Inputs = {
						FlockNumber = Input { Value = 4, },
						AttractStrength = Input { Value = 0.188, },
						Input = Input {
							SourceOp = "pVortex1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1874.28, 543.653 } },
				},
				Camera3D1_3 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 2.117086, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						AoV = Input { Value = 19.26427, },
						FLength = Input { Value = 34.9999968656308, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						ApertureW = Input { Value = 0.831496062992126, },
						ApertureH = Input { Value = 0.467716535433071, },
						ControlVis = Input { Value = 1, },
						PlaneOfFocusVis = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["MtlStdInputs.MaterialID"] = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 2034.11, 496.911 } },
				},
				pRender5_1 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						["MaterialID.MaterialID"] = Input { Value = 11, },
						["ObjectID.ObjectID"] = Input { Value = 14, },
						Input = Input {
							SourceOp = "pFlock4",
							Source = "Output",
						},
						Camera = Input {
							SourceOp = "Camera3D1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2035, 544.5 } },
				},
				Renderer3D5_1 = Renderer3D {
					CustomData = {
						ToolVersion = 2
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender5_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2145, 544.5 } },
				},
				Glow2 = Glow {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 19.2, },
						Input = Input {
							SourceOp = "Renderer3D5_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 544.5 } },
					UserControls = ordered() {
						ParticleGlow = {
							LBLC_NumInputs = 2,
							LINKS_Name = "Particle Glow",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				}
			},
		}
	},
	ActiveTool = "ParticlesGalaxySwarm"
}