{
	Tools = ordered() {
		ParticlesGlitter = GroupOperator {
			Inputs = ordered() {
				ParticleControls= InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "ParticleControls",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "Number",
					Default = 10,
				},
				Input3 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "NumberVariance",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "Lifespan",
					Default = 115,
				},
				Input5 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "LifespanVariance",
					Default = 50.4,
				},
				Input1 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "RandomSeed",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "Velocity",
					Default = 0.45,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "VelocityVariance",
					Default = 0.215,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "Angle",
					Default = 90,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "AngleVariance",
					Default = 93.4,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "AngleZ",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "AngleZVariance",
					Default = 29.4,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinX",
					Name = "X Spin",
					Default = 11.4,
				},
				Input15 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinY",
					Name = "Y Spin",
					Default = 9.6,
				},
				Input16 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinZ",
					Default = 3.9,
				},
				Input17 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinXVariance",
					Name = "X Variance",
					Default = 17.2,
				},
				Input18 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinYVariance",
					Name = "Y Variance",
					Default = 15.3,
				},
				Input19 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "SpinZVariance",
					Default = 11.5,
				},
				Input20 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "ParticleStyle.Size",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.4089,
				},
				Input22 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 22,
					Default = 0.029,
				},
				Input23 = InstanceInput {
					SourceOp = "pEmitter1_1",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 22,
					Default = 0.851,
				},
				
				ParticleDynamicss= InstanceInput {
					SourceOp = "pDirectionalForce1_1",
					Source = "ParticleDynamics",
					Page = "Controls",
				},
				Input24 = InstanceInput {
					SourceOp = "pDirectionalForce1_1",
					Source = "Strength",
					Name = "Wind Strength",
					Default = -0.0581,
				},
				Input25 = InstanceInput {
					SourceOp = "pDirectionalForce1_1",
					Source = "Direction",
					Name = "Wind Rotation",
					Default = 90,
				},
				Input26 = InstanceInput {
					SourceOp = "pDirectionalForce1_1",
					Source = "DirectionZ",
					Name = "Wind Z Direction",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "XStrength",
					Name = "X Turbulence",
					Default = 0.244,
				},
				Input28 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "YStrength",
					Name = "Y Turbulence",
					Default = 0.1,
				},
				Input29 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "ZStrength",
					Name = "Z Turbulence",
					Default = 0.244,
				},
				
				TopLight= InstanceInput {
					SourceOp = "toplight",
					Source = "TopLight",
					Page = "Controls",
				},
				Input30 = InstanceInput {
					SourceOp = "toplight",
					Source = "Enabled",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "toplight",
					Source = "Red",
					Name = "Top Light Color",
					ControlGroup = 30,
					Default = 0.9560118674403,
				},
				Input32 = InstanceInput {
					SourceOp = "toplight",
					Source = "Green",
					ControlGroup = 30,
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "toplight",
					Source = "Blue",
					ControlGroup = 30,
					Default = 0.73,
				},
				Input34 = InstanceInput {
					SourceOp = "toplight",
					Source = "Intensity",
					Default = 1,
				},
				
				BottomLight= InstanceInput {
					SourceOp = "underlight",
					Source = "BottomLight",
					Page = "Controls",
				},
				Input35 = InstanceInput {
					SourceOp = "underlight",
					Source = "Enabled",
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "underlight",
					Source = "Red",
					Name = "Bottom Light Color",
					ControlGroup = 33,
					Default = 0.84,
				},
				Input37 = InstanceInput {
					SourceOp = "underlight",
					Source = "Green",
					ControlGroup = 33,
					Default = 1,
				},
				Input38 = InstanceInput {
					SourceOp = "underlight",
					Source = "Blue",
					ControlGroup = 33,
					Default = 0.9625700174189,
				},
				Input39 = InstanceInput {
					SourceOp = "underlight",
					Source = "Intensity",
					Default = 0.4,
				},
				
				
				ParticleGlow= InstanceInput {
					SourceOp = "Glow1",
					Source = "ParticleGlow",
					Page = "Controls",
				},
				Input40 = InstanceInput {
					SourceOp = "Glow1",
					Source = "XGlowSize",
					Default = 6.8,
				},
				Input41 = InstanceInput {
					SourceOp = "Glow1",
					Source = "Glow",
					Default = 0.85,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pEmitter1_1 = pEmitter {
					ID = 1,
					Inputs = {
						Lifespan = Input { Value = 115, },
						LifespanVariance = Input { Value = 50.4, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0.45, },
						VelocityVariance = Input { Value = 0.215, },
						Angle = Input { Value = 90, },
						AngleVariance = Input { Value = 93.4, },
						AngleZVariance = Input { Value = 29.4, },
						RotationControls = Input { Value = 1, },
						RotationMode = Input { Value = 1, },
						AlwaysFaceCamera = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						Spin = Input { Value = 1, },
						SpinX = Input { Value = 11.4, },
						SpinY = Input { Value = 9.6, },
						SpinZ = Input { Value = 3.9, },
						SpinVariance = Input { Value = 1, },
						SpinXVariance = Input { Value = 17.2, },
						SpinYVariance = Input { Value = 15.3, },
						SpinZVariance = Input { Value = 11.5, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.4089, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter1_1SizeoverLife1",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.029, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.851, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter1_1BluroverLife2D1",
							Source = "Value",
						},
						["RectRgn.Translate.Y"] = Input { Value = -0.8129827759444, },
						["RectRgn.Translate.Z"] = Input { Value = 0.5469101570345, },
						["RectRgn.Rotate.X"] = Input { Value = -90, },
						["RectRgn.Width"] = Input { Value = 10, },
						["RectRgn.Height"] = Input { Value = 10, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 501.183 } },
					UserControls = ordered() {
						ParticleControls = {
							LBLC_NumInputs = 23,
							LINKS_Name = "Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter1_1SizeoverLife1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter1_1BluroverLife2D1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pDirectionalForce1_1 = pDirectionalForce {
					ID = 4,
					Inputs = {
						Strength = Input { Value = -0.0581, },
						Direction = Input { Value = 90, },
						Input = Input {
							SourceOp = "pEmitter1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 534.183 } },
					UserControls = ordered() {
						ParticleDynamics = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Particle Dynamics",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pTurbulence1 = pTurbulence {
					ID = 5,
					Inputs = {
						XStrength = Input { Value = 0.244, },
						ZStrength = Input { Value = 0.244, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1StrengthoverLifeLUT",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pDirectionalForce1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 567.183 } },
				},
				pTurbulence1StrengthoverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				toplight = LightPoint {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 7.69778, },
						["Transform3DOp.Translate.Z"] = Input { Value = 10.63645, },
						Red = Input { Value = 0.9560118674403, },
						Blue = Input { Value = 0.73, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 577.5 } },
					UserControls = ordered() {
						TopLight = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Top Light",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				underlight = LightPoint {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = -20.16511, },
						["Transform3DOp.Translate.Z"] = Input { Value = 10.63645, },
						Red = Input { Value = 0.84, },
						Blue = Input { Value = 0.9625700174189, },
						Intensity = Input { Value = 0.4, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 709.5 } },
					UserControls = ordered() {
						BottomLight = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Bottom Light",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 6.8, },
						Glow = Input { Value = 0.85, },
						Input = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 666.183 } },
					UserControls = ordered() {
						ParticleGlow = {
							LBLC_NumInputs = 2,
							LINKS_Name = "Particle Glow",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}

				},
				Replicate3D1 = Replicate3D {
					Inputs = {
						Alignment = Input { Value = 1, },
						PerParticleColors = Input { Value = 0, },
						Destination = Input {
							SourceOp = "pRender1_1",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "Shape3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 666.183 } },
				},
				pRender1_1 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 78, },
						["MaterialID.MaterialID"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 600.183 } },
				},
				Shape3D1 = Shape3D {
					Inputs = {
						MaterialInput = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.7, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.9611741699079, },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Value = 0.3, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.65, },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Color.Red"] = Input { Value = 0.8542919464747, },
						["MtlStdInputs.Specular.Color.Blue"] = Input { Value = 0.16, },
						["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
						["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 666.183 } },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.0145, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 666.183 } },
				},
				Merge3D1 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Replicate3D1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "toplight",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "underlight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 666.183 } },
				},
				Renderer3D1 = Renderer3D {
					CtrlWZoom = false,
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 666.183 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesGlitter"
}