{
	Tools = ordered() {
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.492943690567384, },
				["Transform3DOp.Translate.Y"] = Input { Value = 0.309783137688395, },
				["Transform3DOp.Translate.Z"] = Input { Value = -0.367292032941071, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.X"] = Input { Value = 0.415833648990489, },
				["Transform3DOp.Target.Y"] = Input { Value = -0.112742204229903, },
				["Transform3DOp.Target.Z"] = Input { Value = 0.153952106319346, },
				FLength = Input { Value = 18.2123442718302, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -2805, 511.5, }, },
		},
		pRender3_1 = pRender {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				["_MotionBlurWarning"] = Input { Disabled = true, },
				ShutterAngle = Input { Value = 45, },
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				OutputMode = Input { Disabled = true, },
				IntegrationMethod = Input { Value = FuID { "RK4", }, },
				SubFrameCalculationAccuracy = Input { Value = 5, },
				["MaterialID.MaterialID"] = Input { Value = 6, },
				["ObjectID.ObjectID"] = Input { Value = 4, },
				Input = Input {
					SourceOp = "pFriction1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 412.5, }, },
		},
		Merge3D2 = Merge3D {
			Inputs = {
				SceneInput2 = Input {
					SourceOp = "pRender3_1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 511.5, }, },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 500, },
				Height = Input { Value = 500, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				TopLeftRed = Input { Value = 0.105020115827713, },
				TopLeftGreen = Input { Value = 0.188653612283406, },
				TopLeftBlue = Input { Value = 0.213333333333333, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3025, 379.5, }, },
		},
		Shape3D1 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 3, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 60, },
				["SurfaceSphereInputs.StartLat"] = Input { Value = 10.6896552, },
				["SurfaceSphereInputs.Radius"] = Input { Value = 0.5315615, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 60, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.387117055982688, },
				["Transform3DOp.ScaleLock"] = Input { Value = 0, },
				["Transform3DOp.Scale.X"] = Input { Value = 10, },
				["Transform3DOp.Scale.Y"] = Input { Value = 0.01, },
				["Transform3DOp.Scale.Z"] = Input { Value = 10, },
				Shape = Input { Value = FuID { "SurfaceCubeInputs", }, },
				MaterialInput = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.5, },
				["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.5, },
				["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.5, },
				["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceCubeInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceCubeInputs.Lighting.IsAffectedByLights"] = Input { Value = 0, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 5, },
			},
			ViewInfo = OperatorInfo { Pos = { -2915, 379.5, }, },
		},
		pFriction1 = pFriction {
			ID = 5120,
			Inputs = {
				VelocityFriction = Input { Value = 0.0697674, },
				SpinFriction = Input { Value = 0, },
				Input = Input {
					SourceOp = "pBounce1",
					Source = "Output",
				},
				Probability = Input { Value = 0.6943522, },
				RegionMode = Input { Value = FuID { "Intersecting", }, },
				Region = Input { Value = FuID { "MeshRegion", }, },
				["MeshRegion.MeshInput"] = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 379.5, }, },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Shape3D1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -2860, 379.5, }, },
		},
		Renderer3D1 = Renderer3D {
			CtrlWZoom = false,
			Inputs = {
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				MotionBlur = Input { Value = 1, },
				ShutterAngle = Input { Value = 45, },
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "Merge3D2",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1", }, },
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Texturing"] = Input { Value = 1, },
				["RendererOpenGL.TextureDepth"] = Input { Value = 3, },
				["RendererOpenGL.TransparencySorting"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { -2585, 511.5, }, },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.1222591, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.151782409204086, },
				Height = Input { Value = 0.151782409204086, },
			},
			ViewInfo = OperatorInfo { Pos = { -3025, 346.5, }, },
		},
		pBounce1 = pBounce {
			ID = 5123,
			Inputs = {
				Input = Input {
					SourceOp = "pDirectionalForce1",
					Source = "Output",
				},
				Elasticity = Input { Value = 0.0299003, },
				Variance = Input { Value = 0.0066445, },
				Spin = Input { Value = -2, },
				Region = Input { Value = FuID { "MeshRegion", }, },
				["MeshRegion.MeshInput"] = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 346.5, }, },
		},
		pDirectionalForce1 = pDirectionalForce {
			ID = 5128,
			Inputs = {
				Strength = Input { Value = 0.1580132, },
				Input = Input {
					SourceOp = "pTurbulence1_1",
					Source = "Output",
				},
				StartAge = Input { Value = 0.1570881, },
				EndAge = Input { Value = 0.9846743, },
				Region = Input { Value = FuID { "MeshRegion", }, },
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 313.5, }, },
		},
		pTurbulence1_1 = pTurbulence {
			ID = 5129,
			CurrentSettings = 3,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							pTurbulence1_1 = pTurbulence {
								Inputs = {
									Density = Input { Value = 43.8059701, },
									ZStrength = Input { Value = 0.3, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1_1StrengthoverLifeLUT",
										Source = "Value",
									},
									Input = Input {
										SourceOp = "pEmitter2",
										Source = "Output",
									},
									EndAge = Input { Value = 0.2938596, },
								},
								CtrlWZoom = false,
								ID = 66,
								ViewInfo = OperatorInfo { Pos = { 1210, 49.5, }, },
								CustomData = {
								},
							},
							pTurbulence1_1StrengthoverLifeLUT = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[2] = {
						Tools = ordered() {
							pTurbulence1_1 = pTurbulence {
								Inputs = {
									XStrength = Input { Value = 10, },
									YStrength = Input { Value = 27.4285714, },
									RandomSeed = Input { Value = 304, },
									ZStrength = Input { Value = 10, },
									Input = Input {
										SourceOp = "pEmitter2",
										Source = "Output",
									},
									StrengthOverLife = Input { Value = 1, },
									Density = Input { Value = 14.2857143, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1_1StrengthoverLifeLUT",
										Source = "Value",
									},
								},
								CtrlWZoom = false,
								ID = 2783,
								ViewInfo = OperatorInfo { Pos = { -2750, 214.5, }, },
								CustomData = {
								},
							},
							pTurbulence1_1StrengthoverLifeLUT = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.0977466382870729, 0.316088856623783, }, },
										[0.29322525116578] = { 0.116120682850501, LH = { 0.195493276574146, 0.132177713247565, }, RH = { 0.52881683411052, 0.0774137885670007, }, },
										[1] = { 0, LH = { 0.76440841705526, 0.0387068942835004, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[3] = {
						Tools = ordered() {
							pTurbulence1_1 = pTurbulence {
								Inputs = {
									XStrength = Input { Value = 10, },
									YStrength = Input { Value = 30, },
									RandomSeed = Input { Value = 18959, },
									ZStrength = Input { Value = 10, },
									Input = Input {
										SourceOp = "pEmitter2",
										Source = "Output",
									},
									StrengthOverLife = Input { Value = 1, },
									Density = Input { Value = 14.2857143, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1_1StrengthoverLifeLUT",
										Source = "Value",
									},
								},
								Name = "pTurbulence1_1",
								CtrlWZoom = false,
								ID = 2783,
								ViewInfo = OperatorInfo { Pos = { -2750, 214.5, }, },
								CustomData = {
								},
							},
							pTurbulence1_1StrengthoverLifeLUT = LUTBezier {
								Name = "pTurbulence1_1StrengthoverLifeLUT",
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.0977417503885934, 0.372040227616834, }, Flags = { Linear = true, }, },
										[0.29322525116578] = { 0.116120682850501, LH = { 0.195483500777187, 0.244080455233667, }, RH = { 0.52881683411052, 0.0774137885670007, }, Flags = { Linear = true, }, },
										[1] = { 0, LH = { 0.76440841705526, 0.0387068942835004, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				RandomSeed = Input { Value = 15220, },
				XStrength = Input { Value = 8, },
				YStrength = Input { Value = 30, },
				ZStrength = Input { Value = 8, },
				StrengthOverLife = Input { Value = 1, },
				StrengthOverLifeLUT = Input {
					SourceOp = "pTurbulence1_1StrengthoverLifeLUT",
					Source = "Value",
				},
				Density = Input { Value = 25.2491694, },
				Input = Input {
					SourceOp = "pEmitter2",
					Source = "Output",
				},
				EndAge = Input { Value = 0.137931, },
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 280.5, }, },
		},
		pTurbulence1_1StrengthoverLifeLUT = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.0301491577960007, 0.425803668477049, }, Flags = { Linear = true, }, },
					[0.0904474733880022] = { 0.277411005431146, LH = { 0.0602983155920015, 0.351607336954097, }, RH = { 0.393631648925335, 0.184940670287431, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.696815824462667, 0.0924703351437153, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pEmitter2 = pEmitter {
			ID = 5124,
			EnabledRegion = TimeRegion { { Start = 0, End = 150.9999, }, },
			CurrentSettings = 6,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							pEmitter2 = pEmitter {
								Inputs = {
									Number = Input {
										SourceOp = "pEmitter2Number",
										Source = "Value",
									},
									VelocityControls = Input { Value = 1, },
									Velocity = Input { Value = 0.008, },
									["ParticleStyle.RedLow"] = Input { Value = 0.4776632, },
									["ParticleStyle.RedHigh"] = Input { Value = 0.8659794, },
									["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
									["ParticleStyle.Red"] = Input { Value = 0.642276422764228, },
									["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
									Lifespan = Input { Value = 50, },
									LifespanVariance = Input { Value = 100, },
									["ParticleStyle.ColorVariance"] = Input { Value = 1, },
									NumberVariance = Input { Value = 150, },
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter2BluroverLife2D",
										Source = "Value",
									},
									["ParticleStyle.GreenLow"] = Input { Value = 0.2646048, },
									AngleZVariance = Input { Value = 360, },
									["ParticleStyle.BlueLow"] = Input { Value = 0.4914089, },
									["ParticleStyle.Blue"] = Input { Value = 0.353658536585366, },
									["ParticleStyle.GreenHigh"] = Input { Value = 0.7869416, },
									["ParticleStyle.BlueHigh"] = Input { Value = 0.718213, },
									AngleVariance = Input { Value = 360, },
									Region = Input { Value = FuID { "BitmapRgn", }, },
									["ParticleStyle.ColorControls"] = Input { Value = 1, },
									["ParticleStyle.FadeControls"] = Input { Value = 1, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter2SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1.80590717299578, 1.24894514767933, 0.286919831223629, 1, },
												[0.355795148247978] = { 0.818565400843882, 1.24137931034483, 2, 1, },
												[1] = { 0.146702543166969, 0.166278595473252, 0.493333333333333, 1, },
											},
										},
									},
									AngleZ = Input { Value = 1.0619469, },
									["ParticleStyle.SizeVariance"] = Input { Value = 0.0695122, },
									["ParticleStyle.Green"] = Input { Value = 0.495934959349593, },
									["ParticleStyle.Size"] = Input { Value = 0.0109756, },
									["ParticleStyle.FadeOut"] = Input { Value = 0, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
									["BitmapRgn.Bitmap"] = Input {
										SourceOp = "Paint7_1",
										Source = "Output",
									},
								},
								CtrlWZoom = false,
								ID = 2778,
								ViewInfo = OperatorInfo { Pos = { -2365, 214.5, }, },
								CustomData = {
								},
							},
							pEmitter2Number = BezierSpline {
								SplineColor = { Red = 233, Blue = 78, Green = 206, },
								NameSet = true,
								KeyFrames = {
									[0] = { 500, RH = { 0.333333333333333, 3666.66666666667, }, Flags = { Linear = true, }, },
									[1] = { 10000, LH = { 0.666666666666667, 6833.33333333333, }, RH = { 1.66666666666667, 7333.33333333333, }, Flags = { Linear = true, }, },
									[3] = { 2000, LH = { 2.33333333333333, 4666.66666666667, }, RH = { 5.33333333333333, 2333.33333333333, }, Flags = { Linear = true, }, },
									[10] = { 3000, LH = { 7.66666666666667, 2666.66666666667, }, RH = { 16.3333333333333, 2666.66666666667, }, Flags = { Linear = true, }, },
									[29] = { 2000, LH = { 22.6666666666667, 2333.33333333333, }, RH = { 29.6666666666667, 3000, }, Flags = { Linear = true, }, },
									[31] = { 5000, LH = { 30.3333333333333, 4000, }, RH = { 31.6666666666667, 3333.33333333333, }, Flags = { Linear = true, }, },
									[33] = { 0, LH = { 32.3333333333333, 1666.66666666667, }, Flags = { Linear = true, }, },
								},
							},
							pEmitter2SizeoverLife = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
							},
							pEmitter2BluroverLife2D = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
							},
						},
					},
					[2] = {
						Tools = ordered() {
							pEmitter2 = pEmitter {
								Inputs = {
									Number = Input {
										SourceOp = "Calculation1",
										Source = "Result",
									},
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter2BluroverLife2D",
										Source = "Value",
									},
									VelocityControls = Input { Value = 1, },
									NumberVariance = Input { Value = 150, },
									["ParticleStyle.GreenHigh"] = Input { Value = 0.7869416, },
									["ParticleStyle.RedLow"] = Input { Value = 0.4776632, },
									["ParticleStyle.ColorVariance"] = Input { Value = 1, },
									["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
									["ParticleStyle.Size"] = Input { Value = 0.0109756, },
									["ParticleStyle.RedHigh"] = Input { Value = 0.8659794, },
									["ParticleStyle.GreenLow"] = Input { Value = 0.2646048, },
									LifespanVariance = Input { Value = 100, },
									["ParticleStyle.BlueLow"] = Input { Value = 0.4914089, },
									["ParticleStyle.Blue"] = Input { Value = 0.353658536585366, },
									["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
									["ParticleStyle.ColorControls"] = Input { Value = 1, },
									["ParticleStyle.Red"] = Input { Value = 0.642276422764228, },
									Region = Input { Value = FuID { "BitmapRgn", }, },
									["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
									["ParticleStyle.FadeControls"] = Input { Value = 1, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter2SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 5, 5, 3, 1, },
												[0.0131147540983607] = { 1.77861180805775, 1.24873598779475, 0.334278455859697, 1, },
												[0.355795148247978] = { 0.818565400843882, 1.24137931034483, 2, 1, },
												[1] = { 0.146702543166969, 0.166278595473252, 0.493333333333333, 1, },
											},
										},
									},
									Lifespan = Input { Value = 50, },
									["ParticleStyle.SizeVariance"] = Input { Value = 0.0695122, },
									["ParticleStyle.Green"] = Input { Value = 0.495934959349593, },
									AngleZ = Input { Value = 90, },
									["ParticleStyle.FadeOut"] = Input { Value = 0, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStyle.BlueHigh"] = Input { Value = 0.718213, },
									["BitmapRgn.Bitmap"] = Input {
										SourceOp = "Paint7_1",
										Source = "Output",
									},
								},
								CtrlWZoom = false,
								ID = 2778,
								ViewInfo = OperatorInfo { Pos = { -2365, 214.5, }, },
								CustomData = {
								},
							},
							Calculation1 = Calculation {
								Inputs = {
									SecondOperand = Input { Value = 2, },
									FirstOperand = Input {
										SourceOp = "CalculationonpEmitter2FirstOperand",
										Source = "Value",
									},
									Operator = Input { Value = 2, },
								},
								CtrlWZoom = false,
							},
							CalculationonpEmitter2FirstOperand = BezierSpline {
								SplineColor = { Red = 233, Blue = 78, Green = 206, },
								NameSet = true,
								KeyFrames = {
									[0] = { 500, RH = { 0.333333333333333, 3666.66666666667, }, Flags = { Linear = true, }, },
									[1] = { 10000, LH = { 0.666666666666667, 6833.33333333333, }, RH = { 1.66666666666667, 7333.33333333333, }, Flags = { Linear = true, }, },
									[3] = { 2000, LH = { 2.33333333333333, 4666.66666666667, }, RH = { 5.33333333333333, 2333.33333333333, }, Flags = { Linear = true, }, },
									[10] = { 3000, LH = { 7.66666666666667, 2666.66666666667, }, RH = { 16.3333333333333, 2666.66666666667, }, Flags = { Linear = true, }, },
									[29] = { 2000, LH = { 22.6666666666667, 2333.33333333333, }, RH = { 29.6666666666667, 3000, }, Flags = { Linear = true, }, },
									[31] = { 5000, LH = { 30.3333333333333, 4000, }, RH = { 31.6666666666667, 3333.33333333333, }, Flags = { Linear = true, }, },
									[33] = { 0, LH = { 32.3333333333333, 1666.66666666667, }, Flags = { Linear = true, }, },
								},
							},
							pEmitter2SizeoverLife = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter2BluroverLife2D = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[3] = {
						Tools = ordered() {
							pEmitter2 = pEmitter {
								Inputs = {
									Number = Input {
										SourceOp = "pEmitter2Number",
										Source = "Value",
									},
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter2BluroverLife2D",
										Source = "Value",
									},
									["SphereRgn.Translate.Y"] = Input { Value = 0.265876302841976, },
									VelocityControls = Input { Value = 1, },
									Velocity = Input { Value = 0.1821306, },
									["ParticleStyle.BlueLow"] = Input { Value = 0.4914089, },
									["ParticleStyle.RedLow"] = Input { Value = 0.4776632, },
									["ParticleStyle.GreenHigh"] = Input { Value = 0.7869416, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStyle.Size"] = Input { Value = 0.0109756, },
									["ParticleStyle.RedHigh"] = Input { Value = 0.8659794, },
									["ParticleStyle.GreenLow"] = Input { Value = 0.2646048, },
									AngleZVariance = Input { Value = 71.0034602, },
									["ParticleStyle.BlueHigh"] = Input { Value = 0.718213, },
									["ParticleStyle.Blue"] = Input { Value = 0.353658536585366, },
									["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
									Lifespan = Input { Value = 196.013289, },
									["ParticleStyle.Red"] = Input { Value = 0.642276422764228, },
									LifespanVariance = Input { Value = 35.5481728, },
									["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
									["ParticleStyle.FadeControls"] = Input { Value = 1, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter2SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 5, 5, 3, 1, },
												[0.0131147540983607] = { 1.77861180805775, 1.24873598779475, 0.334278455859697, 1, },
												[0.355795148247978] = { 0.818565400843882, 1.24137931034483, 2, 1, },
												[1] = { 0.146702543166969, 0.166278595473252, 0.493333333333333, 1, },
											},
										},
									},
									AngleZ = Input { Value = 90, },
									["ParticleStyle.ColorControls"] = Input { Value = 1, },
									["ParticleStyle.Green"] = Input { Value = 0.495934959349593, },
									["ParticleStyle.SizeVariance"] = Input { Value = 0.0695122, },
									VelocityVariance = Input { Value = 0.3367698, },
									["ParticleStyle.ColorVariance"] = Input { Value = 1, },
									["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
									Angle = Input { Value = -90, },
								},
								CtrlWZoom = false,
								ID = 2778,
								ViewInfo = OperatorInfo { Pos = { -2750, 214.5, }, },
								CustomData = {
								},
							},
							pEmitter2Number = BezierSpline {
								SplineColor = { Green = 206, Blue = 78, Red = 233, },
								NameSet = true,
								KeyFrames = {
									[0] = { 1000, RH = { 0.333333333333333, 666.666666666667, }, Flags = { Linear = true, }, },
									[1] = { 0, LH = { 0.666666666666667, 333.333333333333, }, Flags = { Linear = true, }, },
								},
							},
							pEmitter2SizeoverLife = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter2BluroverLife2D = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[4] = {
						Tools = ordered() {
							pEmitter2 = pEmitter {
								Inputs = {
									Number = Input {
										SourceOp = "pEmitter2Number",
										Source = "Value",
									},
									["ParticleStyle.AlphaHigh"] = Input { Value = 1, },
									["SphereRgn.Translate.Y"] = Input { Value = 0.265876302841976, },
									VelocityControls = Input { Value = 1, },
									["SphereRgn.Size"] = Input { Value = 0.0066445, },
									AngleZ = Input { Value = 90, },
									AngleZVariance = Input { Value = 71.0034602, },
									Angle = Input { Value = -90, },
									["ParticleStyle.ColorVariance"] = Input { Value = 1, },
									["ParticleStyle.Blue"] = Input { Value = 0.506666666666667, },
									["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
									Lifespan = Input { Value = 200, },
									["ParticleStyle.Red"] = Input { Value = 0.506666666666667, },
									Style = Input { Value = FuID { "ParticleStyleBlob", }, },
									["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
									["ParticleStyle.FadeControls"] = Input { Value = 1, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter2SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 5, 5, 5, 1, },
												[0.0318840579710145] = { 14.7867298578199, 0, 0, 1, },
												[0.0811594202898551] = { 14.2726989491036, 12.1908763401144, 0, 1, },
												[0.12463768115942] = { 0.966666666666667, 0.438222222222222, 0.549903525716843, 1, },
												[0.168115942028986] = { 1.17535545023697, 1.08338087869305, 0, 1, },
												[0.2231884057971] = { 5, 0, 0, 1, },
												[0.3826086956522] = { 0.0086742099648, 0, 0.0017741527539, 1, },
												[1] = { 0, 0, 0, 1, },
											},
										},
									},
									["ParticleStyle.Size"] = Input { Value = 0.0154639, },
									["ParticleStyle.ColorControls"] = Input { Value = 1, },
									["ParticleStyle.Green"] = Input { Value = 0.506666666666667, },
									LifespanVariance = Input { Value = 100, },
									["ParticleStyle.FadeOut"] = Input { Value = 0, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter2BluroverLife2D",
										Source = "Value",
									},
								},
								CtrlWZoom = false,
								ID = 2778,
								ViewInfo = OperatorInfo { Pos = { -2750, 181.5, }, },
								CustomData = {
								},
							},
							pEmitter2Number = BezierSpline {
								SplineColor = { Red = 233, Blue = 78, Green = 206, },
								NameSet = true,
								KeyFrames = {
									[4] = { 0, RH = { 4.33333333333333, 333.333333333333, }, Flags = { Linear = true, }, },
									[5] = { 1000, LH = { 4.66666666666667, 666.666666666667, }, RH = { 7.66666666666667, 666.666666666667, }, Flags = { Linear = true, }, },
									[13] = { 0, LH = { 10.3333333333333, 333.333333333333, }, Flags = { Linear = true, }, },
								},
							},
							pEmitter2SizeoverLife = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter2BluroverLife2D = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[5] = {
						Tools = ordered() {
							pEmitter2 = pEmitter {
								Inputs = {
									Number = Input {
										SourceOp = "pEmitter2Number",
										Source = "Value",
									},
									["ParticleStyle.AlphaHigh"] = Input { Value = 1, },
									VelocityControls = Input { Value = 1, },
									["ParticleStyle.Alpha"] = Input { Value = 0.522727272727273, },
									["ParticleStyle.RedLow"] = Input { Value = -0.1784232, },
									["SphereRgn.Size"] = Input { Value = 0.0066445, },
									["ParticleStyle.RedHigh"] = Input { Value = 0.5892117, },
									["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
									["ParticleStyle.Red"] = Input { Value = 0.506666666666667, },
									["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
									Lifespan = Input { Value = 125, },
									LifespanVariance = Input { Value = 100, },
									["ParticleStyle.ColorVariance"] = Input { Value = 1, },
									["ParticleStyle.GreenHigh"] = Input { Value = 0.6099585, },
									["ParticleStyle.SizeToVelocity"] = Input { Value = 0.0068493, },
									["SphereRgn.Translate.Y"] = Input { Value = 0.265876302841976, },
									["ParticleStyle.GreenLow"] = Input { Value = -0.2697095, },
									Angle = Input { Value = -90, },
									["ParticleStyle.BlueLow"] = Input { Value = -0.3858921, },
									["ParticleStyle.Blue"] = Input { Value = 0.506666666666667, },
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter2BluroverLife2D",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
									["ParticleStyle.Size"] = Input { Value = 0.0068729, },
									["ParticleStyle.FadeControls"] = Input { Value = 1, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter2SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 25, 25, 25, 1, },
												[0.0318840579710145] = { 14.7867298578199, 0, 0, 1, },
												[0.0811594202898551] = { 14.2726989491036, 12.1908763401144, 0, 1, },
												[0.12463768115942] = { 0.966666666666667, 0, 0, 1, },
												[0.168115942028986] = { 1.17535545023697, 1.08338087869305, 0, 1, },
												[0.330434782608696] = { 5, 0, 0, 1, },
												[0.449275362318841] = { 0.0086742099648, 0, 0.0017741527539, 1, },
												[0.631884057971015] = { 0.368159203980099, 0, 0, 1, },
												[0.765217391304348] = { 0.00386877909228185, 0, 0.000791288786950738, 1, },
												[1] = { 0, 0, 0, 1, },
											},
										},
									},
									AngleZ = Input { Value = 90, },
									["ParticleStyle.ColorControls"] = Input { Value = 1, },
									Style = Input { Value = FuID { "ParticleStyleBlob", }, },
									["ParticleStyle.BlueHigh"] = Input { Value = 0.4439834, },
									["ParticleStyle.FadeOut"] = Input { Value = 0.9521912, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStyle.Green"] = Input { Value = 0.506666666666667, },
									AngleZVariance = Input { Value = 71.0034602, },
								},
								CtrlWZoom = false,
								ID = 2778,
								ViewInfo = OperatorInfo { Pos = { -2750, 82.5, }, },
								CustomData = {
								},
								EnabledRegion = TimeRegion { { Start = 0, End = 150.9999, }, },
							},
							pEmitter2Number = BezierSpline {
								SplineColor = { Green = 206, Blue = 78, Red = 233, },
								NameSet = true,
								KeyFrames = {
									[4] = { 0, RH = { 4.33333333333333, 833.333333333333, }, Flags = { Linear = true, }, },
									[5] = { 2500, LH = { 4.66666666666667, 1666.66666666667, }, RH = { 6.66666666666667, 1666.66666666667, }, Flags = { Linear = true, }, },
									[10] = { 0, LH = { 8.33333333333333, 833.333333333333, }, Flags = { Linear = true, }, },
								},
							},
							pEmitter2SizeoverLife = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.228703703703704, 0.5, }, Flags = { Linear = true, }, },
										[0.686111111111111] = { 0.5, LH = { 0.457407407407407, 0.5, }, RH = { 0.790740740740741, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.89537037037037, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter2BluroverLife2D = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				["ParticleStylePoint.SubPixelRendered"] = Input { Value = 1, },
				["ParticleStylePointCluster.NumberVariance"] = Input { Value = 12, },
				Number = Input {
					SourceOp = "pEmitter2Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 125, },
				LifespanVariance = Input { Value = 100, },
				VelocityControls = Input { Value = 1, },
				Angle = Input { Value = -90, },
				AngleZ = Input { Value = 90, },
				AngleZVariance = Input { Value = 71.0034602, },
				Style = Input { Value = FuID { "ParticleStyleBlob", }, },
				["ParticleStyle.ColorControls"] = Input { Value = 1, },
				["ParticleStyle.Red"] = Input { Value = 0.506666666666667, },
				["ParticleStyle.Green"] = Input { Value = 0.506666666666667, },
				["ParticleStyle.Blue"] = Input { Value = 0.506666666666667, },
				["ParticleStyle.Alpha"] = Input { Value = 0.522727272727273, },
				["ParticleStyle.ColorVariance"] = Input { Value = 1, },
				["ParticleStyle.ColorOverLifeControls"] = Input { Value = 1, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 25, 25, 25, 1, },
							[0.0318840579710145] = { 14.7867298578199, 0, 0, 1, },
							[0.0811594202898551] = { 14.2726989491036, 12.1908763401144, 0, 1, },
							[0.147826086956522] = { 0.966666666666667, 0, 0, 1, },
							[0.234782608695652] = { 1.59203980099503, 1.08338087869305, 0, 1, },
							[0.304347826086957] = { 2.38805970149254, 0, 0, 1, },
							[0.321739130434783] = { 2.86567164179104, 0, 0, 1, },
							[0.342028985507246] = { 2.68586479367867, 0.796019900497512, 0, 1, },
							[0.391304347826087] = { 0.82, 0.24302649402392, 0, 1, },
							[1] = { 0.213333333333333, 0.0632264049493125, 0, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.0075, },
				["ParticleStyle.SizeToVelocity"] = Input { Value = 0.0068493, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter2SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.FadeControls"] = Input { Value = 1, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter2BluroverLife2D",
					Source = "Value",
				},
				["SphereRgn.Translate.Y"] = Input { Value = 0.265876302841976, },
				["SphereRgn.Size"] = Input { Value = 0.0066445, },
			},
			ViewInfo = OperatorInfo { Pos = { -2695, 247.5, }, },
		},
		pEmitter2Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78, },
			NameSet = true,
			KeyFrames = {
				[4] = { 0, RH = { 4.33333333333333, 1666.66666666667, }, Flags = { Linear = true, }, },
				[5] = { 5000, LH = { 4.66666666666667, 3333.33333333333, }, RH = { 6.66666666666667, 3333.33333333333, }, Flags = { Linear = true, }, },
				[10] = { 0, LH = { 8.33333333333333, 1666.66666666667, }, Flags = { Linear = true, }, },
			},
		},
		pEmitter2SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.228703703703704, 0.5, }, Flags = { Linear = true, }, },
					[0.686111111111111] = { 0.5, LH = { 0.457407407407407, 0.5, }, RH = { 0.790740740740741, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.89537037037037, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		pEmitter2BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
	},
	ActiveTool = "Renderer3D1",
}