{
	Tools = ordered() {
		ParticlesLensLeaks = GroupOperator {
			Inputs = ordered() {
				LeftParticleControls= InstanceInput {
					SourceOp = "leftEmitter",
					Source = "LeftParticleControls",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "Number",
					Default = 0.03,
				},
				Input3 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "NumberVariance",
					Default = 0.05,
				},
				Input4 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "Lifespan",
					Default = 45,
				},
				Input5 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "RandomSeed",
					Default = 700,
				},
				Input6 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "Velocity",
					Default = 0.01,
				},
				Input7 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "VelocityVariance",
					Default = 0.084,
				},
				Input8 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.Red",
					Name = "Particle Color",
					ControlGroup = 8,
					Default = 0.75,
				},
				Input9 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.Green",
					ControlGroup = 8,
					Default = 0.9749624751771,
				},
				Input10 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.Blue",
					ControlGroup = 8,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 8,
					Default = 1,
				},

				Input20 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.Size",
					Default = 0.1706,
				},
				Input21 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.0678,
				},
				Input22 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 15,
					Default = 0.259,
				},
				Input23 = InstanceInput {
					SourceOp = "leftEmitter",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 15,
					Default = 0.776,
				},
				
				RightParticleControls= InstanceInput {
					SourceOp = "rightEmitter",
					Source = "RightParticleControls",
					Page = "Controls",
				},

				Input25 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "Number",
					Default = 0.025,
				},
				Input26 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "NumberVariance",
					Default = 0.05,
				},
				Input24 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "RandomSeed",
					Default = 100,
				},
				Input27 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "Velocity",
					Default = 0.01,
				},
				Input28 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "VelocityVariance",
					Default = 0.084,
				},
				Input29 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 21,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.Green",
					ControlGroup = 21,
					Default = 0.72,
				},
				Input31 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.Blue",
					ControlGroup = 21,
					Default = 0.9122009841066,
				},
				Input32 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 21,
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.Size",
					Default = 0.1706,
				},
				Input42 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 27,
					Default = 0.259,
				},
				Input43 = InstanceInput {
					SourceOp = "rightEmitter",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 27,
					Default = 0.776,
				},
				
				ParticleDynamics= InstanceInput {
					SourceOp = "pTurbulence1_2",
					Source = "ParticleDynamics",
					Page = "Controls",
				},
				Input44 = InstanceInput {
					SourceOp = "pTurbulence1_2",
					Source = "XStrength",
					Name = "X Drift",
					Default = 0.013,
				},
				Input45 = InstanceInput {
					SourceOp = "pTurbulence1_2",
					Source = "YStrength",
					Name = "Y Drift",
					Default = 0.116,
				},
				
				StreakControls= InstanceInput {
					SourceOp = "Highlight1_1",
					Source = "StreakControls",
					Page = "Controls",
				},

				Input48 = InstanceInput {
					SourceOp = "Highlight1_1",
					Source = "Curve",
					Name = "Point Stretch",
					Default = 0.342,
				},
				Input49 = InstanceInput {
					SourceOp = "Highlight1_1",
					Source = "Length",
					Name = "Point Length",
					Default = 0.9888888888,
				},
				Input50 = InstanceInput {
					SourceOp = "Highlight1_1",
					Source = "NumberOfPoints",
					Default = 2,
				},
				Input51 = InstanceInput {
					SourceOp = "Highlight1_1",
					Source = "Angle",
					Default = 0,
				},
				

				ColorControls= InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "ColorControls",
					Page = "Controls",
				},
				Input54 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelHue1",
					ControlGroup = 37,
					Default = 0.085,
				},
				Input55 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelSaturation1",
					ControlGroup = 37,
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintAngle1",
					ControlGroup = 37,
				},
				Input57 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintLength1",
					ControlGroup = 37,
				},
				Input58 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelRangeDummy1",
					ControlGroup = 37,
					Default = 0,
				},
				Input59 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelHue2",
					ControlGroup = 37,
				},
				Input60 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelSaturation2",
					ControlGroup = 37,
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintAngle2",
					ControlGroup = 37,
				},
				Input62 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintLength2",
					ControlGroup = 37,
				},
				Input63 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelHue3",
					ControlGroup = 37,
				},
				Input64 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelSaturation3",
					ControlGroup = 37,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintAngle3",
					ControlGroup = 37,
				},
				Input66 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintLength3",
					ControlGroup = 37,
				},
				Input67 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelHue4",
					ControlGroup = 37,
				},
				Input68 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelSaturation4",
					ControlGroup = 37,
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintAngle4",
					ControlGroup = 37,
				},
				Input70 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "WheelTintLength4",
					ControlGroup = 37,
				},
				Input71 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "Hue1",
					Default = 0.085,
				},
				Input72 = InstanceInput {
					SourceOp = "ColorCorrector1_3",
					Source = "Saturation1",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ColorCorrector1_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				leftEmitter = pEmitter {
					ID = 2,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						RandomSeed = Input { Value = 700, },
						Number = Input { Value = 0.03, },
						NumberVariance = Input { Value = 0.05, },
						Lifespan = Input { Value = 45, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0.01, },
						VelocityVariance = Input { Value = 0.084, },
						Angle = Input { Value = 90, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Red"] = Input { Value = 0.75, },
						["ParticleStyle.Green"] = Input { Value = 0.9749624751771, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = -0.208, },
						["ParticleStyle.RedHigh"] = Input { Value = 0.195, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.377, },
						["ParticleStyle.GreenHigh"] = Input { Value = 0.233, },
						["ParticleStyle.BlueLow"] = Input { Value = -0.506, },
						["ParticleStyle.BlueHigh"] = Input { Value = 0.273, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.1706, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.0678, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "leftEmitterSizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.259, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.776, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "leftEmitterBluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBlob.Noise"] = Input { Value = 0.265, },
						["RectRgn.Translate.X"] = Input { Value = -1.45, },
						["RectRgn.Width"] = Input { Value = 0.009, },
						["RectRgn.Height"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 1540, -49.5 } },
					UserControls = ordered() {
						LeftParticleControls = {
							LBLC_NumInputs = 15,
							LINKS_Name = "Left Light Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				leftEmitterSizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				leftEmitterBluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				rightEmitter = pEmitter {
					ID = 5,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						RandomSeed = Input { Value = 100, },
						Number = Input { Value = 0.025, },
						NumberVariance = Input { Value = 0.05, },
						Lifespan = Input { Value = 45, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0.01, },
						VelocityVariance = Input { Value = 0.084, },
						Angle = Input { Value = 90, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Green"] = Input { Value = 0.72, },
						["ParticleStyle.Blue"] = Input { Value = 0.9122009841066, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = -0.208, },
						["ParticleStyle.RedHigh"] = Input { Value = 0.195, },
						["ParticleStyle.GreenLow"] = Input { Value = -0.377, },
						["ParticleStyle.GreenHigh"] = Input { Value = 0.233, },
						["ParticleStyle.BlueLow"] = Input { Value = -0.506, },
						["ParticleStyle.BlueHigh"] = Input { Value = 0.273, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.1706, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.0678, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter1_2SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.259, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.776, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter1_2BluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBlob.Noise"] = Input { Value = 0.265, },
						["RectRgn.Translate.X"] = Input { Value = 1.475604, },
						["RectRgn.Width"] = Input { Value = 0.009, },
						["RectRgn.Height"] = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -49.5 } },
					UserControls = ordered() {
						RightParticleControls = {
							LBLC_NumInputs = 11,
							LINKS_Name = "Right Light Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter1_2SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				pEmitter1_2BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				pTurbulence1_2 = pTurbulence {
					ID = 8,
					CtrlWShown = false,
					Inputs = {
						XStrength = Input { Value = 0.013, },
						YStrength = Input { Value = 0.116, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1_2StrengthoverLifeLUT",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "pMerge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 16.5 } },
					UserControls = ordered() {
						ParticleDynamics = {
							LBLC_NumInputs = 2,
							LINKS_Name = "Particle Dynamics",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pTurbulence1_2StrengthoverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				Highlight1_1 = Highlight {
					CtrlWShown = false,
					Inputs = {
						Low = Input { Value = 0.66, },
						Curve = Input { Value = 0.342, },
						Length = Input { Value = 0.9888888888, },
						NumberOfPoints = Input { Value = 2, },
						Input = Input {
							SourceOp = "Renderer3D1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1815, 82.5 } },
					UserControls = ordered() {
						StreakControls = {
							LBLC_NumInputs = 4,
							LINKS_Name = "Light Streak Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				ColorCorrector1_3 = ColorCorrector {
					CtrlWShown = false,
					Inputs = {
						WheelHue1 = Input { Value = 0.085, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Glow1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1980, -8.34649 } },
					UserControls = ordered() {
						ColorControls = {
							LBLC_NumInputs = 19,
							LINKS_Name = "Color Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pMerge1 = pMerge {
					ID = 12,
					CtrlWShown = false,
					Inputs = {
						Particles1 = Input {
							SourceOp = "leftEmitter",
							Source = "Output",
						},
						Particles2 = Input {
							SourceOp = "rightEmitter",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, -16.5 } },
				},
				pRender1_2 = pRender {
					CtrlWShown = false,
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 90, },
						KillParticlesThatLeaveTheView = Input { Value = 1, },
						["MaterialID.MaterialID"] = Input { Value = 1, },
						["ObjectID.ObjectID"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "pTurbulence1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 49.5 } },
				},
				Renderer3D1_2 = Renderer3D {
					CtrlWShown = false,
					CustomData = {
						ToolVersion = 2
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "pRender1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 82.5 } },
				},
				Glow1_3 = Glow {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 15.8, },
						Input = Input {
							SourceOp = "Highlight1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1980, 82.5 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesLensLeaks"
}