{
	Tools = ordered() {
		ParticlesPortalSpawnPoint = GroupOperator {
			Inputs = ordered() {
				DiscColor= InstanceInput {
					SourceOp = "disc",
					Source = "DiscColor",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "disc",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "disc",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input3 = InstanceInput {
					SourceOp = "disc",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input4 = InstanceInput {
					SourceOp = "disc",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "disc",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 0.2,
				},
				
				CenterRing= InstanceInput {
					SourceOp = "centerRing",
					Source = "CenterRing",
					Page = "Controls",
				},
				Input6 = InstanceInput {
					SourceOp = "centerRing",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "centerRing",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 4,
					Default = 0.2,
				},
				Input8 = InstanceInput {
					SourceOp = "centerRing",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 4,
					Default = 0.2,
				},
				Input9 = InstanceInput {
					SourceOp = "centerRing",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "centerRing",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 0.107,
				},
				
				MiddleRing= InstanceInput {
					SourceOp = "middleRing",
					Source = "MiddleRing",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "middleRing",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "middleRing",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 7,
					Default = 0.2,
				},
				Input13 = InstanceInput {
					SourceOp = "middleRing",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 7,
					Default = 0.2,
				},
				Input14 = InstanceInput {
					SourceOp = "middleRing",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "middleRing",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 0.15,
				},
				
				OuterRing= InstanceInput {
					SourceOp = "outerRing",
					Source = "OuterRing",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "outerRing",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "outerRing",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 10,
					Default = 0.2,
				},
				Input18 = InstanceInput {
					SourceOp = "outerRing",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 10,
					Default = 0.2,
				},
				Input19 = InstanceInput {
					SourceOp = "outerRing",
					Source = "MtlStdInputs.Diffuse.Color.Alpha",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "outerRing",
					Source = "MtlStdInputs.Diffuse.Opacity",
					Default = 0.084,
				},
				
				SmallParticleControls= InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "SmallParticleControls",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "Number",
					Default = 0.2,
				},
				Input22 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "NumberVariance",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "Lifespan",
					Default = 50,
				},
				Input24 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "Velocity",
					Default = 0.547,
				},
				Input26 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "Angle",
					Default = 90,
				},
				Input28 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "AngleVariance",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "AngleZ",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "AngleZVariance",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 23,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.Green",
					ControlGroup = 23,
					Default = 0.9224780681333,
				},
				Input33 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.Blue",
					ControlGroup = 23,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 23,
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.Size",
					Default = 0.2079,
				},
				Input42 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 29,
					Default = 0.086,
				},
				Input44 = InstanceInput {
					SourceOp = "pEmitter4_1",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 29,
					Default = 0.897,
				},
				
				LongParticleControls= InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "LongParticleControls",
					Page = "Controls",
				},
				Input45 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "Number",
					Default = 2,
				},
				Input46 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "NumberVariance",
					Default = 0,
				},
				Input47 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "Lifespan",
					Default = 100,
				},
				Input48 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "Velocity",
					Default = 0.131,
				},
				Input50 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input51 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "Angle",
					Default = 90,
				},
				Input52 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "AngleVariance",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "AngleZ",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "AngleZVariance",
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input56 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "InheritVelocityVariance",
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.Red",
					Name = "Color",
					ControlGroup = 42,
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.Green",
					ControlGroup = 42,
					Default = 0.7676079390238,
				},
				Input59 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.Blue",
					ControlGroup = 42,
					Default = 0.43,
				},
				Input60 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.Alpha",
					ControlGroup = 42,
					Default = 1,
				},

				Input67 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.Size",
					Default = 0.0467,
				},
				Input68 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 48,
					Default = 0.103,
				},
				Input70 = InstanceInput {
					SourceOp = "pEmitter3_1",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 48,
					Default = 0.914,
				},
				
				ParticleDynamics= InstanceInput {
					SourceOp = "pFlock3_1",
					Source = "ParticleDynamics",
					Page = "Controls",
				},
				Input71 = InstanceInput {
					SourceOp = "pFlock3_1",
					Source = "FlockNumber",
					Default = 8,
				},
				Input72 = InstanceInput {
					SourceOp = "pFlock3_1",
					Source = "FollowStrength",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "pFlock3_1",
					Source = "AttractStrength",
					Default = 0.376,
				},
				
				ParticleGlow= InstanceInput {
					SourceOp = "Glow1_1",
					Source = "ParticleGlow",
					Page = "Controls",
				},
				Input74 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "XGlowSize",
					Default = 8.1,
				},
				Input75 = InstanceInput {
					SourceOp = "Glow1_1",
					Source = "Glow",
					Default = 0.654,
				},
				
				MainCamera= InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "MainCamera",
					Page = "Controls",
				},
				Input76 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Translate.X",
					Name = "Camera X Position",
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Translate.Y",
					Name = "Camera Y Position",
					Default = 3.773017,
				},
				Input78 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Translate.Z",
					Name = "Camera Z Position",
					Default = 11.71586,
				},
				Input79 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Rotate.X",
					Name = "Camera X Rotation",
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Camera Y Rotation",
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Camera3D1_2",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Camera Z Rotation",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				disc = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.2, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, }
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 1270.5 } },
					UserControls = ordered() {
						DiscColor = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Disc Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				centerRing = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 0.56, },
						Shape = Input { Value = FuID { "SurfaceTorusInputs" }, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.107, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
						["SurfaceTorusInputs.Radius"] = Input { Value = 0.321, },
						["SurfaceTorusInputs.Section"] = Input { Value = 0.021, },
						["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 13, }
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 1171.5 } },
					UserControls = ordered() {
						CenterRing = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Center Ring Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				middleRing = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 0.56, },
						Shape = Input { Value = FuID { "SurfaceTorusInputs" }, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.15, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
						["SurfaceTorusInputs.Radius"] = Input { Value = 0.641, },
						["SurfaceTorusInputs.Section"] = Input { Value = 0.021, },
						["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 13, }
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 1105.5 } },
					UserControls = ordered() {
						MiddleRing = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Middle Ring Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				outerRing = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 0.56, },
						Shape = Input { Value = FuID { "SurfaceTorusInputs" }, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.2, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.084, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
						["SurfaceTorusInputs.Radius"] = Input { Value = 0.983, },
						["SurfaceTorusInputs.Section"] = Input { Value = 0.021, },
						["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 50, },
						["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 13, }
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 1204.5 } },
					UserControls = ordered() {
						OuterRing = {
							LBLC_NumInputs = 5,
							LINKS_Name = "Outer Ring Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter4_1 = pEmitter {
					ID = 5,
					Inputs = {
						Number = Input { Value = 0.2, },
						Lifespan = Input { Value = 50, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0.547, },
						Angle = Input { Value = 90, },
						Style = Input { Value = FuID { "ParticleStyleBitmap" }, },
						Region = Input { Value = FuID { "MeshRegion" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.Green"] = Input { Value = 0.9224780681333, },
						["ParticleStyle.Blue"] = Input { Value = 0, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedHigh"] = Input { Value = 1, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.2079, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter4SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.086, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.897, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter4BluroverLife2D",
							Source = "Value",
						},
						["ParticleStyleBitmap.DropToolsHere"] = Input {
							SourceOp = "FastNoise2_1_1",
							Source = "Output",
						},
						["MeshRegion.MeshInput"] = Input {
							SourceOp = "middleRing",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 1072.5 } },
					UserControls = ordered() {
						SmallParticleControls = {
							LBLC_NumInputs = 18,
							LINKS_Name = "Small Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
					
				},
				pEmitter4SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter4BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pRender3 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						["MaterialID.MaterialID"] = Input { Value = 9, },
						["ObjectID.ObjectID"] = Input { Value = 11, },
						Input = Input {
							SourceOp = "pEmitter4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 1105.5 } },
				},
				pEmitter3_1 = pEmitter {
					ID = 9,
					Inputs = {
						["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
						Number = Input { Value = 2, },
						Velocity = Input { Value = 0.131, },
						Angle = Input { Value = 90, },
						RotationControls = Input { Value = 1, },
						RotationMode = Input { Value = 1, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "MeshRegion" }, },
						["ParticleStyle.Green"] = Input { Value = 0.7676079390238, },
						["ParticleStyle.Blue"] = Input { Value = 0.43, },
						["ParticleStyle.ColorVariance"] = Input { Value = 1, },
						["ParticleStyle.RedLow"] = Input { Value = 0.013, },
						["ParticleStyle.RedHigh"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.0467, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter3_1SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.FadeIn"] = Input { Value = 0.103, },
						["ParticleStyle.FadeOut"] = Input { Value = 0.914, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter3_1BluroverLife2D",
							Source = "Value",
						},
						["MeshRegion.RegionType"] = Input { Value = 0, },
						["MeshRegion.MeshInput"] = Input {
							SourceOp = "disc",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1884.86, 1270.21 } },
					UserControls = ordered() {
						LongParticleControls = {
							LBLC_NumInputs = 19,
							LINKS_Name = "Long Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter3_1SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00353356890459364] = { 0.241935483870968, RH = { 0.171967020023557, 0.241935483870968 }, Flags = { Linear = true } },
							[0.508833922261484] = { 0.5, LH = { 0.340400471142521, 0.5 }, RH = { 0.672555948174323, 0.5 } },
							[1] = { 0.112903225806452, LH = { 0.836277974087161, 0.112903225806452 } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pEmitter3_1BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				pFlock3_1 = pFlock {
					ID = 12,
					Inputs = {
						FlockNumber = Input { Value = 8, },
						AttractStrength = Input { Value = 0.376, },
						MinimumSpace = Input { Value = 0.0108, },
						Input = Input {
							SourceOp = "pEmitter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1884.86, 1237.21 } },
					UserControls = ordered() {
						ParticleDynamics = {
							LBLC_NumInputs = 3,
							LINKS_Name = "Particle Dynamics",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pRender2_1 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 80, },
						["MaterialID.MaterialID"] = Input { Value = 8, },
						["ObjectID.ObjectID"] = Input { Value = 10, },
						Input = Input {
							SourceOp = "pFlock3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1884.86, 1204.21 } },
				},
				Glow1_1 = Glow {
					CtrlWZoom = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 8.1, },
						Glow = Input { Value = 0.654, },
						Input = Input {
							SourceOp = "Renderer3D3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 1171.5 } },
					UserControls = ordered() {
						ParticleGlow = {
							LBLC_NumInputs = 2,
							LINKS_Name = "Particle Glow",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Camera3D1_2 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 3.773017, },
						["Transform3DOp.Translate.Z"] = Input { Value = 11.71586, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.Y"] = Input { Value = 1.491897, },
						AoV = Input { Value = 19.26427, },
						FLength = Input { Value = 34.9999968656308, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						ApertureW = Input { Value = 0.831496062992126, },
						ApertureH = Input { Value = 0.467716535433071, },
						ControlVis = Input { Value = 1, },
						PlaneOfFocusVis = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 5, },
						["MtlStdInputs.MaterialID"] = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 1925, 1105.5 } },
					UserControls = ordered() {
						MainCamera = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Camera Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Merge3D4 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "disc",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "pRender2_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3D1_2",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "middleRing",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "centerRing",
							Source = "Output",
						},
						SceneInput7 = Input {
							SourceOp = "outerRing",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "pRender3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 1171.5 } },
				},
				Renderer3D3_1 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1980, 1171.5 } },
				},
				Ellipse2_1_1 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.0444, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.094, },
						Height = Input { Value = 0.9, },
					},
					ViewInfo = OperatorInfo { Pos = { 1650, 1039.5 } },
				},
				FastNoise2_1_1 = FastNoise {
					Inputs = {
						Width = Input { Value = 512, },
						Height = Input { Value = 512, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 6.97, },
						Brightness = Input { Value = -0.231, },
						XScale = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Ellipse2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 1039.5 } },
				}
			},
		}
	},
	ActiveTool = "ParticlesPortalSpawnPoint"
}