{
	Tools = ordered() {
		ParticlesShapeDrift1 = GroupOperator {
			Inputs = ordered() {
				MainText= InstanceInput {
					SourceOp = "Text3D2",
					Source = "MainText",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Main Text Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "StyledText",
				},
				Input1 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Size",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "ExtrusionDepth",
					Default = 0.015,
				},
				Input6 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "BevelDepth",
					Default = 0.0028,
				},
				Input7 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "BevelWidth",
					Default = 0.015,
				},
				Input8 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "UseOneMaterial",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Red1",
					Name = "Main Text Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularRed",
					Name = "Specular Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularGreen",
					ControlGroup = 10,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularBlue",
					ControlGroup = 10,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularIntensity",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "RedBevel",
					Name = "Text Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "GreenBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "BlueBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "AlphaBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularRedBevel",
					Name = "Specular Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularGreenBevel",
					ControlGroup = 13,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularBlueBevel",
					ControlGroup = 13,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text3D2",
					Source = "SpecularIntensityBevel",
					Default = 1,
				},
				
				ParticleControls= InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "ParticleControls",
					Page = "Controls",
				},

				Input27 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "Number",
					Default = 0.25,
				},
				Input28 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "NumberVariance",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "Lifespan",
					Default = 346,
				},
				Input30 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "LifespanVariance",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "RandomSeed",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "Velocity",
					Default = 0.2,
				},
				Input32 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "VelocityVariance",
					Default = 0.093,
				},
				Input33 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "Angle",
					Name = "Rise Direction",
					Default = 90,
				},
				Input34 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "AngleVariance",
					Name = "Rise Variance",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "AngleZ",
					Name = "Drift Z",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "AngleZVariance",
					Name = "Drift Z Variance",
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "InheritVelocity",
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "InheritVelocityVariance",
					Default = 0,
				},

				Input47 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "ParticleStyle.FadeIn",
					ControlGroup = 36,
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "pEmitter3_2",
					Source = "ParticleStyle.FadeOut",
					ControlGroup = 36,
					Default = 1,
				},
				ParticleGlow= InstanceInput {
					SourceOp = "Glow2_1",
					Source = "ParticleGlow",
					Page = "Controls",
				},
				Input73 = InstanceInput {
					SourceOp = "Glow2_1",
					Source = "XGlowSize",
					Default = 12.4,
				},
				Input74 = InstanceInput {
					SourceOp = "Glow2_1",
					Source = "Glow",
					Default = 0.85,
				},
				
				
				Light1= InstanceInput {
					SourceOp = "light1",
					Source = "Light1",
					Page = "Controls",
				},

				Input52 = InstanceInput {
					SourceOp = "light1",
					Source = "Enabled",
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "light1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 41,
					Default = 0.869,
				},
				Input54 = InstanceInput {
					SourceOp = "light1",
					Source = "Green",
					ControlGroup = 41,
					Default = 0.575,
				},
				Input55 = InstanceInput {
					SourceOp = "light1",
					Source = "Blue",
					ControlGroup = 41,
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "light1",
					Source = "Intensity",
					Default = 1.957,
				},
				Input49 = InstanceInput {
					SourceOp = "light1",
					Source = "Transform3DOp.Translate.X",
					Name ="Light 1 X Position",
					Default = -1.004604,
				},
				Input50 = InstanceInput {
					SourceOp = "light1",
					Source = "Transform3DOp.Translate.Y",
					Name ="Light 1 Y Position",
					Default = 3.418558,
				},
				Input51 = InstanceInput {
					SourceOp = "light1",
					Source = "Transform3DOp.Translate.Z",
					Name ="Light 1 Z Position",
					Default = 1.122666,
				},
				
				Light2= InstanceInput {
					SourceOp = "light2",
					Source = "Light2",
					Page = "Controls",
				},

				Input60 = InstanceInput {
					SourceOp = "light2",
					Source = "Enabled",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "light2",
					Source = "Red",
					Name = "Color",
					ControlGroup = 47,
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "light2",
					Source = "Green",
					ControlGroup = 47,
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "light2",
					Source = "Blue",
					ControlGroup = 47,
					Default = 0.5,
				},
				Input64 = InstanceInput {
					SourceOp = "light2",
					Source = "Intensity",
					Default = 1.265,
				},
				Input57 = InstanceInput {
					SourceOp = "light2",
					Source = "Transform3DOp.Translate.X",
					Name ="Light 2 X Position",
					Default = 2.245941,
				},
				Input58 = InstanceInput {
					SourceOp = "light2",
					Source = "Transform3DOp.Translate.Y",
					Name ="Light 2 Y Position",
					Default = -1.831201,
				},
				Input59 = InstanceInput {
					SourceOp = "light2",
					Source = "Transform3DOp.Translate.Z",
					Name ="Light 2 Z Position",
					Default = 1.122666,
				},
				
				Light3= InstanceInput {
					SourceOp = "light3",
					Source = "Light3",
					Page = "Controls",
				},
				Input68 = InstanceInput {
					SourceOp = "light3",
					Source = "Enabled",
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "light3",
					Source = "Red",
					Name = "Color",
					ControlGroup = 53,
					Default = 1,
				},
				Input70 = InstanceInput {
					SourceOp = "light3",
					Source = "Green",
					ControlGroup = 53,
					Default = 1,
				},
				Input71 = InstanceInput {
					SourceOp = "light3",
					Source = "Blue",
					ControlGroup = 53,
					Default = 0,
				},
				Input72 = InstanceInput {
					SourceOp = "light3",
					Source = "Intensity",
					Default = 1.265,
				},
				Input65 = InstanceInput {
					SourceOp = "light3",
					Source = "Transform3DOp.Translate.X",
					Name ="Light 3 X Position",
					Default = -1.536077,
				},
				Input66 = InstanceInput {
					SourceOp = "light3",
					Source = "Transform3DOp.Translate.Y",
					Name ="Light 3 Y Position",
					Default = 0.3838975621187,
				},
				Input67 = InstanceInput {
					SourceOp = "light3",
					Source = "Transform3DOp.Translate.Z",
					Name ="Light 3 Z Position",
					Default = 0,
				},
				

				MainCamera= InstanceInput {
					SourceOp = "Camera3D3",
					Source = "MainCamera",
					Page = "Controls",
				},
				Input100 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Translate.X",
					Name = "Camera X Position",
					Default = -1.183728,
				},
				Input101 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Translate.Y",
					Name = "Camera Y Position",
					Default = 1.341972,
				},
				Input102 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Translate.Z",
					Name = "Camera Z Position",
					Default = 2.039812,
				},
				Input103 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Rotate.X",
					Name = "Camera X Rotation",
					Default = -12.40022,
				},
				Input104 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Camera Y Rotation",
					Default = -376.3991,
				},
				Input105 = InstanceInput {
					SourceOp = "Camera3D3",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Camera Z Rotation",
					Default = 0,
				},
				
				BackgroundColor= InstanceInput {
					SourceOp = "Background1",
					Source = "BackgroundColor",
					Page = "Controls",
				},
				Input75 = InstanceInput {
					SourceOp = "Background1",
					Source = "Type",
				},
				Input76 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 58,
					Default = 0,
				},
				Input77 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 58,
					Default = 0,
				},
				Input78 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 58,
					Default = 0,
				},
				Input79 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 58,
					Default = 1,
				},
				Input80 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 59,
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopRightGreen",
					ControlGroup = 59,
					Default = 0,
				},
				Input82 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopRightBlue",
					ControlGroup = 59,
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopRightAlpha",
					ControlGroup = 59,
					Default = 1,
				},
				Input84 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 60,
					Default = 0,
				},
				Input85 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomLeftGreen",
					ControlGroup = 60,
					Default = 0,
				},
				Input86 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomLeftBlue",
					ControlGroup = 60,
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomLeftAlpha",
					ControlGroup = 60,
					Default = 1,
				},
				Input88 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 61,
					Default = 0,
				},
				Input89 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomRightGreen",
					ControlGroup = 61,
					Default = 0,
				},
				Input90 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomRightBlue",
					ControlGroup = 61,
					Default = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "Background1",
					Source = "BottomRightAlpha",
					ControlGroup = 61,
					Default = 1,
				},
				Input92 = InstanceInput {
					SourceOp = "Background1",
					Source = "GradientType",
				},
				Input93 = InstanceInput {
					SourceOp = "Background1",
					Source = "Start",
					DefaultX = 0.441025641025641,
					DefaultY = -0.0610200364298725,
				},
				Input94 = InstanceInput {
					SourceOp = "Background1",
					Source = "End",
					DefaultX = 0.52,
					DefaultY = 0.969945355191257,
				},
				Input95 = InstanceInput {
					SourceOp = "Background1",
					Source = "Gradient",
				},


			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Glow2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "ParticlesShapeDrift",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				Text3D2 = Text3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 0.0041356492969, },
						Font = Input { Value = "Open Sans", },
						StyledText = Input { Value = "|", },
						Style = Input { Value = "Bold", },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D2ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.015, },
						BevelDepth = Input { Value = 0.0028, },
						BevelWidth = Input { Value = 0.015, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						MainText = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1567.5 } },
					UserControls = ordered() {
						MainText = {
							LBLC_NumInputs = 24,
							LINKS_Name = "Main Text Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Text3D2ExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				pEmitter3_2 = pEmitter {
					ID = 4,
					CtrlWShown = false,
					Inputs = {
						Number = Input { Value = 0.25, },
						Lifespan = Input { Value = 346, },
						Velocity = Input { Value = 0.2, },
						VelocityVariance = Input { Value = 0.093, },
						Angle = Input { Value = 90, },
						RotationControls = Input { Value = 1, },
						RotationMode = Input { Value = 1, },
						AlwaysFaceCamera = Input { Value = 0, },
						Rotation = Input { Value = 1, },
						Style = Input { Value = FuID { "ParticleStyleLine" }, },
						Region = Input { Value = FuID { "RectRgn" }, },
						["ParticleStyle.ColorControls"] = Input { Value = 1, },
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 6.841, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.0467, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter3_2SizeoverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeControls"] = Input { Value = 1, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter3_2BluroverLife2D",
							Source = "Value",
						},
						["RectRgn.Rotate.X"] = Input { Value = -90, },
						["RectRgn.Width"] = Input { Value = 4, },
						["RectRgn.Height"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 1435.5 } },
					UserControls = ordered() {
						ParticleControls = {
							LBLC_NumInputs = 14,
							LINKS_Name = "Particle Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				pEmitter3_2SizeoverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				pEmitter3_2BluroverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWShown = false,
				},
				light1 = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -1.004604, },
						["Transform3DOp.Translate.Y"] = Input { Value = 3.418558, },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.122666, },
						Red = Input { Value = 0.869, },
						Green = Input { Value = 0.575, },
						Intensity = Input { Value = 1.957, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 1303.5 } },
					UserControls = ordered() {
						Light1 = {
							LBLC_NumInputs = 8,
							LINKS_Name = "Light 1 Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				light2 = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 2.245941, },
						["Transform3DOp.Translate.Y"] = Input { Value = -1.831201, },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.122666, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0.5, },
						Intensity = Input { Value = 1.265, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 1369.5 } },
					UserControls = ordered() {
						Light2 = {
							LBLC_NumInputs = 8,
							LINKS_Name = "Light 2 Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				light3 = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -1.536077, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.3838975621187, },
						Blue = Input { Value = 0, },
						Intensity = Input { Value = 1.265, },
					},
					ViewInfo = OperatorInfo { Pos = { 615.877, 1441.4 } },
					UserControls = ordered() {
						Light3 = {
							LBLC_NumInputs = 8,
							LINKS_Name = "Light 3 Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Glow2_1 = Glow {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.2, },
						XGlowSize = Input { Value = 12.4, },
						Glow = Input { Value = 0.85, },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 1501.5 } },
					UserControls = ordered() {
						ParticleGlow = {
							LBLC_NumInputs = 2,
							LINKS_Name = "Glow Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Renderer3D4_1 = Renderer3D {
					CtrlWShown = false,
					CustomData = {
						ToolVersion = 2
					},
					Inputs = {
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D5",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 1501.5 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Renderer3D4_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 1501.5 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Start = Input { Value = { 0.441025641025641, -0.0610200364298725 }, },
						End = Input { Value = { 0.52, 0.969945355191257 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 0.120222049447398, 0.08967, 0.147, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 1567.5 } },
					UserControls = ordered() {
						BackgroundColor = {
							LBLC_NumInputs = 25,
							LINKS_Name = "Background Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Merge3D5 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Replicate3D1_1",
							Source = "Data3D",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D3",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "light3",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "light1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "light2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 1501.5 } },
				},
				pRender4_1 = pRender {
					CtrlWShown = false,
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input { Disabled = true, },
						IntegrationMethod = Input { Value = FuID { "RK4" }, },
						PreGenerateFrames = Input { Value = 300, },
						["MaterialID.MaterialID"] = Input { Value = 6, },
						["ObjectID.ObjectID"] = Input { Value = 6, },
						Input = Input {
							SourceOp = "pEmitter3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 1435.5 } },
				},
				Merge3D4_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "pRender4_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1435.5 } },
				},
				Camera3D3 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -1.183728, },
						["Transform3DOp.Translate.Y"] = Input { Value = 1.341972, },
						["Transform3DOp.Translate.Z"] = Input { Value = 2.039812, },
						["Transform3DOp.Rotate.X"] = Input { Value = -12.40022, },
						["Transform3DOp.Rotate.Y"] = Input { Value = -376.3991, },
						AoV = Input { Value = 56.6353804861428, },
						FLength = Input { Value = 14, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
						["MtlStdInputs.MaterialID"] = Input { Value = 7, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 1336.5 } },
					UserControls = ordered() {
						MainCamera = {
							LBLC_NumInputs = 6,
							LINKS_Name = "Main Camera Controls",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					}
				},
				Replicate3D1_1 = Replicate3D {
					CtrlWShown = false,
					Inputs = {
						Translation = Input { Value = 1, },
						["Translate.Y"] = Input { Value = -4.429, },
						Rotation = Input { Value = 1, },
						PivotNest = Input { Value = 1, },
						Destination = Input {
							SourceOp = "Merge3D4_1",
							Source = "Output",
						},
						Input1 = Input {
							SourceOp = "ReplaceMaterial3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1501.5 } },
				},
				ReplaceMaterial3D1 = ReplaceMaterial3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Text3D2",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "Ward2",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 8, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1567.5 } },
				},
				CoolMetal = GroupOperator {
					CtrlWShown = false,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "ColorCorrector1_2",
							Source = "WheelHue1",
							ControlGroup = 1,
						},
						Input2 = InstanceInput {
							SourceOp = "ColorCorrector1_2",
							Source = "WheelSaturation1",
							ControlGroup = 1,
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "ColorCorrector1_2",
							Source = "WheelTintAngle1",
							ControlGroup = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "ColorCorrector1_2",
							Source = "WheelTintLength1",
							ControlGroup = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Diffuse.Color.Red",
							Name = "Diffuse Color",
							ControlGroup = 2,
							Default = 0.56,
						},
						Input6 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Diffuse.Color.Green",
							ControlGroup = 2,
							Default = 0.56,
						},
						Input7 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Diffuse.Color.Blue",
							ControlGroup = 2,
							Default = 0.56,
						},
						Input8 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Diffuse.Color.Alpha",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Diffuse.Opacity",
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.Color.Red",
							Name = "Specular Color",
							ControlGroup = 5,
							Default = 1,
						},
						Input11 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.Color.Green",
							ControlGroup = 5,
							Default = 1,
						},
						Input12 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.Color.Blue",
							ControlGroup = 5,
							Default = 1,
						},
						Input13 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.Intensity",
							Default = 3,
						},
						Input14 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.SpreadU",
							Default = 0.6249171,
						},
						Input15 = InstanceInput {
							SourceOp = "Ward2",
							Source = "Specular.SpreadV",
							Default = 0.2,
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Ward2",
							Source = "MaterialOutput",
						}
					},
					ViewInfo = GroupInfo { Pos = { 385, 1633.5 } },
					Tools = ordered() {
						FastNoise2_4 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1024, },
								Height = Input { Value = 512, },
								Detail = Input { Value = 4, },
								Contrast = Input { Value = 0.5789474, },
								XScale = Input { Value = 3.664922, },
								Type = Input { Value = 1, },
								GradientType = Input { Value = 1, },
								Start = Input { Value = { 0.5, 0 }, },
								End = Input { Value = { 0.5, 1 }, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1 },
											[0.32156862745098] = { 0.396785622481392, 0.395065159053243, 0.3976810164056, 1 },
											[0.4274509803922] = { 0.12, 0.1058057094744, 0.1024404478945, 1 },
											[0.4901960784314] = { 0.772685279413675, 0.772645925925926, 0.773333333333333, 1 },
											[0.564705882352941] = { 0.428758861340679, 0.428819944552128, 0.429752066115702, 1 },
											[1] = { 0.824888888888889, 0.910545457962379, 1, 1 }
										}
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -330, 10.15 } },
						},
						ColorCorrector1_2 = ColorCorrector {
							CtrlWShown = false,
							Inputs = {
								WheelTintAngle1 = Input { Value = -0.5071642986119, },
								WheelTintLength1 = Input { Value = 1, },
								ColorRanges = Input {
									Value = ColorCurves {
										Curves = {
											{
												Points = {
													{ 0, 1 },
													{ 0.4, 0.2 },
													{ 0.6, 0 },
													{ 1, 0 }
												}
											},
											{
												Points = {
													{ 0, 0 },
													{ 0.4, 0 },
													{ 0.6, 0.2 },
													{ 1, 1 }
												}
											}
										}
									},
								},
								Input = Input {
									SourceOp = "FastNoise2_4",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -220, 10.15 } },
						},
						Transform1 = Transform {
							CtrlWShown = false,
							Inputs = {
								FlipHoriz = Input { Value = 1, },
								Input = Input {
									SourceOp = "ColorCorrector1_2",
									Source = "Output",
								},
								EffectMask = Input {
									SourceOp = "Rectangle1",
									Source = "Mask",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -110, 10.15 } },
						},
						Rectangle1 = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								MaskWidth = Input { Value = 1280, },
								MaskHeight = Input { Value = 720, },
								PixelAspect = Input { Value = { 1, 1 }, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Center = Input { Value = { 0.75, 0.5 }, },
								Height = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -110, 43.15 } },
						},
						Blur3 = Blur {
							CtrlWShown = false,
							Inputs = {
								XBlurSize = Input { Value = 15, },
								YBlurSize = Input { Value = 0, },
								Input = Input {
									SourceOp = "Transform1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
						},
						spheremap_clearcoat_2 = SphereMap {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Rotation = Input { Value = 1, },
								Image = Input {
									SourceOp = "Blur3",
									Source = "Output",
								},
								MaterialID = Input { Value = 12, },
							},
							ViewInfo = OperatorInfo { Pos = { 110, 10.15 } },
						},
						reflect_base_2 = MtlReflect {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Reflection.GlancingStrength"] = Input { Value = 0.4475138, },
								["Reflection.FaceOnStrength"] = Input { Value = 0.4751381, },
								["Reflection.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2",
									Source = "MaterialOutput",
								},
								["Refraction.Nest"] = Input { Value = 0, },
								MaterialID = Input { Value = 3, },
							},
							ViewInfo = OperatorInfo { Pos = { 220, 43.15 } },
						},
						Ward2 = MtlWard {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								["Diffuse.Color.Red"] = Input { Value = 0.56, },
								["Diffuse.Color.Green"] = Input { Value = 0.56, },
								["Diffuse.Color.Blue"] = Input { Value = 0.56, },
								["Diffuse.Color.Material"] = Input {
									SourceOp = "reflect_base_2",
									Source = "MaterialOutput",
								},
								["Specular.Nest"] = Input { Value = 1, },
								["Specular.Color.Green"] = Input { Value = 0.14, },
								["Specular.Color.Blue"] = Input { Value = 0.2945749361017, },
								["Specular.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2",
									Source = "MaterialOutput",
								},
								["Specular.Intensity"] = Input { Value = 3.915, },
								["Specular.Intensity.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2",
									Source = "MaterialOutput",
								},
								["Specular.SpreadU"] = Input { Value = 0.5535, },
								["Specular.SpreadV"] = Input { Value = 0.2, },
								MaterialID = Input { Value = 15, },
							},
							ViewInfo = OperatorInfo { Pos = { 330, 10.15 } },
						}
					},
				}
			},
		}
	},
	ActiveTool = "ParticlesShapeDrift1"
}