{
	Tools = ordered() {
		CamM = Merge3D {
			NameSet = true,
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 544.5, }, },
		},
		Renderer3D2 = Renderer3D {
			CtrlWZoom = false,
			Inputs = {
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 200, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "SoftClip1",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1", }, },
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.Supersampling"] = Input { Value = 1, },
				["RendererOpenGL.SSRateX"] = Input { Value = 3, },
				["RendererOpenGL.Texturing"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 544.5, }, },
		},
		SoftClip1 = SoftClip {
			Inputs = {
				SceneInput = Input {
					SourceOp = "CamM",
					Source = "Output",
				},
				OpaqueDistance = Input { Value = 5, },
				TransparentDistance = Input { Value = 4.8473684, },
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 544.5, }, },
		},
		Camera3D1_1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 1.72463344784802, },
				["Transform3DOp.Translate.Y"] = Input { Value = 7.46746221209542, },
				["Transform3DOp.Translate.Z"] = Input { Value = 15.8231800868749, },
				AoV = Input { Value = 24.3265863475745, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 544.5, }, },
		},
		pRender1 = pRender {
			Inputs = {
				["_MotionBlurWarning"] = Input { Disabled = true, },
				ShutterAngle = Input { Value = 360, },
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 200, },
				UseFrameFormatSettings = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				OutputMode = Input { Disabled = true, },
				KillParticlesThatLeaveTheView = Input { Value = 1, },
				["MaterialID.MaterialID"] = Input { Value = 2, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				Input = Input {
					SourceOp = "pFlock1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 478.5, }, },
		},
		pFlock1 = pFlock {
			ID = 164,
			Inputs = {
				FlockNumber = Input { Value = 5, },
				FollowStrength = Input { Value = 0.4, },
				AttractStrength = Input { Value = 0.2136752, },
				Input = Input {
					SourceOp = "pTurbulence1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 445.5, }, },
		},
		pTurbulence1 = pTurbulence {
			ID = 71,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							pTurbulence1 = pTurbulence {
								Inputs = {
									XStrength = Input { Value = 0.4190476, },
									YStrength = Input { Value = 0.2190476, },
									ZStrength = Input { Value = 0.1571429, },
									Density = Input { Value = 10.4761905, },
									Set2 = Input { Value = 0, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1StrengthoverLifeLUT",
										Source = "Value",
									},
									Input = Input {
										SourceOp = "pDirectionalForce1_1",
										Source = "Output",
									},
									SetMode = Input { Value = FuID { "DontAffect", }, },
									Probability = Input { Value = 0.6571429, },
								},
								Name = "pTurbulence1",
								CtrlWZoom = false,
								ID = 13,
								ViewInfo = OperatorInfo { Pos = { 110, -1138.5, }, },
								CustomData = {
								},
							},
							pTurbulence1StrengthoverLifeLUT = LUTBezier {
								Name = "pTurbulence1StrengthoverLifeLUT",
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[2] = {
						Tools = ordered() {
							pTurbulence1 = pTurbulence {
								Inputs = {
									XStrength = Input { Value = 0.2047619, },
									YStrength = Input { Value = 0.1190476, },
									ZStrength = Input { Value = 0.1571429, },
									Density = Input { Value = 10.4761905, },
									Set2 = Input { Value = 0, },
									StrengthOverLifeLUT = Input {
										SourceOp = "pTurbulence1StrengthoverLifeLUT",
										Source = "Value",
									},
									Input = Input {
										SourceOp = "pDirectionalForce1_1",
										Source = "Output",
									},
									SetMode = Input { Value = FuID { "DontAffect", }, },
									Probability = Input { Value = 0.6571429, },
								},
								CtrlWZoom = false,
								ID = 13,
								ViewInfo = OperatorInfo { Pos = { 110, -1138.5, }, },
								CustomData = {
								},
							},
							pTurbulence1StrengthoverLifeLUT = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				XStrength = Input { Value = 2, },
				YStrength = Input { Value = 0.7635328, },
				ZStrength = Input { Value = 2, },
				StrengthOverLifeLUT = Input {
					SourceOp = "pTurbulence1StrengthoverLifeLUT",
					Source = "Value",
				},
				Density = Input { Value = 62.962963, },
				Input = Input {
					SourceOp = "pDirectionalForce1_1",
					Source = "Output",
				},
				Probability = Input { Value = 0.4643875, },
				Set2 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 412.5, }, },
		},
		pTurbulence1StrengthoverLifeLUT = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		pDirectionalForce1_1 = pDirectionalForce {
			ID = 67,
			Inputs = {
				Strength = Input { Value = 0.05, },
				Direction = Input { Value = 0, },
				Input = Input {
					SourceOp = "pEmitter1_2",
					Source = "Output",
				},
				Probability = Input { Value = 0.1952381, },
				Set1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 379.5, }, },
		},
		pEmitter1_2 = pEmitter {
			ID = 68,
			CurrentSettings = 3,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							pEmitter1 = pEmitter {
								Inputs = {
									Number = Input { Value = 200, },
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter1BluroverLife2D",
										Source = "Value",
									},
									VelocityControls = Input { Value = 1, },
									Velocity = Input { Value = 0.175, },
									["SphereRgn.Size"] = Input { Value = 0.591905028277341, },
									["CubeRgn.Height"] = Input { Value = 10, },
									["CubeRgn.Depth"] = Input { Value = 40, },
									Angle = Input { Value = -90, },
									["ParticleStyleBitmap.DropToolsHere"] = Input {
										SourceOp = "Blur1",
										Source = "Output",
									},
									Region = Input { Value = FuID { "CubeRgn", }, },
									["CubeRgn.Width"] = Input { Value = 20, },
									["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
									["CubeRgn.Translate.Y"] = Input { Value = 10.276921066353, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter1SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 1, 1, 1, },
											},
										},
									},
									Lifespan = Input { Value = 442.8571429, },
									["ParticleStyle.SizeVariance"] = Input { Value = 0.06, },
									Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
									["ParticleStyle.Size"] = Input { Value = 0.01485, },
									VelocityVariance = Input { Value = 0.145, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									LifespanVariance = Input { Value = 47.6190476, },
									NumberVariance = Input { Value = 250, },
								},
								CtrlWZoom = false,
								ID = 3,
								ViewInfo = OperatorInfo { Pos = { -110, 148.5, }, },
								CustomData = {
								},
							},
							pEmitter1SizeoverLife = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter1BluroverLife2D = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
					[2] = {
						Tools = ordered() {
							pEmitter1 = pEmitter {
								Inputs = {
									NumberVariance = Input { Value = 5, },
									["ParticleStyle.BlurOverLife"] = Input {
										SourceOp = "pEmitter1BluroverLife2D",
										Source = "Value",
									},
									VelocityControls = Input { Value = 1, },
									Velocity = Input { Value = 0.175, },
									["SphereRgn.Size"] = Input { Value = 0.591905028277341, },
									["CubeRgn.Height"] = Input { Value = 7, },
									["CubeRgn.Depth"] = Input { Value = 40, },
									Angle = Input { Value = -90, },
									["ParticleStyleBitmap.DropToolsHere"] = Input {
										SourceOp = "Blur1",
										Source = "Output",
									},
									Region = Input { Value = FuID { "CubeRgn", }, },
									LifespanVariance = Input { Value = 47.6190476, },
									["CubeRgn.Translate.Y"] = Input { Value = 2.29497833608358, },
									["ParticleStyle.SizeOverLife"] = Input {
										SourceOp = "pEmitter1SizeoverLife",
										Source = "Value",
									},
									["ParticleStyle.ColorOverLife"] = Input {
										Value = Gradient {
											Colors = {
												[0] = { 1, 1, 1, 1, },
											},
										},
									},
									Lifespan = Input { Value = 442.8571429, },
									["ParticleStyle.SizeVariance"] = Input { Value = 0.015, },
									Style = Input { Value = FuID { "ParticleStyleBitmap", }, },
									["ParticleStyle.Size"] = Input { Value = 0.0825, },
									VelocityVariance = Input { Value = 0.145, },
									["ParticleStyle.SizeControls"] = Input { Value = 1, },
									["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
									["CubeRgn.Width"] = Input { Value = 20, },
								},
								CtrlWZoom = false,
								ID = 3,
								ViewInfo = OperatorInfo { Pos = { -220, 148.5, }, },
								CustomData = {
								},
							},
							pEmitter1SizeoverLife = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
							pEmitter1BluroverLife2D = LUTBezier {
								SplineColor = { Red = 192, Blue = 64, Green = 128, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
										[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				["SphereRgn.Size"] = Input { Value = 0.591905028277341, },
				["ParticleStyleBitmap.Animate"] = Input { Value = 2, },
				Number = Input {
					SourceOp = "pEmitter1_2Number",
					Source = "Value",
				},
				Lifespan = Input { Value = 200, },
				VelocityControls = Input { Value = 1, },
				Velocity = Input { Value = 0.175, },
				VelocityVariance = Input { Value = 0.145, },
				Angle = Input { Value = -90, },
				Set1 = Input { Value = 1, },
				Style = Input { Value = FuID { "ParticleStyleBrush", }, },
				Region = Input { Value = FuID { "CubeRgn", }, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1, },
						},
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.0146628, },
				["ParticleStyle.SizeVariance"] = Input { Value = 0.0087977, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1_2SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.FadeControls"] = Input { Value = 1, },
				["ParticleStyle.FadeIn"] = Input { Value = 0.0515873, },
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1_2BluroverLife2D",
					Source = "Value",
				},
				["ParticleStyleBrush.Brush"] = Input {
					Value = 15,
					UserString1 = "flake_3_a",
				},
				["CubeRgn.Translate.Y"] = Input { Value = 8.8924405113976, },
				["CubeRgn.Translate.Z"] = Input { Value = -6.33551045452343, },
				["CubeRgn.Width"] = Input { Value = 20, },
				["CubeRgn.Height"] = Input { Value = 20, },
				["CubeRgn.Depth"] = Input { Value = 40, },
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 346.5, }, },
		},
		pEmitter1_2Number = BezierSpline {
			SplineColor = { Red = 233, Green = 206, Blue = 78, },
			NameSet = true,
			KeyFrames = {
				[1] = { 2500, RH = { 1.33333333333333, 1666.66666666667, }, Flags = { Linear = true, }, },
				[2] = { 0, LH = { 1.66666666666667, 833.333333333333, }, Flags = { Linear = true, }, },
			},
		},
		pEmitter1_2SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		pEmitter1_2BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5, }, Flags = { Linear = true, }, },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
	},
	ActiveTool = "Renderer3D2",
}