{
	Tools = ordered() {
		Lens_Flare_V22 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2894.79, -295.01 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 511, 99.3636, 255.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3533.28, 268.371 }
			},
			Tools = ordered() {
				BrightnessContrast2 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 3340.78, -226.735 } },
				},
				HS1_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.854100263347984, 0.727514506769826 },
							Expression = "HS1_2.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.7904762, },
						HotSpotSize = Input { Value = 0.93305374892863, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.1333333, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS1_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS1_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS1_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS1_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS1_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS1_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS1_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 5, },
						LengthAngle = Input { Value = -57.1153846, },
						ElementStrength1 = Input { Value = 0.3809524, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = 0.6142857, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3560.78, -259.735 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3450.78, -259.735 } },
				},
				HS1_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.854100263347984, 0.727514506769826 }, },
						PrimaryStrength = Input { Value = 1.2380952, },
						HotSpotSize = Input { Value = 0.690750525617932, },
						ApplyMode = Input { Value = 2, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.1333333, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HotSpot1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HotSpot1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HotSpot1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HotSpot1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HotSpot1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HotSpot1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HotSpot1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 20, },
						LengthAngle = Input { Value = -57.1153846, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1714286, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = -0.2, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "HS1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3670.78, -259.735 } },
				},
				Merge1 = Merge {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HS1_2",
							Source = "Output",
						},
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3725.78, -226.735 } },
				}
			},
		},
		HS1_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0449438202247192] = { 0, RH = { 0.631570087951858, 0.0118788082061601 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.753187728822118, 0.995248476717536 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.565543071161049, 0.0124378109452736 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.741573033707865, 0.853233830845771 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.741573033707865, 0.995024875621891 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.331088235294118, 0 }, Flags = { Linear = true } },
					[0.993264705882353] = { 0, LH = { 0.662176470588235, 0 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS1_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0540922532239467, 0.666666666666667 }, Flags = { Linear = true } },
					[0.16227675967184] = { 0, LH = { 0.108184506447893, 0.333333333333333 }, RH = { 0.441517839781227, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.720758919890613, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.307116104868914] = { 0, RH = { 0.732707710867034, 0.0086179588946652 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.820940116988596, 0.996552816442134 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.565543071161049, 0.0124378109452736 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.741573033707865, 0.853233830845771 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.741573033707865, 0.995024875621891 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.20631946334383] = { 0, RH = { 0.53670807360177, 0 }, Flags = { Linear = true } },
					[1.19748529411765] = { 0, LH = { 0.86709668385971, 0 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HotSpot1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0690735266321863, 0.666666666666667 }, Flags = { Linear = true } },
					[0.207220579896559] = { 0, LH = { 0.138147053264373, 0.333333333333333 }, RH = { 0.471480386597706, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.735740193298853, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}