{
	Tools = ordered() {
		Lens_Flare_V37 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				},
			},
			Inputs = {
				PrimaryCenter = Input {
					SourceOp = "Publish1_2",
					Source = "Value",
				},
				PrimaryStrength = Input { Value = 1.1809524, },
				HotSpotSize = Input { Value = 0.3571429, },
				Aspect = Input { Value = 2.1047619, },
				LensAberration = Input { Value = 3, },
				Aberration = Input { Value = 3.1333333, },
				AmbientLight = Input { Disabled = true, },
				ShowRed = Input { Value = 0, },
				ShowGreen = Input { Value = 0, },
				ShowBlue = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				Red = Input {
					SourceOp = "Lens_Flare_V37Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "Lens_Flare_V37Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "Lens_Flare_V37Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "Lens_Flare_V37Alpha",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "Lens_Flare_V37Mix",
					Source = "Value",
				},
				RadialOn = Input { Value = 1, },
				RadialDensity = Input { Value = 0, },
				Radial = Input {
					SourceOp = "Lens_Flare_V37Radial",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "Lens_Flare_V37Length",
					Source = "Value",
				},
				RadialRepeat = Input { Value = 20, },
				RadialAngle = Input { Value = -53.6538462, },
				LengthAngle = Input { Value = -90, },
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				ElementStrength1 = Input { Value = 0.5047619, },
				ElementSize1 = Input { Value = 0.2952381, },
				ElementPosition1 = Input { Value = 1.0285714, },
				ElementType1 = Input { Value = 4, },
				NGonStarryness1 = Input { Value = -0.2, },
				LensGreen1 = Input { Value = 0.366906474820144, },
				LensBlue1 = Input { Value = 0.302158273381295, },
				Element2Reflection1 = Input { Value = 1, },
				Element2Reflection2 = Input { Value = 1, },
				Element2Reflection3 = Input { Value = 1, },
				ElementSize2 = Input { Value = 0.1809524, },
				ElementPosition2 = Input { Value = 1.3214286, },
				LensRed2 = Input { Value = 0.366906474820144, },
				LensBlue2 = Input { Value = 0.539568345323741, },
				Element3Reflection1 = Input { Value = 1, },
				Element3Reflection2 = Input { Value = 1, },
				Element3Reflection3 = Input { Value = 1, },
				ElementStrength3 = Input { Value = 0.1047619, },
				ElementSize3 = Input { Value = 0.1714286, },
				ElementPosition3 = Input { Value = 1.5357143, },
				ElementType3 = Input { Value = 6, },
				LensRed3 = Input { Value = 0.237410071942446, },
			},
			ViewInfo = OperatorInfo { Pos = { 3325.57, -284.219 } },
		},
		Publish1_2 = PublishPoint {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				Value = Input { Value = { 0.828651161551577, 0.772727272727273 }, },
			},
		},
		Lens_Flare_V37Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00371277447515738] = { 0, RH = { 0.062400276616397, 0.0502547500518559 }, Flags = { Linear = true } },
					[0.179775280898876] = { 0.171641791044776, LH = { 0.12109364607075, 0.171641791044776 }, RH = { 0.240942698127191, 0.171641791044776 } },
					[0.363295880149813] = { 0.00373134328358211, LH = { 0.267402233694369, 0.0688631728743671 }, RH = { 0.699344564866158, 0.203187459659917 } },
					[1] = { 1, LH = { 0.835458485881412, 0.996832317811691 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0547028918374874, 0.00120306350042907 }, Flags = { Linear = true } },
					[0.153602911214793] = { 0.0590638696892656, LH = { 0.105761507536575, 0.0437383178672301 }, RH = { 0.197703222507625, 0.0731909971170489 } },
					[0.278037171490074] = { 0.0830282565329876, LH = { 0.239069806650982, 0.0591507752261531 }, RH = { 0.633834277732022, 0.301045019750068 } },
					[1] = { 1, LH = { 0.789611719297559, 0.88051602185069 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0182297129720302, 0.0182297129720302 }, Flags = { Linear = true } },
					[0.055598591203965] = { 0.131123290181938, LH = { 0.0367891073120623, 0.110351322666918 }, RH = { 0.0793400557783983, 0.157341815566956 } },
					[0.127343470131757] = { 0.0670384608624054, LH = { 0.103266516869465, 0.0665316806926629 }, RH = { 0.162660368185548, 0.0677818233383592 } },
					[0.233874398156555] = { 0.19262349463547, LH = { 0.198185721778453, 0.150385171814931 }, RH = { 0.505718651978043, 0.514405473792041 } },
					[1] = { 1, LH = { 0.800684635292582, 0.996162866653913 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.298446904056496, 0.32083030540183 }, Flags = { Linear = true } },
					[0.89534071216949] = { 0.962490916205489, LH = { 0.716743995378911, 0.26852628244545 }, RH = { 0.930227141446327, 0.974993944136993 } },
					[1] = { 1, LH = { 0.965113570723163, 0.987496972068496 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V37Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0690735266321863, 0.666666666666667 }, Flags = { Linear = true } },
					[0.207220579896559] = { 0, LH = { 0.138147053264373, 0.333333333333333 }, RH = { 0.471480386597706, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.735740193298853, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}