{
	Tools = ordered() {
		Lens_Flare_V13 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "HS13_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "HS13_3",
					Source = "PrimaryCenter",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HS13_3",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 301, 189, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 373.833, 64.557, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1.30134, 0, },
			},
			Tools = ordered() {
				HS13_1 = HotSpot {
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.439588042671986, 0.596364928006556, },
							Expression = "HS13_3.PrimaryCenter",
						},
						HotSpotSize = Input { Value = 0.3, },
						SecondaryStrength = Input { Value = 0.1570681, },
						SecondarySize = Input { Value = 0.3, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.675393, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS13_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS13_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS13_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS13_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS13_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS13_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS13_1Length",
							Source = "Value",
						},
						RadialAngle = Input { Value = -102.8571, },
						LengthAngle = Input { Value = 300.9524, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 2, },
						NGonSides2 = Input { Value = 5, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.1989529, },
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -123.917, 10.15, }, },
				},
				HS13_1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0343098483447744, 0, }, },
							[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
							[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_1ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0484306209620306, 0, }, },
							[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0651188067447005, 0, }, },
							[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.106823965813735, 0, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_1Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
							[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange1",
							Source = "Value",
						},
					},
				},
				HS13_1ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_1Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
							[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.33213513867179, 0.336021505376344, }, Flags = { Linear = true, }, },
							[0.508089439383419] = { 1, LH = { 0.420112289027605, 0.668010752688172, }, RH = { 0.588914258210429, 0.671581802624328, }, Flags = { Linear = true, }, },
							[0.75056389586445] = { 0.0147454078729831, LH = { 0.66973907703744, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange2",
							Source = "Value",
						},
					},
				},
				HS13_1ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_1Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
							[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_1ColorChange3",
							Source = "Value",
						},
					},
				},
				HS13_1ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_2 = HotSpot {
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.439588042671986, 0.596364928006556, },
							Expression = "HS13_3.PrimaryCenter",
						},
						HotSpotSize = Input { Value = 0.1315789, },
						Aspect = Input { Value = 10, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.240838, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS13_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS13_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS13_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS13_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS13_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS13_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS13_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2.225131, },
						RadialAngle = Input { Value = 138.2608, },
						LengthAngle = Input { Value = 91.42857, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS13_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -3.9165, 10.15, }, },
				},
				HS13_2Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.12745519428069, 0.00245106143301816, }, },
							[0.887226631192231] = { 0.321218057836015, LH = { 0.443653181759568, 0.278944715392228, }, RH = { 0.93797671061071, 0.326054631100327, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_2ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_2Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.123129058760574, 0.00236786651901557, }, },
							[0.858586493045873] = { 0.490383815831475, LH = { 0.425416215739368, 0.440707730770484, }, RH = { 0.919859938548402, 0.497410671205023, }, },
							[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_2Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.139784946237811, 0.00268817204801769, }, },
							[1] = { 1, LH = { 0.497311828297473, 1, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_2Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_2Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00128124857116606] = { 0.00365210040791043, RH = { 0.285832152256637, 0.00512290560822746, }, Flags = { Linear = true, }, },
							[0.854933959627578] = { 0.00806451600886151, LH = { 0.570383055942108, 0.00659371080854448, }, RH = { 0.8817839300743, 0.334677419354839, }, Flags = { Linear = true, }, },
							[0.935483870967742] = { 0.987903226046793, LH = { 0.908633900521021, 0.661290322700816, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange1",
							Source = "Value",
						},
					},
				},
				HS13_2ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_2Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.16, 0, }, },
							[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
							[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange2",
							Source = "Value",
						},
					},
				},
				HS13_2ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_2Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.333333333333333, 1, }, },
							[1] = { 1, LH = { 0.666666666666667, 1, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_2ColorChange3",
							Source = "Value",
						},
					},
				},
				HS13_2ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_3 = HotSpot {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input { Value = { 0.439588042671986, 0.596364928006556, }, },
						PrimaryStrength = Input { Value = 0.3560209, },
						HotSpotSize = Input { Value = 0.4045391571894, },
						Aspect = Input { Value = 10, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 4, },
						Aberration = Input { Value = 2.591623, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS13_3Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS13_3Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS13_3Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS13_3Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS13_3Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS13_3Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS13_3Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2.225131, },
						RadialAngle = Input { Value = 212.5465, },
						LengthAngle = Input { Value = 30.47619, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS13_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 123.917, 10.407, }, },
				},
				HS13_3Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.116709292804461, 0.00224440948116916, }, },
							[0.812423481585932] = { 0.809121283642467, LH = { 0.406248245791994, 0.770412057793029, }, RH = { 0.904164605048467, 0.817864376659486, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.922771619886807, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_3ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_3Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0581997721418266, 0.00111922638941745, }, },
							[0.405830587534062] = { 0.546835428734701, LH = { 0.201082726293017, 0.523354888393127, }, RH = { 0.663279878610701, 0.576359783364691, }, },
							[1] = { 0.903225807037445, LH = { 0.798079888082275, 0.903225807037445, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_3Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0286163245758708, 0.000550313935171437, }, },
							[0.174226086647173] = { 0.432605321334176, LH = { 0.0892463505477853, 0.384440334550763, }, RH = { 0.309277674174195, 0.509150133390433, }, },
							[0.599962792886792] = { 0.296726317533888, LH = { 0.451322502022254, 0.21305310384643, }, RH = { 0.72686836847457, 0.368164534470393, }, },
							[1] = { 1, LH = { 0.860369405211506, 1, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_3Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS13_3Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0105362122970946] = { 0.00353039491395677, RH = { 0.294626799989933, 0.00369768259075293, }, Flags = { Linear = true, }, },
							[0.86280797537561] = { 0.00403225794434526, LH = { 0.578717387682771, 0.00386497026754909, }, RH = { 0.887033273906321, 0.331989247311828, }, Flags = { Linear = true, }, },
							[0.935483870967742] = { 0.987903226046793, LH = { 0.911258572437031, 0.65994623667931, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange1",
							Source = "Value",
						},
					},
				},
				HS13_3ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_3Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.16, 0, }, },
							[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
							[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange2",
							Source = "Value",
						},
					},
				},
				HS13_3ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS13_3Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.083548034385064, 0.926373683543099, }, },
							[0.250644103155192] = { 0.779121050629297, LH = { 0.167096068770128, 0.852747367086198, }, RH = { 0.36263412651291, 0.524790377838886, }, Flags = { Linear = true, }, },
							[0.586614173228346] = { 0.0161290322580643, LH = { 0.474624149870628, 0.270459705048475, }, RH = { 0.724409448818897, 0.344086021505376, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.862204724409449, 0.672043010752688, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS13_3ColorChange3",
							Source = "Value",
						},
					},
				},
				HS13_3ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
			},
		},
		HS13_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0, }, },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0, }, },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0, }, },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
					[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange1",
					Source = "Value",
				},
			},
		},
		HS13_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
					[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.33213513867179, 0.336021505376344, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.420112289027605, 0.668010752688172, }, RH = { 0.588914258210429, 0.671581802624328, }, Flags = { Linear = true, }, },
					[0.75056389586445] = { 0.0147454078729831, LH = { 0.66973907703744, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange2",
					Source = "Value",
				},
			},
		},
		HS13_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
					[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_1ColorChange3",
					Source = "Value",
				},
			},
		},
		HS13_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.12745519428069, 0.00245106143301816, }, },
					[0.887226631192231] = { 0.321218057836015, LH = { 0.443653181759568, 0.278944715392228, }, RH = { 0.93797671061071, 0.326054631100327, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.123129058760574, 0.00236786651901557, }, },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.425416215739368, 0.440707730770484, }, RH = { 0.919859938548402, 0.497410671205023, }, },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946237811, 0.00268817204801769, }, },
					[1] = { 1, LH = { 0.497311828297473, 1, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00128124857116606] = { 0.00365210040791043, RH = { 0.285832152256637, 0.00512290560822746, }, Flags = { Linear = true, }, },
					[0.854933959627578] = { 0.00806451600886151, LH = { 0.570383055942108, 0.00659371080854448, }, RH = { 0.8817839300743, 0.334677419354839, }, Flags = { Linear = true, }, },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.908633900521021, 0.661290322700816, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange1",
					Source = "Value",
				},
			},
		},
		HS13_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.16, 0, }, },
					[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
					[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange2",
					Source = "Value",
				},
			},
		},
		HS13_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.333333333333333, 1, }, },
					[1] = { 1, LH = { 0.666666666666667, 1, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_2ColorChange3",
					Source = "Value",
				},
			},
		},
		HS13_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_3Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.116709292804461, 0.00224440948116916, }, },
					[0.812423481585932] = { 0.809121283642467, LH = { 0.406248245791994, 0.770412057793029, }, RH = { 0.904164605048467, 0.817864376659486, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.922771619886807, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_3ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_3Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0581997721418266, 0.00111922638941745, }, },
					[0.405830587534062] = { 0.546835428734701, LH = { 0.201082726293017, 0.523354888393127, }, RH = { 0.663279878610701, 0.576359783364691, }, },
					[1] = { 0.903225807037445, LH = { 0.798079888082275, 0.903225807037445, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_3Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0286163245758708, 0.000550313935171437, }, },
					[0.174226086647173] = { 0.432605321334176, LH = { 0.0892463505477853, 0.384440334550763, }, RH = { 0.309277674174195, 0.509150133390433, }, },
					[0.599962792886792] = { 0.296726317533888, LH = { 0.451322502022254, 0.21305310384643, }, RH = { 0.72686836847457, 0.368164534470393, }, },
					[1] = { 1, LH = { 0.860369405211506, 1, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_3Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS13_3Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0105362122970946] = { 0.00353039491395677, RH = { 0.294626799989933, 0.00369768259075293, }, Flags = { Linear = true, }, },
					[0.86280797537561] = { 0.00403225794434526, LH = { 0.578717387682771, 0.00386497026754909, }, RH = { 0.887033273906321, 0.331989247311828, }, Flags = { Linear = true, }, },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.911258572437031, 0.65994623667931, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange1",
					Source = "Value",
				},
			},
		},
		HS13_3ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_3Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.16, 0, }, },
					[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
					[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange2",
					Source = "Value",
				},
			},
		},
		HS13_3ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS13_3Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.083548034385064, 0.926373683543099, }, },
					[0.250644103155192] = { 0.779121050629297, LH = { 0.167096068770128, 0.852747367086198, }, RH = { 0.36263412651291, 0.524790377838886, }, Flags = { Linear = true, }, },
					[0.586614173228346] = { 0.0161290322580643, LH = { 0.474624149870628, 0.270459705048475, }, RH = { 0.724409448818897, 0.344086021505376, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.862204724409449, 0.672043010752688, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS13_3ColorChange3",
					Source = "Value",
				},
			},
		},
		HS13_3ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}