{
	Tools = ordered() {
		Lens_Flare_V17 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "HS17_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "HS17_4",
					Source = "PrimaryCenter",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HS17_4",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 453, 142, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 475.537, 66.325, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -47.499, 0, },
			},
			Tools = ordered() {
				HS17_1 = HotSpot {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.600682042037869, 0.458251296190769, },
							Expression = "HS17_4.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.7748691, },
						HotSpotSize = Input { Value = 0.3903655389261, },
						AspectAngle = Input { Value = -1.724772, },
						SecondaryStrength = Input { Value = 0.2931937, },
						SecondarySize = Input { Value = 0.2617801, },
						Occlude = Input { Value = 3, },
						LensAberration = Input { Value = 5, },
						Aberration = Input { Value = 2.528796, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS17_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_1Length",
							Source = "Value",
						},
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 5, },
						NGonSides2 = Input { Value = 10, },
						NGonStarryness2 = Input { Value = -0.4894737, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.2827225, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 0.5, },
						ElementType3 = Input { Value = 5, },
						NGonSides3 = Input { Value = 12, },
						LensRed3 = Input { Value = 0.825, },
						LensGreen3 = Input { Value = 0.7583333333333, },
					},
					ViewInfo = OperatorInfo { Pos = { -122.064, 11.68, }, },
				},
				HS17_1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.0613383251932691, 0, }, },
							[0.158951961563691] = { 0.417420226885306, LH = { 0.0977292553849845, 0.421452148326966, }, RH = { 0.315764088622672, 0.4070931078005, }, },
							[0.5271872248567] = { 0.0170704777851967, LH = { 0.359449535318657, 0.0139882491601917, }, RH = { 0.721364190503227, 0.020638535765968, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_1ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.0967666057589598, 0, }, },
							[0.270235934084225] = { 0.413387962196382, LH = { 0.171787843445602, 0.419871420760037, }, RH = { 0.385108664942597, 0.405822832331671, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.427508850628735, 0.0192548961181747, }, RH = { 0.721350997600256, 0.0128154508896347, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.129748768192063, 0, }, },
							[0.373836391347103] = { 0.425484736262249, LH = { 0.241493108244282, 0.434200417659512, }, RH = { 0.450305329526654, 0.420448750405362, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.469210882138864, 0.0173282409399199, }, RH = { 0.722082398929185, 0.0162039837220692, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.193874309631611, 0, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.360643171876677, 0.0151382890418583, }, RH = { 0.712862720535752, 0.019224628504486, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_1Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.482948529008855, 2.59294500583859e-011, }, Flags = { Linear = true, }, },
							[0.769553603550324] = { 1, LH = { 0.73692839695042, 0.0456989246210263, }, RH = { 0.845024983012044, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.920496362473764, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange1",
							Source = "Value",
						},
					},
				},
				HS17_1ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_1Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
							[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.32951046675578, 0.336021505376344, }, Flags = { Linear = true, }, },
							[0.500215423635388] = { 1, LH = { 0.414862945195584, 0.668010752688172, }, RH = { 0.583664914378409, 0.671581802624328, }, Flags = { Linear = true, }, },
							[0.75056389586445] = { 0.0147454078729831, LH = { 0.667114405121429, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange2",
							Source = "Value",
						},
					},
				},
				HS17_1ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_1Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.165354330708661, 0.743279569892473, }, },
							[0.496062992125984] = { 0.229838709677419, LH = { 0.330708661417323, 0.486559139784946, }, RH = { 0.664041994750656, 0.486559139784946, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.832020997375328, 0.743279569892473, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_1ColorChange3",
							Source = "Value",
						},
					},
				},
				HS17_1ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_2 = HotSpot {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.30347350345002, 0.720641966744704, },
							Expression = "HS17_4.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.5968586, },
						HotSpotSize = Input { Value = 0.3, },
						SecondaryStrength = Input { Value = 0.1570681, },
						SecondarySize = Input { Value = 0.3, },
						Occlude = Input { Value = 2, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 4.120419, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS17_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 100, },
						RadialAngle = Input { Value = -156.1905, },
						LengthAngle = Input { Value = 363.8095, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 2, },
						NGonSides2 = Input { Value = 5, },
						LensRed2 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.1989529, },
						Input = Input {
							SourceOp = "HS17_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.899994, 10.15, }, },
				},
				HS17_2Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0343098483447744, 0, }, },
							[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
							[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_2ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_2Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0484306209620306, 0, }, },
							[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_2Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0651188067447005, 0, }, },
							[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_2Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.106823965813735, 0, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_2Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
							[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange1",
							Source = "Value",
						},
					},
				},
				HS17_2ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_2Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
							[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.621722657160561, 0.667549544559812, }, Flags = { Linear = true, }, },
							[0.848989092714844] = { 0.00264863367943496, LH = { 0.735355874937702, 0.335099089119623, }, RH = { 0.899326061809896, 0.335099089119623, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.949663030904948, 0.667549544559812, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange2",
							Source = "Value",
						},
					},
				},
				HS17_2ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_2Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
							[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_2ColorChange3",
							Source = "Value",
						},
					},
				},
				HS17_2ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_3 = HotSpot {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.30347350345002, 0.720641966744704, },
							Expression = "HS17_4.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.0314136, },
						HotSpotSize = Input { Value = 0.640625, },
						SecondaryStrength = Input { Value = 0.052356, },
						Occlude = Input { Value = 2, },
						LensAberration = Input { Value = 2, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_3Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_3Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_3Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_3Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_3Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS17_3Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_3Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 7, },
						RadialAngle = Input { Value = 239.0476, },
						LengthAngle = Input { Value = 422.8571, },
						Element1Reflection2 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.0167539, },
						ElementSize1 = Input { Value = 1.445026, },
						ElementPosition1 = Input { Value = 0.5, },
						NGonSides1 = Input { Value = 12, },
						LensGreen1 = Input { Value = 1, },
						LensBlue1 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS17_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 104.876, 11.585, }, },
				},
				HS17_3Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.041064693539044, 0.000789705646445435, }, },
							[0.233892959292353] = { 0.463844423835107, LH = { 0.121839386096022, 0.417570993533807, }, RH = { 0.424717389029791, 0.542646917118997, }, },
							[0.887226631192231] = { 0.321218057836015, LH = { 0.643846650073422, 0.298023510689523, }, RH = { 0.93797671061071, 0.326054631100327, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_3ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_3Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0550495191974044, 0.00105864460191242, }, },
							[0.318415694113756] = { 0.503070923408193, LH = { 0.227864513011394, 0.318606697125109, }, RH = { 0.402044352520849, 0.673433094065222, }, },
							[0.858586493045873] = { 0.490383815831475, LH = { 0.65836015447873, 0.467421804938299, }, RH = { 0.919859938548402, 0.497410671205023, }, },
							[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_3Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0811730371744367, 0.00156101994855579, }, },
							[0.451254654685085] = { 0.51126201513491, LH = { 0.236411831690438, 0.229944976224529, }, RH = { 0.605617415236786, 0.713385940481864, }, },
							[1] = { 1, LH = { 0.790264597003626, 1, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_3Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS17_3Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.819500888761436] = { 0.00806451600886151, RH = { 0.856849546872199, 0.327956989247312, }, Flags = { Linear = true, }, },
							[0.931546863093726] = { 0.967741935724212, LH = { 0.894198204982963, 0.647849462485762, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange1",
							Source = "Value",
						},
					},
				},
				HS17_3ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_3Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0131233595800525, 0.666666666666667, }, },
							[0.0393700787401575] = { 0, LH = { 0.026246719160105, 0.333333333333333, }, RH = { 0.0826771653543307, 0, }, Flags = { Linear = true, }, },
							[0.169291338582677] = { 0, LH = { 0.125984251968504, 0, }, RH = { 0.179790026246719, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.200787401574803] = { 1, LH = { 0.190288713910761, 0.666666666666667, }, RH = { 0.216535433070866, 0.666666666666667, }, Flags = { Linear = true, }, },
							[0.248031496062992] = { 0, LH = { 0.232283464566929, 0.333333333333333, }, RH = { 0.322020997375328, 0, }, Flags = { Linear = true, }, },
							[0.47] = { 0, LH = { 0.396010498687664, 0, }, RH = { 0.48, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.5] = { 1, LH = { 0.49, 0.666666666666667, }, RH = { 0.51, 0.666666666666667, }, Flags = { Linear = true, }, },
							[0.53] = { 0, LH = { 0.52, 0.333333333333333, }, RH = { 0.593490813648294, 0, }, Flags = { Linear = true, }, },
							[0.720472440944882] = { 0, LH = { 0.656981627296588, 0, }, RH = { 0.732283464566929, 0.331989247311828, }, Flags = { Linear = true, }, },
							[0.755905511811024] = { 0.995967741935484, LH = { 0.744094488188977, 0.663978494623656, }, RH = { 0.770341207349082, 0.663978494623656, }, Flags = { Linear = true, }, },
							[0.799212598425197] = { 0, LH = { 0.784776902887139, 0.331989247311828, }, RH = { 0.851706036745407, 0, }, Flags = { Linear = true, }, },
							[0.956692913385827] = { 0, LH = { 0.904199475065617, 0, }, RH = { 0.971128608923885, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.985564304461942, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange2",
							Source = "Value",
						},
					},
				},
				HS17_3ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_3Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.120734908136483, 0.786290322580645, }, },
							[0.362204724409449] = { 0.358870967741935, LH = { 0.206036745406824, 0.467741935483871, }, RH = { 0.693701107855995, 0.558184556789022, }, },
							[1] = { 1, LH = { 0.78740157480315, 0.738062919195145, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS17_3ColorChange3",
							Source = "Value",
						},
					},
				},
				HS17_3ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS17_4 = HotSpot {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input { Value = { 0.600682042037869, 0.458251296190769, }, },
						PrimaryStrength = Input { Value = 1.204188, },
						HotSpotSize = Input { Value = 0.1869262054566, },
						LensAberration = Input { Value = 1, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_4Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_4Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_4Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_4Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_4Mix",
							Source = "Value",
						},
						Radial = Input {
							SourceOp = "HS17_4Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_4Length",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "HS17_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 223.569, 12.175, }, },
				},
				HS17_4Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.345144356955381, 0.010752688172043, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
				},
				HS17_4Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.435695538057743, 0.00268817204301069, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
				},
				HS17_4Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.522309711286089, 0.0107526881720428, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
				},
				HS17_4Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
				},
				HS17_4Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
				},
				HS17_4Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
				HS17_4Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
			},
		},
		HS17_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.0613383251932691, 0, }, },
					[0.158951961563691] = { 0.417420226885306, LH = { 0.0977292553849845, 0.421452148326966, }, RH = { 0.315764088622672, 0.4070931078005, }, },
					[0.5271872248567] = { 0.0170704777851967, LH = { 0.359449535318657, 0.0139882491601917, }, RH = { 0.721364190503227, 0.020638535765968, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.0967666057589598, 0, }, },
					[0.270235934084225] = { 0.413387962196382, LH = { 0.171787843445602, 0.419871420760037, }, RH = { 0.385108664942597, 0.405822832331671, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.427508850628735, 0.0192548961181747, }, RH = { 0.721350997600256, 0.0128154508896347, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.129748768192063, 0, }, },
					[0.373836391347103] = { 0.425484736262249, LH = { 0.241493108244282, 0.434200417659512, }, RH = { 0.450305329526654, 0.420448750405362, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.469210882138864, 0.0173282409399199, }, RH = { 0.722082398929185, 0.0162039837220692, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.193874309631611, 0, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.360643171876677, 0.0151382890418583, }, RH = { 0.712862720535752, 0.019224628504486, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.482948529008855, 2.59294500583859e-011, }, Flags = { Linear = true, }, },
					[0.769553603550324] = { 1, LH = { 0.73692839695042, 0.0456989246210263, }, RH = { 0.845024983012044, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.920496362473764, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange1",
					Source = "Value",
				},
			},
		},
		HS17_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
					[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.32951046675578, 0.336021505376344, }, Flags = { Linear = true, }, },
					[0.500215423635388] = { 1, LH = { 0.414862945195584, 0.668010752688172, }, RH = { 0.583664914378409, 0.671581802624328, }, Flags = { Linear = true, }, },
					[0.75056389586445] = { 0.0147454078729831, LH = { 0.667114405121429, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange2",
					Source = "Value",
				},
			},
		},
		HS17_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.165354330708661, 0.743279569892473, }, },
					[0.496062992125984] = { 0.229838709677419, LH = { 0.330708661417323, 0.486559139784946, }, RH = { 0.664041994750656, 0.486559139784946, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.832020997375328, 0.743279569892473, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange3",
					Source = "Value",
				},
			},
		},
		HS17_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0, }, },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_2ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0, }, },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0, }, },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
					[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange1",
					Source = "Value",
				},
			},
		},
		HS17_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.621722657160561, 0.667549544559812, }, Flags = { Linear = true, }, },
					[0.848989092714844] = { 0.00264863367943496, LH = { 0.735355874937702, 0.335099089119623, }, RH = { 0.899326061809896, 0.335099089119623, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.949663030904948, 0.667549544559812, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange2",
					Source = "Value",
				},
			},
		},
		HS17_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
					[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange3",
					Source = "Value",
				},
			},
		},
		HS17_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_3Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.041064693539044, 0.000789705646445435, }, },
					[0.233892959292353] = { 0.463844423835107, LH = { 0.121839386096022, 0.417570993533807, }, RH = { 0.424717389029791, 0.542646917118997, }, },
					[0.887226631192231] = { 0.321218057836015, LH = { 0.643846650073422, 0.298023510689523, }, RH = { 0.93797671061071, 0.326054631100327, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_3ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_3Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0550495191974044, 0.00105864460191242, }, },
					[0.318415694113756] = { 0.503070923408193, LH = { 0.227864513011394, 0.318606697125109, }, RH = { 0.402044352520849, 0.673433094065222, }, },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.65836015447873, 0.467421804938299, }, RH = { 0.919859938548402, 0.497410671205023, }, },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_3Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0811730371744367, 0.00156101994855579, }, },
					[0.451254654685085] = { 0.51126201513491, LH = { 0.236411831690438, 0.229944976224529, }, RH = { 0.605617415236786, 0.713385940481864, }, },
					[1] = { 1, LH = { 0.790264597003626, 1, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_3Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS17_3Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.819500888761436] = { 0.00806451600886151, RH = { 0.856849546872199, 0.327956989247312, }, Flags = { Linear = true, }, },
					[0.931546863093726] = { 0.967741935724212, LH = { 0.894198204982963, 0.647849462485762, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange1",
					Source = "Value",
				},
			},
		},
		HS17_3ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_3Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0131233595800525, 0.666666666666667, }, },
					[0.0393700787401575] = { 0, LH = { 0.026246719160105, 0.333333333333333, }, RH = { 0.0826771653543307, 0, }, Flags = { Linear = true, }, },
					[0.169291338582677] = { 0, LH = { 0.125984251968504, 0, }, RH = { 0.179790026246719, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.200787401574803] = { 1, LH = { 0.190288713910761, 0.666666666666667, }, RH = { 0.216535433070866, 0.666666666666667, }, Flags = { Linear = true, }, },
					[0.248031496062992] = { 0, LH = { 0.232283464566929, 0.333333333333333, }, RH = { 0.322020997375328, 0, }, Flags = { Linear = true, }, },
					[0.47] = { 0, LH = { 0.396010498687664, 0, }, RH = { 0.48, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.5] = { 1, LH = { 0.49, 0.666666666666667, }, RH = { 0.51, 0.666666666666667, }, Flags = { Linear = true, }, },
					[0.53] = { 0, LH = { 0.52, 0.333333333333333, }, RH = { 0.593490813648294, 0, }, Flags = { Linear = true, }, },
					[0.720472440944882] = { 0, LH = { 0.656981627296588, 0, }, RH = { 0.732283464566929, 0.331989247311828, }, Flags = { Linear = true, }, },
					[0.755905511811024] = { 0.995967741935484, LH = { 0.744094488188977, 0.663978494623656, }, RH = { 0.770341207349082, 0.663978494623656, }, Flags = { Linear = true, }, },
					[0.799212598425197] = { 0, LH = { 0.784776902887139, 0.331989247311828, }, RH = { 0.851706036745407, 0, }, Flags = { Linear = true, }, },
					[0.956692913385827] = { 0, LH = { 0.904199475065617, 0, }, RH = { 0.971128608923885, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.985564304461942, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange2",
					Source = "Value",
				},
			},
		},
		HS17_3ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_3Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.120734908136483, 0.786290322580645, }, },
					[0.362204724409449] = { 0.358870967741935, LH = { 0.206036745406824, 0.467741935483871, }, RH = { 0.693701107855995, 0.558184556789022, }, },
					[1] = { 1, LH = { 0.78740157480315, 0.738062919195145, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_3ColorChange3",
					Source = "Value",
				},
			},
		},
		HS17_3ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS17_4Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.345144356955381, 0.010752688172043, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
		},
		HS17_4Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.435695538057743, 0.00268817204301069, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
		},
		HS17_4Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.522309711286089, 0.0107526881720428, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.591863517060367, 0.997311827956989, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
		},
		HS17_4Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
		},
		HS17_4Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
		},
		HS17_4Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
			CtrlWShown = false,
		},
		HS17_4Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
			CtrlWShown = false,
		},
	},
}