{
	Tools = ordered() {
		Lens_Flare_V25 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2890.93, -173.733 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 511, 99.3636, 255.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3187.82, 303.422 }
			},
			Tools = ordered() {
				BrightnessContrast2_1 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2995.32, -261.786 } },
				},
				BrightnessContrast1_1 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3105.32, -294.786 } },
				},
				HS4_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.350469343369759, 0.753814743176445 },
							Expression = "HS4_1.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.7904762, },
						HotSpotSize = Input { Value = 0.93305374892863, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.1333333, },
						AmbientLight = Input { Disabled = true, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS4_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS4_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS4_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS4_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS4_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS4_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS4_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 5, },
						LengthAngle = Input { Value = -57.1153846, },
						ElementStrength1 = Input { Value = 0.3809524, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = 0.6142857, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3215.32, -294.786 } },
				},
				Merge1_1 = Merge {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HS4_1",
							Source = "Output",
						},
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3380.32, -261.786 } },
				},
				HS4_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.350469343369759, 0.753814743176445 }, },
						PrimaryStrength = Input { Value = 1.2380952, },
						HotSpotSize = Input { Value = 0.690750525617932, },
						ApplyMode = Input { Value = 2, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.1333333, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS4_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS4_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS4_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS4_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS4_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS4_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS4_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 20, },
						LengthAngle = Input { Value = -57.1153846, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1714286, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = -0.2, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "HS4_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3325.32, -294.786 } },
				}
			},
		},
		HS4_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0224719101123596] = { 0.00373134328358211, RH = { 0.0631792475680093, 0.00455564093409923 }, Flags = { Linear = true } },
					[0.128821819347329] = { 0.232962008569686, LH = { 0.0968336315730685, 0.204354675113607 }, RH = { 0.175100574354852, 0.274349529045835 } },
					[0.266517962390846] = { 0.161111139576076, LH = { 0.219627824724587, 0.0875946755930871 }, RH = { 0.273645989435018, 0.172286780543318 } },
					[0.28695987149465] = { 0.319445091422673, LH = { 0.28027949779874, 0.30877962500478 }, RH = { 0.302853121188002, 0.344819258886775 } },
					[0.333473919679988] = { 0.276048101993459, LH = { 0.318354348821816, 0.246239135117929 }, RH = { 0.369721997469921, 0.347512944549753 } },
					[0.437908166629341] = { 0.525920298130712, LH = { 0.404473330213342, 0.464701915666993 }, RH = { 0.462789793627118, 0.571477959603658 } },
					[0.509621385898178] = { 0.481419748104807, LH = { 0.486645135462033, 0.432707684757247 }, RH = { 0.548597805800317, 0.564053850691479 } },
					[0.622810720859948] = { 0.751335563497147, LH = { 0.553051487863597, 0.70738351773614 }, RH = { 0.689333505241245, 0.793248473627467 } },
					[0.710072314772392] = { 0.674335815662875, LH = { 0.681693852747455, 0.613954638276017 }, RH = { 0.741175571000759, 0.740514568760335 } },
					[0.799241955685969] = { 0.818346594072786, LH = { 0.749427996821409, 0.782134547313912 }, RH = { 0.876455134404441, 0.874476387847307 } },
					[0.902100719407271] = { 0.869305153778544, LH = { 0.868372218107894, 0.807914564307509 }, RH = { 0.934541835616532, 0.928352522338073 } },
					[1] = { 1, LH = { 0.964506058514873, 0.999316685963189 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.059733895972678, 0.0013137087925196 }, Flags = { Linear = true } },
					[0.15260702515458] = { 0.22580276787543, LH = { 0.109658349018321, 0.175109551314218 }, RH = { 0.186398956020341, 0.265688087366182 } },
					[0.249877235986257] = { 0.184993911010351, LH = { 0.218772743941282, 0.131885682258662 }, RH = { 0.282879454431887, 0.241342343384344 } },
					[0.342995377338588] = { 0.394765905997629, LH = { 0.313792102606684, 0.356264460095575 }, RH = { 0.37268804865792, 0.433912569821593 } },
					[0.425081613894474] = { 0.368464430384025, LH = { 0.399756326301335, 0.318258250171233 }, RH = { 0.444736816131398, 0.407429935595273 } },
					[0.482352422866232] = { 0.616636918687153, LH = { 0.463780486559236, 0.583878481844109 }, RH = { 0.53141410114322, 0.703175223724291 } },
					[0.626269448487192] = { 0.61930673385488, LH = { 0.579271476812438, 0.532820334663816 }, RH = { 0.641781781777846, 0.647852771089102 } },
					[0.672290204262008] = { 0.798111746904869, LH = { 0.65710520325457, 0.772562178547839 }, RH = { 0.724789757533025, 0.886445025536486 } },
					[0.828127223832649] = { 0.805708355956084, LH = { 0.776622442013108, 0.72467811920059 }, RH = { 0.884901943425126, 0.895029556986975 } },
					[1] = { 1, LH = { 0.940248538049071, 0.966065874247855 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0248973940807911, 6.77718397721595e-05 }, Flags = { Linear = true } },
					[0.0715066178903477] = { 0.185046153746047, LH = { 0.048645914004963, 0.179852267491847 }, RH = { 0.0872432535223978, 0.188621472157347 } },
					[0.116938070098991] = { 0.0778796688365546, LH = { 0.10231648790168, 0.0524215742274617 }, RH = { 0.126467894315619, 0.094472344187349 } },
					[0.145189864269384] = { 0.135092873956171, LH = { 0.135877484418252, 0.114335555785443 }, RH = { 0.168795283627456, 0.187709413230669 } },
					[0.214507269892084] = { 0.271471563494369, LH = { 0.191776085493554, 0.246070970099099 }, RH = { 0.246309790613701, 0.307008774562291 } },
					[0.309404490819808] = { 0.24201011929171, LH = { 0.277709266083339, 0.190549809728018 }, RH = { 0.333996521901013, 0.281937696482237 } },
					[0.384536060396626] = { 0.478401412425375, LH = { 0.358833852654555, 0.438300975932475 }, RH = { 0.413935183487765, 0.524269754954313 } },
					[0.472123397733561] = { 0.430213168280287, LH = { 0.447372736542086, 0.392854937347511 }, RH = { 0.504295464456622, 0.478773143665782 } },
					[0.56729379189825] = { 0.706489183042447, LH = { 0.535788741507681, 0.656825248074309 }, RH = { 0.586853605852797, 0.737322884820179 } },
					[0.624714718380796] = { 0.624971344671587, LH = { 0.605977249522752, 0.595378898084907 }, RH = { 0.64713034422837, 0.660372775658121 } },
					[0.690851767681262] = { 0.822233789035748, LH = { 0.669162275074877, 0.789299086030896 }, RH = { 0.717210082018204, 0.862257927458435 } },
					[0.769004049616175] = { 0.800277812053232, LH = { 0.743251128788977, 0.763452875887714 }, RH = { 0.850398677121653, 0.916666627994445 } },
					[1] = { 1, LH = { 0.92626645390907, 0.998580513605431 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0540922532239467, 0.666666666666667 }, Flags = { Linear = true } },
					[0.16227675967184] = { 0, LH = { 0.108184506447893, 0.333333333333333 }, RH = { 0.441517839781227, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.720758919890613, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0374531835205993] = { 0, RH = { 0.0894327049377209, 0.00105255219469508 }, Flags = { Linear = true } },
					[0.177966440010863] = { 0.275384389229529, LH = { 0.135965879352301, 0.257174215148031 }, RH = { 0.248749243520968, 0.306073674174412 } },
					[0.382018706551543] = { 0.250005389842332, LH = { 0.316695906389105, 0.204708744508161 }, RH = { 0.488866488896684, 0.324096612043396 } },
					[0.668504785715736] = { 0.772961961089875, LH = { 0.583159196800753, 0.622044467016964 }, RH = { 0.747278506511778, 0.912258352297417 } },
					[0.875688622389919] = { 0.904973997216806, LH = { 0.812680757795052, 0.79542585724005 }, RH = { 0.916161009186722, 0.975341001756916 } },
					[1] = { 1, LH = { 0.955023750772088, 0.999134136668552 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0406239369960195, 0.000893429473323544 }, Flags = { Linear = true } },
					[0.110418972969572] = { 0.239536060273138, LH = { 0.0771929348177622, 0.223692609740929 }, RH = { 0.204410333476574, 0.284354749278824 } },
					[0.383861140424619] = { 0.279966502448666, LH = { 0.295494263627821, 0.224757292774452 }, RH = { 0.455979952651003, 0.325024365417136 } },
					[0.59807342070103] = { 0.71131854731043, LH = { 0.536764246017637, 0.624121446872343 }, RH = { 0.674634577306054, 0.820207810567021 } },
					[0.807696382032277] = { 0.755416098034464, LH = { 0.74328807535103, 0.644572162443332 }, RH = { 0.875476758704512, 0.872063221570587 } },
					[1] = { 1, LH = { 0.933707320170569, 0.96235097752711 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0261141784879591, 0.00134662202502339 }, Flags = { Linear = true } },
					[0.0714487179120934] = { 0.201169989076605, LH = { 0.0498083057170601, 0.181869916963987 }, RH = { 0.136754906417081, 0.259413526038242 } },
					[0.257990619106967] = { 0.172459060665266, LH = { 0.198835736748678, 0.118076342651397 }, RH = { 0.310859376814125, 0.221062770579151 } },
					[0.41137203398771] = { 0.485080109821972, LH = { 0.361945043521892, 0.443527340182743 }, RH = { 0.478440302965096, 0.541463723403451 } },
					[0.590267535995057] = { 0.515992417603706, LH = { 0.537328860399528, 0.441940570925838 }, RH = { 0.693441854793608, 0.660315046586567 } },
					[0.871820635804707] = { 0.929638619321427, LH = { 0.786101948360342, 0.795072666188815 }, RH = { 0.92008321036, 1.00540388754117 } },
					[1] = { 1, LH = { 0.955054797314771, 0.999134734363187 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS4_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0690735266321863, 0.666666666666667 }, Flags = { Linear = true } },
					[0.207220579896559] = { 0, LH = { 0.138147053264373, 0.333333333333333 }, RH = { 0.471480386597706, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.735740193298853, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}