{
	Tools = ordered() {
		Lens_Flare_V15 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "HS15_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "HS15_2",
					Source = "PrimaryCenter",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HS15_2",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 320.123, 216.536, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 245, 64.662, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				HS15_1 = HotSpot {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.287784874942467, 0.643954248443623, },
							Expression = "HS15_2.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 1.47644, },
						HotSpotSize = Input { Value = 0.3, },
						AspectAngle = Input { Value = -1.724772, },
						SecondaryStrength = Input { Value = 0.1570681, },
						SecondarySize = Input { Value = 0.3, },
						LensAberration = Input { Value = 2, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS15_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS15_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS15_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS15_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS15_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS15_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS15_1Length",
							Source = "Value",
						},
						RadialAngle = Input { Value = -123.8095, },
						LengthAngle = Input { Value = 300.9524, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 5, },
						NGonSides2 = Input { Value = 5, },
						NGonStarryness2 = Input { Value = 0.2265625, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 1.277487, },
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -59.5, 10.512, }, },
				},
				HS15_1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0343098483447744, 0, }, },
							[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
							[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_1ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0484306209620306, 0, }, },
							[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0651188067447005, 0, }, },
							[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.106823965813735, 0, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_1Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
							[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange1",
							Source = "Value",
						},
					},
				},
				HS15_1ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_1Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
							[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.33213513867179, 0.336021505376344, }, Flags = { Linear = true, }, },
							[0.508089439383419] = { 1, LH = { 0.420112289027605, 0.668010752688172, }, RH = { 0.588914258210429, 0.671581802624328, }, Flags = { Linear = true, }, },
							[0.75056389586445] = { 0.0147454078729831, LH = { 0.66973907703744, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange2",
							Source = "Value",
						},
					},
				},
				HS15_1ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_1Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0826771653543307, 0.736559139784946, }, },
							[0.248031496062992] = { 0.209677419354839, LH = { 0.165354330708661, 0.473118279569893, }, RH = { 0.498687664041995, 0.473118279569893, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.749343832020997, 0.736559139784946, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_1ColorChange3",
							Source = "Value",
						},
					},
				},
				HS15_1ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_2 = HotSpot {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input { Value = { 0.287784874942467, 0.643954248443623, }, },
						HotSpotSize = Input { Value = 0.1315789, },
						Aspect = Input { Value = 10, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.109948, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS15_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS15_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS15_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS15_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS15_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS15_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS15_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 3, },
						RadialAngle = Input { Value = -137.9297, },
						LengthAngle = Input { Value = 146.6667, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.0628272, },
						ElementSize2 = Input { Value = 0.052356, },
						ElementPosition2 = Input { Value = 2, },
						ElementType2 = Input { Value = 0, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1570681, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 2, },
						NGonAngle3 = Input { Value = 49.52381, },
						NGonSides3 = Input { Value = 4, },
						NGonStarryness3 = Input { Value = 0.4140625, },
						LensRed3 = Input { Value = 1, },
						LensGreen3 = Input { Value = 1, },
						LensBlue3 = Input { Value = 0.875, },
						Input = Input {
							SourceOp = "HS15_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 59.5, 10.15, }, },
				},
				HS15_2Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.12745519428069, 0.00245106143301816, }, },
							[0.887226631192231] = { 0.321218057836015, LH = { 0.443653181759568, 0.278944715392228, }, RH = { 0.93797671061071, 0.326054631100327, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_2ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_2Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.123129058760574, 0.00236786651901557, }, },
							[0.858586493045873] = { 0.490383815831475, LH = { 0.425416215739368, 0.440707730770484, }, RH = { 0.919859938548402, 0.497410671205023, }, },
							[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_2Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.139784946237811, 0.00268817204801769, }, },
							[1] = { 1, LH = { 0.497311828297473, 1, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_2Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS15_2Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00253316830208904] = { 0.00753915994234543, RH = { 0.287979101368591, 0.0090583646526894, }, Flags = { Linear = true, }, },
							[0.858870967501594] = { 0.0120967740733773, LH = { 0.573425034435092, 0.0105775693630334, }, RH = { 0.88440860199031, 0.337365591397849, }, Flags = { Linear = true, }, },
							[0.935483870967742] = { 0.987903226046793, LH = { 0.909946236479026, 0.662634408722321, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange1",
							Source = "Value",
						},
					},
				},
				HS15_2ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_2Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.16, 0, }, },
							[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
							[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange2",
							Source = "Value",
						},
					},
				},
				HS15_2ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS15_2Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.333333333333333, 1, }, },
							[1] = { 1, LH = { 0.666666666666667, 1, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS15_2ColorChange3",
							Source = "Value",
						},
					},
				},
				HS15_2ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
			},
		},
		HS15_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0, }, },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0, }, },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0, }, },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
					[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange1",
					Source = "Value",
				},
			},
		},
		HS15_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
					[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.33213513867179, 0.336021505376344, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.420112289027605, 0.668010752688172, }, RH = { 0.588914258210429, 0.671581802624328, }, Flags = { Linear = true, }, },
					[0.75056389586445] = { 0.0147454078729831, LH = { 0.66973907703744, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange2",
					Source = "Value",
				},
			},
		},
		HS15_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0826771653543307, 0.736559139784946, }, },
					[0.248031496062992] = { 0.209677419354839, LH = { 0.165354330708661, 0.473118279569893, }, RH = { 0.498687664041995, 0.473118279569893, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.749343832020997, 0.736559139784946, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_1ColorChange3",
					Source = "Value",
				},
			},
		},
		HS15_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.12745519428069, 0.00245106143301816, }, },
					[0.887226631192231] = { 0.321218057836015, LH = { 0.443653181759568, 0.278944715392228, }, RH = { 0.93797671061071, 0.326054631100327, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.123129058760574, 0.00236786651901557, }, },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.425416215739368, 0.440707730770484, }, RH = { 0.919859938548402, 0.497410671205023, }, },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946237811, 0.00268817204801769, }, },
					[1] = { 1, LH = { 0.497311828297473, 1, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS15_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00253316830208904] = { 0.00753915994234543, RH = { 0.287979101368591, 0.0090583646526894, }, Flags = { Linear = true, }, },
					[0.858870967501594] = { 0.0120967740733773, LH = { 0.573425034435092, 0.0105775693630334, }, RH = { 0.88440860199031, 0.337365591397849, }, Flags = { Linear = true, }, },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.909946236479026, 0.662634408722321, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange1",
					Source = "Value",
				},
			},
		},
		HS15_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.16, 0, }, },
					[0.48] = { 0, LH = { 0.32, 0, }, RH = { 0.486666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.5] = { 1, LH = { 0.493333333333333, 0.666666666666667, }, RH = { 0.55249343832021, 0.712365591397849, }, Flags = { Linear = true, }, },
					[0.65748031496063] = { 0.137096774193548, LH = { 0.60498687664042, 0.424731182795699, }, RH = { 0.771653543307087, 0.0913978494623653, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.885826771653543, 0.0456989247311827, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange2",
					Source = "Value",
				},
			},
		},
		HS15_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS15_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.333333333333333, 1, }, },
					[1] = { 1, LH = { 0.666666666666667, 1, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange3",
					Source = "Value",
				},
			},
		},
		HS15_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}