{
	Tools = ordered() {
		Lens_Flare_V09 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				PrimaryCenter = Input { Value = { 0.210551075268817, 0.785955710955711, }, },
				HotSpotSize = Input { Value = 0.3, },
				Aspect = Input { Value = 2.4583333, },
				SecondarySize = Input { Value = 0.1780105, },
				LensAberration = Input { Value = 3, },
				Aberration = Input { Value = 3.1570681, },
				AmbientLight = Input { Disabled = true, },
				ShowRed = Input { Value = 0, },
				ShowGreen = Input { Value = 0, },
				ShowBlue = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				Red = Input {
					SourceOp = "Lens_Flare_V09Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "Lens_Flare_V09Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "Lens_Flare_V09Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "Lens_Flare_V09Alpha",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "Lens_Flare_V09Mix",
					Source = "Value",
				},
				RadialOn = Input { Value = 1, },
				RadialDensity = Input { Value = 0, },
				Radial = Input {
					SourceOp = "Lens_Flare_V09Radial",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "Lens_Flare_V09Length",
					Source = "Value",
				},
				RadialRepeat = Input { Value = 15, },
				LengthAngle = Input { Value = 1.9047619, },
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				ElementStrength1 = Input { Value = 0.1989529, },
				ElementSize1 = Input { Value = 0.3769634, },
				LensRed1 = Input { Value = 0.816666666666667, },
				LensGreen1 = Input { Value = 0.691666666666667, },
				LensBlue1 = Input { Value = 1, },
				Element2Reflection1 = Input { Value = 1, },
				Element2Reflection2 = Input { Value = 1, },
				Element2Reflection3 = Input { Value = 1, },
				ElementSize2 = Input { Value = 0.1570681, },
				ElementPosition2 = Input { Value = 1.3246073, },
				ElementType2 = Input { Value = 5, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 540.923, -41.8501, }, },
		},
		Lens_Flare_V09Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359235501959, 0, }, },
					[1] = { 1, LH = { 0.371579889834494, 0.813554621817413, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V09Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359236093077, 0, }, },
					[1] = { 1, LH = { 0.39424851176881, 1, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359236093076, 0, }, },
					[1] = { 1, LH = { 0.0227596061117395, 0.945657630880424, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
					[1] = { 1, LH = { 0.652009877648135, 1, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.225806451612903] = { 1.20170566206279e-010, RH = { 0.464771669561655, 0.00403225810389149, }, },
					[0.645887105864327] = { 0.459677419354839, LH = { 0.62771307415148, 0.367673171024476, }, RH = { 0.677241563216197, 0.618406276333003, }, },
					[0.995967741935484] = { 1, LH = { 0.811899482603103, 0.995399683508136, }, RH = { 1.01209677415349, 0.666666666666667, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange2",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V09Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0454766742866817, 0.669354838789791, }, },
					[0.136430022860045] = { 0.00806451636937321, LH = { 0.0909533485733633, 0.338709677579582, }, RH = { 0.190676911946866, 0.337398388817413, }, Flags = { Linear = true, }, },
					[0.299170690120508] = { 0.996066133713494, LH = { 0.244923801033687, 0.666732261265454, }, RH = { 0.359399036051367, 0.664044089142329, }, Flags = { Linear = true, }, },
					[0.479855727913086] = { 0, LH = { 0.419627381982227, 0.332022044571165, }, RH = { 0.540596234466577, 0.325268817324472, }, Flags = { Linear = true, }, },
					[0.662077247573558] = { 0.975806451973415, LH = { 0.601336741020067, 0.650537634648943, }, RH = { 0.719512852846414, 0.650537634689, }, Flags = { Linear = true, }, },
					[0.834384063392126] = { 1.20170358906824e-010, LH = { 0.77694845811927, 0.325268817404585, }, RH = { 0.889589375594751, 0.333333333413447, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.944794687797375, 0.666666666706723, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange1",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V09Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.100658284649903, 0.690860215053763, }, },
					[0.301974853949708] = { 0.0725806451612903, LH = { 0.201316569299805, 0.381720430107527, }, RH = { 0.534649902633139, 0.381720430107527, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.767324951316569, 0.690860215053763, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09ColorChange3",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}