{
	Tools = ordered() {
		Lens_Flare_V07 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				PrimaryCenter = Input { Value = { 0.75534188034188, 0.572222222222222, }, },
				PrimaryStrength = Input { Value = 0, },
				AmbientLight = Input { Disabled = true, },
				Red = Input {
					SourceOp = "HotSpot4Red4",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "HotSpot4Green4",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "HotSpot4Blue4",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "HotSpot4Alpha4",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "HotSpot4Mix4",
					Source = "Value",
				},
				Radial = Input {
					SourceOp = "HotSpot4Radial4",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "HotSpot4Length4",
					Source = "Value",
				},
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				NGonSides1 = Input { Value = 11, },
				LensRed1 = Input { Value = 0.875, },
				LensGreen1 = Input { Value = 0.716666666666667, },
				LensBlue1 = Input { Value = 1, },
				Element2Reflection1 = Input { Value = 1, },
				Element2Reflection2 = Input { Value = 1, },
				Element2Reflection3 = Input { Value = 1, },
				ElementPosition2 = Input { Value = 1.6780105, },
				ElementType2 = Input { Value = 4, },
				NGonSides2 = Input { Value = 3, },
				NGonStarryness2 = Input { Value = 0.515625, },
				LensRed2 = Input { Value = 0.786311111111111, },
				LensBlue2 = Input { Value = 0.881645876433448, },
				Element3Reflection1 = Input { Value = 1, },
				Element3Reflection2 = Input { Value = 1, },
				Element3Reflection3 = Input { Value = 1, },
				ElementPosition3 = Input { Value = 1.395288, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 552.198, -87.8868, }, },
		},
		HotSpot4Red4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			NameSet = true,
		},
		HotSpot4Green4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
		},
		HotSpot4Blue4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			NameSet = true,
		},
		HotSpot4Alpha4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			NameSet = true,
		},
		HotSpot4Mix4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
		},
		HotSpot4Radial4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
			NameSet = true,
		},
		HotSpot4Length4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
			NameSet = true,
		},
	},
}