{
	Tools = ordered() {
		Lens_Flare_V03 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				PrimaryCenter = Input { Value = { 0.0203125, 0.9625, }, },
				HotSpotSize = Input { Value = 0.3, },
				SecondaryStrength = Input { Value = 0.2198953, },
				SecondarySize = Input { Value = 0.3, },
				LensAberration = Input { Value = 3, },
				Aberration = Input { Value = 2.8342541, },
				AmbientLight = Input { Disabled = true, },
				ShowGreen = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				ShowMix = Input { Value = 0, },
				Red = Input {
					SourceOp = "HotSpot4Red2",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "HotSpot4Green2",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "HotSpot4Blue2",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "HotSpot4Alpha2",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "HotSpot4Mix2",
					Source = "Value",
				},
				RadialOn = Input { Value = 1, },
				RadialLength = Input { Value = 0, },
				Radial = Input {
					SourceOp = "HotSpot4Radial2",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "HotSpot4Length2",
					Source = "Value",
				},
				RadialRepeat = Input { Value = 10, },
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				Element2Reflection1 = Input { Value = 1, },
				Element2Reflection2 = Input { Value = 1, },
				Element2Reflection3 = Input { Value = 1, },
				Element3Reflection1 = Input { Value = 1, },
				Element3Reflection2 = Input { Value = 1, },
				Element3Reflection3 = Input { Value = 1, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 529.649, -152.714, }, },
		},
		HotSpot4Red2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0180158717245954, 0, }, },
					[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
					[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
					[1] = { 1, LH = { 0.555235684188383, 1, }, },
				},
			},
			SplineColor = { Red = 255, Green = 0, Blue = 0, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1GreenColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot1_1_1_1GreenColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HotSpot4Green2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0321366443115975, 0, }, },
					[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
					[1] = { 1, LH = { 0.652009877648135, 1, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1GreenColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot4Blue2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0488248300942675, 0, }, },
					[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
					[1] = { 1, LH = { 0.821364716221128, 1, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1GreenColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot4Alpha2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
					[1] = { 1, LH = { 0.652009877648135, 1, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1GreenColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot4Mix2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0443548387096773, 1, }, },
					[0.133064516129032] = { 1, LH = { 0.0887096774193547, 1, }, RH = { 0.163978494623656, 0.666666666706724, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.194892473118279, 0.333333333413447, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
					[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1MixColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot1_1_1_1MixColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HotSpot4Radial2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.621722657160561, 0.667549544559812, }, Flags = { Linear = true, }, },
					[0.848989092714844] = { 0.00264863367943496, LH = { 0.735355874937702, 0.335099089119623, }, RH = { 0.899326061809896, 0.335099089119623, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.949663030904948, 0.667549544559812, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 46, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1RadialColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot1_1_1_1RadialColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HotSpot4Length2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.038978494623656, 1, }, },
					[0.116935483870968] = { 1, LH = { 0.077956989247312, 1, }, RH = { 0.411290322580645, 1, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.705645161290323, 1, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 127, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HotSpot1_1_1_1LengthColorChange",
					Source = "Value",
				},
			},
		},
		HotSpot1_1_1_1LengthColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}