{
	Tools = ordered() {
		Lens_Flare_V28 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "HS7_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3029.97, -259.206 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3403.2, 263.412 }
			},
			Tools = ordered() {
				HS7_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.368181171597133, 0.655098442691497 },
							Expression = "HS7_2.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.7619048, },
						HotSpotSize = Input { Value = 0.1142857, },
						Aspect = Input { Value = 3.0952381, },
						SecondaryStrength = Input { Value = 0.752381, },
						SecondarySize = Input { Value = 0.9809524, },
						LensAberration = Input { Value = 5, },
						Aberration = Input { Value = 1.2285714, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS7_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS7_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS7_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS7_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS7_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS7_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS7_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 100, },
						RadialAngle = Input { Value = 161.9048, },
						LengthAngle = Input { Value = 130.2241615, },
						Element1Reflection1 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.2190476, },
						ElementSize1 = Input { Value = 2, },
						ElementType1 = Input { Value = 1, },
						LensGreen1 = Input { Value = 0.841726618705036, },
						LensBlue1 = Input { Value = 0.647482014388489, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { 3348.2, -254.776 } },
				},
				HS7_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.368181171597133, 0.655098442691497 }, },
						PrimaryStrength = Input { Value = 1.769634, },
						HotSpotSize = Input { Value = 0.252381, },
						Aspect = Input { Value = 5, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 1, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "hHS7_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "hHS7_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "hHS7_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "hHS7_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "hHS7_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "hHS7_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "hHS7_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 6, },
						RadialAngle = Input { Value = 180, },
						Element3Reflection1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.2380952, },
						ElementSize3 = Input { Value = 0.6942408, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 1, },
						LensRed3 = Input { Value = 1, },
						LensGreen3 = Input { Value = 0.913669064748201, },
						LensBlue3 = Input { Value = 0.654676258992806, },
						Input = Input {
							SourceOp = "HS7_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3458.2, -254.776 } },
				}
			},
		},
		HS7_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0487063460651469, 0.000936660502989045 } },
					[0.191097301254854] = { 0.214360660619684, LH = { 0.112759341423208, 0.193138606586062 }, RH = { 0.221786059668683, 0.222674363078644 } },
					[0.298566418214252] = { 0.0960959402554336, LH = { 0.257731424990411, 0.0836057413667841 }, RH = { 0.330398346135496, 0.10583237166773 } },
					[0.413308920475884] = { 0.688844138672147, LH = { 0.370155284657583, 0.70056246115065 }, RH = { 0.453262049473621, 0.677994910310671 } },
					[0.537891144014177] = { 0, LH = { 0.497927955052041, 0 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS7_1ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS7_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0188889980172571, 0.000363249962543659 } },
					[0.0918101618403761] = { 0.181621964120078, LH = { 0.0554689920795094, 0.155308983458769 }, RH = { 0.128528445246571, 0.208207995542326 } },
					[0.194233460200141] = { 0.120007799768428, LH = { 0.1650938364459, 0.103932989133243 }, RH = { 0.261261977211978, 0.156983936701759 } },
					[0.376469345805658] = { 0.631688156968896, LH = { 0.322246199547513, 0.601013399535145 }, RH = { 0.422096464613878, 0.6575000269622 } },
					[0.528089887640449] = { 0, LH = { 0.476563780550475, 0 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS7_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0112886796710667, 0.000217089994076764 } },
					[0.0403139377460733] = { 0.163017409728074, LH = { 0.0247566692416507, 0.157662056794097 }, RH = { 0.0839785042416985, 0.178048272261987 } },
					[0.186017649747036] = { 0.10701311322694, LH = { 0.13260676017723, 0.00182212676637862 }, RH = { 0.222592297909277, 0.179045677196979 } },
					[0.31111695245947] = { 0.569145057682201, LH = { 0.264397479554654, 0.494918563170648 }, RH = { 0.372103684203289, 0.666038944269554 } },
					[0.558052434456929] = { 0, LH = { 0.456201506683176, 0 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS7_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS7_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00920633023544748] = { 1, RH = { 0.0786150293539703, 0.837099698830027 }, Flags = { Linear = true } },
					[0.217432427591016] = { 0.511299096490081, LH = { 0.148023728472493, 0.674199397660054 }, RH = { 0.311040457131642, 0.546089944923736 }, Flags = { Linear = true } },
					[0.498256516212895] = { 0.615671641791045, LH = { 0.404648486672269, 0.58088079335739 }, RH = { 0.554014442314168, 0.736318407960199 }, Flags = { Linear = true } },
					[0.665530294516713] = { 0.977611940298508, LH = { 0.60977236841544, 0.856965174129354 }, RH = { 0.774921005736393, 0.985074626865672 }, Flags = { Linear = true } },
					[0.993702428175752] = { 1, LH = { 0.884311716956072, 0.992537313432836 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange1",
					Source = "Value",
				}
			},
		},
		HS7_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS7_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0420117947492707, 0.244860179536971 } },
					[0.126035384247812] = { 0.734580538610914, LH = { 0.0840235894985413, 0.489720359073943 }, RH = { 0.157277077594617, 0.491899113836028 }, Flags = { Linear = true } },
					[0.219760464288226] = { 0.00653626428625605, LH = { 0.188518770941421, 0.249217689061142 }, RH = { 0.242636813895022, 0.265551539374917 }, Flags = { Linear = true } },
					[0.288389513108614] = { 0.783582089552239, LH = { 0.265513163501818, 0.524566814463578 }, RH = { 0.332044621562188, 0.522388059701493 }, Flags = { Linear = true } },
					[0.419354838469336] = { 0, LH = { 0.375699730015762, 0.261194029850746 }, RH = { 0.43750251677468, 0.330845771144279 }, Flags = { Linear = true } },
					[0.473797873385368] = { 0.992537313432836, LH = { 0.455650195080024, 0.661691542288557 }, RH = { 0.511333175832758, 0.662935323383085 }, Flags = { Linear = true } },
					[0.586403780727539] = { 0.00373134328358225, LH = { 0.548868478280149, 0.333333333333333 }, RH = { 0.61137395322976, 0.160814648843963 }, Flags = { Linear = true } },
					[0.661314298234201] = { 0.474981259964726, LH = { 0.63634412573198, 0.317897954404345 }, RH = { 0.715543000226335, 0.316654173309817 }, Flags = { Linear = true } },
					[0.824000404210602] = { 0, LH = { 0.769771702218468, 0.158327086654909 }, RH = { 0.85270057852704, 0.158782436257571 }, Flags = { Linear = true } },
					[0.910100927159915] = { 0.476347308772714, LH = { 0.881400752843477, 0.317564872515143 }, RH = { 0.940067284773277, 0.317564872515143 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.970033642386638, 0.158782436257571 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange2",
					Source = "Value",
				}
			},
		},
		HS7_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS7_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0701194683205277, 0.798578457224981 } },
					[0.210358404961583] = { 0.395735371674943, LH = { 0.140238936641055, 0.597156914449962 }, RH = { 0.238771359132609, 0.310059809141659 }, Flags = { Linear = true } },
					[0.295597267474662] = { 0.138708684075091, LH = { 0.267184313303636, 0.224384246608375 }, RH = { 0.336172456531664, 0.421773531318878 }, Flags = { Linear = true } },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.376747645588667, 0.704838378562665 }, RH = { 0.538710885454325, 0.881085162590026 }, Flags = { Linear = true } },
					[0.781486987071638] = { 0.667449036157175, LH = { 0.660098936262982, 0.774267099373601 }, RH = { 0.819509954262397, 0.62606895596396 }, Flags = { Linear = true } },
					[0.895555888643916] = { 0.54330879557753, LH = { 0.857532921453157, 0.584688875770745 }, RH = { 0.930370592429277, 0.695539197051687 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.965185296214639, 0.847769598525843 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_1ColorChange3",
					Source = "Value",
				}
			},
		},
		HS7_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		hHS7_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0837955769172059, 0.00161145340524099 } },
					[0.411971862449681] = { 0.541434169389231, LH = { 0.223887576879881, 0.302186992104005 }, RH = { 0.448711704491067, 0.588168023180779 } },
					[0.530734227201533] = { 0.557137599712389, LH = { 0.488350877343264, 0.506873175635118 }, RH = { 0.61718999813704, 0.659669597507603 } },
					[0.836045528830026] = { 0.776863219126338, LH = { 0.719843802319353, 0.765788986925047 }, RH = { 0.914842112068123, 0.784372674326712 } },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.930823703945189, 0.991935483179986 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS7_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		hHS7_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0669603893008527, 0.00128769979663408 } },
					[0.345646528808331] = { 0.492681007126312, LH = { 0.184537811958099, 0.332603587923102 }, RH = { 0.408291259203771, 0.554924732757276 } },
					[0.557202864656149] = { 0.442496654079692, LH = { 0.479019494723105, 0.393909437161234 }, RH = { 0.653750970339787, 0.502496674006366 } },
					[0.872034250278466] = { 0.699399222668258, LH = { 0.811356119872875, 0.581949828488345 }, RH = { 0.897576535516667, 0.748839208823761 } },
					[1] = { 0.903225807037445, LH = { 0.956512641069539, 0.903225807037445 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange",
					Source = "Value",
				}
			},
		},
		hHS7_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0361457706059726, 0.000695110974480255 } },
					[0.201977844646429] = { 0.446461834598826, LH = { 0.105670394412301, 0.343988242800711 }, RH = { 0.293036813477482, 0.543350907862057 } },
					[0.486072838530392] = { 0.401692512158327, LH = { 0.387779126273674, 0.318455313289718 }, RH = { 0.556965853899188, 0.461726220146033 } },
					[0.713904449565175] = { 0.270851960388275, LH = { 0.633039488990055, 0.190611036402608 }, RH = { 0.800969227988581, 0.35724485809842 } },
					[0.987805597334041] = { 0.933317284545017, LH = { 0.892368235572616, 0.933317284545017 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange",
					Source = "Value",
				}
			},
		},
		hHS7_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange",
					Source = "Value",
				}
			},
		},
		hHS7_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00246439585621551] = { 0.0060890849986248, RH = { 0.190820392178953, 0.00674756204209396 }, Flags = { Linear = true } },
					[0.567532384824428] = { 0.00806451612903229, LH = { 0.37917638850169, 0.00740603908556313 }, RH = { 0.690182880205533, 0.334677419434953 }, Flags = { Linear = true } },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.812833375586637, 0.661290322740873 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange1",
					Source = "Value",
				}
			},
		},
		HS7_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		hHS7_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.155842696629214, 0 } },
					[0.467528089887641] = { 0, LH = { 0.311685393258427, 0 }, RH = { 0.478352059925094, 0.333333333333333 }, Flags = { Linear = true } },
					[0.5] = { 1, LH = { 0.489176029962547, 0.666666666666667 }, RH = { 0.503333333333333, 0.666666666666667 }, Flags = { Linear = true } },
					[0.51] = { 0, LH = { 0.506666666666667, 0.333333333333333 }, RH = { 0.673333333333333, 0 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.836666666666667, 0 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange2",
					Source = "Value",
				}
			},
		},
		HS7_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		hHS7_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.164794007490637, 0.703980099502488 } },
					[0.49438202247191] = { 0.111940298507463, LH = { 0.329588014981273, 0.407960199004975 }, RH = { 0.662921348314607, 0.407960199004975 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.831460674157303, 0.703980099502488 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS7_2ColorChange3",
					Source = "Value",
				}
			},
		},
		HS7_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		}
	}
}