{
	Tools = ordered() {
		Lens_Flare_V36 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "HS15_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3187.28, -144.939 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3784.14, 245.185 }
			},
			Tools = ordered() {
				HS15_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.755667506297229, 0.773076112799831 },
							Expression = "HS15_2.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.4666667, },
						HotSpotSize = Input { Value = 0.1714286, },
						Aspect = Input { Value = 5, },
						SecondaryStrength = Input { Value = 0.0190476, },
						SecondarySize = Input { Value = 0.4095238, },
						LensAberration = Input { Value = 5, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS15_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS15_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS15_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS15_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS15_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS15_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS15_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2, },
						ElementStrength1 = Input { Value = 0.647619, },
						ElementSize1 = Input { Value = 1.3333333, },
						ElementPosition1 = Input { Value = 0.6642857, },
						ElementType1 = Input { Value = 1, },
						NGonAngle1 = Input { Value = -45, },
						NGonSides1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = 0.75, },
						LensGreen1 = Input { Value = 0.870503597122302, },
						LensBlue1 = Input { Value = 0.654676258992806, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.352381, },
						ElementSize2 = Input { Value = 0.152381, },
						ElementPosition2 = Input { Value = 1.3357143, },
						LensGreen2 = Input { Value = 0.654676258992806, },
						LensBlue2 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 3729.14, -236.549 } },
				},
				HS15_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.755667506297229, 0.773076112799831 }, },
						HotSpotSize = Input { Value = 0.2380952, },
						Aspect = Input { Value = 3.7428571, },
						SecondaryStrength = Input { Value = 0.0857143, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.445026, },
						AmbientLight = Input { Disabled = true, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS15_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS15_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS15_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS15_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS15_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS15_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS15_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 5, },
						RadialAngle = Input { Value = 161.9048, },
						LengthAngle = Input { Value = 156.1857, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS15_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3839.14, -236.549 } },
				}
			},
		},
		HS15_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.098957830023054, 0.098957830023054 }, Flags = { Linear = true } },
					[0.266001227125991] = { 0.530103925464496, LH = { 0.186649172589883, 0.556313608615187 }, RH = { 0.291802867940067, 0.521581741200054 } },
					[0.33169373295977] = { 0.0662087547794996, LH = { 0.312634525465095, 0.0242030042159122 }, RH = { 0.453971095412461, 0.335703296365295 } },
					[1] = { 1, LH = { 0.522187232046061, 0.996918900424004 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0785137674996852, 0.0785137674996852 }, Flags = { Linear = true } },
					[0.208591486948387] = { 0.536949566622891, LH = { 0.145403493732364, 0.554637105219907 }, RH = { 0.25786357563664, 0.52315735822897 } },
					[0.353375200579085] = { 0.075308594474636, LH = { 0.305165649576029, -0.00469032538793114 }, RH = { 0.508347410536378, 0.332469450515644 } },
					[1] = { 1, LH = { 0.674942421953175, 0.98825053327397 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0346364022641413, 0.173227571766035 }, Flags = { Linear = true } },
					[0.103909206792424] = { 0.519682715298106, LH = { 0.0692762697534937, 0.512696151535711 }, RH = { 0.187621612735848, 0.536570167297044 } },
					[0.355071552350606] = { 0.071629213483146, LH = { 0.271359140291877, 0.0267581817074843 }, RH = { 0.570026209817429, 0.186847937066855 } },
					[1] = { 1, LH = { 0.785023850783535, 0.690543071161049 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.992537313432836, RH = { 0.333333333333333, 0.671641791044776 }, Flags = { Linear = true } },
					[1] = { 0.0298507462686565, LH = { 0.666666666666667, 0.350746268656716 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0112359550561798] = { 1, RH = { 0.17852684144819, 0.666666666666667 }, Flags = { Linear = true } },
					[0.51310861423221] = { 0, LH = { 0.3458177278402, 0.333333333333333 }, RH = { 0.675405742821473, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.837702871410737, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.17103620474407, 0.695273631840796 }, Flags = { Linear = true } },
					[0.513108614232209] = { 0.0858208955223878, LH = { 0.342072409488139, 0.390547263681592 }, RH = { 0.675405742821473, 0.390547263681592 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.837702871410736, 0.695273631840796 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS15_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873 } },
					[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620896, 0.159984486724239 }, RH = { 0.181124349642762, 0.18449172809599 } },
					[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391 }, RH = { 0.311471265899042, 0.0813536025438437 } },
					[0.451666030082526] = { 0.886318759567755, LH = { 0.381253263045682, 0.796214023861028 }, RH = { 0.502938049526653, 0.951929755351317 } },
					[0.61339636336203] = { 0.448728426636606, LH = { 0.55689514895757, 0.390841824301458 }, RH = { 0.685942237451539, 0.523053097508525 } },
					[0.846028129319572] = { 0.588310017393068, LH = { 0.763635996534365, 0.580457899895148 }, RH = { 0.919354391876055, 0.595298141256446 } },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.934226488531658, 0.991935483179986 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS15_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS15_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.110344081950598, 0.00212200157990644 } },
					[0.694821405730752] = { 0.706315022640538, LH = { 0.489323270424526, 0.376730535695348 }, RH = { 0.724725480098796, 0.754276134275326 } },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.800686561404056, 0.483743835943775 }, RH = { 0.919859938548402, 0.497410671205023 } },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS15_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0471568576790863, 0.00090686264935572 } },
					[0.224974630362092] = { 0.561682371115037, LH = { 0.123430811703581, 0.400352603681785 }, RH = { 0.416386022238321, 0.865791038126241 } },
					[1] = { 1, LH = { 0.68033329067457, 1 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS15_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS15_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00546101188338756] = { 0, RH = { 0.130130747401566, 0 }, Flags = { Linear = true } },
					[0.379470218437924] = { 0, LH = { 0.254800482919745, 0 }, RH = { 0.548578389755604, 0.329301075348931 }, Flags = { Linear = true } },
					[0.886794732390963] = { 0.987903226046793, LH = { 0.717686561073283, 0.658602150697862 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange1",
					Source = "Value",
				}
			},
		},
		HS15_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS15_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946156445, 0 } },
					[0.419354838469336] = { 0, LH = { 0.279569892312891, 0 }, RH = { 0.43750251677468, 0.330845771144279 }, Flags = { Linear = true } },
					[0.473797873385368] = { 0.992537313432836, LH = { 0.455650195080024, 0.661691542288557 }, RH = { 0.482619068466965, 0.661691542288557 }, Flags = { Linear = true } },
					[0.50026145863016] = { 0, LH = { 0.491440263548563, 0.330845771144279 }, RH = { 0.543627654065988, 0.00285145147182092 }, Flags = { Linear = true } },
					[0.630360044937644] = { 0.00855435441546276, LH = { 0.586993849501816, 0.00570290294364184 }, RH = { 0.643710691631338, 0.335304892993393 }, Flags = { Linear = true } },
					[0.670411985018727] = { 0.988805970149254, LH = { 0.657061338325033, 0.662055431571324 }, RH = { 0.698498566945394, 0.661482384771257 }, Flags = { Linear = true } },
					[0.754671730798728] = { 0.0068352140152632, LH = { 0.726585148872061, 0.33415879939326 }, RH = { 0.836447820532485, 0.0045568093435088 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.918223910266243, 0.0022784046717544 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange2",
					Source = "Value",
				}
			},
		},
		HS15_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS15_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.139107611548556, 0.995967741935484 } },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968 }, RH = { 0.429182102517506, 0.658818478065153 }, Flags = { Linear = true } },
					[0.452900638261179] = { 0.000648982582553827, LH = { 0.441041370389342, 0.329733730323853 }, RH = { 0.475608443320094, 0.332033099352024 }, Flags = { Linear = true } },
					[0.521024053437923] = { 0.994801332890963, LH = { 0.498316248379008, 0.663417216121493 }, RH = { 0.680682702291949, 0.996534221927309 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.840341351145974, 0.998267110963654 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS15_2ColorChange3",
					Source = "Value",
				}
			},
		},
		HS15_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		}
	}
}