{
	Tools = ordered() {
		Lens_Flare_V11 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "HS11_1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "HS11_2",
					Source = "PrimaryCenter",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HS11_2",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 305.616, 86.2611, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 247.642, 64.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1.30134, 0, },
			},
			Tools = ordered() {
				HS11_1 = HotSpot {
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.871903842565839, 0.287342635765956, },
							Expression = "HS11_2.PrimaryCenter",
						},
						HotSpotSize = Input { Value = 0.3, },
						SecondaryStrength = Input { Value = 0.1570681, },
						SecondarySize = Input { Value = 0.3, },
						LensAberration = Input { Value = 2, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS11_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS11_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS11_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS11_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS11_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS11_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS11_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 145, },
						RadialAngle = Input { Value = -156.1905, },
						LengthAngle = Input { Value = 434.2857, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 2, },
						NGonSides2 = Input { Value = 5, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.1989529, },
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -60.821, 10.15, }, },
				},
				HS11_1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0343098483447744, 0, }, },
							[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
							[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_1ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0484306209620306, 0, }, },
							[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0651188067447005, 0, }, },
							[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.106823965813735, 0, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_1Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
							[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange1",
							Source = "Value",
						},
					},
				},
				HS11_1ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_1Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
							[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.570541554798356, 0.668893630581317, }, Flags = { Linear = true, }, },
							[0.69544578562823] = { 0.006680891743951, LH = { 0.632993670213293, 0.337787261162634, }, RH = { 0.796963857085487, 0.337787261162634, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.898481928542743, 0.668893630581317, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange2",
							Source = "Value",
						},
					},
				},
				HS11_1ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_1Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0669291338582677, 0.915322580645161, }, },
							[0.200787401574803] = { 0.745967741935484, LH = { 0.133858267716535, 0.830645161290323, }, RH = { 0.467191601049869, 0.830645161290323, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.733595800524934, 0.915322580645161, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_1ColorChange3",
							Source = "Value",
						},
					},
				},
				HS11_1ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_2 = HotSpot {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input { Value = { 0.871903842565839, 0.287342635765956, }, },
						HotSpotSize = Input { Value = 0.1315789, },
						Aspect = Input { Value = 10, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.445026, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS11_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS11_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS11_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS11_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS11_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS11_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS11_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2, },
						RadialAngle = Input { Value = 161.9048, },
						LengthAngle = Input { Value = 156.1857, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS11_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 60.821, 10.15, }, },
				},
				HS11_2Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873, }, },
							[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620896, 0.159984486724239, }, RH = { 0.181124349642762, 0.18449172809599, }, },
							[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391, }, RH = { 0.410092778376532, 0.111518963384999, }, },
							[0.887226631192231] = { 0.200250315900531, LH = { 0.626687684193484, 0.175420488640787, }, RH = { 0.93797671061071, 0.205086889164843, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_2ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_2Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.110344081950598, 0.00212200157990644, }, },
							[0.694821405730752] = { 0.706315022640538, LH = { 0.489323270424526, 0.376730535695348, }, RH = { 0.724725480098796, 0.754276134275326, }, },
							[0.858586493045873] = { 0.490383815831475, LH = { 0.800686561404056, 0.483743835943775, }, RH = { 0.919859938548402, 0.497410671205023, }, },
							[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_2Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0471568576790863, 0.00090686264935572, }, },
							[0.224974630362092] = { 0.561682371115037, LH = { 0.123430811703581, 0.400352603681785, }, RH = { 0.416386022238321, 0.865791038126241, }, },
							[1] = { 1, LH = { 0.68033329067457, 1, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_2Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS11_2Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00546101188338756] = { 0, RH = { 0.289930997089456, 0.00134408598144849, }, Flags = { Linear = true, }, },
							[0.858870967501594] = { 0.00403225794434547, LH = { 0.574400982295525, 0.00268817196289698, }, RH = { 0.88440860199031, 0.331989247311828, }, Flags = { Linear = true, }, },
							[0.935483870967742] = { 0.987903226046793, LH = { 0.909946236479026, 0.659946236679311, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange1",
							Source = "Value",
						},
					},
				},
				HS11_2ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_2Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.139784946156445, 0, }, },
							[0.419354838469336] = { 0, LH = { 0.279569892312891, 0, }, RH = { 0.428763440619874, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.447580644920949] = { 1, LH = { 0.438172042770411, 0.666666666666667, }, RH = { 0.456401840002546, 0.666666666666667, }, Flags = { Linear = true, }, },
							[0.474044230165741] = { 0, LH = { 0.465223035084144, 0.333333333333333, }, RH = { 0.649362820110494, 0, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.824681410055247, 0, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange2",
							Source = "Value",
						},
					},
				},
				HS11_2ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS11_2Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.139107611548556, 0.995967741935484, }, },
							[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968, }, RH = { 0.429182102517506, 0.658818478065153, }, Flags = { Linear = true, }, },
							[0.452900638261179] = { 0.000648982582553827, LH = { 0.441041370389342, 0.329733730323853, }, RH = { 0.478105322221467, 0.329545537162969, }, Flags = { Linear = true, }, },
							[0.528514690142043] = { 0.987338646323799, LH = { 0.503310006181755, 0.658442091743384, }, RH = { 0.685676460094695, 0.991559097549199, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.842838230047348, 0.9957795487746, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS11_2ColorChange3",
							Source = "Value",
						},
					},
				},
				HS11_2ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
			},
		},
		HS11_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0, }, },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.59375618976945, 0.0223449467499995, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0, }, },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.593736687407759, 0.0107804982690957, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0, }, },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.594817878809648, 0.0157895848246417, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.553698462013516, 0, }, Flags = { Linear = true, }, },
					[0.919159902762922] = { 1, LH = { 0.877558214349612, 0.0456989246210263, }, RH = { 0.944762515820443, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.970365128877963, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange1",
					Source = "Value",
				},
			},
		},
		HS11_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.570541554798356, 0.668893630581317, }, Flags = { Linear = true, }, },
					[0.69544578562823] = { 0.006680891743951, LH = { 0.632993670213293, 0.337787261162634, }, RH = { 0.796963857085487, 0.337787261162634, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.898481928542743, 0.668893630581317, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange2",
					Source = "Value",
				},
			},
		},
		HS11_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0669291338582677, 0.915322580645161, }, },
					[0.200787401574803] = { 0.745967741935484, LH = { 0.133858267716535, 0.830645161290323, }, RH = { 0.467191601049869, 0.830645161290323, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.733595800524934, 0.915322580645161, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_1ColorChange3",
					Source = "Value",
				},
			},
		},
		HS11_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873, }, },
					[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620896, 0.159984486724239, }, RH = { 0.181124349642762, 0.18449172809599, }, },
					[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391, }, RH = { 0.410092778376532, 0.111518963384999, }, },
					[0.887226631192231] = { 0.200250315900531, LH = { 0.626687684193484, 0.175420488640787, }, RH = { 0.93797671061071, 0.205086889164843, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.110344081950598, 0.00212200157990644, }, },
					[0.694821405730752] = { 0.706315022640538, LH = { 0.489323270424526, 0.376730535695348, }, RH = { 0.724725480098796, 0.754276134275326, }, },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.800686561404056, 0.483743835943775, }, RH = { 0.919859938548402, 0.497410671205023, }, },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0471568576790863, 0.00090686264935572, }, },
					[0.224974630362092] = { 0.561682371115037, LH = { 0.123430811703581, 0.400352603681785, }, RH = { 0.416386022238321, 0.865791038126241, }, },
					[1] = { 1, LH = { 0.68033329067457, 1, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS11_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00546101188338756] = { 0, RH = { 0.289930997089456, 0.00134408598144849, }, Flags = { Linear = true, }, },
					[0.858870967501594] = { 0.00403225794434547, LH = { 0.574400982295525, 0.00268817196289698, }, RH = { 0.88440860199031, 0.331989247311828, }, Flags = { Linear = true, }, },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.909946236479026, 0.659946236679311, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange1",
					Source = "Value",
				},
			},
		},
		HS11_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946156445, 0, }, },
					[0.419354838469336] = { 0, LH = { 0.279569892312891, 0, }, RH = { 0.428763440619874, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.447580644920949] = { 1, LH = { 0.438172042770411, 0.666666666666667, }, RH = { 0.456401840002546, 0.666666666666667, }, Flags = { Linear = true, }, },
					[0.474044230165741] = { 0, LH = { 0.465223035084144, 0.333333333333333, }, RH = { 0.649362820110494, 0, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.824681410055247, 0, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange2",
					Source = "Value",
				},
			},
		},
		HS11_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS11_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.139107611548556, 0.995967741935484, }, },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968, }, RH = { 0.429182102517506, 0.658818478065153, }, Flags = { Linear = true, }, },
					[0.452900638261179] = { 0.000648982582553827, LH = { 0.441041370389342, 0.329733730323853, }, RH = { 0.478105322221467, 0.329545537162969, }, Flags = { Linear = true, }, },
					[0.528514690142043] = { 0.987338646323799, LH = { 0.503310006181755, 0.658442091743384, }, RH = { 0.685676460094695, 0.991559097549199, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.842838230047348, 0.9957795487746, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS11_2ColorChange3",
					Source = "Value",
				},
			},
		},
		HS11_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}