{
	Tools = ordered() {
		Lens_Flare_V21 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "HS21_3",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "HS21_1",
					Source = "PrimaryCenter",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "HS21_1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -180.342, 435.842, },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 338.95, 64.986, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -1.30134, 0, },
			},
			Tools = ordered() {
				HS21_3 = HotSpot {
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.770637223146269, 0.233692781219371, },
							Expression = "HS21_1.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.8586387, },
						HotSpotSize = Input { Value = 0.2052632, },
						Aspect = Input { Value = 2.708333, },
						AspectAngle = Input { Value = 26.84666, },
						SecondaryStrength = Input { Value = 0.2094241, },
						SecondarySize = Input { Value = 0.4397906, },
						LensAberration = Input { Value = 5, },
						Aberration = Input { Value = 5, },
						AmbientLight = Input { Disabled = true, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS21_3Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS21_3Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS21_3Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS21_3Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS21_3Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS21_3Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS21_3Length",
							Source = "Value",
						},
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 5, },
						NGonSides2 = Input { Value = 10, },
						NGonStarryness2 = Input { Value = -0.4894737, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.2827225, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 0.5, },
						ElementType3 = Input { Value = 5, },
						NGonSides3 = Input { Value = 12, },
						LensRed3 = Input { Value = 0.825, },
						LensGreen3 = Input { Value = 0.7583333333333, },
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -106.475, 10.836, }, },
				},
				HS21_3Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.0613383251932691, 0, }, },
							[0.158951961563691] = { 0.417420226885306, LH = { 0.0977292553849845, 0.421452148326966, }, RH = { 0.315764088622672, 0.4070931078005, }, },
							[0.5271872248567] = { 0.0170704777851967, LH = { 0.359449535318657, 0.0139882491601917, }, RH = { 0.694831493300054, 0.0201509897705305, }, },
							[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_3ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_3Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.099273371397488, 0, }, },
							[0.278109949832257] = { 0.441613768647995, LH = { 0.176615813357393, 0.448297829496917, }, RH = { 0.389462520550242, 0.434280464634446, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.430563394881265, 0.0191879568767655, }, RH = { 0.694820103099574, 0.0133968659240745, }, },
							[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_3Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.129748768192063, 0, }, },
							[0.373836391347103] = { 0.425484736262249, LH = { 0.241493108244282, 0.434200417659512, }, RH = { 0.450305329526654, 0.420448750405362, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.469210882138864, 0.0173282409399199, }, RH = { 0.695451564407658, 0.0163223834070485, }, },
							[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_3Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.0157480314960631] = { 0, RH = { 0.193874309631611, 0, }, },
							[0.5271872248567] = { 0.0170704803087805, LH = { 0.360643171876677, 0.0151382890418583, }, RH = { 0.712862720535752, 0.019224628504486, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_3Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.482948529008855, 2.59294500583859e-011, }, Flags = { Linear = true, }, },
							[0.769553603550324] = { 1, LH = { 0.73692839695042, 0.0456989246210263, }, RH = { 0.845024983012044, 1, }, },
							[0.995967741935484] = { 1, LH = { 0.920496362473764, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange1",
							Source = "Value",
						},
					},
				},
				HS21_3ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_3Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
							[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.32951046675578, 0.336021505376344, }, Flags = { Linear = true, }, },
							[0.500215423635388] = { 1, LH = { 0.414862945195584, 0.668010752688172, }, RH = { 0.583664914378409, 0.671581802624328, }, Flags = { Linear = true, }, },
							[0.75056389586445] = { 0.0147454078729831, LH = { 0.667114405121429, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange2",
							Source = "Value",
						},
					},
				},
				HS21_3ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_3Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.165354330708661, 0.743279569892473, }, },
							[0.496062992125984] = { 0.229838709677419, LH = { 0.330708661417323, 0.486559139784946, }, RH = { 0.664041994750656, 0.486559139784946, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.832020997375328, 0.743279569892473, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_3ColorChange3",
							Source = "Value",
						},
					},
				},
				HS21_3ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_2 = HotSpot {
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.770637223146269, 0.233692781219371, },
							Expression = "HS21_1.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 0.3141361, },
						HotSpotSize = Input { Value = 0.3, },
						Aspect = Input { Value = 3.75, },
						SecondaryStrength = Input { Value = 0.0732984, },
						SecondarySize = Input { Value = 1.183246, },
						LensAberration = Input { Value = 4, },
						Aberration = Input { Value = 4.287958, },
						AmbientLight = Input { Disabled = true, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS21_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS21_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS21_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS21_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS21_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS21_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS21_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 100, },
						RadialAngle = Input { Value = -156.1905, },
						LengthAngle = Input { Value = 363.8095, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 1.575916, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementPosition2 = Input { Value = 1.418848, },
						ElementType2 = Input { Value = 5, },
						NGonSides2 = Input { Value = 5, },
						NGonStarryness2 = Input { Value = 0.625, },
						LensRed2 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.1989529, },
						Input = Input {
							SourceOp = "HS21_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.136978, 10.486, }, },
				},
				HS21_2Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0343098483447744, 0, }, },
							[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
							[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.454459529452792, 0.0197853302739526, }, },
							[0.65748031496063] = { 0.979838709677419, LH = { 0.506310999799206, 0.979838709677419, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_2ColorChange = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_2Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0484306209620306, 0, }, },
							[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.507629305442754, 0.0126675106519393, }, },
							[0.775505333191827] = { 0.509861929735003, LH = { 0.637970420576485, 0.511732568425689, }, RH = { 0.835600458665735, 0.509044564422477, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.898359529147357, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_2Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0651188067447005, 0, }, },
							[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.408336251001275, 0.0166186751022708, }, },
							[0.543211864614374] = { 0.35029116761115, LH = { 0.474026045466029, 0.351739931032866, }, RH = { 0.668902267605823, 0.347659188102107, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.799989366922019, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_2Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.106823965813735, 0, }, },
							[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
							[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_2Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
							[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
							[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.425231478399789, 4.70824224744376e-011, }, Flags = { Linear = true, }, },
							[0.647506359455836] = { 0.995967741935484, LH = { 0.441101710025303, 0.435719899117899, }, RH = { 0.763660153615719, 0.997311827956989, }, },
							[0.995967741935484] = { 1, LH = { 0.879813947775601, 0.998655913978495, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
							[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange1",
							Source = "Value",
						},
					},
				},
				HS21_2ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_2Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
							[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.621722657160561, 0.667549544559812, }, Flags = { Linear = true, }, },
							[0.848989092714844] = { 0.00264863367943496, LH = { 0.735355874937702, 0.335099089119623, }, RH = { 0.899326061809896, 0.335099089119623, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.949663030904948, 0.667549544559812, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange2",
							Source = "Value",
						},
					},
				},
				HS21_2ColorChange2 = BezierSpline {
					SplineColor = { Red = 255, Green = 180, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_2Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
							[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_2ColorChange3",
							Source = "Value",
						},
					},
				},
				HS21_2ColorChange3 = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_1 = HotSpot {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						PrimaryCenter = Input { Value = { 0.770637223146269, 0.233692781219371, }, },
						PrimaryStrength = Input { Value = 2, },
						HotSpotSize = Input { Value = 0.1421053, },
						Aspect = Input { Value = 5, },
						AspectAngle = Input { Value = 0.4761905, },
						SecondaryStrength = Input { Value = 0.3979058, },
						SecondarySize = Input { Value = 0.104712, },
						LensAberration = Input { Value = 4, },
						Aberration = Input { Value = 3.26178, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS21_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS21_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS21_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS21_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS21_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS21_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS21_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 14.75916, },
						LengthAngle = Input { Value = 60.95238, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS21_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 106.475, 10.15, }, },
				},
				HS21_1Red = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0257104713402033, 0.000494432142074248, }, },
							[0.0964372491862168] = { 0.284570873684316, LH = { 0.0579786332300633, 0.251513776633305, }, RH = { 0.150330292907313, 0.330894630594698, }, },
							[0.279266178242041] = { 0.222002505852447, LH = { 0.211390358768397, 0.144295625552409, }, RH = { 0.332771905954573, 0.283257945727301, }, },
							[0.455278949063854] = { 0.436595459711812, LH = { 0.39153107511373, 0.355506819827319, }, RH = { 0.481413162186103, 0.469838729882557, }, },
							[0.539758380081299] = { 0.810868942995971, LH = { 0.50960976113016, 0.775114266374805, }, RH = { 0.591974339663413, 0.872794325128553, }, },
							[0.706124268987507] = { 0.946218057836015, LH = { 0.650674517856091, 0.883535029472786, }, RH = { 0.767407204178819, 1.01549519409718, }, },
							[0.979838709557249] = { 0.991935483179986, LH = { 0.88653724162409, 0.991935483179986, }, },
						},
					},
					SplineColor = { Red = 255, Green = 52, Blue = 52, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_1ColorChange = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 180, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_1Green = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0784008447062707, 0.0015077085548384, }, },
							[0.404701646918568] = { 0.274939071642441, LH = { 0.216066849204798, 0.0875117729816836, }, RH = { 0.48366760514118, 0.353399548793003, }, },
							[0.671376093002606] = { 0.474754718595821, LH = { 0.56650511556797, 0.425735403495682, }, RH = { 0.812248755274759, 0.540602120706842, }, },
							[0.992125984251969] = { 0.770161290908413, LH = { 0.883123648251742, 0.770161290908413, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 0, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_1Blue = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0509416006064415, 0.000979646167324388, }, },
							[0.28465501000076] = { 0.180332802340762, LH = { 0.148925280546851, 0.0359128965378806, }, RH = { 0.402990730358647, 0.306245037309194, }, },
							[0.678986224357163] = { 0.175886060545424, LH = { 0.503243747573465, 0.154060426943289, }, RH = { 0.787048972823853, 0.189306481136034, }, },
							[1] = { 0.55241935483871, LH = { 0.888146843903409, 0.55241935483871, }, },
						},
					},
					SplineColor = { Red = 68, Green = 68, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_1Alpha = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
							[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
						},
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange",
							Source = "Value",
						},
					},
				},
				HS21_1Mix = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.00365035643116217] = { 0.0123003195294828, RH = { 0.0721884603837734, 0.0122324710841713, }, Flags = { Linear = true, }, },
							[0.209264668288996] = { 0.0120967741935483, LH = { 0.140726564336385, 0.0121646226388598, }, RH = { 0.375222250284273, 0.334677419434952, }, Flags = { Linear = true, }, },
							[0.707137414274829] = { 0.979838709917761, LH = { 0.541179832279551, 0.657258064676357, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 255, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange1",
							Source = "Value",
						},
					},
				},
				HS21_1ColorChange1 = BezierSpline {
					SplineColor = { Red = 255, Green = 255, Blue = 64, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_1Radial = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0826771653543307, 0.092741935483871, }, },
							[0.248031496062992] = { 0.278225806451613, LH = { 0.165354330708661, 0.185483870967742, }, RH = { 0.30244094488189, 0.185483870967742, }, Flags = { Linear = true, }, },
							[0.411259842519685] = { 0, LH = { 0.356850393700787, 0.092741935483871, }, RH = { 0.440839895013123, 0.333333333333333, }, Flags = { Linear = true, }, },
							[0.5] = { 1, LH = { 0.470419947506562, 0.666666666666667, }, RH = { 0.553202099737533, 0.666666666666667, }, Flags = { Linear = true, }, },
							[0.659606299212599] = { 0, LH = { 0.606404199475066, 0.333333333333333, }, RH = { 0.710078740157481, 0.0618279569892473, }, Flags = { Linear = true, }, },
							[0.811023622047244] = { 0.185483870967742, LH = { 0.760551181102362, 0.123655913978495, }, RH = { 0.874015748031496, 0.123655913978495, }, Flags = { Linear = true, }, },
							[1] = { 0, LH = { 0.937007874015748, 0.0618279569892473, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 255, Green = 170, Blue = 48, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange2",
							Source = "Value",
						},
					},
				},
				HS21_1ColorChange2 = BezierSpline {
					SplineColor = { Red = 0, Green = 127, Blue = 255, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
				HS21_1Length = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 1, RH = { 0.0813648293963253, 0.81989247311828, }, },
							[0.244094488188976] = { 0.459677419354839, LH = { 0.162729658792651, 0.639784946236559, }, RH = { 0.295275590551181, 0.639784946236559, }, Flags = { Linear = true, }, },
							[0.39763779527559] = { 1, LH = { 0.346456692913385, 0.81989247311828, }, RH = { 0.507874015748031, 0.779569892473118, }, Flags = { Linear = true, }, },
							[0.728346456692914] = { 0.338709677419355, LH = { 0.618110236220473, 0.559139784946237, }, RH = { 0.818897637795276, 0.559139784946237, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.909448818897638, 0.779569892473118, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 170, Green = 128, Blue = 255, },
					CtrlWShown = false,
					Inputs = {
						TimeCurve = Input {
							SourceOp = "HS21_1ColorChange3",
							Source = "Value",
						},
					},
				},
				HS21_1ColorChange3 = BezierSpline {
					SplineColor = { Red = 255, Green = 127, Blue = 0, },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { LockedY = true, }, },
					},
				},
			},
		},
		HS21_3Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.0613383251932691, 0, }, },
					[0.158951961563691] = { 0.417420226885306, LH = { 0.0977292553849845, 0.421452148326966, }, RH = { 0.315764088622672, 0.4070931078005, }, },
					[0.5271872248567] = { 0.0170704777851967, LH = { 0.359449535318657, 0.0139882491601917, }, RH = { 0.694831493300054, 0.0201509897705305, }, },
					[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_3ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_3Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.099273371397488, 0, }, },
					[0.278109949832257] = { 0.441613768647995, LH = { 0.176615813357393, 0.448297829496917, }, RH = { 0.389462520550242, 0.434280464634446, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.430563394881265, 0.0191879568767655, }, RH = { 0.694820103099574, 0.0133968659240745, }, },
					[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_3Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.129748768192063, 0, }, },
					[0.373836391347103] = { 0.425484736262249, LH = { 0.241493108244282, 0.434200417659512, }, RH = { 0.450305329526654, 0.420448750405362, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.469210882138864, 0.0173282409399199, }, RH = { 0.695451564407658, 0.0163223834070485, }, },
					[0.925196850393701] = { 0.112903225806451, LH = { 0.753666762074645, 0.112903225806451, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_3Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0157480314960631] = { 0, RH = { 0.193874309631611, 0, }, },
					[0.5271872248567] = { 0.0170704803087805, LH = { 0.360643171876677, 0.0151382890418583, }, RH = { 0.712862720535752, 0.019224628504486, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.789511190515388, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_3Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.482948529008855, 2.59294500583859e-011, }, Flags = { Linear = true, }, },
					[0.769553603550324] = { 1, LH = { 0.73692839695042, 0.0456989246210263, }, RH = { 0.845024983012044, 1, }, },
					[0.995967741935484] = { 1, LH = { 0.920496362473764, 1, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange1",
					Source = "Value",
				},
			},
		},
		HS21_3ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_3Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0813859961053253, 0.668010752688172, }, },
					[0.244157988315976] = { 0.00403225806451604, LH = { 0.162771992210651, 0.336021505376344, }, RH = { 0.32951046675578, 0.336021505376344, }, Flags = { Linear = true, }, },
					[0.500215423635388] = { 1, LH = { 0.414862945195584, 0.668010752688172, }, RH = { 0.583664914378409, 0.671581802624328, }, Flags = { Linear = true, }, },
					[0.75056389586445] = { 0.0147454078729831, LH = { 0.667114405121429, 0.343163605248655, }, RH = { 0.833709263909633, 0.343163605248655, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.916854631954817, 0.671581802624328, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange2",
					Source = "Value",
				},
			},
		},
		HS21_3ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_3Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.165354330708661, 0.743279569892473, }, },
					[0.496062992125984] = { 0.229838709677419, LH = { 0.330708661417323, 0.486559139784946, }, RH = { 0.664041994750656, 0.486559139784946, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.832020997375328, 0.743279569892473, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_3ColorChange3",
					Source = "Value",
				},
			},
		},
		HS21_3ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0, }, },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884, }, RH = { 0.192490665013417, 0.238453768744932, }, },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296, }, RH = { 0.454459529452792, 0.0197853302739526, }, },
					[0.65748031496063] = { 0.979838709677419, LH = { 0.506310999799206, 0.979838709677419, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_2ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0, }, },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408, }, RH = { 0.221236346897096, 0.243513987751623, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556, }, RH = { 0.507629305442754, 0.0126675106519393, }, },
					[0.775505333191827] = { 0.509861929735003, LH = { 0.637970420576485, 0.511732568425689, }, RH = { 0.835600458665735, 0.509044564422477, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.898359529147357, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0, }, },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625, }, RH = { 0.255492352339699, 0.252774680568844, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337, }, RH = { 0.408336251001275, 0.0166186751022708, }, },
					[0.543211864614374] = { 0.35029116761115, LH = { 0.474026045466029, 0.351739931032866, }, RH = { 0.668902267605823, 0.347659188102107, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.799989366922019, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0, }, },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557, }, RH = { 0.581188922157685, 0.0202548421843627, }, },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607, }, },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607, }, RH = { 0.0826136652273303, 0.00268817208306757, }, Flags = { Linear = true, }, },
					[0.225806451612903] = { 1.20170566206279e-010, LH = { 0.154210058420117, 0.00134408610161907, }, RH = { 0.425231478399789, 4.70824224744376e-011, }, Flags = { Linear = true, }, },
					[0.647506359455836] = { 0.995967741935484, LH = { 0.441101710025303, 0.435719899117899, }, RH = { 0.763660153615719, 0.997311827956989, }, },
					[0.995967741935484] = { 1, LH = { 0.879813947775601, 0.998655913978495, }, RH = { 1.01209677415349, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange1",
					Source = "Value",
				},
			},
		},
		HS21_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667, }, },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333, }, RH = { 0.282266372267591, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667, }, RH = { 0.621722657160561, 0.667549544559812, }, Flags = { Linear = true, }, },
					[0.848989092714844] = { 0.00264863367943496, LH = { 0.735355874937702, 0.335099089119623, }, RH = { 0.899326061809896, 0.335099089119623, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.949663030904948, 0.667549544559812, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange2",
					Source = "Value",
				},
			},
		},
		HS21_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.057742782152231, 0.923387096774194, }, },
					[0.173228346456693] = { 0.770161290322581, LH = { 0.115485564304462, 0.846774193548387, }, RH = { 0.448818897637795, 0.846774193548387, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.724409448818898, 0.923387096774194, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_2ColorChange3",
					Source = "Value",
				},
			},
		},
		HS21_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0257104713402033, 0.000494432142074248, }, },
					[0.0964372491862168] = { 0.284570873684316, LH = { 0.0579786332300633, 0.251513776633305, }, RH = { 0.150330292907313, 0.330894630594698, }, },
					[0.279266178242041] = { 0.222002505852447, LH = { 0.211390358768397, 0.144295625552409, }, RH = { 0.332771905954573, 0.283257945727301, }, },
					[0.455278949063854] = { 0.436595459711812, LH = { 0.39153107511373, 0.355506819827319, }, RH = { 0.481413162186103, 0.469838729882557, }, },
					[0.539758380081299] = { 0.810868942995971, LH = { 0.50960976113016, 0.775114266374805, }, RH = { 0.591974339663413, 0.872794325128553, }, },
					[0.706124268987507] = { 0.946218057836015, LH = { 0.650674517856091, 0.883535029472786, }, RH = { 0.767407204178819, 1.01549519409718, }, },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.88653724162409, 0.991935483179986, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_1ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0784008447062707, 0.0015077085548384, }, },
					[0.404701646918568] = { 0.274939071642441, LH = { 0.216066849204798, 0.0875117729816836, }, RH = { 0.48366760514118, 0.353399548793003, }, },
					[0.671376093002606] = { 0.474754718595821, LH = { 0.56650511556797, 0.425735403495682, }, RH = { 0.812248755274759, 0.540602120706842, }, },
					[0.992125984251969] = { 0.770161290908413, LH = { 0.883123648251742, 0.770161290908413, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0509416006064415, 0.000979646167324388, }, },
					[0.28465501000076] = { 0.180332802340762, LH = { 0.148925280546851, 0.0359128965378806, }, RH = { 0.402990730358647, 0.306245037309194, }, },
					[0.678986224357163] = { 0.175886060545424, LH = { 0.503243747573465, 0.154060426943289, }, RH = { 0.787048972823853, 0.189306481136034, }, },
					[1] = { 0.55241935483871, LH = { 0.888146843903409, 0.55241935483871, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716, }, },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange",
					Source = "Value",
				},
			},
		},
		HS21_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00365035643116217] = { 0.0123003195294828, RH = { 0.0721884603837734, 0.0122324710841713, }, Flags = { Linear = true, }, },
					[0.209264668288996] = { 0.0120967741935483, LH = { 0.140726564336385, 0.0121646226388598, }, RH = { 0.375222250284273, 0.334677419434952, }, Flags = { Linear = true, }, },
					[0.707137414274829] = { 0.979838709917761, LH = { 0.541179832279551, 0.657258064676357, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange1",
					Source = "Value",
				},
			},
		},
		HS21_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0826771653543307, 0.092741935483871, }, },
					[0.248031496062992] = { 0.278225806451613, LH = { 0.165354330708661, 0.185483870967742, }, RH = { 0.30244094488189, 0.185483870967742, }, Flags = { Linear = true, }, },
					[0.411259842519685] = { 0, LH = { 0.356850393700787, 0.092741935483871, }, RH = { 0.440839895013123, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.5] = { 1, LH = { 0.470419947506562, 0.666666666666667, }, RH = { 0.553202099737533, 0.666666666666667, }, Flags = { Linear = true, }, },
					[0.659606299212599] = { 0, LH = { 0.606404199475066, 0.333333333333333, }, RH = { 0.710078740157481, 0.0618279569892473, }, Flags = { Linear = true, }, },
					[0.811023622047244] = { 0.185483870967742, LH = { 0.760551181102362, 0.123655913978495, }, RH = { 0.874015748031496, 0.123655913978495, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.937007874015748, 0.0618279569892473, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange2",
					Source = "Value",
				},
			},
		},
		HS21_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		HS21_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0813648293963253, 0.81989247311828, }, },
					[0.244094488188976] = { 0.459677419354839, LH = { 0.162729658792651, 0.639784946236559, }, RH = { 0.295275590551181, 0.639784946236559, }, Flags = { Linear = true, }, },
					[0.39763779527559] = { 1, LH = { 0.346456692913385, 0.81989247311828, }, RH = { 0.507874015748031, 0.779569892473118, }, Flags = { Linear = true, }, },
					[0.728346456692914] = { 0.338709677419355, LH = { 0.618110236220473, 0.559139784946237, }, RH = { 0.818897637795276, 0.559139784946237, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.909448818897638, 0.779569892473118, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			CtrlWShown = false,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS21_1ColorChange3",
					Source = "Value",
				},
			},
		},
		HS21_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0, },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}