{
	Tools = ordered() {
		Lens_Flare_V06 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				AltSettings9 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.259375, 0.61875, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings6 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.58125, 0.639583333333333, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings4 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.234375, 0.28125, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings1 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.25625, 0.658333333333333, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings2 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.73125, 0.65625, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings8 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.4453125, 0.26875, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings3 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.7515625, 0.266666666666666, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings7 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.825, 0.272916666666666, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
				AltSettings5 = {
					Tools = ordered() {
						HotSpot1 = HotSpot {
							Inputs = {
								ShowAlpha = Input {
									Value = 0,
								},
								ShowMix = Input {
									Value = 0,
								},
								Radial = Input {
									SourceOp = "HotSpot1Radial",
									Source = "Value",
								},
								PrimaryCenter = Input {
									Value = { 0.24375, 0.639583333333333, },
								},
								AmbientLight = Input {
									Disabled = true,
								},
								Alpha = Input {
									SourceOp = "HotSpot1Alpha",
									Source = "Value",
								},
								HotSpotSize = Input {
									Value = 0.515861688100599,
								},
								Mix = Input {
									SourceOp = "HotSpot1Mix",
									Source = "Value",
								},
								ShowGreen = Input {
									Value = 0,
								},
								ShowRed = Input {
									Value = 0,
								},
								Green = Input {
									SourceOp = "HotSpot1Green",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "Background1",
									Source = "Output",
								},
								Length = Input {
									SourceOp = "HotSpot1Length",
									Source = "Value",
								},
								Blue = Input {
									SourceOp = "HotSpot1Blue",
									Source = "Value",
								},
								Red = Input {
									SourceOp = "HotSpot1Red",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo {
								Pos = { 165, 17.0499992370605, },
							},
							CtrlWZoom = false,
						},
						HotSpot1Red = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 0, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0180158717245954, 0, }, },
									[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
									[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0180158717245954, 0, }, },
								[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
								[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.444783219730131, 0.290863273096164, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1ColorChange = BezierSpline {
							SplineColor = { 0, 1, 1, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Green = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0321366443115975, 0, }, },
									[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0321366443115975, 0, }, },
								[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Blue = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0488248300942675, 0, }, },
									[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0488248300942675, 0, }, },
								[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Alpha = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 1, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.0670592147111856, 0, }, },
									[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
									[1] = { 1, LH = { 0.652009877648135, 1, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.0670592147111856, 0, }, },
								[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
								[1] = { 1, LH = { 0.652009877648135, 1, }, },
							},
						},
						HotSpot1Mix = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1MixColorChange",
									Source = "Value",
								},
							},
							SplineColor = { 0, 1, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1MixColorChange = BezierSpline {
							SplineColor = { 1, 0, 1, },
							NameSet = true,
							SplineName = "HotSpot1MixColorChange",
							KeyFrames = {
								[0] = { 0, Flags = { LockedY = true, }, },
							},
						},
						HotSpot1Radial = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange2",
									Source = "Value",
								},
							},
							SplineColor = { 0.705882352941177, 1, 0, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange2 = BezierSpline {
							SplineColor = { 1, 0.705882352941177, 0, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange2",
							KeyFrames = {
								[0] = { 0, },
							},
						},
						HotSpot1Length = LUTBezier {
							Inputs = {
								TimeCurve = Input {
									SourceOp = "HotSpot1ColorChange1",
									Source = "Value",
								},
							},
							SplineColor = { 0, 0.705882352941177, 1, },
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
									[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
								},
							},
							KeyFrames = {
								[0] = { 0, RH = { 0.333333343267441, 0.333333343267441, }, },
								[1] = { 1, LH = { 0.666666686534882, 0.666666686534882, }, Flags = { Linear = true, }, },
							},
						},
						HotSpot1ColorChange1 = BezierSpline {
							SplineColor = { 0, 1, 0.705882352941177, },
							NameSet = true,
							SplineName = "HotSpot1ColorChange1",
							KeyFrames = {
								[0] = { 0, },
							},
						},
					},
				},
			},
			Inputs = {
				PrimaryCenter = Input { Value = { 0.284027777777778, 0.594444444444444, }, },
				HotSpotSize = Input { Value = 0.515861688100599, },
				AmbientLight = Input { Disabled = true, },
				ShowGreen = Input { Value = 0, },
				ShowBlue = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				ShowMix = Input { Value = 0, },
				Red = Input {
					SourceOp = "Lens_Flare_V06Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "Lens_Flare_V06Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "Lens_Flare_V06Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "Lens_Flare_V06Alpha",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "Lens_Flare_V06Mix",
					Source = "Value",
				},
				Radial = Input {
					SourceOp = "Lens_Flare_V06Radial",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "Lens_Flare_V06Length",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 536.226, -156.472, }, },
		},
		Lens_Flare_V06Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0180158717245954, 0, }, },
					[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712, }, RH = { 0.114484512884868, 0.240220376268142, }, },
					[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015, }, RH = { 0.459069698460897, 0.0181007486309914, }, },
					[0.992125984251968] = { 0.0120967741935483, LH = { 0.725597841356433, 0.0150987614122699, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V01_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V06Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0321366443115975, 0, }, },
					[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174, }, RH = { 0.141893963411797, 0.245368594560923, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515, }, RH = { 0.459069698460897, 0.0181007503133806, }, },
					[0.992125984251968] = { 0.0120967741935483, LH = { 0.725597841356433, 0.0150987622534645, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V06Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0488248300942675, 0, }, },
					[0.153363950402221] = { 0.256129897552572, LH = { 0.0966832788654771, 0.259862695038889, }, RH = { 0.172900002464537, 0.254843319181963, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.141328130707828, -0.0336675988330677, }, RH = { 0.459069698460897, 0.0181007503133806, }, },
					[0.992125984251968] = { 0.0120967741935483, LH = { 0.725597841356433, 0.0150987622534645, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V06Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.459069698460897, 0.0207889223563914, }, },
					[0.992125984251969] = { 0.0201612903225806, LH = { 0.725597841356433, 0.020475106339486, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V06Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange1",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V01_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V06Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 180, Green = 255, Blue = 0, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange2",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V01_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
		Lens_Flare_V06Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 180, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V01_1ColorChange3",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V01_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, },
			},
		},
	},
}