{
	Tools = ordered() {
		Lens_Flare_V32 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge1_4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3173.94, -292.206 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 511, 99.3636, 255.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3373.66, 294.309 }
			},
			Tools = ordered() {
				Merge1_4 = Merge {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast2_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HS11_2",
							Source = "Output",
						},
						BurnIn = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 3566.16, -252.673 } },
				},
				BrightnessContrast2_4 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					ViewInfo = OperatorInfo { Pos = { 3181.16, -252.673 } },
				},
				HS11_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.620984571214961, 0.534575369574655 }, },
						PrimaryStrength = Input { Value = 1.2285714, },
						HotSpotSize = Input { Value = 0.46959973018848, },
						ApplyMode = Input { Value = 2, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 4.0095238, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS11_3Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS11_3Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS11_3Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS11_3Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS11_3Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialDensity = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS11_3Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS11_3Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 20, },
						LengthAngle = Input { Value = -57.1153846, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.3142857, },
						ElementSize1 = Input { Value = 0.3714286, },
						ElementPosition1 = Input { Value = 2, },
						ElementType1 = Input { Value = 6, },
						NGonStarryness1 = Input { Value = -0.2, },
						LensGreen1 = Input { Value = 0.273381294964029, },
						LensBlue1 = Input { Value = 0.136690647482014, },
						Element2Reflection2 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.447619, },
						ElementSize2 = Input { Value = 0.4761905, },
						ElementPosition2 = Input { Value = 1.5785714, },
						LensRed2 = Input { Value = 0.223021582733813, },
						LensBlue2 = Input { Value = 0.467625899280576, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 5, },
						LensRed3 = Input { Value = 0.151079136690647, },
						Input = Input {
							SourceOp = "HS11_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3511.16, -285.673 } },
				},
				HS11_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.620984571214961, 0.534575369574655 },
							Expression = "HS11_2.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 1.1142857, },
						HotSpotSize = Input { Value = 0.1571429, },
						Aspect = Input { Value = 4.4285714, },
						SecondaryStrength = Input { Value = 0.5904762, },
						SecondarySize = Input { Value = 0.1047619, },
						LensAberration = Input { Value = 4, },
						Aberration = Input { Value = 3, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS11_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS11_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS11_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS11_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS11_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS11_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS11_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 5, },
						RadialAngle = Input { Value = 22.5, },
						LengthAngle = Input { Value = -57.1153846, },
						ElementStrength1 = Input { Value = 0.3809524, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = 0.6142857, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.1714286, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast1_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3401.16, -285.673 } },
				},
				BrightnessContrast1_4 = BrightnessContrast {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3291.16, -285.673 } },
				}
			},
		},
		HS11_3Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0374531835205993] = { 0, RH = { 0.108829579261223, 0.00144532654280022 }, Flags = { Linear = true } },
					[0.230400896939702] = { 0.521653045945947, LH = { 0.17272724860353, 0.496647494599749 }, RH = { 0.282994939673591, 0.544456233780027 } },
					[0.382018706551543] = { 0.250005389842332, LH = { 0.333481632956399, 0.216348433883147 }, RH = { 0.451498524293723, 0.298184626714059 } },
					[0.574569474917275] = { 0.568778647399285, LH = { 0.515304384783795, 0.487668812435373 }, RH = { 0.618541855790715, 0.628958975271596 } },
					[0.702212650884275] = { 0.619976886463009, LH = { 0.661035597145727, 0.547163073323613 }, RH = { 0.768170246629053, 0.736610390214364 } },
					[0.875688622389919] = { 0.904973997216806, LH = { 0.822931849957523, 0.813248839916096 }, RH = { 0.916161009186722, 0.975341001756916 } },
					[1] = { 1, LH = { 0.955023750772088, 0.999134136668552 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0571590927945846, 0.00125708195579668 }, Flags = { Linear = true } },
					[0.155362793194291] = { 0.496998746840302, LH = { 0.108612765049511, 0.474706538695984 }, RH = { 0.233905436158495, 0.534450894247351 } },
					[0.383861140424619] = { 0.279966502448666, LH = { 0.310018523223694, 0.233831653241386 }, RH = { 0.428239367314544, 0.307692805811971 } },
					[0.515676416955712] = { 0.491169293579087, LH = { 0.477949887905386, 0.4375126596451 }, RH = { 0.616860001634457, 0.635077856065543 } },
					[0.792715108624037] = { 0.691983262213568, LH = { 0.707592787566143, 0.545491395575875 }, RH = { 0.824176826007489, 0.746127529543812 } },
					[0.883419631577556] = { 0.841101659746691, LH = { 0.854070824427738, 0.746741789719747 }, RH = { 0.922092632895813, 0.965439911700663 } },
					[1] = { 1, LH = { 0.959452746120295, 0.976972352355361 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0206385918127577, 0.00106426408601525 }, Flags = { Linear = true } },
					[0.0564674445038537] = { 0.481020735345262, LH = { 0.0393645655387333, 0.465767477025351 }, RH = { 0.127018405679091, 0.543941839898395 } },
					[0.257990619106967] = { 0.172459060665266, LH = { 0.194084978552449, 0.113708839361089 }, RH = { 0.322478078844007, 0.231744164421696 } },
					[0.445079899156249] = { 0.332095035195106, LH = { 0.384790586605295, 0.281410421535091 }, RH = { 0.512148168133635, 0.388478648776585 } },
					[0.623975401163596] = { 0.36300734297684, LH = { 0.571036725568068, 0.288955496298972 }, RH = { 0.714797570299193, 0.490051498656397 } },
					[0.871820635804707] = { 0.929638619321427, LH = { 0.796364289498665, 0.811183058891068 }, RH = { 0.92008321036, 1.00540388754117 } },
					[1] = { 1, LH = { 0.955054797314771, 0.999134734363187 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.13595538982573, 0.0100703398908035 }, Flags = { Linear = true } },
					[0.407866169477189] = { 0.0302110196724106, LH = { 0.271910779651459, 0.0201406797816071 }, RH = { 0.555395059760865, 0.345913517104943 }, Flags = { Linear = true } },
					[0.850452840328217] = { 0.977318511970008, LH = { 0.702923950044541, 0.661616014537476 }, RH = { 0.900301893552145, 0.984879007980005 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.950150946776072, 0.992439503990003 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0382037266398144, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0561605913734139] = { 1, LH = { 0.0471821590066141, 0.666666666666667 }, RH = { 0.0698998199667953, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0836390485601767, 0.333333333333333 }, RH = { 0.107730405071855, 0.333333333333333 }, Flags = { Linear = true } },
					[0.12843466090845] = { 1, LH = { 0.118082532990153, 0.666666666666667 }, RH = { 0.151790398158692, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.175146135408934, 0.335820895522388 }, RH = { 0.214854845095812, 0.335820895522388 }, Flags = { Linear = true } },
					[0.247560789969084] = { 1, LH = { 0.231207817532448, 0.667910447761194 }, RH = { 0.268661001053047, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.289761212137011, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.38544030449056, 0.670650730411687 }, Flags = { Linear = true } },
					[0.401977134203675] = { 0.0119521912350597, LH = { 0.393708719347117, 0.341301460823373 }, RH = { 0.426230994362665, 0.341301460823373 }, Flags = { Linear = true } },
					[0.474738714680644] = { 1, LH = { 0.450484854521654, 0.670650730411687 }, RH = { 0.490025560099206, 0.670398009950249 }, Flags = { Linear = true } },
					[0.520599250936329] = { 0.011194029850746, LH = { 0.505312405517767, 0.340796019900497 }, RH = { 0.548101464538566, 0.339501295964307 }, Flags = { Linear = true } },
					[0.603105891743039] = { 0.996115828191428, LH = { 0.575603678140802, 0.667808562077867 }, RH = { 0.610544846490063, 0.668111428228907 }, Flags = { Linear = true } },
					[0.625422755984112] = { 0.012102628303865, LH = { 0.617983801237088, 0.340107028266386 }, RH = { 0.657648187464904, 0.341022848076742 }, Flags = { Linear = true } },
					[0.722099050426489] = { 0.998863287622496, LH = { 0.689873618945697, 0.669943067849619 }, RH = { 0.726089012559213, 0.66949209324163 }, Flags = { Linear = true } },
					[0.73406893682466] = { 0.0107497044798987, LH = { 0.730078974691936, 0.340120898860764 }, RH = { 0.767267283504594, 0.340499802986599 }, Flags = { Linear = true } },
					[0.833663976864463] = { 1, LH = { 0.800465630184529, 0.6702499014933 }, RH = { 0.859146771093163, 0.666666666666667 }, Flags = { Linear = true } },
					[0.910112359550562] = { 4.2934406030426e-17, LH = { 0.884629565321862, 0.333333333333333 }, RH = { 0.940074906367041, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970037453183521, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_3Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0690735266321863, 0.666666666666667 }, Flags = { Linear = true } },
					[0.207220579896559] = { 0, LH = { 0.138147053264373, 0.333333333333333 }, RH = { 0.288805171966327, 0.0692231384493393 }, Flags = { Linear = true } },
					[0.451974356105862] = { 0.207669415348018, LH = { 0.370389764036094, 0.138446276898679 }, RH = { 0.478000907300043, 0.25882804854588 }, Flags = { Linear = true } },
					[0.530054009688405] = { 0.361145314941605, LH = { 0.504027458494224, 0.309986681743743 }, RH = { 0.686702673125603, 0.574096876627737 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.843351336562802, 0.787048438313868 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0224719101123596] = { 0.00373134328358211, RH = { 0.0674800111267056, 0.00464272865632438 }, Flags = { Linear = true } },
					[0.140057774403509] = { 0.434454545883119, LH = { 0.104690008379058, 0.402824824205913 }, RH = { 0.157384669671113, 0.449950149266561 } },
					[0.191611595349647] = { 0.131260393307419, LH = { 0.174055796705221, 0.103735623644303 }, RH = { 0.220941287426091, 0.177244801937587 } },
					[0.275723916438471] = { 0.56571374813909, LH = { 0.248236183543741, 0.521828554669717 }, RH = { 0.304414435359648, 0.611519234479777 } },
					[0.359691148144407] = { 0.287242131844206, LH = { 0.332397275452789, 0.233430938748756 }, RH = { 0.38683948935774, 0.340766402612963 } },
					[0.437908166629341] = { 0.525920298130712, LH = { 0.412866829190874, 0.480070210705802 }, RH = { 0.462789793627118, 0.571477959603658 } },
					[0.509621385898178] = { 0.481419748104807, LH = { 0.486645135462033, 0.432707684757247 }, RH = { 0.548597805800317, 0.564053850691479 } },
					[0.622810720859948] = { 0.751335563497147, LH = { 0.553051487863597, 0.70738351773614 }, RH = { 0.689333505241245, 0.793248473627467 } },
					[0.710072314772392] = { 0.674335815662875, LH = { 0.681693852747455, 0.613954638276017 }, RH = { 0.745094783700308, 0.748853522330841 } },
					[0.810477910742149] = { 0.904167489595174, LH = { 0.749570866381199, 0.870951342333896 }, RH = { 0.851558488661514, 0.926571113676234 } },
					[0.902100719407271] = { 0.869305153778544, LH = { 0.872056609315812, 0.814620671587176 }, RH = { 0.934541835616532, 0.928352522338073 } },
					[1] = { 1, LH = { 0.964506058514873, 0.999316685963189 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.059733895972678, 0.0013137087925196 }, Flags = { Linear = true } },
					[0.15260702515458] = { 0.22580276787543, LH = { 0.109658349018321, 0.175109551314218 }, RH = { 0.186398956020341, 0.265688087366182 } },
					[0.249877235986257] = { 0.184993911010351, LH = { 0.218772743941282, 0.131885682258662 }, RH = { 0.282879454431887, 0.241342343384344 } },
					[0.342995377338588] = { 0.394765905997629, LH = { 0.313792102606684, 0.356264460095575 }, RH = { 0.37268804865792, 0.433912569821593 } },
					[0.425081613894474] = { 0.368464430384025, LH = { 0.399756326301335, 0.318258250171233 }, RH = { 0.456305273409334, 0.430363852881695 } },
					[0.516060288034771] = { 0.687532441075213, LH = { 0.486557471996993, 0.635493379563815 }, RH = { 0.553630869763818, 0.753801973147375 } },
					[0.626269448487192] = { 0.61930673385488, LH = { 0.590279217457244, 0.553076950378783 }, RH = { 0.641781781777846, 0.647852771089102 } },
					[0.672290204262008] = { 0.798111746904869, LH = { 0.65710520325457, 0.772562178547839 }, RH = { 0.724789757533025, 0.886445025536486 } },
					[0.828127223832649] = { 0.805708355956084, LH = { 0.776622442013108, 0.72467811920059 }, RH = { 0.884901943425126, 0.895029556986975 } },
					[1] = { 1, LH = { 0.940248538049071, 0.966065874247855 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0248973940807911, 6.77718397721595e-05 }, Flags = { Linear = true } },
					[0.0715066178903477] = { 0.185046153746047, LH = { 0.048645914004963, 0.179852267491847 }, RH = { 0.0872432535223978, 0.188621472157347 } },
					[0.116938070098991] = { 0.0778796688365546, LH = { 0.10231648790168, 0.0524215742274617 }, RH = { 0.126467894315619, 0.094472344187349 } },
					[0.145189864269384] = { 0.135092873956171, LH = { 0.135877484418252, 0.114335555785443 }, RH = { 0.170070718123823, 0.190552359939311 } },
					[0.218252588244144] = { 0.316247682897354, LH = { 0.194293205511774, 0.289474659190507 }, RH = { 0.256330875702448, 0.358797647736806 } },
					[0.331876400932167] = { 0.264398178993202, LH = { 0.293926582767262, 0.202782922850077 }, RH = { 0.373381553012648, 0.331785868851991 } },
					[0.458679559688513] = { 0.613205600952894, LH = { 0.416702851055902, 0.547034352157473 }, RH = { 0.503755412709099, 0.684262279336615 } },
					[0.591006853212257] = { 0.613777314820841, LH = { 0.547826105471725, 0.545581125636195 }, RH = { 0.60961431151617, 0.64316443322923 } },
					[0.645907947456543] = { 0.792383042767091, LH = { 0.627903260366798, 0.765043582469091 }, RH = { 0.679845332497861, 0.843915723470199 } },
					[0.746532139503815] = { 0.77788975235174, LH = { 0.713374222844999, 0.730476172644193 }, RH = { 0.835845056268879, 0.905601186743921 } },
					[1] = { 1, LH = { 0.919093455346681, 0.998442422134081 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.290386697490821, 0.069235977501194 }, Flags = { Linear = true } },
					[0.871160092472464] = { 0.207707932503582, LH = { 0.580773394981643, 0.138471955002388 }, RH = { 0.914106728314976, 0.471805288335721 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.957053364157488, 0.735902644167861 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0444459238932476, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0748871831337135] = { 1, LH = { 0.0596665535134805, 0.666666666666667 }, RH = { 0.0823842144736617, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0898812458136099, 0.333333333333333 }, RH = { 0.119802179807369, 0.333333333333333 }, Flags = { Linear = true } },
					[0.164649985114991] = { 1, LH = { 0.14222608246118, 0.666666666666667 }, RH = { 0.175933947629719, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.187217910144448, 0.335820895522388 }, RH = { 0.218303923591673, 0.335820895522388 }, Flags = { Linear = true } },
					[0.257908025456667] = { 1, LH = { 0.23810597452417, 0.667910447761194 }, RH = { 0.275559158044769, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.293210290632872, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.394179380645366, 0.671894511506214 }, Flags = { Linear = true } },
					[0.428194362668095] = { 0.0156835345186418, LH = { 0.411186871656731, 0.343789023012428 }, RH = { 0.454945101728458, 0.343789023012428 }, Flags = { Linear = true } },
					[0.508446579849184] = { 1, LH = { 0.481695840788821, 0.671894511506214 }, RH = { 0.526230304169119, 0.671641791044776 }, Flags = { Linear = true } },
					[0.561797752808988] = { 0.0149253731343281, LH = { 0.544014028489053, 0.343283582089552 }, RH = { 0.589299966411225, 0.343232639247889 }, Flags = { Linear = true } },
					[0.644304393615698] = { 0.99984717147501, LH = { 0.616802180013461, 0.671539905361449 }, RH = { 0.665476182320275, 0.66656478098334 }, Flags = { Linear = true } },
					[0.70781975972943] = { 0, LH = { 0.686647971024853, 0.33328239049167 }, RH = { 0.730057675604729, 0.332954429207499 }, Flags = { Linear = true } },
					[0.774533507355328] = { 0.998863287622496, LH = { 0.752295591480029, 0.665908858414997 }, RH = { 0.802243819051098, 0.668248312147103 }, Flags = { Linear = true } },
					[0.857664442442637] = { 0.00701836119631659, LH = { 0.829954130746867, 0.33763333667171 }, RH = { 0.870887757911585, 0.338012240797544 }, Flags = { Linear = true } },
					[0.897334388849482] = { 1, LH = { 0.884111073380534, 0.669006120398772 }, RH = { 0.916574985824748, 0.669154228855722 }, Flags = { Linear = true } },
					[0.955056179775281] = { 0.00746268656716427, LH = { 0.935815582800015, 0.338308457711443 }, RH = { 0.970037453183521, 0.338308457711443 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.98501872659176, 0.669154228855721 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS11_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.124004862462399, 0.686567164179104 }, Flags = { Linear = true } },
					[0.372014587387196] = { 0.0597014925373134, LH = { 0.248009724924797, 0.373134328358209 }, RH = { 0.498247835364413, 0.117381733151811 }, Flags = { Linear = true } },
					[0.750714331318846] = { 0.232742214380805, LH = { 0.624481083341629, 0.175061973766308 }, RH = { 0.833809554212564, 0.488494809587203 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.916904777106282, 0.744247404793602 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}