{
	Tools = ordered() {
		Lens_Flare_V24 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "HS3_3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 2890.92, -220.65 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 346, 66.3636, 173, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3423.77, 199.619 }
			},
			Tools = ordered() {
				HS3_3 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.801058944042569, 0.618672406929831 }, },
						PrimaryStrength = Input { Value = 0.4761905, },
						HotSpotSize = Input { Value = 0.1809524, },
						Aspect = Input { Value = 10, },
						AspectAngle = Input { Value = -51.9230769, },
						SecondaryStrength = Input { Value = 0.0761905, },
						LensAberration = Input { Value = 4, },
						Aberration = Input { Value = 3.1333333, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS3_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS3_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS3_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS3_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS3_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS3_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS3_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2, },
						RadialAngle = Input { Value = -197.3076923, },
						LengthAngle = Input { Value = 189.0703154, },
						ElementStrength1 = Input { Value = 0.2952381, },
						ElementSize1 = Input { Value = 0.1619048, },
						LensRed1 = Input { Value = 0.431654676258993, },
						LensGreen1 = Input { Value = 0.568345323741007, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1238095, },
						ElementSize3 = Input { Value = 0.5142857, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 5, },
						Input = Input {
							SourceOp = "HS3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3533.77, -190.983 } },
				},
				HS3_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.801058944042569, 0.618672406929831 },
							Expression = "HS3_3.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 1.6190476, },
						HotSpotSize = Input { Value = 0.1809524, },
						Aspect = Input { Value = 10, },
						SecondaryStrength = Input { Value = 0.1675393, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 1.6857143, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS3_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS3_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS3_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS3_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS3_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS3_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS3_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 2, },
						RadialAngle = Input { Value = -197.3076923, },
						LengthAngle = Input { Value = 189.0703154, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.2952381, },
						ElementSize1 = Input { Value = 0.1619048, },
						LensRed1 = Input { Value = 0.431654676258993, },
						LensGreen1 = Input { Value = 0.568345323741007, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1238095, },
						ElementSize3 = Input { Value = 0.5142857, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 3313.77, -190.983 } },
				},
				HS3_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.801058944042569, 0.618672406929831 },
							Expression = "HS3_3.PrimaryCenter",
						},
						PrimaryStrength = Input { Value = 1.152381, },
						HotSpotSize = Input { Value = 0.3047619, },
						Aspect = Input { Value = 0.6647619, },
						SecondarySize = Input { Value = 0.1780105, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3.1714286, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS3_2Red1",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS3_2Green1",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS3_2Blue1",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS3_2Alpha1",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS3_2Mix1",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS3_2Radial1",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS3_2Length1",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 15, },
						RadialAngle = Input { Value = -69.2307692, },
						LengthAngle = Input { Value = 1.9047619, },
						ElementStrength1 = Input { Value = 0.1989529, },
						ElementSize1 = Input { Value = 0.3769634, },
						LensRed1 = Input { Value = 0.816666666666667, },
						LensGreen1 = Input { Value = 0.691666666666667, },
						LensBlue1 = Input { Value = 1, },
						ElementSize2 = Input { Value = 0.1570681, },
						ElementPosition2 = Input { Value = 1.3246073, },
						ElementType2 = Input { Value = 5, },
						Input = Input {
							SourceOp = "HS3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3423.77, -190.983 } },
				}
			},
		},
		HS3_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873 } },
					[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620897, 0.159984486724239 }, RH = { 0.181124349642762, 0.18449172809599 } },
					[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391 }, RH = { 0.320038653100977, 0.0839741091647625 } },
					[0.482816020953678] = { 0.18283241191418, LH = { 0.397859608230086, 0.0199467757825356 }, RH = { 0.539801078210779, 0.292088994245643 } },
					[0.674311183409088] = { 0.633385299742233, LH = { 0.603891037253591, 0.621894755762256 }, RH = { 0.706422232782084, 0.638624900129442 } },
					[0.774867080630433] = { 0.174130912915456, LH = { 0.739970039227095, 0.170805162505 }, RH = { 0.862560005183827, 0.182488205341877 } },
					[0.93489488933253] = { 0.995666826463568, LH = { 0.88034596078147, 0.995666826463568 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_3ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0283275741329925, 0.000544761042028871 } },
					[0.123421252714701] = { 0.158681330638145, LH = { 0.0711360961557392, 0.122704120989652 }, RH = { 0.14496901655102, 0.173508261798252 } },
					[0.192856867990074] = { 0.0280087341266463, LH = { 0.168249544098421, 0.0244357908828095 }, RH = { 0.215857323576845, 0.0313483627167263 } },
					[0.266596492855389] = { 0.18604084459343, LH = { 0.240723461038331, 0.161286688153899 }, RH = { 0.342184916914473, 0.258360458599492 } },
					[0.488828896367456] = { 0.586912037565911, LH = { 0.429458214088044, 0.491691437001887 }, RH = { 0.556347919197664, 0.695201207515671 } },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.72785692227645, 0.475391713146336 }, RH = { 0.919859938548402, 0.497410671205023 } },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0350239788075729, 0.000673538055240274 } },
					[0.125252318663509] = { 0.173870839838167, LH = { 0.0628264296540832, 0.14745063207865 }, RH = { 0.195435021314595, 0.203573926403519 } },
					[0.258027841263235] = { 0.142679999064463, LH = { 0.211399222457052, 0.0252573210605132 }, RH = { 0.282086185961393, 0.203265007479665 } },
					[0.34482481762801] = { 0.569145057682201, LH = { 0.311147531704997, 0.51563959789627 }, RH = { 0.49553631556221, 0.808590956334189 } },
					[0.955056179775281] = { 1, LH = { 0.70336035263619, 1 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00546101188338756] = { 0, RH = { 0.0735549054172774, 2.04816595328998e-05 }, Flags = { Linear = true } },
					[0.209742692485057] = { 6.14449785986994e-05, LH = { 0.141648798951167, 4.09633190657996e-05 }, RH = { 0.332485825355738, 0.0026288303950416 }, Flags = { Linear = true } },
					[0.5779720910971] = { 0.00776360122792739, LH = { 0.455228958226419, 0.00519621581148449 }, RH = { 0.697142684387314, 0.333233028406355 }, Flags = { Linear = true } },
					[0.935483870967742] = { 0.984171882763211, LH = { 0.816313277677528, 0.658702455584783 }, RH = { 0.956989247311828, 0.988072376768833 }, Flags = { Linear = true } },
					[1] = { 0.995873364780076, LH = { 0.978494623655914, 0.991972870774454 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange1",
					Source = "Value",
				}
			},
		},
		HS3_3ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946156445, 0 } },
					[0.419354838469336] = { 0, LH = { 0.279569892312891, 0 }, RH = { 0.428763440619874, 0.333333333333333 }, Flags = { Linear = true } },
					[0.447580644920949] = { 1, LH = { 0.438172042770411, 0.666666666666667 }, RH = { 0.452656521650486, 0.666666666666667 }, Flags = { Linear = true } },
					[0.462808275109561] = { 0, LH = { 0.457732398380024, 0.333333333333333 }, RH = { 0.641872183406374, 0 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.820936091703187, 0 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange2",
					Source = "Value",
				}
			},
		},
		HS3_3ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.139107611548556, 0.995967741935484 } },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968 }, RH = { 0.444163375925745, 0.668768726821372 }, Flags = { Linear = true } },
					[0.497844458485898] = { 0.0304997288512105, LH = { 0.471003917205822, 0.349634227836291 }, RH = { 0.508067869037946, 0.349446034675407 }, Flags = { Linear = true } },
					[0.528514690142043] = { 0.987338646323799, LH = { 0.518291279589995, 0.668392340499603 }, RH = { 0.685676460094695, 0.991559097549199 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.842838230047348, 0.9957795487746 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_3ColorChange3",
					Source = "Value",
				}
			},
		},
		HS3_3ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873 } },
					[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620896, 0.159984486724239 }, RH = { 0.181124349642762, 0.18449172809599 } },
					[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391 }, RH = { 0.410092778376532, 0.111518963384999 } },
					[0.887226631192231] = { 0.200250315900531, LH = { 0.626687684193484, 0.175420488640787 }, RH = { 0.93797671061071, 0.205086889164843 } },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.948269886071682, 0.991935483179986 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_1ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0283275741329925, 0.000544761042028871 } },
					[0.123421252714701] = { 0.158681330638145, LH = { 0.0711360961557392, 0.122704120989652 }, RH = { 0.14496901655102, 0.173508261798252 } },
					[0.192856867990074] = { 0.0280087341266463, LH = { 0.168249544098421, 0.0244357908828095 }, RH = { 0.215857323576845, 0.0313483627167263 } },
					[0.266596492855389] = { 0.18604084459343, LH = { 0.240723461038331, 0.161286688153899 }, RH = { 0.412249628021745, 0.325395231791263 } },
					[0.694821405730752] = { 0.706315022640538, LH = { 0.580418623577196, 0.522832178842491 }, RH = { 0.724725480098796, 0.754276134275326 } },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.800686561404056, 0.483743835943775 }, RH = { 0.919859938548402, 0.497410671205023 } },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0350239788075729, 0.000673538055240274 } },
					[0.125252318663509] = { 0.173870839838167, LH = { 0.0628264296540832, 0.14745063207865 }, RH = { 0.195435021314595, 0.203573926403519 } },
					[0.258027841263235] = { 0.142679999064463, LH = { 0.211399222457052, 0.0252573210605132 }, RH = { 0.282086185961393, 0.203265007479665 } },
					[0.34482481762801] = { 0.569145057682201, LH = { 0.311147531704997, 0.51563959789627 }, RH = { 0.506636286637309, 0.826226256795793 } },
					[1] = { 1, LH = { 0.729766659537362, 1 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00546101188338756] = { 0, RH = { 0.0735549054172774, 0.00250804384858758 }, Flags = { Linear = true } },
					[0.209742692485057] = { 0.00752413154576273, LH = { 0.141648798951167, 0.00501608769717515 }, RH = { 0.371187448327024, 0.00511639258409627 }, Flags = { Linear = true } },
					[0.694076960010957] = { 0.000300914660763357, LH = { 0.53263220416899, 0.00270865362242981 }, RH = { 0.774545930329885, 0.329501685122773 }, Flags = { Linear = true } },
					[0.935483870967742] = { 0.987903226046793, LH = { 0.855014900648814, 0.658702455584783 }, RH = { 0.956989247311828, 0.990559938957887 }, Flags = { Linear = true } },
					[1] = { 0.995873364780076, LH = { 0.978494623655914, 0.993216651868982 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange1",
					Source = "Value",
				}
			},
		},
		HS3_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946156445, 0 } },
					[0.419354838469336] = { 0, LH = { 0.279569892312891, 0 }, RH = { 0.428763440619874, 0.333333333333333 }, Flags = { Linear = true } },
					[0.447580644920949] = { 1, LH = { 0.438172042770411, 0.666666666666667 }, RH = { 0.452656521650486, 0.666666666666667 }, Flags = { Linear = true } },
					[0.462808275109561] = { 0, LH = { 0.457732398380024, 0.333333333333333 }, RH = { 0.641872183406374, 0 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.820936091703187, 0 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange2",
					Source = "Value",
				}
			},
		},
		HS3_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.139107611548556, 0.995967741935484 } },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968 }, RH = { 0.444163375925745, 0.668768726821372 }, Flags = { Linear = true } },
					[0.497844458485898] = { 0.0304997288512105, LH = { 0.471003917205822, 0.349634227836291 }, RH = { 0.508067869037946, 0.349446034675407 }, Flags = { Linear = true } },
					[0.528514690142043] = { 0.987338646323799, LH = { 0.518291279589995, 0.668392340499603 }, RH = { 0.685676460094695, 0.991559097549199 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.842838230047348, 0.9957795487746 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_1ColorChange3",
					Source = "Value",
				}
			},
		},
		HS3_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Red1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359235501959, 0 } },
					[1] = { 1, LH = { 0.371579889834494, 0.813554621817413 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Green1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359236093077, 0 } },
					[1] = { 1, LH = { 0.39424851176881, 1 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Blue1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359236093076, 0 } },
					[1] = { 1, LH = { 0.0227596061117395, 0.945657630880424 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Alpha1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0 } },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168 }, RH = { 0.444783219363013, 0.290863275227132 } },
					[1] = { 1, LH = { 0.652009877648135, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS3_2Mix1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.225806451612903] = { 1.20170566206279e-10, RH = { 0.509513118499667, 0.00478721761738115 } },
					[0.724538791257585] = { 0.455946076071257, LH = { 0.691726081201639, 0.380297965273471 }, RH = { 0.778927987719457, 0.581337729279262 } },
					[0.921518037447934] = { 1, LH = { 0.820333243544875, 0.805248786164148 }, RH = { 0.947678691631956, 0.998756218905473 } },
					[1] = { 0.996268656716418, LH = { 0.973839345815978, 0.997512437810945 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange1",
					Source = "Value",
				}
			},
		},
		HS3_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Radial1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.108208955223881, RH = { 0.026750082526382, 0.0735836945111844 } },
					[0.0802502475791461] = { 0.0043331730857911, LH = { 0.0535001650527641, 0.0389584337984877 }, RH = { 0.122012742159101, 0.0376471450363187 }, Flags = { Linear = true } },
					[0.20553773131901] = { 0.104275088937374, LH = { 0.163775236739055, 0.0709611169868464 }, RH = { 0.242045727686823, 0.0695167259582493 }, Flags = { Linear = true } },
					[0.315061720422449] = { 0, LH = { 0.278553724054636, 0.0347583629791247 }, RH = { 0.361449532754914, 0.0361779075878077 }, Flags = { Linear = true } },
					[0.454225157419843] = { 0.108533722763423, LH = { 0.407837345087378, 0.0723558151756153 }, RH = { 0.483816309739397, 0.0723558151756153 }, Flags = { Linear = true } },
					[0.542998614378504] = { 0, LH = { 0.51340746205895, 0.0361779075878077 }, RH = { 0.560219581997829, 0.0404429466777053 }, Flags = { Linear = true } },
					[0.594661517236479] = { 0.121328840033116, LH = { 0.577440549617154, 0.0808858933554107 }, RH = { 0.636140086360767, 0.0808858933554107 }, Flags = { Linear = true } },
					[0.719097224609343] = { 0, LH = { 0.677618655485055, 0.0404429466777053 }, RH = { 0.745610517433393, 0.0404042785858313 }, Flags = { Linear = true } },
					[0.798637103081493] = { 0.121212835757494, LH = { 0.772123810257443, 0.0808085571716627 }, RH = { 0.83302466663073, 0.0808085572117195 }, Flags = { Linear = true } },
					[0.901799793729205] = { 1.20170358906824e-10, LH = { 0.867412230179968, 0.0404042786659449 }, RH = { 0.933284756368783, 0.0373134329159346 }, Flags = { Linear = true } },
					[0.99625468164794] = { 0.111940298507463, LH = { 0.964769719008362, 0.0746268657116988 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange2",
					Source = "Value",
				}
			},
		},
		HS3_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS3_2Length1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.114391118607456, 0.680909966297545 } },
					[0.343173355822367] = { 0.0427298988926336, LH = { 0.228782237214911, 0.361819932595089 }, RH = { 0.502500223418504, 0.171778335255318 }, Flags = { Linear = true } },
					[0.821153958610777] = { 0.429875207980687, LH = { 0.66182709101464, 0.300826771618003 }, RH = { 0.880769305740518, 0.619916805320458 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.940384652870259, 0.809958402660229 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS3_2ColorChange3",
					Source = "Value",
				}
			},
		},
		HS3_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		}
	}
}