{
	Tools = ordered() {
		Lens_Flare_V20 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				},
			},
			Inputs = {
				PrimaryCenter = Input { Value = { 0.365384615384615, 0.495833333333333 }, },
				PrimaryStrength = Input { Value = 1.6753927, },
				HotSpotSize = Input { Value = 0.45800822251016, },
				Aspect = Input { Value = 2.9583333, },
				AspectAngle = Input { Value = -129.5238095, },
				SecondarySize = Input { Value = 0.408377, },
				LensAberration = Input { Value = 4, },
				Aberration = Input { Value = 5, },
				AmbientLight = Input { Disabled = true, },
				ShowRed = Input { Value = 0, },
				ShowGreen = Input { Value = 0, },
				ShowBlue = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				Red = Input {
					SourceOp = "Lens_Flare_V20Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "Lens_Flare_V20Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "Lens_Flare_V20Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "Lens_Flare_V20Alpha",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "Lens_Flare_V20Mix",
					Source = "Value",
				},
				RadialOn = Input { Value = 1, },
				RadialDensity = Input { Value = 0, },
				Radial = Input {
					SourceOp = "Lens_Flare_V20Radial",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "Lens_Flare_V20Length",
					Source = "Value",
				},
				RadialRepeat = Input { Value = 75.6387435, },
				RadialAngle = Input { Value = 22.8571429, },
				LengthAngle = Input { Value = -150.4761905, },
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				ElementPosition1 = Input { Value = 1.5287958, },
				NGonAngle1 = Input { Value = 110.4761905, },
				NGonStarryness1 = Input { Value = 0.453125, },
			},
			ViewInfo = OperatorInfo { Pos = { 3704.19, -227.436 } },
		},
		Lens_Flare_V20Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0668614763674839, -0.000206262327503665 }, Flags = { Linear = true } },
					[0.206293659936121] = { 0.290515288646373, LH = { 0.146195341493187, 0.248476964015488 }, RH = { 0.229350450359547, 0.306643341242165 } },
					[0.258369779165726] = { 0.122547425423868, LH = { 0.241011072755857, 0.178536713164703 }, RH = { 0.322963024268771, 0.198970294427422 } },
					[0.448305276218616] = { 0.399398953493624, LH = { 0.38596433282396, 0.243513618602455 }, RH = { 0.459672824991587, 0.427823838502953 } },
					[0.482233141980485] = { 0.809592384357264, LH = { 0.470950737028829, 0.785316418220014 }, RH = { 0.54022745286257, 0.934376766158766 } },
					[0.656545360843685] = { 0.794946135817777, LH = { 0.598239233990836, 0.702743887836481 }, RH = { 0.764048490058637, 0.964945940532261 } },
					[1] = { 1, LH = { 0.874268556382325, 0.997632843136349 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0461541775909819, -0.000142381960601802 }, Flags = { Linear = true } },
					[0.129197580251777] = { 0.293217404874461, LH = { 0.0889650966505832, 0.268210077557966 }, RH = { 0.173848253947439, 0.320970949077142 } },
					[0.258369779165726] = { 0.122547425423868, LH = { 0.215312379527743, 0.179437418574066 }, RH = { 0.31355695545117, 0.187841595692142 } },
					[0.420241720610086] = { 0.591820828209613, LH = { 0.367149662693487, 0.50725936684842 }, RH = { 0.47426513614957, 0.677865693392988 } },
					[0.581793278576655] = { 0.53405089722507, LH = { 0.527976028745853, 0.460679136743579 }, RH = { 0.610336046437246, 0.572964686642594 } },
					[0.667783295490272] = { 0.771998128816285, LH = { 0.638932445065906, 0.740078171222764 }, RH = { 0.765431071719442, 0.880033518778455 } },
					[0.976377952755905] = { 0.741935483870968, LH = { 0.864096021799803, 0.739797891789766 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0228106379652411, -7.03690007186592e-05 }, Flags = { Linear = true } },
					[0.0635056107048878] = { 0.289558148434992, LH = { 0.0438313108476978, 0.27634251959168 }, RH = { 0.1304997296017, 0.334559465715152 } },
					[0.258369779165726] = { 0.122547425423868, LH = { 0.195343706258055, 0.0617908853289004 }, RH = { 0.277859332308773, 0.141335170914505 } },
					[0.314590212337374] = { 0.470546188078668, LH = { 0.296526116381996, 0.418081251380383 }, RH = { 0.355131911913979, 0.58829454964733 } },
					[0.433444543142799] = { 0.583300295237667, LH = { 0.394657022614917, 0.524160101928679 }, RH = { 0.459283514006699, 0.622697547523967 } },
					[0.509098006629462] = { 0.463942396583718, LH = { 0.484347029956793, 0.430322590822931 }, RH = { 0.587105677630352, 0.569901962607524 } },
					[0.741733307959695] = { 0.669984954931112, LH = { 0.664384578065197, 0.579683496102376 }, RH = { 0.813768962118752, 0.754083616500834 } },
					[0.97244094488189] = { 0.439516129032258, LH = { 0.886084355514095, 0.309649763861246 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.624689262002968] = { 0, RH = { 0.688113051309065, 0 }, Flags = { Linear = true } },
					[0.81496062992126] = { 0, LH = { 0.751536840615163, 0 }, RH = { 0.876640419947507, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.938320209973753, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0761154855643043, 0.669354838709677 }, Flags = { Linear = true } },
					[0.228346456692913] = { 0.00806451612903204, LH = { 0.152230971128609, 0.338709677419355 }, RH = { 0.297630638901017, 0.337252156869058 }, Flags = { Linear = true } },
					[0.436199003317225] = { 0.995627438349109, LH = { 0.366914821109121, 0.666439797609083 }, RH = { 0.542763337736446, 0.669708683618706 }, Flags = { Linear = true } },
					[0.755892006574889] = { 0.0178711741579006, LH = { 0.649327672155668, 0.343789928888303 }, RH = { 0.837261337716593, 0.3452474494386 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.918630668858296, 0.6726237247193 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		Lens_Flare_V20Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0078740157480315] = { 0.983870967741936, RH = { 0.172501095871287, 0.672865812095904 }, Flags = { Linear = true } },
					[0.501755256117798] = { 0.05085550080384, LH = { 0.337128175994543, 0.361860656449872 }, RH = { 0.667836837411865, 0.367237000535893 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.833918418705933, 0.683618500267947 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}