{
	Tools = ordered() {
		Lens_Flare_V40 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "HS19_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3591.35, -222.052 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3591.35, 222.052 }
			},
			Tools = ordered() {
				HS19_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.871801805101795, 0.729798444501302 },
							Expression = "HS19_2.PrimaryCenter",
						},
						HotSpotSize = Input { Value = 0.2190476, },
						Aspect = Input { Value = 0.527619, },
						SecondaryStrength = Input { Value = 0.3809524, },
						SecondarySize = Input { Value = 0.0666667, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 1.7428571, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						ShowMix = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS19_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS19_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS19_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS19_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS19_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS19_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS19_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 50, },
						LengthAngle = Input { Value = 86.5384615, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection2 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.2857143, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementPosition1 = Input { Value = 0.5497238, },
						NGonSides1 = Input { Value = 6, },
						Element2Reflection1 = Input { Value = 1, },
						Element2Reflection2 = Input { Value = 1, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.1619048, },
						ElementSize2 = Input { Value = 0.0666667, },
						ElementPosition2 = Input { Value = 0.8480663, },
						ElementType2 = Input { Value = 0, },
						Element3Reflection1 = Input { Value = 1, },
						Element3Reflection2 = Input { Value = 1, },
						Element3Reflection3 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.5047619, },
						ElementSize3 = Input { Value = 0.2857143, },
						ElementPosition3 = Input { Value = 1.1961326, },
						ElementType3 = Input { Value = 4, },
						NGonSides3 = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 3536.35, -213.415 } },
				},
				HS19_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.871801805101795, 0.729798444501302 }, },
						PrimaryStrength = Input { Value = 1.1142857, },
						HotSpotSize = Input { Value = 0.1, },
						Aspect = Input { Value = 20, },
						AspectAngle = Input { Value = 29.4230769, },
						SecondarySize = Input { Value = 0.1047619, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 3, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS19_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS19_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS19_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS19_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS19_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS19_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS19_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 3, },
						RadialAngle = Input { Value = 48.4615385, },
						LengthAngle = Input { Value = -57.1153846, },
						ElementStrength1 = Input { Value = 0.3809524, },
						ElementSize1 = Input { Value = 0.1333333, },
						ElementType1 = Input { Value = 4, },
						NGonStarryness1 = Input { Value = 0.6142857, },
						LensRed1 = Input { Value = 0.512888888888889, },
						LensGreen1 = Input { Value = 0.622097919717927, },
						LensBlue1 = Input { Value = 1, },
						ElementStrength3 = Input { Value = 0.1047619, },
						ElementSize3 = Input { Value = 0.0380952, },
						ElementPosition3 = Input { Value = 2, },
						ElementType3 = Input { Value = 6, },
						Input = Input {
							SourceOp = "HS19_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3646.35, -213.415 } },
				}
			},
		},
		HS19_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0180158717245954, 0 } },
					[0.0565897568392815] = { 0.244033130111113, LH = { 0.0323964399794744, 0.245626420559712 }, RH = { 0.114484512884868, 0.240220376268142 } },
					[0.192541555565361] = { 0.021102735849713, LH = { 0.121582402690735, -0.0547847241597015 }, RH = { 0.444783219730131, 0.290863273096164 } },
					[1] = { 1, LH = { 0.555235684188383, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS19_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS19_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0321366443115975, 0 } },
					[0.100944595501548] = { 0.248065381551221, LH = { 0.0618943986696068, 0.250637095552174 }, RH = { 0.141893963411797, 0.245368594560923 } },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.129172274342861, -0.0466677126507515 }, RH = { 0.444783219363013, 0.290863275227132 } },
					[1] = { 1, LH = { 0.652009877648135, 1 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS19_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0464401167152932, 0 } },
					[0.145873313698101] = { 0.25239855426899, LH = { 0.0919610523223748, 0.255949033617396 }, RH = { 0.197158842998467, 0.249021062618547 } },
					[0.24872133084626] = { 0.0472221413583714, LH = { 0.163638859718247, 0.0346587918362687 }, RH = { 0.341582649003088, 0.060934122000448 } },
					[1] = { 1, LH = { 0.833793455023858, 1 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS19_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0 } },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168 }, RH = { 0.444783219363013, 0.290863275227132 } },
					[1] = { 1, LH = { 0.652009877648135, 1 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS19_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0443548387096773, 1 } },
					[0.133064516129032] = { 1, LH = { 0.0887096774193547, 1 }, RH = { 0.256363013974467, 0.666666666666667 }, Flags = { Linear = true } },
					[0.502960009665337] = { 0, LH = { 0.379661511819902, 0.333333333333333 }, RH = { 0.692699282761757, -6.95383698178755e-11 }, Flags = { Linear = true } },
					[0.904178629354682] = { 0.992537313432836, LH = { 0.711565907794044, 0.623153541858535 }, RH = { 0.934775000214949, 0.995024875621891 } },
					[0.995967741935484] = { 1, LH = { 0.965371371075217, 0.997512437810945 }, RH = { 1.01209677415349, 0.666666666666667 }, Flags = { Linear = true } },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange1",
					Source = "Value",
				}
			},
		},
		HS19_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS19_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667 } },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333 }, RH = { 0.220926892989295, 0.000759938070851017 }, Flags = { Linear = true } },
					[0.324071001548532] = { 0.00227981421255305, LH = { 0.272498947268914, 0.00151987614170203 }, RH = { 0.380416723024081, 0.161967637335732 }, Flags = { Linear = true } },
					[0.493108165975179] = { 0.48134328358209, LH = { 0.43676244449963, 0.321655460458911 }, RH = { 0.567939787060639, 0.32146572189785 }, Flags = { Linear = true } },
					[0.717603029231558] = { 0.00171059852936965, LH = { 0.642771408146098, 0.16158816021361 }, RH = { 0.761398383725987, 0.00202327691272475 }, Flags = { Linear = true } },
					[0.848989092714844] = { 0.00264863367943496, LH = { 0.805193738220415, 0.00233595529607986 }, RH = { 0.899326061809896, 0.335099089119623 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.949663030904948, 0.667549544559812 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange2",
					Source = "Value",
				}
			},
		},
		HS19_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS19_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.038978494623656, 1 } },
					[0.116935483870968] = { 1, LH = { 0.077956989247312, 1 }, RH = { 0.164598762681492, 0.711103131744399 }, Flags = { Linear = true } },
					[0.259925320302539] = { 0.133309395233197, LH = { 0.212262041492015, 0.422206263488798 }, RH = { 0.334332236006936, 0.11001720876243 }, Flags = { Linear = true } },
					[0.48314606741573] = { 0.0634328358208958, LH = { 0.408739151711333, 0.0867250222916629 }, RH = { 0.638474008266101, 0.375621890547264 }, Flags = { Linear = true } },
					[0.949129889966843] = { 1, LH = { 0.793801949116472, 0.687810945273632 }, RH = { 0.966086593311229, 1 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.983043296655614, 1 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS19_1ColorChange3",
					Source = "Value",
				}
			},
		},
		HS19_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180 },
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS19_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.0224719101123596] = { 0.00373134328358211, RH = { 0.0674800111267056, 0.00464272865632438 }, Flags = { Linear = true } },
					[0.140057774403509] = { 0.434454545883119, LH = { 0.104690008379058, 0.402824824205913 }, RH = { 0.157384669671113, 0.449950149266561 } },
					[0.191611595349647] = { 0.131260393307419, LH = { 0.174055796705221, 0.103735623644303 }, RH = { 0.220941287426091, 0.177244801937587 } },
					[0.275723916438471] = { 0.56571374813909, LH = { 0.248236183543741, 0.521828554669717 }, RH = { 0.304414435359648, 0.611519234479777 } },
					[0.359691148144407] = { 0.287242131844206, LH = { 0.332397275452789, 0.233430938748756 }, RH = { 0.38683948935774, 0.340766402612963 } },
					[0.437908166629341] = { 0.525920298130712, LH = { 0.412866829190874, 0.480070210705802 }, RH = { 0.462789793627118, 0.571477959603658 } },
					[0.509621385898178] = { 0.481419748104807, LH = { 0.486645135462033, 0.432707684757247 }, RH = { 0.548597805800317, 0.564053850691479 } },
					[0.622810720859948] = { 0.751335563497147, LH = { 0.553051487863597, 0.70738351773614 }, RH = { 0.689333505241245, 0.793248473627467 } },
					[0.710072314772392] = { 0.674335815662875, LH = { 0.681693852747455, 0.613954638276017 }, RH = { 0.745094783700308, 0.748853522330841 } },
					[0.810477910742149] = { 0.904167489595174, LH = { 0.749570866381199, 0.870951342333896 }, RH = { 0.851558488661514, 0.926571113676234 } },
					[0.902100719407271] = { 0.869305153778544, LH = { 0.872056609315812, 0.814620671587176 }, RH = { 0.934541835616532, 0.928352522338073 } },
					[1] = { 1, LH = { 0.964506058514873, 0.999316685963189 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.059733895972678, 0.0013137087925196 }, Flags = { Linear = true } },
					[0.15260702515458] = { 0.22580276787543, LH = { 0.109658349018321, 0.175109551314218 }, RH = { 0.186398956020341, 0.265688087366182 } },
					[0.249877235986257] = { 0.184993911010351, LH = { 0.218772743941282, 0.131885682258662 }, RH = { 0.282879454431887, 0.241342343384344 } },
					[0.342995377338588] = { 0.394765905997629, LH = { 0.313792102606684, 0.356264460095575 }, RH = { 0.37268804865792, 0.433912569821593 } },
					[0.425081613894474] = { 0.368464430384025, LH = { 0.399756326301335, 0.318258250171233 }, RH = { 0.456305273409334, 0.430363852881695 } },
					[0.516060288034771] = { 0.687532441075213, LH = { 0.486557471996993, 0.635493379563815 }, RH = { 0.553630869763818, 0.753801973147375 } },
					[0.626269448487192] = { 0.61930673385488, LH = { 0.590279217457244, 0.553076950378783 }, RH = { 0.641781781777846, 0.647852771089102 } },
					[0.672290204262008] = { 0.798111746904869, LH = { 0.65710520325457, 0.772562178547839 }, RH = { 0.724789757533025, 0.886445025536486 } },
					[0.828127223832649] = { 0.805708355956084, LH = { 0.776622442013108, 0.72467811920059 }, RH = { 0.884901943425126, 0.895029556986975 } },
					[1] = { 1, LH = { 0.940248538049071, 0.966065874247855 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0248973940807911, 6.77718397721595e-05 }, Flags = { Linear = true } },
					[0.0715066178903477] = { 0.185046153746047, LH = { 0.048645914004963, 0.179852267491847 }, RH = { 0.0872432535223978, 0.188621472157347 } },
					[0.116938070098991] = { 0.0778796688365546, LH = { 0.10231648790168, 0.0524215742274617 }, RH = { 0.126467894315619, 0.094472344187349 } },
					[0.145189864269384] = { 0.135092873956171, LH = { 0.135877484418252, 0.114335555785443 }, RH = { 0.170070718123823, 0.190552359939311 } },
					[0.218252588244144] = { 0.316247682897354, LH = { 0.194293205511774, 0.289474659190507 }, RH = { 0.256330875702448, 0.358797647736806 } },
					[0.331876400932167] = { 0.264398178993202, LH = { 0.293926582767262, 0.202782922850077 }, RH = { 0.373381553012648, 0.331785868851991 } },
					[0.458679559688513] = { 0.613205600952894, LH = { 0.416702851055902, 0.547034352157473 }, RH = { 0.503755412709099, 0.684262279336615 } },
					[0.591006853212257] = { 0.613777314820841, LH = { 0.547826105471725, 0.545581125636195 }, RH = { 0.60961431151617, 0.64316443322923 } },
					[0.645907947456543] = { 0.792383042767091, LH = { 0.627903260366798, 0.765043582469091 }, RH = { 0.679845332497861, 0.843915723470199 } },
					[0.746532139503815] = { 0.77788975235174, LH = { 0.713374222844999, 0.730476172644193 }, RH = { 0.835845056268879, 0.905601186743921 } },
					[1] = { 1, LH = { 0.919093455346681, 0.998442422134081 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.290386697490821, 0.069235977501194 }, Flags = { Linear = true } },
					[0.871160092472464] = { 0.207707932503582, LH = { 0.580773394981643, 0.138471955002388 }, RH = { 0.914106728314976, 0.471805288335721 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.957053364157488, 0.735902644167861 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00749063670411985] = { 1, RH = { 0.0147355225604181, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0292252942730146] = { 0, LH = { 0.0219804084167163, 0.333333333333333 }, RH = { 0.0444459238932476, 0.333333333333333 }, Flags = { Linear = true } },
					[0.0748871831337135] = { 1, LH = { 0.0596665535134805, 0.666666666666667 }, RH = { 0.0823842144736617, 0.666666666666667 }, Flags = { Linear = true } },
					[0.0973782771535581] = { 4.2934406030426e-17, LH = { 0.0898812458136099, 0.333333333333333 }, RH = { 0.119802179807369, 0.333333333333333 }, Flags = { Linear = true } },
					[0.164649985114991] = { 1, LH = { 0.14222608246118, 0.666666666666667 }, RH = { 0.175933947629719, 0.667910447761194 }, Flags = { Linear = true } },
					[0.198501872659176] = { 0.00373134328358181, LH = { 0.187217910144448, 0.335820895522388 }, RH = { 0.218303923591673, 0.335820895522388 }, Flags = { Linear = true } },
					[0.257908025456667] = { 1, LH = { 0.23810597452417, 0.667910447761194 }, RH = { 0.275559158044769, 0.667910447761194 }, Flags = { Linear = true } },
					[0.310861423220974] = { 0.00373134328358214, LH = { 0.293210290632872, 0.335820895522388 }, RH = { 0.332964912025317, 0.335820895522388 }, Flags = { Linear = true } },
					[0.377171889634002] = { 1, LH = { 0.355068400829659, 0.667910447761194 }, RH = { 0.394179380645366, 0.671894511506214 }, Flags = { Linear = true } },
					[0.428194362668095] = { 0.0156835345186418, LH = { 0.411186871656731, 0.343789023012428 }, RH = { 0.454945101728458, 0.343789023012428 }, Flags = { Linear = true } },
					[0.508446579849184] = { 1, LH = { 0.481695840788821, 0.671894511506214 }, RH = { 0.526230304169119, 0.671641791044776 }, Flags = { Linear = true } },
					[0.561797752808988] = { 0.0149253731343281, LH = { 0.544014028489053, 0.343283582089552 }, RH = { 0.589299966411225, 0.343232639247889 }, Flags = { Linear = true } },
					[0.644304393615698] = { 0.99984717147501, LH = { 0.616802180013461, 0.671539905361449 }, RH = { 0.665476182320275, 0.66656478098334 }, Flags = { Linear = true } },
					[0.70781975972943] = { 0, LH = { 0.686647971024853, 0.33328239049167 }, RH = { 0.730057675604729, 0.332954429207499 }, Flags = { Linear = true } },
					[0.774533507355328] = { 0.998863287622496, LH = { 0.752295591480029, 0.665908858414997 }, RH = { 0.802243819051098, 0.668248312147103 }, Flags = { Linear = true } },
					[0.857664442442637] = { 0.00701836119631659, LH = { 0.829954130746867, 0.33763333667171 }, RH = { 0.870887757911585, 0.338012240797544 }, Flags = { Linear = true } },
					[0.897334388849482] = { 1, LH = { 0.884111073380534, 0.669006120398772 }, RH = { 0.916574985824748, 0.669154228855722 }, Flags = { Linear = true } },
					[0.955056179775281] = { 0.00746268656716427, LH = { 0.935815582800015, 0.338308457711443 }, RH = { 0.970037453183521, 0.338308457711443 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.98501872659176, 0.669154228855721 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		},
		HS19_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.124004862462399, 0.686567164179104 }, Flags = { Linear = true } },
					[0.372014587387196] = { 0.0597014925373134, LH = { 0.248009724924797, 0.373134328358209 }, RH = { 0.551930731743938, 0.0402673052911141 }, Flags = { Linear = true } },
					[0.911763020457423] = { 0.00139893079871558, LH = { 0.731846876100681, 0.0208331180449149 }, RH = { 0.941175346971615, 0.33426595386581 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.970587673485808, 0.667132976932905 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
		}
	}
}