{
	Tools = ordered() {
		Lens_Flare_V38 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "HS17_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 3327.63, -245.886 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -3863.56, 170.176 }
			},
			Tools = ordered() {
				HS17_1 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						}
					},
					Inputs = {
						PrimaryCenter = Input {
							Value = { 0.81004679955371, 0.771141132067086 },
							Expression = "HS17_2.PrimaryCenter",
						},
						HotSpotSize = Input { Value = 0.3, },
						SecondaryStrength = Input { Value = 0.1570681, },
						SecondarySize = Input { Value = 0.3, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.1428571, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_1Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_1Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						Radial = Input {
							SourceOp = "HS17_1Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_1Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 121, },
						RadialAngle = Input { Value = -142.3443462, },
						LengthAngle = Input { Value = 467.1703154, },
						Element1Reflection1 = Input { Value = 1, },
						Element1Reflection3 = Input { Value = 1, },
						ElementStrength1 = Input { Value = 0.1884817, },
						ElementSize1 = Input { Value = 0.104712, },
						ElementPosition1 = Input { Value = 0.7670157, },
						Element2Reflection3 = Input { Value = 1, },
						ElementStrength2 = Input { Value = 0.104712, },
						ElementSize2 = Input { Value = 0.1780105, },
						ElementType2 = Input { Value = 2, },
						NGonSides2 = Input { Value = 5, },
						LensRed2 = Input { Value = 1, },
						Element3Reflection1 = Input { Value = 1, },
						ElementSize3 = Input { Value = 0.1989529, },
					},
					ViewInfo = OperatorInfo { Pos = { 3808.56, -161.54 } },
				},
				HS17_2 = HotSpot {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
							}
						},
					},
					Inputs = {
						PrimaryCenter = Input { Value = { 0.81004679955371, 0.771141132067086 }, },
						HotSpotSize = Input { Value = 0.1761905, },
						Aspect = Input { Value = 20, },
						LensAberration = Input { Value = 3, },
						Aberration = Input { Value = 2.4857143, },
						AmbientLight = Input { Disabled = true, },
						ShowRed = Input { Value = 0, },
						ShowGreen = Input { Value = 0, },
						ShowBlue = Input { Value = 0, },
						ShowAlpha = Input { Value = 0, },
						Red = Input {
							SourceOp = "HS17_2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "HS17_2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "HS17_2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "HS17_2Alpha",
							Source = "Value",
						},
						Mix = Input {
							SourceOp = "HS17_2Mix",
							Source = "Value",
						},
						RadialOn = Input { Value = 1, },
						RadialLength = Input { Value = 0, },
						Radial = Input {
							SourceOp = "HS17_2Radial",
							Source = "Value",
						},
						Length = Input {
							SourceOp = "HS17_2Length",
							Source = "Value",
						},
						RadialRepeat = Input { Value = 4, },
						RadialAngle = Input { Value = 194.7894154, },
						LengthAngle = Input { Value = 142.3395462, },
						ElementStrength3 = Input { Value = 0.9060773, },
						ElementSize3 = Input { Value = 0.0942408, },
						ElementPosition3 = Input { Value = 2, },
						Input = Input {
							SourceOp = "HS17_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3918.56, -161.54 } },
				}
			},
		},
		HS17_1Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0343098483447744, 0 } },
					[0.107770859201486] = { 0.244033130111113, LH = { 0.0616965395623295, 0.247067429782884 }, RH = { 0.192490665013417, 0.238453768744932 } },
					[0.306714783911818] = { 0.017070477785197, LH = { 0.216092299850621, 0.0154052633947296 }, RH = { 0.603221505906537, 0.0225188746753382 } },
					[1] = { 0.687168993740972, LH = { 0.715989985061068, 0.687168993740972 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_1Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0484306209620306, 0 } },
					[0.152125697863753] = { 0.248065381551221, LH = { 0.0932762030962507, 0.251941010406408 }, RH = { 0.221236346897096, 0.243513987751623 } },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.24674548496674, 0.0183846859798556 }, RH = { 0.611088587977727, 0.0104002375934813 } },
					[1] = { 0.675974963890226, LH = { 0.875532440945158, 0.3910766137365 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_1Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0651188067447005, 0 } },
					[0.204545052764426] = { 0.256129897552572, LH = { 0.128948728336163, 0.261108416016625 }, RH = { 0.255492352339699, 0.252774680568844 } },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.268088144507086, 0.0172422128894337 }, RH = { 0.615401918039536, 0.0156980689632649 } },
					[1] = { 0.616273471352913, LH = { 0.948136846898062, 0.27830636760554 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_1Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.106823965813735, 0 } },
					[0.306714783911818] = { 0.0170704803087808, LH = { 0.206836784953794, 0.0159117274509557 }, RH = { 0.581188922157685, 0.0202548421843627 } },
					[0.988188976377953] = { 0.00806451612903213, LH = { 0.694494249113106, 0.00806451612903213 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_1Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[-0.122047244094488] = { 0.00403225806451607, RH = { -0.0776924053848107, 0.00403225806451607 } },
					[0.0110172720345439] = { 0.00403225806451607, LH = { -0.0333375666751334, 0.00403225806451607 }, RH = { 0.0826136652273303, 0.00268817208306757 }, Flags = { Linear = true } },
					[0.225806451612903] = { 1.20170566206279e-10, LH = { 0.154210058420117, 0.00134408610161907 }, RH = { 0.341134813501888, 0.00124378117464108 }, Flags = { Linear = true } },
					[0.571791537279857] = { 0.00373134328358211, LH = { 0.456463175390872, 0.0024875622291116 }, RH = { 0.621413701554487, 0.573462209219487 }, Flags = { Linear = true } },
					[0.720658030103746] = { 0.850746268656716, LH = { 0.681763390370775, 0.83242016526197 }, RH = { 0.811179494596972, 0.900497512437811 } },
					[0.992222423583424] = { 1, LH = { 0.901700959090198, 0.950248756218905 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange1",
					Source = "Value",
				}
			},
		},
		HS17_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_1Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0564516129032257, 0.666666666666667 } },
					[0.169354838709677] = { 0, LH = { 0.112903225806451, 0.333333333333333 }, RH = { 0.282266372267591, 0.333333333333333 }, Flags = { Linear = true } },
					[0.508089439383419] = { 1, LH = { 0.395177905825505, 0.666666666666667 }, RH = { 0.570541554798356, 0.668893630581317 }, Flags = { Linear = true } },
					[0.69544578562823] = { 0.006680891743951, LH = { 0.632993670213293, 0.337787261162634 }, RH = { 0.796963857085487, 0.337787261162634 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.898481928542743, 0.668893630581317 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange2",
					Source = "Value",
				}
			},
		},
		HS17_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_1Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.12560578804054, 0.676516610495908 } },
					[0.376817364121619] = { 0.0295498314877228, LH = { 0.251211576081079, 0.353033220991815 }, RH = { 0.453397932060781, 0.302077261836964 }, Flags = { Linear = true } },
					[0.606559067939105] = { 0.847132122535447, LH = { 0.529978499999943, 0.574604692186206 }, RH = { 0.737706045292737, 0.898088081690298 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.868853022646368, 0.949044040845149 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_1ColorChange3",
					Source = "Value",
				}
			},
		},
		HS17_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_2Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0391603833235647, 0.000753084296079873 } },
					[0.153644117734255] = { 0.177047227783863, LH = { 0.0906596242620896, 0.159984486724239 }, RH = { 0.181124349642762, 0.18449172809599 } },
					[0.249877279637473] = { 0.0625138507031948, LH = { 0.213311607327061, 0.0513295089512391 }, RH = { 0.399736388260611, 0.108351254464191 } },
					[0.846028129319572] = { 0.588310017393068, LH = { 0.602330517876661, 0.56508519950905 }, RH = { 0.919354391876055, 0.595298141256446 } },
					[0.979838709557249] = { 0.991935483179986, LH = { 0.934226488531658, 0.991935483179986 } }
				}
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_2ColorChange = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 180 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_2Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.110344081950598, 0.00212200157990644 } },
					[0.694821405730752] = { 0.706315022640538, LH = { 0.489323270424526, 0.376730535695348 }, RH = { 0.724725480098796, 0.754276134275326 } },
					[0.858586493045873] = { 0.490383815831475, LH = { 0.800686561404056, 0.483743835943775 }, RH = { 0.919859938548402, 0.497410671205023 } },
					[1] = { 0.903225807037445, LH = { 0.951942610050644, 0.903225807037445 } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_2Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0471568576790863, 0.00090686264935572 } },
					[0.224974630362092] = { 0.561682371115037, LH = { 0.123430811703581, 0.400352603681785 }, RH = { 0.416386022238321, 0.865791038126241 } },
					[1] = { 1, LH = { 0.68033329067457, 1 } }
				}
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_2Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.138200348152401, 0.00265769900785716 } },
					[0.995967741815313] = { 0.608870967621765, LH = { 0.495306538607479, 0.608870967621765 } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange",
					Source = "Value",
				}
			},
		},
		HS17_2Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.00546101188338756] = { 0, RH = { 0.210030872245511, 0 }, Flags = { Linear = true } },
					[0.619170592969759] = { 0, LH = { 0.414600732607635, 0 }, RH = { 0.708378639443494, 0.329301075348931 }, Flags = { Linear = true } },
					[0.886794732390963] = { 0.987903226046793, LH = { 0.797586685917228, 0.658602150697862 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange1",
					Source = "Value",
				}
			},
		},
		HS17_2ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 255, Blue = 64 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_2Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.139784946156445, 0 } },
					[0.419354838469336] = { 0, LH = { 0.279569892312891, 0 }, RH = { 0.43750251677468, 0.330845771144279 }, Flags = { Linear = true } },
					[0.473797873385368] = { 0.992537313432836, LH = { 0.455650195080024, 0.661691542288557 }, RH = { 0.482619068466965, 0.661691542288557 }, Flags = { Linear = true } },
					[0.50026145863016] = { 0, LH = { 0.491440263548563, 0.330845771144279 }, RH = { 0.581947089773415, 0.145522388059702 }, Flags = { Linear = true } },
					[0.745318352059925] = { 0.436567164179105, LH = { 0.66363272091667, 0.291044776119403 }, RH = { 0.830212234706617, 0.291044776119403 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.915106117353308, 0.145522388059702 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange2",
					Source = "Value",
				}
			},
		},
		HS17_2ColorChange2 = BezierSpline {
			SplineColor = { Red = 0, Green = 127, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		},
		HS17_2Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.139107611548556, 0.995967741935484 } },
					[0.417322834645669] = { 0.987903225806452, LH = { 0.278215223097113, 0.991935483870968 }, RH = { 0.429182102517506, 0.658818478065153 }, Flags = { Linear = true } },
					[0.452900638261179] = { 0.000648982582553827, LH = { 0.441041370389342, 0.329733730323853 }, RH = { 0.475608443320094, 0.332033099352024 }, Flags = { Linear = true } },
					[0.521024053437923] = { 0.994801332890963, LH = { 0.498316248379008, 0.663417216121493 }, RH = { 0.680682702291949, 0.996534221927309 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.840341351145974, 0.998267110963654 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CtrlWShown = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			Inputs = {
				TimeCurve = Input {
					SourceOp = "HS17_2ColorChange3",
					Source = "Value",
				}
			},
		},
		HS17_2ColorChange3 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 0 },
			CtrlWZoom = false,
			CtrlWShown = false,
			NameSet = true,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\Lens Flares\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true } }
			}
		}
	}
}