{
	Tools = ordered() {
		Lens_Flare_V10 = HotSpot {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				PrimaryCenter = Input { Value = { 0.409027777777778, 0.570833333333333, }, },
				HotSpotSize = Input { Value = 0.2421053, },
				Aspect = Input { Value = 10, },
				AspectAngle = Input { Value = 64.7619048, },
				SecondaryStrength = Input { Value = 0.9424084, },
				SecondarySize = Input { Value = 0.0418848, },
				LensAberration = Input { Value = 4, },
				Aberration = Input { Value = 3.5340314, },
				AmbientLight = Input { Disabled = true, },
				ShowRed = Input { Value = 0, },
				ShowAlpha = Input { Value = 0, },
				ShowMix = Input { Value = 0, },
				Red = Input {
					SourceOp = "Lens_Flare_V10Red",
					Source = "Value",
				},
				Green = Input {
					SourceOp = "Lens_Flare_V10Green",
					Source = "Value",
				},
				Blue = Input {
					SourceOp = "Lens_Flare_V10Blue",
					Source = "Value",
				},
				Alpha = Input {
					SourceOp = "Lens_Flare_V10Alpha",
					Source = "Value",
				},
				Mix = Input {
					SourceOp = "Lens_Flare_V10Mix",
					Source = "Value",
				},
				RadialOn = Input { Value = 1, },
				Radial = Input {
					SourceOp = "Lens_Flare_V10Radial",
					Source = "Value",
				},
				Length = Input {
					SourceOp = "Lens_Flare_V10Length",
					Source = "Value",
				},
				RadialRepeat = Input { Value = 10.4240838, },
				RadialAngle = Input { Value = 13.3333333, },
				LengthAngle = Input { Value = 1.9047619, },
				Element1Reflection1 = Input { Value = 1, },
				Element1Reflection2 = Input { Value = 1, },
				Element1Reflection3 = Input { Value = 1, },
				ElementStrength1 = Input { Value = 0.1989529, },
				ElementSize1 = Input { Value = 0.2094241, },
				ElementPosition1 = Input { Value = 0.5, },
				LensGreen1 = Input { Value = 0.691666666666667, },
				LensBlue1 = Input { Value = 0.333333333333333, },
				Element2Reflection1 = Input { Value = 1, },
				Element2Reflection2 = Input { Value = 1, },
				Element2Reflection3 = Input { Value = 1, },
				ElementSize2 = Input { Value = 0.1151832, },
				ElementPosition2 = Input { Value = 1.0968586, },
				ElementType2 = Input { Value = 6, },
				NGonStarryness2 = Input { Value = -0.2289474, },
				LensRed2 = Input { Value = 0.942263713638955, },
				LensBlue2 = Input { Value = 0.937244444444444, },
				Input = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 543.742, 7.94459, }, },
		},
		Lens_Flare_V10Red = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.318359235501959, 0, }, },
					[1] = { 1, LH = { 0.387327921330557, 0.833715912139993, }, },
				},
			},
			SplineColor = { Red = 255, Green = 52, Blue = 52, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09_1ColorChange = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V10Green = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.122507665225913, 0, }, },
					[0.310867559850605] = { 0.355033202783299, LH = { 0.200108576578956, 0.266135228273781, }, RH = { 0.421468089598627, 0.443803998468156, }, },
					[0.698916688002967] = { 0.400555750380249, LH = { 0.546130878731686, 0.282318365578449, }, RH = { 0.776269653876435, 0.460417411846225, }, },
					[0.980314960629921] = { 0.846774193548387, LH = { 0.867737200844923, 0.81166609470647, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 0, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V10Blue = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0712359744699248, 0, }, },
					[0.217818355842519] = { 0.304575066449137, LH = { 0.143954990918814, 0.288537813472986, }, RH = { 0.40838727696153, 0.345951491697751, }, },
					[0.797011945969727] = { 0.240079398464244, LH = { 0.601704130811599, 0.0479367527097687, }, RH = { 0.858855853196412, 0.300921059862733, }, },
					[0.984251968503937] = { 0.616935483870968, LH = { 0.921355682940847, 0.568103872797518, }, },
				},
			},
			SplineColor = { Red = 68, Green = 68, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V10Alpha = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0670592147111856, 0, }, },
					[0.192541555565361] = { 0.0211027383732968, LH = { 0.149172523729955, -0.0252783912728168, }, RH = { 0.444783219363013, 0.290863275227132, }, },
					[1] = { 1, LH = { 0.652009877648135, 1, }, },
				},
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V10Mix = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0.225806451612903] = { 1.20170566206279e-010, RH = { 0.464771669561655, 0.00403225810389149, }, },
					[0.645887105864327] = { 0.459677419354839, LH = { 0.62771307415148, 0.367673171024476, }, RH = { 0.677241563216197, 0.618406276333003, }, },
					[0.995967741935484] = { 1, LH = { 0.811899482603103, 0.995399683508136, }, RH = { 1.01209677415349, 0.666666666666667, }, },
					[1.04435483858951] = { 0, LH = { 1.0282258063715, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 255, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange1",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09_1ColorChange1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V10Radial = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0454766742866817, 0.669354838789791, }, },
					[0.136430022860045] = { 0.00806451636937321, LH = { 0.0909533485733635, 0.338709677579582, }, RH = { 0.190676911946866, 0.337398388817413, }, Flags = { Linear = true, }, },
					[0.299170690120508] = { 0.996066133713494, LH = { 0.244923801033687, 0.666732261265454, }, RH = { 0.359399036051367, 0.664044089142329, }, Flags = { Linear = true, }, },
					[0.479855727913086] = { 0, LH = { 0.419627381982227, 0.332022044571165, }, RH = { 0.540596234466577, 0.325268817324472, }, Flags = { Linear = true, }, },
					[0.662077247573558] = { 0.975806451973415, LH = { 0.601336741020067, 0.650537634648943, }, RH = { 0.719512852846414, 0.650537634689, }, Flags = { Linear = true, }, },
					[0.834384063392126] = { 1.20170358906824e-010, LH = { 0.77694845811927, 0.325268817404585, }, RH = { 0.889589375594751, 0.333333333413447, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.944794687797375, 0.666666666706723, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 255, Green = 170, Blue = 48, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange2",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09_1ColorChange2 = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
		Lens_Flare_V10Length = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 1, RH = { 0.0993459486918974, 0.669354838709677, }, },
					[0.298037846075692] = { 0.00806451612903235, LH = { 0.198691897383795, 0.338709677419355, }, RH = { 0.355874130398745, 0.335401676113185, }, Flags = { Linear = true, }, },
					[0.47154669904485] = { 0.990075996081489, LH = { 0.413710414721797, 0.662738836097337, }, RH = { 0.616199174069496, 0.665563450724996, }, Flags = { Linear = true, }, },
					[0.905504124118787] = { 0.0165383600120095, LH = { 0.760851649094141, 0.341050905368503, }, RH = { 0.937002749412524, 0.344358906674673, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.968501374706262, 0.672179453337336, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 170, Green = 128, Blue = 255, },
			NameSet = true,
			Inputs = {
				TimeCurve = Input {
					SourceOp = "Lens_Flare_V09_1ColorChange3",
					Source = "Value",
				},
			},
		},
		Lens_Flare_V09_1ColorChange3 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { LockedY = true, }, },
			},
		},
	},
}