{
	Tools = ordered() {
		Group2 = GroupOperator {
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge3D2_1_1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 2695, -214.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 1116, 493.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -770, -71.8, },
			},
			Tools = ordered() {
				PointLight1_1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Y"] = Input { Value = 2.76607985395666, },
						["Transform3DOp.Translate.Z"] = Input { Value = 3.35311986874042, },
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 82.5, }, },
				},
				Merge3D2_1_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Merge3D1_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "AmbientLight1_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "PointLight1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 214.5, }, },
				},
				Group1 = GroupOperator {
					CtrlWShown = false,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Reflect1_1",
							Source = "MaterialOutput",
							Name = "Output1",
						},
					},
					ViewInfo = GroupInfo {
						Pos = { 605, 511.5, },
						Flags = {
							AllowPan = false,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						Size = { 786, 262.3, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 220, -401.8, },
					},
					Tools = ordered() {
						CarbonFiber_1 = MacroOperator {
							CtrlWShown = false,
							NameSet = true,
							Inputs = ordered() {
								FiberLayer = Input { Value = 1, },
								FiberFaceColorRed = Input { Value = 0.302158273381295, },
								FiberFaceColorGreen = Input { Value = 0.292751994729478, },
								FiberFaceColorBlue = Input { Value = 0.253645374358822, },
								ReflectionPlacement = Input { Value = 1, },
								Input1 = InstanceInput {
									SourceOp = "ReflectionTextureInput_1",
									Source = "Input",
									Name = "ReflectionTexture",
								},
								Input2 = InstanceInput {
									SourceOp = "DirtTextureInput_1",
									Source = "Input",
									Name = "DirtTexture",
								},
								Input3 = InstanceInput {
									SourceOp = "Reflect1_1",
									Source = "MaterialIDNest",
									Default = 0,
								},
								Input4 = InstanceInput {
									SourceOp = "Reflect1_1",
									Source = "MaterialID",
									Default = 1,
								},
							},
							Outputs = {
								Output1 = InstanceOutput {
									SourceOp = "Reflect1_1",
									Source = "MaterialOutput",
								},
							},
							ViewInfo = GroupInfo { Pos = { 110, 445.5, }, },
							Tools = ordered() {
								Reflect1_1 = MtlReflect {
									CtrlWShown = false,
									Inputs = {
										BackgroundMaterial = Input {
											SourceOp = "Phong2_1",
											Source = "MaterialOutput",
										},
										["Reflection.GlancingStrength"] = Input {
											Value = 0.55,
											Expression = "CarbonFiber_1.CoatingReflectionEdge",
										},
										["Reflection.FaceOnStrength"] = Input {
											Value = 0.07,
											Expression = "CarbonFiber_1.CoatingReflectionFaceOn",
										},
										["Reflection.Color.Material"] = Input {
											SourceOp = "SphereMap1_2_1",
											Source = "MaterialOutput",
										},
										["Reflection.Intensity.Material"] = Input {
											SourceOp = "TextureTransform5_1",
											Source = "MaterialOutput",
										},
										["Bumpmap.Material"] = Input {
											SourceOp = "TextureTransform2_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 83, },
									},
									ViewInfo = OperatorInfo { Pos = { 1320, 571.6, }, },
								},
								TextureTransform5_1 = TextureTransformOperator {
									CtrlWShown = false,
									Inputs = {
										["Translation.U"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementTx", },
										["Translation.V"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementTy", },
										["Translation.W"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementTz", },
										["Rotation.RotOrder"] = Input { Expression = "(CarbonFiber_1.DirtTexturePlacementRo == 0) and \"UVW\" or (CarbonFiber_1.DirtTexturePlacementRo == 1) and \"UWV\" or (CarbonFiber_1.DirtTexturePlacementRo == 2) and \"VUW\" or (CarbonFiber_1.DirtTexturePlacementRo == 3) and \"VWU\" or (CarbonFiber_1.DirtTexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
										["Rotation.U"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementRx", },
										["Rotation.V"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementRy", },
										["Rotation.W"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementRz", },
										["Scale.U"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementSx", },
										["Scale.V"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementSy", },
										["Scale.W"] = Input { Expression = "CarbonFiber_1.DirtTexturePlacementSz", },
										MaterialInput = Input {
											SourceOp = "CreateTexture3_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 8, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 670.6, }, },
								},
								CreateTexture3_1 = Texture2DOperator {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "ChannelBooleans2_1",
											Source = "Output",
										},
										WrapMode = Input { Value = FuID { "Wrap", }, },
										MaterialID = Input { Value = 1, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 703.6, }, },
								},
								ChannelBooleans2_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0.5,
											Expression = "1 - CarbonFiber_1.DirtStrength",
										},
										ToAlpha = Input { Value = 17, },
										Background = Input {
											SourceOp = "BrightnessContrast3_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 769.6, }, },
								},
								BrightnessContrast3_1 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Red = Input { Value = 0, },
										Green = Input { Value = 0, },
										Blue = Input { Value = 0, },
										Alpha = Input { Value = 1, },
										Brightness = Input { Value = 0.043956, },
										ClipBlack = Input { Value = 1, },
										ClipWhite = Input { Value = 1, },
										Input = Input {
											SourceOp = "ChannelBooleans1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 802.6, }, },
								},
								ChannelBooleans1_1_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToRed = Input { Value = 15, },
										ToGreen = Input { Value = 15, },
										ToBlue = Input { Value = 15, },
										ToAlpha = Input { Value = 5, },
										Background = Input {
											SourceOp = "DirtTextureInput_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 835.6, }, },
								},
								TextureTransform1_1 = TextureTransformOperator {
									CtrlWShown = false,
									Inputs = {
										["Translation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTx", },
										["Translation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTy", },
										["Translation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTz", },
										["Rotation.Nest"] = Input { Value = 1, },
										["Rotation.RotOrder"] = Input { Expression = "(CarbonFiber_1.FiberTexturePlacementRo == 0) and \"UVW\" or (CarbonFiber_1.FiberTexturePlacementRo == 1) and \"UWV\" or (CarbonFiber_1.FiberTexturePlacementRo == 2) and \"VUW\" or (CarbonFiber_1.FiberTexturePlacementRo == 3) and \"VWU\" or (CarbonFiber_1.FiberTexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
										["Rotation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRx", },
										["Rotation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRy", },
										["Rotation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRz", },
										["Scale.U"] = Input {
											Value = 0.03,
											Expression = "CarbonFiber_1.FiberTexturePlacementSx",
										},
										["Scale.V"] = Input {
											Value = 0.12,
											Expression = "CarbonFiber_1.FiberTexturePlacementSy",
										},
										["Scale.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementSz", },
										MaterialInput = Input {
											SourceOp = "BumpMap1_1_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 2, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 307.6, }, },
								},
								TextureTransform2_1 = TextureTransformOperator {
									CtrlWShown = false,
									Inputs = {
										["Translation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTx", },
										["Translation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTy", },
										["Translation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTz", },
										["Rotation.Nest"] = Input { Value = 1, },
										["Rotation.RotOrder"] = Input { Expression = "(CarbonFiber_1.FiberTexturePlacementRo == 0) and \"UVW\" or (CarbonFiber_1.FiberTexturePlacementRo == 1) and \"UWV\" or (CarbonFiber_1.FiberTexturePlacementRo == 2) and \"VUW\" or (CarbonFiber_1.FiberTexturePlacementRo == 3) and \"VWU\" or (CarbonFiber_1.FiberTexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
										["Rotation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRx", },
										["Rotation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRy", },
										["Rotation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRz", },
										["Scale.U"] = Input {
											Value = 0.03,
											Expression = "CarbonFiber_1.FiberTexturePlacementSx",
										},
										["Scale.V"] = Input {
											Value = 0.12,
											Expression = "CarbonFiber_1.FiberTexturePlacementSy",
										},
										["Scale.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementSz", },
										MaterialInput = Input {
											SourceOp = "BumpMap2_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 5, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 439.6, }, },
								},
								Phong2_1 = MtlPhong {
									CtrlWShown = false,
									Inputs = {
										SpecularNest = Input { Value = 1, },
										["Diffuse.Nest"] = Input { Value = 0, },
										["Diffuse.Color.Material"] = Input {
											SourceOp = "CookTorrance1_1",
											Source = "MaterialOutput",
										},
										["Specular.Nest"] = Input { Value = 1, },
										["Specular.Color.Red"] = Input { Expression = "CarbonFiber_1.CoatingSpecularColorRed", },
										["Specular.Color.Green"] = Input {
											Value = 0.96,
											Expression = "CarbonFiber_1.CoatingSpecularColorGreen",
										},
										["Specular.Color.Blue"] = Input {
											Value = 0.89,
											Expression = "CarbonFiber_1.CoatingSpecularColorBlue",
										},
										["Specular.Intensity"] = Input { Expression = "CarbonFiber_1.CoatingSpecularIntensity", },
										["Specular.Intensity.Material"] = Input {
											SourceOp = "TextureTransform5_1",
											Source = "MaterialOutput",
										},
										["Specular.Exponent"] = Input {
											Value = 100,
											Expression = "CarbonFiber_1.CoatingSpecularExponent",
										},
										["Specular.Exponent.Material"] = Input {
											SourceOp = "TextureTransform5_1",
											Source = "MaterialOutput",
										},
										["Bumpmap.Material"] = Input {
											SourceOp = "TextureTransform2_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 94, },
									},
									ViewInfo = OperatorInfo { Pos = { 1210, 571.6, }, },
								},
								Merge1_2_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "BrightnessContrast1_2_1",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "ChannelBooleans3_2",
											Source = "Output",
										},
										ApplyMode = Input { Value = FuID { "Overlay", }, },
										Gain = Input { Value = 0.5, },
										PerformDepthMerge = Input { Value = 0, },
									},
									ViewInfo = OperatorInfo { Pos = { 1045, 274.6, }, },
								},
								CookTorrance1_1 = MtlCookTorrance {
									CtrlWShown = false,
									Inputs = {
										["Diffuse.Color.Material"] = Input {
											SourceOp = "Reflect2_1",
											Source = "MaterialOutput",
										},
										["Specular.Nest"] = Input { Value = 1, },
										["Specular.Color.Red"] = Input { Value = 0.890909090909091, },
										["Specular.Color.Green"] = Input { Value = 0.963636363636364, },
										["Specular.Color.Material"] = Input {
											SourceOp = "Falloff2_1",
											Source = "MaterialOutput",
										},
										["Specular.Intensity"] = Input {
											Value = 2,
											Expression = "CarbonFiber_1.FiberSpecularIntensity",
										},
										["Specular.Intensity.Material"] = Input {
											SourceOp = "TextureTransform4_1",
											Source = "MaterialOutput",
										},
										["Specular.Roughness"] = Input {
											Value = 0.32,
											Expression = "CarbonFiber_1.FiberSpecularRoughness",
										},
										["Specular.Roughness.Material"] = Input {
											SourceOp = "TextureTransform3_1",
											Source = "MaterialOutput",
										},
										["Specular.RefractiveIndex"] = Input {
											Value = 2.25,
											Expression = "CarbonFiber_1.FiberRefractiveIndex",
										},
										["Bumpmap.Material"] = Input {
											SourceOp = "TextureTransform1_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 9, },
									},
									ViewInfo = OperatorInfo { Pos = { 990, 571.6, }, },
								},
								ChannelBooleans3_2 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToBlue = Input { Value = 16, },
										Background = Input {
											SourceOp = "BrightnessContrast6_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 935, 274.6, }, },
								},
								BrightnessContrast1_2_1 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Blue = Input { Value = 0, },
										Contrast = Input {
											Value = -0.87,
											Expression = "-1 + CarbonFiber_1.FiberEffect",
										},
										Input = Input {
											SourceOp = "ChannelBooleans4_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 935, 175.6, }, },
								},
								ChannelBooleans3_1_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToBlue = Input { Value = 16, },
										Background = Input {
											SourceOp = "BrightnessContrast5_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 935, 406.6, }, },
								},
								Falloff2_1 = FalloffOperator {
									CtrlWShown = false,
									Inputs = {
										["FaceOn.Nest"] = Input { Value = 0, },
										["FaceOn.Red"] = Input {
											Value = 0.95,
											Expression = "CarbonFiber_1.FiberSpecFaceColorRed",
										},
										["FaceOn.Green"] = Input {
											Value = 0.97,
											Expression = "CarbonFiber_1.FiberSpecFaceColorGreen",
										},
										["FaceOn.Blue"] = Input { Expression = "CarbonFiber_1.FiberSpecFaceColorBlue", },
										["FaceOn.Opacity"] = Input { Value = 1, },
										["Glancing.Nest"] = Input { Value = 0, },
										["Glancing.Red"] = Input { Expression = "CarbonFiber_1.FiberSpecGlancColorRed", },
										["Glancing.Green"] = Input {
											Value = 0.9,
											Expression = "CarbonFiber_1.FiberSpecGlancColorGreen",
										},
										["Glancing.Blue"] = Input {
											Value = 0.77,
											Expression = "CarbonFiber_1.FiberSpecGlancColorBlue",
										},
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
										Falloff = Input { Value = 3.2707182, },
										MaterialID = Input { Value = 4, },
									},
									ViewInfo = OperatorInfo { Pos = { 880, 670.6, }, },
								},
								Reflect2_1 = MtlReflect {
									CtrlWShown = false,
									Inputs = {
										BackgroundMaterial = Input {
											SourceOp = "Falloff1_1",
											Source = "MaterialOutput",
										},
										["Reflection.GlancingStrength"] = Input {
											Value = 0.25,
											Expression = "CarbonFiber_1.FiberReflectionEdge",
										},
										["Reflection.FaceOnStrength"] = Input {
											Value = 0.06,
											Expression = "CarbonFiber_1.FiberReflectionFaceOn",
										},
										["Reflection.Color.Material"] = Input {
											SourceOp = "SphereMap1_1_1",
											Source = "MaterialOutput",
										},
										["Bumpmap.Material"] = Input {
											SourceOp = "TextureTransform1_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 98, },
									},
									ViewInfo = OperatorInfo { Pos = { 825, 571.6, }, },
								},
								BrightnessContrast6_2 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Blue = Input { Value = 0, },
										Contrast = Input { Expression = "-1 + CarbonFiber_1.MicroStructureBump", },
										Input = Input {
											SourceOp = "CreateBumpMap1_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 825, 274.6, }, },
								},
								BrightnessContrast5_1 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Blue = Input { Value = 0, },
										Contrast = Input {
											Value = -1,
											Expression = "-1 + CarbonFiber_1.CoatingStructureLevel",
										},
										Input = Input {
											SourceOp = "CreateBumpMap1_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 825, 406.6, }, },
								},
								Falloff1_1 = FalloffOperator {
									CtrlWShown = false,
									Inputs = {
										["FaceOn.Nest"] = Input { Value = 0, },
										["FaceOn.Red"] = Input {
											Value = 0.302158273381295,
											Expression = "CarbonFiber_1.FiberFaceColorRed",
										},
										["FaceOn.Green"] = Input {
											Value = 0.292751994729478,
											Expression = "CarbonFiber_1.FiberFaceColorGreen",
										},
										["FaceOn.Blue"] = Input {
											Value = 0.253645374358822,
											Expression = "CarbonFiber_1.FiberFaceColorBlue",
										},
										["FaceOn.Opacity"] = Input { Value = 1, },
										["Glancing.Nest"] = Input { Value = 0, },
										["Glancing.Red"] = Input {
											Value = 0.24,
											Expression = "CarbonFiber_1.FiberGlancColorRed",
										},
										["Glancing.Green"] = Input {
											Value = 0.25,
											Expression = "CarbonFiber_1.FiberGlancColorGreen",
										},
										["Glancing.Blue"] = Input {
											Value = 0.26,
											Expression = "CarbonFiber_1.FiberGlancColorBlue",
										},
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
										MaterialID = Input { Value = 92, },
									},
									ViewInfo = OperatorInfo { Pos = { 715, 571.6, }, },
								},
								DirtTextureInput_1 = PipeRouter {
									CtrlWShown = false,
									NameSet = true,
									Inputs = {
										Input = Input {
											SourceOp = "FastNoise1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = PipeRouterInfo { Pos = { 275, 835.6, }, },
								},
								TextureTransform4_1 = TextureTransformOperator {
									CtrlWShown = false,
									Inputs = {
										["Translation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTx", },
										["Translation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTy", },
										["Translation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTz", },
										["Rotation.Nest"] = Input { Value = 1, },
										["Rotation.RotOrder"] = Input { Expression = "(CarbonFiber_1.FiberTexturePlacementRo == 0) and \"UVW\" or (CarbonFiber_1.FiberTexturePlacementRo == 1) and \"UWV\" or (CarbonFiber_1.FiberTexturePlacementRo == 2) and \"VUW\" or (CarbonFiber_1.FiberTexturePlacementRo == 3) and \"VWU\" or (CarbonFiber_1.FiberTexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
										["Rotation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRx", },
										["Rotation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRy", },
										["Rotation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRz", },
										["Scale.U"] = Input {
											Value = 0.03,
											Expression = "CarbonFiber_1.FiberTexturePlacementSx",
										},
										["Scale.V"] = Input {
											Value = 0.12,
											Expression = "CarbonFiber_1.FiberTexturePlacementSy",
										},
										["Scale.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementSz", },
										MaterialInput = Input {
											SourceOp = "CreateTexture2_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 7, },
									},
									ViewInfo = OperatorInfo { Pos = { 770, 505.6, }, },
								},
								TextureTransform3_1 = TextureTransformOperator {
									CtrlWShown = false,
									Inputs = {
										["Translation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTx", },
										["Translation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTy", },
										["Translation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementTz", },
										["Rotation.Nest"] = Input { Value = 1, },
										["Rotation.RotOrder"] = Input { Expression = "(CarbonFiber_1.FiberTexturePlacementRo == 0) and \"UVW\" or (CarbonFiber_1.FiberTexturePlacementRo == 1) and \"UWV\" or (CarbonFiber_1.FiberTexturePlacementRo == 2) and \"VUW\" or (CarbonFiber_1.FiberTexturePlacementRo == 3) and \"VWU\" or (CarbonFiber_1.FiberTexturePlacementRo == 4) and \"WUV\" or \"WVU\"", },
										["Rotation.U"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRx", },
										["Rotation.V"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRy", },
										["Rotation.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementRz", },
										["Scale.U"] = Input {
											Value = 0.03,
											Expression = "CarbonFiber_1.FiberTexturePlacementSx",
										},
										["Scale.V"] = Input {
											Value = 0.12,
											Expression = "CarbonFiber_1.FiberTexturePlacementSy",
										},
										["Scale.W"] = Input { Expression = "CarbonFiber_1.FiberTexturePlacementSz", },
										MaterialInput = Input {
											SourceOp = "CreateTexture1_1",
											Source = "MaterialOutput",
										},
										MaterialID = Input { Value = 6, },
									},
									ViewInfo = OperatorInfo { Pos = { 770, 439.6, }, },
								},
								ChannelBooleans4_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "CarbonFiber_1.FiberSwitchIllum",
										},
										ToRed = Input { Value = 6, },
										ToGreen = Input { Value = 5, },
										Background = Input {
											SourceOp = "SetDomain1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 495, 175.6, }, },
								},
								SphereMap1_1_1 = SphereMap {
									CtrlWShown = false,
									Inputs = {
										Rotation = Input { Value = 1, },
										["Rotate.RotOrder"] = Input { Expression = "(CarbonFiber_1.ReflectionPlacementRo == 0) and \"XYZ\" or (CarbonFiber_1.ReflectionPlacementRo == 1) and \"XZY\" or (CarbonFiber_1.ReflectionPlacementRo == 2) and \"YXZ\" or (CarbonFiber_1.ReflectionPlacementRo == 3) and \"YZX\" or (CarbonFiber_1.ReflectionPlacementRo == 4) and \"ZXY\" or \"ZYX\"", },
										["Rotate.X"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRx", },
										["Rotate.Y"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRy", },
										["Rotate.Z"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRz", },
										Image = Input {
											SourceOp = "Blur4_1",
											Source = "Output",
										},
										MaterialIDNest = Input { Value = 1, },
										MaterialID = Input { Value = 97, },
									},
									ViewInfo = OperatorInfo { Pos = { 495, 637.6, }, },
								},
								SphereMap1_2_1 = SphereMap {
									CtrlWShown = false,
									Inputs = {
										Rotation = Input { Value = 1, },
										["Rotate.RotOrder"] = Input { Expression = "(CarbonFiber_1.ReflectionPlacementRo == 0) and \"XYZ\" or (CarbonFiber_1.ReflectionPlacementRo == 1) and \"XZY\" or (CarbonFiber_1.ReflectionPlacementRo == 2) and \"YXZ\" or (CarbonFiber_1.ReflectionPlacementRo == 3) and \"YZX\" or (CarbonFiber_1.ReflectionPlacementRo == 4) and \"ZXY\" or \"ZYX\"", },
										["Rotate.X"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRx", },
										["Rotate.Y"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRy", },
										["Rotate.Z"] = Input { Expression = "CarbonFiber_1.ReflectionPlacementRz", },
										Image = Input {
											SourceOp = "ReflectionTextureInput_1",
											Source = "Output",
										},
										MaterialID = Input { Value = 97, },
									},
									ViewInfo = OperatorInfo { Pos = { 495, 670.6, }, },
								},
								CreateTexture2_1 = Texture2DOperator {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "ChannelBooleans6_1",
											Source = "Output",
										},
										MaterialID = Input { Value = 3, },
									},
									ViewInfo = OperatorInfo { Pos = { 660, 505.6, }, },
								},
								CreateTexture1_1 = Texture2DOperator {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "ChannelBooleans5_1",
											Source = "Output",
										},
										WrapMode = Input { Value = FuID { "Wrap", }, },
										MaterialID = Input { Value = 9, },
									},
									ViewInfo = OperatorInfo { Pos = { 660, 439.6, }, },
								},
								Blur4_1 = Blur {
									CtrlWShown = false,
									Inputs = {
										XBlurSize = Input {
											Value = 15,
											Expression = "CarbonFiber_1.FiberReflectionBlur",
										},
										Input = Input {
											SourceOp = "ReflectionTextureInput_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 385, 637.6, }, },
								},
								BrightnessContrast7_1 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Red = Input { Value = 0, },
										Green = Input { Value = 0, },
										Blue = Input { Value = 0, },
										Alpha = Input { Value = 1, },
										Gain = Input { Value = 0.3666667, },
										Brightness = Input { Value = 0.6923077, },
										ClipBlack = Input { Value = 1, },
										ClipWhite = Input { Value = 1, },
										Input = Input {
											SourceOp = "ChannelBooleans7_4_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 385, 439.6, }, },
								},
								ChannelBooleans7_5_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToRed = Input { Value = 4, },
										ToGreen = Input { Value = 4, },
										ToBlue = Input { Value = 4, },
										ToAlpha = Input { Value = 0, },
										Background = Input {
											SourceOp = "BrightnessContrast4_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 385, 505.6, }, },
								},
								SetDomain1_1_1 = SetDomain {
									CtrlWShown = false,
									Inputs = {
										Mode = Input { Value = FuID { "Set", }, },
										Input = Input {
											SourceOp = "Merge2_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 385, 175.6, }, },
								},
								ReflectionTextureInput_1 = PipeRouter {
									CtrlWZoom = false,
									CtrlWShown = false,
									NameSet = true,
									Inputs = {
										Input = Input {
											SourceOp = "Merge3_1_1",
											Source = "Output",
										},
									},
									ViewInfo = PipeRouterInfo { Pos = { 275, 670.6, }, },
								},
								ChannelBooleans7_4_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToRed = Input { Value = 4, },
										ToGreen = Input { Value = 4, },
										ToBlue = Input { Value = 4, },
										ToAlpha = Input { Value = 5, },
										Background = Input {
											SourceOp = "SetDomain2_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 275, 439.6, }, },
								},
								BrightnessContrast4_2 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Brightness = Input { Value = 0.5164835, },
										ClipBlack = Input { Value = 1, },
										ClipWhite = Input { Value = 1, },
										Input = Input {
											SourceOp = "SetDomain2_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 275, 505.6, }, },
								},
								Merge2_1_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Background2_2",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Blur2_1",
											Source = "Output",
										},
										PerformDepthMerge = Input { Value = 0, },
									},
									ViewInfo = OperatorInfo { Pos = { 275, 175.6, }, },
								},
								SetDomain2_1 = SetDomain {
									CtrlWShown = false,
									Inputs = {
										Mode = Input { Value = FuID { "Set", }, },
										Input = Input {
											SourceOp = "BrightnessContrast2_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 165, 472.6, }, },
								},
								BrightnessContrast2_1_1 = BrightnessContrast {
									CtrlWShown = false,
									Inputs = {
										Low = Input { Value = 0.3576159, },
										High = Input { Value = 0.7086093, },
										ClipBlack = Input { Value = 1, },
										ClipWhite = Input { Value = 1, },
										Input = Input {
											SourceOp = "Merge4_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 472.6, }, },
								},
								Blur2_1 = Blur {
									CtrlWShown = false,
									Inputs = {
										Blue = Input { Value = 0, },
										Alpha = Input { Value = 0, },
										XBlurSize = Input {
											Value = 2,
											Expression = "CarbonFiber_1.FiberEdgeBlur",
										},
										Input = Input {
											SourceOp = "UnsharpMask1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 175.6, }, },
								},
								UnsharpMask1_1 = UnsharpMask {
									CtrlWShown = false,
									Inputs = {
										Blue = Input { Value = 0, },
										Alpha = Input { Value = 0, },
										XSize = Input {
											Value = 10,
											Expression = "CarbonFiber_1.FiberEdgeSize",
										},
										Gain = Input { Expression = "CarbonFiber_1.FiberEdgeGain", },
										Input = Input {
											SourceOp = "CustomTool3_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -55, 175.6, }, },
								},
								Blur1_1_1 = Blur {
									CtrlWShown = false,
									Inputs = {
										XBlurSize = Input {
											Value = 0,
											Expression = "CarbonFiber_1.MicroStructureBlur",
										},
										Input = Input {
											SourceOp = "DirectionalBlur1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -110, 439.6, }, },
								},
								DirectionalBlur1_1_1 = DirectionalBlur {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0.98,
											Expression = "1 - CarbonFiber_1.MicroStructureNoise",
										},
										Type = Input { Value = 2, },
										Length = Input { Value = 0.1, },
										Angle = Input { Value = -45, },
										Input = Input {
											SourceOp = "CustomTool3_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -110, 406.6, }, },
								},
								Bitmap2_1_2 = BitmapMask {
									CtrlWShown = false,
									Inputs = {
										MaskWidth = Input { Value = 1280, },
										MaskHeight = Input { Value = 720, },
										PixelAspect = Input { Value = { 1, 1, }, },
										Image = Input {
											SourceOp = "SetDomain1_2",
											Source = "Output",
										},
										Channel = Input { Value = FuID { "Red", }, },
									},
									ViewInfo = OperatorInfo { Pos = { -165, 241.6, }, },
								},
								CustomTool3_2 = Custom {
									CtrlWShown = false,
									Inputs = {
										LUTIn1 = Input {
											SourceOp = "CustomTool3LUTIn1_1",
											Source = "Value",
										},
										LUTIn2 = Input {
											SourceOp = "CustomTool3LUTIn2_1",
											Source = "Value",
										},
										LUTIn3 = Input {
											SourceOp = "CustomTool3LUTIn3_1",
											Source = "Value",
										},
										LUTIn4 = Input {
											SourceOp = "CustomTool3LUTIn4_1",
											Source = "Value",
										},
										RedExpression = Input { Value = "getr2w(x*3,y*3)", },
										GreenExpression = Input { Value = "getg2w(x*3,y*3)", },
										BlueExpression = Input { Value = "getb2w(x*3,y*3)", },
										Image1 = Input {
											SourceOp = "Background2_1_1",
											Source = "Output",
										},
										Image2 = Input {
											SourceOp = "AutoGain1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -165, 373.6, }, },
								},
								Blur1_2_1 = Blur {
									CtrlWShown = false,
									Inputs = {
										XBlurSize = Input {
											Value = 0,
											Expression = "CarbonFiber_1.MicroStructureBlur",
										},
										Input = Input {
											SourceOp = "DirectionalBlur2_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -220, 439.6, }, },
								},
								Merge4_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Merge3_2",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Blur1_1_1",
											Source = "Output",
										},
										PerformDepthMerge = Input { Value = 0, },
										EffectMask = Input {
											SourceOp = "Bitmap2_1_2",
											Source = "Mask",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -165, 472.6, }, },
								},
								DirectionalBlur2_1 = DirectionalBlur {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0.98,
											Expression = "1 - CarbonFiber_1.MicroStructureNoise",
										},
										ProcessAlpha = Input { Value = 0, },
										Type = Input { Value = 2, },
										Length = Input { Value = 0.1, },
										Angle = Input { Value = 45, },
										Input = Input {
											SourceOp = "CustomTool3_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -220, 406.6, }, },
								},
								Merge3_2 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Background2_2",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Blur1_2_1",
											Source = "Output",
										},
										PerformDepthMerge = Input { Value = 0, },
										EffectMask = Input {
											SourceOp = "Bitmap2_1_1_1",
											Source = "Mask",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -275, 472.6, }, },
								},
								Bitmap2_1_1_1 = BitmapMask {
									CtrlWShown = false,
									Inputs = {
										MaskWidth = Input { Value = 1280, },
										MaskHeight = Input { Value = 720, },
										PixelAspect = Input { Value = { 1, 1, }, },
										Image = Input {
											SourceOp = "SetDomain1_2",
											Source = "Output",
										},
										Channel = Input { Value = FuID { "Green", }, },
									},
									ViewInfo = OperatorInfo { Pos = { -275, 241.6, }, },
								},
								CustomTool3_1_1 = Custom {
									CtrlWShown = false,
									Inputs = {
										LUTIn1 = Input {
											SourceOp = "CustomTool3_1LUTIn1_1",
											Source = "Value",
										},
										LUTIn2 = Input {
											SourceOp = "CustomTool3_1LUTIn2_1",
											Source = "Value",
										},
										LUTIn3 = Input {
											SourceOp = "CustomTool3_1LUTIn3_1",
											Source = "Value",
										},
										LUTIn4 = Input {
											SourceOp = "CustomTool3_1LUTIn4_1",
											Source = "Value",
										},
										RedExpression = Input { Value = "getr2w(x*3,y*3)", },
										GreenExpression = Input { Value = "getg2w(x*3,y*3)", },
										BlueExpression = Input { Value = "1", },
										Image1 = Input {
											SourceOp = "Background2_1_1",
											Source = "Output",
										},
										Image2 = Input {
											SourceOp = "SetDomain1_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -275, 175.6, }, },
								},
								Background2_2 = Background {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 260, },
										Height = Input { Value = 520, },
										Depth = Input { Value = 2, },
										TopLeftRed = Input { Value = 0.5, },
										TopLeftGreen = Input { Value = 0.5, },
										TopLeftBlue = Input { Value = 0.5, },
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
									},
									ViewInfo = OperatorInfo { Pos = { -660, 472.6, }, },
								},
								SetDomain1_2 = SetDomain {
									CtrlWShown = false,
									Inputs = {
										Mode = Input { Value = FuID { "Set", }, },
										Input = Input {
											SourceOp = "ChannelBooleans7_6",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -440, 175.6, }, },
								},
								Background2_1_1 = Background {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 780, },
										Height = Input { Value = 1560, },
										Depth = Input { Value = 2, },
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
									},
									ViewInfo = OperatorInfo { Pos = { -440, 241.6, }, },
								},
								AutoGain1_1_1 = AutoGain {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "Filter2_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -440, 373.6, }, },
								},
								ChannelBooleans7_6 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										ToGreen = Input { Value = 6, },
										ToBlue = Input { Value = 16, },
										Background = Input {
											SourceOp = "Merge12_1",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Merge10_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -550, 175.6, }, },
								},
								Filter2_1 = Filter {
									CtrlWShown = false,
									Inputs = {
										FilterType = Input { Value = 5, },
										Alpha = Input { Value = 0, },
										Power = Input { Value = 10, },
										Animated = Input { Value = 0, },
										Input = Input {
											SourceOp = "Background2_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -550, 373.6, }, },
								},
								Merge12_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Merge11_1",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Transform11_1",
											Source = "Output",
										},
										FilterMethod = Input { Value = 0, },
										PerformDepthMerge = Input { Value = 0, },
									},
									ViewInfo = OperatorInfo { Pos = { -660, 175.6, }, },
								},
								Merge11_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Transform9_1",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Transform10_1",
											Source = "Output",
										},
										FilterMethod = Input { Value = 0, },
										PerformDepthMerge = Input { Value = 0, },
									},
									ViewInfo = OperatorInfo { Pos = { -770, 175.6, }, },
								},
								Transform8_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										Center = Input { Value = { 1.5, 0.5, }, },
										FilterMethod = Input { Value = 0, },
										Input = Input {
											SourceOp = "Transform7_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -770, 10.6, }, },
								},
								Merge10_1 = Merge {
									CtrlWShown = false,
									Inputs = {
										Background = Input {
											SourceOp = "Transform7_1",
											Source = "Output",
										},
										Foreground = Input {
											SourceOp = "Transform8_1",
											Source = "Output",
										},
										FilterMethod = Input { Value = 0, },
										PerformDepthMerge = Input { Value = 0, },
									},
									ViewInfo = OperatorInfo { Pos = { -770, 43.6, }, },
								},
								Transform9_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										Center = Input { Value = { 0.75, 0.125, }, },
										Size = Input { Value = 0.707106781186547, },
										Angle = Input { Value = -45, },
										FilterMethod = Input { Value = 0, },
										Input = Input {
											SourceOp = "SetBgColor1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -880, 175.6, }, },
								},
								Transform10_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										Center = Input { Value = { 0.75, 1.125, }, },
										Size = Input { Value = 0.707106781186547, },
										Angle = Input { Value = -45, },
										FilterMethod = Input { Value = 0, },
										Input = Input {
											SourceOp = "SetBgColor1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -880, 142.6, }, },
								},
								Transform11_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										Center = Input { Value = { -0.25, 0.125, }, },
										Size = Input { Value = 0.707106781186547, },
										Angle = Input { Value = -45, },
										FilterMethod = Input { Value = 0, },
										Input = Input {
											SourceOp = "SetBgColor1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -880, 109.6, }, },
								},
								Transform7_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										Center = Input { Value = { 0.25, 0.625, }, },
										Size = Input { Value = 0.707106781186547, },
										Angle = Input { Value = 45, },
										FilterMethod = Input { Value = 0, },
										Input = Input {
											SourceOp = "SetBgColor1_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -880, 43.6, }, },
								},
								Background7_1_1 = Background {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 260, },
										Height = Input { Value = 520, },
										Depth = Input { Value = 2, },
										Type = Input { Value = FuID { "Vertical", }, },
										BottomLeftGreen = Input { Value = 1, },
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
									},
									ViewInfo = OperatorInfo { Pos = { -1320, 175.6, }, },
								},
								Instance_ColorSpace1_1 = ColorSpace {
									CtrlWShown = false,
									SourceOp = "ColorSpace1_1",
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "CarbonFiber_1.FiberInvertIllum",
										},
										ProcessRed = Input { Value = 0, },
										ProcessGreen = Input { },
										BWRed = Input { },
										BWGreen = Input { },
										BWBlue = Input { },
										Input = Input {
											SourceOp = "Instance_ColorCurves1_1",
											Source = "Output",
										},
										StartEndRenderScripts = Input { },
										EffectMask = Input { },
									},
									ViewInfo = OperatorInfo { Pos = { -1100, 175.6, }, },
								},
								Instance_ColorCurves1_1 = ColorCurves {
									PickColor = true,
									CtrlWShown = false,
									SourceOp = "ColorCurves1_1",
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "CarbonFiber_1.FiberShiftIllum",
										},
										MatchReference = Input { },
										SampleReference = Input { },
										Input = Input {
											SourceOp = "Background7_1_1",
											Source = "Output",
										},
										ReferenceImage = Input { },
										StartEndRenderScripts = Input { },
										EffectMask = Input { },
									},
									ViewInfo = OperatorInfo { Pos = { -1210, 175.6, }, },
								},
								ColorSpace1_1 = ColorSpace {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "CarbonFiber_1.FiberInvertIllum",
										},
										ProcessGreen = Input { Value = 0, },
										ProcessBlue = Input { Value = 0, },
										ProcessAlpha = Input { Value = 0, },
										ColorSpaceConversion = Input { Value = 1, },
										ColorType = Input { Value = 6, },
										Input = Input {
											SourceOp = "ColorCurves1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -1100, 43.6, }, },
								},
								ColorCurves1_1 = ColorCurves {
									PickColor = true,
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "CarbonFiber_1.FiberShiftIllum",
										},
										EditBlue = Input { Value = 0, },
										EditAlpha = Input { Value = 0, },
										Red = Input {
											SourceOp = "ColorCurves1_1Red",
											Source = "Value",
										},
										Green = Input {
											SourceOp = "ColorCurves1_1Green",
											Source = "Value",
										},
										Blue = Input {
											SourceOp = "ColorCurves1_1Blue",
											Source = "Value",
										},
										Alpha = Input {
											SourceOp = "ColorCurves1_1Alpha",
											Source = "Value",
										},
										Input = Input {
											SourceOp = "Background7_2",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -1210, 43.6, }, },
									Tools = {
										ColorCurves1_1Red = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.0918925773510863, 0.328736010127291, }, Flags = { Linear = true, }, },
													[0.504032258064516] = { 1, LH = { 0.334655564297579, 1, }, RH = { 0.668032258064516, 1, }, },
													[1] = { 0, LH = { 0.8904149285529, 0.362630818633022, }, },
												},
											},
											SplineColor = { Red = 255, Green = 0, Blue = 0, },
											CtrlWShown = false,
											NameSet = true,
										},
										ColorCurves1_1Green = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.106182795698925, 0.345430107526882, }, Flags = { Linear = true, }, },
													[0.5] = { 1, LH = { 0.333333333333333, 1, }, RH = { 0.666666666666667, 1, }, },
													[1] = { 0, LH = { 0.877688172043011, 0.369623655913979, }, },
												},
											},
											SplineColor = { Red = 0, Green = 255, Blue = 0, },
											CtrlWShown = false,
											NameSet = true,
										},
										ColorCurves1_1Alpha = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
												},
											},
											SplineColor = { Red = 204, Green = 204, Blue = 204, },
											CtrlWShown = false,
											NameSet = true,
										},
										ColorCurves1_1Blue = LUTBezier {
											KeyColorSplines = {
												[0] = {
													[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
													[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, },
												},
											},
											SplineColor = { Red = 0, Green = 0, Blue = 255, },
											CtrlWShown = false,
											NameSet = true,
										},
									},
								},
								Background7_2 = Background {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 260, },
										Height = Input { Value = 520, },
										Depth = Input { Value = 2, },
										Type = Input { Value = FuID { "Vertical", }, },
										BottomLeftRed = Input { Value = 1, },
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0, 0, 0, 1, },
													[1] = { 1, 1, 1, 1, },
												},
											},
										},
									},
									ViewInfo = OperatorInfo { Pos = { -1320, 43.6, }, },
								},
								ChannelBooleans5_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "1 - CarbonFiber_1.MicroStructureLevel",
										},
										ToRed = Input { Value = 17, },
										ToGreen = Input { Value = 17, },
										ToBlue = Input { Value = 17, },
										ToAlpha = Input { Value = 17, },
										Background = Input {
											SourceOp = "BrightnessContrast7_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 495, 439.6, }, },
								},
								ChannelBooleans6_1 = ChannelBoolean {
									CtrlWShown = false,
									Inputs = {
										Blend = Input {
											Value = 0,
											Expression = "1 - CarbonFiber_1.MicroStructureLevel",
										},
										ToRed = Input { Value = 16, },
										ToGreen = Input { Value = 16, },
										ToBlue = Input { Value = 16, },
										ToAlpha = Input { Value = 16, },
										Background = Input {
											SourceOp = "ChannelBooleans7_5_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 495, 505.6, }, },
								},
								BumpMap1_1_1 = BumpMap {
									CtrlWShown = false,
									Inputs = {
										SourceImageType = Input { Value = 1, },
										Input = Input {
											SourceOp = "Merge1_2_1",
											Source = "Output",
										},
										WrapMode = Input { Value = FuID { "Wrap", }, },
										MaterialID = Input { Value = 1, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 274.6, }, },
								},
								BumpMap2_1 = BumpMap {
									CtrlWShown = false,
									Inputs = {
										SourceImageType = Input { Value = 1, },
										Input = Input {
											SourceOp = "ChannelBooleans3_1_1",
											Source = "Output",
										},
										WrapMode = Input { Value = FuID { "Wrap", }, },
										MaterialID = Input { Value = 3, },
									},
									ViewInfo = OperatorInfo { Pos = { 1265, 406.6, }, },
								},
								CreateBumpMap1_2 = CreateBumpMap {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "SetDomain2_1",
											Source = "Output",
										},
										WrapMode = Input { Value = FuID { "Wrap", }, },
										HeightScale = Input { Value = 2, },
									},
									ViewInfo = OperatorInfo { Pos = { 605, 340.6, }, },
								},
								SetBgColor1_2 = SetCanvasColor {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "ColorSpace1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -990, 43.6, }, },
								},
								SetBgColor1_1_1 = SetCanvasColor {
									CtrlWShown = false,
									Inputs = {
										Input = Input {
											SourceOp = "Instance_ColorSpace1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -990, 175.6, }, },
								},
							},
							UserControls = ordered() {
								FiberLayer = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 14,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Fiber Layer",
								},
								FiberFaceColor = {
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlGroup = 2,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = -1,
									INP_Default = 0,
									LINKS_Name = "Fiber Color (Face On)",
								},
								FiberFaceColorRed = {
									INP_Default = 0.14,
									INPID_InputControl = "ColorControl",
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 0,
									IC_ControlGroup = 2,
								},
								FiberFaceColorGreen = {
									IC_ControlGroup = 2,
									CLRC_ColorSpace = 0,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ColorControl",
									INP_Default = 0.12,
								},
								FiberFaceColorBlue = {
									IC_ControlGroup = 2,
									LINKID_DataType = "Number",
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 2,
									INP_Default = 0.1,
								},
								FiberGlancColor = {
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlGroup = 3,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = -1,
									INP_Default = 0,
									LINKS_Name = "Fiber Color (Glancing)",
								},
								FiberGlancColorRed = {
									INP_Default = 0.24,
									INPID_InputControl = "ColorControl",
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 0,
									IC_ControlGroup = 3,
								},
								FiberGlancColorGreen = {
									IC_ControlGroup = 3,
									CLRC_ColorSpace = 0,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ColorControl",
									INP_Default = 0.25,
								},
								FiberGlancColorBlue = {
									IC_ControlGroup = 3,
									LINKID_DataType = "Number",
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 2,
									INP_Default = 0.26,
								},
								FiberReflectionFaceOn = {
									LINKID_DataType = "Number",
									INP_Default = 0.06,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Reflection Intensity (Face On)",
								},
								FiberReflectionEdge = {
									LINKID_DataType = "Number",
									INP_Default = 0.25,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Reflection Intensity (Glancing)",
								},
								FiberReflectionBlur = {
									INP_Default = 15,
									LINKID_DataType = "Number",
									INPID_InputControl = "SliderControl",
									IC_ControlPage = 1,
									INP_MaxScale = 100,
									LINKS_Name = "Reflection Blur",
								},
								FiberEdgeSize = {
									INP_Default = 10,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 50,
									LINKS_Name = "Fiber Edge Size",
								},
								FiberEdgeGain = {
									INP_Default = 1,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 5,
									LINKS_Name = "Fiber Edge Gain",
								},
								FiberEdgeBlur = {
									INP_Default = 2,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 50,
									LINKS_Name = "Fiber Edge Blur",
								},
								FiberIllumination = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 15,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Fiber Illumination",
								},
								FiberSpecFaceColor = {
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlGroup = 4,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = -1,
									INP_Default = 0,
									LINKS_Name = "Specular Color (Face On)",
								},
								FiberSpecFaceColorRed = {
									INP_Default = 0.95,
									INPID_InputControl = "ColorControl",
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 0,
									IC_ControlGroup = 4,
								},
								FiberSpecFaceColorGreen = {
									IC_ControlGroup = 4,
									CLRC_ColorSpace = 0,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ColorControl",
									INP_Default = 0.97,
								},
								FiberSpecFaceColorBlue = {
									IC_ControlGroup = 4,
									LINKID_DataType = "Number",
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 2,
									INP_Default = 1,
								},
								FiberSpecGlancColor = {
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlGroup = 5,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = -1,
									INP_Default = 0,
									LINKS_Name = "Specular Color (Glancing)",
								},
								FiberSpecGlancColorRed = {
									INP_Default = 1,
									INPID_InputControl = "ColorControl",
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 0,
									IC_ControlGroup = 5,
								},
								FiberSpecGlancColorGreen = {
									IC_ControlGroup = 5,
									CLRC_ColorSpace = 0,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ColorControl",
									INP_Default = 0.9,
								},
								FiberSpecGlancColorBlue = {
									IC_ControlGroup = 5,
									LINKID_DataType = "Number",
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 2,
									INP_Default = 0.77,
								},
								FiberEffect = {
									LINKID_DataType = "Number",
									INP_Default = 0.13,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Fiber Strength",
								},
								FiberShiftIllum = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Shift Illumination",
								},
								FiberInvertIllum = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Invert Illumination",
								},
								FiberSwitchIllum = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Switch Illumination",
								},
								FiberSpecularIntensity = {
									INP_Default = 2,
									INP_MinAllowed = 0,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 3,
									LINKS_Name = "Specular Intensity",
								},
								FiberSpecularRoughness = {
									INP_Default = 0.32,
									INP_MinAllowed = 0.1,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 3,
									LINKS_Name = "Roughness",
								},
								FiberRefractiveIndex = {
									INP_Default = 2.25,
									INP_MinAllowed = 0,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 5,
									LINKS_Name = "Refractive Index",
								},
								MicroStructure = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 4,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Micro Structure",
								},
								MicroStructureLevel = {
									INP_Default = 1,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 2,
									LINKS_Name = "Intensity",
								},
								MicroStructureBump = {
									INP_Default = 1,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 2,
									LINKS_Name = "Bump Strength",
								},
								MicroStructureNoise = {
									LINKID_DataType = "Number",
									INP_Default = 0.02,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Noise Intensity",
								},
								MicroStructureBlur = {
									INP_Default = 0,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 5,
									LINKS_Name = "Blur",
								},
								CoatingLayer = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 9,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Coating Layer",
								},
								CoatingSpecularColor = {
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlGroup = 6,
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									IC_ControlID = -1,
									INP_Default = 0,
									LINKS_Name = "Specular Color",
								},
								CoatingSpecularColorRed = {
									INP_Default = 1,
									LINKID_DataType = "Number",
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									IC_ControlID = 0,
									IC_ControlPage = 1,
									CLRC_ColorSpace = 0,
									IC_ControlGroup = 6,
								},
								CoatingSpecularColorGreen = {
									IC_ControlGroup = 6,
									IC_ControlID = 1,
									CLRC_ShowWheel = false,
									INPID_InputControl = "ColorControl",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									INP_Default = 0.96,
								},
								CoatingSpecularColorBlue = {
									INP_Default = 0.89,
									INPID_InputControl = "ColorControl",
									CLRC_ShowWheel = false,
									LINKID_DataType = "Number",
									CLRC_ColorSpace = 0,
									IC_ControlPage = 1,
									IC_ControlID = 2,
									IC_ControlGroup = 6,
								},
								CoatingSpecularIntensity = {
									LINKID_DataType = "Number",
									INP_Default = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Specular Intensity",
								},
								CoatingSpecularExponent = {
									INP_MinScale = 1,
									INP_Default = 100,
									INPID_InputControl = "SliderControl",
									LINKID_DataType = "Number",
									IC_ControlPage = 1,
									INP_MaxScale = 800,
									LINKS_Name = "Specular Exponent",
								},
								CoatingReflectionFaceOn = {
									LINKID_DataType = "Number",
									INP_Default = 0.07,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Reflection Intensity (Face On)",
								},
								CoatingReflectionEdge = {
									INPID_InputControl = "SliderControl",
									INP_Default = 0.55,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "Reflection Intensity (Glancing)",
								},
								CoatingStructureLevel = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Micro Structure Strength",
								},
								DirtTex = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 1,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Dirt Texture",
								},
								DirtStrength = {
									LINKID_DataType = "Number",
									INP_Default = 0.5,
									IC_ControlPage = 1,
									INPID_InputControl = "SliderControl",
									LINKS_Name = "Dirt Texture Strength",
								},
								FiberTexturePlacement = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 10,
									IC_ControlPage = 1,
									LBLC_NestLevel = 1,
									LINKS_Name = "Fiber Texture Transform",
								},
								FiberTexturePlacementTx = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "U Translation",
								},
								FiberTexturePlacementTy = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "V Translation",
								},
								FiberTexturePlacementTz = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "W Translation",
								},
								FiberTexturePlacementRo = {
									{ MBTNC_AddButton = "UVW", },
									{ MBTNC_AddButton = "UWV", },
									{ MBTNC_AddButton = "VUW", },
									{ MBTNC_AddButton = "VWU", },
									{ MBTNC_AddButton = "WUV", },
									{ MBTNC_AddButton = "WVU", },
									INP_Integer = true,
									INP_Default = 0,
									LINKID_DataType = "Number",
									INPID_InputControl = "MultiButtonControl",
									MBTNC_StretchToFit = true,
									IC_ControlPage = 1,
									LINKS_Name = "Rotation Order",
								},
								FiberTexturePlacementRx = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "U Rotation",
								},
								FiberTexturePlacementRy = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "V Rotation",
								},
								FiberTexturePlacementRz = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "W Rotation",
								},
								FiberTexturePlacementSx = {
									LINKID_DataType = "Number",
									INP_Default = 0.03,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "U Scale",
								},
								FiberTexturePlacementSy = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0.12,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "V Scale",
								},
								FiberTexturePlacementSz = {
									LINKID_DataType = "Number",
									INP_Default = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "W Scale",
								},
								ReflectionPlacement = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 4,
									LBLC_NestLevel = 1,
									IC_ControlPage = 1,
									LINKS_Name = "Reflection Transform",
								},
								ReflectionPlacementRo = {
									{ MBTNC_AddButton = "XYZ", },
									{ MBTNC_AddButton = "XZY", },
									{ MBTNC_AddButton = "YXZ", },
									{ MBTNC_AddButton = "YZX", },
									{ MBTNC_AddButton = "ZXY", },
									{ MBTNC_AddButton = "ZYX", },
									INP_Integer = true,
									INP_Default = 0,
									LINKID_DataType = "Number",
									INPID_InputControl = "MultiButtonControl",
									MBTNC_StretchToFit = true,
									IC_ControlPage = 1,
									LINKS_Name = "Rotation Order",
								},
								ReflectionPlacementRx = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "X Rotation",
								},
								ReflectionPlacementRy = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "Y Rotation",
								},
								ReflectionPlacementRz = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "Z Rotation",
								},
								DirtTexturePlacement = {
									INP_Default = 0,
									LINKID_DataType = "Number",
									LBLC_DropDownButton = true,
									INPID_InputControl = "LabelControl",
									LBLC_NumInputs = 10,
									IC_ControlPage = 1,
									LBLC_NestLevel = 1,
									LINKS_Name = "Dirt Texture Transform",
								},
								DirtTexturePlacementTx = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "U Translation",
								},
								DirtTexturePlacementTy = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "V Translation",
								},
								DirtTexturePlacementTz = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "W Translation",
								},
								DirtTexturePlacementRo = {
									{ MBTNC_AddButton = "UVW", },
									{ MBTNC_AddButton = "UWV", },
									{ MBTNC_AddButton = "VUW", },
									{ MBTNC_AddButton = "VWU", },
									{ MBTNC_AddButton = "WUV", },
									{ MBTNC_AddButton = "WVU", },
									INP_Integer = true,
									INP_Default = 0,
									LINKID_DataType = "Number",
									INPID_InputControl = "MultiButtonControl",
									MBTNC_StretchToFit = true,
									IC_ControlPage = 1,
									LINKS_Name = "Rotation Order",
								},
								DirtTexturePlacementRx = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "U Rotation",
								},
								DirtTexturePlacementRy = {
									LINKID_DataType = "Number",
									INP_Default = 0,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "V Rotation",
								},
								DirtTexturePlacementRz = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 0,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "W Rotation",
								},
								DirtTexturePlacementSx = {
									LINKID_DataType = "Number",
									INP_Default = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "U Scale",
								},
								DirtTexturePlacementSy = {
									INPID_InputControl = "ScrewControl",
									INP_Default = 1,
									IC_ControlPage = 1,
									LINKID_DataType = "Number",
									LINKS_Name = "V Scale",
								},
								DirtTexturePlacementSz = {
									LINKID_DataType = "Number",
									INP_Default = 1,
									IC_ControlPage = 1,
									INPID_InputControl = "ScrewControl",
									LINKS_Name = "W Scale",
								},
							},
						},
						FastNoise2_5 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 2048, },
								Height = Input { Value = 1024, },
								Depth = Input { Value = 4, },
								Detail = Input { Value = 3.2984293, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 0.7329843, },
								YScale = Input { Value = 11.2041885, },
								GradientType = Input { Value = 6, },
								Start = Input { Value = { 0.505285412262156, 0.504237288135593, }, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0, 0, 0, 1, },
											[1] = { 1, 1, 1, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -550, 610.5, }, },
						},
						Merge3_1_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Displace1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "DaySky1_1",
									Source = "Output",
								},
								ApplyMode = Input { Value = FuID { "Overlay", }, },
								PerformDepthMerge = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { -55, 610.5, }, },
						},
						Displace1_1 = Displace {
							CtrlWShown = false,
							Inputs = {
								Type = Input { Value = 1, },
								XRefraction = Input { Value = 0.1, },
								YRefraction = Input { Value = 0.1, },
								Input = Input {
									SourceOp = "FastNoise2_5",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "BrightnessContrast4_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -330, 610.5, }, },
						},
						BrightnessContrast4_1_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Gain = Input { Value = 10, },
								Brightness = Input { Value = -5.7263158, },
								Input = Input {
									SourceOp = "CreateBumpMap1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -330, 577.5, }, },
						},
						FastNoise1_1_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1280, },
								Height = Input { Value = 720, },
								Detail = Input { Value = 6.4088398, },
								Contrast = Input { Value = 2.9340659, },
								XScale = Input { Value = 20, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0, 0, 0, 1, },
											[1] = { 1, 1, 1, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55, 445.5, }, },
						},
						CreateBumpMap1_1_1 = CreateBumpMap {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "BrightnessContrast6_1_1",
									Source = "Output",
								},
								HeightScale = Input { Value = 200, },
							},
							ViewInfo = OperatorInfo { Pos = { -330, 544.5, }, },
						},
						BrightnessContrast6_1_1 = BrightnessContrast {
							CtrlWShown = false,
							Inputs = {
								Contrast = Input { Value = 1, },
								Input = Input {
									SourceOp = "DaySky1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -440, 544.5, }, },
						},
						DaySky1_1 = DaySky {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 2048, },
								Height = Input { Value = 1024, },
								Depth = Input { Value = 4, },
								Latitude = Input { Value = 28.3425414, },
								Longitude = Input { Value = 32.8176796, },
								Month = Input { Value = FuID { "August", }, },
								Time = Input { Value = 16.3093923, },
								Turbidity = Input { Value = 0.1727749, },
							},
							ViewInfo = OperatorInfo { Pos = { -550, 412.5, }, },
						},
					},
				},
				AmbientLight1_1 = LightAmbient {
					CtrlWShown = false,
					Inputs = {
						Intensity = Input { Value = 0.70952380952381, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 82.5, }, },
				},
				Shape3D1_1_1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["Transform3DOp.Translate.X"] = Input { Value = -0.0212766, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.3354422, },
						["Transform3DOp.Translate.Z"] = Input { Value = -0.311680462434609, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
						MaterialInput = Input {
							SourceOp = "Reflect1_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 0.238095238095238, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 445.5, }, },
				},
				Duplicate3D1_1 = Duplicate3D {
					CtrlWShown = false,
					Inputs = {
						LastCopy = Input { Value = 10, },
						["Translate.X"] = Input { Value = -0.692305744340387, },
						["Translate.Z"] = Input { Value = 0.0848082683363161, },
						["Rotate.Y"] = Input { Value = 34.4680851, },
						SceneInput = Input {
							SourceOp = "Shape3D1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 379.5, }, },
				},
				Shape3D1_2 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.54820813105991, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
						MaterialInput = Input {
							SourceOp = "Reflect1_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
						["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 60, },
						["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 60, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 346.5, }, },
				},
				Transform3D1_1 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Duplicate3D1_1",
							Source = "Data3D",
						},
						["Transform3DOp.Translate.X"] = Input { Value = 0.190182194979846, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.274335631067885, },
						["Transform3DOp.Translate.Z"] = Input { Value = -1.10340521652379, },
					},
					ViewInfo = OperatorInfo { Pos = { 715, 346.5, }, },
				},
				Merge3D1_2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Merge3D2_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Transform3D1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 214.5, }, },
				},
				PineWood_1 = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Diffuse.Color.Red",
							Name = "Diffuse Color",
							ControlGroup = 1,
							Default = 1,
						},
						Input2 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Diffuse.Color.Green",
							ControlGroup = 1,
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Diffuse.Color.Blue",
							ControlGroup = 1,
							Default = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Diffuse.Color.Alpha",
							Default = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Diffuse.Opacity",
							Default = 1,
						},
						Input6 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Specular.Color.Red",
							Name = "Specular Color",
							ControlGroup = 4,
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Specular.Color.Green",
							ControlGroup = 4,
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Specular.Color.Blue",
							ControlGroup = 4,
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Specular.Intensity",
							Default = 0.5,
						},
						Input10 = InstanceInput {
							SourceOp = "Blinn3_1",
							Source = "Specular.Exponent",
							Default = 9.256,
						},
						Input11 = InstanceInput {
							SourceOp = "reflect_base_2_2_3_1",
							Source = "Reflection.GlancingStrength",
							Default = 0.456,
						},
						Input12 = InstanceInput {
							SourceOp = "reflect_base_2_2_3_1",
							Source = "Reflection.FaceOnStrength",
							Default = 0.08,
						},
						Input13 = InstanceInput {
							SourceOp = "reflect_base_2_2_3_1",
							Source = "Reflection.Falloff",
							Default = 4,
						},
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "reflect_base_2_2_3_1",
							Source = "MaterialOutput",
						},
					},
					ViewInfo = GroupInfo {
						Pos = { 275, 214.5, },
						Flags = {
							AllowPan = false,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						Size = { 621, 195.062, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -22.6384, 0, },
					},
					Tools = ordered() {
						FastNoise5_1_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1024, },
								Height = Input { Value = 512, },
								Discontinuous = Input { Value = 1, },
								Detail = Input { Value = 0.7619048, },
								Contrast = Input { Value = 0.8380952, },
								LockXY = Input { Value = 0, },
								XScale = Input { Value = 1, },
								YScale = Input { Value = 30, },
								Seethe = Input { Value = 0.5384615, },
								Type = Input { Value = 1, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0.5933333333333, 0.4199659599248, 0.2687668148148, 1, },
											[0.197530864197531] = { 0.732654320987654, 0.55685985479623, 0.380849997256516, 1, },
											[0.29320987654321] = { 0.64, 0.46991217360346, 0.275456, 1, },
											[0.37962962962963] = { 0.802942386831276, 0.629690601314954, 0.442510470964792, 1, },
											[0.521604938271605] = { 0.79042835765058, 0.605506142551234, 0.395706000914495, 1, },
											[0.5956790123457] = { 0.5933333333333, 0.405202363569877, 0.206743703703692, 1, },
											[0.712962962963] = { 0.78, 0.541259436975241, 0.339594666666667, 1, },
											[1] = { 1, 0.731057980190514, 0.440888888888889, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -220, 16.5, }, },
						},
						Blur3_2_3_1 = Blur {
							CtrlWShown = false,
							Inputs = {
								XBlurSize = Input { Value = 10, },
								YBlurSize = Input { Value = 0, },
								Input = Input {
									SourceOp = "Transform1_2_3_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 115.5, }, },
						},
						Transform1_2_3_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								FlipHoriz = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise2_4_2_4_1",
									Source = "Output",
								},
								EffectMask = Input {
									SourceOp = "Rectangle1_2_3_1",
									Source = "Mask",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 115.5, }, },
						},
						FastNoise2_4_2_4_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 1024, },
								Height = Input { Value = 512, },
								Contrast = Input { Value = 0.5789474, },
								XScale = Input { Value = 7.120419, },
								Type = Input { Value = 1, },
								GradientType = Input { Value = 1, },
								Start = Input { Value = { 0.5, 0, }, },
								End = Input { Value = { 0.5, 1, }, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
											[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
											[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
											[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
											[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
											[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -220, 115.5, }, },
						},
						Rectangle1_2_3_1 = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								MaskWidth = Input { Value = 1280, },
								MaskHeight = Input { Value = 720, },
								PixelAspect = Input { Value = { 1, 1, }, },
								ClippingMode = Input { Value = FuID { "None", }, },
								Center = Input { Value = { 0.75, 0.5, }, },
								Height = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -110, 148.5, }, },
						},
						spheremap_clearcoat_2_2_3_1 = SphereMap {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Rotation = Input { Value = 1, },
								Image = Input {
									SourceOp = "Blur3_2_3_1",
									Source = "Output",
								},
								MaterialID = Input { Value = 12, },
							},
							ViewInfo = OperatorInfo { Pos = { 110, 115.5, }, },
						},
						Blinn3_1 = MtlBlinn {
							CtrlWShown = false,
							Inputs = {
								["Diffuse.Color.Material"] = Input {
									SourceOp = "FastNoise5_1_1",
									Source = "Output",
								},
								["Specular.Nest"] = Input { Value = 1, },
								["Specular.Intensity"] = Input { Value = 0.045, },
								["Specular.Exponent"] = Input { Value = 9.256, },
								MaterialID = Input { Value = 23, },
							},
							ViewInfo = OperatorInfo { Pos = { 220, 16.5, }, },
						},
						reflect_base_2_2_3_1 = MtlReflect {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								BackgroundMaterial = Input {
									SourceOp = "Blinn3_1",
									Source = "MaterialOutput",
								},
								["Reflection.GlancingStrength"] = Input { Value = 1, },
								["Reflection.FaceOnStrength"] = Input { Value = 0.215789473684211, },
								["Reflection.Falloff"] = Input { Value = 3.45263157894737, },
								["Reflection.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2_2_3_1",
									Source = "MaterialOutput",
								},
								["Refraction.Nest"] = Input { Value = 0, },
								MaterialID = Input { Value = 3, },
							},
							ViewInfo = OperatorInfo { Pos = { 275, 115.5, }, },
						},
					},
				},
				Merge3D2_2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Shape3D1_2",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Shape3D2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 214.5, }, },
				},
				Shape3D2_1 = Shape3D {
					CtrlWShown = false,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
						Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
						MaterialInput = Input {
							SourceOp = "reflect_base_2_2_3_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 2.23809523809524, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.01, },
						["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 120, },
						["SurfaceCylinderInputs.SubdivisionLevelHeight"] = Input { Value = 30, },
						["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5, }, },
				},
			},
		},
		CustomTool3LUTIn1_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3LUTIn2_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3LUTIn3_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3LUTIn4_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3_1LUTIn1_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3_1LUTIn2_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3_1LUTIn3_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		CustomTool3_1LUTIn4_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0, },
		},
		Merge3D1_1_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Merge3D2_1_1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2860, -214.5, }, },
		},
		Renderer3D1_1_1 = Renderer3D {
			Inputs = {
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.Normal"] = Input { Value = 1, },
				Quality = Input { Value = 6, },
				ShutterAngle = Input {
					SourceOp = "Renderer3D1_1_1ShutterAngle",
					Source = "Value",
				},
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "Merge3D1_1_1",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Z"] = Input { Value = 1, },
				["RendererOpenGL.Channels.ZSS"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Normal"] = Input { Value = 1, },
				["RendererOpenGL.TransparencySorting"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 2970, -214.5, }, },
		},
		Renderer3D1_1_1ShutterAngle = BezierSpline {
			SplineColor = { Red = 227, Green = 244, Blue = 212, },
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 31.6666666666667, 60, }, Flags = { Linear = true, }, },
				[95] = { 0, LH = { 63.3333333333333, 30, }, Flags = { Linear = true, }, },
			},
		},
		AmbientOcclusion1_1_1 = SSAO {
			Inputs = {
				KernelRadius = Input { Value = 1.0952380952381, },
				Camera = Input {
					SourceOp = "Camera3D1_1_1",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1_1", }, },
				Input = Input {
					SourceOp = "Renderer3D1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3300, -214.5, }, },
		},
		AmbientOcclusion1_2 = SSAO {
			Inputs = {
				KernelRadius = Input { Value = 0.285714285714286, },
				Gamma = Input { Value = 0.533333333333333, },
				Camera = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1_1", }, },
				Input = Input {
					SourceOp = "Renderer3D1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3300, -82.5, }, },
		},
		Camera3D1_1_1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.0921008235444119, },
				["Transform3DOp.Translate.Y"] = Input { Value = 4.13113817477453, },
				["Transform3DOp.Translate.Z"] = Input { Value = 11.2354980974629, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				PerspFarClip = Input { Value = 117.7458824, },
				AoV = Input { Value = 16.8421470342172, },
				FLength = Input { Value = 18.2123442718302, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "HD", }, },
				ApertureW = Input { Value = 0.3775, },
				ApertureH = Input { Value = 0.2123, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 2805, -82.5, }, },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Camera3D1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 3135, -82.5, }, },
		},
		ChannelBooleans1_2 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "AmbientOcclusion1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "AmbientOcclusion1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3465, -214.5, }, },
		},
		Bitmap2_2 = BitmapMask {
			Inputs = {
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Image = Input {
					SourceOp = "ChannelBooleans1_2",
					Source = "Output",
				},
				Channel = Input { Value = FuID { "Luminance", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 3520, 16.5, }, },
		},
		BrightnessContrast1_3 = BrightnessContrast {
			CtrlWZoom = false,
			Inputs = {
				Gain = Input { Value = 0.2, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Renderer3D1_1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Bitmap2_2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3520, 82.5, }, },
		},
	},
	ActiveTool = "BrightnessContrast1_3",
}