{
	Tools = ordered() {
		Rectangle1 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.155238095238095, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.5, 0.814711359404097, }, },
				Width = Input { Value = 0.827387198321091, },
			},
			ViewInfo = OperatorInfo { Pos = { -715, -82.5, }, },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 1.4952380952381, },
				Input = Input {
					SourceOp = "FastNoise2",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -715, -49.5, }, },
		},
		FastNoise2 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Contrast = Input { Value = 0.638095238095238, },
				Color1Alpha = Input { Value = 1, },
				Color2Red = Input { Value = 0.426666666666667, },
				Color2Green = Input { Value = 0.426666666666667, },
				Color2Blue = Input { Value = 0.426666666666667, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -825, -49.5, }, },
		},
		Displace1 = Displace {
			Inputs = {
				ProcessAlpha = Input { Value = 0, },
				Center = Input { Value = { 0.481081081081081, 0.370503597122302, }, },
				YRefraction = Input { Value = 0.0485714285714286, },
				RefractionStrength = Input { Value = 0.20952380952381, },
				LightPower = Input { Value = 2.11428571428571, },
				LightAngle = Input { Value = 112.5, },
				Input = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background4_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -49.5, }, },
		},
		Ellipse3_1_1_1_1_1_1 = EllipseMask {
			Inputs = {
				Level = Input { Value = 0.4, },
				SoftEdge = Input { Value = 0.00285714285714286, },
				BorderWidth = Input { Value = 0.00952380952380952, },
				PaintMode = Input { Value = FuID { "Subtract", }, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.41119064465094, },
				Height = Input {
					Value = 0.41119064465094,
					Expression = "Width",
				},
				EffectMask = Input {
					SourceOp = "Ellipse3_1_1_1_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -148.5, }, },
		},
		Ellipse3_1_1_1_1_1 = EllipseMask {
			Inputs = {
				Level = Input { Value = 0.4, },
				SoftEdge = Input { Value = 0.019047619047619, },
				BorderWidth = Input { Value = 0.0438095238095238, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.472351027182298, },
				Height = Input {
					Value = 0.472351027182298,
					Expression = "Width",
				},
				EffectMask = Input {
					SourceOp = "Ellipse3_1_1_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -181.5, }, },
		},
		Ellipse3_1_3 = EllipseMask {
			Inputs = {
				ShowViewControls = Input { Value = 0, },
				Level = Input { Value = 0.571428571428571, },
				SoftEdge = Input { Value = 0.14, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Width = Input { Value = 0.455449196076445, },
				Height = Input {
					Value = 0.455449196076445,
					Expression = "Width",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -280.5, }, },
		},
		Bitmap1_1 = BitmapMask {
			Inputs = {
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Image = Input {
					SourceOp = "Ellipse3_1_1_1_1_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -115.5, }, },
		},
		Background4_1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Bitmap1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -82.5, }, },
		},
		Ellipse3_1_1_1_1 = EllipseMask {
			PassThrough = true,
			Inputs = {
				Level = Input { Value = 0.4, },
				SoftEdge = Input { Value = 0.128571428571429, },
				BorderWidth = Input { Value = 0.0438095238095238, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.567972490810325, },
				Height = Input {
					Value = 0.567972490810325,
					Expression = "Width",
				},
				EffectMask = Input {
					SourceOp = "Ellipse3_1_2_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -214.5, }, },
		},
		Ellipse3_1_2_1_1 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0552380952380952, },
				BorderWidth = Input { Value = 0.0114285714285714, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.312198170716821, },
				Height = Input {
					Value = 0.312198170716821,
					Expression = "Width",
				},
				EffectMask = Input {
					SourceOp = "Ellipse3_1_3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -495, -247.5, }, },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				UseFrameFormatSettings = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				LayoutType = Input { Value = 2, },
				CenterZ = Input { Value = -0.380952380952381, },
				LayoutSize = Input { Value = 0.604761904761905, },
				LayoutRotation = Input { Value = 1, },
				AngleZ = Input { Value = 86.1702127, },
				LayoutWidth = Input { Value = 0.483238095238095, },
				Size = Input { Value = 0.0238095238095238, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "property of coins and coins international                                                                                          property of coins and coins international  ", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Alignment = Input { Value = 1, },
				HorizontalJustification = Input { Value = 1, },
				Red1 = Input { Value = 0.0866666666666667, },
				Green1 = Input { Value = 0.0866666666666667, },
				Blue1 = Input { Value = 0.0866666666666667, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -330, -181.5, }, },
		},
		Text2 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Size = Input { Value = 0.130952380952381, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = " 32.134", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Red1 = Input { Value = 0.366666666666667, },
				Green1 = Input { Value = 0.366666666666667, },
				Blue1 = Input { Value = 0.366666666666667, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -330, -148.5, }, },
		},
		Displace1_1 = Displace {
			Inputs = {
				ProcessAlpha = Input { Value = 0, },
				Center = Input { Value = { 0.481081081081081, 0.370503597122302, }, },
				YRefraction = Input { Value = 0.0485714285714286, },
				LightPower = Input { Value = 2.3, },
				LightAngle = Input { Value = 112.5, },
				Spread = Input { Value = 0.128571428571429, },
				Input = Input {
					SourceOp = "Displace1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, -49.5, }, },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -220, -181.5, }, },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 2.82857142857143, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Displace1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Ellipse2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, -49.5, }, },
		},
		Ellipse2_3 = EllipseMask {
			Inputs = {
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.509157923289848, },
				Height = Input {
					Value = 0.509157923289848,
					Expression = "Width",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, -115.5, }, },
		},
		BrightnessContrast1_3 = BrightnessContrast {
			Inputs = {
				Alpha = Input { Value = 1, },
				Gain = Input { Value = 0, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Ellipse2_3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, -49.5, }, },
		},
		FastNoise1 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Contrast = Input { Value = 5, },
				XScale = Input { Value = 4.76190476190476, },
				Angle = Input { Value = 75.50000008, },
				SeetheRate = Input { Value = 0.185714285714286, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 115.5, }, },
		},
		Highlight1 = Highlight {
			Inputs = {
				Low = Input { Value = 0.3764706, },
				Curve = Input { Value = 0.180952380952381, },
				Length = Input { Value = 0.20952380952381, },
				NumberOfPoints = Input { Value = 6, },
				Input = Input {
					SourceOp = "BrightnessContrast1_3",
					Source = "Output",
				},
				HighlightMask = Input {
					SourceOp = "Ellipse2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, -49.5, }, },
		},
		Bitmap3 = BitmapMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0228571428571429, },
				PaintMode = Input { Value = FuID { "Multiply", }, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Image = Input {
					SourceOp = "FastNoise1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Instance_Ellipse2_3_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 115.5, }, },
		},
		Instance_Ellipse2_3_1 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.00476190476190476, },
				BorderWidth = Input { Value = 0.019047619047619, },
				Solid = Input { Value = 0, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Width = Input { Value = 0.515351323365782, },
				Height = Input {
					Value = 0.515351323365782,
					Expression = "Width",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 181.5, }, },
		},
		Ellipse2 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0723809523809524, },
				PaintMode = Input { Value = FuID { "Multiply", }, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1280, },
				MaskHeight = Input { Value = 720, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.546078523535973, 0.127368294587613, }, },
				Width = Input { Value = 0.527100462421183, },
				Height = Input {
					Value = 0.527100462421183,
					Expression = "Width",
				},
				EffectMask = Input {
					SourceOp = "Bitmap3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 82.5, }, },
		},
		SoftGlow1 = SoftGlow {
			Inputs = {
				Gain = Input { Value = 0.261904761904762, },
				XGlowSize = Input { Value = 22.3809523809524, },
				Input = Input {
					SourceOp = "Highlight1",
					Source = "Output",
				},
				GlowMask = Input {
					SourceOp = "Ellipse2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, -49.5, }, },
		},
	},
	ActiveTool = "Instance_Ellipse2_3_1",
}