{
	Tools = ordered() {
		Group1 = GroupOperator {
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -220, -16.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 109.875, 127.619, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 220, 58.7562, },
			},
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 16.5, }, },
				},
				Ellipse1_1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.430538054435484, 0.79324339708561, }, },
						Width = Input { Value = 0.0613293690160452, },
						Height = Input { Value = 0.0613293690160452, },
						EffectMask = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, -16.5, }, },
				},
				Ellipse1_2 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.685503672235023, 0.766547131147541, }, },
						Width = Input { Value = 0.0580746436842118, },
						Height = Input { Value = 0.0580746436842118, },
						Angle = Input { Value = -2.89339048960426, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, -49.5, }, },
				},
			},
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = 0.278508775589759, Y = 0.404483428184982, LX = 0.0013339225762277, LY = 0.0260855970462325, RX = -0.00393791443931825, RY = -0.0770081045911182, },
							{ X = 0.279605262635047, Y = 0.17251462299108, LX = -0.00251720074230316, LY = 0.0774803503013914, RX = 0.025950292746226, RY = 0.00194931775331497, },
							{ Linear = true, X = 0.357456140873725, Y = 0.178362576251025, LX = -0.025950292746226, LY = -0.00194931775331497, RX = 0, RY = 0.057829757531484, },
							{ Linear = true, X = 0.357456140873725, Y = 0.351851848845477, LX = 0, LY = -0.057829757531484, RX = -0.0127923985322316, RY = 0.0279402211308479, },
							{ Linear = true, X = 0.31907894527703, Y = 0.435672512238021, LX = 0.0127923985322316, LY = -0.0279402211308479, RX = 0, RY = 0, },
						},
					}, },
			},
		},
		Group2 = GroupOperator {
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Polygon1_1",
					Source = "Mask",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -55, -16.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 109.875, 127.619, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 55, 58.7562, },
			},
			Tools = ordered() {
				Polygon1_1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Polyline = Input {
							SourceOp = "Polygon1_1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 16.5, }, },
				},
				Ellipse1_1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.481229298675115, 0.522751593806922, }, },
						Width = Input { Value = 0.0613293690160452, },
						Height = Input { Value = 0.0613293690160452, },
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, -16.5, }, },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.611770953341014, 0.574743852459016, }, },
						Width = Input { Value = 0.0308816177750818, },
						Height = Input { Value = 0.0308816177750818, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, -49.5, }, },
				},
			},
		},
		Polygon1_1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = 0.290570179098531, Y = 0.143274851186931, LX = 0.0013339225762277, LY = 0.0260855970462325, RX = -0.00393791443931825, RY = -0.0770081045911182, },
							{ X = 0.291666666143819, Y = -0.0886939540069703, LX = -0.00251720074230316, LY = 0.0774803503013914, RX = 0.025950292746226, RY = 0.00194931775331497, },
							{ Linear = true, X = 0.369517544382497, Y = -0.0828460007470254, LX = -0.025950292746226, LY = -0.00194931775331497, RX = 0, RY = 0.057829757531484, },
							{ Linear = true, X = 0.369517544382497, Y = 0.0906432718474265, LX = 0, LY = -0.057829757531484, RX = -0.0127923985322316, RY = 0.0279402211308479, },
							{ Linear = true, X = 0.331140348785802, Y = 0.17446393523997, LX = 0.0127923985322316, LY = -0.0279402211308479, RX = 0, RY = 0, },
						},
					}, },
			},
		},
		Glow_Mask = SoftGlow {
			NameSet = true,
			SourceOp = "Effect_Mask",
			Inputs = {
				ColorScale = Input { },
				Input = Input {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
				Comments = Input { Value = "The pre-mask, or glow mask is different than the effect mask.\nThe effect mask will limit the effect based on the region of the mask.\nGlow Mask (white input) will use the region of the mask as the source for the glow.", },
				EffectMask = Input { },
				GlowMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, 49.5, }, },
		},
		Render_ = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -385, 49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 456, 130.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 550, -5.8, },
			},
			Tools = ordered() {
				Renderer3D1 = Renderer3D {
					Inputs = {
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 6, },
						ShutterAngle = Input {
							SourceOp = "Renderer3D1ShutterAngle",
							Source = "Value",
						},
						GlobalOut = Input { Value = 150, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 2, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 49.5, }, },
				},
				StaticLight = LightPoint {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.313263853790996, },
						["Transform3DOp.Translate.Y"] = Input { Value = 1.69188932014912, },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.88187173131574, },
						Intensity = Input { Value = 0.885714285714286, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.329242857142857, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 82.5, }, },
				},
				Camera3D1 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -3.3094475202228, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.899125289941167, },
						["Transform3DOp.Translate.Z"] = Input { Value = 5.86780468786105, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						PerspFarClip = Input { Value = 117.7458824, },
						AoV = Input { Value = 16.8421470342172, },
						FLength = Input { Value = 18.2123442718302, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "HD", }, },
						ApertureW = Input { Value = 0.3775, },
						ApertureH = Input { Value = 0.2123, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 16.5, }, },
				},
				Merge3D1 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "ReplaceMaterial3D1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "StaticLight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -495, 49.5, }, },
				},
				ReplaceMaterial3D1 = ReplaceMaterial3D {
					Inputs = {
						SceneInput = Input {
							SourceOp = "Text3D1",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "Ward2_2_1_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						Comments = Input { Value = "Chrome material taken from templates.\nNeeds to be connected to the Replace Material node, as Text3D has no material input.", },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 49.5, }, },
				},
				Text3D1 = Text3D {
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.227016462255619, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.0551661967949993, },
						["Transform3DOp.Translate.Z"] = Input { Value = 0.77532111362455, },
						Size = Input { Value = 0.619047619047619, },
						Font = Input { Value = "Open Sans", },
						StyledText = Input { Value = "Glow Mask\nEffect Mask", },
						Style = Input { Value = "Bold", },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D1ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.059748427672956, },
						BevelDepth = Input { Value = 0.0132075471698113, },
						BevelWidth = Input { Value = 0.0144654088050314, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = "",
							},
						},
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -715, 49.5, }, },
				},
				Chrome1_1 = GroupOperator {
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "reflect_base_2_2_1_1",
							Source = "Reflection.GlancingStrength",
							Default = 0.8,
						},
						Input2 = InstanceInput {
							SourceOp = "reflect_base_2_2_1_1",
							Source = "Reflection.FaceOnStrength",
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Red",
							Name = "Diffuse Color",
							ControlGroup = 3,
							Default = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Green",
							ControlGroup = 3,
							Default = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Blue",
							ControlGroup = 3,
							Default = 1,
						},
						Input6 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Alpha",
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Opacity",
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Red",
							Name = "Specular Color",
							ControlGroup = 6,
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Green",
							ControlGroup = 6,
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Blue",
							ControlGroup = 6,
							Default = 1,
						},
						Input11 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Intensity",
							Default = 3,
						},
						Input12 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.SpreadU",
							Default = 0.6249171,
						},
						Input13 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.SpreadV",
							Default = 0.2,
						},
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Ward2_2_1_1",
							Source = "MaterialOutput",
						},
					},
					ViewInfo = GroupInfo {
						Pos = { -605, 16.5, },
						Flags = {
							AllowPan = false,
							ForceSource = true,
							GridSnap = true,
							AutoSnap = true,
							FullIndicator = true,
							RemoveRouters = true,
						},
						Size = { 676, 127.3, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0, },
					},
					Tools = ordered() {
						Transform1_2_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								FlipHoriz = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise2_4_2_1_1",
									Source = "Output",
								},
								EffectMask = Input {
									SourceOp = "Rectangle1_2_1_1",
									Source = "Mask",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -165, 25.15, }, },
						},
						FastNoise2_4_2_1_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 150, },
								Width = Input { Value = 1024, },
								Height = Input { Value = 512, },
								Contrast = Input { Value = 0.5789474, },
								XScale = Input { Value = 7.120419, },
								Type = Input { Value = 1, },
								GradientType = Input { Value = 1, },
								Start = Input { Value = { 0.5, 0, }, },
								End = Input { Value = { 0.5, 1, }, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
											[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
											[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
											[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
											[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
											[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -275, 25.15, }, },
						},
						Blur3_2_1_1 = Blur {
							CtrlWShown = false,
							Inputs = {
								XBlurSize = Input { Value = 10, },
								YBlurSize = Input { Value = 0, },
								Input = Input {
									SourceOp = "Transform1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55, 25.15, }, },
						},
						Rectangle1_2_1_1 = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								MaskWidth = Input { Value = 1280, },
								MaskHeight = Input { Value = 720, },
								PixelAspect = Input { Value = { 1, 1, }, },
								ClippingMode = Input { Value = FuID { "None", }, },
								Center = Input { Value = { 0.75, 0.5, }, },
								Height = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -165, 58.15, }, },
						},
						spheremap_clearcoat_2_2_1_1 = SphereMap {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Rotation = Input { Value = 1, },
								Image = Input {
									SourceOp = "Blur3_2_1_1",
									Source = "Output",
								},
								MaterialID = Input { Value = 12, },
							},
							ViewInfo = OperatorInfo { Pos = { 55, 25.15, }, },
						},
						reflect_base_2_2_1_1 = MtlReflect {
							CtrlWZoom = false,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Reflection.FaceOnStrength"] = Input { Value = 1, },
								["Reflection.Falloff"] = Input { Value = 4, },
								["Reflection.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Refraction.Nest"] = Input { Value = 0, },
								MaterialID = Input { Value = 3, },
							},
							ViewInfo = OperatorInfo { Pos = { 165, 58.15, }, },
						},
						Ward2_2_1_1 = MtlWard {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								["Diffuse.Color.Material"] = Input {
									SourceOp = "reflect_base_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Specular.Nest"] = Input { Value = 1, },
								["Specular.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Specular.Intensity"] = Input { Value = 3, },
								["Specular.SpreadU"] = Input { Value = 0.6249171, },
								["Specular.SpreadV"] = Input { Value = 0.2, },
								MaterialID = Input { Value = 15, },
							},
							ViewInfo = OperatorInfo { Pos = { 275, 25.15, }, },
						},
					},
				},
			},
		},
		Renderer3D1ShutterAngle = BezierSpline {
			SplineColor = { Red = 227, Green = 244, Blue = 212, },
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 31.6666666666667, 60, }, Flags = { Linear = true, }, },
				[95] = { 0, LH = { 63.3333333333333, 30, }, Flags = { Linear = true, }, },
			},
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		Effect_Mask = SoftGlow {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Gain = Input { Value = 10, },
				XGlowSize = Input { Value = 50.9523809523809, },
				Input = Input {
					SourceOp = "Glow_Mask",
					Source = "Output",
				},
				Comments = Input { Value = "In this glow, we are using the effect mask.\nAs you can see, this does not result \nin the desired effect when trying to create glows\nthat extend beyond your input mask.", },
				EffectMask = Input {
					SourceOp = "Polygon1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -55, 49.5, }, },
		},
	},
	ActiveTool = "Effect_Mask",
}