{
	Tools = ordered() {
		PointLight1 = LightPoint {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 4.49893546431681, },
				Intensity = Input { Value = 26.5142857142857, },
				DecayType = Input { Value = 1, },
				DecayRate = Input { Value = 3.8667, },
			},
			ViewInfo = OperatorInfo { Pos = { -2035, 49.5, }, },
		},
		Cube3D1 = Cube3D {
			Inputs = {
				["SurfaceCubeInputs.Width"] = Input { Value = 20, },
				["SurfaceCubeInputs.CubeMapping"] = Input { Value = 1, },
				["SurfaceCubeInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceCubeInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceCubeInputs.Controls.Nest"] = Input { Value = 1, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				MtlFace = Input { Value = 2, },
				["Front.MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.5, },
				["Front.MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0, },
				["Front.MtlStdInputs.Transmittance.Nest"] = Input { Value = 1, },
				["Front.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Front.MtlStdInputs.MaterialID"] = Input { Value = 4, },
				["Right.MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0.200000002980232, },
				["Right.MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0, },
				["Right.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Right.MtlStdInputs.MaterialID"] = Input { Value = 6, },
				["Left.MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 1.99999999999983, },
				["Left.MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 1.1428571793498, },
				["Left.MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 2, },
				["Left.MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
				["Left.MtlStdInputs.Specular.Intensity"] = Input { Value = 0.178947368421053, },
				["Left.MtlStdInputs.Specular.Exponent"] = Input { Value = 6.55789473684211, },
				["Left.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Left.MtlStdInputs.MaterialID"] = Input { Value = 7, },
				["Bottom.MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0, },
				["Bottom.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Bottom.MtlStdInputs.MaterialID"] = Input { Value = 8, },
				["Top.MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0, },
				["Top.MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0, },
				["Top.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Top.MtlStdInputs.MaterialID"] = Input { Value = 10, },
				["Back.MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
				["Back.MtlStdInputs.Specular.Color.Red"] = Input { Value = 0.5, },
				["Back.MtlStdInputs.Specular.Color.Green"] = Input { Value = 0.5, },
				["Back.MtlStdInputs.Specular.Color.Blue"] = Input { Value = 0.5, },
				["Back.MtlStdInputs.Specular.Intensity"] = Input { Value = 0.110526315789474, },
				["Back.MtlStdInputs.Specular.Exponent"] = Input { Value = 11.8631578947368, },
				["Back.MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
				["Back.MtlStdInputs.MaterialID"] = Input { Value = 11, },
			},
			ViewInfo = OperatorInfo { Pos = { -1595, -49.5, }, },
		},
		Merge3D2 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Cube3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "PointLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1595, 49.5, }, },
		},
		Merge3D4_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "SpotLight1_1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "Override3D1",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				SceneInput6 = Input {
					SourceOp = "Merge3D2",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "AmbientLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1485, 148.5, }, },
		},
		ReflectionProbe_1_2 = MacroOperator {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							ReflectionProbe_1_2 = MacroOperator {
								Inputs = ordered() {
									num2 = Input { Value = -0.476190476190476, },
									num3 = Input { Value = 0.685714285714286, },
									Input1 = InstanceInput {
										SourceOp = "CubeMap2_1_2",
										Source = "FilterMode.GL.LowQ",
									},
									Input2 = InstanceInput {
										SourceOp = "CubeMap2_1_2",
										Source = "FilterMode.GL.HiQ",
									},
									Input3 = InstanceInput {
										Name = "Resolution",
										Source = "Width",
										SourceOp = "Render_Front_1_2",
										Default = 256,
									},
									Input4 = InstanceInput {
										Default = 0,
										SourceOp = "Render_Front_1_2",
										Source = "Depth",
									},
									Input5 = InstanceInput {
										Default = 0,
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.Channels.RGBASS",
									},
									Input6 = InstanceInput {
										Default = 8,
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.SSRateX",
									},
									Input7 = InstanceInput {
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.ReconstructionFilter",
									},
									Input8 = InstanceInput {
										Default = 0,
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.WindowMethod",
									},
									Input9 = InstanceInput {
										Name = "Tweak Filter Size",
										Source = "RendererOpenGL.TweakFilterWidth",
										SourceOp = "Render_Front_1_2",
										Default = 1,
									},
									Input10 = InstanceInput {
										Default = 0,
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.LightingEnabled",
									},
									Input11 = InstanceInput {
										Default = 0,
										SourceOp = "Render_Front_1_2",
										Source = "RendererOpenGL.ShadowsEnabled",
									},
									Input12 = InstanceInput {
										Name = "Transparency Sorting",
										Source = "RendererOpenGL.TransparencySorting",
										SourceOp = "Render_Front_1_2",
										Default = 0,
									},
									MainInput1 = InstanceInput {
										Name = "Reflection Scene Input",
										SourceOp = "ReflectionSceneMerge_1_2",
										Source = "SceneInput2",
									},
									Input13 = InstanceInput {
										Default = 1,
										SourceOp = "CameraMarker_1_2",
										Source = "Size",
									},
									Input14 = InstanceInput {
										ControlGroup = 15,
										Source = "ColorRed",
										Name = "Color",
										SourceOp = "CameraMarker_1_2",
										Default = 1,
									},
									Input15 = InstanceInput {
										ControlGroup = 15,
										Default = 1,
										SourceOp = "CameraMarker_1_2",
										Source = "ColorGreen",
									},
									Input16 = InstanceInput {
										ControlGroup = 15,
										Default = 0,
										SourceOp = "CameraMarker_1_2",
										Source = "ColorBlue",
									},
									Input17 = InstanceInput {
										Source = "Transform3DOp.Translate.X",
										SourceOp = "Transform3D1_1_2",
										Default = 0,
										Expression = "Shape3D1_1.Transform3DOp.Translate.X+num1",
									},
									Input18 = InstanceInput {
										Source = "Transform3DOp.Translate.Y",
										SourceOp = "Transform3D1_1_2",
										Default = 0,
										Expression = "Shape3D1_1.Transform3DOp.Translate.Y+num2",
									},
									Input19 = InstanceInput {
										Source = "Transform3DOp.Translate.Z",
										SourceOp = "Transform3D1_1_2",
										Default = 0,
										Expression = "Shape3D1_1.Transform3DOp.Translate.Z+num3",
									},
								},
								UserControls = ordered() {
									num1 = {
										INP_MinScale = -2,
										INPID_InputControl = "SliderControl",
										IC_ControlPage = 1,
										INP_MaxScale = 2,
										LINKID_DataType = "Number",
									},
									num2 = {
										INP_MinScale = -2,
										LINKID_DataType = "Number",
										IC_ControlPage = 1,
										INP_MaxScale = 2,
										INPID_InputControl = "SliderControl",
									},
									num3 = {
										INP_MinScale = -2,
										LINKID_DataType = "Number",
										IC_ControlPage = 1,
										INP_MaxScale = 2,
										INPID_InputControl = "SliderControl",
									},
								},
								CtrlWZoom = false,
								Tools = ordered() {
									CubeMap2_1_2 = CubeMap {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { 412.5, 76.15, }, },
										CtrlWZoom = false,
										Inputs = {
											Up = Input {
												SourceOp = "Render_Up_1_2",
												Source = "Output",
											},
											MaterialID = Input { Value = 5, },
											Right = Input {
												SourceOp = "Render_Right_1_2",
												Source = "Output",
											},
											Left = Input {
												SourceOp = "Render_Left_1_2",
												Source = "Output",
											},
											["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT", }, },
											["FilterMode.Nest"] = Input { Value = 1, },
											Front = Input {
												SourceOp = "Render_Front_1_2",
												Source = "Output",
											},
											Orientation = Input { Value = 0, },
											Down = Input {
												SourceOp = "Render_Down_1_2",
												Source = "Output",
											},
											Back = Input {
												SourceOp = "Render_Back_1_2",
												Source = "Output",
											},
										},
									},
									Render_Front_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											Width = Input { Value = 256, },
											["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
											["RendererOpenGL.Supersampling"] = Input { Value = 1, },
											["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
											RendererType = Input { Value = FuID { "RendererOpenGL", }, },
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											Depth = Input { Value = 3, },
											CameraSelector = Input { Value = FuID { "CAM_FRONT_1_2", }, },
											["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 192.5, 10.15, }, },
										UserControls = ordered() {
											RendererOpenGLChannelsRGBASS = {
												LINKID_DataType = "Number",
												INP_Default = 0,
												INPID_InputControl = "CheckboxControl",
												LINKS_Name = "New control",
											},
										},
									},
									Render_Down_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Lighting"] = Input {
											},
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											["RendererSoftware.Nest"] = Input {
											},
											["RendererSoftware.Channels.RGBA"] = Input {
											},
											["RendererSoftware.Channels.Nest"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["RendererOpenGLUV.Lighting"] = Input {
											},
											["RendererSoftware.Channels.Coverage"] = Input {
											},
											["RendererOpenGL.ColorSS"] = Input {
											},
											["RendererSoftware.Channels.WorldCoord"] = Input {
											},
											["RendererSoftware.Lighting"] = Input {
											},
											["RendererOpenGLUV.Texturing"] = Input {
											},
											["RendererOpenGL.Channels.Nest"] = Input {
											},
											["RendererSoftware.Channels.BackVector"] = Input {
											},
											["RendererOpenGL.Texturing"] = Input {
											},
											["RendererSoftware.Channels.TexCoord0"] = Input {
											},
											["RendererSoftware.Channels.MaterialID"] = Input {
											},
											["Gamut.ColorSpaceNest"] = Input {
											},
											CameraSelector = Input { Value = FuID { "CAM_DOWN_1_2", }, },
											["RendererSoftware.LightingEnabled"] = Input {
											},
											Reporting = Input {
											},
											["RendererOpenGL.AuxSS.Nest"] = Input {
											},
											["RendererOpenGL.AccumulationEffects"] = Input {
											},
											EffectMask = Input {
											},
											["RendererSoftware.Channels.Vector"] = Input {
											},
											["Gamut.GammaSpaceNest"] = Input {
											},
											["RendererOpenGL.Supersampling"] = Input {
											},
											["RendererSoftware.ShadowsEnabled"] = Input {
											},
											["RendererSoftware.Channels.Z"] = Input {
											},
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											["RendererSoftware.Channels.ObjectID"] = Input {
											},
											["RendererSoftware.Channels.Normal"] = Input {
											},
											["RendererSoftware.Channels.BgColor"] = Input {
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Render_Front_1_2",
										ViewInfo = OperatorInfo { Pos = { 192.5, 109.15, }, },
									},
									Render_Right_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Lighting"] = Input {
											},
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											["RendererSoftware.Nest"] = Input {
											},
											["RendererSoftware.Channels.RGBA"] = Input {
											},
											["RendererSoftware.Channels.Nest"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["RendererOpenGLUV.Lighting"] = Input {
											},
											["RendererSoftware.Channels.Coverage"] = Input {
											},
											["RendererOpenGL.ColorSS"] = Input {
											},
											["RendererSoftware.Channels.WorldCoord"] = Input {
											},
											["RendererSoftware.Lighting"] = Input {
											},
											["RendererOpenGLUV.Texturing"] = Input {
											},
											["RendererOpenGL.Channels.Nest"] = Input {
											},
											["RendererSoftware.Channels.BackVector"] = Input {
											},
											["RendererOpenGL.Texturing"] = Input {
											},
											["RendererSoftware.Channels.TexCoord0"] = Input {
											},
											["RendererSoftware.Channels.MaterialID"] = Input {
											},
											["Gamut.ColorSpaceNest"] = Input {
											},
											CameraSelector = Input { Value = FuID { "CAM_RIGHT_1_2", }, },
											["RendererSoftware.LightingEnabled"] = Input {
											},
											Reporting = Input {
											},
											["RendererOpenGL.AuxSS.Nest"] = Input {
											},
											["RendererOpenGL.AccumulationEffects"] = Input {
											},
											EffectMask = Input {
											},
											["RendererSoftware.Channels.Vector"] = Input {
											},
											["Gamut.GammaSpaceNest"] = Input {
											},
											["RendererOpenGL.Supersampling"] = Input {
											},
											["RendererSoftware.ShadowsEnabled"] = Input {
											},
											["RendererSoftware.Channels.Z"] = Input {
											},
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											["RendererSoftware.Channels.ObjectID"] = Input {
											},
											["RendererSoftware.Channels.Normal"] = Input {
											},
											["RendererSoftware.Channels.BgColor"] = Input {
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Render_Front_1_2",
										ViewInfo = OperatorInfo { Pos = { 192.5, 142.15, }, },
									},
									Render_Back_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Lighting"] = Input {
											},
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											["RendererSoftware.Nest"] = Input {
											},
											["RendererSoftware.Channels.RGBA"] = Input {
											},
											["RendererSoftware.Channels.Nest"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["RendererOpenGLUV.Lighting"] = Input {
											},
											["RendererSoftware.Channels.Coverage"] = Input {
											},
											["RendererOpenGL.ColorSS"] = Input {
											},
											["RendererSoftware.Channels.WorldCoord"] = Input {
											},
											["RendererSoftware.Lighting"] = Input {
											},
											["RendererOpenGLUV.Texturing"] = Input {
											},
											["RendererOpenGL.Channels.Nest"] = Input {
											},
											["RendererSoftware.Channels.BackVector"] = Input {
											},
											["RendererOpenGL.Texturing"] = Input {
											},
											["RendererSoftware.Channels.TexCoord0"] = Input {
											},
											["RendererSoftware.Channels.MaterialID"] = Input {
											},
											["Gamut.ColorSpaceNest"] = Input {
											},
											CameraSelector = Input { Value = FuID { "CAM_BACK_1_2", }, },
											["RendererSoftware.LightingEnabled"] = Input {
											},
											Reporting = Input {
											},
											["RendererOpenGL.AuxSS.Nest"] = Input {
											},
											["RendererOpenGL.AccumulationEffects"] = Input {
											},
											EffectMask = Input {
											},
											["RendererSoftware.Channels.Vector"] = Input {
											},
											["Gamut.GammaSpaceNest"] = Input {
											},
											["RendererOpenGL.Supersampling"] = Input {
											},
											["RendererSoftware.ShadowsEnabled"] = Input {
											},
											["RendererSoftware.Channels.Z"] = Input {
											},
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											["RendererSoftware.Channels.ObjectID"] = Input {
											},
											["RendererSoftware.Channels.Normal"] = Input {
											},
											["RendererSoftware.Channels.BgColor"] = Input {
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Render_Front_1_2",
										ViewInfo = OperatorInfo { Pos = { 192.5, 175.15, }, },
									},
									Render_Left_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Lighting"] = Input {
											},
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											["RendererSoftware.Nest"] = Input {
											},
											["RendererSoftware.Channels.RGBA"] = Input {
											},
											["RendererSoftware.Channels.Nest"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["RendererOpenGLUV.Lighting"] = Input {
											},
											["RendererSoftware.Channels.Coverage"] = Input {
											},
											["RendererOpenGL.ColorSS"] = Input {
											},
											["RendererSoftware.Channels.WorldCoord"] = Input {
											},
											["RendererSoftware.Lighting"] = Input {
											},
											["RendererOpenGLUV.Texturing"] = Input {
											},
											["RendererOpenGL.Channels.Nest"] = Input {
											},
											["RendererSoftware.Channels.BackVector"] = Input {
											},
											["RendererOpenGL.Texturing"] = Input {
											},
											["RendererSoftware.Channels.TexCoord0"] = Input {
											},
											["RendererSoftware.Channels.MaterialID"] = Input {
											},
											["Gamut.ColorSpaceNest"] = Input {
											},
											CameraSelector = Input { Value = FuID { "CAM_LEFT_1_2", }, },
											["RendererSoftware.LightingEnabled"] = Input {
											},
											Reporting = Input {
											},
											["RendererOpenGL.AuxSS.Nest"] = Input {
											},
											["RendererOpenGL.AccumulationEffects"] = Input {
											},
											EffectMask = Input {
											},
											["RendererSoftware.Channels.Vector"] = Input {
											},
											["Gamut.GammaSpaceNest"] = Input {
											},
											["RendererOpenGL.Supersampling"] = Input {
											},
											["RendererSoftware.ShadowsEnabled"] = Input {
											},
											["RendererSoftware.Channels.Z"] = Input {
											},
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											["RendererSoftware.Channels.ObjectID"] = Input {
											},
											["RendererSoftware.Channels.Normal"] = Input {
											},
											["RendererSoftware.Channels.BgColor"] = Input {
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Render_Front_1_2",
										ViewInfo = OperatorInfo { Pos = { 192.5, 43.15, }, },
									},
									Render_Up_1_2 = Renderer3D {
										CtrlWShown = false,
										Inputs = {
											["RendererOpenGL.Lighting"] = Input {
											},
											SceneInput = Input {
												SourceOp = "ReflectionSceneMerge_1_2",
												Source = "Output",
											},
											["RendererSoftware.Nest"] = Input {
											},
											["RendererSoftware.Channels.RGBA"] = Input {
											},
											["RendererSoftware.Channels.Nest"] = Input {
											},
											StartEndRenderScripts = Input {
											},
											["RendererOpenGLUV.Lighting"] = Input {
											},
											["RendererSoftware.Channels.Coverage"] = Input {
											},
											["RendererOpenGL.ColorSS"] = Input {
											},
											["RendererSoftware.Channels.WorldCoord"] = Input {
											},
											["RendererSoftware.Lighting"] = Input {
											},
											["RendererOpenGLUV.Texturing"] = Input {
											},
											["RendererOpenGL.Channels.Nest"] = Input {
											},
											["RendererSoftware.Channels.BackVector"] = Input {
											},
											["RendererOpenGL.Texturing"] = Input {
											},
											["RendererSoftware.Channels.TexCoord0"] = Input {
											},
											["RendererSoftware.Channels.MaterialID"] = Input {
											},
											["Gamut.ColorSpaceNest"] = Input {
											},
											CameraSelector = Input { Value = FuID { "CAM_UP_1_2", }, },
											["RendererSoftware.LightingEnabled"] = Input {
											},
											Reporting = Input {
											},
											["RendererOpenGL.AuxSS.Nest"] = Input {
											},
											["RendererOpenGL.AccumulationEffects"] = Input {
											},
											EffectMask = Input {
											},
											["RendererSoftware.Channels.Vector"] = Input {
											},
											["Gamut.GammaSpaceNest"] = Input {
											},
											["RendererOpenGL.Supersampling"] = Input {
											},
											["RendererSoftware.ShadowsEnabled"] = Input {
											},
											["RendererSoftware.Channels.Z"] = Input {
											},
											Height = Input {
												Value = 256,
												Expression = "Width",
											},
											["RendererSoftware.Channels.ObjectID"] = Input {
											},
											["RendererSoftware.Channels.Normal"] = Input {
											},
											["RendererSoftware.Channels.BgColor"] = Input {
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										SourceOp = "Render_Front_1_2",
										ViewInfo = OperatorInfo { Pos = { 192.5, 76.15, }, },
									},
									ReflectionSceneMerge_1_2 = Merge3D {
										CtrlWShown = false,
										Inputs = {
											SceneInput2 = Input {
												SourceOp = "Merge3D4_1",
												Source = "Output",
											},
											SceneInput1 = Input {
												SourceOp = "Transform3D1_1_2",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { 27.5, 109.15, }, },
									},
									CameraMarker_1_2 = Locator3D {
										CtrlWShown = false,
										Inputs = {
											Thickness = Input { Value = 8, },
											Height = Input { Value = 1556, },
											MakeRenderable = Input { Value = 1, },
											UnseenByCamera = Input { Value = 1, },
											ColorBlue = Input { Value = 0, },
											Width = Input { Value = 2048, },
											SceneInput = Input {
												SourceOp = "CameraMerge_1_2",
												Source = "Output",
											},
											Size = Input { Value = 1, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -192.5, 109.15, }, },
									},
									Transform3D1_1_2 = Transform3D {
										CtrlWShown = false,
										ViewInfo = OperatorInfo { Pos = { -82.5, 109.15, }, },
										CtrlWZoom = false,
										Inputs = {
											["Transform3DOp.Translate.X"] = Input { Expression = "Shape3D1_1.Transform3DOp.Translate.X+num1", },
											["Transform3DOp.Translate.Z"] = Input {
												Value = 1.57055082378591,
												Expression = "Shape3D1_1.Transform3DOp.Translate.Z+num3",
											},
											["Transform3DOp.ScaleNest"] = Input { Value = 0, },
											["Transform3DOp.Translate.Y"] = Input {
												Value = 0.199463021052316,
												Expression = "Shape3D1_1.Transform3DOp.Translate.Y+num2",
											},
											SceneInput = Input {
												SourceOp = "CameraMarker_1_2",
												Source = "Output",
											},
											["Transform3DOp.Rotation"] = Input { Value = 0, },
										},
									},
									CameraMerge_1_2 = Merge3D {
										CtrlWShown = false,
										Inputs = {
											SceneInput3 = Input {
												SourceOp = "CAM_FRONT_1_2",
												Source = "Output",
											},
											SceneInput5 = Input {
												SourceOp = "CAM_RIGHT_1_2",
												Source = "Output",
											},
											SceneInput1 = Input {
												SourceOp = "CAM_BACK_1_2",
												Source = "Output",
											},
											SceneInput4 = Input {
												SourceOp = "CAM_DOWN_1_2",
												Source = "Output",
											},
											SceneInput6 = Input {
												SourceOp = "CAM_LEFT_1_2",
												Source = "Output",
											},
											SceneInput2 = Input {
												SourceOp = "CAM_UP_1_2",
												Source = "Output",
											},
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -302.5, 109.15, }, },
									},
									CAM_FRONT_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											["Transform3DOp.Rotate.X"] = Input { Value = 180, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											FilmBack = Input { Value = 1, },
											ViewVectorVis = Input { Value = 0, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											FrustumVis = Input { Value = 0, },
											ApertureW = Input { Value = 1, },
											ConvergenceDistanceVis = Input { Value = 0, },
											["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 10.15, }, },
									},
									CAM_BACK_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											ConvergenceDistanceVis = Input { Value = 0, },
											ViewVectorVis = Input { Value = 0, },
											FrustumVis = Input { Value = 0, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											ApertureW = Input { Value = 1, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											FilmBack = Input { Value = 1, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 43.15, }, },
									},
									CAM_RIGHT_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											ApertureW = Input { Value = 1, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											ViewVectorVis = Input { Value = 0, },
											FrustumVis = Input { Value = 0, },
											ConvergenceDistanceVis = Input { Value = 0, },
											FilmBack = Input { Value = 1, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 76.15, }, },
									},
									CAM_LEFT_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											ApertureW = Input { Value = 1, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											ViewVectorVis = Input { Value = 0, },
											FrustumVis = Input { Value = 0, },
											ConvergenceDistanceVis = Input { Value = 0, },
											FilmBack = Input { Value = 1, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 109.15, }, },
									},
									CAM_DOWN_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											["Transform3DOp.Rotate.X"] = Input { Value = 270, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											FilmBack = Input { Value = 1, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZYX", }, },
											ViewVectorVis = Input { Value = 0, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											FrustumVis = Input { Value = 0, },
											ApertureW = Input { Value = 1, },
											ConvergenceDistanceVis = Input { Value = 0, },
											["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 142.15, }, },
									},
									CAM_UP_1_2 = Camera3D {
										CtrlWShown = false,
										Inputs = {
											PerspFarClipVis = Input { Value = 0, },
											FLength = Input { Value = 12.7, },
											ControlVis = Input { Value = 1, },
											AoV = Input { Value = 90, },
											["MtlStdInputs.MaterialID"] = Input { Value = 1, },
											ApertureH = Input { Value = 1, },
											FilmGate = Input { Value = FuID { "User", }, },
											["Transform3DOp.Rotate.X"] = Input { Value = 90, },
											["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
											FilmBack = Input { Value = 1, },
											PerspFarClip = Input { Value = 100, },
											ShowViewControls = Input { Value = 0, },
											["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZYX", }, },
											ViewVectorVis = Input { Value = 0, },
											["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
											FrustumVis = Input { Value = 0, },
											ApertureW = Input { Value = 1, },
											ConvergenceDistanceVis = Input { Value = 0, },
											["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
										},
										CtrlWZoom = false,
										Locked = true,
										NameSet = true,
										ViewInfo = OperatorInfo { Pos = { -412.5, 175.15, }, },
									},
								},
								ViewInfo = GroupInfo { Pos = { -220, 313.5, }, },
								CustomData = {
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										Name = "Cubemap Material Output",
										SourceOp = "CubeMap2_1_2",
										Source = "MaterialOutput",
									},
									MainOutput2 = InstanceOutput {
										Name = "Camera Placement Preview",
										SourceOp = "Transform3D1_1_2",
										Source = "Output",
									},
								},
							},
						},
					},
				},
			},
			Inputs = ordered() {
				num1 = Input { Value = -0.0952380952380953, },
				num2 = Input { Value = -0.59047619047619, },
				num3 = Input { Value = 0.228571428571429, },
				Input1 = InstanceInput {
					SourceOp = "CubeMap2_1_2",
					Source = "FilterMode.GL.LowQ",
				},
				Input2 = InstanceInput {
					SourceOp = "CubeMap2_1_2",
					Source = "FilterMode.GL.HiQ",
				},
				Input3 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "Width",
					Name = "Resolution",
					Default = 256,
				},
				Input4 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "Depth",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.Channels.RGBASS",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.SSRateX",
					Default = 8,
				},
				Input7 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.ReconstructionFilter",
				},
				Input8 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.WindowMethod",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.TweakFilterWidth",
					Name = "Tweak Filter Size",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.LightingEnabled",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.ShadowsEnabled",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Render_Front_1_2",
					Source = "RendererOpenGL.TransparencySorting",
					Name = "Transparency Sorting",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "ReflectionSceneMerge_1_2",
					Source = "SceneInput2",
					Name = "Reflection Scene Input",
				},
				Input13 = InstanceInput {
					SourceOp = "CameraMarker_1_2",
					Source = "Size",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "CameraMarker_1_2",
					Source = "ColorRed",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "CameraMarker_1_2",
					Source = "ColorGreen",
					ControlGroup = 15,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "CameraMarker_1_2",
					Source = "ColorBlue",
					ControlGroup = 15,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Transform3D1_1_2",
					Source = "Transform3DOp.Translate.X",
					Expression = "Shape3D1_1.Transform3DOp.Translate.X+num1",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Transform3D1_1_2",
					Source = "Transform3DOp.Translate.Y",
					Expression = "Shape3D1_1.Transform3DOp.Translate.Y+num2",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Transform3D1_1_2",
					Source = "Transform3DOp.Translate.Z",
					Expression = "Shape3D1_1.Transform3DOp.Translate.Z+num3",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CubeMap2_1_2",
					Source = "MaterialOutput",
					Name = "Cubemap Material Output",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "Transform3D1_1_2",
					Source = "Output",
					Name = "Camera Placement Preview",
				},
			},
			ViewInfo = GroupInfo { Pos = { -1485, 181.5, }, },
			Tools = ordered() {
				CAM_UP_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZYX", }, },
						["Transform3DOp.Rotate.X"] = Input { Value = 90, },
						["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 175.15, }, },
				},
				CAM_DOWN_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZYX", }, },
						["Transform3DOp.Rotate.X"] = Input { Value = 270, },
						["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 142.15, }, },
				},
				CAM_LEFT_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.Y"] = Input { Value = -90, },
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 109.15, }, },
				},
				CAM_RIGHT_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.Y"] = Input { Value = 90, },
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 76.15, }, },
				},
				CAM_BACK_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 43.15, }, },
				},
				CAM_FRONT_1_2 = Camera3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.X"] = Input { Value = 180, },
						["Transform3DOp.Rotate.Z"] = Input { Value = 180, },
						PerspFarClip = Input { Value = 100, },
						AoV = Input { Value = 90, },
						FLength = Input { Value = 12.7, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "User", }, },
						ApertureW = Input { Value = 1, },
						ApertureH = Input { Value = 1, },
						ControlVis = Input { Value = 1, },
						ShowViewControls = Input { Value = 0, },
						FrustumVis = Input { Value = 0, },
						ViewVectorVis = Input { Value = 0, },
						PerspFarClipVis = Input { Value = 0, },
						ConvergenceDistanceVis = Input { Value = 0, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -412.5, 10.15, }, },
				},
				CameraMerge_1_2 = Merge3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "CAM_BACK_1_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "CAM_UP_1_2",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "CAM_FRONT_1_2",
							Source = "Output",
						},
						SceneInput5 = Input {
							SourceOp = "CAM_RIGHT_1_2",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "CAM_DOWN_1_2",
							Source = "Output",
						},
						SceneInput6 = Input {
							SourceOp = "CAM_LEFT_1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -302.5, 109.15, }, },
				},
				Transform3D1_1_2 = Transform3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "CameraMarker_1_2",
							Source = "Output",
						},
						["Transform3DOp.Translate.X"] = Input {
							Value = -0.0952380952380953,
							Expression = "Shape3D1_1.Transform3DOp.Translate.X+num1",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.085177306766602,
							Expression = "Shape3D1_1.Transform3DOp.Translate.Y+num2",
						},
						["Transform3DOp.Translate.Z"] = Input {
							Value = 0.228571428571429,
							Expression = "Shape3D1_1.Transform3DOp.Translate.Z+num3",
						},
						["Transform3DOp.Rotation"] = Input { Value = 0, },
						["Transform3DOp.ScaleNest"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -82.5, 109.15, }, },
				},
				CameraMarker_1_2 = Locator3D {
					Locked = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "CameraMerge_1_2",
							Source = "Output",
						},
						Size = Input { Value = 1, },
						ColorBlue = Input { Value = 0, },
						MakeRenderable = Input { Value = 1, },
						UnseenByCamera = Input { Value = 1, },
						Thickness = Input { Value = 8, },
						Width = Input { Value = 2048, },
						Height = Input { Value = 1556, },
					},
					ViewInfo = OperatorInfo { Pos = { -192.5, 109.15, }, },
				},
				ReflectionSceneMerge_1_2 = Merge3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Transform3D1_1_2",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Merge3D4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27.5, 109.15, }, },
				},
				Render_Front_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 256, },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						Depth = Input { Value = 3, },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_FRONT_1_2", }, },
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
						["RendererOpenGL.Supersampling"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 10.15, }, },
					UserControls = ordered() {
						RendererOpenGLChannelsRGBASS = {
							LINKID_DataType = "Number",
							INP_Default = 0,
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "New control",
						},
					},
				},
				Render_Up_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Render_Front_1_2",
					Inputs = {
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_UP_1_2", }, },
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 76.15, }, },
				},
				Render_Left_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Render_Front_1_2",
					Inputs = {
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_LEFT_1_2", }, },
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 43.15, }, },
				},
				Render_Back_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Render_Front_1_2",
					Inputs = {
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_BACK_1_2", }, },
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 175.15, }, },
				},
				Render_Right_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Render_Front_1_2",
					Inputs = {
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_RIGHT_1_2", }, },
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 142.15, }, },
				},
				Render_Down_1_2 = Renderer3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Render_Front_1_2",
					Inputs = {
						["RendererOpenGLUV.Lighting"] = Input { },
						["RendererOpenGLUV.Texturing"] = Input { },
						Height = Input {
							Value = 256,
							Expression = "Width",
						},
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						SceneInput = Input {
							SourceOp = "ReflectionSceneMerge_1_2",
							Source = "Output",
						},
						CameraSelector = Input { Value = FuID { "CAM_DOWN_1_2", }, },
						Reporting = Input { },
						StartEndRenderScripts = Input { },
						["RendererSoftware.Nest"] = Input { },
						["RendererSoftware.Channels.Nest"] = Input { },
						["RendererSoftware.Channels.RGBA"] = Input { },
						["RendererSoftware.Channels.Z"] = Input { },
						["RendererSoftware.Channels.Coverage"] = Input { },
						["RendererSoftware.Channels.BgColor"] = Input { },
						["RendererSoftware.Channels.Normal"] = Input { },
						["RendererSoftware.Channels.TexCoord0"] = Input { },
						["RendererSoftware.Channels.ObjectID"] = Input { },
						["RendererSoftware.Channels.MaterialID"] = Input { },
						["RendererSoftware.Channels.WorldCoord"] = Input { },
						["RendererSoftware.Channels.Vector"] = Input { },
						["RendererSoftware.Channels.BackVector"] = Input { },
						["RendererSoftware.Lighting"] = Input { },
						["RendererSoftware.LightingEnabled"] = Input { },
						["RendererSoftware.ShadowsEnabled"] = Input { },
						["RendererOpenGL.Channels.Nest"] = Input { },
						["RendererOpenGL.Supersampling"] = Input { },
						["RendererOpenGL.ColorSS"] = Input { },
						["RendererOpenGL.AuxSS.Nest"] = Input { },
						["RendererOpenGL.AccumulationEffects"] = Input { },
						["RendererOpenGL.Lighting"] = Input { },
						["RendererOpenGL.Texturing"] = Input { },
						EffectMask = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 192.5, 109.15, }, },
				},
				CubeMap2_1_2 = CubeMap {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Orientation = Input { Value = 0, },
						["FilterMode.Nest"] = Input { Value = 1, },
						["FilterMode.GL.HiQ"] = Input { Value = FuID { "SAT", }, },
						Left = Input {
							SourceOp = "Render_Left_1_2",
							Source = "Output",
						},
						Right = Input {
							SourceOp = "Render_Right_1_2",
							Source = "Output",
						},
						Up = Input {
							SourceOp = "Render_Up_1_2",
							Source = "Output",
						},
						Down = Input {
							SourceOp = "Render_Down_1_2",
							Source = "Output",
						},
						Front = Input {
							SourceOp = "Render_Front_1_2",
							Source = "Output",
						},
						Back = Input {
							SourceOp = "Render_Back_1_2",
							Source = "Output",
						},
						MaterialID = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 412.5, 76.15, }, },
				},
			},
			UserControls = ordered() {
				num1 = {
					INP_MinScale = -2,
					INPID_InputControl = "SliderControl",
					IC_ControlPage = 1,
					INP_MaxScale = 2,
					LINKID_DataType = "Number",
				},
				num2 = {
					INP_MinScale = -2,
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 2,
					INPID_InputControl = "SliderControl",
				},
				num3 = {
					INP_MinScale = -2,
					LINKID_DataType = "Number",
					IC_ControlPage = 1,
					INP_MaxScale = 2,
					INPID_InputControl = "SliderControl",
				},
			},
		},
		SpotLight1_1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.835155383677547, },
				["Transform3DOp.Translate.Y"] = Input { Value = 5.92917227239691, },
				["Transform3DOp.Translate.Z"] = Input { Value = -7.21667310916267, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = 0.536237799580626, },
				["Transform3DOp.Target.Z"] = Input { Value = 0.143161863553573, },
				Intensity = Input { Value = 1.5, },
				DecayRate = Input { Value = 0.0913857142857143, },
				ConeAngle = Input { Value = 35.5714285714286, },
				PenumbraAngle = Input { Value = 11.7142857142857, },
				Dropoff = Input { Value = 0.838095238095238, },
				["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
				["ShadowLightInputs3D.ShadowDensity"] = Input { Value = 0.794736842105263, },
				["ShadowLightInputs3D.ShadowMapSize"] = Input { Value = 2048, },
				["ShadowLightInputs3D.MultiplicativeBias"] = Input { Value = 0, },
				["ShadowLightInputs3D.SoftnessType"] = Input { Value = FuID { "Variable", }, },
				["ShadowLightInputs3D.Spread"] = Input { Value = 3.15789473684211, },
			},
			ViewInfo = OperatorInfo { Pos = { -2035, 148.5, }, },
		},
		Override3D1 = Override3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Shape3D1_1",
					Source = "Output",
				},
				["Visibility.DoIsUnseenByCameras"] = Input { Value = 1, },
				["Visibility.IsUnseenByCameras"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -1430, 16.5, }, },
		},
		Shape3D1_1 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["SurfaceTorusInputs.SubdivisionLevelHeight"] = Input { Value = 60, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 10, },
				["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 60, },
				["Transform3DOp.Translate.Y"] = Input { Value = 0.675653497242792, },
				["Transform3DOp.Rotation"] = Input { Value = 0, },
				Shape = Input { Value = FuID { "SurfaceSphereInputs", }, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
				["SurfaceSphereInputs.SubdivisionLevelBase"] = Input { Value = 100, },
				["SurfaceSphereInputs.SubdivisionLevelHeight"] = Input { Value = 100, },
				["SurfaceSphereInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 9, },
			},
			ViewInfo = OperatorInfo { Pos = { -1430, -49.5, }, },
		},
		PipeRouter11 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "SpotLight1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -1925, 181.5, }, },
		},
		Text3D2_1 = Text3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.0899906279595992, },
				["Transform3DOp.Translate.Y"] = Input { Value = -0.263654770668097, },
				["Transform3DOp.Translate.Z"] = Input { Value = 2.22759368271334, },
				Size = Input { Value = 1.23809523809524, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "BLACKMAGIC DESIGN FUSION 8", },
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "Text3D2_1ExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.0515789473684211, },
				BevelDepth = Input { Value = 0.00736842105263158, },
				BevelWidth = Input { Value = 0.00368421052631579, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1265, -16.5, }, },
		},
		Text3D2_1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
		},
		Bender3D1 = Bender3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Text3D2_1",
					Source = "Output",
				},
				Amount = Input { Value = 0.971428571428571, },
				Axis = Input { Value = 0, },
				Angle = Input { Value = -90, },
				Group = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -1265, 16.5, }, },
		},
		AmbientLight1 = LightAmbient {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.0731222936510757, },
				["Transform3DOp.Translate.Y"] = Input { Value = -0.0827517417848935, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.138814603872711, },
				Intensity = Input { Value = 0.0476190476190476, },
			},
			ViewInfo = OperatorInfo { Pos = { -2035, 214.5, }, },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Bender3D1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -1265, 82.5, }, },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Shape3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -935, -49.5, }, },
		},
		Shape3D2 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 6, },
				["Transform3DOp.Translate.Y"] = Input { Value = -0.3191489, },
				Shape = Input { Value = FuID { "SurfaceCylinderInputs", }, },
				MaterialInput = Input {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 15, },
				["SurfaceCylinderInputs.Radius"] = Input { Value = 3, },
				["SurfaceCylinderInputs.Height"] = Input { Value = 0.1, },
				["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 64, },
				["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
				["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
				["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceCylinderInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 8, },
			},
			ViewInfo = OperatorInfo { Pos = { -770, -16.5, }, },
		},
		PineWood_1 = GroupOperator {
			NameSet = true,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Specular.Color.Green",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Specular.Intensity",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Blinn3_1",
					Source = "Specular.Exponent",
					Default = 9.256,
				},
				Input11 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.GlancingStrength",
					Default = 0.456,
				},
				Input12 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.FaceOnStrength",
					Default = 0.08,
				},
				Input13 = InstanceInput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "Reflection.Falloff",
					Default = 4,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "reflect_base_2_2_3_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -770, -49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 621, 195.062, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -20.0267, 0, },
			},
			Tools = ordered() {
				FastNoise5_1_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Discontinuous = Input { Value = 1, },
						Detail = Input { Value = 0.7619048, },
						Contrast = Input { Value = 0.8380952, },
						LockXY = Input { Value = 0, },
						XScale = Input { Value = 1, },
						YScale = Input { Value = 30, },
						Seethe = Input { Value = 0.5384615, },
						Type = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.5933333333333, 0.4199659599248, 0.2687668148148, 1, },
									[0.197530864197531] = { 0.732654320987654, 0.55685985479623, 0.380849997256516, 1, },
									[0.29320987654321] = { 0.64, 0.46991217360346, 0.275456, 1, },
									[0.37962962962963] = { 0.802942386831276, 0.629690601314954, 0.442510470964792, 1, },
									[0.521604938271605] = { 0.79042835765058, 0.605506142551234, 0.395706000914495, 1, },
									[0.5956790123457] = { 0.5933333333333, 0.405202363569877, 0.206743703703692, 1, },
									[0.712962962963] = { 0.78, 0.541259436975241, 0.339594666666667, 1, },
									[1] = { 1, 0.731057980190514, 0.440888888888889, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 16.5, }, },
				},
				Blur3_2_3_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input { Value = 10, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5, }, },
				},
				Transform1_2_3_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_4_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 115.5, }, },
				},
				FastNoise2_4_2_4_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 115.5, }, },
				},
				Rectangle1_2_3_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 148.5, }, },
				},
				spheremap_clearcoat_2_2_3_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_3_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 115.5, }, },
				},
				Blinn3_1 = MtlBlinn {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "FastNoise5_1_1",
							Source = "Output",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 0.045, },
						["Specular.Exponent"] = Input { Value = 9.256, },
						UseTwoSidedLighting = Input { Value = 1, },
						MaterialID = Input { Value = 23, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5, }, },
				},
				reflect_base_2_2_3_1 = MtlReflect {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						BackgroundMaterial = Input {
							SourceOp = "Blinn3_1",
							Source = "MaterialOutput",
						},
						["Reflection.GlancingStrength"] = Input { Value = 0.06, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.005, },
						["Reflection.Falloff"] = Input { Value = 4, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_3_1",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5, }, },
				},
			},
		},
		UVMap3D2_1 = UVMap {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Shape3D2",
					Source = "Output",
				},
				["Size.X"] = Input { Value = 6, },
				["Size.Y"] = Input { Value = 0.00100000004749745, },
				["Size.Z"] = Input { Value = 6, },
				["Center.Y"] = Input { Value = -0.319148898124695, },
				TileNest = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -770, 16.5, }, },
		},
		PipeRouter5 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "UVMap3D2_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -770, 148.5, }, },
		},
		Ward3_3_1_1_1_1 = MtlWard {
			Inputs = {
				["Diffuse.Opacity"] = Input { Value = 0, },
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 5, },
				["Specular.SpreadU"] = Input { Value = 0.2, },
				["Specular.SpreadV"] = Input { Value = 0.2, },
				["Transmittance.Nest"] = Input { Value = 1, },
				["Transmittance.AlphaDetail"] = Input { Value = 0, },
				["Transmittance.ColorDetail"] = Input { Value = 0.115789473684211, },
				MaterialID = Input { Value = 18, },
			},
			ViewInfo = OperatorInfo { Pos = { -1705, 346.5, }, },
		},
		Merge3D3_1_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Camera3D1_1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Merge3D2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -550, 49.5, }, },
		},
		Ward3_3_1_1_1 = MtlWard {
			Inputs = {
				["Diffuse.Opacity"] = Input { Value = 0.215789473684211, },
				["Specular.Nest"] = Input { Value = 1, },
				["Specular.Intensity"] = Input { Value = 5, },
				["Specular.SpreadU"] = Input { Value = 0.2, },
				["Specular.SpreadV"] = Input { Value = 0.2, },
				["Transmittance.Nest"] = Input { Value = 1, },
				["Transmittance.AlphaDetail"] = Input { Value = 0, },
				["Transmittance.ColorDetail"] = Input { Value = 0.115789473684211, },
				MaterialID = Input { Value = 18, },
			},
			ViewInfo = OperatorInfo { Pos = { -1320, 379.5, }, },
		},
		Reflect1_1_2 = MtlReflect {
			Inputs = {
				BackgroundMaterial = Input {
					SourceOp = "Ward3_3_1_1_1_1",
					Source = "MaterialOutput",
				},
				["Reflection.ConstantStrength"] = Input { Value = 0.494736842105263, },
				["Reflection.GlancingStrength"] = Input { Value = 1, },
				["Reflection.FaceOnStrength"] = Input { Value = 0.231578947368421, },
				["Reflection.Falloff"] = Input { Value = 2.44210526315789, },
				["Refraction.RefractiveIndex.RGB"] = Input { Value = 1.45536842105263, },
				["Refraction.Tint.Material"] = Input {
					SourceOp = "CubeMap2_1_2",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 9, },
			},
			ViewInfo = OperatorInfo { Pos = { -1705, 412.5, }, },
		},
		Camera3D1_1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 3.85121539150102, },
				["Transform3DOp.Translate.Y"] = Input { Value = 1.63793572680203, },
				["Transform3DOp.Translate.Z"] = Input { Value = 4.25086818181397, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				["Transform3DOp.Target.Y"] = Input { Value = -0.298816404207556, },
				["Transform3DOp.Target.Z"] = Input { Value = 0.13290115500522, },
				PerspFarClip = Input { Value = 3588.2994118, },
				FLength = Input { Value = 18.2123442718302, },
				["Stereo.Mode"] = Input { Value = FuID { "OffAxis", }, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["MtlStdInputs.MaterialID"] = Input { Value = 20, },
			},
			ViewInfo = OperatorInfo { Pos = { -275, -82.5, }, },
		},
		Reflect1_1 = MtlReflect {
			Inputs = {
				BackgroundMaterial = Input {
					SourceOp = "Ward3_3_1_1_1",
					Source = "MaterialOutput",
				},
				["Reflection.ConstantStrength"] = Input { Value = 0.494736842105263, },
				["Reflection.GlancingStrength"] = Input { Value = 1, },
				["Reflection.FaceOnStrength"] = Input { Value = 1, },
				["Reflection.Falloff"] = Input { Value = 2.44210526315789, },
				["Reflection.Color.Material"] = Input {
					SourceOp = "CubeMap2_1_2",
					Source = "MaterialOutput",
				},
				["Refraction.RefractiveIndex.RGB"] = Input { Value = 0.01, },
				MaterialID = Input { Value = 9, },
			},
			ViewInfo = OperatorInfo { Pos = { -1320, 445.5, }, },
		},
		PipeRouter7 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Camera3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 110, 412.5, }, },
		},
		Merge3D3_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "ReplaceMaterial3D2_1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "PipeRouter7",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				SceneInput8 = Input {
					SourceOp = "PointLight1_2",
					Source = "Output",
				},
				SceneInput7 = Input {
					SourceOp = "PipeRouter10",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "PipeRouter4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 0, 643.5, }, },
		},
		Renderer3D1_1 = Renderer3D {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "Merge3D3_1",
					Source = "Output",
				},
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.Channels.Z"] = Input { Value = 1, },
				["RendererSoftware.Channels.Normal"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Z"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Normal"] = Input { Value = 1, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
				["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 643.5, }, },
		},
		ReplaceMaterial3D2_1 = ReplaceMaterial3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				MaterialInput = Input {
					SourceOp = "MaterialMerge1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 17, },
			},
			ViewInfo = OperatorInfo { Pos = { -935, 610.5, }, },
		},
		SSAO1_1 = SSAO {
			Inputs = {
				NumberOfSamples = Input { Value = 3295, },
				KernelRadius = Input { Value = 0.285714285714286, },
				Lift = Input { Value = -0.0285714285714286, },
				Camera = Input {
					SourceOp = "PipeRouter7",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1", }, },
				Input = Input {
					SourceOp = "Renderer3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 610.5, }, },
		},
		MaterialMerge1 = MtlMerge3D {
			Inputs = {
				Blend = Input { Value = 0.238095238095238, },
				BackgroundMaterial = Input {
					SourceOp = "Reflect1_1",
					Source = "MaterialOutput",
				},
				ForegroundMaterial = Input {
					SourceOp = "Reflect1_1_2",
					Source = "MaterialOutput",
				},
				MaterialID = Input { Value = 16, },
			},
			ViewInfo = OperatorInfo { Pos = { -1540, 610.5, }, },
		},
		ChannelBooleans1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "SSAO1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "SSAO1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 709.5, }, },
		},
		SSAO1_1_1 = SSAO {
			Inputs = {
				KernelRadius = Input { Value = 1.14285714285714, },
				Camera = Input {
					SourceOp = "PipeRouter7",
					Source = "Output",
				},
				CameraSelector = Input { Value = FuID { "Camera3D1_1", }, },
				Input = Input {
					SourceOp = "Renderer3D1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 709.5, }, },
		},
		Bitmap1_1 = BitmapMask {
			Inputs = {
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Image = Input {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				},
				Channel = Input { Value = FuID { "Luminance", }, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 709.5, }, },
		},
		Underlay1 = Underlay {
			ViewInfo = UnderlayInfo {
				Pos = { -1530.76, 280.5, },
				Size = { 630.471, 402.539, },
			},
		},
		PipeRouter4 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -110, 742.5, }, },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter11",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -1925, 742.5, }, },
		},
		Merge2 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "BrightnessContrast1_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.49002849002849, 0.5, }, },
				Size = Input { Value = 0.247318292802104, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 841.5, }, },
		},
		BrightnessContrast1_1 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.104761904761905, },
				Input = Input {
					SourceOp = "Renderer3D1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Bitmap1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 841.5, }, },
		},
		Background1 = Background {
			Inputs = {
				Width = Input { Value = 390, },
				Height = Input { Value = 300, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 610.5, }, },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Renderer3D1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "BrightnessContrast1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 874.5, }, },
		},
		Renderer3D1_1_1 = Renderer3D {
			Inputs = {
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.Channels.Normal"] = Input { Value = 1, },
				["RendererSoftware.Channels.Z"] = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "PipeRouter8",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Z"] = Input { Value = 1, },
				["RendererOpenGL.Channels.Normal"] = Input { Value = 1, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
				["RendererOpenGL.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 874.5, }, },
		},
		PointLight1_2 = LightPoint {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 2.53928969697502, },
				["Transform3DOp.Translate.Z"] = Input { Value = 2.3283125655538, },
				Intensity = Input { Value = 2.43809523809524, },
				DecayType = Input { Value = 2, },
				DecayRate = Input { Value = 1.35304285714286, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 808.5, }, },
		},
		PipeRouter10 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter9",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -110, 808.5, }, },
		},
		PipeRouter9 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "AmbientLight1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -1980, 808.5, }, },
		},
		PipeRouter8 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Merge3D3_1_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { -550, 874.5, }, },
		},
	},
	ActiveTool = "PointLight1_2",
}