{
	Tools = ordered() {
		Note1 = Note {
			Inputs = {
				Comments = Input { Value = "read notes in the tools (i) info tab", },
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -3520, 16.5, },
				Flags = {
					Expanded = true,
				},
				Size = { 165.905, 90.1648, },
			},
		},
		AmbientLight1 = LightAmbient {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.993776368828491, },
				["Transform3DOp.Translate.Z"] = Input { Value = -3.64994316894058, },
				Intensity = Input { Value = 0.183431952662722, },
				Comments = Input { Value = "Animated along path, this can be adjusted to desire", },
			},
			ViewInfo = OperatorInfo { Pos = { -3135, 115.5, }, },
		},
		Animated_LIGHT = LightPoint {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.X"] = Input {
					SourceOp = "Animated_LIGHTXOffset",
					Source = "Value",
				},
				["Transform3DOp.Translate.Y"] = Input {
					SourceOp = "Animated_LIGHTYOffset",
					Source = "Value",
				},
				["Transform3DOp.Translate.Z"] = Input {
					SourceOp = "Animated_LIGHTZOffset",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3025, 115.5, }, },
		},
		Animated_LIGHTXOffset = BezierSpline {
			SplineColor = { Red = 250, Green = 132, Blue = 49, },
			NameSet = true,
			KeyFrames = {
				[0] = { -3.30389649560321, RH = { 50, -0.59287473468425, }, Flags = { Linear = true, }, },
				[150] = { 4.82916878715367, LH = { 100, 2.11814702623471, }, Flags = { Linear = true, }, },
			},
		},
		Animated_LIGHTYOffset = BezierSpline {
			SplineColor = { Red = 252, Green = 57, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.421582283235506, RH = { 50, 0.469813083043084, }, Flags = { Linear = true, }, },
				[150] = { 0.566274682658241, LH = { 100, 0.518043882850663, }, Flags = { Linear = true, }, },
			},
		},
		Animated_LIGHTZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 207, Blue = 46, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1.00965850273794, Flags = { Linear = true, }, },
			},
		},
		StaticLight = LightPoint {
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.Z"] = Input { Value = 5.20673249086851, },
				Intensity = Input { Value = 0.0621301775147929, },
			},
			ViewInfo = OperatorInfo { Pos = { -2915, 115.5, }, },
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -3.3094475202228, },
				["Transform3DOp.Translate.Y"] = Input { Value = 0.899125289941167, },
				["Transform3DOp.Translate.Z"] = Input { Value = 6.52527593012525, },
				["Transform3DOp.UseTarget"] = Input { Value = 1, },
				PerspFarClip = Input { Value = 117.7458824, },
				AoV = Input { Value = 16.8421470342172, },
				FLength = Input { Value = 18.2123442718302, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
				FilmBack = Input { Value = 1, },
				FilmGate = Input { Value = FuID { "HD", }, },
				ApertureW = Input { Value = 0.3775, },
				ApertureH = Input { Value = 0.2123, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { -3300, 148.5, }, },
		},
		Merge3D1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "ReplaceMaterial3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3300, 181.5, }, },
		},
		Merge3D1_1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Animated_LIGHT",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "StaticLight",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "AmbientLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3025, 181.5, }, },
		},
		Renderer3D1 = Renderer3D {
			Inputs = {
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 6, },
				ShutterAngle = Input {
					SourceOp = "Renderer3D1ShutterAngle",
					Source = "Value",
				},
				GlobalOut = Input { Value = 300, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "Locator3D1",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -2640, 181.5, }, },
		},
		Renderer3D1ShutterAngle = BezierSpline {
			SplineColor = { Red = 227, Green = 244, Blue = 212, },
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 31.6666666666667, 60, }, Flags = { Linear = true, }, },
				[95] = { 0, LH = { 63.3333333333333, 30, }, Flags = { Linear = true, }, },
			},
		},
		Locator3D1 = Locator3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Merge3D1_1",
					Source = "Output",
				},
				["Transform3DOp.Translate.X"] = Input {
					SourceOp = "Animated_LIGHTXOffset",
					Source = "Value",
				},
				["Transform3DOp.Translate.Y"] = Input { Value = 0.2151898, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.9493671, },
				Thickness = Input { Value = 4, },
				CameraSettings = Input { Value = 1, },
				CameraSelector = Input { Value = FuID { "Camera3D1", }, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Comments = Input { Value = "in order to attach a 2D effect after render that lines up with the light, you will need a locator.\nsimply conect the locator transformation to the light position\n(right click on x, choose connect to, and select the light.(\nMake sure you pick the right camera, and that resolution is the same as your render will be.", },
			},
			ViewInfo = OperatorInfo { Pos = { -2750, 181.5, }, },
		},
		ReplaceMaterial3D1 = ReplaceMaterial3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Text3D1",
					Source = "Output",
				},
				MaterialInput = Input {
					SourceOp = "Ward2_2_1_1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
				Comments = Input { Value = "Chrome material taken from templates.\nNeeds to be connected to the replacematerial node, as text3D has no material input.", },
			},
			ViewInfo = OperatorInfo { Pos = { -3410, 181.5, }, },
		},
		Text3D1 = Text3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = -0.227016462255619, },
				["Transform3DOp.Translate.Y"] = Input { Value = -0.0551661967949993, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.77532111362455, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "Fusion 8", },
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "Text3D1ExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.059748427672956, },
				BevelDepth = Input { Value = 0.0132075471698113, },
				BevelWidth = Input { Value = 0.0144654088050314, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -3520, 181.5, }, },
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		Highlight1 = Highlight {
			Inputs = {
				Low = Input { Value = 0.9697987, },
				Curve = Input { Value = 1.04733727810651, },
				Length = Input { Value = 0.440828402366864, },
				NumberOfPoints = Input { Value = 5, },
				Input = Input {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
				Comments = Input { Value = "The elipse mask in connected to the locator.\nThis is to keep the highlights within the region of  the passing light.\n\nNotice the input is in the white, not blue. That is a pre-matte that dictates where the effect will get it's source, but not limited by the retgion of the mask for falloff. ", },
				HighlightMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2475, 181.5, }, },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0520710059171598, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input {
					SourceOp = "Locator3D1",
					Source = "Position",
				},
				Width = Input { Value = 0.118748699723152, },
				Height = Input { Value = 0.112967427302945, },
				Angle = Input { Value = 3.04269302619286, },
			},
			ViewInfo = OperatorInfo { Pos = { -2475, 82.5, }, },
		},
		Chrome1_1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "reflect_base_2_2_1_1",
					Source = "Reflection.GlancingStrength",
					Default = 0.8,
				},
				Input2 = InstanceInput {
					SourceOp = "reflect_base_2_2_1_1",
					Source = "Reflection.FaceOnStrength",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.Intensity",
					Default = 3,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.SpreadU",
					Default = 0.6249171,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward2_2_1_1",
					Source = "Specular.SpreadV",
					Default = 0.2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2_2_1_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -3410, 247.5, },
				Flags = {
					AllowPan = false,
					ForceSource = true,
					GridSnap = true,
					AutoSnap = true,
					FullIndicator = true,
					RemoveRouters = true,
				},
				Size = { 676, 127.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Transform1_2_1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_1_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 25.15, }, },
				},
				FastNoise2_4_2_1_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 300, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 25.15, }, },
				},
				Blur3_2_1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input { Value = 10, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 25.15, }, },
				},
				Rectangle1_2_1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 58.15, }, },
				},
				spheremap_clearcoat_2_2_1_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_1_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 25.15, }, },
				},
				reflect_base_2_2_1_1 = MtlReflect {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Reflection.FaceOnStrength"] = Input { Value = 1, },
						["Reflection.Falloff"] = Input { Value = 4, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_1_1",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 58.15, }, },
				},
				Ward2_2_1_1 = MtlWard {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "reflect_base_2_2_1_1",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_1_1",
							Source = "MaterialOutput",
						},
						["Specular.Intensity"] = Input { Value = 3, },
						["Specular.SpreadU"] = Input { Value = 0.6249171, },
						["Specular.SpreadV"] = Input { Value = 0.2, },
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 25.15, }, },
				},
			},
		},
		PrimaryGlow = SoftGlow {
			NameSet = true,
			Inputs = {
				Alpha = Input { Value = 0, },
				Threshold = Input { Value = 0.476331360946746, },
				Gain = Input { Value = 0.14792899408284, },
				XGlowSize = Input { Value = 25.4437869822485, },
				Input = Input {
					SourceOp = "Highlight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2310, 181.5, }, },
		},
		SecondaryGlow = SoftGlow {
			NameSet = true,
			Inputs = {
				Threshold = Input { Value = 0.594674556213018, },
				Gain = Input { Value = 0.443786982248521, },
				XGlowSize = Input { Value = 53.2544378698225, },
				Input = Input {
					SourceOp = "PrimaryGlow",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2200, 181.5, }, },
		},
	},
	ActiveTool = "SecondaryGlow",
}