{
	Tools = ordered() {
		Note2 = Note {
			Inputs = {
				Comments = Input { Value = "VariBlur uses a very simple method of creating compound blur.\nSimply feed an RGB or RGBA image and set the channel you want for the blur.  \nMake sure you have set domain, or the blur will only go to the extent of the text box (region that has text on screen)", },
			},
			ViewInfo = StickyNoteInfo {
				Pos = { -440, -115.5, },
				Flags = {
					Expanded = true,
				},
				Size = { 204.441, 99.7167, },
			},
		},
		Render_ = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { -440, 49.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 456, 130.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 550, -5.8, },
			},
			Tools = ordered() {
				Renderer3D1 = Renderer3D {
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 6, },
						ShutterAngle = Input {
							SourceOp = "Renderer3D1ShutterAngle",
							Source = "Value",
						},
						GlobalOut = Input { Value = 150, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Depth = Input { Value = 2, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL", }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 49.5, }, },
				},
				StaticLight = LightPoint {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 0.122926255204366, },
						["Transform3DOp.Translate.Y"] = Input { Value = 1.2901387163076, },
						["Transform3DOp.Translate.Z"] = Input { Value = 1.75762337505741, },
						Intensity = Input { Value = 0.885714285714286, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.329242857142857, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 82.5, }, },
				},
				Camera3D1 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.220726551881925, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.560117239280766, },
						["Transform3DOp.Translate.Z"] = Input { Value = 4.43908377994466, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input { Value = -0.29858914624747, },
						PerspFarClip = Input { Value = 117.7458824, },
						AoV = Input { Value = 16.8421470342172, },
						FLength = Input { Value = 18.2123442718302, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						FilmBack = Input { Value = 1, },
						FilmGate = Input { Value = FuID { "HD", }, },
						ApertureW = Input { Value = 0.3775, },
						ApertureH = Input { Value = 0.2123, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 16.5, }, },
				},
				Merge3D1 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "ReplaceMaterial3D1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "StaticLight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -495, 49.5, }, },
				},
				ReplaceMaterial3D1 = ReplaceMaterial3D {
					Inputs = {
						SceneInput = Input {
							SourceOp = "Text3D1",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "Ward2_2_1_1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
						Comments = Input { Value = "Chrome material taken from templates.\nNeeds to be connected to the replacematerial node, as text3D has no material input.", },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 49.5, }, },
				},
				Text3D1 = Text3D {
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.227016462255619, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.0551661967949993, },
						["Transform3DOp.Translate.Z"] = Input { Value = 0.77532111362455, },
						Size = Input { Value = 0.619047619047619, },
						Font = Input { Value = "Open Sans", },
						StyledText = Input { Value = "VariBlur", },
						Style = Input { Value = "Bold", },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D1ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.059748427672956, },
						BevelDepth = Input { Value = 0.0132075471698113, },
						BevelWidth = Input { Value = 0.0144654088050314, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = "",
							},
						},
						ShadingGradient1 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -715, 49.5, }, },
				},
				Chrome1_1 = GroupOperator {
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "reflect_base_2_2_1_1",
							Source = "Reflection.GlancingStrength",
							Default = 0.8,
						},
						Input2 = InstanceInput {
							SourceOp = "reflect_base_2_2_1_1",
							Source = "Reflection.FaceOnStrength",
							Default = 1,
						},
						Input3 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Red",
							Name = "Diffuse Color",
							ControlGroup = 3,
							Default = 1,
						},
						Input4 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Green",
							ControlGroup = 3,
							Default = 1,
						},
						Input5 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Blue",
							ControlGroup = 3,
							Default = 1,
						},
						Input6 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Color.Alpha",
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Diffuse.Opacity",
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Red",
							Name = "Specular Color",
							ControlGroup = 6,
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Green",
							ControlGroup = 6,
							Default = 1,
						},
						Input10 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Color.Blue",
							ControlGroup = 6,
							Default = 1,
						},
						Input11 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.Intensity",
							Default = 3,
						},
						Input12 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.SpreadU",
							Default = 0.6249171,
						},
						Input13 = InstanceInput {
							SourceOp = "Ward2_2_1_1",
							Source = "Specular.SpreadV",
							Default = 0.2,
						},
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Ward2_2_1_1",
							Source = "MaterialOutput",
						},
					},
					ViewInfo = GroupInfo {
						Pos = { -605, 16.5, },
						Flags = {
							AllowPan = false,
							ForceSource = true,
							GridSnap = true,
							AutoSnap = true,
							FullIndicator = true,
							RemoveRouters = true,
						},
						Size = { 676, 127.3, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0, },
					},
					Tools = ordered() {
						Transform1_2_1_1 = Transform {
							CtrlWShown = false,
							Inputs = {
								FlipHoriz = Input { Value = 1, },
								Input = Input {
									SourceOp = "FastNoise2_4_2_1_1",
									Source = "Output",
								},
								EffectMask = Input {
									SourceOp = "Rectangle1_2_1_1",
									Source = "Mask",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -165, 25.15, }, },
						},
						FastNoise2_4_2_1_1 = FastNoise {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 150, },
								Width = Input { Value = 1024, },
								Height = Input { Value = 512, },
								Contrast = Input { Value = 0.5789474, },
								XScale = Input { Value = 7.120419, },
								Type = Input { Value = 1, },
								GradientType = Input { Value = 1, },
								Start = Input { Value = { 0.5, 0, }, },
								End = Input { Value = { 0.5, 1, }, },
								Gradient = Input {
									Value = Gradient {
										Colors = {
											[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
											[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
											[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
											[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
											[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
											[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
										},
									},
								},
							},
							ViewInfo = OperatorInfo { Pos = { -275, 25.15, }, },
						},
						Blur3_2_1_1 = Blur {
							CtrlWShown = false,
							Inputs = {
								XBlurSize = Input { Value = 10, },
								YBlurSize = Input { Value = 0, },
								Input = Input {
									SourceOp = "Transform1_2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55, 25.15, }, },
						},
						Rectangle1_2_1_1 = RectangleMask {
							CtrlWShown = false,
							Inputs = {
								MaskWidth = Input { Value = 1280, },
								MaskHeight = Input { Value = 720, },
								PixelAspect = Input { Value = { 1, 1, }, },
								ClippingMode = Input { Value = FuID { "None", }, },
								Center = Input { Value = { 0.75, 0.5, }, },
								Height = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -165, 58.15, }, },
						},
						spheremap_clearcoat_2_2_1_1 = SphereMap {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								Rotation = Input { Value = 1, },
								Image = Input {
									SourceOp = "Blur3_2_1_1",
									Source = "Output",
								},
								MaterialID = Input { Value = 12, },
							},
							ViewInfo = OperatorInfo { Pos = { 55, 25.15, }, },
						},
						reflect_base_2_2_1_1 = MtlReflect {
							CtrlWZoom = false,
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Reflection.FaceOnStrength"] = Input { Value = 1, },
								["Reflection.Falloff"] = Input { Value = 4, },
								["Reflection.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Refraction.Nest"] = Input { Value = 0, },
								MaterialID = Input { Value = 3, },
							},
							ViewInfo = OperatorInfo { Pos = { 165, 58.15, }, },
						},
						Ward2_2_1_1 = MtlWard {
							CtrlWZoom = false,
							CtrlWShown = false,
							Inputs = {
								["Diffuse.Color.Material"] = Input {
									SourceOp = "reflect_base_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Specular.Nest"] = Input { Value = 1, },
								["Specular.Color.Material"] = Input {
									SourceOp = "spheremap_clearcoat_2_2_1_1",
									Source = "MaterialOutput",
								},
								["Specular.Intensity"] = Input { Value = 3, },
								["Specular.SpreadU"] = Input { Value = 0.6249171, },
								["Specular.SpreadV"] = Input { Value = 0.2, },
								MaterialID = Input { Value = 15, },
							},
							ViewInfo = OperatorInfo { Pos = { 275, 25.15, }, },
						},
					},
				},
			},
		},
		Renderer3D1ShutterAngle = BezierSpline {
			SplineColor = { Red = 227, Green = 244, Blue = 212, },
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 31.6666666666667, 60, }, Flags = { Linear = true, }, },
				[95] = { 0, LH = { 63.3333333333333, 30, }, Flags = { Linear = true, }, },
			},
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		SetDomain1 = SetDomain {
			Inputs = {
				Input = Input {
					SourceOp = "Renderer3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -330, 49.5, }, },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 150, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Type = Input { Value = FuID { "Gradient", }, },
				Start = Input { Value = { 0.146680724887596, 0.481660255178968, }, },
				End = Input { Value = { 0.812342569269521, 0.520134228187919, }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, -82.5, }, },
		},
		VariBlur1 = VariBlur {
			CtrlWZoom = false,
			Inputs = {
				Quality = Input { Value = 10, },
				BlurChannel = Input { Value = 4, },
				XBlurSize = Input { Value = 17.7142857142857, },
				Input = Input {
					SourceOp = "SetDomain1",
					Source = "Output",
				},
				BlurImage = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -220, 49.5, }, },
		},
	},
	ActiveTool = "VariBlur1",
}