{
	Tools = ordered() {
		Vector_Blur = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "VectorMotionBlur2_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 884.667, -90.2424 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1047.33, 296.542, 523.667, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -709.333, 101.152 }
			},
			Tools = ordered() {
				Note1 = Note {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
							}
						},
					},
					Inputs = {
						Comments = Input { Value = "To view the vectors from your render, select 'Vectors' from the 'Show Color Channel\" drop menu in the top right of the Viewer.\nIn order to see the full 32bit range of the render, select 'Normalised Color Range' from the 3 dot menu in the top right corner of the Viewer.", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 523.667, -92.5152 },
						Flags = {
							Expanded = true
						},
						Size = { 254.478, 108.005 }
					},
				},
				Note2_1 = Note {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
							}
						},
					},
					Inputs = {
						Comments = Input { Value = "Vector Blur uses a vector pass in the Renderer 3D to generate the motion blur. It's the fastest way to generate an accurate blur based on the real motion of your renders.\nIn this example, I'm rotating a 3D text tool to generate the render and vectors.\n\nAll data passes need to be rendered in 32bit Float.", }
					},
					ViewInfo = StickyNoteInfo {
						Pos = { 248.667, -27.7273 },
						Flags = {
							Expanded = true
						},
						Size = { 251.226, 173.121 }
					},
				},
				Render__1 = GroupOperator {
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
							}
						},
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Renderer3D1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 840, 40.0909 },
						Flags = {
							Expanded = true,
							AllowPan = false,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 456, 130.3, 228, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 550, -5.8 }
					},
					Tools = ordered() {
						Renderer3D1_1 = Renderer3D {
							CustomData = {
								ToolVersion = 1,
							},
							Inputs = {
								["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
								["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
								MotionBlur = Input { Value = 1, },
								Quality = Input { Value = 6, },
								ShutterAngle = Input {
									SourceOp = "Renderer3D1_1ShutterAngle",
									Source = "Value",
								},
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								Depth = Input { Value = 3, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								SceneInput = Input {
									SourceOp = "Merge3D1_1",
									Source = "Output",
								},
								RendererType = Input { Value = FuID { "RendererOpenGL" }, },
								["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
								["RendererOpenGL.Channels.Vector"] = Input { Value = 1, },
								["RendererOpenGL.AntiAliasing.Channels.RGBA.LowQuality.Enable"] = Input { Value = 0, },
								["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
								["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 8, },
								["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
								["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 0, },
								["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 0, },
								["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 8, },
								["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
								["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 0, },
								["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 0, },
								["RendererOpenGL.AccumQuality"] = Input { Value = 2, },
								["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -385, 49.5 } },
							SubInputsData = {
								RendererOpenGL = {
									Version = 1
								}
							}
						},
						StaticLight_1 = LightPoint {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = 0.122926255204366, },
								["Transform3DOp.Translate.Y"] = Input { Value = 1.2901387163076, },
								["Transform3DOp.Translate.Z"] = Input { Value = 1.75762337505741, },
								Intensity = Input { Value = 0.885714285714286, },
								DecayType = Input { Value = 2, },
								DecayRate = Input { Value = 0.329242857142857, },
							},
							ViewInfo = OperatorInfo { Pos = { -495, 82.5 } },
						},
						Camera3D1_1 = Camera3D {
							CtrlWShown = false,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = -0.17888122849017, },
								["Transform3DOp.Translate.Y"] = Input { Value = 0.861138380510198, },
								["Transform3DOp.Translate.Z"] = Input { Value = 6.82475944164695, },
								["Transform3DOp.UseTarget"] = Input { Value = 1, },
								["Transform3DOp.Target.X"] = Input { Value = -0.29858914624747, },
								["Transform3DOp.Target.Y"] = Input { Value = -0.183525885087181, },
								PerspFarClip = Input { Value = 117.7458824, },
								AoV = Input { Value = 16.8421470342172, },
								FLength = Input { Value = 18.2123442718302, },
								["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
								FilmBack = Input { Value = 1, },
								FilmGate = Input { Value = FuID { "HD" }, },
								ApertureW = Input { Value = 0.3775, },
								ApertureH = Input { Value = 0.2123, },
								["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
								["MtlStdInputs.MaterialID"] = Input { Value = 2, },
							},
							ViewInfo = OperatorInfo { Pos = { -495, 16.5 } },
						},
						Merge3D1_1 = Merge3D {
							CtrlWShown = false,
							Inputs = {
								SceneInput1 = Input {
									SourceOp = "ReplaceMaterial3D1_1",
									Source = "Output",
								},
								SceneInput2 = Input {
									SourceOp = "Camera3D1_1",
									Source = "Output",
								},
								SceneInput3 = Input {
									SourceOp = "StaticLight_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -495, 49.5 } },
						},
						ReplaceMaterial3D1_1 = ReplaceMaterial3D {
							CtrlWShown = false,
							Inputs = {
								SceneInput = Input {
									SourceOp = "Text3D1_1",
									Source = "Output",
								},
								MaterialInput = Input {
									SourceOp = "Ward2_2_1_1_1",
									Source = "MaterialOutput",
								},
								["MtlStdInputs.MaterialID"] = Input { Value = 1, },
								Comments = Input { Value = "Chrome material taken from templates.\nNeeds to be connected to the replacematerial node, as text3D has no material input.", },
							},
							ViewInfo = OperatorInfo { Pos = { -605, 49.5 } },
						},
						Text3D1_1 = Text3D {
							CtrlWShown = false,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = -0.207267452835076, },
								["Transform3DOp.Translate.Y"] = Input { Value = -0.0551661967949993, },
								["Transform3DOp.Translate.Z"] = Input { Value = 0.77532111362455, },
								["Transform3DOp.Rotate.Z"] = Input {
									SourceOp = "Text3D1_1ZRotation",
									Source = "Value",
								},
								StyledText = Input { Value = "Vector Blur", },
								Font = Input { Value = "Open Sans", },
								Style = Input { Value = "Bold", },
								Size = Input { Value = 0.523809523809524, },
								VerticalTopCenterBottom = Input { Value = 1, },
								VerticalJustification = Input { Value = 3, },
								VerticalJustificationNew = Input { Value = 3, },
								HorizontalJustificationNew = Input { Value = 3, },
								Extrusion = Input { Value = 1, },
								ExtrusionProfile = Input {
									SourceOp = "Text3D1ExtrusionProfile_1",
									Source = "Value",
								},
								ExtrusionDepth = Input { Value = 0.059748427672956, },
								BevelDepth = Input { Value = 0.0132075471698113, },
								BevelWidth = Input { Value = 0.0144654088050314, },
							},
							ViewInfo = OperatorInfo { Pos = { -715, 49.5 } },
						},
						Chrome1_1_1 = GroupOperator {
							Inputs = ordered() {
								Input1 = InstanceInput {
									SourceOp = "reflect_base_2_2_1_1_1",
									Source = "Reflection.GlancingStrength",
									Default = 0.8,
								},
								Input2 = InstanceInput {
									SourceOp = "reflect_base_2_2_1_1_1",
									Source = "Reflection.FaceOnStrength",
									Default = 1,
								},
								Input3 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Diffuse.Color.Red",
									Name = "Diffuse Color",
									ControlGroup = 3,
									Default = 1,
								},
								Input4 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Diffuse.Color.Green",
									ControlGroup = 3,
									Default = 1,
								},
								Input5 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Diffuse.Color.Blue",
									ControlGroup = 3,
									Default = 1,
								},
								Input6 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Diffuse.Color.Alpha",
									Default = 1,
								},
								Input7 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Diffuse.Opacity",
									Default = 1,
								},
								Input8 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.Color.Red",
									Name = "Specular Color",
									ControlGroup = 6,
									Default = 1,
								},
								Input9 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.Color.Green",
									ControlGroup = 6,
									Default = 1,
								},
								Input10 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.Color.Blue",
									ControlGroup = 6,
									Default = 1,
								},
								Input11 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.Intensity",
									Default = 3,
								},
								Input12 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.SpreadU",
									Default = 0.6249171,
								},
								Input13 = InstanceInput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "Specular.SpreadV",
									Default = 0.2,
								}
							},
							Outputs = {
								MainOutput1 = InstanceOutput {
									SourceOp = "Ward2_2_1_1_1",
									Source = "MaterialOutput",
								}
							},
							ViewInfo = GroupInfo {
								Pos = { -605, 16.5 },
								Flags = {
									AllowPan = false,
									ForceSource = true,
									GridSnap = true,
									AutoSnap = true,
									FullIndicator = true,
									RemoveRouters = true
								},
								Size = { 676, 127.3, 338, 24.2424 },
								Direction = "Horizontal",
								PipeStyle = "Direct",
								Scale = 1,
								Offset = { 0, 0 }
							},
							Tools = ordered() {
								Transform1_2_1_1_1 = Transform {
									CtrlWShown = false,
									Inputs = {
										EffectMask = Input {
											SourceOp = "Rectangle1_2_1_1_1",
											Source = "Mask",
										},
										FlipHoriz = Input { Value = 1, },
										Input = Input {
											SourceOp = "FastNoise2_4_2_1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -165, 25.15 } },
								},
								FastNoise2_4_2_1_1_1 = FastNoise {
									CtrlWShown = false,
									Inputs = {
										GlobalOut = Input { Value = 119, },
										Width = Input { Value = 1024, },
										Height = Input { Value = 512, },
										Contrast = Input { Value = 0.5789474, },
										XScale = Input { Value = 7.120419, },
										Type = Input { Value = 1, },
										GradientType = Input { Value = 1, },
										Start = Input { Value = { 0.5, 0 }, },
										End = Input { Value = { 0.5, 1 }, },
										Gradient = Input {
											Value = Gradient {
												Colors = {
													[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1 },
													[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1 },
													[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1 },
													[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1 },
													[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1 },
													[1] = { 0.824888888888889, 0.910545457962379, 1, 1 }
												}
											},
										},
									},
									ViewInfo = OperatorInfo { Pos = { -275, 25.15 } },
								},
								Blur3_2_1_1_1 = Blur {
									CtrlWShown = false,
									Inputs = {
										Filter = Input { Value = FuID { "Gaussian" }, },
										XBlurSize = Input { Value = 10, },
										YBlurSize = Input { Value = 0, },
										Input = Input {
											SourceOp = "Transform1_2_1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { -55, 25.15 } },
								},
								Rectangle1_2_1_1_1 = RectangleMask {
									CtrlWShown = false,
									Inputs = {
										MaskWidth = Input { Value = 1280, },
										MaskHeight = Input { Value = 720, },
										PixelAspect = Input { Value = { 1, 1 }, },
										ClippingMode = Input { Value = FuID { "None" }, },
										Center = Input { Value = { 0.75, 0.5 }, },
										Height = Input { Value = 1, },
									},
									ViewInfo = OperatorInfo { Pos = { -165, 58.15 } },
								},
								spheremap_clearcoat_2_2_1_1_1 = SphereMap {
									CtrlWShown = false,
									NameSet = true,
									Inputs = {
										Rotation = Input { Value = 1, },
										Image = Input {
											SourceOp = "Blur3_2_1_1_1",
											Source = "Output",
										},
										MaterialID = Input { Value = 12, },
									},
									ViewInfo = OperatorInfo { Pos = { 55, 25.15 } },
								},
								reflect_base_2_2_1_1_1 = MtlReflect {
									CtrlWZoom = false,
									CtrlWShown = false,
									NameSet = true,
									Inputs = {
										["Reflection.FaceOnStrength"] = Input { Value = 1, },
										["Reflection.Falloff"] = Input { Value = 4, },
										["Reflection.Color.Material"] = Input {
											SourceOp = "spheremap_clearcoat_2_2_1_1_1",
											Source = "MaterialOutput",
										},
										["Refraction.Nest"] = Input { Value = 0, },
										MaterialID = Input { Value = 3, },
									},
									ViewInfo = OperatorInfo { Pos = { 165, 58.15 } },
								},
								Ward2_2_1_1_1 = MtlWard {
									CtrlWZoom = false,
									CtrlWShown = false,
									Inputs = {
										["Diffuse.Color.Material"] = Input {
											SourceOp = "reflect_base_2_2_1_1_1",
											Source = "MaterialOutput",
										},
										["Specular.Nest"] = Input { Value = 1, },
										["Specular.Color.Material"] = Input {
											SourceOp = "spheremap_clearcoat_2_2_1_1_1",
											Source = "MaterialOutput",
										},
										["Specular.Intensity"] = Input { Value = 3, },
										["Specular.SpreadU"] = Input { Value = 0.6249171, },
										["Specular.SpreadV"] = Input { Value = 0.2, },
										MaterialID = Input { Value = 15, },
									},
									ViewInfo = OperatorInfo { Pos = { 275, 25.15 } },
								}
							},
						}
					},
				},
				VectorMotionBlur2_1 = VectorMotionBlur {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
							}
						},
					},
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3D1_1",
							Source = "Output",
						},
						XScale = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { 1170, 40.0909 } },
				}
			},
		},
		Renderer3D1_1ShutterAngle = BezierSpline {
			SplineColor = { Red = 227, Green = 244, Blue = 212 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 90, RH = { 31.6666666666667, 60 }, Flags = { Linear = true } },
				[95] = { 0, LH = { 63.3333333333333, 30 }, Flags = { Linear = true } }
			}
		},
		Text3D1_1ZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
					}
				}
			},
			KeyFrames = {
				[0] = { 0, RH = { 50, 120 }, Flags = { Linear = true } },
				[150] = { 360, LH = { 100, 240 }, Flags = { Linear = true } }
			}
		},
		Text3D1ExtrusionProfile_1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
					[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Templates.drfx\\Fusion\\How To\\"
					}
				}
			},
		}
	}
}