{
	Tools = ordered() {
		Chrome1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "reflect_base_2_2_1",
					Source = "Reflection.GlancingStrength",
					Default = 0.8,
				},
				Input2 = InstanceInput {
					SourceOp = "reflect_base_2_2_1",
					Source = "Reflection.FaceOnStrength",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Diffuse.Color.Red",
					Name = "Diffuse Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.Color.Red",
					Name = "Specular Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.Color.Green",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.Color.Blue",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.Intensity",
					Default = 3,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.SpreadU",
					Default = 0.6249171,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward2_2_1",
					Source = "Specular.SpreadV",
					Default = 0.2,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2_2_1",
					Source = "MaterialOutput",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 275, 49.5, },
				Flags = {
					AllowPan = false,
					ForceSource = true,
					GridSnap = true,
					AutoSnap = true,
					FullIndicator = true,
					RemoveRouters = true,
				},
				Size = { 676, 127.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0, },
			},
			Tools = ordered() {
				Transform1_2_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise2_4_2_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 25.15, }, },
				},
				FastNoise2_4_2_1 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 100, },
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 7.120419, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0, }, },
						End = Input { Value = { 0.5, 1, }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1, },
									[0.349019607843137] = { 0.4710743801653, 0.467724517906347, 0.468753760228141, 1, },
									[0.4274509803922] = { 0.206611570247934, 0.206427915518825, 0.206509228806786, 1, },
									[0.4901960784314] = { 0.975206611570248, 0.971739210284665, 0.973274405161381, 1, },
									[0.564705882352941] = { 0.428758861340679, 0.545454545454545, 0.59504132231405, 1, },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 25.15, }, },
				},
				Blur3_2_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input { Value = 10, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1_2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 25.15, }, },
				},
				Rectangle1_2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1, }, },
						ClippingMode = Input { Value = FuID { "None", }, },
						Center = Input { Value = { 0.75, 0.5, }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 58.15, }, },
				},
				spheremap_clearcoat_2_2_1 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Rotation = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3_2_1",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 25.15, }, },
				},
				reflect_base_2_2_1 = MtlReflect {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Reflection.FaceOnStrength"] = Input { Value = 1, },
						["Reflection.Falloff"] = Input { Value = 4, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_1",
							Source = "MaterialOutput",
						},
						["Refraction.Nest"] = Input { Value = 0, },
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 58.15, }, },
				},
				Ward2_2_1 = MtlWard {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Material"] = Input {
							SourceOp = "reflect_base_2_2_1",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2_2_1",
							Source = "MaterialOutput",
						},
						["Specular.Intensity"] = Input { Value = 3, },
						["Specular.SpreadU"] = Input { Value = 0.6249171, },
						["Specular.SpreadV"] = Input { Value = 0.2, },
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 25.15, }, },
				},
			},
		},
		Text3D1 = Text3D {
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Text3D1 = Text3D {
								Inputs = {
									HorizontalJustification = Input { Value = 1, },
									LayoutRotation = Input { Value = 1, },
									LayoutWidth = Input { Value = 0.195238095238095, },
									ExtrusionDepth = Input { Value = 0.0378947368421053, },
									Extrusion = Input { Value = 1, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									BevelDepth = Input { Value = 0.0315789473684211, },
									BevelWidth = Input { Value = 0.0126315789473684, },
									Alignment = Input { Value = 1, },
									StyledText = Input {
										SourceOp = "Follower1_1_1_1",
										Source = "StyledText",
									},
									Style = Input { Value = "Bold", },
									ExtrusionProfile = Input {
										SourceOp = "Text3D1ExtrusionProfile",
										Source = "Value",
									},
									Font = Input { Value = "Open Sans", },
									["Transform3DOp.Translate.Y"] = Input { Value = -0.169853270001497, },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Value = "",
											Array = {
											},
										},
									},
									Size = Input { Value = 0.380952380952381, },
								},
								Name = "Text3D1",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1100, -82.5, }, },
								CustomData = {
								},
							},
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1CharacterAngleY1",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1CharacterShearX1",
										Source = "Value",
									},
									Text = Input { Value = "title one", },
									Delay = Input { Value = 8, },
									Size = Input { Value = 0.0523809523809524, },
								},
								Name = "Follower1_1_1_1",
								CtrlWZoom = false,
								CustomData = {
									Settings = {
										[1] = {
											Tools = ordered() {
												Follower1_1_1 = StyledTextFollower {
													Inputs = {
														CharacterSizeX = Input {
															SourceOp = "Follower1_1CharacterSizeX1",
															Source = "Value",
														},
														CharacterRotation = Input { Value = 1, },
														DelayType = Input { Value = 2, },
														CharacterAngleY = Input {
															SourceOp = "Follower1_1CharacterAngleY1",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower1_1CharacterShearX1",
															Source = "Value",
														},
														Text = Input { Value = "title one", },
														Delay = Input { Value = 8, },
														Size = Input { Value = 0.0523809523809524, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1_1CharacterAngleY1 = BezierSpline {
													SplineColor = { Green = 216, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
														[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1_1CharacterShearX1 = BezierSpline {
													SplineColor = { Green = 132, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
														[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
														[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
														[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
														[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
														[52] = { 0, LH = { 47.2, -0.006, }, },
													},
												},
												Follower1_1CharacterSizeX1 = BezierSpline {
													SplineColor = { Green = 53, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
														[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
									},
								},
								CurrentSettings = 2,
							},
							Follower1_1_1CharacterAngleY1 = BezierSpline {
								Name = "Follower1_1_1CharacterAngleY1",
								NameSet = true,
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1CharacterShearX1 = BezierSpline {
								Name = "Follower1_1_1CharacterShearX1",
								NameSet = true,
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1CharacterSizeX1 = BezierSpline {
								Name = "Follower1_1_1CharacterSizeX1",
								NameSet = true,
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Text3D1ExtrusionProfile = LUTBezier {
								Name = "Text3D1ExtrusionProfile",
								NameSet = true,
								KeyColorSplines = {
									[0] = {
										[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
										[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
										[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
										[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									},
								},
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Text3D1 = Text3D {
								Inputs = {
									HorizontalJustification = Input { Value = 1, },
									LayoutRotation = Input { Value = 1, },
									Extrusion = Input { Value = 1, },
									LayoutWidth = Input { Value = 0.195238095238095, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									BevelWidth = Input { Value = 0.0126315789473684, },
									Alignment = Input { Value = 1, },
									Font = Input { Value = "Open Sans", },
									Style = Input { Value = "Bold", },
									ExtrusionProfile = Input {
										SourceOp = "Text3D1ExtrusionProfile",
										Source = "Value",
									},
									StyledText = Input {
										SourceOp = "Follower1_1_1",
										Source = "StyledText",
									},
									["Transform3DOp.Translate.Y"] = Input { Value = -0.169853270001497, },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Value = "",
											Array = {
											},
										},
									},
									Size = Input { Value = 0.380952380952381, },
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1100, -82.5, }, },
								CustomData = {
								},
							},
							Follower1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1CharacterShearX",
										Source = "Value",
									},
									Text = Input { Value = "title one", },
									Delay = Input { Value = 8, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CtrlWZoom = false,
								CustomData = {
									Settings = {
										[1] = {
											Tools = ordered() {
												Follower1_1_1 = StyledTextFollower {
													Inputs = {
														CharacterSizeX = Input {
															SourceOp = "Follower1_1CharacterSizeX1",
															Source = "Value",
														},
														CharacterRotation = Input { Value = 1, },
														DelayType = Input { Value = 2, },
														CharacterAngleY = Input {
															SourceOp = "Follower1_1CharacterAngleY1",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower1_1CharacterShearX1",
															Source = "Value",
														},
														Text = Input { Value = "title one", },
														Delay = Input { Value = 8, },
														Size = Input { Value = 0.0523809523809524, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1_1CharacterAngleY1 = BezierSpline {
													SplineColor = { Green = 216, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
														[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1_1CharacterShearX1 = BezierSpline {
													SplineColor = { Green = 132, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
														[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
														[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
														[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
														[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
														[52] = { 0, LH = { 47.2, -0.006, }, },
													},
												},
												Follower1_1CharacterSizeX1 = BezierSpline {
													SplineColor = { Green = 53, Blue = 243, Red = 28, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
														[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
									},
								},
								CurrentSettings = 2,
							},
							Follower1_1_1CharacterAngleY = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1CharacterShearX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1CharacterSizeX = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Text3D1ExtrusionProfile = LUTBezier {
								SplineColor = { Green = 128, Blue = 64, Red = 192, },
								KeyColorSplines = {
									[0] = {
										[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
										[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
										[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
										[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									},
								},
								NameSet = true,
							},
						},
					},
				},
			},
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = -0.169853270001497, },
				LayoutRotation = Input { Value = 1, },
				LayoutWidth = Input { Value = 0.195238095238095, },
				Size = Input { Value = 0.380952380952381, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Follower1_1_1_1",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "Text3D1ExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.0378947368421053, },
				BevelDepth = Input { Value = 0.0315789473684211, },
				BevelWidth = Input { Value = 0.0126315789473684, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Alignment = Input { Value = 1, },
				HorizontalJustification = Input { Value = 1, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 115.5, }, },
		},
		Follower1_1_1_1 = StyledTextFollower {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY1",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX1",
										Source = "Value",
									},
									Text = Input { Value = "left to right", },
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
								Name = "Follower1_1_1_1",
							},
							Follower1_1_1_1CharacterAngleY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1_1_1CharacterAngleY1",
							},
							Follower1_1_1_1CharacterShearX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
								Name = "Follower1_1_1_1CharacterShearX1",
							},
							Follower1_1_1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1_1_1CharacterSizeX1",
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									Order = Input { Value = 1, },
									Text = Input { Value = "right to left", },
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX",
										Source = "Value",
									},
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1_1_1CharacterAngleY = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1_1CharacterShearX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1_1CharacterSizeX = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[3] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									Order = Input { Value = 2, },
									Text = Input { Value = "inside out", },
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY1",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX1",
										Source = "Value",
									},
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1_1_1CharacterAngleY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1_1CharacterShearX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[4] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									Order = Input { Value = 3, },
									Text = Input { Value = "outside in", },
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX",
										Source = "Value",
									},
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1_1_1CharacterAngleY = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1_1CharacterShearX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1_1CharacterSizeX = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[5] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									DelayType = Input { Value = 2, },
									Order = Input { Value = 4, },
									Text = Input { Value = "one by one", },
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY1",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX1",
										Source = "Value",
									},
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1_1_1CharacterAngleY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1_1CharacterShearX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 53, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[6] = {
						Tools = ordered() {
							Follower1_1_1_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 5, },
									DelayType = Input { Value = 2, },
									Delay = Input { Value = 12, },
									Size = Input { Value = 0.0523809523809524, },
									Text = Input { Value = "random", },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_1_1_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower1_1_1_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1_1CharacterSizeX",
										Source = "Value",
									},
									Transform1 = Input { Value = 1, },
								},
							},
							Follower1_1_1_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
									[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
									[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
									[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
									[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
									[52] = { 0, LH = { 47.2, -0.006, }, },
								},
							},
							Follower1_1_1_1CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
									[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				DelayType = Input { Value = 2, },
				Delay = Input { Value = 12, },
				Size = Input { Value = 0.0523809523809524, },
				Text = Input { Value = "left to right", },
				CharacterRotation = Input { Value = 1, },
				CharacterAngleY = Input {
					SourceOp = "Follower1_1_1_1CharacterAngleY1",
					Source = "Value",
				},
				CharacterShearX = Input {
					SourceOp = "Follower1_1_1_1CharacterShearX1",
					Source = "Value",
				},
				CharacterSizeX = Input {
					SourceOp = "Follower1_1_1_1CharacterSizeX1",
					Source = "Value",
				},
			},
		},
		Follower1_1_1_1CharacterAngleY1 = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 91.9148936, RH = { 2, 61.2765957333333, }, Flags = { Linear = true, }, },
				[6] = { 0, LH = { 4, 30.6382978666667, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1_1_1CharacterShearX1 = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { -1, RH = { 2, -0.666666666666667, }, Flags = { Linear = true, }, },
				[6] = { 0, LH = { 4.00020003920858, -0.0905791746946702, }, RH = { 9.66334543076565, 0.165927998922915, }, },
				[17] = { -0.23, LH = { 13.3337000608444, -0.243906654941624, }, RH = { 22.9993999004364, -0.207243655550069, }, },
				[35] = { 0.11, LH = { 29.0006000995636, 0.0789686212046393, }, RH = { 37.6663999557495, 0.123791723909049, }, },
				[43] = { -0.034, LH = { 40.2860395645601, -0.0320954663610953, }, RH = { 45.85, -0.036, }, },
				[52] = { 0, LH = { 47.2, -0.006, }, },
			},
		},
		Follower1_1_1_1CharacterSizeX1 = BezierSpline {
			SplineColor = { Red = 28, Green = 53, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 2, 0.333333333333333, }, Flags = { Linear = true, }, },
				[6] = { 1, LH = { 4, 0.666666666666667, }, Flags = { Linear = true, }, },
			},
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667, }, RH = { 0.4, 1, }, Flags = { Linear = true, }, },
					[0.8] = { 1, LH = { 0.6, 1, }, RH = { 0.866666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				},
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64, },
			NameSet = true,
		},
		ReplaceMaterial3D1 = ReplaceMaterial3D {
			Inputs = {
				SceneInput = Input {
					SourceOp = "Text3D1",
					Source = "Output",
				},
				MaterialInput = Input {
					SourceOp = "Ward2_2_1",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 5, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 115.5, }, },
		},
		Lights_Camera = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge3D2",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Pos = { 110, 181.5, },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true,
				},
				Size = { 236, 130.3, },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -880, -71.8, },
			},
			Tools = ordered() {
				Merge3D2 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						PassThroughLights = Input { Value = 1, },
						SceneInput1 = Input {
							SourceOp = "PointLight1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "AmbientLight1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 148.5, }, },
				},
				AmbientLight1 = LightAmbient {
					CtrlWShown = false,
					Inputs = {
						Intensity = Input { Value = 0.504761904761905, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 148.5, }, },
				},
				PointLight1 = LightPoint {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							SourceOp = "Shake1",
							Source = "X",
						},
						["Transform3DOp.Translate.Y"] = Input {
							SourceOp = "Shake2",
							Source = "X",
						},
						["Transform3DOp.Translate.Z"] = Input { Value = 0.2006876, },
						Intensity = Input { Value = 2, },
						DecayType = Input { Value = 2, },
						DecayRate = Input { Value = 0.0628428571428571, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 115.5, }, },
				},
				Camera3D1 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 2.73045618676873, },
						AoV = Input { Value = 24.3265863475745, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono", }, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 82.5, }, },
				},
			},
		},
		Shake1 = Shake {
			CtrlWZoom = false,
			Inputs = {
				RandomSeed = Input { Value = 27133, },
				Smoothness = Input { Value = 21.1906285714286, },
				XMinimum = Input { Value = -12.1952380952381, },
				XMaximum = Input { Value = 12.647619047619, },
			},
		},
		Shake2 = Shake {
			CtrlWZoom = false,
			Inputs = {
				RandomSeed = Input { Value = 1974, },
				Smoothness = Input { Value = 50, },
				XMinimum = Input { Value = -0.742857142857143, },
				XMaximum = Input { Value = 10, },
			},
		},
		Merge3D1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "ReplaceMaterial3D1",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "Merge3D2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 181.5, }, },
		},
		Renderer3D1 = Renderer3D {
			CtrlWZoom = false,
			Inputs = {
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				MotionBlur = Input { Value = 1, },
				ShutterAngle = Input { Value = 90, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				Depth = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				SceneInput = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				RendererType = Input { Value = FuID { "RendererOpenGL", }, },
				["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
				["RendererOpenGL.Channels.RGBASS"] = Input { Value = 1, },
				["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 181.5, }, },
		},
	},
	ActiveTool = "Renderer3D1",
}