{
	Tools = ordered() {
		Text_CharacterLevel = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Text_CharacterLevel = TextPlus {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									GlobalOut = Input { Value = 150, },
									UseFrameFormatSettings = Input { Value = 1, },
									Width = Input { Value = 1920, },
									Height = Input { Value = 1080, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									LayoutRotation = Input { Value = 1, },
									AngleY = Input { Value = -352.3404255, },
									LayoutWidth = Input { Value = 0.771428571428571, },
									LayoutHeight = Input { Value = 0.295238095238095, },
									Perspective = Input { Value = 1.35714285714286, },
									PositionOnPath = Input {
										SourceOp = "Text_Layout_Path_1Positiononpath",
										Source = "Value",
									},
									Path = Input {
										Value = Polyline {
											Points = {
												{ X = -0.401253757316892, Y = -0.0115785095867885, RX = 0.0496283174005725, RY = 0.134567081392471, },
												{ X = -0.0420024965594454, Y = 0.154298270118498, LX = -0.126525417165486, LY = 0.0488748546254864, RX = 0.103647350343332, RY = -0.0400374035022667, },
												{ X = 0.2044277177946, Y = -0.108081082880062, LX = -0.106016234070138, LY = 0.034727175966672, RX = 0.0540642716242106, RY = -0.0177095469450632, },
												{ X = 0.371245239433851, Y = -0.121745595183686, LX = -0.0543985428333059, LY = -0.0158372738684175, RX = 0.0556544513089658, RY = 0.0162029117227924, },
												{ X = 0.522038539272719, Y = -0.0156137243565851, LX = -0.0475694242649509, LY = -0.0449644795521541, },
											},
										},
									},
									Font = Input { Value = "Open Sans", },
									StyledText = Input { Value = "Character Level Transformations", },
									Style = Input { Value = "Bold", },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Array = {
											},
											Value = "",
										},
									},
									Alignment = Input { Value = 1, },
									HorizontalJustification = Input { Value = 1, },
									CharacterSpacing = Input {
										SourceOp = "Text_CharacterLevelCharacterSpacing",
										Source = "Value",
									},
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Text_CharacterLevelCharacterAngleY",
										Source = "Value",
									},
									AdaptCharacterWidthToAngle = Input { Value = 1, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
								},
								ViewInfo = OperatorInfo { Pos = { 550, -16.5, }, },
								Name = "Text_CharacterLevel",
							},
							Text_Layout_Path_1Positiononpath = BezierSpline {
								SplineColor = { Red = 237, Green = 132, Blue = 220, },
								NameSet = true,
								KeyFrames = {
									[0] = { -0.1778846, RH = { 50, 0.275641033333333, }, Flags = { Linear = true, }, },
									[150] = { 1.1826923, LH = { 100, 0.729166666666667, }, Flags = { Linear = true, }, },
								},
								Name = "Text_Layout_Path_1Positiononpath",
							},
							Text_CharacterLevelCharacterSpacing = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.876190476190476, RH = { 50, 1.00952380952381, }, Flags = { Linear = true, }, },
									[150] = { 1.27619047619048, LH = { 100, 1.14285714285714, }, Flags = { Linear = true, }, },
								},
								Name = "Text_CharacterLevelCharacterSpacing",
							},
							Text_CharacterLevelCharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 50, 120, }, Flags = { Linear = true, }, },
									[150] = { 360, LH = { 100, 240, }, Flags = { Linear = true, }, },
								},
								Name = "Text_CharacterLevelCharacterAngleY",
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Text_CharacterLevel = TextPlus {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									GlobalOut = Input { Value = 150, },
									UseFrameFormatSettings = Input { Value = 1, },
									Width = Input { Value = 1920, },
									Height = Input { Value = 1080, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									LayoutRotation = Input { Value = 1, },
									AngleY = Input { Value = -352.3404255, },
									LayoutWidth = Input { Value = 0.771428571428571, },
									LayoutHeight = Input { Value = 0.295238095238095, },
									Perspective = Input { Value = 1.35714285714286, },
									PositionOnPath = Input {
										SourceOp = "Text_Layout_Path_1Positiononpath",
										Source = "Value",
									},
									Path = Input {
										Value = Polyline {
											Points = {
												{ X = -0.401253757316892, Y = -0.0115785095867885, RX = 0.0496283174005725, RY = 0.134567081392471, },
												{ X = -0.0420024965594454, Y = 0.154298270118498, LX = -0.126525417165486, LY = 0.0488748546254864, RX = 0.103647350343332, RY = -0.0400374035022667, },
												{ X = 0.2044277177946, Y = -0.108081082880062, LX = -0.106016234070138, LY = 0.034727175966672, RX = 0.0540642716242106, RY = -0.0177095469450632, },
												{ X = 0.371245239433851, Y = -0.121745595183686, LX = -0.0543985428333059, LY = -0.0158372738684175, RX = 0.0556544513089658, RY = 0.0162029117227924, },
												{ X = 0.522038539272719, Y = -0.0156137243565851, LX = -0.0475694242649509, LY = -0.0449644795521541, },
											},
										},
									},
									Font = Input { Value = "Open Sans", },
									StyledText = Input { Value = "Character ", },
									Style = Input { Value = "Bold", },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Array = {
											},
											Value = "",
										},
									},
									Alignment = Input { Value = 1, },
									HorizontalJustification = Input { Value = 1, },
									CharacterSpacing = Input {
										SourceOp = "Text_CharacterLevelCharacterSpacing",
										Source = "Value",
									},
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Text_CharacterLevelCharacterAngleY",
										Source = "Value",
									},
									AdaptCharacterWidthToAngle = Input { Value = 1, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
								},
								ViewInfo = OperatorInfo { Pos = { 550, -16.5, }, },
							},
							Text_Layout_Path_1Positiononpath = BezierSpline {
								SplineColor = { Red = 237, Green = 132, Blue = 220, },
								NameSet = true,
								KeyFrames = {
									[0] = { -0.1778846, RH = { 50, 0.275641033333333, }, Flags = { Linear = true, }, },
									[150] = { 1.1826923, LH = { 100, 0.729166666666667, }, Flags = { Linear = true, }, },
								},
							},
							Text_CharacterLevelCharacterSpacing = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.876190476190476, RH = { 50, 1.00952380952381, }, Flags = { Linear = true, }, },
									[150] = { 1.27619047619048, LH = { 100, 1.14285714285714, }, Flags = { Linear = true, }, },
								},
							},
							Text_CharacterLevelCharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 50, 120, }, Flags = { Linear = true, }, },
									[150] = { 360, LH = { 100, 240, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 150, },
				UseFrameFormatSettings = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				LayoutRotation = Input { Value = 1, },
				AngleY = Input { Value = -352.3404255, },
				LayoutWidth = Input { Value = 0.771428571428571, },
				LayoutHeight = Input { Value = 0.295238095238095, },
				Perspective = Input { Value = 1.35714285714286, },
				PositionOnPath = Input {
					SourceOp = "Text_CharacterLevelPositiononpath",
					Source = "Value",
				},
				Path = Input {
					Value = Polyline {
						Points = {
							{ X = -0.401253757316892, Y = -0.0115785095867885, RX = 0.0496283174005725, RY = 0.134567081392471, },
							{ X = -0.0420024965594454, Y = 0.154298270118498, LX = -0.126525417165486, LY = 0.0488748546254864, RX = 0.103647350343332, RY = -0.0400374035022667, },
							{ X = 0.2044277177946, Y = -0.108081082880062, LX = -0.106016234070138, LY = 0.034727175966672, RX = 0.0540642716242106, RY = -0.0177095469450632, },
							{ X = 0.371245239433851, Y = -0.121745595183686, LX = -0.0543985428333059, LY = -0.0158372738684175, RX = 0.0556544513089658, RY = 0.0162029117227924, },
							{ X = 0.522038539272719, Y = -0.0156137243565851, LX = -0.0475694242649509, LY = -0.0449644795521541, },
						},
					},
				},
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "Character Level Transformations", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Alignment = Input { Value = 1, },
				HorizontalJustification = Input { Value = 1, },
				CharacterSpacing = Input {
					SourceOp = "Text_CharacterLevelCharacterSpacing1",
					Source = "Value",
				},
				CharacterRotation = Input { Value = 1, },
				CharacterAngleY = Input {
					SourceOp = "Text_CharacterLevelCharacterAngleY1",
					Source = "Value",
				},
				AdaptCharacterWidthToAngle = Input { Value = 1, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, -16.5, }, },
		},
		Text_CharacterLevelPositiononpath = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 220, },
			NameSet = true,
			KeyFrames = {
				[0] = { -0.1778846, RH = { 50, 0.275641033333333, }, Flags = { Linear = true, }, },
				[150] = { 1.1826923, LH = { 100, 0.729166666666667, }, Flags = { Linear = true, }, },
			},
		},
		Text_CharacterLevelCharacterSpacing1 = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.876190476190476, RH = { 50, 1.00952380952381, }, Flags = { Linear = true, }, },
				[150] = { 1.27619047619048, LH = { 100, 1.14285714285714, }, Flags = { Linear = true, }, },
			},
		},
		Text_CharacterLevelCharacterAngleY1 = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 50, 120, }, Flags = { Linear = true, }, },
				[150] = { 360, LH = { 100, 240, }, Flags = { Linear = true, }, },
			},
		},
	},
}