{
	Tools = ordered() {
		FlipUp_follow = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Text2 = TextPlus {
								Inputs = {
									HorizontalJustification = Input { Value = 0, },
									CharacterRotation = Input { Value = 1, },
									Height = Input { Value = 720, },
									Alignment = Input { Value = 1, },
									StyledText = Input {
										SourceOp = "Follower1",
										Source = "StyledText",
									},
									CharacterPivot = Input { Value = { 0, 0.1, }, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									Style = Input { Value = "Bold", },
									Font = Input { Value = "Open Sans", },
									CharacterPivotZ = Input {
										SourceOp = "Text2CharacterPivotZ",
										Source = "Value",
									},
									Center = Input { Value = { 0.30625, 0.5, }, },
									GlobalOut = Input { Value = 180, },
									Width = Input { Value = 1280, },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Value = "",
											Array = {
											},
										},
									},
									VerticalJustification = Input { Value = 1, },
								},
								Name = "Text2",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1430, 16.5, }, },
								CustomData = {
								},
							},
							Follower1 = StyledTextFollower {
								Inputs = {
									FirstCharacter = Input { Value = 5, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleZ = Input {
										SourceOp = "Follower1CharacterAngleZ",
										Source = "Value",
									},
									CharacterSpacing = Input {
										SourceOp = "Follower1CharacterSpacing",
										Source = "Value",
									},
									LastCharacter = Input { Value = 5, },
									Text = Input {
										Value = StyledText {
											Value = "your text here",
											Array = {
											},
										},
									},
									Delay = Input { Value = 2, },
									CharacterSizeX = Input {
										SourceOp = "Follower1CharacterSizeX",
										Source = "Value",
									},
								},
								Name = "Follower1",
								CtrlWZoom = false,
							},
							Follower1CharacterSpacing = BezierSpline {
								Name = "Follower1CharacterSpacing",
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.59047619047619, RH = { 3.33333333333333, 0.726984126984127, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 1, }, },
								},
							},
							Follower1CharacterAngleZ = BezierSpline {
								Name = "Follower1CharacterAngleZ",
								SplineColor = { Red = 28, Blue = 243, Green = 216, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 6.7030991652259, 74.7470811899835, }, Flags = { Linear = true, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, },
								},
							},
							Follower1CharacterSizeX = BezierSpline {
								Name = "Follower1CharacterSizeX",
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1.41295867298455, 0.141295867298455, }, Flags = { Linear = true, }, },
									[10] = { 0.0238095238095238, LH = { 6.66666666666667, 0.0238095238095238, }, RH = { 12, 0.349206349206349, }, },
									[16] = { 1, LH = { 14, 0.674603174603175, }, RH = { 35.3333333333333, 1, }, Flags = { Linear = true, }, },
									[74] = { 1, LH = { 54.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Text2CharacterPivotZ = BezierSpline {
								Name = "Text2CharacterPivotZ",
								SplineColor = { Red = 28, Blue = 243, Green = 53, },
								NameSet = true,
								KeyFrames = {
									[0] = { -0.238095238095238, RH = { 3.33333333333333, -0.158730158730159, }, Flags = { Linear = true, }, },
									[10] = { 0, LH = { 6.66666666666667, -0.0793650793650794, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Text2 = TextPlus {
								Inputs = {
									HorizontalJustification = Input { Value = 0, },
									CharacterRotation = Input { Value = 1, },
									Height = Input { Value = 720, },
									Alignment = Input { Value = 1, },
									StyledText = Input {
										SourceOp = "Follower1",
										Source = "StyledText",
									},
									CharacterPivot = Input { Value = { 0, 0.1, }, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									Style = Input { Value = "Bold", },
									Font = Input { Value = "Open Sans", },
									CharacterPivotZ = Input {
										SourceOp = "Text2CharacterPivotZ",
										Source = "Value",
									},
									Center = Input { Value = { 0.30625, 0.5, }, },
									GlobalOut = Input { Value = 180, },
									Width = Input { Value = 1280, },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Value = "",
											Array = {
											},
										},
									},
									VerticalJustification = Input { Value = 1, },
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1430, 16.5, }, },
								CustomData = {
								},
							},
							Follower1 = StyledTextFollower {
								Inputs = {
									FirstCharacter = Input { Value = 5, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleZ = Input {
										SourceOp = "Follower1CharacterAngleZ",
										Source = "Value",
									},
									CharacterSpacing = Input {
										SourceOp = "Follower1CharacterSpacing",
										Source = "Value",
									},
									LastCharacter = Input { Value = 5, },
									Text = Input {
										Value = StyledText {
											Value = "your text here",
											Array = {
											},
										},
									},
									Delay = Input { Value = 2, },
									CharacterSizeX = Input {
										SourceOp = "Follower1CharacterSizeX",
										Source = "Value",
									},
								},
								CtrlWZoom = false,
							},
							Follower1CharacterSpacing = BezierSpline {
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.59047619047619, RH = { 3.33333333333333, 0.726984126984127, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 1, }, },
								},
							},
							Follower1CharacterAngleZ = BezierSpline {
								SplineColor = { Red = 28, Blue = 243, Green = 216, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 6.7030991652259, 74.7470811899835, }, Flags = { Linear = true, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, },
								},
							},
							Follower1CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1.41295867298455, 0.141295867298455, }, Flags = { Linear = true, }, },
									[10] = { 0.0238095238095238, LH = { 6.66666666666667, 0.0238095238095238, }, RH = { 12, 0.349206349206349, }, },
									[16] = { 1, LH = { 14, 0.674603174603175, }, RH = { 35.3333333333333, 1, }, Flags = { Linear = true, }, },
									[74] = { 1, LH = { 54.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Text2CharacterPivotZ = BezierSpline {
								SplineColor = { Red = 28, Blue = 243, Green = 53, },
								NameSet = true,
								KeyFrames = {
									[0] = { -0.238095238095238, RH = { 3.33333333333333, -0.158730158730159, }, Flags = { Linear = true, }, },
									[10] = { 0, LH = { 6.66666666666667, -0.0793650793650794, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 10, },
				ShutterAngle = Input { Value = 360, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Size = Input { Value = 0.173809523809524, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Follower1",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Alignment = Input { Value = 1, },
				HorizontalJustification = Input { Value = 1, },
				VerticalJustification = Input { Value = 1, },
				LineRotation = Input { Value = 1, },
				CharacterPivot = Input { Value = { 0, 0.01, }, },
				CharacterRotation = Input { Value = 1, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				Enabled2 = Input { Value = 1, },
				Thickness2 = Input { Value = 0.21, },
				Type2 = Input { Value = 2, },
				Green2 = Input { Value = 0.0110836458246049, },
				Blue2 = Input { Value = 0.0747939419462104, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.866141732283465, 0.866141732283465, 0.866141732283465, 0, },
							[1] = { 0, 0, 0, 0, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 445.5, }, },
		},
		Follower1 = StyledTextFollower {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									Text = Input { Value = "flip left to right", },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Color2 = Input { Value = 0, },
									SelectElement = Input { Value = 1, },
									Thickness2 = Input {
										SourceOp = "Follower1Thickness",
										Source = "Value",
									},
									Opacity2 = Input {
										SourceOp = "Follower1Opacity1_1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 2, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX",
										Source = "Value",
									},
								},
								CustomData = {
								},
								CtrlWZoom = false,
								Name = "Follower1",
							},
							Follower1CharacterAngleX = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 280, RH = { 3.33333333333333, 280, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
									[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
									[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
								},
								Name = "Follower1CharacterAngleX",
							},
							Follower1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1Opacity1",
							},
							Follower1Opacity1_1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1Opacity1_1",
							},
							Follower1Thickness = BezierSpline {
								SplineColor = { Green = 29, Blue = 58, Red = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1Thickness",
							},
							Follower1SoftnessX = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1SoftnessX",
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									Order = Input { Value = 1, },
									Text = Input { Value = "flip right to left", },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX1",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness2 = Input { Value = 1, },
									SelectElement = Input { Value = 1, },
									Thickness2 = Input {
										SourceOp = "Follower1Thickness1",
										Source = "Value",
									},
									Opacity2 = Input {
										SourceOp = "Follower1Opacity_1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 2, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX1",
										Source = "Value",
									},
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1CharacterAngleX1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 280, RH = { 3.33333333333333, 280, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
									[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
									[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
								},
							},
							Follower1Opacity = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity_1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Thickness1 = BezierSpline {
								SplineColor = { Green = 29, Blue = 58, Red = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX1 = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[3] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									Order = Input { Value = 2, },
									Text = Input { Value = "flip inside out", },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness2 = Input { Value = 1, },
									SelectElement = Input { Value = 1, },
									Thickness2 = Input {
										SourceOp = "Follower1Thickness",
										Source = "Value",
									},
									Opacity2 = Input {
										SourceOp = "Follower1Opacity1_1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 2, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX",
										Source = "Value",
									},
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1CharacterAngleX = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 280, RH = { 0, 280, }, },
									[10] = { 0, LH = { 6.66700005531311, 0, }, RH = { 24.6666666666667, 0, }, },
									[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
									[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
								},
							},
							Follower1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity1_1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Thickness = BezierSpline {
								SplineColor = { Green = 29, Blue = 58, Red = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[4] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									Order = Input { Value = 3, },
									Text = Input { Value = "flip outside in", },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX1",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness2 = Input { Value = 1, },
									SelectElement = Input { Value = 1, },
									Thickness2 = Input {
										SourceOp = "Follower1Thickness1",
										Source = "Value",
									},
									Opacity2 = Input {
										SourceOp = "Follower1Opacity_1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 2, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX1",
										Source = "Value",
									},
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1CharacterAngleX1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[-4] = { 280, RH = { -2.66680002212524, 280, }, },
									[0] = { 280, LH = { -1.33319997787476, 280, }, RH = { 2, 280, }, },
									[6] = { 0, LH = { 4.00020003318787, 0, }, RH = { 7.33319997787476, 0, }, },
									[10] = { 0, LH = { 8.66666666666667, 0, }, RH = { 23.3333333333333, 0, }, },
									[50] = { 0, LH = { 36.6666666666667, 0, }, RH = { 51.3331999778748, 0, }, Flags = { Linear = true, }, },
									[54] = { 88.0851064, LH = { 52.6666666666667, 88.0851064, }, },
								},
							},
							Follower1Opacity = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity_1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Thickness1 = BezierSpline {
								SplineColor = { Green = 29, Blue = 58, Red = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX1 = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[5] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									Order = Input { Value = 4, },
									Text = Input { Value = "flip one by one", },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness2 = Input { Value = 1, },
									SelectElement = Input { Value = 1, },
									Thickness2 = Input {
										SourceOp = "Follower1Thickness",
										Source = "Value",
									},
									Opacity2 = Input {
										SourceOp = "Follower1Opacity1_1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 2, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX",
										Source = "Value",
									},
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1CharacterAngleX = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 280, RH = { 3.33333333333333, 280, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
									[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
									[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
								},
							},
							Follower1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity1_1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Thickness = BezierSpline {
								SplineColor = { Green = 29, Blue = 58, Red = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[6] = {
						Tools = ordered() {
							Follower1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 4, },
									Delay = Input { Value = 2, },
									Text = Input { Value = "flip random", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1Opacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1Opacity1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1Thickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1SoftnessX",
										Source = "Value",
									},
								},
							},
							Follower1CharacterAngleX = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 280, RH = { 3.33333333333333, 280, }, },
									[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
									[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
									[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
								},
							},
							Follower1Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
									[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
									[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Thickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				Delay = Input { Value = 2, },
				Text = Input { Value = "flip left to right", },
				VerticalTopCenterBottom = Input { Value = -1, },
				LineRotation = Input { Value = 1, },
				CharacterRotation = Input { Value = 1, },
				CharacterAngleX = Input {
					SourceOp = "Follower1CharacterAngleX1",
					Source = "Value",
				},
				SelectElement = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Follower1Opacity2",
					Source = "Value",
				},
				Color1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				Opacity2 = Input {
					SourceOp = "Follower1Opacity2_1",
					Source = "Value",
				},
				Thickness2 = Input {
					SourceOp = "Follower1Thickness1",
					Source = "Value",
				},
				Color2 = Input { Value = 0, },
				SoftnessX2 = Input {
					SourceOp = "Follower1SoftnessX1",
					Source = "Value",
				},
			},
		},
		Follower1CharacterAngleX1 = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 280, RH = { 3.33333333333333, 280, }, },
				[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
				[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
				[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
			},
		},
		Follower1Opacity2 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
				[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
				[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
				[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Follower1Opacity2_1 = BezierSpline {
			SplineColor = { Red = 244, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
				[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Follower1Thickness1 = BezierSpline {
			SplineColor = { Red = 243, Green = 29, Blue = 58, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
				[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
				[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
			},
		},
		Follower1SoftnessX1 = BezierSpline {
			SplineColor = { Red = 231, Green = 243, Blue = 234, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
				[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
			},
		},
	},
}