{
	Tools = ordered() {
		Jiggle_follow = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 6,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Follower_Jiggle = TextPlus {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									GlobalOut = Input { Value = 180, },
									Width = Input { Value = 1280, },
									Height = Input { Value = 720, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									Size = Input { Value = 0.0142857142857143, },
									Font = Input { Value = "Open Sans", },
									StyledText = Input {
										SourceOp = "Follower2_1",
										Source = "StyledText",
									},
									Style = Input { Value = "Bold", },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Array = {
											},
											Value = "",
										},
									},
									SelectTransform = Input { Value = 2, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient2 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient3 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient4 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient5 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient6 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient7 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient8 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
								},
								ViewInfo = OperatorInfo { Pos = { 1265, -148.5, }, },
							},
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CurrentSettings = 6,
								CustomData = {
									Settings = {
										[1] = {
											Tools = ordered() {
												Follower2_1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size1",
															Source = "Value",
														},
														Text = Input { Value = "Jiggle Left to Right", },
														CharacterAngleY = Input {
															SourceOp = "Follower2CharacterAngleY1",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2CharacterShearX1",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity2",
															Source = "Value",
														},
														Enabled2 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower2Opacity2_1",
															Source = "Value",
														},
														Thickness2 = Input { Value = 0.0794736842105263, },
													},
												},
												Follower2Size1 = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
												},
												Follower2CharacterAngleY1 = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
												},
												Follower2CharacterShearX1 = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
												},
												Follower2Opacity2 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower2Opacity2_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 170, },
													NameSet = true,
													KeyFrames = {
														[40] = { 1, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[2] = {
											Tools = ordered() {
												Follower2_1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 1, },
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size",
															Source = "Value",
														},
														Text = Input { Value = "Jiggle right to left", },
														CharacterAngleY = Input {
															SourceOp = "Follower2_1CharacterAngleY",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2_1CharacterShearX",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity",
															Source = "Value",
														},
													},
												},
												Follower2Size = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
												},
												Follower2_1CharacterAngleY = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
												},
												Follower2_1CharacterShearX = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
												},
												Follower2Opacity = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[3] = {
											Tools = ordered() {
												Follower2_1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 2, },
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size1",
															Source = "Value",
														},
														Text = Input { Value = "Jiggle inside out", },
														CharacterAngleY = Input {
															SourceOp = "Follower2_1CharacterAngleY",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2_1CharacterShearX",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity1",
															Source = "Value",
														},
													},
												},
												Follower2Size1 = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
												},
												Follower2_1CharacterAngleY = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
												},
												Follower2_1CharacterShearX = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
												},
												Follower2Opacity1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[4] = {
											Tools = ordered() {
												Follower2_1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 3, },
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size",
															Source = "Value",
														},
														Text = Input { Value = "Jiggle outside in", },
														CharacterAngleY = Input {
															SourceOp = "Follower2_1CharacterAngleY",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2_1CharacterShearX",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity",
															Source = "Value",
														},
													},
												},
												Follower2Size = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
												},
												Follower2_1CharacterAngleY = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
												},
												Follower2_1CharacterShearX = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
												},
												Follower2Opacity = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[5] = {
											Tools = ordered() {
												Follower2_1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 4, },
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size1",
															Source = "Value",
														},
														Text = Input { Value = "Jiggle one by one", },
														CharacterAngleY = Input {
															SourceOp = "Follower2_1CharacterAngleY",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2_1CharacterShearX",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity1",
															Source = "Value",
														},
													},
												},
												Follower2Size1 = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
												},
												Follower2_1CharacterAngleY = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
												},
												Follower2_1CharacterShearX = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
												},
												Follower2Opacity1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[6] = {
											Tools = ordered() {
												Follower2 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 5, },
														Delay = Input { Value = 2, },
														Size = Input {
															SourceOp = "Follower2Size1",
															Source = "Value",
														},
														Text = Input { Value = "random", },
														CharacterAngleY = Input {
															SourceOp = "Follower2CharacterAngleY1",
															Source = "Value",
														},
														CharacterShearX = Input {
															SourceOp = "Follower2CharacterShearX1",
															Source = "Value",
														},
														CharacterSizeY = Input { Value = 0.785714285714286, },
														Opacity1 = Input {
															SourceOp = "Follower2Opacity1",
															Source = "Value",
														},
													},
													Name = "Follower2",
												},
												Follower2Size1 = BezierSpline {
													SplineColor = { Red = 225, Green = 0, Blue = 225, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
														[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
													},
													Name = "Follower2Size1",
												},
												Follower2CharacterAngleY1 = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
														[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
													},
													Name = "Follower2CharacterAngleY1",
												},
												Follower2CharacterShearX1 = BezierSpline {
													SplineColor = { Red = 28, Green = 132, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0, }, },
														[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
														[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
														[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
														[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
														[51] = { 0.02, LH = { 49, 0.02, }, },
													},
													Name = "Follower2CharacterShearX1",
												},
												Follower2Opacity1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
														[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
													Name = "Follower2Opacity1",
												},
											},
										},
									},
								},
								Inputs = {
									Order = Input { Value = 5, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle random", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity",
										Source = "Value",
									},
								},
							},
							Follower2Size = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 180, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Size = Input { Value = 0.0142857142857143, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Follower2_1",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				SelectTransform = Input { Value = 2, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, -148.5, }, },
		},
		Follower2_1 = StyledTextFollower {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size1",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle Left to Right", },
									CharacterAngleY = Input {
										SourceOp = "Follower2CharacterAngleY1",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2CharacterShearX1",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity2",
										Source = "Value",
									},
									Enabled2 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower2Opacity2_1",
										Source = "Value",
									},
									Thickness2 = Input { Value = 0.0794736842105263, },
								},
								Name = "Follower2_1",
							},
							Follower2Size1 = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
								Name = "Follower2Size1",
							},
							Follower2CharacterAngleY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
								Name = "Follower2CharacterAngleY1",
							},
							Follower2CharacterShearX1 = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
								Name = "Follower2CharacterShearX1",
							},
							Follower2Opacity2 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
								Name = "Follower2Opacity2",
							},
							Follower2Opacity2_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 170, },
								NameSet = true,
								KeyFrames = {
									[40] = { 1, Flags = { Linear = true, }, },
								},
								Name = "Follower2Opacity2_1",
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 1, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle right to left", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity",
										Source = "Value",
									},
								},
							},
							Follower2Size = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[3] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 2, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size1",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle inside out", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity1",
										Source = "Value",
									},
								},
							},
							Follower2Size1 = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[4] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 3, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle outside in", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity",
										Source = "Value",
									},
								},
							},
							Follower2Size = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[5] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 4, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size1",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle one by one", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity1",
										Source = "Value",
									},
								},
							},
							Follower2Size1 = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[6] = {
						Tools = ordered() {
							Follower2_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 5, },
									Delay = Input { Value = 2, },
									Size = Input {
										SourceOp = "Follower2Size",
										Source = "Value",
									},
									Text = Input { Value = "Jiggle random", },
									CharacterAngleY = Input {
										SourceOp = "Follower2_1CharacterAngleY",
										Source = "Value",
									},
									CharacterShearX = Input {
										SourceOp = "Follower2_1CharacterShearX",
										Source = "Value",
									},
									CharacterSizeY = Input { Value = 0.785714285714286, },
									Opacity1 = Input {
										SourceOp = "Follower2Opacity",
										Source = "Value",
									},
								},
							},
							Follower2Size = BezierSpline {
								SplineColor = { Red = 225, Green = 0, Blue = 225, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
									[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
								},
							},
							Follower2_1CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
									[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
								},
							},
							Follower2_1CharacterShearX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0, }, },
									[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
									[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
									[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
									[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
									[51] = { 0.02, LH = { 49, 0.02, }, },
								},
							},
							Follower2Opacity = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
									[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				Delay = Input { Value = 2, },
				Size = Input {
					SourceOp = "Follower2_1Size",
					Source = "Value",
				},
				Text = Input { Value = "Jiggle Left to Right", },
				CharacterAngleY = Input {
					SourceOp = "Follower2_1CharacterAngleY1",
					Source = "Value",
				},
				CharacterShearX = Input {
					SourceOp = "Follower2_1CharacterShearX1",
					Source = "Value",
				},
				CharacterSizeY = Input { Value = 0.785714285714286, },
				SelectElement = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Follower2_1Opacity",
					Source = "Value",
				},
				Enabled2 = Input { Value = 1, },
				Opacity2 = Input {
					SourceOp = "Follower2_1Opacity_1",
					Source = "Value",
				},
				Thickness2 = Input { Value = 0.0794736842105263, },
			},
		},
		Follower2_1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.0428571428571429, RH = { 6.33333333333333, 0.0761904761904762, }, Flags = { Linear = true, }, },
				[19] = { 0.142857142857143, LH = { 12.6666666666667, 0.142857142857143, }, },
			},
		},
		Follower2_1CharacterAngleY1 = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 10, -120, }, Flags = { Linear = true, }, },
				[30] = { -360, LH = { 20, -240, }, Flags = { Linear = true, }, },
			},
		},
		Follower2_1CharacterShearX1 = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 5.33333333333333, 0, }, },
				[16] = { 0.999567619934157, LH = { 10.667200088501, 1.01811308649068, }, RH = { 21.332799911499, 0.981022153377638, }, },
				[32] = { -0.11128392957871, LH = { 26.667200088501, 0.123160738730243, }, RH = { 33.6660637397399, -0.184528710430631, }, },
				[37] = { 0.0763494013259747, LH = { 35.3335000276566, 0.06901348799144, }, RH = { 39.6663999557495, 0.0880868626612304, }, },
				[45] = { -0.054058082034982, LH = { 42.3336000442505, -0.0433259362348326, }, RH = { 46.9997999668121, -0.062107191385094, }, },
				[51] = { 0.02, LH = { 49, 0.02, }, },
			},
		},
		Follower2_1Opacity = BezierSpline {
			SplineColor = { Red = 244, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
				[10] = { 1, LH = { 6.66666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
			},
		},
		Follower2_1Opacity_1 = BezierSpline {
			SplineColor = { Red = 244, Green = 28, Blue = 170, },
			NameSet = true,
			KeyFrames = {
				[40] = { 1, Flags = { Linear = true, }, },
			},
		},
	},
}