{
	Tools = ordered() {
		BrightnessContrast1_6 = BrightnessContrast {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1_14",
					Source = "Mask",
				},
				Gain = Input { Value = 0.0666667, },
				Input = Input {
					SourceOp = "ChannelBooleans5",
					Source = "Output",
				},
				Comments = Input { Value = "Finally we add some lighteffect to make the rolls look threedimensional.\r\nAdjust the size and softedge of the mask as well as the Gain of this tool to see what happens.\r\n\r\nObserve that the mask is set to \"invert\".", },
			},
			ViewInfo = OperatorInfo { Pos = { 1485, -82.5 } },
		},
		ChannelBooleans5 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle15",
					Source = "Mask",
				},
				Operation = Input { Value = 10, },
				ToAlpha = Input { Value = 4, },
				Background = Input {
					SourceOp = "MatteControl3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1316.32, -84.5915 } },
		},
		MatteControl3 = MatteControl {
			Inputs = {
				MatteCombine = Input { Value = 5, },
				Background = Input {
					SourceOp = "Merge1_8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1206.32, -84.5915 } },
		},
		Merge1_8 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1_1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1_7",
					Source = "Output",
				},
				Center = Input { Value = { 0.875, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1096.32, -84.5915 } },
		},
		Merge1_1_2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1_2_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2_5",
					Source = "Output",
				},
				Center = Input { Value = { 0.625, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 986.316, -84.5915 } },
		},
		Merge1_2_2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1_3_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform3_2",
					Source = "Output",
				},
				Center = Input { Value = { 0.375, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 876.316, -84.5915 } },
		},
		Rectangle1_14 = RectangleMask {
			CtrlWZoom = false,
			Inputs = {
				SoftEdge = Input { Value = 0.0651934, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Width = Input { Value = 1.04140786749482, },
				Height = Input { Value = 0.305785123966942, },
			},
			ViewInfo = OperatorInfo { Pos = { 1485, -181.5 } },
		},
		Rectangle15 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.0219047619047619, },
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.892559774964839, 0.5 }, },
				Width = Input { Value = 0.270239099859353, },
				Height = Input { Value = 1.52222222222222, },
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -181.5 } },
		},
		Transform4_2 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input {
					Value = { 0.5, 0.05074 },
					Expression = "Point(0.5, Transform1_7.Center.Y/1000+0.05)",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "Text1_5",
					Source = "Output",
				},
				Comments = Input { Value = "The transform for the fourth odometer roll.\r\nCheck the expression in the X/Y controls:\r\nPoint(0.5, Transform1.Center.Y/100+0.05)\r\n\r\nSo, we're adressing a POINT \r\nwhich X-VALUE is 0.5 (center) and\r\nwhich Y-VALUE is the y-value of Transform1 divided by 1000 plus a slight offset to have all numbers at 0000 at frame 0.", },
			},
			ViewInfo = OperatorInfo { Pos = { 766.316, -183.591 } },
		},
		Transform3_2 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input {
					Value = { 0.5, 0.0833000000119209 },
					Expression = "Point(0.5, Transform1_7.Center.Y/100+0.05)",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "Text1_5",
					Source = "Output",
				},
				Comments = Input { Value = "The transform for the third odometer roll.\r\nCheck the expression in the X/Y controls:\r\nPoint(0.5, Transform1.Center.Y/100+0.05)\r\n\r\nSo, we're adressing a POINT \r\nwhich X-VALUE is 0.5 (center) and\r\nwhich Y-VALUE is the y-value of Transform1 divided by 100 plus a slight offset to have all numbers at 0000 at frame 0.", },
			},
			ViewInfo = OperatorInfo { Pos = { 876.316, -183.591 } },
		},
		Transform1_7 = Transform {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Center = Input {
					SourceOp = "XYPath1_2",
					Source = "Value",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "Text1_5",
					Source = "Output",
				},
				Comments = Input { Value = "This is the master transform!\r\nCheck it's animation in the spline-editor and change the time of the second splinepoint to speed up or slow down the animation.\r\nIt's again set to \"wrap\", so what moves out of the screen on the top comes back in on the bottom.", },
			},
			ViewInfo = OperatorInfo { Pos = { 1096.32, -183.591 } },
		},
		XYPath1_2 = XYPath {
			ShowKeyPoints = false,
			DrawMode = "ModifyOnly",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Transform1_7CenterXYPath1_2Displacement",
					Source = "Value",
				},
				X = Input {
					SourceOp = "Transform1_7CenterXYPath1_2X",
					Source = "Value",
				},
				Y = Input {
					SourceOp = "Transform1_7CenterXYPath1_2Y",
					Source = "Value",
				},
				Z = Input {
					SourceOp = "Transform1_7CenterXYPath1_2Z",
					Source = "Value",
				},
			},
		},
		Transform1_7CenterXYPath1_2Displacement = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0 }
			}
		},
		Transform1_7CenterXYPath1_2X = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0.5, RH = { 6.66666666666667, 0.5 } },
				[20] = { 0.5, LH = { 13.3333333333333, 0.5 }, Flags = { Linear = true } }
			}
		},
		Transform1_7CenterXYPath1_2Y = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0.05, RH = { 6.66666666666667, 0.383333333333333 }, Flags = { Loop = true, LoopRel = true } },
				[20] = { 1.05, LH = { 13.3333333333333, 0.716666666666667 }, Flags = { Linear = true, Loop = true, LoopRel = true } }
			}
		},
		Transform1_7CenterXYPath1_2Z = BezierSpline {
			SplineColor = { Red = 255, Green = 180, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0 }
			}
		},
		Merge1_3_2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Transform5_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform4_2",
					Source = "Output",
				},
				Center = Input { Value = { 0.125, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 766.316, -84.5915 } },
		},
		Transform2_5 = Transform {
			NameSet = true,
			Inputs = {
				Center = Input {
					Value = { 0.5, 0.05 },
					Expression = "Point(0.5, Transform1_7.Center.Y/10+0.045)",
				},
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "Text1_5",
					Source = "Output",
				},
				Comments = Input { Value = "The transform for the second odometer roll.\r\nCheck the expression in the X/Y controls:\r\nPoint(0.5, Transform1.Center.Y/10+0.045)\r\n\r\nSo, we're adressing a POINT \r\nwhich X-VALUE is 0.5 and\r\nwhich Y-VALUE is the y-value of Transform1 divided by 10 plus a slight offset to have all numbers at 0000 at frame 0.\r\n(Remove the offset of 0.045 and see what happens.)\r\nSo every time Transform1 cycles fully through 0-9\r\nwe have 1/10th of that motion in the second roll.", },
			},
			ViewInfo = OperatorInfo { Pos = { 983.556, -186.101 } },
		},
		Transform5_2 = Transform {
			NameSet = true,
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				XSize = Input { Value = 0.25, },
				Edges = Input { Value = 1, },
				Input = Input {
					SourceOp = "BrightnessContrast2_4",
					Source = "Output",
				},
				Comments = Input { Value = "A nice little trick.\r\nSince we will have 4 rows of numbers,\r\nwe just type \"1/4\" in the X-size of this tool\r\nand set edges-mode to wrap.\r\nConnect the rectangular mask above to get rid of the separators on the right and left if needed.", },
			},
			ViewInfo = OperatorInfo { Pos = { 603.157, -84.5915 } },
		},
		BrightnessContrast2_4 = BrightnessContrast {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle2_4",
					Source = "Mask",
				},
				Brightness = Input { Value = 1, },
				Input = Input {
					SourceOp = "Background1_7",
					Source = "Output",
				},
				Comments = Input { Value = "Using the two masks above, we raise the BG's brightness to create a separator bar right in the middle.", },
			},
			ViewInfo = OperatorInfo { Pos = { 490.396, -84.5915 } },
		},
		Rectangle2_4 = RectangleMask {
			Inputs = {
				SoftEdge = Input { Value = 0.02, },
				MaskWidth = Input { Value = 320, },
				MaskHeight = Input { Value = 240, },
				PixelAspect = Input { Value = { 1, 1 }, },
				Width = Input { Value = 0.038674, },
				Height = Input { Value = 1.64462809917355, },
				Comments = Input { Value = "Our main mask for the separators.\r\nSome softedge adds to the \"feel\".", },
			},
			ViewInfo = OperatorInfo { Pos = { 491.316, -184.428 } },
		},
		Background1_7 = Background {
			Inputs = {
				GlobalOut = Input { Value = 200, },
				Width = Input { Value = 400, },
				Height = Input { Value = 100, },
				TopLeftAlpha = Input { Value = 0, },
				Comments = Input { Value = "Just a black background, 4 times the width of the Text+, but only 1/10th of it's height.", },
			},
			ViewInfo = OperatorInfo { Pos = { 377.636, -84.5915 } },
		},
		Text1_5 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 200, },
				Width = Input { Value = 100, },
				Height = Input { Value = 1000, },
				StyledText = Input { Value = "0\n1\n2\n3\n4\n5\n6\n7\n8\n9", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				Size = Input { Value = 1.275, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Comments = Input { Value = "Our main stripe of numbers.\r\nYou could even replace these with fruits and symbols if you want to build a slotmachine rather than an odometer...;-)", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, -313.5 } },
		}
	}
}