{
	Tools = ordered() {
		Rotate_Follower = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							FlipUp_follow_1 = TextPlus {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									ShadingGradient8 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient3 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient5 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient4 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient7 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									ShadingGradient6 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									MotionBlur = Input { Value = 1, },
									Quality = Input { Value = 10, },
									ShutterAngle = Input { Value = 360, },
									GlobalOut = Input { Value = 180, },
									Width = Input { Value = 1280, },
									Height = Input { Value = 720, },
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									Size = Input { Value = 0.138095238095238, },
									Font = Input { Value = "Open Sans", },
									StyledText = Input {
										SourceOp = "Follower1_2",
										Source = "StyledText",
									},
									Style = Input { Value = "Bold", },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Array = {
											},
											Value = "",
										},
									},
									Alignment = Input { Value = 1, },
									HorizontalJustification = Input { Value = 1, },
									VerticalJustification = Input { Value = 1, },
									LineRotation = Input { Value = 1, },
									CharacterPivot = Input { Value = { 0, 0.01, }, },
									CharacterRotation = Input { Value = 1, },
									SelectElement = Input { Value = 1, },
									Select = Input { Value = 1, },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									Thickness2 = Input { Value = 0.21, },
									Type2 = Input { Value = 2, },
									Green2 = Input { Value = 0.0110836458246049, },
									Blue2 = Input { Value = 0.0747939419462104, },
									ShadingGradient2 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0.866141732283465, 0.866141732283465, 0.866141732283465, 0, },
												[1] = { 0, 0, 0, 0, },
											},
										},
									},
								},
								ViewInfo = OperatorInfo { Pos = { 1155, 49.5, }, },
							},
							Follower1_2 = StyledTextFollower {
								CtrlWZoom = false,
								CurrentSettings = 6,
								CustomData = {
									Settings = {
										[1] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip left to right", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity1",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity1_1",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness",
															Source = "Value",
														},
														Color2 = Input { Value = 0, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
													},
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 280, RH = { 3.33333333333333, 280, }, },
														[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
														[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
														[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
													},
												},
												Follower1Opacity1 = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Opacity1_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Thickness = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[2] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 1, },
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip right to left", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX1",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity_1",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness1",
															Source = "Value",
														},
														Softness2 = Input { Value = 1, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX1",
															Source = "Value",
														},
													},
												},
												Follower1CharacterAngleX1 = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 280, RH = { 3.33333333333333, 280, }, },
														[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
														[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
														[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
													},
												},
												Follower1Opacity = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Opacity_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Thickness1 = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX1 = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[3] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 2, },
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip inside out", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity1",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity1_1",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness",
															Source = "Value",
														},
														Softness2 = Input { Value = 1, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
													},
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 280, RH = { 0, 280, }, },
														[10] = { 0, LH = { 6.66700005531311, 0, }, RH = { 24.6666666666667, 0, }, },
														[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
														[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
													},
												},
												Follower1Opacity1 = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Opacity1_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Thickness = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[4] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 3, },
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip outside in", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX1",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity_1",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness1",
															Source = "Value",
														},
														Softness2 = Input { Value = 1, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX1",
															Source = "Value",
														},
													},
												},
												Follower1CharacterAngleX1 = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[-4] = { 280, RH = { -2.66680002212524, 280, }, },
														[0] = { 280, LH = { -1.33319997787476, 280, }, RH = { 2, 280, }, },
														[6] = { 0, LH = { 4.00020003318787, 0, }, RH = { 7.33319997787476, 0, }, },
														[10] = { 0, LH = { 8.66666666666667, 0, }, RH = { 23.3333333333333, 0, }, },
														[50] = { 0, LH = { 36.6666666666667, 0, }, RH = { 51.3331999778748, 0, }, Flags = { Linear = true, }, },
														[54] = { 88.0851064, LH = { 52.6666666666667, 88.0851064, }, },
													},
												},
												Follower1Opacity = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Opacity_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Thickness1 = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX1 = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[5] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 4, },
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip one by one", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity1",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity1_1",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness",
															Source = "Value",
														},
														Softness2 = Input { Value = 1, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
													},
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 280, RH = { 3.33333333333333, 280, }, },
														[10] = { 0, LH = { 6.66666666666667, 0, }, RH = { 24.6666666666667, 0, }, },
														[54] = { 0, LH = { 39.3333333333333, 0, }, RH = { 55.3331999778748, 0, }, Flags = { Linear = true, }, },
														[58] = { 88.0851064, LH = { 56.6666666666667, 88.0851064, }, },
													},
												},
												Follower1Opacity1 = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Opacity1_1 = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Thickness = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[6] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													CtrlWZoom = false,
													CustomData = {
													},
													Inputs = {
														Order = Input { Value = 4, },
														Delay = Input { Value = 2, },
														Text = Input { Value = "flip random", },
														VerticalTopCenterBottom = Input { Value = -1, },
														LineRotation = Input { Value = 1, },
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX1",
															Source = "Value",
														},
														SelectElement = Input { Value = 1, },
														Opacity1 = Input {
															SourceOp = "Follower1Opacity2",
															Source = "Value",
														},
														Color1 = Input { Value = 0, },
														Softness1 = Input { Value = 1, },
														Opacity2 = Input {
															SourceOp = "Follower1Opacity",
															Source = "Value",
														},
														Thickness2 = Input {
															SourceOp = "Follower1Thickness1",
															Source = "Value",
														},
														Softness2 = Input { Value = 1, },
														SoftnessX2 = Input {
															SourceOp = "Follower1SoftnessX1",
															Source = "Value",
														},
													},
													Name = "Follower1",
												},
												Follower1CharacterAngleX1 = BezierSpline {
													SplineColor = { Red = 28, Green = 216, Blue = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 280, RH = { 3.33333333333333, 280, }, },
														[10] = { 0, LH = { 6.66666666666667, 0, }, },
													},
													Name = "Follower1CharacterAngleX1",
												},
												Follower1Opacity2 = BezierSpline {
													SplineColor = { Red = 179, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
														[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 29.6666666666667, 1, }, Flags = { Linear = true, }, },
														[57] = { 1, LH = { 43.3333333333333, 1, }, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
													Name = "Follower1Opacity2",
												},
												Follower1Opacity = BezierSpline {
													SplineColor = { Red = 244, Green = 28, Blue = 244, },
													NameSet = true,
													KeyFrames = {
														[57] = { 1, RH = { 58, 0.666666666666667, }, Flags = { Linear = true, }, },
														[60] = { 0, LH = { 59, 0.333333333333333, }, Flags = { Linear = true, }, },
													},
													Name = "Follower1Opacity",
												},
												Follower1Thickness1 = BezierSpline {
													SplineColor = { Red = 243, Green = 29, Blue = 58, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
														[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
														[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
													},
													Name = "Follower1Thickness1",
												},
												Follower1SoftnessX1 = BezierSpline {
													SplineColor = { Red = 231, Green = 243, Blue = 234, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
														[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
													},
													Name = "Follower1SoftnessX1",
												},
											},
										},
									},
								},
								Inputs = {
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate left-right", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Follower1_2LineAngleY",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_2CharacterAngleY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_2CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_2CharacterSizeY",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1_2SoftnessX",
										Source = "Value",
									},
								},
							},
							Follower1_2LineAngleY = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2CharacterSizeY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Follower1_2Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2Opacity1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Follower1_2Thickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2SoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 10, },
				ShutterAngle = Input { Value = 360, },
				GlobalOut = Input { Value = 180, },
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Size = Input { Value = 0.138095238095238, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Rotate_Follow_modifier",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				Alignment = Input { Value = 1, },
				HorizontalJustification = Input { Value = 1, },
				VerticalJustification = Input { Value = 1, },
				LineRotation = Input { Value = 1, },
				CharacterPivot = Input { Value = { 0, 0.01, }, },
				CharacterRotation = Input { Value = 1, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				Thickness2 = Input { Value = 0.21, },
				Type2 = Input { Value = 2, },
				Green2 = Input { Value = 0.0110836458246049, },
				Blue2 = Input { Value = 0.0747939419462104, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.866141732283465, 0.866141732283465, 0.866141732283465, 0, },
							[1] = { 0, 0, 0, 0, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 16.5, }, },
		},
		Rotate_Follow_modifier = StyledTextFollower {
			CtrlWZoom = false,
			NameSet = true,
			CurrentSettings = 3,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Rotate_Follow_modifier = StyledTextFollower {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate left to right", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Rotate_Follow_modifierLineAngleY",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Rotate_Follow_modifierCharacterAngleY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Rotate_Follow_modifierCharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Rotate_Follow_modifierCharacterSizeY",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Rotate_Follow_modifierSoftnessX",
										Source = "Value",
									},
								},
							},
							Rotate_Follow_modifierLineAngleY = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Rotate_Follow_modifierCharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Rotate_Follow_modifierCharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Rotate_Follow_modifierCharacterSizeY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Follower1_2Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2Opacity_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Follower1_2Thickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Rotate_Follow_modifierSoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Rotate_Follow_modifier = StyledTextFollower {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 1, },
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate right to left", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Rotate_Follow_modifierLineAngleY1",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Rotate_Follow_modifierCharacterAngleY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Rotate_Follow_modifierCharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Rotate_Follow_modifierCharacterSizeY1",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Rotate_Follow_modifierOpacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Rotate_Follow_modifierOpacity_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Rotate_Follow_modifierThickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Rotate_Follow_modifierSoftnessX1",
										Source = "Value",
									},
								},
							},
							Rotate_Follow_modifierLineAngleY1 = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Rotate_Follow_modifierCharacterAngleY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Rotate_Follow_modifierCharacterSizeX1 = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Rotate_Follow_modifierCharacterSizeY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Rotate_Follow_modifierOpacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Rotate_Follow_modifierOpacity_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Rotate_Follow_modifierThickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Rotate_Follow_modifierSoftnessX1 = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[3] = {
						Tools = ordered() {
							Rotate_Follow_modifier = StyledTextFollower {
								CtrlWZoom = false,
								NameSet = true,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 2, },
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate inside out", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Follower1_2LineAngleY",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_2CharacterAngleY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_2CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_2CharacterSizeY",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1_2SoftnessX1",
										Source = "Value",
									},
								},
								Name = "Rotate_Follow_modifier",
							},
							Follower1_2LineAngleY = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
								Name = "Follower1_2LineAngleY",
							},
							Follower1_2CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
								Name = "Follower1_2CharacterAngleY",
							},
							Follower1_2CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_2CharacterSizeX",
							},
							Follower1_2CharacterSizeY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
								Name = "Follower1_2CharacterSizeY",
							},
							Follower1_2Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_2Opacity",
							},
							Follower1_2Opacity_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
								Name = "Follower1_2Opacity_1",
							},
							Follower1_2Thickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_2Thickness",
							},
							Follower1_2SoftnessX1 = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_2SoftnessX1",
							},
						},
					},
					[4] = {
						Tools = ordered() {
							Follower1_2 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 3, },
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate outside in", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Follower1_2LineAngleY1",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_2CharacterAngleY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_2CharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_2CharacterSizeY1",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity1",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity1_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness1",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1_2SoftnessX",
										Source = "Value",
									},
								},
							},
							Follower1_2LineAngleY1 = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterAngleY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterSizeX1 = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2CharacterSizeY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Follower1_2Opacity1 = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2Opacity1_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Follower1_2Thickness1 = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2SoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[5] = {
						Tools = ordered() {
							Follower1_2 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 4, },
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate random", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Follower1_2LineAngleY",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_2CharacterAngleY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_2CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_2CharacterSizeY",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1_2SoftnessX1",
										Source = "Value",
									},
								},
							},
							Follower1_2LineAngleY = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterAngleY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2CharacterSizeY = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Follower1_2Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2Opacity_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Follower1_2Thickness = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2SoftnessX1 = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[6] = {
						Tools = ordered() {
							Follower1_2 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Delay = Input { Value = 2, },
									Text = Input { Value = "rotate random", },
									VerticalTopCenterBottom = Input { Value = -1, },
									LineRotation = Input { Value = 1, },
									LineAngleY = Input {
										SourceOp = "Follower1_2LineAngleY1",
										Source = "Value",
									},
									WordRotation = Input { Value = 1, },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleY = Input {
										SourceOp = "Follower1_2CharacterAngleY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_2CharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_2CharacterSizeY1",
										Source = "Value",
									},
									SelectElement = Input { Value = 1, },
									Opacity1 = Input {
										SourceOp = "Follower1_2Opacity1",
										Source = "Value",
									},
									Color1 = Input { Value = 0, },
									Softness1 = Input { Value = 1, },
									Opacity2 = Input {
										SourceOp = "Follower1_2Opacity1_1",
										Source = "Value",
									},
									Thickness2 = Input {
										SourceOp = "Follower1_2Thickness1",
										Source = "Value",
									},
									Softness2 = Input { Value = 1, },
									SoftnessX2 = Input {
										SourceOp = "Follower1_2SoftnessX",
										Source = "Value",
									},
								},
							},
							Follower1_2LineAngleY1 = BezierSpline {
								SplineColor = { Red = 229, Green = 83, Blue = 130, },
								NameSet = true,
								KeyFrames = {
									[0] = { 180, RH = { 11.3333333333333, 180, }, },
									[34] = { 0, LH = { 22.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterAngleY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 360, RH = { 18.3333333333333, 360, }, },
									[55] = { 0, LH = { 36.6666666666667, 0, }, },
								},
							},
							Follower1_2CharacterSizeX1 = BezierSpline {
								SplineColor = { Red = 28, Green = 53, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
									[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2CharacterSizeY1 = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[65] = { 1, RH = { 67, 1, }, },
									[71] = { 0, LH = { 69, 0, }, },
								},
							},
							Follower1_2Opacity1 = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
									[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
									[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2Opacity1_1 = BezierSpline {
								SplineColor = { Red = 244, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[70] = { 1, RH = { 71, 1, }, },
									[73] = { 0, LH = { 72, 0, }, },
								},
							},
							Follower1_2Thickness1 = BezierSpline {
								SplineColor = { Red = 243, Green = 29, Blue = 58, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
									[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
									[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_2SoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
									[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				Order = Input { Value = 2, },
				Delay = Input { Value = 2, },
				Text = Input { Value = "rotate inside out", },
				VerticalTopCenterBottom = Input { Value = -1, },
				LineRotation = Input { Value = 1, },
				LineAngleY = Input {
					SourceOp = "Rotate_Follow_modifierLineAngleY",
					Source = "Value",
				},
				WordRotation = Input { Value = 1, },
				CharacterRotation = Input { Value = 1, },
				CharacterAngleY = Input {
					SourceOp = "Rotate_Follow_modifierCharacterAngleY",
					Source = "Value",
				},
				CharacterSizeX = Input {
					SourceOp = "Rotate_Follow_modifierCharacterSizeX",
					Source = "Value",
				},
				CharacterSizeY = Input {
					SourceOp = "Rotate_Follow_modifierCharacterSizeY",
					Source = "Value",
				},
				SelectElement = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Rotate_Follow_modifierOpacity1",
					Source = "Value",
				},
				Color1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				Opacity2 = Input {
					SourceOp = "Rotate_Follow_modifierOpacity1_1",
					Source = "Value",
				},
				Thickness2 = Input {
					SourceOp = "Rotate_Follow_modifierThickness1",
					Source = "Value",
				},
				Softness2 = Input { Value = 1, },
				SoftnessX2 = Input {
					SourceOp = "Rotate_Follow_modifierSoftnessX",
					Source = "Value",
				},
			},
		},
		Rotate_Follow_modifierLineAngleY = BezierSpline {
			SplineColor = { Red = 229, Green = 83, Blue = 130, },
			NameSet = true,
			KeyFrames = {
				[0] = { 180, RH = { 11.3333333333333, 180, }, },
				[34] = { 0, LH = { 22.6666666666667, 0, }, },
			},
		},
		Rotate_Follow_modifierCharacterAngleY = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 360, RH = { 18.3333333333333, 360, }, },
				[55] = { 0, LH = { 36.6666666666667, 0, }, },
			},
		},
		Rotate_Follow_modifierCharacterSizeX = BezierSpline {
			SplineColor = { Red = 28, Green = 53, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[65] = { 1, RH = { 65.3333333333333, 1.62698412698413, }, Flags = { Linear = true, }, },
				[66] = { 2.88095238095238, LH = { 65.6666666666667, 2.25396825396825, }, Flags = { Linear = true, }, },
			},
		},
		Rotate_Follow_modifierCharacterSizeY = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[65] = { 1, RH = { 67, 1, }, },
				[71] = { 0, LH = { 69, 0, }, },
			},
		},
		Rotate_Follow_modifierOpacity1 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 5.33333333333333, 0.333333333333333, }, },
				[16] = { 1, LH = { 10.6666666666667, 0.666666666666667, }, RH = { 32.3333333333333, 1, }, Flags = { Linear = true, }, },
				[65] = { 1, LH = { 48.6666666666667, 1, }, RH = { 67.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				[73] = { 0, LH = { 70.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Rotate_Follow_modifierOpacity1_1 = BezierSpline {
			SplineColor = { Red = 244, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[70] = { 1, RH = { 71, 1, }, },
				[73] = { 0, LH = { 72, 0, }, },
			},
		},
		Rotate_Follow_modifierThickness1 = BezierSpline {
			SplineColor = { Red = 243, Green = 29, Blue = 58, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.00473684210526317, }, Flags = { Linear = true, }, },
				[10] = { 0.0142105263157895, LH = { 6.66666666666667, 0.00947368421052633, }, RH = { 18, 0.0142105263157895, }, Flags = { Linear = true, }, },
				[34] = { 0.0142105263157895, LH = { 26, 0.0142105263157895, }, Flags = { Linear = true, }, },
			},
		},
		Rotate_Follow_modifierSoftnessX = BezierSpline {
			SplineColor = { Red = 231, Green = 243, Blue = 234, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 4.66666666666667, 6.66666666666667, }, Flags = { Linear = true, }, },
				[14] = { 20, LH = { 9.33333333333333, 13.3333333333333, }, Flags = { Linear = true, }, },
			},
		},
	},
}