{
	Tools = ordered() {
		Text_Scramble = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "TextScramble1",
					Source = "ScrambledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 110, 214.5, }, },
		},
		TextScramble1 = TextScramble {
			CtrlWZoom = false,
			Inputs = {
				Randomness = Input {
					SourceOp = "TextScrambleonText_ScrambleRandomness",
					Source = "Value",
				},
				InputText = Input { Value = "Text Scrambler animation", },
			},
		},
		TextScrambleonText_ScrambleRandomness = BezierSpline {
			SplineColor = { Red = 239, Green = 49, Blue = 185, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1, RH = { 24.805341621188, 0.532557907787357, }, Flags = { Linear = true, }, },
				[87.7359973144531] = { 0.1, LH = { 26.2335445620182, 0.157504398179087, }, RH = { 91.4934282426063, 0.0964868262231319, }, },
				[99.6999969482422] = { 0, LH = { 95.4750849261324, 0.000345458561943836, }, },
			},
		},
	},
}