{
	Tools = ordered() {
		Stretch = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Text2 = TextPlus {
								Inputs = {
									Height = Input { Value = 720, },
									Font = Input { Value = "Open Sans", },
									ShadingGradient1 = Input {
										Value = Gradient {
											Colors = {
												[0] = { 0, 0, 0, 1, },
												[1] = { 1, 1, 1, 1, },
											},
										},
									},
									["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
									StyledText = Input {
										SourceOp = "Follower1",
										Source = "StyledText",
									},
									Center = Input { Value = { 0.5, 0.176388888888889, }, },
									Style = Input { Value = "Bold", },
									GlobalOut = Input { Value = 180, },
									Softness1 = Input { Value = 1, },
									ManualFontKerningPlacement = Input {
										Value = StyledText {
											Value = "",
											Array = {
											},
										},
									},
									Width = Input { Value = 1280, },
								},
								Name = "Text2",
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { 1430, -16.5, }, },
								CustomData = {
								},
							},
							Follower1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1CharacterAngleX",
										Source = "Value",
									},
									Order = Input { Value = 5, },
									Text = Input { Value = "title one", },
									SoftnessX1 = Input {
										SourceOp = "Follower1SoftnessX",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1CharacterSizeY",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1Alpha",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1Opacity",
										Source = "Value",
									},
									SoftnessY1 = Input {
										SourceOp = "Follower1SoftnessY",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								Name = "Follower1",
								CtrlWZoom = false,
								CurrentSettings = 6,
								CustomData = {
									Settings = {
										[1] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													Inputs = {
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														Text = Input { Value = "title one", },
														CharacterSizeX = Input {
															SourceOp = "Follower1CharacterSizeX",
															Source = "Value",
														},
														CharacterSizeY = Input {
															SourceOp = "Follower1CharacterSizeY",
															Source = "Value",
														},
														Alpha1 = Input {
															SourceOp = "Follower1Alpha",
															Source = "Value",
														},
														SoftnessX1 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
														SoftnessY1 = Input {
															SourceOp = "Follower1SoftnessY",
															Source = "Value",
														},
														Softness1 = Input { Value = 1, },
														Delay = Input { Value = 1, },
														Size = Input { Value = 0.224941447335178, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
														[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
														[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeY = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 216, },
													NameSet = true,
													KeyFrames = {
														[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
														[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
														[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
														[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Alpha = BezierSpline {
													SplineColor = { Red = 180, Blue = 180, Green = 180, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
														[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
														[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
														[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Blue = 243, Green = 190, },
													NameSet = true,
													KeyFrames = {
														[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
														[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessY = BezierSpline {
													SplineColor = { Red = 231, Blue = 234, Green = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
														[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
														[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[2] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													Inputs = {
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														Order = Input { Value = 1, },
														Text = Input { Value = "title one", },
														CharacterSizeX = Input {
															SourceOp = "Follower1CharacterSizeX",
															Source = "Value",
														},
														CharacterSizeY = Input {
															SourceOp = "Follower1CharacterSizeY",
															Source = "Value",
														},
														Alpha1 = Input {
															SourceOp = "Follower1Alpha",
															Source = "Value",
														},
														SoftnessX1 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
														SoftnessY1 = Input {
															SourceOp = "Follower1SoftnessY",
															Source = "Value",
														},
														Softness1 = Input { Value = 1, },
														Delay = Input { Value = 1, },
														Size = Input { Value = 0.224941447335178, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
														[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
														[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeY = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 216, },
													NameSet = true,
													KeyFrames = {
														[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
														[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
														[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
														[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Alpha = BezierSpline {
													SplineColor = { Red = 180, Blue = 180, Green = 180, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
														[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
														[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
														[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Blue = 243, Green = 190, },
													NameSet = true,
													KeyFrames = {
														[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
														[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessY = BezierSpline {
													SplineColor = { Red = 231, Blue = 234, Green = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
														[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
														[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[3] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													Inputs = {
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														Order = Input { Value = 2, },
														Text = Input { Value = "title one", },
														CharacterSizeX = Input {
															SourceOp = "Follower1CharacterSizeX",
															Source = "Value",
														},
														CharacterSizeY = Input {
															SourceOp = "Follower1CharacterSizeY",
															Source = "Value",
														},
														Alpha1 = Input {
															SourceOp = "Follower1Alpha",
															Source = "Value",
														},
														SoftnessX1 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
														SoftnessY1 = Input {
															SourceOp = "Follower1SoftnessY",
															Source = "Value",
														},
														Softness1 = Input { Value = 1, },
														Delay = Input { Value = 1, },
														Size = Input { Value = 0.224941447335178, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
														[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
														[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeY = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 216, },
													NameSet = true,
													KeyFrames = {
														[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
														[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
														[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
														[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Alpha = BezierSpline {
													SplineColor = { Red = 180, Blue = 180, Green = 180, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
														[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
														[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
														[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Blue = 243, Green = 190, },
													NameSet = true,
													KeyFrames = {
														[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
														[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessY = BezierSpline {
													SplineColor = { Red = 231, Blue = 234, Green = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
														[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
														[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[4] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													Inputs = {
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														Order = Input { Value = 3, },
														Text = Input { Value = "title one", },
														CharacterSizeX = Input {
															SourceOp = "Follower1CharacterSizeX",
															Source = "Value",
														},
														CharacterSizeY = Input {
															SourceOp = "Follower1CharacterSizeY",
															Source = "Value",
														},
														Alpha1 = Input {
															SourceOp = "Follower1Alpha",
															Source = "Value",
														},
														SoftnessX1 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
														SoftnessY1 = Input {
															SourceOp = "Follower1SoftnessY",
															Source = "Value",
														},
														Softness1 = Input { Value = 1, },
														Delay = Input { Value = 1, },
														Size = Input { Value = 0.224941447335178, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
														[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
														[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeY = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 216, },
													NameSet = true,
													KeyFrames = {
														[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
														[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
														[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
														[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Alpha = BezierSpline {
													SplineColor = { Red = 180, Blue = 180, Green = 180, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
														[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
														[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
														[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Blue = 243, Green = 190, },
													NameSet = true,
													KeyFrames = {
														[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
														[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessY = BezierSpline {
													SplineColor = { Red = 231, Blue = 234, Green = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
														[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
														[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
										[5] = {
											Tools = ordered() {
												Follower1 = StyledTextFollower {
													Inputs = {
														CharacterRotation = Input { Value = 1, },
														CharacterAngleX = Input {
															SourceOp = "Follower1CharacterAngleX",
															Source = "Value",
														},
														Order = Input { Value = 4, },
														Text = Input { Value = "title one", },
														CharacterSizeX = Input {
															SourceOp = "Follower1CharacterSizeX",
															Source = "Value",
														},
														CharacterSizeY = Input {
															SourceOp = "Follower1CharacterSizeY",
															Source = "Value",
														},
														Alpha1 = Input {
															SourceOp = "Follower1Alpha",
															Source = "Value",
														},
														SoftnessX1 = Input {
															SourceOp = "Follower1SoftnessX",
															Source = "Value",
														},
														SoftnessY1 = Input {
															SourceOp = "Follower1SoftnessY",
															Source = "Value",
														},
														Softness1 = Input { Value = 1, },
														Delay = Input { Value = 1, },
														Size = Input { Value = 0.224941447335178, },
													},
													CustomData = {
													},
													CtrlWZoom = false,
												},
												Follower1CharacterAngleX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
														[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeX = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 132, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
														[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
													},
												},
												Follower1CharacterSizeY = BezierSpline {
													SplineColor = { Red = 28, Blue = 243, Green = 216, },
													NameSet = true,
													KeyFrames = {
														[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
														[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
														[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
														[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
													},
												},
												Follower1Alpha = BezierSpline {
													SplineColor = { Red = 180, Blue = 180, Green = 180, },
													NameSet = true,
													KeyFrames = {
														[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
														[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
														[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
														[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessX = BezierSpline {
													SplineColor = { Red = 231, Blue = 243, Green = 190, },
													NameSet = true,
													KeyFrames = {
														[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
														[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
													},
												},
												Follower1SoftnessY = BezierSpline {
													SplineColor = { Red = 231, Blue = 234, Green = 243, },
													NameSet = true,
													KeyFrames = {
														[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
														[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
														[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
														[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
													},
												},
											},
										},
									},
								},
							},
							Follower1CharacterAngleX = BezierSpline {
								Name = "Follower1CharacterAngleX",
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1CharacterSizeX = BezierSpline {
								Name = "Follower1CharacterSizeX",
								SplineColor = { Red = 28, Blue = 243, Green = 132, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1CharacterSizeY = BezierSpline {
								Name = "Follower1CharacterSizeY",
								SplineColor = { Red = 28, Blue = 243, Green = 216, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Opacity = BezierSpline {
								Name = "Follower1Opacity",
								SplineColor = { Red = 179, Blue = 244, Green = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3, 0.67, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.7, 0.33, }, Flags = { Linear = true, }, },
								},
							},
							Follower1Alpha = BezierSpline {
								Name = "Follower1Alpha",
								SplineColor = { Red = 180, Blue = 180, Green = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.65, 0.67, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.35, 0.33, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessX = BezierSpline {
								Name = "Follower1SoftnessX",
								SplineColor = { Red = 231, Blue = 243, Green = 190, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1SoftnessY = BezierSpline {
								Name = "Follower1SoftnessY",
								SplineColor = { Red = 231, Blue = 234, Green = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				ShadingGradient8 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient6 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient5 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient3 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				ShadingGradient7 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				Width = Input { Value = 1280, },
				Height = Input { Value = 720, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2", }, },
				Center = Input { Value = { 0.5, 0.484722222222222, }, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input {
					SourceOp = "Follower1_1_1",
					Source = "StyledText",
				},
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = "",
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				Softness1 = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 877.134, 235.201, }, },
		},
		Follower1_1_1 = StyledTextFollower {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							Follower1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1CharacterAngleX1",
										Source = "Value",
									},
									Text = Input { Value = "Left to Right", },
									SoftnessY1 = Input {
										SourceOp = "Follower1_1SoftnessY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1CharacterSizeY1",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1Alpha1",
										Source = "Value",
									},
									SoftnessX1 = Input {
										SourceOp = "Follower1_1SoftnessX1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
								Name = "Follower1_1",
							},
							Follower1_1CharacterAngleX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1CharacterAngleX1",
							},
							Follower1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1CharacterSizeX1",
							},
							Follower1_1CharacterSizeY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1CharacterSizeY1",
							},
							Follower1_1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1Opacity1",
							},
							Follower1_1Alpha1 = BezierSpline {
								SplineColor = { Green = 180, Blue = 180, Red = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1Alpha1",
							},
							Follower1_1SoftnessX1 = BezierSpline {
								SplineColor = { Green = 190, Blue = 243, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1SoftnessX1",
							},
							Follower1_1SoftnessY1 = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
								Name = "Follower1_1SoftnessY1",
							},
						},
					},
					[2] = {
						Tools = ordered() {
							Follower1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1CharacterAngleX1",
										Source = "Value",
									},
									Text = Input { Value = "Right to Left", },
									SoftnessY1 = Input {
										SourceOp = "Follower1_1SoftnessY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1CharacterSizeY1",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1Alpha1",
										Source = "Value",
									},
									SoftnessX1 = Input {
										SourceOp = "Follower1_1SoftnessX1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1CharacterAngleX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Alpha1 = BezierSpline {
								SplineColor = { Green = 180, Blue = 180, Red = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessX1 = BezierSpline {
								SplineColor = { Green = 190, Blue = 243, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessY1 = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[3] = {
						Tools = ordered() {
							Follower1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1CharacterAngleX",
										Source = "Value",
									},
									Order = Input { Value = 2, },
									Text = Input { Value = "Inside Out", },
									SoftnessY1 = Input {
										SourceOp = "Follower1_1SoftnessY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1CharacterSizeY",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1Alpha",
										Source = "Value",
									},
									SoftnessX1 = Input {
										SourceOp = "Follower1_1SoftnessX",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1Opacity",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1CharacterAngleX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeY = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Opacity = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Alpha = BezierSpline {
								SplineColor = { Green = 180, Blue = 180, Red = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessX = BezierSpline {
								SplineColor = { Green = 190, Blue = 243, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessY = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[4] = {
						Tools = ordered() {
							Follower1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1CharacterAngleX1",
										Source = "Value",
									},
									Order = Input { Value = 3, },
									Text = Input { Value = "Outside In", },
									SoftnessY1 = Input {
										SourceOp = "Follower1_1SoftnessY1",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1CharacterSizeX1",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1CharacterSizeY1",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1Alpha1",
										Source = "Value",
									},
									SoftnessX1 = Input {
										SourceOp = "Follower1_1SoftnessX1",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1Opacity1",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1CharacterAngleX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeX1 = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeY1 = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Opacity1 = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Alpha1 = BezierSpline {
								SplineColor = { Green = 180, Blue = 180, Red = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessX1 = BezierSpline {
								SplineColor = { Green = 190, Blue = 243, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessY1 = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[5] = {
						Tools = ordered() {
							Follower1_1 = StyledTextFollower {
								Inputs = {
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1CharacterAngleX",
										Source = "Value",
									},
									Order = Input { Value = 4, },
									Text = Input { Value = "One by One", },
									SoftnessY1 = Input {
										SourceOp = "Follower1_1SoftnessY",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1CharacterSizeY",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1Alpha",
										Source = "Value",
									},
									SoftnessX1 = Input {
										SourceOp = "Follower1_1SoftnessX",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1Opacity",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
								},
								CustomData = {
								},
								CtrlWZoom = false,
							},
							Follower1_1CharacterAngleX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeX = BezierSpline {
								SplineColor = { Green = 132, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1CharacterSizeY = BezierSpline {
								SplineColor = { Green = 216, Blue = 243, Red = 28, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Opacity = BezierSpline {
								SplineColor = { Green = 28, Blue = 244, Red = 179, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1Alpha = BezierSpline {
								SplineColor = { Green = 180, Blue = 180, Red = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessX = BezierSpline {
								SplineColor = { Green = 190, Blue = 243, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1SoftnessY = BezierSpline {
								SplineColor = { Green = 243, Blue = 234, Red = 231, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
					[6] = {
						Tools = ordered() {
							Follower1_1_1 = StyledTextFollower {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = {
									Order = Input { Value = 5, },
									Delay = Input { Value = 1, },
									Size = Input { Value = 0.224941447335178, },
									Text = Input { Value = "Random", },
									CharacterRotation = Input { Value = 1, },
									CharacterAngleX = Input {
										SourceOp = "Follower1_1_1CharacterAngleX",
										Source = "Value",
									},
									CharacterSizeX = Input {
										SourceOp = "Follower1_1_1CharacterSizeX",
										Source = "Value",
									},
									CharacterSizeY = Input {
										SourceOp = "Follower1_1_1CharacterSizeY",
										Source = "Value",
									},
									Opacity1 = Input {
										SourceOp = "Follower1_1_1Opacity",
										Source = "Value",
									},
									Alpha1 = Input {
										SourceOp = "Follower1_1_1Alpha",
										Source = "Value",
									},
									Softness1 = Input { Value = 1, },
									SoftnessX1 = Input {
										SourceOp = "Follower1_1_1SoftnessX",
										Source = "Value",
									},
									SoftnessY1 = Input {
										SourceOp = "Follower1_1_1SoftnessY",
										Source = "Value",
									},
								},
							},
							Follower1_1_1CharacterAngleX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
									[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1CharacterSizeX = BezierSpline {
								SplineColor = { Red = 28, Green = 132, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
									[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1CharacterSizeY = BezierSpline {
								SplineColor = { Red = 28, Green = 216, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
									[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
									[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
									[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1Opacity = BezierSpline {
								SplineColor = { Red = 179, Green = 28, Blue = 244, },
								NameSet = true,
								KeyFrames = {
									[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1Alpha = BezierSpline {
								SplineColor = { Red = 180, Green = 180, Blue = 180, },
								NameSet = true,
								KeyFrames = {
									[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
									[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
									[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
									[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1SoftnessX = BezierSpline {
								SplineColor = { Red = 231, Green = 190, Blue = 243, },
								NameSet = true,
								KeyFrames = {
									[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
									[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
								},
							},
							Follower1_1_1SoftnessY = BezierSpline {
								SplineColor = { Red = 231, Green = 243, Blue = 234, },
								NameSet = true,
								KeyFrames = {
									[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
									[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
									[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
									[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
								},
							},
						},
					},
				},
			},
			Inputs = {
				Delay = Input { Value = 1, },
				Size = Input { Value = 0.224941447335178, },
				Text = Input { Value = "Left to Right", },
				CharacterRotation = Input { Value = 1, },
				CharacterAngleX = Input {
					SourceOp = "Follower1_1_1CharacterAngleX",
					Source = "Value",
				},
				CharacterSizeX = Input {
					SourceOp = "Follower1_1_1CharacterSizeX",
					Source = "Value",
				},
				CharacterSizeY = Input {
					SourceOp = "Follower1_1_1CharacterSizeY",
					Source = "Value",
				},
				Opacity1 = Input {
					SourceOp = "Follower1_1Opacity",
					Source = "Value",
				},
				Alpha1 = Input {
					SourceOp = "Follower1_1Alpha",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				SoftnessX1 = Input {
					SourceOp = "Follower1_1_1SoftnessX",
					Source = "Value",
				},
				SoftnessY1 = Input {
					SourceOp = "Follower1_1_1SoftnessY",
					Source = "Value",
				},
			},
		},
		Follower1_1_1CharacterAngleX = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[45] = { 0, RH = { 47, 30.6382978666667, }, Flags = { Linear = true, }, },
				[51] = { 91.9148936, LH = { 49, 61.2765957333333, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1_1CharacterSizeX = BezierSpline {
			SplineColor = { Red = 28, Green = 132, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 1, 0.333333333333333, }, Flags = { Linear = true, }, },
				[3] = { 1, LH = { 2, 0.666666666666667, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1_1CharacterSizeY = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 12.0095238095238, RH = { 1, 9.80761904761904, }, Flags = { Linear = true, }, },
				[3] = { 12.0095238095238, LH = { 2, 14.4756571428571, }, RH = { 3.66666666666667, 10.3654349206349, }, },
				[5] = { 1, LH = { 4.33333333333333, 1, }, RH = { 18.3333333333333, 1, }, },
				[45] = { 1, LH = { 31.6666666666667, 1, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1Opacity = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244, },
			NameSet = true,
			KeyFrames = {
				[45] = { 1, RH = { 48.3333333333333, 0.666666666666667, }, Flags = { Linear = true, }, },
				[55] = { 0, LH = { 51.6666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1Alpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.66666666666667, 0.333333333333333, }, Flags = { Linear = true, }, },
				[11] = { 1, LH = { 7.33333333333333, 0.666666666666667, }, RH = { 24, 1, }, Flags = { Linear = true, }, },
				[50] = { 1, LH = { 37, 1, }, RH = { 51.6666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
				[55] = { 0, LH = { 53.3333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1_1SoftnessX = BezierSpline {
			SplineColor = { Red = 231, Green = 190, Blue = 243, },
			NameSet = true,
			KeyFrames = {
				[0] = { 9.68421052631579, RH = { 1, 6.45614035087719, }, Flags = { Linear = true, }, },
				[3] = { 0, LH = { 2, 3.2280701754386, }, RH = { 17, 0, }, Flags = { Linear = true, }, },
				[45] = { 0, LH = { 31, 0, }, Flags = { Linear = true, }, },
			},
		},
		Follower1_1_1SoftnessY = BezierSpline {
			SplineColor = { Red = 231, Green = 243, Blue = 234, },
			NameSet = true,
			KeyFrames = {
				[0] = { 50, RH = { 2.33333333333333, 33.3333333333333, }, Flags = { Linear = true, }, },
				[7] = { 0, LH = { 4.66666666666667, 16.6666666666667, }, RH = { 19.6666666666667, 0, }, Flags = { Linear = true, }, },
				[45] = { 0, LH = { 32.3333333333333, 0, }, RH = { 47, 4.66666666666667, }, Flags = { Linear = true, }, },
				[51] = { 14, LH = { 49, 9.33333333333333, }, Flags = { Linear = true, }, },
			},
		},
	},
}