{
	Tools = ordered() {
		FastNoise1_3 = FastNoise {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Detail = Input { Value = 1.76190476190476, },
				Contrast = Input { Value = 0.742857142857143, },
				XScale = Input { Value = 2.66666666666667, },
				Inverted = Input { Value = 1, },
				Color1Red = Input { Value = 0.0019551619578613, },
				Color1Green = Input { Value = 0.00398366347835531, },
				Color1Blue = Input { Value = 0.0167, },
				Color1Alpha = Input { Value = 1, },
				Color2Red = Input { Value = 0.0338016448677, },
				Color2Green = Input { Value = 0.0385791991295171, },
				Color2Blue = Input { Value = 0.1, },
			},
			ViewInfo = OperatorInfo { Pos = { 887.163, -250.682 } },
		},
		Merge1_6 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "FastNoise1_3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "SoftGlow1_4",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 888.451, -216.511 } },
		},
		SoftGlow1_4 = SoftGlow {
			CtrlWZoom = false,
			Inputs = {
				Filter = Input { Value = FuID { "Gaussian" }, },
				Alpha = Input { Value = 0, },
				Threshold = Input { Value = 0.60952380952381, },
				Gain = Input { Value = 3.38095238095238, },
				XGlowSize = Input { Value = 200, },
				ColorScale = Input { Value = 1, },
				BlueScale = Input { Value = 1.66315789473684, },
				Input = Input {
					SourceOp = "ErodeDilate1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 888.451, -168.901 } },
		},
		ErodeDilate1_1 = ErodeDilate {
			Inputs = {
				Filter = Input { Value = 3, },
				LockXY = Input { Value = 0, },
				YAmount = Input { Value = 0.00180952380952381, },
				Input = Input {
					SourceOp = "TV1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 781.616, -171.243 } },
		},
		TV1_1 = TV {
			CurrentSettings = 2,
			CustomData = {
				Settings = {
					[1] = {
						Tools = ordered() {
							TV1_1 = TV {
								Inputs = {
									Input = Input {
										SourceOp = "Text1_1",
										Source = "Output"
									},
									Blend = Input {
										SourceOp = "Shake1_1",
										Source = "X"
									},
									Power = Input { Value = 0 }
								},
								CtrlWZoom = false,
								ViewInfo = OperatorInfo { Pos = { -340.853, 5.35574 } },
							},
							Shake1_1 = Shake {
								Inputs = {
									Smoothness = Input { Value = 0.05 },
									XMinimum = Input { Value = 0.5 }
								},
								CtrlWZoom = false
							}
						}
					},
				},
			},
			Inputs = {
				ScanLines = Input { Value = 5, },
				Power = Input { Value = 0, },
				Input = Input {
					SourceOp = "Text1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 667.163, -170.072 } },
		},
		Text1_1_1 = TextPlus {
			Inputs = {
				ExtendVertical2 = Input { Value = -0.43, },
				Green2 = Input {
					SourceOp = "Publish2_1",
					Source = "Value",
				},
				Transform1 = Input { Value = 1, },
				Blue2 = Input {
					SourceOp = "Publish3_1",
					Source = "Value",
				},
				PriorityBack2 = Input { Value = 25, },
				Alignment = Input { Value = 1, },
				SoftnessY2 = Input {
					Value = 6,
					Expression = "SoftnessX2",
				},
				SoftnessX2 = Input {
					SourceOp = "Text1_1_1SoftnessX2",
					Source = "Value",
				},
				Softness2 = Input { Value = 1, },
				Level2 = Input { Value = 1, },
				SoftnessGlow2 = Input {
					SourceOp = "Text1_1_1SoftnessGlow2",
					Source = "Value",
				},
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				Offset2 = Input {
					Value = Point {
						X = 0,
						Y = -0.04
					},
				},
				ElementShape2 = Input { Value = 2, },
				Red2 = Input {
					SourceOp = "Publish1_1",
					Source = "Value",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				Depth = Input { Value = 3, },
				Center = Input { Value = { 0.0539906103286385, 0.5 }, },
				Enabled3 = Input { Value = 1, },
				Opacity1 = Input { Value = 0.10952380952381, },
				Red1 = Input { Value = 0.6510332712453, },
				Green1 = Input { Value = 0.961718671747336, },
				Softness1 = Input { Value = 1, },
				SoftnessGlow1 = Input { Value = 0.9, },
				StyledText = Input {
					SourceOp = "Follower1_1",
					Source = "StyledText",
				},
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Regular", },
				Size = Input { Value = 0.0666666666666667, },
				VerticalTopCenterBottom = Input { Value = -1, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input { Value = -1, },
				HorizontalJustificationNew = Input { Value = 3, },
				AdvancedFontControls = Input { Value = 1, },
				Overlap3 = Input { Value = 0, },
				ElementShape3 = Input { Value = 2, },
				Thickness3 = Input { Value = 0.0642105263157895, },
				ExtendVertical3 = Input { Value = -0.5, },
				Red3 = Input { Value = 0.57861328125, },
				Green3 = Input { Value = 0.859375, },
				Blue3 = Input { Value = 0.90625, },
				Softness3 = Input { Value = 1, },
				SoftnessX3 = Input { Value = 2.21052631578947, },
				PriorityBack3 = Input { Value = 18.2894736842105, },
			},
			ViewInfo = OperatorInfo { Pos = { 552.6, -168.901 } },
		},
		Publish2_1 = PublishNumber {
			Inputs = {
				Value = Input { Value = 1, },
			},
		},
		Publish3_1 = PublishNumber {
			Inputs = {
				Value = Input { Value = 1, },
			},
		},
		Text1_1_1SoftnessX2 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			KeyFrames = {
				[50] = { 6, RH = { 51.6666666666667, 4.66666666666667 } },
				[55] = { 2, LH = { 53.3333333333333, 3.33333333333333 }, Flags = { Linear = true } }
			}
		},
		Text1_1_1SoftnessGlow2 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[50] = { 0.9, RH = { 51.6666666666667, 0.6 } },
				[55] = { 0, LH = { 53.3333333333333, 0.3 }, Flags = { Linear = true } }
			}
		},
		Publish1_1 = PublishNumber {
			Inputs = {
				Value = Input { Value = 0.690196096897125, },
			},
		},
		Follower1_1 = StyledTextFollower {
			CtrlWZoom = false,
			Inputs = {
				DelayType = Input { Value = 2, },
				Delay = Input { Value = 50, },
				Text = Input { Value = "SHALL WE PLAY A GAME?", },
				SelectElement = Input { Value = 2, },
				Enabled1 = Input { Value = 0, },
				Opacity1 = Input {
					SourceOp = "Follower1_1Opacity11",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				SoftnessX1 = Input {
					SourceOp = "Follower1_1SoftnessX1",
					Source = "Value",
				},
				SoftnessY1 = Input {
					SourceOp = "Follower1_1SoftnessY1",
					Source = "Value",
				},
				SoftnessGlow1 = Input {
					SourceOp = "Follower1_1SoftnessGlow1",
					Source = "Value",
				},
				Opacity3 = Input {
					SourceOp = "Follower1_1Opacity3",
					Source = "Value",
				},
				ElementShape3 = Input { Value = 2, },
			},
		},
		Follower1_1Opacity11 = BezierSpline {
			SplineColor = { Red = 255, Green = 127, Blue = 127 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0, RH = { 1.33333333333333, 0.333333333333333 } },
				[2] = { 1, LH = { 1.66666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Follower1_1SoftnessX1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[1] = { 6, RH = { 2, 4.66666666666667 } },
				[4] = { 2, LH = { 3, 3.33333333333333 }, Flags = { Linear = true } }
			}
		},
		Follower1_1SoftnessY1 = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			NameSet = true,
			KeyFrames = {
				[1] = { 6, RH = { 2, 4.66666666666667 } },
				[4] = { 2, LH = { 3, 3.33333333333333 }, Flags = { Linear = true } }
			}
		},
		Follower1_1SoftnessGlow1 = BezierSpline {
			SplineColor = { Red = 127, Green = 127, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0.9, RH = { 2, 0.6 } },
				[4] = { 0, LH = { 3, 0.3 }, Flags = { Linear = true } }
			}
		},
		Follower1_1Opacity3 = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			NameSet = true,
			KeyFrames = {
				[-0.943553800329383] = { 0, RH = { -0.61022046699605, 0.333333333333333 }, Flags = { Linear = true } },
				[0.0564461996706171] = { 1, LH = { -0.276887133662716, 0.666666666666667 }, RH = { 0.389779533003951, 0.666666666666667 }, Flags = { Linear = true } },
				[1.05644619967062] = { 0, LH = { 0.723112866337286, 0.333333333333333 }, RH = { 1.38977953300395, 0 }, Flags = { Linear = true } },
				[2.05644619967062] = { 0, LH = { 1.72311286633729, 0 }, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "SoftGlow1_4"
}