{
	Tools = ordered() {
		Binoculars = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "PrismBlur1",
					Source = "BlurStrength",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "PrismBlur1",
					Source = "AberrationDistance",
					Default = 0.031,
				},
				Input3 = InstanceInput {
					SourceOp = "PrismBlur1",
					Source = "AberrationStrength",
					Default = 0.400000005960464,
				},
				Input4 = InstanceInput {
					SourceOp = "PrismBlur1",
					Source = "VignetteSize",
					Default = 0.3764,
				},
				Input5 = InstanceInput {
					SourceOp = "PrismBlur1",
					Source = "VignetteSharpness",
					Default = 5,
				},
				Input6 = InstanceInput {
					SourceOp = "Blur2",
					Source = "XBlurSize",
					Name = "Edge Blur",
					Default = 28.3,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Displace1",
					Source = "Input",
				},
				Input7 = InstanceInput {
					SourceOp = "Blur3",
					Source = "XBlurSize",
					Name = "Mask Blur",
					Default = 5,
				},
				Input8 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Center",
					Name = "Eye Position",
				},
				Input9 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Width",
					Name = "Eye Width",
					Default = 0.5069181538528,
				},
				Input10 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Height",
					Name = "Eye Height",
					Default = 0.5069181538528,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "PrismBlur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PrismBlur1 = ofx.com.blackmagicdesign.resolvefx.prismblur {
					Inputs = {
						Source = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						BlurStrength = Input { Value = 0, },
						CenterXPos = Input { Value = 0.5, },
						CenterYPos = Input { Value = 0.5, },
						AberrationDistance = Input { Value = 0.031, },
						AberrationStrength = Input { Value = 0.400000005960464, },
						VignetteSize = Input { Value = 0.3764, },
						VignetteSharpness = Input { Value = 5, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.2", },
					},
					ViewInfo = OperatorInfo { Pos = { 628.097, 126.436 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 413.378, 126.436 } },
				},
				Blur2 = Blur {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 28.3, },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 261.286, 126.436 } },
				},
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 67.7, },
						Input = Input {
							SourceOp = "AlphaMatteShrinkandGrow1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 183.748, 54.1403 } },
				},
				AlphaMatteShrinkandGrow1 = ofx.com.blackmagicdesign.resolvefx.shrinkandgrow {
					Inputs = {
						Source = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						Operation = Input { Value = FuID { "OPERATION_SHRINK" }, },
						MorphShapeType = Input { Value = FuID { "SHAPE_TYPE_CIRCLE" }, },
						Radius = Input { Value = 3, },
						IterNum = Input { Value = 20, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.2", },
					},
					ViewInfo = OperatorInfo { Pos = { 183.748, 16.185 } },
				},
				Displace1 = Displace {
					Inputs = {
						RefractionStrength = Input { Value = 0.1, },
						Foreground = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 97.2645, 126.436 } },
				},
				Background1 = Background {
					CtrlWZoom = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 413.378, -61.33 } },
				},
				Blur3 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 5, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 136.034, -61.33 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Foreground = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						FlipHoriz = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 136.034, -103.804 } },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.313210464153306, 0.5 }, },
						Width = Input { Value = 0.5069181538528, },
						Height = Input { Value = 0.5069181538528, },
					},
					ViewInfo = OperatorInfo { Pos = { 136.034, -147.182 } },
				}
			},
		}
	},
	ActiveTool = "Binoculars"
}