{
	Tools = ordered() {
		ColoredBorder = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "SoftEdge",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "BorderWidth",
					Default = -0.038,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 4,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = -0.038, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 3840, },
						MaskHeight = Input { Value = 2160, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 304.521, -105.275 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 304.521, -52.6786 } },
				},
				Instance_Rectangle1 = RectangleMask {
					SourceOp = "Rectangle1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						BorderWidth = Input { },
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 464.393, -104.118 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWZoom = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Rectangle1",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 445.532, 49.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 304.521, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "ColoredBorder"
}
