{
	Tools = ordered() {
		Drone = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Applications/DaVinci Resolve/DaVinci Resolve.app/Contents/Resources/Fusion/Templates/Templates.drfx/Edit/Effects/"
					}
				},
			},
			Inputs = ordered() {
				Colors = InstanceInput {
					SourceOp = "Grid_2",
					Source = "Colors",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "TopLeftRed",
					Name = "Grid Color",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input2 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input3 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input4 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 0.2,
				},
				Input41 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "Blank6",
				},
				Input5 = InstanceInput {
					SourceOp = "White_2",
					Source = "TopLeftRed",
					Name = "Graphic 1 Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "White_2",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "White_2",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "White_2",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "Blank6",
				},
				Input9 = InstanceInput {
					SourceOp = "Gray_2",
					Source = "TopLeftRed",
					Name = "Graphic 2 Color",
					ControlGroup = 3,
					Default = 0.504,
				},
				Input10 = InstanceInput {
					SourceOp = "Gray_2",
					Source = "TopLeftGreen",
					ControlGroup = 3,
					Default = 0.504,
				},
				Input11 = InstanceInput {
					SourceOp = "Gray_2",
					Source = "TopLeftBlue",
					ControlGroup = 3,
					Default = 0.504,
				},
				Input12 = InstanceInput {
					SourceOp = "Gray_2",
					Source = "TopLeftAlpha",
					ControlGroup = 3,
					Default = 0.567,
				},
                Input43 = InstanceInput {
					SourceOp = "Grid_2",
					Source = "Blank6",
				},
				Input13 = InstanceInput {
					SourceOp = "Ring_2",
					Source = "TopLeftRed",
					Name = "Ring Color",
					ControlGroup = 4,
					Default = 0.05,
				},
				Input14 = InstanceInput {
					SourceOp = "Ring_2",
					Source = "TopLeftGreen",
					ControlGroup = 4,
					Default = 0.05,
				},
				Input15 = InstanceInput {
					SourceOp = "Ring_2",
					Source = "TopLeftBlue",
					ControlGroup = 4,
					Default = 0.05,
				},
				Input16 = InstanceInput {
					SourceOp = "Ring_2",
					Source = "TopLeftAlpha",
					ControlGroup = 4,
					Default = 0.05,
				},
				Input17 = InstanceInput {
					SourceOp = "Merge7_2",
					Source = "Center",
					Name = "Target Center",
				},
				Input18 = InstanceInput {
					SourceOp = "Merge7_2",
					Source = "Size",
					Name = "Target Size",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "SoftGlow1_2",
					Source = "Gain",
					Name = "Glow Brightness",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "SoftGlow1_2",
					Source = "XGlowSize",
					Default = 25.2,
				},
				MainInput1 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "Input",
				},
				Input21 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelHue1",
					ControlGroup = 10,
				},
				Input22 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelSaturation1",
					ControlGroup = 10,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintAngle1",
					ControlGroup = 10,
					Default = -0.5700031212374,
				},
				Input24 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintLength1",
					ControlGroup = 10,
					Default = 0.0823,
				},
				Input25 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelRangeDummy1",
					ControlGroup = 10,
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelHue2",
					ControlGroup = 10,
				},
				Input27 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelSaturation2",
					ControlGroup = 10,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintAngle2",
					ControlGroup = 10,
				},
				Input29 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintLength2",
					ControlGroup = 10,
				},
				Input30 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelHue3",
					ControlGroup = 10,
				},
				Input31 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelSaturation3",
					ControlGroup = 10,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintAngle3",
					ControlGroup = 10,
				},
				Input33 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintLength3",
					ControlGroup = 10,
				},
				Input34 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelHue4",
					ControlGroup = 10,
				},
				Input35 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelSaturation4",
					ControlGroup = 10,
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintAngle4",
					ControlGroup = 10,
				},
				Input37 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "WheelTintLength4",
					ControlGroup = 10,
				},
				Input38 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "Saturation1",
					Name = "Saturation",
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "ColorCorrector1_2",
					Source = "MasterRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "FilmGrain1_2",
					Source = "MasterStrength",
                    Name = "Grain Strength",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "FilmGrain1_2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1174.07, 376.471 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 911.473, 499.594, 455.736, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				sRectangle12_2 = sRectangle {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1, },
						Height = Input { Value = 0.001, },
					},
					ViewInfo = OperatorInfo { Pos = { -179.259, 8.14221 } },
				},
				sDuplicate1_2 = sDuplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 1, },
						ZRotation = Input { Value = 90, },
						Input = Input {
							SourceOp = "sRectangle12_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -69.5887, 8.14221 } },
				},
				Grid_2 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "sRender4_2",
							Source = "Output",
						},
						GlobalOut = Input { Value = 686, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.2, },
						TopLeftGreen = Input { Value = 0.2, },
						TopLeftBlue = Input { Value = 0.2, },
						TopLeftAlpha = Input { Value = 0.2, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 91.0719 } },
					UserControls = ordered() {
						Colors = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 16,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Colors",
						}
					}
				},
				sRender4_2 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 686, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sGrid2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 50.9972 } },
				},
				sGrid2_2 = sGrid {
					CtrlWShown = false,
					Inputs = {
						CellsX = Input { Value = 13, },
						CellsY = Input { Value = 9, },
						XOffset = Input { Value = 0.084, },
						YOffset = Input { Value = -0.083, },
						Input = Input {
							SourceOp = "sDuplicate1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 8.14221 } },
				},
				White_2 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "sRender1_2",
							Source = "Output",
						},
						GlobalOut = Input { Value = 686, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -244.674, 149.26 } },
				},
				Merge4_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Grid_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "White_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 149.26 } },
				},
				Gray_2 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "sRender2_2",
							Source = "Output",
						},
						GlobalOut = Input { Value = 686, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						BackgroundNest = Input { Value = 0, },
						TopLeftRed = Input { Value = 0.504, },
						TopLeftGreen = Input { Value = 0.504, },
						TopLeftBlue = Input { Value = 0.504, },
						TopLeftAlpha = Input { Value = 0.567, },
					},
					ViewInfo = OperatorInfo { Pos = { -239.815, 189.396 } },
				},
				Bitmap1_2 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 263.111, 128.099 } },
				},
				Merge5_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "White_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Gray_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 261.911, 189.396 } },
				},
				Merge2_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge4_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Gray_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 189.396 } },
				},
				Group1_2 = GroupOperator {
					CtrlWShown = false,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "sRender1_2",
							Source = "Output",
						},
						Output2 = InstanceOutput {
							SourceOp = "sRender2_2",
							Source = "Output",
						},
						Output3 = InstanceOutput {
							SourceOp = "sRender3_2",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -397.504, 189.396 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 1229.75, 673.19, 614.875, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						sRender3_2 = sRender {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 686, },
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								UseFrameFormatSettings = Input { Value = 1, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Input = Input {
									SourceOp = "sBoolean6_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 551, 610.028 } },
						},
						sRender2_2 = sRender {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 686, },
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								UseFrameFormatSettings = Input { Value = 1, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Input = Input {
									SourceOp = "sMerge2_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 528.042, 460.892 } },
						},
						sRender1_2 = sRender {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 686, },
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								UseFrameFormatSettings = Input { Value = 1, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
								Input = Input {
									SourceOp = "sMerge1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 456.245, 235.476 } },
						},
						sRectangle7_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.92, },
								Height = Input { Value = 0.027, },
							},
							ViewInfo = OperatorInfo { Pos = { -322.704, 615.171 } },
						},
						sBoolean6_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sEllipse1_3",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sTransform2_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 168.244, 610.028 } },
						},
						sRectangle5_1_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								Width = Input { Value = 0.904, },
								Height = Input { Value = 0.274, },
							},
							ViewInfo = OperatorInfo { Pos = { -327.418, 592.029 } },
						},
						sBoolean5_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sRectangle7_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle5_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -56.8322, 592.029 } },
						},
						sRectangle6_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.843, },
							},
							ViewInfo = OperatorInfo { Pos = { -267.079, 558.175 } },
						},
						sMerge2_2 = sMerge {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sBoolean1_2_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sOutline4_1_3",
									Source = "Output",
								},
								Input4 = Input {
									SourceOp = "sBoolean4_2",
									Source = "Output",
								},
								Input5 = Input {
									SourceOp = "sBoolean5_2",
									Source = "Output",
								},
								Input3 = Input {
									SourceOp = "sBoolean3_1_2",
									Source = "Output",
								},
								Input6 = Input {
									SourceOp = "sBoolean8_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 143.677, 460.892 } },
						},
						sRectangle5_3 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Solid = Input { Value = 0, },
								BorderWidth = Input { Value = 0.0035, },
								JoinStyle = Input { Value = 2, },
								WritePosition = Input { Value = 0.094, },
								Width = Input { Value = 0.904, },
								Height = Input { Value = 0.274, },
							},
							ViewInfo = OperatorInfo { Pos = { -268.964, 534.603 } },
						},
						sBoolean4_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sRectangle5_3",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle6_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55.8894, 534.603 } },
						},
						sDuplicate3_2 = sDuplicate {
							CtrlWShown = false,
							Inputs = {
								Copies = Input { Value = 1, },
								ZRotation = Input { Value = 90, },
								Input = Input {
									SourceOp = "sRectangle11_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 129.227, 106.565 } },
						},
						sStar1_2 = sStar {
							CtrlWShown = false,
							Inputs = {
								Points = Input { Value = 3, },
								Depth = Input { Value = 0.024, },
								["Translate.Y"] = Input { Value = -0.219, },
								Width = Input {
									SourceOp = "Publish1_2",
									Source = "Value",
								},
								Height = Input {
									SourceOp = "Publish1_2",
									Source = "Value",
								},
								Angle = Input { Value = 90, },
							},
							ViewInfo = OperatorInfo { Pos = { 129.227, 160.051 } },
						},
						sMerge1_2 = sMerge {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sOutline1_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sBoolean1_4",
									Source = "Output",
								},
								Input4 = Input {
									SourceOp = "sBoolean3_3",
									Source = "Output",
								},
								Input5 = Input {
									SourceOp = "sStar1_2",
									Source = "Output",
								},
								Input3 = Input {
									SourceOp = "sBoolean1_1_2",
									Source = "Output",
								},
								Input6 = Input {
									SourceOp = "sBoolean8_3",
									Source = "Output",
								},
								Input7 = Input {
									SourceOp = "sDuplicate3_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 129.227, 235.476 } },
						},
						sOutline4_1_3 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Thickness = Input { Value = 0.0021, },
								Input = Input {
									SourceOp = "sTransform2_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -60.9122, 496.891 } },
						},
						sTransform2_1_2 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XSize = Input {
									SourceOp = "Publish3_2",
									Source = "Value",
								},
								YSize = Input {
									SourceOp = "Publish3_2",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "sEllipse1_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -185.054, 496.891 } },
						},
						sBoolean1_4 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sOutline2_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 66.367, 268.903 } },
						},
						sRectangle2_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.843, },
								Height = Input { Value = 0.004, },
							},
							ViewInfo = OperatorInfo { Pos = { -547.093, 460.892 } },
						},
						sDuplicate2_2 = sDuplicate {
							CtrlWShown = false,
							Inputs = {
								Copies = Input { Value = 40, },
								ZRotation = Input { Value = 4.4, },
								Input = Input {
									SourceOp = "sRectangle2_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -410.694, 460.892 } },
						},
						sBoolean2_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sDuplicate2_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sOutline4_3",
									Source = "Output",
								},
								Red = Input { Value = 0.5, },
								Green = Input { Value = 0.5, },
								Blue = Input { Value = 0.5, },
								Alpha = Input { Value = 0.5, },
							},
							ViewInfo = OperatorInfo { Pos = { -177.512, 460.892 } },
						},
						sBoolean1_2_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sBoolean2_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 34.312, 460.892 } },
						},
						sRectangle11_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.031, },
								Height = Input { Value = 0.002, },
							},
							ViewInfo = OperatorInfo { Pos = { 20.424, 106.565 } },
						},
						sRectangle1_3 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.786, },
								Height = Input { Value = 0.46, },
							},
							ViewInfo = OperatorInfo { Pos = { -62.7978, 305.331 } },
						},
						sBoolean8_1_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sBoolean7_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle10_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -103.03, 431.751 } },
						},
						sRectangle10_3 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = 0.116, },
							},
							ViewInfo = OperatorInfo { Pos = { -109.629, 333.188 } },
						},
						sRectangle10_1_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = -0.116, },
							},
							ViewInfo = OperatorInfo { Pos = { -103.03, 392.755 } },
						},
						sBoolean8_3 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sBoolean7_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle10_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -109.629, 373.041 } },
						},
						sBoolean3_1_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sOutline4_1_1_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle4_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -155.827, 106.054 } },
						},
						sRectangle9_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.299, },
								Height = Input { Value = 0.551, },
							},
							ViewInfo = OperatorInfo { Pos = { -337.789, 373.041 } },
						},
						sRectangle1_1_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = -0.09, },
								Width = Input { Value = 0.786, },
								Height = Input { Value = 0.186, },
							},
							ViewInfo = OperatorInfo { Pos = { -172.472, 201.192 } },
						},
						sBoolean1_1_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sOutline3_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle1_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -172.472, 235.476 } },
						},
						sOutline4_3 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "sTransform2_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -177.512, 306.614 } },
						},
						sBoolean7_2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sRectangle8_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle9_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -219.304, 373.041 } },
						},
						sBoolean3_3 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sOutline4_1_1_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sMerge3_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -162.427, 77.3426 } },
						},
						sOutline1_2 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Thickness = Input { Value = 0.0022, },
								Input = Input {
									SourceOp = "sEllipse1_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -163.044, 160.051 } },
						},
						sOutline2_2 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Thickness = Input { Value = 0.0037, },
								Input = Input {
									SourceOp = "sEllipse1_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -183.169, 268.903 } },
						},
						sGrid1_2 = sGrid {
							CtrlWShown = false,
							Inputs = {
								CellsX = Input { Value = 2, },
								CellsY = Input { Value = 1, },
								XOffset = Input { Value = 0.766, },
								Input = Input {
									SourceOp = "sRectangle4_3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -302.271, 8.34457 } },
						},
						sRectangle8_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Solid = Input { Value = 0, },
								BorderWidth = Input { Value = 0.0025, },
								Height = Input { Value = 0.511, },
							},
							ViewInfo = OperatorInfo { Pos = { -337.789, 340.041 } },
						},
						sMerge3_2 = sMerge {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sGrid1_2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle4_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -302.271, 44.3426 } },
						},
						sTransform2_3 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XSize = Input {
									SourceOp = "Publish4_2",
									Source = "Value",
								},
								YSize = Input {
									SourceOp = "Publish4_2",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "sEllipse1_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -287.512, 306.614 } },
						},
						sOutline4_1_1_2 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Thickness = Input { Value = 0.0021, },
								Input = Input {
									SourceOp = "sRectangle3_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -296.306, 77.3426 } },
						},
						sOutline3_2 = sOutline {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "sTransform1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -301.003, 235.476 } },
						},
						sEllipse1_1_2 = sEllipse {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									SourceOp = "Publish5_2",
									Source = "Value",
								},
								Height = Input {
									SourceOp = "Publish5_2",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -552.75, 268.903 } },
						},
						sEllipse1_3 = sEllipse {
							CtrlWShown = false,
							Inputs = {
								Width = Input {
									SourceOp = "Publish6_2",
									Source = "Value",
								},
								Height = Input {
									SourceOp = "Publish6_2",
									Source = "Value",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -333.075, 160.051 } },
						},
						sRectangle3_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.957, },
								Height = Input { Value = 0.524, },
							},
							ViewInfo = OperatorInfo { Pos = { -435.841, 77.3426 } },
						},
						sRectangle4_1_2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = -0.203, },
								Width = Input { Value = 0.709, },
								Height = Input { Value = 0.205, },
							},
							ViewInfo = OperatorInfo { Pos = { -432.07, 44.3426 } },
						},
						sRectangle4_3 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								Width = Input { Value = 0.071, },
								Height = Input { Value = 0.575, },
							},
							ViewInfo = OperatorInfo { Pos = { -421.699, 8.34457 } },
						},
						sTransform1_2 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XSize = Input {
									SourceOp = "Publish7_2",
									Source = "Value",
								},
								YSize = Input {
									SourceOp = "Publish7_2",
									Source = "Value",
								},
								Input = Input {
									SourceOp = "sEllipse1_1_2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -411.003, 235.476 } },
						},
						Publish1_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 0.094, },
							},
						},
						Publish3_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 0.14, },
							},
						},
						Publish4_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 1.039, },
							},
						},
						Publish5_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 0.674, },
							},
						},
						Publish6_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 0.239, },
							},
						},
						Publish7_2 = PublishNumber {
							CtrlWZoom = false,
							Inputs = {
								Value = Input { Value = 0.967, },
							},
						}
					},
				},
				Ring_2 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "sRender3_2",
							Source = "Output",
						},
						GlobalOut = Input { Value = 686, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.05, },
						TopLeftGreen = Input { Value = 0.05, },
						TopLeftBlue = Input { Value = 0.05, },
						TopLeftAlpha = Input { Value = 0.05, },
					},
					ViewInfo = OperatorInfo { Pos = { -235.916, 229.543 } },
				},
				Merge6_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge5_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Ring_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 261.911, 226.41 } },
				},
				Merge3_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge2_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Ring_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 229.543 } },
				},
				Ellipse2_2 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.0409, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.6393387111813, },
						Height = Input { Value = 0.6393387111813, },
					},
					ViewInfo = OperatorInfo { Pos = { -78.2288, 265.311 } },
				},
				Merge7_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge3_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 305.548 } },
				},
				ChannelBooleans1_2 = ChannelBoolean {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						},
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge6_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 261.911, 305.548 } },
				},
				Ellipse1_2 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.3248515805452, },
						Height = Input { Value = 0.3248515805452, },
					},
					ViewInfo = OperatorInfo { Pos = { 396.031, 305.548 } },
				},
				Rectangle1_2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse2_2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.0173, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.7794520547945, },
						Height = Input { Value = 0.8990267639903, },
					},
					ViewInfo = OperatorInfo { Pos = { -78.2288, 305.548 } },
				},
				SoftGlow1_2 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Gain = Input { Value = 0, },
						XGlowSize = Input { Value = 25.2, },
						Input = Input {
							SourceOp = "Merge7_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 370.461 } },
				},
				ColorCorrector1_2 = ColorCorrector {
					CtrlWShown = false,
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.5700031212374, },
						WheelTintLength1 = Input { Value = 0.0823, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -153.989, 440.315 } },
				},
				Merge1_2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ColorCorrector1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SoftGlow1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 57.3912, 440.315 } },
				},
				FilmGrain1_2 = FilmGrain {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 205.682, 440.315 } },
				}
			},
		}
	},
	ActiveTool = "Drone_1"
}