{
	Tools = ordered() {
		GraphicCrossOverlay = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Shape = InstanceInput {
					SourceOp = "Background1",
					Source = "Shape",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "sTransform3",
					Source = "XSize",
					Name = "Thickness",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "sRectangle1",
					Source = "CornerRadius",
					Default = 0.236,
				},
				Input25 = InstanceInput {
					SourceOp = "sTransform2",
					Source = "XSize",
					Name = "Shape Size",
					Default = 0.2,
				},
				Input26 = InstanceInput {
					SourceOp = "sTransform2",
					Source = "ZRotation",
					Name = "Shape Rotation",
					Default = 0,
				},
				Input = InstanceInput {
					SourceOp = "Background1",
					Source = "Blank6",
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Outline = InstanceInput {
					SourceOp = "sOutline1",
					Source = "Outline",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Switch",
					Name = "Outline",
					Page = "Controls",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "Thickness",
					Name = "Outline Thickness",
					Default = 0.005,
				},
				Input9 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "CapStyle",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "MiterLimit",
					Default = 10,
				},
				Input13 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "WriteLength",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "sOutline1",
					Source = "WritePosition",
					Default = 0,
				},
				Transform = InstanceInput {
					SourceOp = "Position",
					Source = "Transform",
					Page = "Controls",
				},
				Input14 = InstanceInput {
					SourceOp = "Position",
					Source = "Center",
				},
				Input15 = InstanceInput {
					SourceOp = "Position",
					Source = "Size",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Position",
					Source = "Angle",
					Name = "Rotation",
					Default = 0,
				},
				Duplicate = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Duplicate",
					Page = "Controls",
				},
				Input17 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Copies",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "XSize",
					Name = "Copy Size",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "Angle",
					Name = "Copy Angle",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "RandomSeed",
					Width = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "JitterCenter",
					Name = "Random Center",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input22 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "JitterXSize",
					Name = "Random Size",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Duplicate1",
					Source = "JitterAngle",
					Name = "Random Angle",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Background1",
					Source = "Blank6",
				},
				Input24 = InstanceInput {
					SourceOp = "Perturb1",
					Source = "Speed",
					Name = "Flicker",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 700.439, 163.904 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1238.32, 221.622, 728.715, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Background1 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						EffectMask = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						GlobalIn = Input { Value = -10000, },
						GlobalOut = Input { Value = 10000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Shape = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 139.639, 49.8575 } },
					UserControls = ordered() {
						Shape = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 8,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shape",
						}
					}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Mix = Input { Expression = "Switch", },
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sRender1_1",
							Source = "Output",
						},
						Switch = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 29.6389, 49.8575 } },
					UserControls = ordered() {
						Switch = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Switch",
						}
					}
				},
				sOutline1 = sOutline {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Thickness = Input { Value = 0.005, },
						Input = Input {
							SourceOp = "sTransform2",
							Source = "Output",
						},
						Outline = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -302.036, 49.8575 } },
					UserControls = ordered() {
						Outline = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 7,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Outline",
						}
					}
				},
				Position = Transform {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 446, 115.858 } },
					UserControls = ordered() {
						Transform = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 3,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Transform",
						}
					}
				},
				Duplicate1 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Copies = Input { Value = 1, },
						TimeOffset = Input { Value = 5, },
						JitterCenter = Input { Value = { 0.5, 0.5 }, },
						Background = Input {
							SourceOp = "Flicker",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 279.332, 115.858 } },
					UserControls = ordered() {
						Duplicate = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 8,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Duplicate",
						}
					}
				},
				Flicker = Transform {
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Size = Input {
							SourceOp = "Perturb1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 126.145, 115.858 } },
				},
				Perturb1 = PerturbNumber {
					CtrlWZoom = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Value = Input { Value = 1, },
						Strength = Input { Value = 0.6, },
						Wobble = Input { Value = 3.46, },
						Speed = Input { Value = 0, },
					},
				},
				sRender1_1 = sRender {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						GlobalIn = Input { Value = -10000, },
						GlobalOut = Input { Value = 10000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "Instance_sTransform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -80.0767, 49.8575 } },
				},
				sRender1 = sRender {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						GlobalIn = Input { Value = -10000, },
						GlobalOut = Input { Value = 10000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sTransform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -86.9886, 8.12823 } },
				},
				sTransform2 = sTransform {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						XSize = Input { Value = 0.2, },
						YSize = Input {
							Value = 0.2,
							Expression = "XSize",
						},
						Input = Input {
							SourceOp = "sBoolean1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -302.036, 8.12823 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Foreground = Input {
							SourceOp = "Position",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 446, 163.387 } },
				},
				sTransform1 = sTransform {
					CtrlWShown = false,
					Inputs = {
						XSize = Input { Value = 0.52, },
						YSize = Input { Expression = "XSize", },
						Input = Input {
							SourceOp = "sTransform2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -196.989, 8.12823 } },
				},
				Instance_sTransform1 = sTransform {
					CtrlWShown = false,
					SourceOp = "sTransform1",
					Inputs = {
						YSize = Input {
							Value = 0.52,
							Expression = "XSize"
						},
						Input = Input {
							SourceOp = "sOutline1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -192.841, 49.8575 } },
				},
				sBoolean1 = sBoolean {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Operation = Input { Value = FuID { "Union" }, },
						Input1 = Input {
							SourceOp = "sTransform3",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sTransform1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -507.331, 95.8353 } },
				},
				sTransform1_1 = sTransform {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						ZRotation = Input { Value = 90, },
						Input = Input {
							SourceOp = "sTransform3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -629.389, 95.8353 } },
				},
				sRectangle1 = sRectangle {
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/qa/Documents/Fusion/Fusion Setting Files/Effects/WIP/"
							}
						},
					},
					Inputs = {
						Width = Input { Value = 0.189, },
						CornerRadius = Input { Value = 0.236, },
					},
					ViewInfo = OperatorInfo { Pos = { -631.463, 49.5568 } },
				},
				sTransform3 = sTransform {
					Inputs = {
						Input = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -517.009, 49.5568 } },
				}
			},
		}
	},
	ActiveTool = "GraphicCrossOverlay"
}