{
	Tools = ordered() {
		HighlightStretch = MacroOperator {
			Inputs = ordered() {
				Input4 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "Horizontal",
					Name = "Stretch Width ",
					MinScale = 0.4979999959469,
					MaxScale = 0.5019999742508,
					Page = "Controls",
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "Vertical",
					Name = "Stretch Height",
					MinScale = 0.4979999959469,
					MaxScale = 0.5019999742508,
					Page = "Controls",
					Default = 0.5,
				},
				Input1 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "Copies",
					Name = "Length",
					Default = 200,
				},
				Input2 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "LayerBlend",
					Name = "Fade Off",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "MergeUnder",
					Default = 1,
				},
				Input15 = InstanceInput { -- enter sequential input number
				  SourceOp = "Duplicate1_1", -- Name of an existing node
				  Source = "Blank5", -- Blank line name you can also use 1 4 or 5
				},
				Input6 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "edgeWidth",
					Default = 0.200000002980232,
				},
				Input7 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "Brightness",
					Default = 2.5,
				},
				Input8 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "edgeGamma",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "EdgeDetect1",
					Source = "EdgeBlur",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "FastNoise2",
					Source = "Detail",
					Name = "Pattern Detail",
					Default = 2,
				},
				Input11 = InstanceInput {
					SourceOp = "FastNoise2",
					Source = "XScale",
					Name = "Pattern Size",
					Default = 200,
				},
				Input12 = InstanceInput {
					SourceOp = "FastNoise2_1",
					Source = "XScale",
					Name = "Pattern Density",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "FastNoise2_1",
					Source = "Seethe",
					Name = "Density Seethe",
					Default = 0.753,
				},
				Input14 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Switch",
					Name = "Effect Only",
					Page = "Controls",
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Duplicate1_1 = Fuse.Duplicate {
					Inputs = {
						Copies = Input { Value = 200, },
						Center = Input { Expression = "Point(Horizontal, Vertical)", },
						MergeUnder = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 699.984, -76.5421 } },
					UserControls = ordered() {
						Horizontal = {
							LINKS_Name = "Horizontal",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 0.497999995946884,
							INP_MaxScale = 0.501999974250793,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							ICD_Center = 0.5,
							IC_Steps = 0,
							ICS_ControlPage = "Controls"
						},
						Vertical = {
							LINKS_Name = "Vertical",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.5,
							INP_Integer = false,
							INP_MinScale = 0.497999995946884,
							INP_MaxScale = 0.501999974250793,
							ICD_Center = 0.5,
							IC_Steps = 0,
							ICS_ControlPage = "Controls",
						}
					}
				},
				EdgeDetect1 = ofx.com.blackmagicdesign.resolvefx.EdgeDetect {
					Inputs = {
						Source = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						EdgeDetectMode = Input { Value = FuID { "EDGE_DETECT_MODE_GRAYSCALE" }, },
						RGBColorRed = Input { Value = 1, },
						RGBColorGreen = Input { Value = 1, },
						RGBColorBlue = Input { Value = 1, },
						detectionGroup = Input { Value = 1, },
						EdgeThreshold = Input { Value = 0, },
						EdgeSmooth = Input { Value = 0.100000001490116, },
						edgeWidth = Input { Value = 0.2, },
						Brightness = Input { Value = 2.5, },
						edgeGamma = Input { Value = 1, },
						DenoiseType = Input { Value = FuID { "DENOISE_TYPE_GAUSSIAN_BLUR" }, },
						DenoiseStrength = Input { Value = 0.200000002980232, },
						EdgeBlur = Input { Value = 0, },
						EdgeOverlay = Input { Value = 0, },
						filterGroup = Input { Value = 1, },
						filterType = Input { Value = FuID { "FilterTypeWatercolor" }, },
						filterScale = Input { Value = 0.25, },
						filterWater = Input { Value = 0.5, },
						suppression = Input { Value = FuID { "SuppressionKeepLight" }, },
						halfEdgeGain = Input { Value = 10, },
						advancedGroup = Input { Value = 1, },
						autoGain = Input { Value = 0, },
						isClamp = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						isLegacy = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "2.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 365.566, -176.538 } },
				},
				FastNoise2 = FastNoise {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						XScale = Input { Value = 200, },
						Type = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.517412935323383] = { 0, 0, 0, 0 },
									[0.557213930348259] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 699.984, -219.267 } },
				},
				FastNoise2_1 = FastNoise {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						XScale = Input { Value = 0, },
						Seethe = Input { Value = 0.753, },
						Type = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.383084577114428] = { 0, 0, 0, 0 },
									[0.557213930348259] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 842.866, -176.169 } },
				},
				ChannelBooleans3 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "FastNoise2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 699.984, -176.169 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "AlphaMultiply1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans3",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 699.984, -126.132 } },
				},
				AlphaMultiply1 = AlphaMultiply {
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 510.615, -126.132 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "EdgeDetect1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 365.566, -126.132 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 699.984, 22.4511 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Switch",
						},
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 856.503, 22.4511 } },
					UserControls = ordered() {
						Switch = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Switch",
						}
					}
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 138.694, 22.4511 } },
				}
			},
		}
	},
	ActiveTool = "EdgeStretch"
}