{
	Tools = ordered() {
		PaperEdge= MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Border = InstanceInput {
					SourceOp = "Background1",
					Source = "Border",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "Filter",
					Name = "Border Filter",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "ErodeDilate1",
					Source = "XAmount",
					Name = "Border",
					Default = 0.0022,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Border Color",
					ControlGroup = 3,
					Default = 0.994,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 3,
					Default = 0.9984,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Edge = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Edge",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Contrast",
					Name = "Edge Contrast",
					Default = 1.13,
				},
				Input8 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "XScale",
					Name = "Edge Roughness",
					Default = 20,
				},
				Input9 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
					Name = "Edge Randomise",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Displace1",
					Source = "Center",
					Name = "Edge Position",
				},
				Input11 = InstanceInput {
					SourceOp = "Displace1",
					Source = "RefractionStrength",
					Name = "Edge Intensity",
					MinScale = 0,
					Default = 0.1,
				},
				Shadow = InstanceInput {
					SourceOp = "Displace1",
					Source = "Shadow",
					Page = "Controls",
				},
				Input12 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "ShadowOffset",
				},
				Input13 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Softness",
					Default = 0.015,
				},
				Input14 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Red",
					Name = "Shadow Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Green",
					Name = "Shadow Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blue",
					Name = "Shadow Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Alpha",
					Name = "Shadow Color",
					ControlGroup = 11,
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 363.042, -4.75758 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 644, 157.576, 322, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ErodeDilate1 = ErodeDilate {
					CtrlWShown = false,
					Inputs = {
						XAmount = Input { Value = 0.0022, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -129, 35.8786 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 7519, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.994, },
						TopLeftGreen = Input { Value = 0.9984, },
						TopLeftBlue = Input { Value = 1, },
						Border = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -259, 100.121 } },
					UserControls = ordered() {
						Border = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Border",
						}
					}
				},
				FastNoise1 = FastNoise {
					Inputs = {
						GlobalOut = Input { Value = 7519, },
						Width = Input { Value = 1280, },
						Height = Input { Value = 720, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.463917525773196, 0.637851464029475 }, },
						Detail = Input { Value = 10, },
						Contrast = Input { Value = 1.13, },
						XScale = Input { Value = 20, },
						Discontinuous = Input { Value = 1, },
						Inverted = Input { Value = 1, },
						Edge = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -8.33301, 55.8786 } },
					UserControls = ordered() {
						Edge = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 5,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Edge",
						}
					}
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Offset = Input { Value = -0.5, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						Shadow = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -8.33301, 100.121 } },
					UserControls = ordered() {
						Shadow = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 7,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow",
						}
					}
				},
				Shadow1 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ShadowOffset = Input { Value = { 0.5, 0.490740740740741 }, },
						Softness = Input { Value = 0.015, },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 101.667, 100.121 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 259, 100.121 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						},
						Center = Input { Value = { 0.499125, 0.498148148148148 }, },
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -129, 100.121 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -129, 7.39378 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 259, 7.39378 } },
				}
			},
		}
	},
	ActiveTool = "PaperEdge_01"
}