{
	Tools = ordered() {
		Slice = MacroOperator {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Volumes/Mike CloudStoreMini/Projects/_setting files/Templates/WIP/Effects/"
					}
				},
			},
			Inputs = ordered() {
				Input15 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
					Name = "Slice Position",
				},
				Input16 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Name = "Slice Size",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Angle",
					Name = "Slice Rotation",
					Default = 0,
				},
				ShapeControls = InstanceInput {
					SourceOp = "Merge4",
					Source = "ShapeControls",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Name = "Shape Width",
					Default = 0.04,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Name = "Shape Height",
					Default = 2,
				},
				Input26 = InstanceInput {
					SourceOp = "Transform3",
					Source = "Angle",
					Name = "Rotation",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Angle",
					Name = "Shape Angle",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Bitmap2",
					Source = "Invert",
					Width = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Blank6",
				},
				Input7 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "Copies",
					Name = "Shape Copies",
					Default = 10,
				},
				Input8 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "Center",
					Name = "Shape Position",
				},
				Input9 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "XSize",
					Name = "Shape Size",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "Angle",
					Name = "Shape Angle",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "Blank5",
				},
				Input11 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "JitterCenter",
					Name = "Random Center",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "JitterXSize",
					Name = "Random Size",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Duplicate2",
					Source = "JitterAngle",
					Name = "Random Angle",
					Default = 0,
				},
				Shadow = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "Shadow",
					Page = "Controls",
				},
				Input19 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowStrength",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowAngle",
					Default = 37.5,
				},
				Input21 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "ShadowDistance",
					MaxScale = 0.2000000029802,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowBlur",
					Default = 0.550000011920929,
				},
				Input23 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowColorRed",
					Name = "Color",
					ControlGroup = 23,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowColorGreen",
					Name = "Color",
					ControlGroup = 23,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowColorBlue",
					Name = "Color",
					ControlGroup = 23,
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge7",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 825.356, 190.417 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1023.27, 196.061, 511.635, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.04, },
						Height = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -453.606, 51.3331 } },
				},
				Duplicate2 = Fuse.Duplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 10, },
						Center = Input { Value = { 0.58, 0.5 }, },
						Background = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -342.289, 8.90913 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 258.698, 86.4841 } },
				},
				DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						shadowStrength = Input { Value = 0, },
						shadowAngle = Input { Value = 37.5, },
						ShadowDistance = Input { Value = 0, },
						shadowBlur = Input { Value = 0.55, },
						shadowColorRed = Input { Value = 0, },
						shadowColorGreen = Input { Value = 0, },
						shadowColorBlue = Input { Value = 0, },
						isLegacyComp = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.1", },
					},
					ViewInfo = OperatorInfo { Pos = { 452.031, 86.4841 } },
					UserControls = ordered() {
						Shadow = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 7,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow",
						}
					}
				},
				Duplicate1 = Fuse.Duplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input {
							Value = 10,
							Expression = "Duplicate2.Copies",
						},
						Center = Input {
							Value = { 0.42, 0.5 },
							Expression = "Point((1-Duplicate2.Center.X), (1-Duplicate2.Center.Y))",
						},
						XSize = Input { Expression = "Duplicate2.XSize", },
						Angle = Input { Expression = "Duplicate2.Angle*-1", },
						JitterCenter = Input { Expression = "Duplicate2.JitterCenter", },
						JitterXSize = Input { Expression = "Duplicate2.JitterXSize", },
						JitterAngle = Input { Expression = "Duplicate2.JitterAngle", },
						Background = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -338.241, 51.3331 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Duplicate2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -222.06, 51.3331 } },
				},
				Bitmap1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Bitmap2",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 107.94, 51.3331 } },
				},
				Merge4 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
						ShapeControls = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 66.6986, 86.4841 } },
					UserControls = ordered() {
						ShapeControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 15,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shape Controls",
						}
					}
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -275.302, 138.606 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap2",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 66.6986, 138.606 } },
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Expression = "Point((1-Transform1.Center.X), (1-Transform1.Center.Y))", },
						Angle = Input { Expression = "Transform1.Angle*-1", },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 255.364, 138.606 } },
				},
				Merge7 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DropShadow1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Disjoint" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 450.031, 138.606 } },
				},
				Bitmap2 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -2.05969, 51.3331 } },
				},
				Transform3 = Transform {
					Inputs = {
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -108.288, 51.3331 } },
				}
			},
		}
	}
}