{
	Tools = ordered() {
		StretchRegion = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				StretchRegion = InstanceInput {
					SourceOp = "Background1",
					Source = "StretchRegion",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Background1",
					Source = "Start",
					DefaultX = 0.4,
					DefaultY = 0.5,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1",
					Source = "End",
					DefaultX = 0.6,
					DefaultY = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "OffsetPos",
					Source = "Center",
					Name = "Offset Position",
				},
				Stretch = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Stretch",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gamma",
					Name = "Stretch Alignment",
					MinScale = 0.5,
					MaxScale = 1.5,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Contrast",
					Name = "Stretch Amount",
					Default = 0,
				},
				Follow = InstanceInput {
					SourceOp = "Displace1",
					Source = "Follow",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "Button01",
					Width = 0.400000005960464,
				},
				Input17 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "FollowOff",
					Width = 0.400000005960464,
				},
				Input6 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "Copies",
					Name = "Follow Copies",
					Default = 2,
				},
				Input7 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "TimeOffset",
					Default = -1.72,
				},
				Input8 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "RedGain",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "GreenGain",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "BlueGain",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Duplicate1_1",
					Source = "LayerBlend",
					Name = "Follow Blend",
					Default = 1,
				},
				Matte = InstanceInput {
					SourceOp = "Bitmap1_1",
					Source = "Matte",
					Page = "Controls",
				},
				Input15 = InstanceInput {
					SourceOp = "Dissolve1_1",
					Source = "Switch",
					Name = "Matte On",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Bitmap1_1",
					Source = "Low",
					ControlGroup = 13,
					Default = 0.49,
				},
				Input14 = InstanceInput {
					SourceOp = "Bitmap1_1",
					Source = "High",
					ControlGroup = 13,
					Default = 0.51,
				},
				Input12 = InstanceInput {
					SourceOp = "Bitmap1_1",
					Source = "Invert",
					Name = "Matte Invert",
					Width = 1,
					Default = 0,
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1_1",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 364.348, 61.5639 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 569.331, 272.229, 284.665, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 134, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 4, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Start = Input { Value = { 0.4, 0.5 }, },
						End = Input { Value = { 0.6, 0.5 }, },
						StretchRegion = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -96.741, 8.82477 } },
					UserControls = ordered() {
						StretchRegion = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 3,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Stretch Region",
						}
					}
				},
				OffsetPos = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -96.741, 42.1238 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "OffsetPos",
							Source = "Output",
						},
						Stretch = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -96.741, 86.0298 } },
					UserControls = ordered() {
						Stretch = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 2,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Stretch",
						}
					}
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XChannel = Input { Value = 4, },
						XOffset = Input { Value = -0.5, },
						XRefraction = Input {
							Value = -0.1125,
							Expression = "(Background1.Start.X-Background1.End.X)/(comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))",
						},
						YChannel = Input { Value = 4, },
						YOffset = Input { Value = -0.5, },
						YRefraction = Input { Expression = "(Background1.Start.Y-Background1.End.Y)/(comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))", },
						Input = Input {
							SourceOp = "PipeRouter1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Follow = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -96.741, 143.608 } },
					UserControls = ordered() {
						Follow = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 8,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Follow Animation",
						}
					}
				},
				Duplicate1_1 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Volumes/Resolve Cloud Store/Other/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						TimeOffset = Input { Value = -1.72, },
						GainNest = Input { Value = 1, },
						GreenGain = Input { Value = 0, },
						BlueGain = Input { Value = 0, },
						BlurBlend = Input { Value = 0, },
						LayerBlend = Input { Value = 0, },
						MergeUnder = Input { Value = 1, },
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 114.23, 143.608 } },
					UserControls = ordered() {
						Button01 = {
							ICD_Width = 0.400000005960464,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "tool:SetInput('Input11',1)",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Follow On",
						},
						FollowOff = {
							ICD_Width = 0.400000005960464,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "tool:SetInput('Input11',0)",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Follow Off",
						}
					}
				},
				Bitmap1_1 = BitmapMask {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Volumes/Resolve Cloud Store/Other/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						Low = Input { Value = 0.49, },
						High = Input { Value = 0.51, },
						Matte = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 239, 86.0298 } },
					UserControls = ordered() {
						Matte = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Matte",
						}
					}
				},
				Merge1_2 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Volumes/Resolve Cloud Store/Other/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Background = Input {
							SourceOp = "Duplicate1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap1_1",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 239, 144.804 } },
				},
				Dissolve1_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Volumes/Resolve Cloud Store/Other/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Switch",
						},
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 239, 214.69 } },
					UserControls = ordered() {
						Switch = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Switch",
						}
					}
				},
				PipeRouter1_1 = PipeRouter {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Volumes/Resolve Cloud Store/Other/Fusion Setting Files/Effects/WIP/"
							}
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -240.331, 145.999 } },
				}
			},
		}
	},
	ActiveTool = "StretchRegion"
}