{
	Tools = ordered() {
		VideoCall = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Resize1_1_1",
					Source = "Input",
				},
				Input26 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "posX",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "posY",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "zoom",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "BackgroundColor_1",
					Source = "TopLeftRed",
					Name = "Background Color",
					ControlGroup = 2,
					Default = 0.4941176772118,
				},
				Input2 = InstanceInput {
					SourceOp = "BackgroundColor_1",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 0.4941176772118,
				},
				Input3 = InstanceInput {
					SourceOp = "BackgroundColor_1",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 0.4941176772118,
				},
				Input4 = InstanceInput {
					SourceOp = "BackgroundColor_1",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Background17_1",
					Source = "TopLeftRed",
					Name = "Call Button Color",
					ControlGroup = 3,
					Default = 0.9607843137255,
				},
				Input6 = InstanceInput {
					SourceOp = "Background17_1",
					Source = "TopLeftGreen",
					ControlGroup = 3,
					Default = 0.2,
				},
				Input7 = InstanceInput {
					SourceOp = "Background17_1",
					Source = "TopLeftBlue",
					ControlGroup = 3,
					Default = 0.2,
				},
				Input8 = InstanceInput {
					SourceOp = "Background17_1",
					Source = "TopLeftAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowStrength",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowAngle",
					Default = 37.5,
				},
				Input11 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "ShadowDistance",
					MaxScale = 0.2000000029802,
					Default = 0.0094,
				},
				Input12 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowBlur",
					Default = 0.550000011920929,
				},
				Input13 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowColorRed",
					Name = "Color",
					ControlGroup = 8,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowColorGreen",
					Name = "Color",
					ControlGroup = 8,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "DropShadow1_1",
					Source = "shadowColorBlue",
					Name = "Color",
					ControlGroup = 8,
					Default = 0,
				},
				Timecode = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Timecode",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "StyledText",
					Name = "Timecode",
				},
				Input17 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "Hrs",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "Mins",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "Secs",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "Frms",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "Flds",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "StartOffset",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "FramesPerSecond",
					Default = 30,
				},
				Input24 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "PadDigits",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "TimeCode1_1",
					Source = "DropFrame",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1484.88, 255.153 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1235.92, 537.448, 534.93, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Resize1_1_1 = BetterResize {
					PassThrough = true,
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -307.739, 28.3283 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Alpha = Input { Value = 1, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "Resize1_1_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -162.986, 67.8294 } },
				},
				Rectangle1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1828, },
						MaskHeight = Input { Value = 1332, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.8234501347709, },
						Height = Input { Value = 0.9311377245509, },
						CornerRadius = Input { Value = 0.02, },
					},
					ViewInfo = OperatorInfo { Pos = { -476.892, 67.8294 } },
				},
				Rectangle2_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1828, },
						MaskHeight = Input { Value = 1332, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.971009547374345 }, },
						Width = Input { Value = 0.855795148248, },
						Height = Input { Value = 0.1215568862275, },
					},
					ViewInfo = OperatorInfo { Pos = { -476.892, 129.125 } },
				},
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -305.575, 129.125 } },
				},
				Merge6_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.6, },
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -162.986, 129.125 } },
				},
				Red_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_3",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.3803921937942, },
						TopLeftBlue = Input { Value = 0.3450980484486, },
					},
					ViewInfo = OperatorInfo { Pos = { -318.454, 179.23 } },
				},
				Merge3_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge6_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Red_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -162.986, 179.23 } },
				},
				Ellipse1_3 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1828, },
						MaskHeight = Input { Value = 1332, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.112240054909749, 0.93967379997487 }, },
						Width = Input { Value = 0.0166410099721, },
						Height = Input { Value = 0.0166410099721, },
					},
					ViewInfo = OperatorInfo { Pos = { -456.385, 179.23 } },
				},
				Merge4_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Yellow_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -162.986, 212.23 } },
				},
				Yellow_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.7411764860153, },
						TopLeftBlue = Input { Value = 0.1803921461105, },
					},
					ViewInfo = OperatorInfo { Pos = { -319.442, 212.23 } },
				},
				Ellipse1_1_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1828, },
						MaskHeight = Input { Value = 1332, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.142232314971669, 0.93967379997487 }, },
						Width = Input { Value = 0.0166410099721, },
						Height = Input { Value = 0.0166410099721, },
					},
					ViewInfo = OperatorInfo { Pos = { -449.472, 212.23 } },
				},
				BackgroundColor_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.4941176772118, },
						TopLeftGreen = Input { Value = 0.4941176772118, },
						TopLeftBlue = Input { Value = 0.4941176772118, },
					},
					ViewInfo = OperatorInfo { Pos = { 228.26, 455.839 } },
				},
				Ellipse1_2_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1828, },
						MaskHeight = Input { Value = 1332, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.172224575033588, 0.93967379997487 }, },
						Width = Input { Value = 0.0166410099721, },
						Height = Input { Value = 0.0166410099721, },
					},
					ViewInfo = OperatorInfo { Pos = { -448.485, 245.23 } },
				},
				Green_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_2_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.1686274558306, },
						TopLeftGreen = Input { Value = 0.7921569347382, },
						TopLeftBlue = Input { Value = 0.258823543787, },
					},
					ViewInfo = OperatorInfo { Pos = { -318.454, 245.23 } },
				},
				Merge5_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge4_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Green_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -162.986, 245.23 } },
				},
				Background17_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Call_circle1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background19_1",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Depth",
						},
						TopLeftRed = Input { Value = 0.9607843137255, },
						TopLeftGreen = Input { Value = 0.2, },
						TopLeftBlue = Input { Value = 0.2, },
					},
					ViewInfo = OperatorInfo { Pos = { 239.033, 49.4936 } },
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 336.759 } },
				},
				swtich_camera_1 = GroupOperator {
					CtrlWShown = false,
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background16_1",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background16_1",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background16_1",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background16_1",
							Source = "TopLeftAlpha",
						},
						Width = InstanceInput {
							SourceOp = "Background16_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background16_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background16_1",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Background16_1",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge20_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 143.411, 137.413 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 896, 165.364, 448, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						Path_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.5, Y = 0, LX = 0, LY = -0.276142365591867, RX = 0, RY = 0.276142374857143 },
											{ X = 0, Y = 0.5, LX = 0.276142365591867, LY = 0, RX = -0.276142374857143, RY = 0 },
											{ X = -0.5, Y = 0, LX = 0, LY = 0.276142365591867, RX = 0, RY = -0.276142374285714 },
											{ X = 0, Y = -0.5, LX = -0.276142365591867, LY = 0, RX = 0.276142374285714, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -385, 8.25736 } },
						},
						Background9_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.356862745098039, },
								TopLeftGreen = Input { Value = 0.329411764705882, },
								TopLeftBlue = Input { Value = 0.294117647058824, },
							},
							ViewInfo = OperatorInfo { Pos = { -385, 41.2574 } },
						},
						Rectangle_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0285714285714286, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.0767572642336931, Y = 0.2, LX = -0.0497047549523745, LY = -0.000366899924338138, RX = 0.007024321069819, RY = -0.0259027730850947 },
											{ Linear = true, X = 0.0978302274431501, Y = 0.122291680744716, LX = -0.007024321069819, LY = 0.0259027730850947, RX = -0.0631104105994815, RY = -0.00266865548633395 },
											{ Linear = true, X = -0.0915010043552943, Y = 0.114285714285714, LX = 0.0631104128701346, LY = 0.00266865555729184, RX = 0.00638133457728793, RY = 0.0282045286470905 },
											{ Linear = true, X = -0.0723570006234305, Y = 0.198899300226986, LX = -0.00638133457728793, LY = -0.0282045286470905, RX = 0.0497047549523745, RY = 0.000366899924338138 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -275, 7.06866 } },
						},
						camerarec_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Rectangle_1",
									Source = "Mask",
								},
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.2, Y = 0.157142857142857, LX = -0.0315591301236834, LY = 0, RX = 0.133333333333333, RY = 0 },
											{ Linear = true, X = 0.2, Y = 0.157142857142857, LX = -0.133333328792027, LY = 0, RX = 0.0315591285714286, RY = 0 },
											{ X = 0.257142857142857, Y = 0.1, LX = 0, LY = 0.0315591301236834, RX = 0, RY = -0.0761904761904762 },
											{ Linear = true, X = 0.257142857142857, Y = -0.128571428571429, LX = 0, LY = 0.0761904784611294, RX = 0, RY = -0.0315591285714286 },
											{ X = 0.2, Y = -0.185714285714286, LX = 0.0315591301236834, LY = 0, RX = -0.133333333333333, RY = 0 },
											{ Linear = true, X = -0.2, Y = -0.185714285714286, LX = 0.133333328792027, LY = 0, RX = -0.0315591285714286, RY = 0 },
											{ X = -0.257142857142857, Y = -0.128571428571429, LX = 0, LY = -0.0315591301236834, RX = 0, RY = 0.0761904761904762 },
											{ Linear = true, X = -0.257142857142857, Y = 0.1, LX = 0, LY = -0.0761904784611293, RX = 0, RY = 0.0315591285714286 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -275, 37.4033 } },
						},
						Background10_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "camerarec_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -275, 74.2574 } },
						},
						Merge14_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background9_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background10_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -275, 107.258 } },
						},
						Triangle_3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.1, Y = 0.0714285714285715, LX = -0.0142857142857143, LY = -0.0190476190476191, RX = 0.0142857142857143, RY = -0.0190476190476191 },
											{ Linear = true, X = -0.0571428571428571, Y = 0.0142857142857143, LX = -0.0142857142857143, LY = 0.0190476196152823, RX = -0.0285714285714286, RY = 0 },
											{ Linear = true, X = -0.142857142857143, Y = 0.0142857142857143, LX = 0.0285714285714286, LY = 0, RX = 0.0142857142857143, RY = 0.019047619047619 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -165, 8.25736 } },
						},
						Background11_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Triangle_3",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.364705882352941, },
								TopLeftGreen = Input { Value = 0.337254901960784, },
								TopLeftBlue = Input { Value = 0.301960784313725, },
							},
							ViewInfo = OperatorInfo { Pos = { -165, 41.2574 } },
						},
						Merge15_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge14_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background11_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -165, 74.2574 } },
						},
						Polygon30_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0285714285714286, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.1, Y = 0.0714285714285715, LX = -0.0142857142857143, LY = -0.0190476190476191, RX = 0.0142857142857143, RY = -0.0190476190476191 },
											{ Linear = true, X = -0.0571428571428571, Y = 0.0142857142857143, LX = -0.0142857142857143, LY = 0.0190476196152823, RX = -0.0285714285714286, RY = 0 },
											{ Linear = true, X = -0.142857142857143, Y = 0.0142857142857143, LX = 0.0285714285714286, LY = 0, RX = 0.0142857142857143, RY = 0.019047619047619 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.25736 } },
						},
						Background12_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon30_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.36078431372549, },
								TopLeftGreen = Input { Value = 0.333333333333333, },
								TopLeftBlue = Input { Value = 0.301960784313725, },
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.2574 } },
						},
						Merge16_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge15_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background12_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.2574 } },
						},
						Triangle_2_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.1, Y = -0.0714285714285714, LX = -0.0142857142857143, LY = 0.019047619047619, RX = 0.0142857142857143, RY = 0.019047619047619 },
											{ Linear = true, X = 0.142857142857143, Y = -0.0142857142857143, LX = -0.0142857142857143, LY = -0.0190476196152823, RX = -0.0285714285714285, RY = 0 },
											{ Linear = true, X = 0.0571428571428572, Y = -0.0142857142857143, LX = 0.0285714285714286, LY = 0, RX = 0.0142857142857143, RY = -0.019047619047619 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.25736 } },
						},
						Background13_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Triangle_2_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.364705882352941, },
								TopLeftGreen = Input { Value = 0.337254901960784, },
								TopLeftBlue = Input { Value = 0.301960784313725, },
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.2574 } },
						},
						Merge17_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge16_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background13_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 55, 74.2574 } },
						},
						Polygon32_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0285714285714286, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.1, Y = -0.0714285714285714, LX = -0.0142857142857143, LY = 0.019047619047619, RX = 0.0142857142857143, RY = 0.019047619047619 },
											{ Linear = true, X = 0.142857142857143, Y = -0.0142857142857143, LX = -0.0142857142857143, LY = -0.0190476196152823, RX = -0.0285714285714285, RY = 0 },
											{ Linear = true, X = 0.0571428571428572, Y = -0.0142857142857143, LX = 0.0285714285714286, LY = 0, RX = 0.0142857142857143, RY = -0.019047619047619 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 165, 8.25736 } },
						},
						Background14_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon32_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.36078431372549, },
								TopLeftGreen = Input { Value = 0.333333333333333, },
								TopLeftBlue = Input { Value = 0.301960784313725, },
							},
							ViewInfo = OperatorInfo { Pos = { 165, 41.2574 } },
						},
						Merge18_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge17_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background14_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 165, 74.2574 } },
						},
						Path4_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.0285714285714286, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = -0.1, Y = 0.0142857142857143, RX = -0.00363575828571427, RY = -0.0362500305714286 },
											{ X = -0.0654682568141392, Y = -0.0759984970092773, LX = -0.0266569188662938, LY = 0.0239394460405622, RX = 0.0266569179569964, RY = -0.0239394458478656 },
											{ X = 0.0404070172991072, Y = -0.0933920996529715, LX = -0.0439266000475202, LY = -0.0123437055519649 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 275, 8.25736 } },
						},
						Path4__1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path4_1",
									Source = "Mask",
								},
								BorderWidth = Input { Value = 0.0285714285714286, },
								Solid = Input { Value = 0, },
								MiterLimit = Input { Value = 4, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Points = {
											{ X = 0.0975498744419643, Y = -0.0139769009181431, RX = 0.00363576555803574, RY = 0.0362500266324289 },
											{ X = 0.0630181448800223, Y = 0.0763073103768485, LX = 0.0266569205692836, LY = -0.0239394443375724, RX = -0.0266569248800223, RY = 0.0239394427660087 },
											{ X = -0.0428571428571428, Y = 0.0937009130205427, LX = 0.0439266034534999, LY = 0.0123437072549547 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 275, 41.2574 } },
						},
						Background15_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path4__1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.364705882352941, },
								TopLeftGreen = Input { Value = 0.337254901960784, },
								TopLeftBlue = Input { Value = 0.301960784313725, },
							},
							ViewInfo = OperatorInfo { Pos = { 275, 74.2574 } },
						},
						Merge19_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge18_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background15_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 275, 106.069 } },
						},
						Background16_1 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 100, },
								Height = Input { Value = 100, },
								TopLeftAlpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { 385, 8.25736 } },
						},
						Merge20_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background16_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Merge19_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background16_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background16_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 385, 41.2574 } },
						}
					},
					UserControls = ordered() {
						Color = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Color"
						},
						BackgroundNest = BeginNest {
							LINKS_Name = "Background",
							ICS_ControlPage = "Color"
						},
						Red = InstanceInput {
							Source = "TopLeftRed",
							ICS_ControlPage = "Color",
							SourceOp = "Background16_1",
							INP_Default = 0
						},
						Green = InstanceInput {
							Source = "TopLeftGreen",
							ICS_ControlPage = "Color",
							SourceOp = "Background16_1",
							INP_Default = 0
						},
						Blue = InstanceInput {
							Source = "TopLeftBlue",
							ICS_ControlPage = "Color",
							SourceOp = "Background16_1",
							INP_Default = 0
						},
						Alpha = InstanceInput {
							Source = "TopLeftAlpha",
							ICS_ControlPage = "Color",
							SourceOp = "Background16_1",
							INP_Default = 0
						},
						EndBackgroundNest = EndNest {
						},
						Image = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Image"
						},
						ImageNest = BeginNest {
							LINKS_Name = "Image",
							ICS_ControlPage = "Image"
						},
						Width = InstanceInput {
							Source = "Width",
							ICS_ControlPage = "Image",
							SourceOp = "Background16_1",
							INP_Default = 100
						},
						Height = InstanceInput {
							Source = "Height",
							ICS_ControlPage = "Image",
							SourceOp = "Background16_1",
							INP_Default = 100
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background16_1",
							Source = "UseFrameFormatSettings",
							ICS_ControlPage = "Image"
						},
						Depth = InstanceInput {
							SourceOp = "Background16_1",
							Source = "Depth",
							ICS_ControlPage = "Image"
						},
						EndImageNest = EndNest {
						}
					}
				},
				Merge8_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge20_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.416067146282974, 0.188 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 143.411, 196.765 } },
				},
				DropShadow1_1 = ofx.com.blackmagicdesign.resolvefx.dropshadow {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						shadowStrength = Input { Value = 0.5, },
						shadowAngle = Input { Value = 37.5, },
						ShadowDistance = Input { Value = 0.0094, },
						shadowBlur = Input { Value = 0.550000011920929, },
						shadowColorRed = Input { Value = 0, },
						shadowColorGreen = Input { Value = 0, },
						shadowColorBlue = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 414.184 } },
				},
				Transform1_1 = ofx.com.blackmagicdesign.resolvefx.transform {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlGroup = Input { Value = 1, },
						serializedWarpable = Input { Value = "", },
						serializedPinnable = Input { Value = "", },
						controlReset = Input { Value = 0, },
						posX = Input { Value = 0, },
						posY = Input { Value = 0, },
						zoom = Input { Value = 1, },
						rotate = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						advancedGroup = Input { Value = 1, },
						edgeBehaviour = Input { Value = FuID { "EDGE_BEHAVIOUR_CONSTANT" }, },
						motionBlur = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 376.211 } },
				},
				Call_circle1_1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						JoinStyle = Input { Value = 2, },
						MiterLimit = Input { Value = 4, },
						CapStyle = Input { Value = 0, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0, Y = 0.5, LX = 0, LY = 0, RX = 0.276138888571429, RY = 0 },
									{ X = 0.5, Y = 0, LX = 0, LY = 0.276145826067243, RX = 0, RY = -0.276145834285714 },
									{ X = 0, Y = -0.5, LX = 0.276138877868652, LY = 0, RX = -0.276138888857143, RY = 0 },
									{ X = -0.5, Y = 0, LX = 0, LY = -0.276145826067243, RX = 0, RY = 0.276138888857143 },
									{ X = 0, Y = 0.5, LX = -0.276138877868652, LY = 0, RX = 0, RY = 0 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 239.033, 0.883358 } },
				},
				Background19_1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 100, },
						Height = Input { Value = 100, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 243.033, 113.963 } },
				},
				Shape1_1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWShown = false,
					Inputs = {
						JoinStyle = Input { Value = 2, },
						MiterLimit = Input { Value = 4, },
						CapStyle = Input { Value = 0, },
						MaskWidth = Input { Value = 320, },
						MaskHeight = Input { Value = 240, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.239992023744778, Y = -0.062389606219122, LX = 2.29890267933186e-09, LY = 2.49077244940388e-09, RX = -0.0462852773002937, RY = 0.00246448189367759 },
									{ X = 0.148589911504883, Y = -0.0517756136299689, LX = 0, LY = 0, RX = -1.22187518991623e-08, RY = -4.02704608548632e-09 },
									{ X = 0.112354045303249, Y = -0.0190843214720142, LX = 8.83674909792909e-05, LY = -0.0270013772943086, RX = -5.39973984611253e-05, RY = 0.0178061891110625 },
									{ X = 0.0878122292390993, Y = 0.034913546490567, LX = 0.0153318734813968, LY = -0.00280323385809073, RX = -0.0153318491581855, RY = 0.0028032196227793 },
									{ X = -0.0791053596510848, Y = 0.0349135079563055, LX = 0, LY = 0, RX = 6.35784480618184e-09, RY = 2.42367557690137e-08 },
									{ X = -0.0987427275833725, Y = 0.0250948239901617, LX = 0.00308306635353428, LY = 0.00870917149063266, RX = -0.00308305755413918, RY = -0.00870914611436102 },
									{ X = -0.113460927295907, Y = -0.028907899289368, LX = 0, LY = 0, RX = 3.11973380462405e-09, RY = -6.28237928346209e-09 },
									{ X = -0.142921873045548, Y = -0.0485403733704458, LX = 0.0216698334709635, LY = 0.00389801751529195, RX = -0.0218760338003635, RY = -0.00393728010198219 },
									{ X = -0.230931660108933, Y = -0.0658752421098439, LX = 0, LY = 0, RX = 1.57145801926717e-08, RY = -3.95182730983379e-09 },
									{ X = -0.26114864806912, Y = -0.0424233290978379, LX = 0.00464423649964507, LY = -0.0205210470567654, RX = -0.00463932002755185, RY = 0.0205161443147534 },
									{ X = -0.26586651330682, Y = 0.0277753442883238, LX = 0, LY = 0, RX = -4.25171631235344e-09, RY = 5.55781204392147e-09 },
									{ X = -0.235055481171416, Y = 0.0613454295468181, LX = -0.027619955752142, LY = -0.0170354153807282, RX = 0.0276101258745122, RY = 0.0170255924227114 },
									{ X = 0.000214855109371803, Y = 0.118151424014504, LX = -0.143018933734311, LY = -3.92712292467401e-05, RX = 0.132262585811829, RY = 2.45377547996029e-05 },
									{ X = 0.250547116715235, Y = 0.0582819942921734, LX = 0, LY = 0, RX = -1.59291388412974e-08, RY = 2.80554082743301e-09 },
									{ X = 0.272531144104087, Y = 0.0216681262523973, LX = -0.00437422271465981, LY = 0.0232260938102717, RX = 0.00436930113750927, RY = -0.0232310004126074 },
									{ X = 0.239992023744778, Y = -0.062389606219122, LX = 0.0443313509783012, LY = -0.00236630229636101, RX = 0, RY = 0 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 349.033, -1.86115 } },
				},
				Merge22_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background19_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge21_1",
							Source = "Output",
						},
						Width = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background19_1",
							Source = "UseFrameFormatSettings",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 349.033, 113.963 } },
				},
				Merge7_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge8_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge22_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.188 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 349.033, 196.765 } },
				},
				Merge21_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background17_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background18_1",
							Source = "Output",
						},
						Width = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background19_1",
							Source = "UseFrameFormatSettings",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 349.033, 81.7672 } },
				},
				Text1_1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.0886214442013129 }, },
						StyledText = Input {
							SourceOp = "TimeCode1_1",
							Source = "Time",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.0256, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 118.577, 336.759 } },
					UserControls = ordered() {
						Timecode = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 10,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Timecode",
						}
					}
				},
				TimeCode1_1 = TimeCode {
					CtrlWZoom = false,
					Inputs = {
						Frms = Input { Value = 0, },
					},
				},
				Background18_1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Shape1_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background19_1",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Background19_1",
							Source = "Depth",
						},
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 349.033, 47.3136 } },
				},
				Merge23_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge13_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.582494004796163, 0.188 }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 196.765 } },
				},
				mute_1 = GroupOperator {
					CtrlWShown = false,
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background8_1",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background8_1",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background8_1",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background8_1",
							Source = "TopLeftAlpha",
						},
						Width = InstanceInput {
							SourceOp = "Background8_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background8_1",
							Source = "Height",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background8_1",
							Source = "UseFrameFormatSettings",
						},
						Depth = InstanceInput {
							SourceOp = "Background8_1",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge13_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 471.895, 144.401 },
						Flags = {
							AllowPan = false,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 566, 202.902, 283, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						Path_1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = 0.5, Y = 0, LX = 0, LY = -0.276142365591867, RX = 0, RY = 0.276142374857143 },
											{ X = 0, Y = 0.5, LX = 0.276142365591867, LY = 0, RX = -0.276142374857143, RY = 0 },
											{ X = -0.5, Y = 0, LX = 0, LY = 0.276142365591867, RX = 0, RY = -0.276142374285714 },
											{ X = 0, Y = -0.5, LX = -0.276142365591867, LY = 0, RX = 0.276142374285714, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -220, 13.0266 } },
						},
						Background4_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 0.356862745098039, },
								TopLeftGreen = Input { Value = 0.329411764705882, },
								TopLeftBlue = Input { Value = 0.294117647058824, },
							},
							ViewInfo = OperatorInfo { Pos = { -220, 112.027 } },
						},
						Path8_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.124430665567453, Y = -0.0437117659388951, LX = -2.42989678378436e-09, LY = 0.0467054435185024, RX = -3.48587103097264e-05, RY = -0.00199327863253349 },
											{ X = 0.123956171723284, Y = -0.0543881907828195, LX = 0.000302528856056083, LY = 0.00489326630319867, RX = -0.000503986294712655, RY = -0.00815165121718053 },
											{ X = 0.121511059767369, Y = -0.0782387135053362, LX = 0.00114517509937284, LY = 0.00755444254193985, RX = -0.00241101662451171, RY = -0.0159047982089495 },
											{ X = 0.111778077676828, Y = -0.107348477604457, LX = 0.00346977604287013, LY = 0.00214891455003194, RX = 0.00267299470447363, RY = -0.00431598481677825 },
											{ Linear = true, X = 0.119797061790248, Y = -0.120296432054792, LX = -0.0026729911565781, LY = 0.00431598297187261, RX = 0.00888033706689451, RY = 0.00549981634050642 },
											{ X = 0.136569032266671, Y = -0.0805213466055734, LX = -0.0031195910913604, LY = -0.0205791779926845, RX = 0.00122036201904296, RY = 0.00805042517700194 },
											{ X = 0.13915716812221, Y = -0.0553279959498814, LX = -0.000529711427433133, LY = -0.00856784752437048, RX = 0.000317674734933049, RY = 0.00513842909273857 },
											{ X = 0.13965959099993, Y = -0.0438407708260672, LX = -3.95857130310318e-05, LY = -0.00233624513660158, RX = 3.63304501482808e-07, RY = 0.0467484474182129 },
											{ Linear = true, X = 0.139660680913435, Y = 0.0964045714285715, LX = -3.65857158624028e-07, LY = -0.0467484474182129, RX = -0.005076671781994, RY = 0 },
											{ Linear = true, X = 0.124430665567453, Y = 0.0964045714285715, LX = 0.00507666936942508, LY = 0, RX = 0, RY = -0.0467054457891555 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 13.0266 } },
						},
						Path9_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path8_1",
									Source = "Mask",
								},
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.149709617046438, Y = -0.039152371647426, LX = -7.86026799204365e-12, LY = 0.0451856442860194, RX = 2.35808039761309e-11, RY = -0.0637157817811454 },
											{ X = -0.0362905683454241, Y = -0.171446386169434, LX = -0.0626277378627232, LY = 0.00907253963606702, RX = 0.000363917577834355, RY = 0.00251211438860216 },
											{ Linear = true, X = -0.035198815611921, Y = -0.163910043003627, LX = -0.000363915839365542, LY = -0.00251211502722332, RX = -0.00242862928481329, RY = 0.000738180251348641 },
											{ Linear = true, X = -0.0424847034663609, Y = -0.161695502249581, LX = 0.00242863020726614, LY = -0.000738183568630868, RX = -0.000112117676496229, RY = -0.000389756893275639 },
											{ X = -0.042725226940918, Y = -0.162750919991629, LX = 0.00012840429054839, LY = 0.000665656849741958, RX = -0.00122222134479633, RY = -0.00791770143694198 },
											{ X = -0.0278573353567941, Y = -0.173314743146624, LX = -0.0120961453233446, LY = 0.00131398599062649, RX = 0.00657005592822266, RY = -0.000713681996233229 },
											{ X = 0.00241648361293248, Y = -0.174885526489258, LX = -0.0138280749320984, LY = 0.000316154291587212, RX = 0.0179413269584961, RY = 0.000368267917829235 },
											{ X = 0.0549266906529018, Y = -0.163399336783273, LX = -0.0169300811631339, LY = -0.00685654452868872, RX = 0.00618021248995537, RY = 0.00250293164041576 },
											{ X = 0.0717899005135672, Y = -0.155523267578125, LX = -0.00502601776804243, LY = -0.00269031077623366, RX = 0.0030561012007185, RY = 0.00163585986383924 },
											{ X = 0.0782756351806641, Y = -0.151806172066825, LX = -0.00123091169766018, LY = -0.000785172837121123, RX = -0.00273015612647648, RY = 0.00428004491896858 },
											{ Linear = true, X = 0.0700851668012347, Y = -0.138966037309919, LX = 0.00273015477827615, LY = -0.00428004860877992, RX = -0.000915865086948964, RY = -0.000584202975795228 },
											{ X = 0.0646025204040527, Y = -0.142095860177176, LX = 0.00270001632826669, LY = 0.00144525596073697, RX = -0.00456752183262416, RY = -0.00244490010853793 },
											{ X = 0.0492097128522601, Y = -0.149283049551828, LX = 0.00565423241683413, LY = 0.00228991763932362, RX = -0.0153394171379743, RY = -0.00621234273388671 },
											{ X = 0.00243117019740513, Y = -0.159659189601353, LX = 0.0155518293380738, LY = 0.00032555942556689, RX = -0.0130977216259766, RY = 0.000306768458496143 },
											{ X = -0.0262126013828822, Y = -0.158173773733956, LX = 0.00607361410345349, LY = -0.000659767697964386, RX = -0.00310099290283204, RY = 0.000336846019670767 },
											{ X = -0.0317788441458566, Y = -0.157291706734793, LX = 0.000637914293578692, LY = -0.000212766003928055, RX = 0.00241183500299945, RY = -0.000804438408063601 },
											{ X = -0.0276734805725098, Y = -0.165074397600446, LX = -0.00269047596624919, LY = 0.00780850393431526, RX = -0.000127607141775954, RY = -0.000661304685267872 },
											{ X = -0.0253353844988142, Y = -0.157644402744838, LX = 0, LY = 0, RX = -0.00292389733450753, RY = 0.000423567635672473 },
											{ Linear = true, X = -0.0341070765023368, Y = -0.156373699837821, LX = 0.00292389584439141, LY = -0.000423567582453988, RX = -0.0550933072119489, RY = 0.0079810678378209 },
											{ X = -0.134479600423213, Y = -0.039152371647426, LX = 0, LY = -0.0561923946653094, RX = 0, RY = 0.0451856476919991 },
											{ Linear = true, X = -0.134479600423213, Y = 0.0964045714285715, LX = 1.63690783150372e-10, LY = -0.0451856476919992, RX = -0.00507667220774149, RY = 0 },
											{ Linear = true, X = -0.149709617046438, Y = 0.0964045714285715, LX = 0.00507667234965734, LY = 0, RX = 0, RY = -0.0451856476919992 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 46.0266 } },
						},
						Background5_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Path9_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { -110, 77.4196 } },
						},
						Merge10_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background4_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background5_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 112.027 } },
						},
						MicStand_3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.0925970599247524, Y = -0.257185630902972, LX = 0.0279216953686306, LY = 1.12758091752596e-09, RX = -0.00126916681017195, RY = 0 },
											{ Linear = true, X = -0.0964045603552682, Y = -0.257185630902972, LX = 0.00126916691660882, LY = 1.12758091752596e-09, RX = 0.00126916681017195, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.0925970599247524, Y = -0.260993134739467, LX = -0.00126916798097745, LY = 0.00126916968396734, RX = 0, RY = 0.00253833589099706 },
											{ Linear = true, X = -0.0925970599247524, Y = -0.253378127066476, LX = -1.11777456734963e-09, LY = -0.00253833447183882, RX = -0.00126916681017195, RY = -0.00126916794549853 },
											{ Linear = true, X = -0.0964045603552682, Y = -0.257185630902972, LX = 0.00126916691660882, LY = 0.00126916904534613, RX = 0.00126916681017195, RY = 0 },
											{ Linear = true, X = -0.0925970599247524, Y = -0.257185630902972, LX = -0.00126916798097745, LY = 1.12758091752596e-09, RX = 0.0279216970716204, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.257185630902972, LX = -0.0279216970716204, LY = 1.12758091752596e-09, RX = 0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.257185630902972, LX = -0.0012691681938512, LY = 1.12758091752596e-09, RX = 0, RY = 0.00126916794549853 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.253378127066476, LX = -2.91131896368313e-10, LY = -0.0012691664908614, RX = 0, RY = 0.0239449637276786 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.18154323588344, LX = -2.91131896368313e-10, LY = -0.0239449688366482, RX = 0, RY = 0.00126917702811102 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.177735704799107, LX = -2.91131896368313e-10, LY = -0.00126917255776271, RX = -0.00126916794549853, RY = -0.00126917702811108 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.18154323588344, LX = 0.00126916766166688, LY = 0.0012691724513258, RX = 0.002538335890997, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.18154323588344, LX = -0.00253833617482865, LY = -4.53257525956374e-09, RX = -0.00126916794549853, RY = 0.00126917702811102 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.177735704799107, LX = 0.00126916766166688, LY = -0.00126917255776271, RX = 0, RY = -0.00126917702811108 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.18154323588344, LX = -2.91131896368313e-10, LY = 0.0012691724513258, RX = 0, RY = -0.0239449637276786 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.253378127066476, LX = -2.91131896368313e-10, LY = 0.0239449654306684, RX = 0, RY = -0.00126916794549853 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.257185630902972, LX = -2.91131896368313e-10, LY = 0.00126916904534613, RX = 0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.257185630902972, LX = -0.00126916830028806, LY = 1.12758091752596e-09, RX = 0.0304600306919643, RY = 0 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.257185630902972, LX = -0.030460034097944, LY = 1.12758091752596e-09, RX = 0.00126916794549847, RY = 0 },
											{ Linear = true, X = 0.0939706348754883, Y = -0.257185630902972, LX = -0.00126916989684106, LY = 1.12758091752596e-09, RX = -0.0012691679454985, RY = 0.00126916794549853 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.253378127066476, LX = 0.00126916606511387, LY = -0.0012691664908614, RX = 0, RY = -0.00253833589099706 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.260993134739467, LX = -1.84414528092702e-09, LY = 0.00253833766494482, RX = 0.00126916794549847, RY = 0.00126916794549853 },
											{ Linear = true, X = 0.0939706348754883, Y = -0.257185630902972, LX = -0.00126916989684106, LY = -0.00126916681017192, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.257185630902972, LX = 0.00126916606511387, LY = 1.12758091752596e-09, RX = -0.0304600306919643, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.257185630902972, LX = 0.0304600306919643, LY = 1.12758091752596e-09, RX = -0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.257185630902972, LX = 0.00126916766166688, LY = 1.12758091752596e-09, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.260993134739467, LX = -2.91131896368313e-10, LY = 0.00126916968396734, RX = 0, RY = -0.000169227236793135 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.261500816449847, LX = -2.91131896368313e-10, LY = 0.000169223653418704, RX = 0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.261500816449847, LX = -0.00126916830028806, LY = -3.5785201468741e-09, RX = 0, RY = 0.00126916794549853 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.257693312613351, LX = -3.45633355269825e-10, LY = -0.00126917117408343, RX = -0.002538335890997, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.257693312613351, LX = 0.00253833574908119, LY = -3.25206944706835e-09, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.261500816449847, LX = -2.36630409711225e-10, LY = 0.00126916436212404, RX = 0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.261500816449847, LX = -0.0012691681938512, LY = -3.5785201468741e-09, RX = 0, RY = 0.000169227236793135 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.260993134739467, LX = -2.91131896368313e-10, LY = -0.000169225489454583, RX = 0, RY = 0.00126916794549853 },
											{ Linear = true, X = -0.00502446487339564, Y = -0.257185630902972, LX = -2.91131896368313e-10, LY = -0.00126916681017192, RX = -0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.257185630902972, LX = 0.00126916766166688, LY = 1.12758091752596e-09, RX = -0.0279216970716204, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 13.0266 } },
						},
						MicStand_2_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "MicStand_3",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.00883196870989117, Y = -0.260993134739467, LX = -2.36630409711225e-10, LY = -0.00126916617155076, RX = -0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.260993134739467, LX = 0.00126916776810373, LY = 1.75351105857757e-09, RX = 0, RY = -0.000169227236793135 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.261500816449847, LX = -1.82128923054137e-10, LY = 0.000169223653418704, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.265308320286342, LX = -1.82128923054137e-10, LY = 0.00126916500074525, RX = 0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.265308320286342, LX = -0.0012691681938512, LY = -2.95259028337824e-09, RX = 0.002538335890997, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.265308320286342, LX = -0.00253833617482865, LY = -2.95259028337824e-09, RX = 0.00126916794549853, RY = 0 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.265308320286342, LX = -0.00126916830028806, LY = -2.95259028337824e-09, RX = 0, RY = 0.00126916794549847 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.261500816449847, LX = -4.00134841926914e-10, LY = -0.00126917149339401, RX = 0, RY = 0.000169227236793135 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.260993134739467, LX = -4.00134841926914e-10, LY = -0.000169225489454583, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.260993134739467, LX = 0.00126916755523002, LY = 1.75351105857757e-09, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.264800638575963, LX = -3.45633355269825e-10, LY = 0.00126916936465671, RX = 0.0304600306919643, RY = 0 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.264800638575963, LX = -0.030460034097944, LY = 1.42706013672722e-09, RX = 0.00126916794549847, RY = 0 },
											{ Linear = true, X = 0.0939706348754883, Y = -0.264800638575963, LX = -0.00126916989684106, LY = 1.42706013672722e-09, RX = 0.0012691679454985, RY = 0 },
											{ Linear = true, X = 0.0977781387119838, Y = -0.264800638575963, LX = -0.00126916989684106, LY = 1.42706013672722e-09, RX = 0, RY = 0.00126916794549853 },
											{ Linear = true, X = 0.0977781387119838, Y = -0.260993134739467, LX = -1.95314819873005e-09, LY = -0.00126916617155076, RX = 0, RY = 0.00253833589099706 },
											{ Linear = true, X = 0.0977781387119838, Y = -0.253378127066476, LX = -1.95314819873005e-09, LY = -0.00253833447183882, RX = 0, RY = 0.00126916794549847 },
											{ Linear = true, X = 0.0977781387119838, Y = -0.24957062322998, LX = -1.95314819873005e-09, LY = -0.00126916617155076, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = 0.0939706348754883, Y = -0.24957062322998, LX = 0.00126916606511387, LY = 1.78048265020436e-09, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = 0.0901631310389928, Y = -0.24957062322998, LX = 0.00126916606511387, LY = 1.78048265020436e-09, RX = -0.0304600306919643, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.24957062322998, LX = 0.0304600306919643, LY = 1.78048265020436e-09, RX = 0.00126916794549853, RY = -0.00126916794549853 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.253378127066476, LX = -0.00126916830028806, LY = 0.00126916936465671, RX = 0, RY = 0.0239449637276786 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.18154323588344, LX = -4.00134841926914e-10, LY = -0.0239449688366482, RX = 0, RY = 0.00126917702811102 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.177735704799107, LX = -4.00134841926914e-10, LY = -0.00126917255776271, RX = 0, RY = 0.00126916794549847 },
											{ Linear = true, X = 0.00259054279959542, Y = -0.173928200962612, LX = -4.00134841926914e-10, LY = -0.00126916351062911, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.00121696103690011, Y = -0.173928200962612, LX = 0.00126916755523002, LY = 4.44103420704778e-09, RX = -0.002538335890997, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.173928200962612, LX = 0.00253833574908119, LY = 4.44103420704778e-09, RX = -0.00126916794549853, RY = 0 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.173928200962612, LX = 0.00126916776810373, LY = 4.44103420704778e-09, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.177735704799107, LX = -1.82128923054137e-10, LY = 0.0012691724513258, RX = 0, RY = -0.00126917702811108 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.18154323588344, LX = -1.82128923054137e-10, LY = 0.0012691724513258, RX = 0, RY = -0.0239449637276786 },
											{ Linear = true, X = -0.0126394725463867, Y = -0.253378127066476, LX = -1.82128923054137e-10, LY = 0.0239449654306684, RX = 0.0012691679454985, RY = 0.00126916794549847 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.24957062322998, LX = -0.0012691681938512, LY = -0.00126916617155076, RX = -0.0279216970716204, RY = 0 },
											{ Linear = true, X = -0.0925970599247524, Y = -0.24957062322998, LX = 0.0279216953686306, LY = 1.78048265020436e-09, RX = -0.00126916681017195, RY = 0 },
											{ Linear = true, X = -0.0964045603552682, Y = -0.24957062322998, LX = 0.00126916691660882, LY = 1.78048265020436e-09, RX = -0.0012691679454985, RY = 0 },
											{ Linear = true, X = -0.100212064191764, Y = -0.24957062322998, LX = 0.00126916808741434, LY = 1.78048265020436e-09, RX = 0, RY = -0.00126916794549853 },
											{ Linear = true, X = -0.100212064191764, Y = -0.253378127066476, LX = 1.26554947077473e-10, LY = 0.00126916936465671, RX = 0, RY = -0.00253833589099706 },
											{ Linear = true, X = -0.100212064191764, Y = -0.260993134739467, LX = 1.26554947077473e-10, LY = 0.00253833766494482, RX = 0, RY = -0.00126916794549847 },
											{ Linear = true, X = -0.100212064191764, Y = -0.264800638575963, LX = 1.26554947077473e-10, LY = 0.00126916936465671, RX = 0.00126916794549851, RY = 0 },
											{ Linear = true, X = -0.0964045603552682, Y = -0.264800638575963, LX = -0.00126916787454059, LY = 1.42706013672722e-09, RX = 0.00126916681017195, RY = 0 },
											{ Linear = true, X = -0.0925970599247524, Y = -0.264800638575963, LX = -0.00126916798097745, LY = 1.42706013672722e-09, RX = 0.0279216970716204, RY = 0 },
											{ Linear = true, X = -0.00883196870989117, Y = -0.264800638575963, LX = -0.0279216970716204, LY = 1.42706013672722e-09, RX = 0, RY = 0.00126916794549853 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 46.0266 } },
						},
						Background6_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "MicStand_2_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { 0, 79.0266 } },
						},
						Merge11_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge10_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background6_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 112.027 } },
						},
						MicTop_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.0872669300890922, Y = 0.207888402994646, LX = 2.68353395060927e-12, LY = -3.35117905647664e-10, RX = 0.000152448883377967, RY = 0.0486525776053536 },
											{ X = -0.00502446911446706, Y = 0.271549759903581, LX = -0.0372124024799892, LY = 0, RX = 0.00243341582162039, RY = -5.72389435200549e-05 },
											{ Linear = true, X = 0.00227577835039412, Y = 0.271378043073021, LX = -0.00243341560874667, LY = 5.72389457374478e-05, RX = 0.0356857645067487, RY = -0.00171679650730638 },
											{ X = 0.0784357256094796, Y = 0.189307768741281, LX = -1.04351426541416e-05, LY = 0.0649530478886196, RX = -1.49545215425151e-05, RY = -0.0826403754098075 },
											{ Linear = true, X = 0.0783908620448521, Y = -0.0586133574881417, LX = 1.49540603160969e-05, LY = 0.0826403754098075, RX = 0, RY = 0 },
											{ Linear = true, X = 0.0783908620448521, Y = -0.0586133574881417, LX = -4.61239796356594e-10, LY = -1.15094878072597e-10, RX = -0.0552192640446481, RY = 0.0888339201609294 },
											{ Linear = true, X = -0.0872669300890922, Y = 0.207888402994646, LX = 0.0552192653928484, LY = -0.0888339178902763, RX = 0, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 13.0266 } },
						},
						MicBottom_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "MicTop_1",
									Source = "Mask",
								},
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.0888277297601632, Y = -0.0350710078090122, LX = -5.43870504188249e-14, LY = 3.11128167673758e-09, RX = 1.27232855274551e-05, RY = 0.0514402026221866 },
											{ Linear = true, X = -0.0887895599035808, Y = 0.119249600057547, LX = -1.27232932884691e-05, LY = -0.05144020148686, RX = 0, RY = 0 },
											{ Linear = true, X = -0.0887895599035808, Y = 0.119249600057547, LX = -7.86026799204365e-12, LY = 4.00134841926914e-10, RX = 0.0412927467198599, RY = -0.0669125511532738 },
											{ Linear = true, X = 0.0350886802559989, Y = -0.0814880534022739, LX = -0.0412927457264491, LY = 0.0669125488826207, RX = 0, RY = 0 },
											{ Linear = true, X = 0.0350886802559989, Y = -0.0814880534022739, LX = -9.90513226994949e-12, LY = -6.57900844913684e-10, RX = 0.00546233767554875, RY = -0.00872983478364492 },
											{ Linear = true, X = 0.0514756932826451, Y = -0.107677557753209, LX = -0.00546233568872723, LY = 0.00872983166149682, RX = 0, RY = 0 },
											{ Linear = true, X = 0.0514756932826451, Y = -0.107677557753209, LX = 2.0465959482685e-09, LY = -3.06059344534759e-09, RX = -0.0120824095683594, RY = -0.00864533938964845 },
											{ X = 0.00503727176077708, Y = -0.120114370017787, LX = 0.0126146410192762, LY = 0.000512405697788543, RX = -0.00259746596926734, RY = -7.26609002965617e-08 },
											{ Linear = true, X = -0.00275512614702496, Y = -0.120114588000488, LX = 0.00259746632405689, LY = 6.99940690962464e-08, RX = 0, RY = 0 },
											{ Linear = true, X = -0.00275512614702496, Y = -0.120114588000488, LX = 4.27182136886195e-10, LY = -2.66682947946961e-09, RX = -0.00128570511227563, RY = 7.49769664946109e-05 },
											{ Linear = true, X = -0.00661224148385184, Y = -0.119889657101004, LX = 0.0012857062476022, LY = -7.49798092459231e-05, RX = 0, RY = 0 },
											{ Linear = true, X = -0.00661224148385184, Y = -0.119889657101004, LX = 1.12443032662668e-09, LY = -2.84319190413385e-09, RX = -0.00155962535313198, RY = 0.000150943937755721 },
											{ Linear = true, X = -0.0112911175432478, Y = -0.119436825287737, LX = 0.00155962599175316, LY = -0.000150941884411226, RX = 0, RY = 0 },
											{ Linear = true, X = -0.0112911175432478, Y = -0.119436825287737, LX = 6.28441187977558e-10, LY = 2.04694472483169e-09, RX = -0.00178881145658948, RY = 0.000251524788992763 },
											{ Linear = true, X = -0.0166575519130162, Y = -0.118682250920759, LX = 0.00178881053413663, LY = -0.000251520797610261, RX = 0, RY = 0 },
											{ Linear = true, X = -0.0166575519130162, Y = -0.118682250920759, LX = -9.23386325735187e-10, LY = 3.97879451607963e-09, RX = -0.00197325888134184, RY = 0.000376719520205515 },
											{ Linear = true, X = -0.0225773285570417, Y = -0.117552092360142, LX = 0.00197325987475258, LY = -0.00037672365350383, RX = 0, RY = 0 },
											{ Linear = true, X = -0.0225773285570417, Y = -0.117552092360142, LX = 1.05241468317807e-09, LY = -4.12004752536888e-09, RX = -0.00211297898065477, RY = 0.000526555379231741 },
											{ Linear = true, X = -0.028916265499006, Y = -0.115972426222447, LX = 0.00211297912257059, LY = -0.000526557437011133, RX = -0.0260151013581369, RY = 0.007316086222447 },
											{ X = -0.0888277297601632, Y = -0.0350710078090122, LX = 0.00104248278907368, LY = -0.0537090573992048, RX = 0, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 46.0266 } },
						},
						Line_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "MicBottom_1",
									Source = "Mask",
								},
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = 0.159093882955497, Y = -0.247609917721122, LX = -0.103564175537654, LY = 0.16573265393575, RX = 0.00134513615769155, RY = -0.00215261885486417 },
											{ Linear = true, X = 0.163129287705776, Y = -0.254067764226423, LX = -0.00134513612304415, LY = 0.00215261876583106, RX = 0.00430522981236048, RY = 0.00269027759928386 },
											{ Linear = true, X = 0.176044980716378, Y = -0.245996954725865, LX = -0.00430522986820764, LY = -0.00269027756793161, RX = -0.00134514214355463, RY = 0.00215262205147881 },
											{ Linear = true, X = 0.172009548718262, Y = -0.239539108220564, LX = 0.00134514218994547, LY = -0.00215262195893695, RX = -0.103564169410849, RY = 0.165732665092569 },
											{ Linear = true, X = -0.138682959161813, Y = 0.257658887646484, LX = 0.103564167022705, LY = -0.165732669830322, RX = -0.00134514047939568, RY = 0.00215261383212423 },
											{ Linear = true, X = -0.14271838094199, Y = 0.264116729042816, LX = 0.00134514048695564, LY = -0.00215261386973514, RX = -0.0043052279402889, RY = -0.00269028069046251 },
											{ Linear = true, X = -0.155634064799023, Y = 0.256045887185451, LX = 0.00430522773947034, LY = 0.00269028076103756, RX = 0.00134514037110281, RY = -0.00215261409038842 },
											{ Linear = true, X = -0.151598643657466, Y = 0.249588044086129, LX = -0.00134514038051878, LY = 0.00215261408260889, RX = 0.103564175537654, RY = -0.16573265393575 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 79.0266 } },
						},
						Background7_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Line_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Depth",
								},
								TopLeftRed = Input { Value = 1, },
								TopLeftGreen = Input { Value = 1, },
								TopLeftBlue = Input { Value = 1, },
							},
							ViewInfo = OperatorInfo { Pos = { 110, 112.027 } },
						},
						Merge12_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Merge11_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background7_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 145.027 } },
						},
						Background8_1 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 100, },
								Height = Input { Value = 100, },
								TopLeftAlpha = Input { Value = 0, },
							},
							ViewInfo = OperatorInfo { Pos = { 220, 8.48817 } },
						},
						Merge13_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background8_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Merge12_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background8_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background8_1",
									Source = "UseFrameFormatSettings",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 220, 145.027 } },
						}
					},
					UserControls = ordered() {
						Color = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Color"
						},
						BackgroundNest = BeginNest {
							LINKS_Name = "Background",
							ICS_ControlPage = "Color"
						},
						Red = InstanceInput {
							Source = "TopLeftRed",
							ICS_ControlPage = "Color",
							SourceOp = "Background8_1",
							INP_Default = 0
						},
						Green = InstanceInput {
							Source = "TopLeftGreen",
							ICS_ControlPage = "Color",
							SourceOp = "Background8_1",
							INP_Default = 0
						},
						Blue = InstanceInput {
							Source = "TopLeftBlue",
							ICS_ControlPage = "Color",
							SourceOp = "Background8_1",
							INP_Default = 0
						},
						Alpha = InstanceInput {
							Source = "TopLeftAlpha",
							ICS_ControlPage = "Color",
							SourceOp = "Background8_1",
							INP_Default = 0
						},
						EndBackgroundNest = EndNest {
						},
						Image = ControlPage {
							CTID_DIB_ID = "Icons.Tools.Tabs.Image"
						},
						ImageNest = BeginNest {
							LINKS_Name = "Image",
							ICS_ControlPage = "Image"
						},
						Width = InstanceInput {
							Source = "Width",
							ICS_ControlPage = "Image",
							SourceOp = "Background8_1",
							INP_Default = 100
						},
						Height = InstanceInput {
							Source = "Height",
							ICS_ControlPage = "Image",
							SourceOp = "Background8_1",
							INP_Default = 100
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background8_1",
							Source = "UseFrameFormatSettings",
							ICS_ControlPage = "Image"
						},
						Depth = InstanceInput {
							SourceOp = "Background8_1",
							Source = "Depth",
							ICS_ControlPage = "Image"
						},
						EndImageNest = EndNest {
						}
					}
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BackgroundColor_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DropShadow1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 455.839 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 11.3681, 104.413 } },
				},
				Letterbox1 = Letterbox {
					Inputs = {
						Width = Input { Value = 1828, },
						Height = Input { Value = 1332, },
						UseFrameFormatSettings = Input { Value = 1, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "Merge23_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 236.979 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge5_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Letterbox1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 471.895, 281.167 } },
				}
			},
		}
	},
	ActiveTool = "VideoCall"
}