{
	Tools = ordered() {
		Watermark = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
					}
				},
			},
			Inputs = ordered() {
				Input5 = InstanceInput {
					SourceOp = "Dissolve1_1",
					Source = "Use_Logo",
					Name = "Use Logo",
					Page = "Controls",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "MediaIn1_1_1",
					Source = "ClipName",
					DefaultText = "",
				},
				Input2 = InstanceInput {
					SourceOp = "BrightnessContrast1_1",
					Source = "Saturation",
					Name = "Logo Saturation",
					MaxScale = 1,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Size",
					Name = "Logo Size",
					Default = 0.2,
				},
				Input4 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Angle",
					Name = "Logo Angle",
					Default = 0,
				},
				WatermarkText = InstanceInput {
					SourceOp = "Text1_1",
					Source = "WatermarkText",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "StyledText",
				},
				Input8 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Font",
					ControlGroup = 8,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Style",
					ControlGroup = 8,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Green1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Blue1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Alpha1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Size",
					Default = 0.0512,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "AngleZ",
					Name = "Text Rotation",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Duplicate1_2",
					Source = "Copies",
					Name = "Copies Width",
					Default = 3,
				},
				Input20 = InstanceInput {
					SourceOp = "XYPath1_2",
					Source = "X",
					Name = "Width Spacing",
					Default = 0.693,
				},
				Input21 = InstanceInput {
					SourceOp = "Duplicate2_2",
					Source = "Copies",
					Name = "Copies Height",
					Default = 2,
				},
				Input22 = InstanceInput {
					SourceOp = "XYPath2_2",
					Source = "Y",
					Name = "Hight Spacing",
					Default = 0.8,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge3_1",
					Source = "Background",
				},
				Input24 = InstanceInput {
					SourceOp = "Merge3_1",
					Source = "Blank5",
				},
				Input23 = InstanceInput {
					SourceOp = "Merge3_1",
					Source = "BlendClone",
					Default = 0.1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge3_1",
					Source = "Output",
				},
				Output3 = InstanceOutput {
					SourceOp = "XYPath1_1_1",
					Source = "Heading",
				},
				Output4 = InstanceOutput {
					SourceOp = "XYPath2_1_1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "XYPath2_2",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "XYPath1_2",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 322.667, -46.5758 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 889.163, 485.436, 444.581, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				MediaIn1_1_1 = MediaIn {
					ExtentSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						},
						MEDIA_ID = "1ba1e5c1-f660-4c74-b013-26f8090e14fa",
						MediaProps = {
							MEDIA_NUM_LAYERS = 0,
							MEDIA_FORMAT_TYPE = "PNG",
							MEDIA_PAR = 1,
							MEDIA_LAYER_DESC = {
							},
							MEDIA_NAME = "DRAG LOGO HERE.png",
							MEDIA_PATH = "/Users/resolveqa/Pictures/Logos/DRAG LOGO HERE.png",
							MEDIA_START_FRAME = 0,
							MEDIA_IS_SOURCE_RES = true,
							MEDIA_SRC_FRAME_RATE = 24,
							MEDIA_MARK_OUT = 0,
							MEDIA_WIDTH = 646,
							MEDIA_NUM_FRAMES = 1,
							MEDIA_MARK_IN = 0,
							MEDIA_HEIGHT = 640
						},
					},
					Inputs = {
						GlobalOut = Input { Value = 187900, },
						MediaSource = Input { Value = FuID { "MediaPool" }, },
						MediaID = Input { Value = "1ba1e5c1-f660-4c74-b013-26f8090e14fa", },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input {
							Value = Text {
							},
						},
						ClipTimeEnd = Input { Value = 0, },
						HoldLastFrame = Input { Value = 201, },
						Loop = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left_2",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right_2",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -204.854, 8.22125 } },
				},
				Left_2 = AudioDisplay {
				},
				Right_2 = AudioDisplay {
					CtrlWZoom = false,
				},
				BrightnessContrast1_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Saturation = Input { Value = 0, },
						Input = Input {
							SourceOp = "Merge4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -204.854, 106.402 } },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Size = Input { Value = 0.2, },
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -204.854, 158.661 } },
				},
				Dissolve1_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Use_Logo",
						},
						Background = Input {
							SourceOp = "Text1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -204.854, 217.257 } },
					UserControls = ordered() {
						Use_Logo = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							CBC_TriState = false,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Use_Logo"
						}
					}
				},
				Text1_1 = TextPlus {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						GlobalOut = Input { Value = 367, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "watermark", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0512, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						WatermarkText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -379.678, 217.257 } },
					UserControls = ordered() {
						WatermarkText = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 11,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Watermark Text",
						}
					}
				},
				Duplicate1_2 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Copies = Input { Value = 3, },
						Center = Input {
							SourceOp = "XYPath1_2",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Dissolve1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -2.96521, 217.257 } },
				},
				XYPath1_2 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						X = Input { Value = 0.693, },
						Y = Input { Value = 0.5, },
					},
				},
				Duplicate2_2 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Center = Input {
							SourceOp = "XYPath2_2",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 253.88, 258.397 } },
				},
				XYPath2_2 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						X = Input { Value = 0.5, },
						Y = Input { Value = 0.8, },
					},
				},
				Merge3_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.1, },
						Foreground = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 381, 427.294 } },
				},
				Duplicate1_1_1 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Copies = Input {
							Value = 3,
							Expression = "Duplicate1_2.Copies",
						},
						Center = Input {
							SourceOp = "XYPath1_1_1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Dissolve1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -2.96521, 258.397 } },
				},
				XYPath1_1_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						X = Input {
							Value = 0.307,
							Expression = "1-(XYPath1_2.X)",
						},
						Y = Input { Value = 0.5, },
					},
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Background = Input {
							SourceOp = "Duplicate1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 126.6, 258.397 } },
				},
				Duplicate2_1_1 = Fuse.Duplicate {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Copies = Input { Expression = "Duplicate2_2.Copies", },
						Center = Input {
							SourceOp = "XYPath2_1_1",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 255.104, 303.984 } },
				},
				XYPath2_1_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						X = Input { Value = 0.5, },
						Y = Input {
							Value = 0.4,
							Expression = "1-(XYPath2_2.Y)",
						},
					},
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "/Users/resolveqa/Documents/Fusion Settings/Effects/"
							}
						}
					},
					Inputs = {
						Background = Input {
							SourceOp = "Duplicate2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Duplicate2_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 378.554, 303.984 } },
				},
				Merge4_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MediaIn1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -207.301, 61.9253 } },
				},
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 367, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -382.163, 61.9253 } },
				}
			},
		}
	},
	ActiveTool = "Watermark"
}