{
	Tools = ordered() {
		ChromaticAberration = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "Input",
				},
				Input2 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "Center",
				},
				Input3 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "ClippingMode",
				},
				Input4 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "ChromaticAberration",
					Default = 0.005,
				},
				Input5 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "Blend",
					Page = "Common Controls",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "FitMask",
				},
				Input10 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "MaskChannel",
					Default = 3,
				},
				Input11 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "MaskHigh",
					ControlGroup = 12,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "MaskLow",
					ControlGroup = 12,
					Default = 0,
				},
				EffectMask = InstanceInput {
					SourceOp = "DirectionalBlur",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur",
					Source = "Output",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "DirectionalBlur_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1866.23, 199.706 },
				Flags = {
					AllowPan = false,
					ForceSource = true,
					FullIndicator = true
				},
				Size = { 236, 64.3 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				DirectionalBlur = DirectionalBlur {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Type = Input { Value = 3, },
						Length = Input {
							Value = 0.00952380952380952,
							Expression = "ChromaticAberration",
						},
						ChromaticAberration = Input { Value = 0.00952380952380952, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 10.15 } },
					Colors = {
						TileColor = { R = 0.423529411764706, G = 0.513725490196078, B = 0.345098039215686 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					},
					UserControls = ordered() {
						ChromaticAberration = {
							INP_MinScale = -0.1,
							LINKS_Name = "Chromatic Aberration",
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							IC_ControlPage = 0,
							INP_MaxScale = 0.1,
							INP_Default = 0,
						}
					}
				},
				DirectionalBlur_1 = DirectionalBlur {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "DirectionalBlur.Blend", },
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						Type = Input { Value = 3, },
						Center = Input { Expression = "DirectionalBlur.Center", },
						Length = Input {
							Value = -0.00952380952380952,
							Expression = "-DirectionalBlur.ChromaticAberration",
						},
						ClippingMode = Input { Expression = "DirectionalBlur.ClippingMode", },
						Input = Input {
							SourceOp = "DirectionalBlur",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 10.15 } },
					Colors = {
						TileColor = { R = 0.423529411764706, G = 0.513725490196078, B = 0.345098039215686 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				}
			},
		}
	}
}