{
	Tools = ordered() {
		AlphaEdgeCCv = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Finds objects' edges according to the Alpha channel.\r\nUseful as a mask for edge work like blurring and color correcting while keying.\r\nCan also be used for creative purposes (able to create multiple edges with certain curves setups)\r\n\r\nby Gregory Chalenko\r\nwww.compositing.ru", },
				MainInput1 = InstanceInput {
					SourceOp = "Blur1",
					Source = "Input",
				},
				PreBlurSize = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Name = "Pre-Blur Size",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "ColorCurves2",
					Source = "Alpha",
					ControlGroup = 9,
				},
				Gain = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gain",
					Default = 1,
				},
				Gamma = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gamma",
					Default = 1,
				},
				Contrast = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Contrast",
					Default = 0,
				},
				Low = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Low",
					ControlGroup = 4,
					Default = 0,
				},
				High = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "High",
					ControlGroup = 4,
					Default = 1,
				},
				ClipBlack = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "ClipBlack",
					Default = 1,
				},
				ClipWhite = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "ClipWhite",
					Default = 1,
				},
				PostBlurSize = InstanceInput {
					SourceOp = "MatteControl1",
					Source = "MatteBlur",
					Name = "Post-Blur Size",
					Default = 0,
				},
				InvertBrightnessMap = InstanceInput {
					SourceOp = "MatteControl1",
					Source = "InvertGarbageMatte",
					Name = "Invert Brightness Map",
					Default = 1,
				},
				BrightnessMap = InstanceInput {
					SourceOp = "MatteControl1",
					Source = "GarbageMatte",
					Name = "Brightness Map",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChannelBooleans1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1864.27, 142.54 } },
			Tools = ordered() {
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorCurves2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1.505, 74.645 } },
					Colors = {
						TileColor = { R = 0.666666666666667, G = 0.501960784313725, B = 0.235294117647059 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				},
				Blur1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						XBlurSize = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.505, 10.15 } },
					Colors = {
						TileColor = { R = 0.423529411764706, G = 0.541176470588235, B = 0.372549019607843 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				},
				ColorCurves2 = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					Inputs = {
						Red = Input {
							SourceOp = "ColorCurves2Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves2Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves2Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves2Alpha",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -0.234985, 42.478 } },
					Tools = {
						ColorCurves2Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.166666666666667, 0 }, Flags = { Linear = true } },
									[0.5] = { 1, LH = { 0.333333333333333, 1 }, RH = { 0.666666666666667, 1 } },
									[1] = { 0, LH = { 0.833333333333333, 0 } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves2Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.166666666666667, 0 }, Flags = { Linear = true } },
									[0.5] = { 1, LH = { 0.333333333333333, 1 }, RH = { 0.666666666666667, 1 } },
									[1] = { 0, LH = { 0.833333333333333, 0 } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves2Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.166666666666667, 0 }, Flags = { Linear = true } },
									[0.5] = { 1, LH = { 0.333333333333333, 1 }, RH = { 0.666666666666667, 1 } },
									[1] = { 0, LH = { 0.833333333333333, 0 } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves2Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.166666666666667, 0 }, Flags = { Linear = true } },
									[0.5] = { 1, LH = { 0.333333333333333, 1 }, RH = { 0.666666666666667, 1 } },
									[1] = { 0, LH = { 0.833333333333333, 0 } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWShown = false,
							NameSet = true,
						}
					},
					Colors = {
						TileColor = { R = 0.666666666666667, G = 0.501960784313725, B = 0.235294117647059 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 8, },
						ToGreen = Input { Value = 8, },
						ToBlue = Input { Value = 8, },
						ToAlpha = Input { Value = 8, },
						Background = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -0.234985, 108.478 } },
					Colors = {
						TileColor = { R = 0.666666666666667, G = 0.501960784313725, B = 0.235294117647059 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				},
				MatteControl1 = MatteControl {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						InvertGarbageMatte = Input { Value = 1, },
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -0.234985, 141.478 } },
					Colors = {
						TileColor = { R = 0.443137254901961, G = 0.368627450980392, B = 0.541176470588235 },
						TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
					}
				}
			},
			Colors = {
				TileColor = { R = 0.443137254901961, G = 0.372549019607843, B = 0.545098039215686 },
				TextColor = { R = 0.862745098039216, G = 0.862745098039216, B = 0.862745098039216 },
			}
		}
	}
}