{
	Tools = ordered() {
		Posterize1 = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Blur_Smoothness",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Blur_Smoothness",
					Source = "XBlurSize",
					Name = "Smoothness",
					Default = 15,
				},
				Input2 = InstanceInput {
					SourceOp = "Mrg_Color",
					Source = "Blend",
					Name = "Color Mix",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "CT_Posterize",
					Source = "NumberIn1",
					Default = 5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Mrg_Color",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "Posterize",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				Blur_Smoothness = Blur {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XBlurSize = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 1540, 181.5, }, },
				},
				Mrg_Color = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "CT_Posterize",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_Smoothness",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Color", }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1705, 247.5, }, },
				},
				CT_Posterize = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						NumberIn1 = Input { Value = 5, },
						NumberIn2 = Input { Value = 0.125, },
						LUTIn1 = Input {
							SourceOp = "CT_PosterizeLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CT_PosterizeLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CT_PosterizeLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CT_PosterizeLUTIn4",
							Source = "Value",
						},
						Setup1 = Input { Value = "1/n1", },
						RedExpression = Input { Value = "(ceil(r1*n1)*s1 - s1) * (1/ (1-s1))", },
						GreenExpression = Input { Value = "(ceil(g1*n1)*s1 - s1) * (1/ (1-s1))", },
						BlueExpression = Input { Value = "(ceil(b1*n1)*s1 - s1) * (1/ (1-s1))", },
						AlphaExpression = Input { Value = "(ceil(a1*n1)*s1 - s1) * (1/ (1-s1))", },
						NameforNumber1 = Input { Value = "Steps", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "Blur_Smoothness",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1705, 181.5, }, },
				},
				CT_PosterizeLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
				CT_PosterizeLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
					CtrlWShown = false,
				},
				CT_PosterizeLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
					CtrlWShown = false,
				},
				CT_PosterizeLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
					CtrlWShown = false,
				},
			},
		},
	},
	ActiveTool = "Posterize1",
}