{
	Tools = ordered() {
		BackgroundReveal_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text_1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Size",
					Default = 0.05,
				},
				Input5 = InstanceInput {
					SourceOp = "Text_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text_1",
					Source = "LineSpacingClone",
					Default = 0.679,
				},
				Input7 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input8 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input9 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 6,
				},
				Input10 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalTopCenterBottom",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 8,
				},
				Input12 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 8,
				},
				Input14 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalLeftCenterRight",
					Default = -1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 10,
				},
				Input16 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Center",
					Name = "Position",
				},
				BGColor = InstanceInput {
					SourceOp = "Text_1",
					Source = "BackgroundColor",
					Page = "Controls",
				},
				Input18 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Green",
					Name = "Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Instance_Text_1",
					Source = "Round3",
					Name = "Round Corners",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 112.15, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 301.258, 107.477, 150.629, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text_1 = TextPlus {
					ExtentSet = true,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = { Settings = {
						} },
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.1 }, },
						Background = Input { Value = 0, },
						Alpha = Input {
							SourceOp = "Text_1Alpha",
							Source = "Value",
						},
						LineSpacing = Input { Value = 0.679, },
						CharacterSpacing = Input { Value = 1.039, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Enabled2 = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Alpha1 = Input { Value = 0, },
						Name2 = Input { Value = "white", },
						Name5 = Input { Value = "BG", },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.05, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						BackgroundColor = Input { Value = 1, },
						Opacity2 = Input {
							SourceOp = "Text_1Opacity",
							Source = "Value",
						},
						ElementShape2 = Input { Value = 0, },
						Red2 = Input { Value = 0.457, },
						Green2 = Input { Value = 0.457, },
						Blue2 = Input { Value = 0.457, },
						Position2 = Input { Value = 1, },
						Offset2 = Input { Value = { 0.019, -0.011 }, },
						ElementShape3 = Input { Value = 2, },
						ExtendHorizontal3 = Input { Value = 1.27, },
						Red3 = Input { Value = 1, },
						Green3 = Input { Value = 1, },
						Blue3 = Input { Value = 1, },
						Offset3 = Input { Value = { -0.046, 0 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -88.2575, 8.20076 } },
					UserControls = ordered() { BackgroundColor = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INPID_InputControl = "LabelControl", LINKS_Name = "Background Color", } }
				},
				KeyframeStretcher1_1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "ChannelBooleans1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 34, },
						StretchEnd = Input { Value = 99, },
					},
					ViewInfo = OperatorInfo { Pos = { 87, 49.3144 } },
				},
				Instance_Text_1 = TextPlus {
					ExtentSet = true,
					NameSet = true,
					CurrentSettings = 2,
					CustomData = { Settings = {
						} },
					SourceOp = "Text_1",
					Inputs = {
						Shear2 = Input { },
						Position2 = Input { Value = 1, },
						Softness2 = Input { },
						Properties2 = Input { },
						Rotation2 = Input { },
						Size2 = Input { },
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						Red = Input { },
						Green = Input { },
						Blue = Input { },
						Alpha = Input {
							SourceOp = "Text_1Alpha",
							Source = "Value",
						},
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled2 = Input { },
						Enabled3 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						Name3 = Input { Value = "MASK", },
						TextText = Input { },
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						Properties3 = Input { },
						Opacity3 = Input { },
						Overlap3 = Input { },
						Thickness3 = Input { },
						AdaptThicknessToPerspective3 = Input { },
						OutsideOnly3 = Input { },
						JoinStyle3 = Input { },
						LineStyle3 = Input { },
						Level3 = Input { Value = 0, },
						Round3 = Input { Value = 0.039, },
						Type3 = Input { },
						Alpha3 = Input { },
						ImageSource3 = Input { },
						ColorImage3 = Input { },
						ColorFile3 = Input { },
						ColorBrush3 = Input { },
						ShadingGradient3 = Input { },
						ImageShadingSampling3 = Input { },
						ImageShadingEdges3 = Input { },
						ShadingMapping3 = Input { },
						ShadingMappingAngle3 = Input { },
						ShadingMappingSize3 = Input { },
						ShadingMappingAspect3 = Input { },
						ShadingMappingLevel3 = Input { },
						Softness3 = Input { Value = 1, },
						SoftnessX3 = Input { Value = 0, },
						SoftnessY3 = Input { Value = 0, },
						SoftnessOnFillColorToo3 = Input { },
						SoftnessGlow3 = Input { },
						SoftnessBlend3 = Input { },
						Position3 = Input { },
						PriorityBack3 = Input { },
						OffsetZ3 = Input { },
						Pivot3 = Input { },
						PivotZ3 = Input { },
						Rotation3 = Input { },
						AngleX3 = Input { },
						AngleY3 = Input { },
						AngleZ3 = Input { },
						Shear3 = Input { },
						ShearX3 = Input { },
						ShearY3 = Input { },
						Size3 = Input { },
						SizeX3 = Input { },
						SizeY3 = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -87.2418, 46.2908 } },
					UserControls = ordered() { BackgroundColor = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INPID_InputControl = "LabelControl", LINKS_Name = "Background Color", } }
				},
				ChannelBooleans1_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Text_1",
							Source = "Output",
						},
						MultiplyByMask = Input { Value = 1, },
						MaskChannel = Input { Value = 1, },
						Background = Input {
							SourceOp = "Text_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 87, 8.20076 } },
				},
				Text_1Alpha = BezierSpline {
					SplineColor = { Red = 180, Green = 180, Blue = 180 },
					KeyFrames = {
						[13] = { 0, RH = { 20, 0.333333333333333 } },
						[34] = { 1, LH = { 27, 0.666666666666667 }, RH = { 56.3333333333333, 1 }, Flags = { Linear = true } },
						[101] = { 1, LH = { 78.6666666666667, 1 }, RH = { 105.666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[115] = { 0, LH = { 110.333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Text_1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[2] = { 0, RH = { 7.33333333333334, 0.332187853606428 } },
						[18] = { 1, LH = { 12.6666666666666, 0.667812146393572 }, RH = { 46.6666666666667, 1 } },
						[104] = { 1, LH = { 75.3333333333333, 1 }, RH = { 108.666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[118] = { 0, LH = { 113.333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				}
			},
		}
	}
}