{
	Tools = ordered() {
		CallOut = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Settings = {
					[2] = {
						Tools = ordered() {
							CallOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input27 = InstanceInput {
										SourceOp = "Transform2_5",
										Source = "Size",
										Name = "Zoom",
									},
									Input25 = InstanceInput {
										SourceOp = "Polygon1_5",
										Source = "WriteLength",
									},
									Input24 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Opacity1",
									},
									Input32 = InstanceInput {
										SourceOp = "Polygon1_5",
										Source = "WritePosition",
									},
									Input3 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "StyledText",
									},
									Input4 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Font",
										ControlGroup = 4,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Style",
										ControlGroup = 4,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 5,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Green1Clone",
										ControlGroup = 5,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Blue1Clone",
										ControlGroup = 5,
										Default = 1,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Alpha1Clone",
										ControlGroup = 5,
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Size",
										Default = 0.0591,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "LineSpacingClone",
										Default = 0.693,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 9,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "VerticalJustificationCenter",
										ControlGroup = 9,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "VerticalJustificationBottom",
										ControlGroup = 9,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 12,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 12,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "HorizontalJustificationRight",
										ControlGroup = 12,
									},
									Input21 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input22 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Underline",
										Name = "Emphasis",
										ControlGroup = 14,
									},
									Input23 = InstanceInput {
										SourceOp = "Text1_5",
										Source = "Center",
										Name = "Text Position",
									},
									Input26 = InstanceInput {
										SourceOp = "Polygon1_5",
										Source = "Point0",
										Name = "Line Position",
										DefaultX = 0.657633566920278,
										DefaultY = 0.375149031578895,
									},
									Line = InstanceInput {
										SourceOp = "Line_1",
										Source = "Line",
										Page = "Controls",
									},
									Input28 = InstanceInput {
										SourceOp = "Line_1",
										Source = "TopLeftRed",
										Name = "Color",
										ControlGroup = 20,
										Default = 0.535,
									},
									Input29 = InstanceInput {
										SourceOp = "Line_1",
										Source = "TopLeftGreen",
										ControlGroup = 20,
										Default = 0.535,
									},
									Input30 = InstanceInput {
										SourceOp = "Line_1",
										Source = "TopLeftBlue",
										ControlGroup = 20,
										Default = 0.535,
									},
									Input31 = InstanceInput {
										SourceOp = "Line_1",
										Source = "TopLeftAlpha",
										ControlGroup = 20,
										Default = 1,
									},
									Input1 = InstanceInput {
										SourceOp = "sRectangle1_5",
										Source = "CornerRadius",
										Name = "Point Corners",
										Default = 0,
									},
									Input2 = InstanceInput {
										SourceOp = "sRectangle1_5",
										Source = "Angle",
										Name = "Point Rotation",
										Default = 45,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher1",
										Source = "Result",
										Name = "Output",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 566.667, 4.93939 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 576.629, 248.477, 288.315, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									sRectangle1_5 = sRectangle {
										Inputs = {
											Width = Input {
												SourceOp = "Publish3",
												Source = "Value",
											},
											Height = Input {
												SourceOp = "Publish3",
												Source = "Value",
											},
											Angle = Input { Value = 45, },
										},
										ViewInfo = OperatorInfo { Pos = { -225.629, 8.70111 } },
									},
									Text1_5 = TextPlus {
										ExtentSet = true,
										Inputs = {
											Position7 = Input { Value = 1, },
											ExtendHorizontal7 = Input { Value = 0.89, },
											ExtendVertical7 = Input { Value = 0.053, },
											ElementShape7 = Input { Value = 2, },
											GlobalOut = Input { Value = 5000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Center = Input {
												SourceOp = "Publish1",
												Source = "Value",
											},
											LineSpacing = Input { Value = 0.693, },
											Name8 = Input { Value = "White", },
											Opacity1 = Input {
												SourceOp = "Text1_5Opacity1",
												Source = "Value",
											},
											Position1 = Input { Value = 1, },
											StyledText = Input { Value = "Sample", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Light", },
											Size = Input { Value = 0.0591, },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ElementShape8 = Input { Value = 2, },
											ExtendHorizontal8 = Input { Value = 0.1, },
											ExtendVertical8 = Input { Value = 0.19, },
											Position8 = Input { Value = 1, },
										},
										ViewInfo = OperatorInfo { Pos = { 45, 120.683 } },
									},
									sRender1_5 = sRender {
										ExtentSet = true,
										CtrlWShown = false,
										Inputs = {
											GlobalOut = Input { Value = 5000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											Input = Input {
												SourceOp = "sRectangle1_5",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -225.629, 53.8624 } },
									},
									Polygon1_5 = PolylineMask {
										DrawMode = "ModifyOnly",
										DrawMode2 = "InsertAndModify",
										Inputs = {
											Filter = Input { Value = FuID { "Fast Gaussian" }, },
											BorderWidth = Input { Value = 0.0018, },
											WritePosition = Input {
												SourceOp = "Polygon1_5_1Position",
												Source = "Value",
											},
											MaskWidth = Input { Value = 1920, },
											MaskHeight = Input { Value = 1080, },
											PixelAspect = Input { Value = { 1, 1 }, },
											UseFrameFormatSettings = Input { Value = 1, },
											ClippingMode = Input { Value = FuID { "None" }, },
											Polyline = Input {
												Value = Polyline {
													Points = {
														{ Linear = true, X = 0, Y = 0, RX = 0.0525445223067593, RY = -0.0416169894737017, PublishID = "Point1" },
														{ Linear = true, X = 0.157633566920278, Y = -0.124850968421105, LX = -0.0525445223067593, LY = 0.0416169894737017, PublishID = "Point0" }
													}
												},
											},
											Polyline2 = Input {
												Value = Polyline {
												},
												Disabled = true,
											},
											Point0 = Input {
												SourceOp = "Publish2",
												Source = "Value",
											},
											Point1 = Input {
												SourceOp = "Publish1",
												Source = "Value",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -97.176, 91.5131 } },
									},
									Bitmap1_5 = BitmapMask {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "Polygon1_5",
												Source = "Mask",
											},
											Filter = Input { Value = FuID { "Fast Gaussian" }, },
											MaskWidth = Input { Value = 1920, },
											MaskHeight = Input { Value = 1080, },
											PixelAspect = Input { Value = { 1, 1 }, },
											UseFrameFormatSettings = Input { Value = 1, },
											ClippingMode = Input { Value = FuID { "None" }, },
											Image = Input {
												SourceOp = "Transform2_5",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -97.176, 124.767 } },
									},
									Transform2_5 = Transform {
										Inputs = {
											Center = Input {
												SourceOp = "Publish2",
												Source = "Value",
											},
											Size = Input {
												SourceOp = "Scale_1Zoom1",
												Source = "Value",
											},
											Input = Input {
												SourceOp = "sRender1_5",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { -225.629, 124.767 } },
									},
									Line_1 = Background {
										ExtentSet = true,
										CtrlWShown = false,
										NameSet = true,
										Inputs = {
											EffectMask = Input {
												SourceOp = "Bitmap1_5",
												Source = "Mask",
											},
											GlobalOut = Input { Value = 5000, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											TopLeftRed = Input { Value = 0.535, },
											TopLeftGreen = Input { Value = 0.535, },
											TopLeftBlue = Input { Value = 0.535, },
											Line = Input { Value = 1, }
										},
										ViewInfo = OperatorInfo { Pos = { -97.176, 167.178 } },
										UserControls = ordered() { Line = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Line", } }
									},
									Merge1_5 = Merge {
										CtrlWShown = false,
										Inputs = {
											EffectMask = Input {
												SourceOp = "Instance_Text1_5",
												Source = "Output",
											},
											ApplyMaskInverted = Input { Value = 1, },
											Background = Input {
												SourceOp = "Text1_5",
												Source = "Output",
											},
											Foreground = Input {
												SourceOp = "Line_1",
												Source = "Output",
											},
											PerformDepthMerge = Input { Value = 0, },
										},
										ViewInfo = OperatorInfo { Pos = { 45, 167.178 } },
									},
									Instance_Text1_5 = TextPlus {
										ExtentSet = true,
										SourceOp = "Text1_5",
										Inputs = {
											ShadingMapping7 = Input { },
											Thickness7 = Input { },
											Green7 = Input { },
											AngleZ7 = Input { },
											ShadingMappingSize7 = Input { },
											SizeY7 = Input { },
											Offset7 = Input { },
											Pivot7 = Input { },
											SoftnessX7 = Input { },
											Properties7 = Input { },
											AdaptThicknessToPerspective7 = Input { },
											Position7 = Input { Value = 1, },
											ImageShadingSampling7 = Input { },
											AngleY7 = Input { },
											Alpha7 = Input { },
											JoinStyle7 = Input { },
											OutsideOnly7 = Input { },
											Round7 = Input { },
											Type7 = Input { },
											SizeX7 = Input { },
											Softness7 = Input { },
											ColorBrush7 = Input { },
											OffsetZ7 = Input { },
											ShearY7 = Input { },
											PriorityBack7 = Input { },
											ShearX7 = Input { },
											SoftnessGlow7 = Input { },
											SoftnessOnFillColorToo7 = Input { },
											Opacity7 = Input { },
											SoftnessBlend7 = Input { },
											Red7 = Input { },
											SoftnessY7 = Input { },
											ImageShadingEdges7 = Input { },
											ColorImage7 = Input { },
											Overlap7 = Input { },
											Blue7 = Input { },
											Size7 = Input { },
											Shear7 = Input { },
											Rotation7 = Input { },
											Level7 = Input { },
											ShadingMappingAspect7 = Input { },
											ShadingGradient7 = Input { },
											PivotZ7 = Input { },
											ColorFile7 = Input { },
											ShadingMappingLevel7 = Input { },
											ImageSource7 = Input { },
											AngleX7 = Input { },
											LineStyle7 = Input { },
											ShadingMappingAngle7 = Input { },
											EffectMask = Input { },
											SettingsNest = Input { },
											ImageNest = Input { },
											["Gamut.ColorSpaceNest"] = Input { },
											["Gamut.GammaSpaceNest"] = Input { },
											Layout = Input { },
											LayoutRotation = Input { },
											Background = Input { },
											TransformTransform = Input { },
											TransformRotation = Input { },
											TransformShear = Input { },
											TransformSize = Input { },
											Enabled1 = Input { Value = 0, },
											Enabled7 = Input { },
											Enabled8 = Input { Value = 1, },
											Properties1 = Input { },
											Softness1 = Input { },
											Position1 = Input { },
											Rotation1 = Input { },
											Shear1 = Input { },
											Size1 = Input { },
											TextText = Input { },
											TabSpacing = Input { },
											AdvancedFontControls = Input { },
											ClearSelectedKerning = Input { },
											ClearAllKerning = Input { },
											ClearSelectedPlacement = Input { },
											ClearAllPlacement = Input { },
											Internal = Input { },
											CommentsNest = Input { },
											FrameRenderScriptNest = Input { },
											StartRenderScripts = Input { },
											EndRenderScripts = Input { },
											Properties8 = Input { },
											Opacity8 = Input { },
											Overlap8 = Input { },
											Thickness8 = Input { },
											AdaptThicknessToPerspective8 = Input { },
											OutsideOnly8 = Input { },
											JoinStyle8 = Input { },
											LineStyle8 = Input { },
											Level8 = Input { Value = 0, },
											Round8 = Input { },
											Type8 = Input { },
											Red8 = Input { },
											Green8 = Input { },
											Blue8 = Input { },
											Alpha8 = Input { },
											ImageSource8 = Input { },
											ColorImage8 = Input { },
											ColorFile8 = Input { },
											ColorBrush8 = Input { },
											ShadingGradient8 = Input { },
											ImageShadingSampling8 = Input { },
											ImageShadingEdges8 = Input { },
											ShadingMapping8 = Input { },
											ShadingMappingAngle8 = Input { },
											ShadingMappingSize8 = Input { },
											ShadingMappingAspect8 = Input { },
											ShadingMappingLevel8 = Input { },
											Softness8 = Input { },
											SoftnessX8 = Input { },
											SoftnessY8 = Input { },
											SoftnessOnFillColorToo8 = Input { },
											SoftnessGlow8 = Input { },
											SoftnessBlend8 = Input { },
											Position8 = Input { Value = 1, },
											PriorityBack8 = Input { },
											Offset8 = Input { },
											OffsetZ8 = Input { },
											Pivot8 = Input { },
											PivotZ8 = Input { },
											Rotation8 = Input { },
											AngleX8 = Input { },
											AngleY8 = Input { },
											AngleZ8 = Input { },
											Shear8 = Input { },
											ShearX8 = Input { },
											ShearY8 = Input { },
											Size8 = Input { },
											SizeX8 = Input { },
											SizeY8 = Input { }
										},
										ViewInfo = OperatorInfo { Pos = { 45, 190.814 } },
									},
									KeyframeStretcher1 = KeyStretcher {
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "Merge1_5",
												Source = "Output",
											},
											StretchStart = Input { Value = 36, },
											StretchEnd = Input { Value = 120, },
										},
										ViewInfo = OperatorInfo { Pos = { 225, 167.178 } },
									},
									Scale_1Zoom1 = BezierSpline {
										SplineColor = { Red = 254, Green = 144, Blue = 123 },
										NameSet = true,
										KeyFrames = {
											[6] = { 0.00100000004749745, RH = { 7.33333333333333, 0.334000000031665 }, Flags = { Linear = true } },
											[10] = { 1, LH = { 8.66666666666667, 0.667000000015832 }, Flags = { Linear = true } }
										}
									},
									Text1_5Opacity1 = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[24] = { 0, RH = { 26.3333333333333, 0 } },
											[31] = { 1, LH = { 28.6666666666667, 1 } }
										}
									}
								},
								UserControls = ordered() { Input27 = { INP_MaxAllowed = 1000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 4, INP_Default = 1, INP_MinScale = 0.25, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "Zoom", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Length", }, Input24 = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Opacity", }, Input32 = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_MinScale = 0, INPID_InputControl = "SliderControl", INP_MaxScale = 1, LINKS_Name = "Position", } },
							},
							Publish3 = PublishNumber {
								CtrlWZoom = false,
								Inputs = {
									Value = Input { Value = 0.009, },
								},
							},
							Polygon1_5_1Position = BezierSpline {
								SplineColor = { Red = 237, Green = 132, Blue = 6 },
								CtrlWZoom = false,
								NameSet = true,
								KeyFrames = {
									[10] = { 1, RH = { 21.1111111111111, 1 } },
									[32] = { 0, LH = { 15.7300509337861, 0 } }
								}
							},
							Publish1 = PublishPoint {
							},
							Publish2 = PublishPoint {
								CtrlWZoom = false,
								Inputs = {
									Value = Input { Value = { 0.657633566920278, 0.375149031578895 }, },
								},
							}
						}
					},
				},
			},
			Inputs = ordered() {
				Input27 = InstanceInput {
					SourceOp = "Transform2_5",
					Source = "Size",
					Name = "Zoom",
				},
				Input25 = InstanceInput {
					SourceOp = "Polygon1_5",
					Source = "WriteLength",
				},
				Input24 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Opacity1",
				},
				Input32 = InstanceInput {
					SourceOp = "Polygon1_5",
					Source = "WritePosition",
				},
				Input3 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "StyledText",
				},
				Input4 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Font",
					ControlGroup = 4,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Style",
					ControlGroup = 4,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Green1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Blue1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Alpha1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Size",
					Default = 0.0591,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "LineSpacingClone",
					Default = 0.693,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 9,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "VerticalJustificationCenter",
					ControlGroup = 9,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "VerticalJustificationBottom",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 12,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 12,
				},
				Input20 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "HorizontalJustificationRight",
					ControlGroup = 12,
				},
				Input21 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 14,
				},
				Input23 = InstanceInput {
					SourceOp = "Text1_5",
					Source = "Center",
					Name = "Text Position",
				},
				Input26 = InstanceInput {
					SourceOp = "Polygon1_5",
					Source = "Point0",
					Name = "Line Position",
					DefaultX = 0.657633566920278,
					DefaultY = 0.375149031578895,
				},
				Line = InstanceInput {
					SourceOp = "Line_1",
					Source = "Line",
					Page = "Controls",
				},
				Input28 = InstanceInput {
					SourceOp = "Line_1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 20,
					Default = 0.535,
				},
				Input29 = InstanceInput {
					SourceOp = "Line_1",
					Source = "TopLeftGreen",
					ControlGroup = 20,
					Default = 0.535,
				},
				Input30 = InstanceInput {
					SourceOp = "Line_1",
					Source = "TopLeftBlue",
					ControlGroup = 20,
					Default = 0.535,
				},
				Input31 = InstanceInput {
					SourceOp = "Line_1",
					Source = "TopLeftAlpha",
					ControlGroup = 20,
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "sRectangle1_5",
					Source = "CornerRadius",
					Name = "Point Corners",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "sRectangle1_5",
					Source = "Angle",
					Name = "Point Rotation",
					Default = 45,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 563.333, 14.6364 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 576.629, 248.477, 288.315, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				sRectangle1_5 = sRectangle {
					Inputs = {
						Width = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "Publish3",
							Source = "Value",
						},
						Angle = Input { Value = 45, },
					},
					ViewInfo = OperatorInfo { Pos = { -225.629, 8.70111 } },
				},
				Text1_5 = TextPlus {
					ExtentSet = true,
					Inputs = {
						Position7 = Input { Value = 1, },
						ExtendHorizontal7 = Input { Value = 0.89, },
						ExtendVertical7 = Input { Value = 0.053, },
						ElementShape7 = Input { Value = 2, },
						GlobalOut = Input { Value = 5000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						LineSpacing = Input { Value = 0.693, },
						Name8 = Input { Value = "White", },
						Opacity1 = Input {
							SourceOp = "Text1_5_1Opacity",
							Source = "Value",
						},
						Position1 = Input { Value = 1, },
						StyledText = Input { Value = "Sample", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0591, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ElementShape8 = Input { Value = 2, },
						ExtendHorizontal8 = Input { Value = 0.1, },
						ExtendVertical8 = Input { Value = 0.19, },
						Position8 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 45, 120.683 } },
				},
				sRender1_5 = sRender {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 5000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sRectangle1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -225.629, 53.8624 } },
				},
				Polygon1_5 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0018, },
						WriteLength = Input {
							SourceOp = "Polygon1_5_2Length",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = 0, Y = 0, RX = 0.0525445223067593, RY = -0.0416169894737017, PublishID = "Point1" },
									{ Linear = true, X = 0.157633566920278, Y = -0.124850968421105, LX = -0.0525445223067593, LY = 0.0416169894737017, PublishID = "Point0" }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						Point0 = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						Point1 = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -97.176, 91.5131 } },
				},
				Bitmap1_5 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1_5",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Transform2_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -97.176, 124.767 } },
				},
				Transform2_5 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						Size = Input {
							SourceOp = "Scale_1_1Zoom",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "sRender1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -225.629, 124.767 } },
				},
				Line_1 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Bitmap1_5",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 5000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.535, },
						TopLeftGreen = Input { Value = 0.535, },
						TopLeftBlue = Input { Value = 0.535, },
						Line = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -97.176, 167.178 } },
					UserControls = ordered() { Line = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Line", } }
				},
				Merge1_5 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Text1_5",
							Source = "Output",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Text1_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Line_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 45, 167.178 } },
				},
				Instance_Text1_5 = TextPlus {
					ExtentSet = true,
					SourceOp = "Text1_5",
					Inputs = {
						ShadingMapping7 = Input { },
						Thickness7 = Input { },
						Green7 = Input { },
						AngleZ7 = Input { },
						ShadingMappingSize7 = Input { },
						SizeY7 = Input { },
						Offset7 = Input { },
						Pivot7 = Input { },
						SoftnessX7 = Input { },
						Properties7 = Input { },
						AdaptThicknessToPerspective7 = Input { },
						Position7 = Input { Value = 1, },
						ImageShadingSampling7 = Input { },
						AngleY7 = Input { },
						Alpha7 = Input { },
						JoinStyle7 = Input { },
						OutsideOnly7 = Input { },
						Round7 = Input { },
						Type7 = Input { },
						SizeX7 = Input { },
						Softness7 = Input { },
						ColorBrush7 = Input { },
						OffsetZ7 = Input { },
						ShearY7 = Input { },
						PriorityBack7 = Input { },
						ShearX7 = Input { },
						SoftnessGlow7 = Input { },
						SoftnessOnFillColorToo7 = Input { },
						Opacity7 = Input { },
						SoftnessBlend7 = Input { },
						Red7 = Input { },
						SoftnessY7 = Input { },
						ImageShadingEdges7 = Input { },
						ColorImage7 = Input { },
						Overlap7 = Input { },
						Blue7 = Input { },
						Size7 = Input { },
						Shear7 = Input { },
						Rotation7 = Input { },
						Level7 = Input { },
						ShadingMappingAspect7 = Input { },
						ShadingGradient7 = Input { },
						PivotZ7 = Input { },
						ColorFile7 = Input { },
						ShadingMappingLevel7 = Input { },
						ImageSource7 = Input { },
						AngleX7 = Input { },
						LineStyle7 = Input { },
						ShadingMappingAngle7 = Input { },
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled7 = Input { },
						Enabled8 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						Properties8 = Input { },
						Opacity8 = Input { },
						Overlap8 = Input { },
						Thickness8 = Input { },
						AdaptThicknessToPerspective8 = Input { },
						OutsideOnly8 = Input { },
						JoinStyle8 = Input { },
						LineStyle8 = Input { },
						Level8 = Input { Value = 0, },
						Round8 = Input { },
						Type8 = Input { },
						Red8 = Input { },
						Green8 = Input { },
						Blue8 = Input { },
						Alpha8 = Input { },
						ImageSource8 = Input { },
						ColorImage8 = Input { },
						ColorFile8 = Input { },
						ColorBrush8 = Input { },
						ShadingGradient8 = Input { },
						ImageShadingSampling8 = Input { },
						ImageShadingEdges8 = Input { },
						ShadingMapping8 = Input { },
						ShadingMappingAngle8 = Input { },
						ShadingMappingSize8 = Input { },
						ShadingMappingAspect8 = Input { },
						ShadingMappingLevel8 = Input { },
						Softness8 = Input { },
						SoftnessX8 = Input { },
						SoftnessY8 = Input { },
						SoftnessOnFillColorToo8 = Input { },
						SoftnessGlow8 = Input { },
						SoftnessBlend8 = Input { },
						Position8 = Input { Value = 1, },
						PriorityBack8 = Input { },
						Offset8 = Input { },
						OffsetZ8 = Input { },
						Pivot8 = Input { },
						PivotZ8 = Input { },
						Rotation8 = Input { },
						AngleX8 = Input { },
						AngleY8 = Input { },
						AngleZ8 = Input { },
						Shear8 = Input { },
						ShearX8 = Input { },
						ShearY8 = Input { },
						Size8 = Input { },
						SizeX8 = Input { },
						SizeY8 = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 45, 190.814 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_5",
							Source = "Output",
						},
						StretchStart = Input { Value = 36, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 225, 167.178 } },
				},
				Scale_1_1Zoom = BezierSpline {
					SplineColor = { Red = 254, Green = 144, Blue = 123 },
					NameSet = true,
					KeyFrames = {
						[32] = { 0.00100000004749745, RH = { 33.3333333333333, 0.334000000031665 }, Flags = { Linear = true } },
						[36] = { 1, LH = { 34.6666666666667, 0.667000000015832 }, Flags = { Linear = true } }
					}
				},
				Polygon1_5_2Length = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[10] = { 0, RH = { 22.9066666666667, 0 } },
						[32] = { 1, LH = { 19.0933333333333, 1 } }
					}
				},
				Text1_5_1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[4] = { 0, RH = { 6, 0 } },
						[10] = { 1, LH = { 8, 1 } }
					}
				}
			},
			UserControls = ordered() { Input27 = { INP_MaxAllowed = 1000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 4, INP_Default = 1, INP_MinScale = 0.25, INP_MinAllowed = 0.00100000004749745, LINKID_DataType = "Number", LINKS_Name = "Zoom", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Length", }, Input24 = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Opacity", }, Input32 = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INP_MinScale = 0, INPID_InputControl = "SliderControl", INP_MaxScale = 1, LINKS_Name = "Position", } }
		},
		Publish3 = PublishNumber {
			CtrlWZoom = false,
			Inputs = {
				Value = Input { Value = 0.009, },
			},
		},
		Publish1 = PublishPoint {
		},
		Publish2 = PublishPoint {
			CtrlWZoom = false,
			Inputs = {
				Value = Input { Value = { 0.657633566920278, 0.375149031578895 }, },
			},
		}
	},
	ActiveTool = "CallOut"
}