{
	Tools = ordered() {
		CenterReveal = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "mainText",
					Source = "StyledText",
				},
				Input3 = InstanceInput {
					SourceOp = "mainText",
					Source = "Font",
					ControlGroup = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText",
					Source = "Style",
					ControlGroup = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText",
					Source = "Alpha1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText",
					Source = "Size",
					Default = 0.08,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.23,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText",
					Source = "LineSpacingClone",
					Default = 0.787,
				},
				Input12 = InstanceInput {
					SourceOp = "mainText",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "mainText",
					Source = "VerticalJustificationCenter",
					ControlGroup = 8,
				},
				Input14 = InstanceInput {
					SourceOp = "mainText",
					Source = "VerticalJustificationBottom",
					ControlGroup = 8,
				},
				Input15 = InstanceInput {
					SourceOp = "mainText",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "mainText",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "motionBlur",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher2",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 503.529, 182.543, 251.765, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Transform1 = ofx.com.blackmagicdesign.resolvefx.transform {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlGroup = Input { Value = 1, },
						serializedWarpable = Input { Value = "", },
						serializedPinnable = Input { Value = "", },
						controlReset = Input { Value = 0, },
						posX = Input {
							SourceOp = "Transform1PositionX",
							Source = "Value",
						},
						posY = Input { Value = 0, },
						zoom = Input { Value = 1, },
						rotate = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						advancedGroup = Input { Value = 1, },
						edgeBehaviour = Input { Value = FuID { "EDGE_BEHAVIOUR_CONSTANT" }, },
						motionBlur = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { -45.837, 60.4091 } },
				},
				Transform1PositionX = BezierSpline {
					SplineColor = { Red = 237, Green = 132, Blue = 222 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 14.2424242424242, 0.5 } },
						[30] = { 0, LH = { 11.8181818181818, 0 }, RH = { 49.6646996736526, 0 } },
						[89] = { 0, LH = { 69.3353003263474, 0 }, RH = { 98.9989998340607, 0 } },
						[119] = { 0.5, LH = { 109.001000165939, 0.5 } }
					}
				},
				mainText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 1, },
						Alignment = Input { Value = 1, },
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 9, },
						ShutterAngle = Input { Value = 3600, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LineSpacing = Input { Value = 0.913, },
						CharacterSpacing = Input { Value = 1.134, },
						StyledText = Input { Value = "SAMPLE\nTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -189.529, 91.3901 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 78, 60.4091 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.75, 0.5 }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 78, 7.92908 } },
				},
				Transform1_1 = ofx.com.blackmagicdesign.resolvefx.transform {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlGroup = Input { Value = 1, },
						serializedWarpable = Input { Value = "", },
						serializedPinnable = Input { Value = "", },
						controlReset = Input { Value = 0, },
						posX = Input {
							Value = -0,
							Expression = "Transform1.posX*-1",
						},
						posY = Input { Value = 0, },
						zoom = Input { Value = 1, },
						rotate = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						advancedGroup = Input { Value = 1, },
						edgeBehaviour = Input { Value = FuID { "EDGE_BEHAVIOUR_CONSTANT" }, },
						motionBlur = Input {
							Value = 0,
							Expression = "Transform1.motionBlur",
						},
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { -46.768, 125.586 } },
				},
				KeyframeStretcher2 = KeyStretcher {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 88, },
					},
					ViewInfo = OperatorInfo { Pos = { 188, 125.586 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 78, 125.586 } },
				}
			},
		}
	}
}