{
	Tools = ordered() {
		CleanandSimple = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "/Applications/DaVinci Resolve/DaVinci Resolve.app/Contents/Resources/Fusion/Templates/Templates.drfx/Edit/Titles/"
					}
				},
			},
			Inputs = ordered() {
				SmallText = InstanceInput {
					SourceOp = "SmallText",
					Source = "SmallText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "SmallText",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "SmallText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "SmallText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "SmallText",
					Source = "Size",
					Default = 0.0472,
				},
				Input5 = InstanceInput {
					SourceOp = "SmallText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.102,
				},
				Input6 = InstanceInput {
					SourceOp = "SmallText",
					Source = "LineSpacingClone",
					Default = 0.756,
				},
				BigText = InstanceInput {
					SourceOp = "BigText",
					Source = "BigText",
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "BigText",
					Source = "StyledText",
				},
				Input8 = InstanceInput {
					SourceOp = "BigText",
					Source = "Font",
					ControlGroup = 7,
				},
				Input9 = InstanceInput {
					SourceOp = "BigText",
					Source = "Style",
					ControlGroup = 7,
				},
				Input10 = InstanceInput {
					SourceOp = "BigText",
					Source = "Size",
					Default = 0.08,
				},
				Input11 = InstanceInput {
					SourceOp = "BigText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.102,
				},
				Input12 = InstanceInput {
					SourceOp = "BigText",
					Source = "LineSpacingClone",
					Default = 0.693,
				},
				Color = InstanceInput {
					SourceOp = "Color",
					Source = "Color",
					Page = "Controls",
				},
				Input13 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 11,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 11,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 11,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
					Name = "Position",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher2",
					Source = "Result",
				},
				Output3 = InstanceOutput {
					SourceOp = "SmallTextOpacity1",
					Source = "Value",
				},
				Output4 = InstanceOutput {
					SourceOp = "Path4",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path3",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "BigTextOpacity1",
					Source = "Value",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -63.4456, 75.9904 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 957.245, 252.761, 478.622, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				BOX = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "BigText",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						SettingsNest = Input { },
						ApplyMaskInverted = Input { Value = 1, },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled2 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						Properties2 = Input { },
						Opacity2 = Input { },
						Overlap2 = Input { },
						AdaptThicknessToPerspective2 = Input { },
						JoinStyle2 = Input { },
						LineStyle2 = Input { },
						Level2 = Input { Value = 0, },
						Round2 = Input { },
						Type2 = Input { },
						Red2 = Input { },
						Alpha2 = Input { },
						ImageSource2 = Input { },
						ColorImage2 = Input { },
						ColorFile2 = Input { },
						ColorBrush2 = Input { },
						ShadingGradient2 = Input { },
						ImageShadingSampling2 = Input { },
						ImageShadingEdges2 = Input { },
						ShadingMapping2 = Input { },
						ShadingMappingAngle2 = Input { },
						ShadingMappingSize2 = Input { },
						ShadingMappingAspect2 = Input { },
						ShadingMappingLevel2 = Input { },
						Softness2 = Input { },
						SoftnessX2 = Input { },
						SoftnessY2 = Input { },
						SoftnessOnFillColorToo2 = Input { },
						SoftnessGlow2 = Input { },
						SoftnessBlend2 = Input { },
						Position2 = Input { },
						PriorityBack2 = Input { },
						Offset2 = Input { },
						OffsetZ2 = Input { },
						Pivot2 = Input { },
						PivotZ2 = Input { },
						Rotation2 = Input { },
						AngleX2 = Input { },
						AngleY2 = Input { },
						AngleZ2 = Input { },
						Shear2 = Input { },
						ShearX2 = Input { },
						ShearY2 = Input { },
						Size2 = Input { },
						SizeX2 = Input { },
						SizeY2 = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -175.803, 59.9616 } },
				},
				BigTextOpacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[5] = { 0, RH = { 11.3333333333333, 0 } },
						[24] = { 1, LH = { 17.6666666666667, 1 }, RH = { 48.6666666666667, 1 } },
						[98] = { 1, LH = { 73.3333333333333, 1 }, RH = { 104.332699894905, 1 }, Flags = { Linear = true } },
						[117] = { 0, LH = { 110.666666666667, 0 } }
					}
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 1, 0.5 }, },
						Width = Input { Value = 0.75, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -301.196, 59.9616 } },
				},
				Merge5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SmallText",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Path3",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 11.51, 118.244 } },
				},
				Path3 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3, Y = 0, RX = -0.1, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.1, LY = 0 }
								}
							},
						},
					},
				},
				Path3Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[25] = { 0, RH = { 32, 0 }, Flags = { Linear = true, LockedY = true } },
						[46] = { 1, LH = { 28.6060606060606, 1 }, Flags = { LockedY = true } }
					}
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Mask",
							Source = "Output",
						},
						Blend = Input {
							SourceOp = "Merge4Blend",
							Source = "Value",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BOX",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -175.803, 118.244 } },
				},
				Merge4Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					CtrlWZoom = false,
					KeyFrames = {
						[4] = { 0, RH = { 10.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[24] = { 1, LH = { 17.3333333333333, 0.666666666666667 }, RH = { 48.6666666666667, 1 }, Flags = { Linear = true } },
						[98] = { 1, LH = { 73.3333333333333, 1 }, RH = { 104.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[117] = { 0, LH = { 110.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				SmallText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.547641734159123, 0.541693480101609 }, },
						LineSpacing = Input { Value = 0.756, },
						CharacterSpacing = Input { Value = 1.102, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Name2 = Input { Value = "MASK", },
						Opacity1 = Input {
							SourceOp = "SmallTextOpacity1",
							Source = "Value",
						},
						StyledText = Input { Value = "Clean & Simple", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.0433, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ElementShape2 = Input { Value = 2, },
						ExtendHorizontal2 = Input { Value = 0.38, },
						ExtendVertical2 = Input { Value = 0.48, },
						Green2 = Input { Value = 1, },
						Blue2 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 11.51, 8.55911 } },
					UserControls = ordered() { SmallText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Small Text", } }
				},
				SmallTextOpacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[34] = { 0, RH = { 38, 0 } },
						[46] = { 1, LH = { 42, 1 }, RH = { 66, 1.00095617771149 } },
						[106] = { 1.00286853313446, LH = { 86, 1.00191235542297 }, RH = { 109.666297912598, 1.00286853313446 }, Flags = { Linear = true } },
						[117] = { 0.00286856852471828, LH = { 113.333333333333, 0.00286856852471828 } }
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Path4",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "BigText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -281.397, 118.244 } },
				},
				Path4 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path4Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3, Y = 0, RX = -0.1, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.1, LY = 0 }
								}
							},
						},
					},
				},
				Path4Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[5] = { 0, RH = { 11.3333333333333, 0 }, Flags = { LockedY = true } },
						[24] = { 1, LH = { 8.67045454545455, 1 }, Flags = { LockedY = true } }
					}
				},
				BigText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LineSpacing = Input { Value = 0.882, },
						CharacterSpacing = Input { Value = 1.102, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Name2 = Input { Value = "BOX", },
						Opacity1 = Input {
							SourceOp = "BigTextOpacity1",
							Source = "Value",
						},
						StyledText = Input { Value = "SAMPLE\nTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.063, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ElementShape2 = Input { Value = 3, },
						Thickness2 = Input { Value = 0.1, },
						OutsideOnly2 = Input { Value = 1, },
						ExtendHorizontal2 = Input { Value = 0.11, },
						ExtendVertical2 = Input { Value = 0.132, },
						Green2 = Input { Value = 1, },
						Blue2 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -416.245, 118.244 } },
					UserControls = ordered() { BigText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Big Text", } }
				},
				Mask = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "SmallText",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled2 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						Properties2 = Input { },
						Opacity2 = Input { },
						Overlap2 = Input { },
						Thickness2 = Input { },
						AdaptThicknessToPerspective2 = Input { },
						OutsideOnly2 = Input { },
						JoinStyle2 = Input { },
						LineStyle2 = Input { },
						Level2 = Input { Value = 0, },
						Round2 = Input { },
						Type2 = Input { },
						Red2 = Input { },
						Alpha2 = Input { },
						ImageSource2 = Input { },
						ColorImage2 = Input { },
						ColorFile2 = Input { },
						ColorBrush2 = Input { },
						ShadingGradient2 = Input { },
						ImageShadingSampling2 = Input { },
						ImageShadingEdges2 = Input { },
						ShadingMapping2 = Input { },
						ShadingMappingAngle2 = Input { },
						ShadingMappingSize2 = Input { },
						ShadingMappingAspect2 = Input { },
						ShadingMappingLevel2 = Input { },
						Softness2 = Input { },
						SoftnessX2 = Input { },
						SoftnessY2 = Input { },
						SoftnessOnFillColorToo2 = Input { },
						SoftnessGlow2 = Input { },
						SoftnessBlend2 = Input { },
						Position2 = Input { },
						PriorityBack2 = Input { },
						Offset2 = Input { },
						OffsetZ2 = Input { },
						Pivot2 = Input { },
						PivotZ2 = Input { },
						Rotation2 = Input { },
						AngleX2 = Input { },
						AngleY2 = Input { },
						AngleZ2 = Input { },
						Shear2 = Input { },
						ShearX2 = Input { },
						ShearY2 = Input { },
						Size2 = Input { },
						SizeX2 = Input { },
						SizeY2 = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { -175.803, 194.956 } },
				},
				Color = Background {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 275.274, 118.244 } },
					UserControls = ordered() { Color = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INP_Default = 0, INPID_InputControl = "LabelControl", LINKS_Name = "Color", } }
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input { Value = { 0.3904761904762, 0.52111 }, },
						Input = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 155.682, 118.244 } },
					UserControls = ordered() { Position = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 1, INP_Default = 0, INPID_InputControl = "LabelControl", LINKS_Name = "Position", } }
				},
				KeyframeStretcher2 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						StretchStart = Input { Value = 46, },
						StretchEnd = Input { Value = 98, },
					},
					ViewInfo = OperatorInfo { Pos = { 415, 118.244 } },
				}
			},
		}
	}
}