{
	Tools = ordered() {
		DrawOnCorners1Line = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.262,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Box = InstanceInput {
					SourceOp = "BoxColor",
					Source = "BoxColorandShape",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Box",
					Source = "BorderWidth",
					Default = 0.006,
				},
				Input16 = InstanceInput {
					SourceOp = "Box",
					Source = "JoinStyle",
					Name = "Border Style",
					ControlGroup = 9,
					Default = 2,
				},
				Input17 = InstanceInput {
					SourceOp = "Box",
					Source = "CapStyle",
					ControlGroup = 9,
					Default = 2,
				},
				Input18 = InstanceInput {
					SourceOp = "Box",
					Source = "Angle",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Calculation1",
					Source = "SecondOperand",
					Name = "Line Position",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_2",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 154.667, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 429.948, 146.943, 214.974, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				KeyframeStretcher1_2 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 42, },
						StretchEnd = Input { Value = 80, },
					},
					ViewInfo = OperatorInfo { Pos = { 151, 89.7859 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							SourceOp = "Merge6Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.1234, 89.7859 } },
				},
				Merge6Blend = BezierSpline {
					SplineColor = { Red = 205, Green = 205, Blue = 205 },
					KeyFrames = {
						[3] = { 0, RH = { 9, 0 } },
						[21] = { 1, LH = { 15, 1 }, RH = { 46, 1 } },
						[96] = { 1, LH = { 71, 1 }, RH = { 103, 1 } },
						[117] = { 0, LH = { 110, 0 } }
					}
				},
				Text1 = TextPlus {
					ExtentSet = true,
					CustomData = { Settings = {
						} },
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.071, },
						StyledText = Input { Value = "Sample Text", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0669, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.1234, 39.7856 } },
				},
				BoxColor = Background {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Box",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -152.948, 42.1894 } },
					UserControls = ordered() { BoxColorandShape = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 9, INPID_InputControl = "LabelControl", LINKS_Name = "Box Color and Shape", } }
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BoxColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BoxColor",
							Source = "Output",
						},
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -152.948, 89.7859 } },
				},
				Box = RectangleMask {
					NameSet = true,
					Inputs = {
						Level = Input {
							SourceOp = "BoxLevel",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.006, },
						Solid = Input { Value = 0, },
						CapStyle = Input { Value = 2, },
						WritePosition = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						WriteLength = Input {
							SourceOp = "BoxLength",
							Source = "Value",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							Value = 0.3828125,
							Expression = "(Text1.Output[0].DataWindow[3]-Text1.Output[0].DataWindow[1])/Text1.Output[0].Width+.1",
						},
						Height = Input {
							Value = 0.122222222222222,
							Expression = "(Text1.Output[0].DataWindow[4]-Text1.Output[0].DataWindow[2])/Text1.Output[0].Height+0.05",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -152.948, 7.72923 } },
				},
				BoxLevel = BezierSpline {
					SplineColor = { Red = 130, Green = 246, Blue = 132 },
					KeyFrames = {
						[9] = { 0, RH = { 10.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[13] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, RH = { 44.6666666666667, 1 }, Flags = { Linear = true } },
						[108] = { 1, LH = { 76.3333333333333, 1 }, RH = { 109.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[112] = { 0, LH = { 110.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Calculation1 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonBoxFirstOperand",
							Source = "Value",
						},
					},
				},
				CalculationonBoxFirstOperand = BezierSpline {
					SplineColor = { Red = 237, Green = 132, Blue = 6 },
					KeyFrames = {
						[9] = { 0.5, RH = { 17.6666666666667, 0.5 }, Flags = { Linear = true } },
						[35] = { 1, LH = { 15.040404040404, 1 } }
					}
				},
				BoxLength = BezierSpline {
					SplineColor = { Red = 141, Green = 167, Blue = 243 },
					KeyFrames = {
						[9] = { 0, RH = { 17.6666666666667, 0.0236666666666667 }, Flags = { Linear = true } },
						[35] = { 0.071, LH = { 26.3333333333333, 0.0473333333333333 }, Flags = { Linear = true } }
					}
				}
			},
		}
	},
	ActiveTool = "DrawOnCorners1Line"
}