{
	Tools = ordered() {
		DrawOn2Lines_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainText = InstanceInput {
					SourceOp = "mainText",
					Source = "MainText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "mainText",
					Source = "StyledText",
					Name = "Main Text",
				},
				Input2 = InstanceInput {
					SourceOp = "mainText",
					Source = "Font",
					Name = "Main Text Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "mainText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText",
					Source = "Size",
					Name = "Main Text Size",
					Default = 0.075,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText",
					Source = "CharacterSpacingClone",
					Name = "Main Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText",
					Source = "Red1",
					Name = "Main Text Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				SecondaryText = InstanceInput {
					SourceOp = "secondaryText",
					Source = "SecondaryText",
					Page = "Controls",
				},
				Input10 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "StyledText",
					Name = "Secondary Text",
				},
				Input11 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Font",
					Name = "Secondary Font",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Style",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Size",
					Name = "Secondary Size",
					Default = 0.06,
				},
				Input14 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "CharacterSpacingClone",
					Name = "Secondary Tracking",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Red1",
					Name = "Secondary Text Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "secondaryText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Red",
					Name = "Line Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Green",
					Name = "Color",
					ControlGroup = 11,
					Default = 0.5,
				},
				Input21 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Blue",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Alpha",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Opacity",
					Default = 1,
				}
			},
			Outputs = {
				Output2 = InstanceOutput {
					SourceOp = "Path10_1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path10_2",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 539.127, 147.238, 269.563, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				mainText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.039, },
						StyledText = Input { Value = "Sample", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.075, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						MainText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -11.2482, 8.32064 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 9, LINKS_Name = "Main Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				Path10_2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Center = Input { Value = { 0.4635922330097, 0.2327586206897 }, },
						Displacement = Input {
							SourceOp = "Path10_2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.25, Y = 0, RX = 0.3, RY = 0 },
									{ Linear = true, LockY = true, X = -0.35, Y = 0, LX = -0.3, LY = 0 }
								}
							},
						},
					},
				},
				Path10_2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 7, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[17] = { 1, LH = { 0.199999999999999, 1 }, RH = { 55, 1 }, Flags = { LockedY = true } },
						[131] = { 1, LH = { 93, 1 }, RH = { 144.866666666667, 1 } },
						[147] = { 0, LH = { 141.666666666667, 0 } }
					}
				},
				secondaryText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 2, },
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.134, },
						StyledText = Input { Value = "SAMPLE BOTTOM", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0433, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						SecondaryText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110.01, 9.31612 } },
					UserControls = ordered() { SecondaryText = { LBLC_NumInputs = 9, LINKS_Name = "Secondary Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				Path10_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.0849514563107, 0.125 }, },
						Displacement = Input {
							SourceOp = "Path10_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.789573281395246, Y = 0, RX = -0.130081300813008, RY = 0 },
									{ Linear = true, LockY = true, X = 0.399329378956222, Y = 0, LX = 0.130081300813008, LY = 0 }
								}
							},
						},
					},
				},
				Path10_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[9] = { 0, RH = { 13.6666666666667, 0.333333333333333 }, Flags = { LockedY = true } },
						[23] = { 1, LH = { 13.1, 1 }, RH = { 62.6666666666667, 1 }, Flags = { LockedY = true } },
						[142] = { 1, LH = { 102.333333333333, 1 }, RH = { 149, 1 } },
						[150] = { 0, LH = { 147.333333333333, 0 } }
					}
				},
				mainMask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.01, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.0410718013688976, 0.224896110653865 }, },
						Width = Input { Value = 0.1362586605081, },
						Height = Input { Value = 0.1365482993136, },
					},
					ViewInfo = OperatorInfo { Pos = { 91.7207, 42.6226 } },
				},
				secondaryMask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SoftEdge = Input { Value = 0.01, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.752562868411545, 0.0812919302281004 }, },
						Width = Input { Value = 0.5217730749115, },
						Height = Input { Value = 0.2084723020893, },
					},
					ViewInfo = OperatorInfo { Pos = { -211.158, 42.6226 } },
				},
				PolylineStroke1Start = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 }, Flags = { Linear = true } },
						[15] = { 0, LH = { 10, 0 }, RH = { 55, 0 } },
						[135] = { 0, LH = { 95, 8.30269017917583e-17 }, RH = { 145.4, 0 } },
						[150] = { 1, LH = { 141.4, 1 } }
					}
				},
				PolylineStroke1End = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8, 0 }, Flags = { Linear = true } },
						[15] = { 1, LH = { 5.8, 1 } }
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "secondaryMask",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Center = Input {
							SourceOp = "Path10_1",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "secondaryText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110.01, 42.6226 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "mainMask",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Center = Input {
							SourceOp = "Path10_2",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -11.2482, 42.6226 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -11.2482, 89.1945 } },
				},
				Paint1 = Paint {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Paint = Input {
							SourceOp = "PolylineStroke1",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 100.031, 89.1945 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Paint1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 25, },
						StretchEnd = Input { Value = 130, },
					},
					ViewInfo = OperatorInfo { Pos = { 210.031, 89.1945 } },
				},
				PolylineStroke1 = PolylineStroke {
					Points = {
					},
					IsThreaded = true,
					Brushes = { "RectBrush" },
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					Inputs = {
						BrushControls = Input { Value = 1, },
						BrushShape = Input { Value = FuID { "RectBrush" }, },
						["RectBrush.Size"] = Input { Value = 0.0023, },
						["PaintApplyColor.Red"] = Input { Value = 0.16078431372549, },
						["PaintApplyColor.Green"] = Input { Value = 0.156862745098039, },
						["PaintApplyColor.Blue"] = Input { Value = 0.164705882352941, },
						StrokeControls = Input { Value = 1, },
						WriteOnStart = Input {
							SourceOp = "PolylineStroke1Start",
							Source = "Value",
						},
						WriteOnEnd = Input {
							SourceOp = "PolylineStroke1End",
							Source = "Value",
						},
						Center = Input { Value = { 0.5, 0.5689655172414 }, },
						Polyline = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = -0.39926889538765, Y = -0.293352603912354, RX = 0, RY = -0.035658471258646 },
									{ Linear = true, X = -0.39926889538765, Y = -0.400328017688292, LX = 0, LY = 0.035658471258646, RX = 0.133114834160917, RY = 0 },
									{ Linear = true, X = 7.56070951019594e-05, Y = -0.400328017688292, LX = -0.133114834160917, LY = 0, RX = 0, RY = -0.0272477966612777 },
									{ Linear = true, X = 7.56070951019594e-05, Y = -0.482071407672125, LX = 0, LY = 0.0272477966612777 }
								}
							},
						},
					},
				}
			},
		}
	}
}