{
	Tools = ordered() {
		FadeOnRightSide = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.0709,
				},
				Input19 = InstanceInput {
					SourceOp = "Calculation1",
					Source = "SecondOperand",
					Name = "Tracking",
					MinScale = 0.5,
					MaxScale = 1.5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 6,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 8,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 8,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 8,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Position",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Blur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 257.019, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 238, 66.3636, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					ExtentSet = true,
					Inputs = {
						GlobalIn = Input { Value = -1000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.9, 0.5 }, },
						CharacterSpacing = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Opacity1 = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
				},
				Calculation1 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = 1, },
					},
				},
				AnimCurves1 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonCalculationonText1CharacterSpacingLookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.2, },
						Offset = Input { Value = 1.2, },
					},
				},
				AnimCurvesonCalculationonText1CharacterSpacingLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurves2 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.103274587960167, 0 }, Flags = { Linear = true } },
							[0.3098237638805] = { 1, LH = { 0.206549175920334, 1 }, RH = { 0.450376230391993, 1 } },
							[0.731481163414978] = { 1, LH = { 0.590928696903485, 1 }, RH = { 0.820987442276652, 1 } },
							[1] = { 0, LH = { 0.910493721138326, 0 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurves3 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2_1Lookup",
							Source = "Value",
						},
						Invert = Input { Value = 1, },
						Scale = Input { Value = 10, },
					},
				},
				AnimCurves2_1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.146055336623268, 0 }, Flags = { Linear = true } },
							[0.438166009869805] = { 1, LH = { 0.292110673246537, 1 }, RH = { 0.496722041443686, 1 } },
							[0.613834104591448] = { 1, LH = { 0.555278073017567, 1 }, RH = { 0.742556069727632, 1 } },
							[1] = { 0, LH = { 0.871278034863816, 0 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "FadeOnRightSide"
}