{
	Tools = ordered() {
		FlipUp_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.05,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.197,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "Round2",
					Name = "Round Edges",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red2",
					Name = "Background Color",
					ControlGroup = 8,
					Default = 0.33666,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green2",
					ControlGroup = 8,
					Default = 0.543,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue2",
					ControlGroup = 8,
					Default = 0.37957872,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha2",
					ControlGroup = 8,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "Quality",
					Default = 2,
				},
				Animation = InstanceInput {
					SourceOp = "Text1",
					Source = "Animation",
					Page = "Controls",
				},
				Input20 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Order",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayByCharacterPosition",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "FirstSelectedDelay",
				},
				Input23 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "ThisValue",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayType",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Delay",
					Default = 2,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 68.6667, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 283.333, 88.1818, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					CustomData = { Settings = {
						} },
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.1 }, },
						CharacterSpacing = Input { Value = 1.102, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Semibold", },
						Size = Input { Value = 0.05, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						Animation = Input { Value = 1, },
						Opacity2 = Input {
							SourceOp = "Text1Opacity",
							Source = "Value",
						},
						ElementShape2 = Input { Value = 2, },
						Level2 = Input { Value = 1, },
						ExtendHorizontal2 = Input { Value = 0.092, },
						ExtendVertical2 = Input { Value = 0.13, },
						Round2 = Input { Value = 0.039, },
						Red2 = Input { Value = 0.16078431372549, },
						Green2 = Input { Value = 0.156862745098039, },
						Blue2 = Input { Value = 0.164705882352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
					UserControls = ordered() { Animation = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Animation", } }
				},
				Follower1_1_1 = StyledTextFollower {
					Inputs = {
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Value = "SAMPLE TEXT"
							},
						},
						TransformRotation = Input { Value = 1, },
						CharacterAngleX = Input {
							SourceOp = "Follower1_1_1CharacterAngleX",
							Source = "Value",
						},
						Opacity1 = Input {
							SourceOp = "Follower1_1_1Opacity",
							Source = "Value",
						},
					},
				},
				Follower1_1_1CharacterAngleX = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					KeyFrames = {
						[11] = { -90, RH = { 15, -60 }, Flags = { Linear = true } },
						[23] = { 0, LH = { 19, -30 }, Flags = { Linear = true } }
					}
				},
				Follower1_1_1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[11] = { 0, RH = { 11.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[13] = { 1, LH = { 12.3333333333333, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Text1Opacity = BezierSpline {
					SplineColor = { Red = 244, Green = 28, Blue = 244 },
					KeyFrames = {
						[2] = { 0, RH = { 6, 0 } },
						[14] = { 1, LH = { 10, 1 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 100, },
						StretchEnd = Input { Value = 118, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "FlipUp_LowerThird"
}