{
	Tools = ordered() {
		FlipOver = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.197,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Text1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Text1",
					Source = "Quality",
					Default = 2,
				},
				Animation = InstanceInput {
					SourceOp = "Text1",
					Source = "Animation",
					Page = "Controls",
				},
				Input20 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Order",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayByCharacterPosition",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "SetFirstSelectedCharacterDelayTo",
				},
				Input23 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "ThisValue",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayType",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Delay",
					Default = 2,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Text1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 126, 66.3636, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWShown = false,
					CustomData = { Settings = {
						} },
					Inputs = {
						Green2 = Input { Value = 0.201394376, },
						Level2 = Input { Value = 1, },
						Blue2 = Input { Value = 0.323, },
						ElementShape2 = Input { Value = 2, },
						Red2 = Input { Value = 0.081719, },
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.071, },
						StyledText = Input {
							SourceOp = "Follower1_1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Animation = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
					UserControls = ordered() { Animation = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Animation", } }
				},
				Follower1_1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Array = {
								},
								Value = "SAMPLE"
							},
						},
						TransformRotation = Input { Value = 1, },
						CharacterAngleY = Input {
							SourceOp = "Follower1_1_1CharacterAngleY",
							Source = "Value",
						},
						Opacity1 = Input {
							SourceOp = "Follower1_1_1Opacity",
							Source = "Value",
						},
					},
				}
			},
		},
		Follower1_1_1CharacterAngleY = BezierSpline {
			SplineColor = { Red = 28, Green = 216, Blue = 243 },
			NameSet = true,
			KeyFrames = {
				[2] = { -90, RH = { 6, -60 }, Flags = { Linear = true } },
				[14] = { 0, LH = { 10, -30 }, Flags = { Linear = true } }
			}
		},
		Follower1_1_1Opacity = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			NameSet = true,
			KeyFrames = {
				[2] = { 0, RH = { 2.66666666666667, 0.333333333333333 }, Flags = { Linear = true } },
				[4] = { 1, LH = { 3.33333333333333, 0.666666666666667 }, Flags = { Linear = true } }
			}
		}
	}
}