{
	Tools = ordered() {
		HorizontalSlide = GroupOperator {
			Inputs = ordered() {
				TopText = InstanceInput {
					SourceOp = "topText",
					Source = "TopText",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "topText",
					Source = "Font",
					Name = "Top Text Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "topText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "topText",
					Source = "StyledText",
					Name = "Top Text",
				},
				Input1 = InstanceInput {
					SourceOp = "topText",
					Source = "Size",
					Name = "Top Text Size",
					Default = 0.2,
				},
				Input23 = InstanceInput {
					SourceOp = "topText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "topTextPath",
					Source = "Center",
					Name = "Top Text Center",
				},
				Input6 = InstanceInput {
					SourceOp = "topText",
					Source = "Type1",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "topText",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "topText",
					Source = "Green1",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "topText",
					Source = "Blue1",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "topText",
					Source = "Alpha1",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "topText",
					Source = "ImageSource1",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "topText",
					Source = "ShadingGradient1",
				},
				Input16 = InstanceInput {
					SourceOp = "topText",
					Source = "ImageShadingSampling1",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "topText",
					Source = "ImageShadingEdges1",
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "topText",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "topText",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "topText",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				Input101 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "MotionBlur",
					Default = 1,
				},
				Input102 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "Quality",
					Default = 2,
				},
				Input103 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input104 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "CenterBias",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "SampleSpread",
					Default = 1,
				},
				LowerText = InstanceInput {
					SourceOp = "lowerText",
					Source = "LowerText",
					Page = "Controls",
				},
				Input33 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Font",
					Name = "Lower Text Font",
					ControlGroup = 20,
				},
				Input34 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Style",
					ControlGroup = 20,
				},
				Input35 = InstanceInput {
					SourceOp = "lowerText",
					Source = "StyledText",
					Name = "Lower Text",
				},
				Input32 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Size",
					Name = "Lower Text Size",
					Default = 0.1,
				},
				Input36 = InstanceInput {
					SourceOp = "lowerTextPath",
					Source = "Center",
					Name = "Lower Text Center",
				},
				Input37 = InstanceInput {
					SourceOp = "lowerText",
					Source = "CharacterSpacing",
					Name = "Lower Text Spacing",
					Default = 1,
				},
				Input106 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Type1",
					Default = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input108 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Green1",
					ControlGroup = 8,
					Default = 1,
				},
				Input109 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Blue1",
					ControlGroup = 8,
					Default = 1,
				},
				Input110 = InstanceInput {
					SourceOp = "lowerText",
					Source = "Alpha1",
					ControlGroup = 8,
					Default = 1,
				},
				Input111 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ImageSource1",
					Default = 0,
				},
				Input112 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ColorImage1",
				},
				Input113 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ColorFile1",
					DefaultText = "",
				},
				Input114 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ColorBrush1",
					Default = 0,
				},
				Input115 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingGradient1",
				},
				Input116 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ImageShadingSampling1",
					Default = 1,
				},
				Input117 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ImageShadingEdges1",
					Default = 1,
				},
				Input118 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingMapping1",
					Default = 1,
				},
				Input119 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input120 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input121 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input122 = InstanceInput {
					SourceOp = "lowerText",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				Input201 = InstanceInput {
					SourceOp = "lowerTextOffset",
					Source = "MotionBlur",
					Default = 1,
				},
				Input202 = InstanceInput {
					SourceOp = "lowerTextOffset",
					Source = "Quality",
					Default = 2,
				},
				Input203 = InstanceInput {
					SourceOp = "lowerTextOffset",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input204 = InstanceInput {
					SourceOp = "lowerTextOffset",
					Source = "CenterBias",
					Default = 0,
				},
				Input205 = InstanceInput {
					SourceOp = "lowerTextOffset",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				Output2 = InstanceOutput {
					SourceOp = "lowerTextPath",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "topTextPath",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -13.4731, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 346, 140.849, 173, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				topText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 1, },
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.1181, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						TopText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 46.0908 } },
					UserControls = ordered() { TopText = { LBLC_NumInputs = 23, LINKS_Name = "Top Text Controls", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				topTextPath = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Displacement = Input {
							SourceOp = "topTextPathDisplacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.83027249104572, Y = 0, RX = -0.27675749701524, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.27675749701524, LY = 0 }
								}
							},
						},
					},
				},
				lowerText = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 1, },
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.354, },
						Opacity1 = Input {
							SourceOp = "lowerTextOpacity",
							Source = "Value",
						},
						Red1 = Input { Value = 0.74, },
						Green1 = Input { Value = 0.74, },
						Blue1 = Input { Value = 0.74, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0669, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						LowerText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 83.0002 } },
					UserControls = ordered() { LowerText = { LBLC_NumInputs = 28, LINKS_Name = "LowerText Controls", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				lowerTextPath = PolyPath {
					DrawMode = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 0.456054 }, },
						Displacement = Input {
							SourceOp = "lowerTextPathDisplacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.826719576719577, Y = 0, RX = 0.275573192239859, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.275573192239859, LY = 0 }
								}
							},
						},
					},
				},
				lowerTextPathDisplacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[15] = { 1, LH = { -1.8, 1 }, RH = { 54.6666666666666, 1 }, Flags = { LockedY = true } },
						[134] = { 1, LH = { 94.3333333333334, 1 }, RH = { 144.6, 1 } },
						[149] = { 2.5, LH = { 144, 2 } }
					}
				},
				outputBlend = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0.333333333333333 }, Flags = { Linear = true } },
						[15] = { 1, LH = { 10, 1 }, RH = { 54.6666666666666, 1 } },
						[134] = { 1, LH = { 94.3333333333334, 1 }, RH = { 144.2, 1 } },
						[149] = { 0, LH = { 144, 0.333333333333333 } }
					}
				},
				lowerTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0.333333333333333 }, Flags = { Linear = true } },
						[15] = { 1, LH = { 10, 1 }, RH = { 54.6666666666666, 1 } },
						[134] = { 1, LH = { 94.3333333333334, 1 }, RH = { 145, 1 } },
						[149] = { 0, LH = { 144, 0.333333333333333 } }
					}
				},
				output = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input {
							SourceOp = "outputBlend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "lowerTextOffset",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "topTextOffset",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 46.0908 } },
				},
				lowerTextOffset = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "lowerTextPath",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "lowerText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -2.33299, 83.0002 } },
				},
				topTextOffset = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "topTextPath",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "topText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 46.0908 } },
				},
				topTextPathDisplacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[15] = { 1, LH = { -1.8, 1 }, RH = { 54.6666666666666, 1 }, Flags = { LockedY = true } },
						[134] = { 1, LH = { 94.3333333333334, 1 }, RH = { 141.736842105263, 1 } },
						[149] = { 2.5, LH = { 146.394736842105, 2.02631578947368 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "output",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 14, },
						StretchEnd = Input { Value = 134, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.51496 } },
				}
			},
		}
	}
}