{
	Tools = ordered() {
		Jitter = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Text = InstanceInput {
					SourceOp = "Text",
					Source = "Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Text",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text",
					Source = "Size",
					Default = 0.2126,
				},
				Input9 = InstanceInput {
					SourceOp = "Text",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text",
					Source = "LineSpacingClone",
					Default = 0.598,
				},
				Input11 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationRight",
					ControlGroup = 9,
				},
				Input18 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Text",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "Text",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Edge = InstanceInput {
					SourceOp = "JitterColor",
					Source = "JitterEdge",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "JitterColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "JitterColor",
					Source = "TopLeftGreen",
					ControlGroup = 12,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "JitterColor",
					Source = "TopLeftBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "JitterColor",
					Source = "TopLeftAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SeetheRate",
					Name = "Jitter Speed",
					Default = 5,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 494.981, 139.091, 247.491, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					CustomData = { Settings = { [2] = { Tools = ordered() { Text = TextPlus { Inputs = { GlobalOut = Input { Value = 500 }, ManualFontKerningPlacement = Input { Value = StyledText { Value = "", Array = {
													} } }, VerticalJustificationNew = Input { Value = 3 }, Start = Input { SourceOp = "TextStart2", Source = "Value" }, Font = Input { Value = "Open Sans" }, HorizontalJustificationNew = Input { Value = 3 }, Style = Input { Value = "Bold" }, Width = Input { Value = 1920 }, ElementShape1 = Input { Value = 1 }, StyledText = Input { Value = "SAMPLE" }, LineSpacing = Input { Value = 0.598 }, End = Input { SourceOp = "TextEnd2", Source = "Value" }, Height = Input { Value = 1080 }, ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }, UseFrameFormatSettings = Input { Value = 1 }, Size = Input { Value = 0.2126 } }, ViewInfo = OperatorInfo { Pos = { -1.33299, 9.68631 } }, CtrlWZoom = false, NameSet = true, ExtentSet = true, UserControls = ordered() { Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 18, INPID_InputControl = "LabelControl", LINKS_Name = "Text" } }, CustomData = {
										} }, TextStart2 = BezierSpline { CtrlWShown = false, NameSet = true, SplineColor = { Green = 6, Blue = 244, Red = 232 }, KeyFrames = { [3] = { 0, RH = { 12, 0 }, Flags = { Linear = true } }, [30] = { 0, LH = { 21, 0 }, RH = { 51, 0 }, Flags = { Linear = true } }, [93] = { 0, LH = { 72, 0 }, RH = { 101.333333333333, 0 }, Flags = { Linear = true } }, [118] = { 0, LH = { 109.666666666667, 0 }, Flags = { Linear = true } } } }, TextEnd2 = BezierSpline { CtrlWShown = false, NameSet = true, SplineColor = { Green = 233, Blue = 54, Red = 72 }, KeyFrames = { [3] = { 0, RH = { 12, 0.333333333333333 }, Flags = { Linear = true } }, [30] = { 1, LH = { 21, 0.666666666666667 }, RH = { 51, 1 }, Flags = { Linear = true } }, [93] = { 1, LH = { 72, 1 }, RH = { 101.333333333333, 0.666666666666667 }, Flags = { Linear = true } }, [118] = { 0, LH = { 109.666666666667, 0.333333333333333 }, Flags = { Linear = true } } } } } } } },
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LineSpacing = Input { Value = 0.598, },
						ElementShape1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.2126, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "TextStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "TextEnd",
							Source = "Value",
						},
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Text = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -54.314, 10.3729 } },
					UserControls = ordered() { Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 19, INPID_InputControl = "LabelControl", LINKS_Name = "Text", } }
				},
				JitterColor = Background {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Text",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -54.314, 45.1109 } },
					UserControls = ordered() { JitterEdge = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Jitter Edge", } }
				},
				SolidText = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Text",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						ElementShape1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 79.019, 8.39374 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SolidText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 79.019, 81.1214 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XChannel = Input { Value = 1, },
						XRefraction = Input { Value = -0.008, },
						YRefraction = Input { Value = 0.005, },
						Input = Input {
							SourceOp = "JitterColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -54.314, 81.1214 } },
				},
				FastNoise1 = FastNoise {
					CtrlWShown = false,
					ExtentSet = true,
					CurrentSettings = 2,
					CustomData = { Settings = { [1] = { Tools = ordered() { FastNoise1 = FastNoise { Inputs = { YScale = Input { Value = 9.45 }, XScale = Input { Value = 10.08 }, Width = Input { Value = 1920 }, ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }, GlobalOut = Input { Value = 500 }, Height = Input { Value = 1080 }, UseFrameFormatSettings = Input { Value = 1 }, LockXY = Input { Value = 0 }, SeetheRate = Input { Value = 5 } }, CtrlWZoom = false, ExtentSet = true, ViewInfo = OperatorInfo { Pos = { -14.6667, -47.1818 } }, CustomData = {
										} } } } } },
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						LockXY = Input { Value = 0, },
						XScale = Input { Value = 10.08, },
						YScale = Input { Value = 9.45, },
						SeetheRate = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -184.981, 81.1214 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						StretchStart = Input { Value = 31, },
						StretchEnd = Input { Value = 115, },
					},
					ViewInfo = OperatorInfo { Pos = { 184, 81.1214 } },
				}
			},
		},
		TextStart = BezierSpline {
			SplineColor = { Red = 232, Green = 6, Blue = 244 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[3] = { 0, RH = { 12, 0 }, Flags = { Linear = true } },
				[30] = { 0, LH = { 21, 0 }, Flags = { Linear = true } }
			}
		},
		TextEnd = BezierSpline {
			SplineColor = { Red = 72, Green = 233, Blue = 54 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[3] = { 0, RH = { 12, 0.333333333333333 }, Flags = { Linear = true } },
				[30] = { 1, LH = { 21, 0.666666666666667 }, Flags = { Linear = true } }
			}
		}
	}
}