{
	Tools = ordered() {
		Jitter_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Text = InstanceInput {
					SourceOp = "Text_1",
					Source = "Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Text_1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Size",
					Default = 0.2126,
				},
				Input9 = InstanceInput {
					SourceOp = "Text_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text_1",
					Source = "LineSpacingClone",
					Default = 0.598,
				},
				Input11 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 9,
				},
				Input18 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input26 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Center",
					Name = "Position",
				},
				Edge = InstanceInput {
					SourceOp = "JitterColor_1",
					Source = "JitterEdge",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "JitterColor_1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "JitterColor_1",
					Source = "TopLeftGreen",
					ControlGroup = 12,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "JitterColor_1",
					Source = "TopLeftBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "JitterColor_1",
					Source = "TopLeftAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "FastNoise1_1",
					Source = "SeetheRate",
					Name = "Jitter Speed",
					Default = 5,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 181.885, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 473.169, 153.019, 195, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -24.7998, 13.7742 }
			},
			Tools = ordered() {
				Text_1 = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					CustomData = {
						Settings = {
							[2] = {
								Tools = ordered() {
									Text = TextPlus {
										Inputs = { Start = Input { SourceOp = "TextStart2", Source = "Value" }, UseFrameFormatSettings = Input { Value = 1 }, ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }, Height = Input { Value = 1080 }, StyledText = Input { Value = "SAMPLE" }, HorizontalJustificationNew = Input { Value = 3 }, LineSpacing = Input { Value = 0.598 }, Width = Input { Value = 1920 }, ElementShape1 = Input { Value = 1 }, VerticalJustificationNew = Input { Value = 3 }, Style = Input { Value = "Bold" }, End = Input { SourceOp = "TextEnd2", Source = "Value" }, GlobalOut = Input { Value = 500 }, Font = Input { Value = "Open Sans" }, ManualFontKerningPlacement = Input {
												Value = StyledText { Value = "", Array = {
													} }
											}, Size = Input { Value = 0.2126 } },
										ViewInfo = OperatorInfo { Pos = { -1.33299, 9.68631 } },
										CtrlWZoom = false,
										NameSet = true,
										ExtentSet = true,
										UserControls = ordered() { Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 18, INPID_InputControl = "LabelControl", LINKS_Name = "Text" } },
										CustomData = {
										}
									},
									TextStart2 = BezierSpline { CtrlWShown = false, NameSet = true, SplineColor = { Red = 232, Blue = 244, Green = 6 }, KeyFrames = { [3] = { 0, RH = { 12, 0 }, Flags = { Linear = true } }, [30] = { 0, LH = { 21, 0 }, RH = { 51, 0 }, Flags = { Linear = true } }, [93] = { 0, LH = { 72, 0 }, RH = { 101.333333333333, 0 }, Flags = { Linear = true } }, [118] = { 0, LH = { 109.666666666667, 0 }, Flags = { Linear = true } } } },
									TextEnd2 = BezierSpline { CtrlWShown = false, NameSet = true, SplineColor = { Red = 72, Blue = 54, Green = 233 }, KeyFrames = { [3] = { 0, RH = { 12, 0.333333333333333 }, Flags = { Linear = true } }, [30] = { 1, LH = { 21, 0.666666666666667 }, RH = { 51, 1 }, Flags = { Linear = true } }, [93] = { 1, LH = { 72, 1 }, RH = { 101.333333333333, 0.666666666666667 }, Flags = { Linear = true } }, [118] = { 0, LH = { 109.666666666667, 0.333333333333333 }, Flags = { Linear = true } } } }
								}
							}
						}
					},
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.1 }, },
						LineSpacing = Input { Value = 0.598, },
						CharacterSpacing = Input { Value = 1.039, },
						ElementShape1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "Text_1Start",
							Source = "Value",
						},
						End = Input {
							SourceOp = "Text_1End",
							Source = "Value",
						},
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Text = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.33299, 11.0595 } },
					UserControls = ordered() { Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 20, INPID_InputControl = "LabelControl", LINKS_Name = "Text", } }
				},
				JitterColor_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Text_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.33299, 45.1109 } },
					UserControls = ordered() { JitterEdge = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Jitter Edge", } }
				},
				SolidText_1 = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Text_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Properties1 = Input { },
						ElementShape1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						AdvancedFontControls = Input { },
						ClearManualKerningPlacementOnSelection = Input { },
						ClearAllManualKerningPlacement = Input { },
						Internal = Input { },
						TabSpacing = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 132, 8.39372 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Displace1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "SolidText_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 132, 81.1214 } },
				},
				Displace1_1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XChannel = Input { Value = 1, },
						XRefraction = Input { Value = -0.0052, },
						YRefraction = Input { Value = 0.0029, },
						Input = Input {
							SourceOp = "JitterColor_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -1.33299, 81.1214 } },
				},
				FastNoise1_1 = FastNoise {
					CtrlWShown = false,
					ExtentSet = true,
					CurrentSettings = 2,
					CustomData = {
						Settings = {
							[1] = {
								Tools = ordered() {
									FastNoise1 = FastNoise { Inputs = { YScale = Input { Value = 9.45 }, XScale = Input { Value = 10.08 }, Width = Input { Value = 1920 }, ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } }, SeetheRate = Input { Value = 5 }, GlobalOut = Input { Value = 500 }, LockXY = Input { Value = 0 }, UseFrameFormatSettings = Input { Value = 1 }, Height = Input { Value = 1080 } }, CtrlWZoom = false, ExtentSet = true, ViewInfo = OperatorInfo { Pos = { -14.6667, -47.1818 } }, CustomData = {
										} }
								}
							}
						}
					},
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						LockXY = Input { Value = 0, },
						XScale = Input { Value = 10.08, },
						YScale = Input { Value = 9.45, },
						SeetheRate = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -132, 81.1214 } },
				},
				KeyframeStretcher1_1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						StretchStart = Input { Value = 31, },
						StretchEnd = Input { Value = 115, },
					},
					ViewInfo = OperatorInfo { Pos = { 236.981, 81.1214 } },
				}
			},
		},
		Text_1Start = BezierSpline {
			SplineColor = { Red = 232, Green = 6, Blue = 244 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[3] = { 0, RH = { 12, 0 }, Flags = { Linear = true } },
				[30] = { 0, LH = { 21, 0 }, Flags = { Linear = true } }
			}
		},
		Text_1End = BezierSpline {
			SplineColor = { Red = 72, Green = 233, Blue = 54 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[3] = { 0, RH = { 12, 0.333333333333333 }, Flags = { Linear = true } },
				[30] = { 1, LH = { 21, 0.666666666666667 }, Flags = { Linear = true } }
			}
		}
	}
}