{
	Tools = ordered() {
		RandomWriteOn = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 0.8117647058824,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0.8078431372549,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 0.7529411764706,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "HorizontalLeftCenterRight",
					Default = -1,
				},
				Input20 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text1_3",
					Source = "Center",
					Name = "Position",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 118.667, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 248, 62.7272, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1_3 = TextPlus {
					CustomData = { Settings = {
						} },
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.0997631734754292, 0.5 }, },
						CharacterSpacing = Input { Value = 1.071, },
						StyledText = Input {
							SourceOp = "Follower1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0748, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -0.666667, 8.75758 } },
				},
				Follower1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						LastCharacter = Input { Value = 200, },
						Order = Input { Value = 4, },
						ThisValue = Input { Value = 5, },
						Delay = Input {
							SourceOp = "Follower1_1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "SAMPLE TEXT"
							},
						},
						Opacity1 = Input {
							SourceOp = "Follower1_1Opacity",
							Source = "Value",
						},
					},
				},
				Follower1_1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					KeyFrames = {
						[5] = { 8, RH = { 20.6666666666667, 6 }, Flags = { Linear = true } },
						[52] = { 2, LH = { 36.3333333333333, 4 }, Flags = { Linear = true } }
					}
				},
				Follower1_1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[5] = { 0, RH = { 5.20625, 0 }, Flags = { Linear = true } },
						[5.625] = { 0.74, LH = { 5.625, 0.410180306126121 }, RH = { 6.66666666666667, 0.74 }, Flags = { StepIn = true } },
						[8.75] = { 0.0779999999999999, LH = { 8.75, 0.579504171569671 }, RH = { 10, 0.0779999999999999 }, Flags = { StepIn = true } },
						[12.5] = { 1, LH = { 12.5, 0.33 }, Flags = { StepIn = true } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1_3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 80, },
						StretchEnd = Input { Value = 110, },
					},
					ViewInfo = OperatorInfo { Pos = { 109.333, 8.75758 } },
				}
			},
		}
	},
	ActiveTool = "RandomWriteOn"
}