{
	Tools = ordered() {
		RotateInandOut = GroupOperator {
			CtrlWZoom = false,
			CustomData = { Settings = { [2] = {
						Tools = ordered() {
							RotateInandOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input21 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZMove",
									},
									Input22 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZPivot",
									},
									Input23 = InstanceInput {
										SourceOp = "DVE1",
										Source = "XRotation",
									},
									Input24 = InstanceInput {
										SourceOp = "DVE1",
										Source = "YRotation",
									},
									Input25 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZRotation",
									},
									Input1 = InstanceInput {
										SourceOp = "Text1",
										Source = "StyledText",
									},
									Input2 = InstanceInput {
										SourceOp = "Text1",
										Source = "Font",
										ControlGroup = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "Text1",
										Source = "Style",
										ControlGroup = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "Text1",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 3,
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1",
										Source = "Green1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1",
										Source = "Blue1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1",
										Source = "Alpha1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1",
										Source = "Size",
										Default = 0.08,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1",
										Source = "LineSpacingClone",
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 7,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationCenter",
										ControlGroup = 7,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationBottom",
										ControlGroup = 7,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 10,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 10,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationRight",
										ControlGroup = 10,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1",
										Source = "Center",
										Name = "Position",
									},
									Input26 = InstanceInput {
										SourceOp = "DVE1",
										Source = "MotionBlur",
										Default = 0,
									},
									Input27 = InstanceInput {
										SourceOp = "DVE1",
										Source = "Quality",
										Default = 7,
									},
									Input28 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ShutterAngle",
										Default = 180,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher2",
										Source = "Result",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 220.784, 49.5 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 366.95, 66.3636, 183.475, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Text1 = TextPlus {
										CtrlWShown = false,
										ExtentSet = true,
										Inputs = {
											GlobalOut = Input { Value = 500, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LayoutRotation = Input { Value = 1, },
											LineSpacing = Input { Value = 0.819, },
											CharacterSpacing = Input { Value = 1.165, },
											TransformRotation = Input { Value = 1, },
											TransformShear = Input { Value = 1, },
											TransformSize = Input { Value = 1, },
											Opacity1 = Input {
												SourceOp = "Text1Opacity",
												Source = "Value",
											},
											StyledText = Input { Value = "SAMPLE\nTEXT", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Bold", },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ManualFontKerningPlacement = Input {
												Value = StyledText {
													Array = {
													},
													Value = ""
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
									},
									Text1Opacity = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
											[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
											[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
											[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									DVE1 = DVE {
										CtrlWShown = false,
										Inputs = {
											Quality = Input { Value = 7, },
											ZMove = Input { Value = 1.25, },
											ZPivot = Input { Value = -0.25, },
											XRotation = Input {
												SourceOp = "DVE1XRotation1",
												Source = "Value",
											},
											YRotation = Input {
												SourceOp = "DVE1YRotation",
												Source = "Value",
											},
											Perspective = Input { Value = 100, },
											AlphaMode = Input { Value = 2, },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
									},
									KeyframeStretcher2 = KeyStretcher {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "DVE1",
												Source = "Output",
											},
											StretchStart = Input { Value = 18, },
											StretchEnd = Input { Value = 100, },
										},
										ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
									},
									DVE1XRotation1 = BezierSpline {
										SplineColor = { Red = 255, Green = 128, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { -90, LH = { 111.333333333333, -90 } }
										}
									},
									DVE1YRotation = BezierSpline {
										SplineColor = { Red = 128, Green = 255, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { -90, LH = { 111.333333333333, -90 } }
										}
									}
								},
								UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } }
							}
						}
					}, [3] = {
						Tools = ordered() {
							RotateInandOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input21 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZMove",
									},
									Input22 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZPivot",
									},
									Input23 = InstanceInput {
										SourceOp = "DVE1",
										Source = "XRotation",
									},
									Input24 = InstanceInput {
										SourceOp = "DVE1",
										Source = "YRotation",
									},
									Input25 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZRotation",
									},
									Input1 = InstanceInput {
										SourceOp = "Text1",
										Source = "StyledText",
									},
									Input2 = InstanceInput {
										SourceOp = "Text1",
										Source = "Font",
										ControlGroup = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "Text1",
										Source = "Style",
										ControlGroup = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "Text1",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 3,
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1",
										Source = "Green1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1",
										Source = "Blue1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1",
										Source = "Alpha1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1",
										Source = "Size",
										Default = 0.08,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1",
										Source = "LineSpacingClone",
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 7,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationCenter",
										ControlGroup = 7,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationBottom",
										ControlGroup = 7,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 10,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 10,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationRight",
										ControlGroup = 10,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1",
										Source = "Center",
										Name = "Position",
									},
									Input26 = InstanceInput {
										SourceOp = "DVE1",
										Source = "MotionBlur",
										Default = 0,
									},
									Input27 = InstanceInput {
										SourceOp = "DVE1",
										Source = "Quality",
										Default = 7,
									},
									Input28 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ShutterAngle",
										Default = 180,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher2",
										Source = "Result",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 220.784, 49.5 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 366.95, 66.3636, 183.475, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Text1 = TextPlus {
										CtrlWShown = false,
										ExtentSet = true,
										Inputs = {
											GlobalOut = Input { Value = 500, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LayoutRotation = Input { Value = 1, },
											LineSpacing = Input { Value = 0.819, },
											CharacterSpacing = Input { Value = 1.165, },
											TransformRotation = Input { Value = 1, },
											TransformShear = Input { Value = 1, },
											TransformSize = Input { Value = 1, },
											Opacity1 = Input {
												SourceOp = "Text1Opacity",
												Source = "Value",
											},
											StyledText = Input { Value = "SAMPLE\nTEXT", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Bold", },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ManualFontKerningPlacement = Input {
												Value = StyledText {
													Array = {
													},
													Value = ""
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
									},
									Text1Opacity = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
											[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
											[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
											[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									DVE1 = DVE {
										CtrlWShown = false,
										Inputs = {
											Quality = Input { Value = 7, },
											ZMove = Input { Value = 1.25, },
											ZPivot = Input { Value = -0.25, },
											XRotation = Input {
												SourceOp = "DVE1XRotation",
												Source = "Value",
											},
											Perspective = Input { Value = 100, },
											AlphaMode = Input { Value = 2, },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
									},
									KeyframeStretcher2 = KeyStretcher {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "DVE1",
												Source = "Output",
											},
											StretchStart = Input { Value = 18, },
											StretchEnd = Input { Value = 100, },
										},
										ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
									},
									DVE1XRotation = BezierSpline {
										SplineColor = { Red = 255, Green = 128, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { -90, LH = { 111.333333333333, -90 } }
										}
									}
								},
								UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } }
							}
						}
					}, [4] = {
						Tools = ordered() {
							RotateInandOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input21 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZMove",
									},
									Input22 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZPivot",
									},
									Input23 = InstanceInput {
										SourceOp = "DVE1",
										Source = "XRotation",
									},
									Input24 = InstanceInput {
										SourceOp = "DVE1",
										Source = "YRotation",
									},
									Input25 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZRotation",
									},
									Input1 = InstanceInput {
										SourceOp = "Text1",
										Source = "StyledText",
									},
									Input2 = InstanceInput {
										SourceOp = "Text1",
										Source = "Font",
										ControlGroup = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "Text1",
										Source = "Style",
										ControlGroup = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "Text1",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 3,
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1",
										Source = "Green1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1",
										Source = "Blue1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1",
										Source = "Alpha1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1",
										Source = "Size",
										Default = 0.08,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1",
										Source = "LineSpacingClone",
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 7,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationCenter",
										ControlGroup = 7,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationBottom",
										ControlGroup = 7,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 10,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 10,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationRight",
										ControlGroup = 10,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1",
										Source = "Center",
										Name = "Position",
									},
									Input26 = InstanceInput {
										SourceOp = "DVE1",
										Source = "MotionBlur",
										Default = 0,
									},
									Input27 = InstanceInput {
										SourceOp = "DVE1",
										Source = "Quality",
										Default = 7,
									},
									Input28 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ShutterAngle",
										Default = 180,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher2",
										Source = "Result",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 220.784, 49.5 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 366.95, 66.3636, 183.475, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Text1 = TextPlus {
										CtrlWShown = false,
										ExtentSet = true,
										Inputs = {
											GlobalOut = Input { Value = 500, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LayoutRotation = Input { Value = 1, },
											LineSpacing = Input { Value = 0.819, },
											CharacterSpacing = Input { Value = 1.165, },
											TransformRotation = Input { Value = 1, },
											TransformShear = Input { Value = 1, },
											TransformSize = Input { Value = 1, },
											Opacity1 = Input {
												SourceOp = "Text1Opacity",
												Source = "Value",
											},
											StyledText = Input { Value = "SAMPLE\nTEXT", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Bold", },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ManualFontKerningPlacement = Input {
												Value = StyledText {
													Array = {
													},
													Value = ""
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
									},
									Text1Opacity = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
											[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
											[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
											[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									DVE1 = DVE {
										CtrlWShown = false,
										Inputs = {
											Quality = Input { Value = 7, },
											ZMove = Input { Value = 1.25, },
											ZPivot = Input { Value = -0.25, },
											YRotation = Input {
												SourceOp = "DVE1YRotation",
												Source = "Value",
											},
											Perspective = Input { Value = 100, },
											AlphaMode = Input { Value = 2, },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
									},
									KeyframeStretcher2 = KeyStretcher {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "DVE1",
												Source = "Output",
											},
											StretchStart = Input { Value = 18, },
											StretchEnd = Input { Value = 100, },
										},
										ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
									},
									DVE1YRotation = BezierSpline {
										SplineColor = { Red = 128, Green = 255, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { -90, LH = { 111.333333333333, -90 } }
										}
									}
								},
								UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } }
							}
						}
					}, [5] = {
						Tools = ordered() {
							RotateInandOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input21 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZMove",
									},
									Input22 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZPivot",
									},
									Input23 = InstanceInput {
										SourceOp = "DVE1",
										Source = "XRotation",
									},
									Input24 = InstanceInput {
										SourceOp = "DVE1",
										Source = "YRotation",
									},
									Input25 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZRotation",
									},
									Input1 = InstanceInput {
										SourceOp = "Text1",
										Source = "StyledText",
									},
									Input2 = InstanceInput {
										SourceOp = "Text1",
										Source = "Font",
										ControlGroup = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "Text1",
										Source = "Style",
										ControlGroup = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "Text1",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 3,
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1",
										Source = "Green1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1",
										Source = "Blue1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1",
										Source = "Alpha1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1",
										Source = "Size",
										Default = 0.08,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1",
										Source = "LineSpacingClone",
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 7,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationCenter",
										ControlGroup = 7,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationBottom",
										ControlGroup = 7,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 10,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 10,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationRight",
										ControlGroup = 10,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1",
										Source = "Center",
										Name = "Position",
									},
									Input26 = InstanceInput {
										SourceOp = "DVE1",
										Source = "MotionBlur",
										Default = 0,
									},
									Input27 = InstanceInput {
										SourceOp = "DVE1",
										Source = "Quality",
										Default = 7,
									},
									Input28 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ShutterAngle",
										Default = 180,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher2",
										Source = "Result",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 220.784, 49.5 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 366.95, 66.3636, 183.475, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Text1 = TextPlus {
										CtrlWShown = false,
										ExtentSet = true,
										Inputs = {
											GlobalOut = Input { Value = 119, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LayoutRotation = Input { Value = 1, },
											LineSpacing = Input { Value = 0.819, },
											CharacterSpacing = Input { Value = 1.165, },
											TransformRotation = Input { Value = 1, },
											TransformShear = Input { Value = 1, },
											TransformSize = Input { Value = 1, },
											Opacity1 = Input {
												SourceOp = "Text1Opacity",
												Source = "Value",
											},
											StyledText = Input { Value = "SAMPLE\nTEXT", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Bold", },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ManualFontKerningPlacement = Input {
												Value = StyledText {
													Array = {
													},
													Value = ""
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
									},
									Text1Opacity = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
											[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
											[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
											[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									DVE1 = DVE {
										CtrlWShown = false,
										Inputs = {
											Quality = Input { Value = 7, },
											ZMove = Input { Value = 1.25, },
											XRotation = Input {
												SourceOp = "DVE1XRotation",
												Source = "Value",
											},
											YRotation = Input {
												SourceOp = "DVE1YRotation2",
												Source = "Value",
											},
											Perspective = Input { Value = 100, },
											AlphaMode = Input { Value = 2, },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
									},
									KeyframeStretcher2 = KeyStretcher {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "DVE1",
												Source = "Output",
											},
											StretchStart = Input { Value = 18, },
											StretchEnd = Input { Value = 100, },
										},
										ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
									},
									DVE1XRotation = BezierSpline {
										SplineColor = { Red = 255, Green = 128, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { -90, RH = { 7.33333333333333, -90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { 90, LH = { 111.333333333333, 90 } }
										}
									},
									DVE1YRotation2 = BezierSpline {
										SplineColor = { Red = 128, Green = 255, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { -90, RH = { 7.33333333333333, -90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { 90, LH = { 111.333333333333, 90 } }
										}
									}
								},
								UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } }
							}
						}
					}, [6] = {
						Tools = ordered() {
							RotateInandOut = GroupOperator {
								CtrlWZoom = false,
								CustomData = {
								},
								Inputs = ordered() {
									Input21 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZMove",
									},
									Input22 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZPivot",
									},
									Input23 = InstanceInput {
										SourceOp = "DVE1",
										Source = "XRotation",
									},
									Input24 = InstanceInput {
										SourceOp = "DVE1",
										Source = "YRotation",
									},
									Input25 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ZRotation",
									},
									Input1 = InstanceInput {
										SourceOp = "Text1",
										Source = "StyledText",
									},
									Input2 = InstanceInput {
										SourceOp = "Text1",
										Source = "Font",
										ControlGroup = 2,
									},
									Input3 = InstanceInput {
										SourceOp = "Text1",
										Source = "Style",
										ControlGroup = 2,
									},
									Input4 = InstanceInput {
										SourceOp = "Text1",
										Source = "Red1Clone",
										Name = "Color",
										ControlGroup = 3,
										Default = 1,
									},
									Input5 = InstanceInput {
										SourceOp = "Text1",
										Source = "Green1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input6 = InstanceInput {
										SourceOp = "Text1",
										Source = "Blue1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input7 = InstanceInput {
										SourceOp = "Text1",
										Source = "Alpha1Clone",
										ControlGroup = 3,
										Default = 1,
									},
									Input8 = InstanceInput {
										SourceOp = "Text1",
										Source = "Size",
										Default = 0.08,
									},
									Input9 = InstanceInput {
										SourceOp = "Text1",
										Source = "CharacterSpacingClone",
										Name = "Tracking",
										Default = 1,
									},
									Input10 = InstanceInput {
										SourceOp = "Text1",
										Source = "LineSpacingClone",
										Default = 1,
									},
									Input11 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationTop",
										Name = "V Anchor",
										ControlGroup = 7,
									},
									Input12 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationCenter",
										ControlGroup = 7,
									},
									Input13 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalJustificationBottom",
										ControlGroup = 7,
									},
									Input14 = InstanceInput {
										SourceOp = "Text1",
										Source = "VerticalTopCenterBottom",
										Default = 0,
									},
									Input15 = InstanceInput {
										SourceOp = "Text1",
										Source = "CenterOnBaseOfFirstLine",
										Default = 0,
									},
									Input16 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationLeft",
										Name = "H Anchor",
										ControlGroup = 10,
									},
									Input17 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationCenter",
										ControlGroup = 10,
									},
									Input18 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalJustificationRight",
										ControlGroup = 10,
									},
									Input19 = InstanceInput {
										SourceOp = "Text1",
										Source = "HorizontalLeftCenterRight",
										Default = 0,
									},
									Input20 = InstanceInput {
										SourceOp = "Text1",
										Source = "Center",
										Name = "Position",
									},
									Input26 = InstanceInput {
										SourceOp = "DVE1",
										Source = "MotionBlur",
										Default = 0,
									},
									Input27 = InstanceInput {
										SourceOp = "DVE1",
										Source = "Quality",
										Default = 7,
									},
									Input28 = InstanceInput {
										SourceOp = "DVE1",
										Source = "ShutterAngle",
										Default = 180,
									}
								},
								Outputs = {
									MainOutput1 = InstanceOutput {
										SourceOp = "KeyframeStretcher2",
										Source = "Result",
									}
								},
								ViewInfo = GroupInfo {
									Pos = { 220.784, 49.5 },
									Flags = {
										AllowPan = false,
										ConnectedSnap = true,
										AutoSnap = true,
										RemoveRouters = true
									},
									Size = { 366.95, 66.3636, 183.475, 24.2424 },
									Direction = "Horizontal",
									PipeStyle = "Direct",
									Scale = 1,
									Offset = { 0, 0 }
								},
								Tools = ordered() {
									Text1 = TextPlus {
										CtrlWShown = false,
										ExtentSet = true,
										Inputs = {
											GlobalOut = Input { Value = 500, },
											Width = Input { Value = 1920, },
											Height = Input { Value = 1080, },
											UseFrameFormatSettings = Input { Value = 1, },
											["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
											LayoutRotation = Input { Value = 1, },
											LineSpacing = Input { Value = 0.819, },
											CharacterSpacing = Input { Value = 1.165, },
											TransformRotation = Input { Value = 1, },
											TransformShear = Input { Value = 1, },
											TransformSize = Input { Value = 1, },
											Opacity1 = Input {
												SourceOp = "Text1Opacity",
												Source = "Value",
											},
											StyledText = Input { Value = "SAMPLE\nTEXT", },
											Font = Input { Value = "Open Sans", },
											Style = Input { Value = "Bold", },
											VerticalJustificationNew = Input { Value = 3, },
											HorizontalJustificationNew = Input { Value = 3, },
											ManualFontKerningPlacement = Input {
												Value = StyledText {
													Array = {
													},
													Value = ""
												},
											},
										},
										ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
									},
									Text1Opacity = BezierSpline {
										SplineColor = { Red = 179, Green = 28, Blue = 244 },
										NameSet = true,
										KeyFrames = {
											[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
											[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
											[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
											[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
										}
									},
									DVE1 = DVE {
										CtrlWShown = false,
										Inputs = {
											Quality = Input { Value = 7, },
											ZMove = Input { Value = 1.25, },
											XRotation = Input {
												SourceOp = "DVE1XRotation1",
												Source = "Value",
											},
											YRotation = Input {
												SourceOp = "DVE1YRotation",
												Source = "Value",
											},
											Perspective = Input { Value = 100, },
											AlphaMode = Input { Value = 2, },
											Input = Input {
												SourceOp = "Text1",
												Source = "Output",
											},
										},
										ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
									},
									KeyframeStretcher2 = KeyStretcher {
										CtrlWZoom = false,
										CtrlWShown = false,
										Inputs = {
											Keyframes = Input {
												SourceOp = "DVE1",
												Source = "Output",
											},
											StretchStart = Input { Value = 18, },
											StretchEnd = Input { Value = 100, },
										},
										ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
									},
									DVE1XRotation1 = BezierSpline {
										SplineColor = { Red = 255, Green = 128, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { -90, LH = { 111.333333333333, -90 } }
										}
									},
									DVE1YRotation = BezierSpline {
										SplineColor = { Red = 128, Green = 255, Blue = 128 },
										NameSet = true,
										KeyFrames = {
											[2] = { 90, RH = { 7.33333333333333, 90 } },
											[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
											[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
											[117] = { 90, LH = { 111.333333333333, 90 } }
										}
									}
								},
								UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } },
							}
						}
					} } },
			Inputs = ordered() {
				Input21 = InstanceInput {
					SourceOp = "DVE1",
					Source = "ZMove",
				},
				Input22 = InstanceInput {
					SourceOp = "DVE1",
					Source = "ZPivot",
				},
				Input23 = InstanceInput {
					SourceOp = "DVE1",
					Source = "XRotation",
				},
				Input24 = InstanceInput {
					SourceOp = "DVE1",
					Source = "YRotation",
				},
				Input25 = InstanceInput {
					SourceOp = "DVE1",
					Source = "ZRotation",
				},
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Position",
				},
				Input26 = InstanceInput {
					SourceOp = "DVE1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "DVE1",
					Source = "Quality",
					Default = 7,
				},
				Input28 = InstanceInput {
					SourceOp = "DVE1",
					Source = "ShutterAngle",
					Default = 180,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher2",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220.784, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 366.95, 66.3636, 183.475, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWShown = false,
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 0.819, },
						CharacterSpacing = Input { Value = 1.165, },
						TransformRotation = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text1Opacity",
							Source = "Value",
						},
						StyledText = Input { Value = "SAMPLE\nTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -120.95, 8.75758 } },
				},
				Text1Opacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 3, 0.333333333333333 }, Flags = { Linear = true } },
						[5] = { 1, LH = { 4, 0.666666666666667 }, RH = { 41.3333333333333, 1 }, Flags = { Linear = true } },
						[114] = { 1, LH = { 77.6666666666667, 1 }, RH = { 115, 0.666666666666667 }, Flags = { Linear = true } },
						[117] = { 0, LH = { 116, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				DVE1 = DVE {
					CtrlWShown = false,
					Inputs = {
						Quality = Input { Value = 7, },
						ZMove = Input { Value = 1.25, },
						ZPivot = Input { Value = -0.25, },
						XRotation = Input {
							SourceOp = "DVE1XRotation",
							Source = "Value",
						},
						YRotation = Input {
							SourceOp = "DVE1YRotation2",
							Source = "Value",
						},
						Perspective = Input { Value = 100, },
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 6.98998, 8.75758 } },
				},
				KeyframeStretcher2 = KeyStretcher {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "DVE1",
							Source = "Output",
						},
						StretchStart = Input { Value = 18, },
						StretchEnd = Input { Value = 100, },
					},
					ViewInfo = OperatorInfo { Pos = { 120, 8.75758 } },
				},
				DVE1XRotation = BezierSpline {
					SplineColor = { Red = 255, Green = 128, Blue = 128 },
					NameSet = true,
					KeyFrames = {
						[2] = { -90, RH = { 7.33333333333333, -90 } },
						[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
						[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
						[117] = { 90, LH = { 111.333333333333, 90 } }
					}
				},
				DVE1YRotation2 = BezierSpline {
					SplineColor = { Red = 128, Green = 255, Blue = 128 },
					NameSet = true,
					KeyFrames = {
						[2] = { -90, RH = { 7.33333333333333, -90 } },
						[18] = { 0, LH = { 6.68686868686869, 0 }, RH = { 45.3333333333333, 0 } },
						[100] = { 0, LH = { 72.6666666666667, 0 }, RH = { 112.020202020202, 0 } },
						[117] = { 90, LH = { 111.333333333333, 90 } }
					}
				}
			},
			UserControls = ordered() { Input21 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 10, INP_Default = 1.25, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Z Move", }, Input22 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = -0.25, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z Pivot", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "X", }, Input24 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Y", }, Input25 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "ScrewControl", IC_Steps = 3601, INP_MaxScale = 180, INP_Default = 0, INP_MinScale = -180, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "Z", } }
		}
	}
}