{
	Tools = ordered() {
		SimpleUnderline_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "mainText",
					Source = "StyledText",
				},
				Input3 = InstanceInput {
					SourceOp = "mainText",
					Source = "Font",
					ControlGroup = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText",
					Source = "Style",
					ControlGroup = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText",
					Source = "Alpha1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText",
					Source = "Size",
					Default = 0.15,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "LinePosition",
					Source = "Center",
					Name = "Line Position",
				},
				nput41 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
					Name = "Overall Position",
				},
				Line = InstanceInput {
					SourceOp = "lineColor",
					Source = "LineColor",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Calculation1",
					Source = "FirstOperand",
					Name = "Line Thickness",
					Default = 0.013,
				},
				Input13 = InstanceInput {
					SourceOp = "lineColor",
					Source = "Type",
				},
				Input14 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 10,
					Default = 0.016923018462,
				},
				Input15 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopLeftGreen",
					ControlGroup = 10,
					Default = 0.453,
				},
				Input16 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopLeftBlue",
					ControlGroup = 10,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopLeftAlpha",
					ControlGroup = 10,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopRightSep",
				},
				Input19 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 12,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopRightGreen",
					ControlGroup = 12,
					Default = 0.1298990499769,
				},
				Input21 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopRightBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "lineColor",
					Source = "TopRightAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomLeftSep",
				},
				Input24 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomLeftGreen",
					ControlGroup = 14,
					Default = 0.5890478093869,
				},
				Input26 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomLeftBlue",
					ControlGroup = 14,
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomLeftAlpha",
					ControlGroup = 14,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomRightSep",
				},
				Input29 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 16,
					Default = 0.9849481466588,
				},
				Input30 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomRightGreen",
					ControlGroup = 16,
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomRightBlue",
					ControlGroup = 16,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "lineColor",
					Source = "BottomRightAlpha",
					ControlGroup = 16,
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "lineColor",
					Source = "GradientType",
				},
				Input34 = InstanceInput {
					SourceOp = "lineColor",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input35 = InstanceInput {
					SourceOp = "lineColor",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input36 = InstanceInput {
					SourceOp = "lineColor",
					Source = "Gradient",
				},
				Input37 = InstanceInput {
					SourceOp = "lineColor",
					Source = "GradientInterpolationMethod",
				},
				Input38 = InstanceInput {
					SourceOp = "lineColor",
					Source = "Offset",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "lineColor",
					Source = "Repeat",
				},
				Input40 = InstanceInput {
					SourceOp = "lineColor",
					Source = "SubPixel",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "mainTextPath",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 64.1617, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 571.231, 298.502, 285.616, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				LineThickness = ofx.com.blackmagicdesign.resolvefx.Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "MASK",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlGroup = Input { Value = 1, },
						serializedWarpable = Input {
							Value = Text {
							},
						},
						serializedPinnable = Input {
							Value = Text {
							},
						},
						controlReset = Input { Value = 0, },
						posX = Input { Value = 0, },
						posY = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						zoom = Input { Value = 1, },
						rotate = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						advancedGroup = Input { Value = 1, },
						motionBlur = Input { Value = 0, },
						isCrop = Input { Value = 0, },
						cropL = Input { Value = 0, },
						cropR = Input { Value = 0, },
						cropT = Input { Value = 0, },
						cropB = Input { Value = 0, },
						edgeBehaviour = Input { Value = FuID { "EDGE_BEHAVIOUR_CONSTANT" }, },
						edgeSoftness = Input { Value = 0, },
						edgeRounding = Input { Value = 0, },
						previewAlpha = Input { Value = 0, },
						isLegacyCrop = Input { Value = 1, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.1", },
					},
					ViewInfo = OperatorInfo { Pos = { -223.231, 59.6453 } },
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input { Value = 0.013, },
						Operator = Input { Value = 2, },
						SecondOperand = Input { Value = -1, },
					},
				},
				mainText = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "MASK",
							Source = "Output",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "mainTextPath",
							Source = "Position",
						},
						LayoutSize = Input { Value = 0.5, },
						CharacterSpacing = Input { Value = 1.197, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "mainTextOpacity",
							Source = "Value",
						},
						StyledText = Input { Value = "SAMPLE TITLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.1181, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						MainText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 41.73, 8.68837 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 22, LINKS_Name = "Main Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				mainTextPath = PolyPath {
					DrawMode = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.6011530398323, 0.1371783955193 }, },
						Displacement = Input {
							SourceOp = "mainTextPathDisplacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = -0.263479987871473, RX = 0, RY = 0.0878266626238244 },
									{ Linear = true, LockY = true, X = -0.5, Y = 0, LX = 0, LY = -0.0878266626238244 }
								}
							},
						},
					},
				},
				mainTextPathDisplacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[11] = { 0, RH = { 18.875, 0 }, Flags = { Linear = true, LockedY = true } },
						[32] = { 1, LH = { 15.24, 1 }, RH = { 66.0000000000002, 1 }, Flags = { LockedY = true } },
						[134] = { 1, LH = { 99.9999999999999, 1 }, RH = { 143, 1 } },
						[144] = { 0, LH = { 139, 0 } }
					}
				},
				mainTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[10] = { 0, RH = { 11, 0.333333333333333 }, Flags = { Linear = true } },
						[13] = { 1, LH = { 12, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "LineThickness",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MASK",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -223.231, 104.159 } },
				},
				LinePosition = Transform {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "lineColor",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -81.9653, 150.446 } },
				},
				lineColor = Background {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.250980392156863, },
						TopLeftGreen = Input { Value = 0.874509803921569, },
						TopLeftBlue = Input { Value = 1, },
						TopRightGreen = Input { Value = 0.1298990499769, },
						TopRightBlue = Input { Value = 1, },
						BottomLeftRed = Input { Value = 1, },
						BottomLeftGreen = Input { Value = 0.5890478093869, },
						BottomRightRed = Input { Value = 0.9849481466588, },
						BottomRightBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0.110738255033557] = { 1, 0.998224549314027, 0, 1 },
									[0.322147651006711] = { 0, 1, 0.963290030637237, 1 },
									[0.476510067114094] = { 0.922436265699112, 0, 1, 1 }
								}
							},
						},
						LineColor = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -223.231, 150.446 } },
					UserControls = ordered() { LineColor = { LBLC_NumInputs = 28, LINKS_Name = "Line Controls", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				output = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "MaskOffest",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LinePosition",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 41.73, 150.446 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.97, Y = 0, RX = 0.323333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.323333333333333, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = -0.324, RY = 0 },
									{ Linear = true, LockY = true, X = -0.972, Y = 0, LX = 0.324, LY = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 5.33333333333333, 0 }, Flags = { LockedY = true } },
						[16] = { 0.499485066941298, LH = { 10.6666666666667, 0.499485066941298 }, RH = { 58, 0.499485066941298 }, Flags = { LockedY = true } },
						[142] = { 0.499485066941298, LH = { 100, 0.499485066941298 }, RH = { 146.736899921388, 0.499485066941298 }, Flags = { Linear = true, LockedY = true } },
						[149] = { 1, LH = { 145.676767676768, 1 }, Flags = { LockedY = true } }
					}
				},
				MASK = TextPlus {
					ExtentSet = true,
					NameSet = true,
					SourceOp = "mainText",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						Layout = Input { },
						Center = Input { Value = { 0.1011530398323, 0.1371783955193 }, },
						LayoutRotation = Input { },
						Background = Input { },
						TransformTransform = Input { },
						TransformRotation = Input { },
						TransformShear = Input { },
						TransformSize = Input { },
						Enabled1 = Input { Value = 0, },
						Enabled2 = Input { Value = 1, },
						Properties1 = Input { },
						Softness1 = Input { },
						Position1 = Input { },
						Rotation1 = Input { },
						Shear1 = Input { },
						Size1 = Input { },
						TextText = Input { },
						TabSpacing = Input { },
						AdvancedFontControls = Input { },
						ClearSelectedKerning = Input { },
						ClearAllKerning = Input { },
						ClearSelectedPlacement = Input { },
						ClearAllPlacement = Input { },
						Internal = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						Properties2 = Input { },
						Opacity2 = Input { },
						Overlap2 = Input { },
						ElementShape2 = Input { Value = 2, },
						Thickness2 = Input { },
						AdaptThicknessToPerspective2 = Input { },
						OutsideOnly2 = Input { },
						JoinStyle2 = Input { },
						LineStyle2 = Input { },
						Level2 = Input { Value = 0, },
						ExtendHorizontal2 = Input { Value = 0.22, },
						ExtendVertical2 = Input { },
						Round2 = Input { },
						Type2 = Input { },
						Red2 = Input { },
						Green2 = Input { Value = 1, },
						Blue2 = Input { Value = 1, },
						Alpha2 = Input { },
						ImageSource2 = Input { },
						ColorImage2 = Input { },
						ColorFile2 = Input { },
						ColorBrush2 = Input { },
						ShadingGradient2 = Input { },
						ImageShadingSampling2 = Input { },
						ImageShadingEdges2 = Input { },
						ShadingMapping2 = Input { },
						ShadingMappingAngle2 = Input { },
						ShadingMappingSize2 = Input { },
						ShadingMappingAspect2 = Input { },
						ShadingMappingLevel2 = Input { },
						Softness2 = Input { },
						SoftnessX2 = Input { },
						SoftnessY2 = Input { },
						SoftnessOnFillColorToo2 = Input { },
						SoftnessGlow2 = Input { },
						SoftnessBlend2 = Input { },
						Position2 = Input { },
						PriorityBack2 = Input { },
						Offset2 = Input { },
						OffsetZ2 = Input { },
						Pivot2 = Input { },
						PivotZ2 = Input { },
						Rotation2 = Input { },
						AngleX2 = Input { },
						AngleY2 = Input { },
						AngleZ2 = Input { },
						Shear2 = Input { },
						ShearX2 = Input { },
						ShearY2 = Input { },
						Size2 = Input { },
						SizeX2 = Input { },
						SizeY2 = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 209.932, 8.68837 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 22, LINKS_Name = "Main Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				MaskOffest = Transform {
					NameSet = true,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 1.307, },
						Input = Input {
							SourceOp = "MASK",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 223.034, 150.446 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "output",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 41.73, 186.103 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 32, },
						StretchEnd = Input { Value = 134, },
					},
					ViewInfo = OperatorInfo { Pos = { 41.73, 240.827 } },
				}
			},
		}
	}
}