{
	Tools = ordered() {
		SimpleBox1Line_LowerThird = GroupOperator {
			Inputs = ordered() {
				Input22 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "SelectElement",
				},
				Input23 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Enabled2",
				},
				Input24 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Name1",
				},
				Input1 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Red1Clone",
					Name = "Text Color",
					ControlGroup = 3,
					Default = 0.9843137254902,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0.9882352941176,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Size",
					Default = 0.0906,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.071,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "VerticalTopCenterBottom",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "HorizontalLeftCenterRight",
					Default = -1,
				},
				Input20 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Center",
					Name = "Position",
				},
				Input21 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "ShadingElements",
					Name = "Line",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "ExtendHorizontal2",
					Name = "Line Width",
					Default = 0.83,
				},
				Input26 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "ExtendVertical2",
					Name = "Line Height",
					Default = 0.16,
				},
				Input27 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Round2",
					Name = "Round Edges",
					Default = 0.079,
				},
				Input28 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Red2",
					Name = "Line Color",
					ControlGroup = 20,
					Default = 0.1607843190432,
				},
				Input29 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Green2",
					ControlGroup = 20,
					Default = 0.1568627506495,
				},
				Input30 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Blue2",
					ControlGroup = 20,
					Default = 0.1647058874369,
				},
				Input31 = InstanceInput {
					SourceOp = "mainText_1_1",
					Source = "Alpha2",
					ControlGroup = 20,
					Default = 0.2980392277241,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher2_1",
					Source = "Result",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path2_1",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path3_1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 179.507, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 258.966, 66.3636, 129.483, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Path2_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.92, Y = -0.5, RX = 0.14, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = -0.14, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0, RX = -0.144666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.934, Y = -0.5, LX = 0.144666666666667, LY = 0 }
								}
							},
						},
					},
				},
				Path2_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 3.54, 0 }, Flags = { LockedY = true } },
						[16] = { 0.491803278688525, LH = { 4.56, 0.488852459016392 }, RH = { 45, 0.491803278688525 }, Flags = { LockedY = true } },
						[103] = { 0.491803278688525, LH = { 74, 0.491803278688525 }, RH = { 113, 0.491803278688525 }, Flags = { LockedY = true } },
						[119] = { 1, LH = { 113.666666666667, 1 }, Flags = { LockedY = true } }
					}
				},
				Path3_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -7.5, Y = -0.5, RX = 2.33333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = -2.33333333333333, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0, RX = -2.33333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -7.5, Y = -0.5, LX = 2.33333333333333, LY = 0 }
								}
							},
						},
					},
				},
				Path3_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					KeyFrames = {
						[0] = { 0, RH = { 6.66666666666667, 0 }, Flags = { Linear = true, LockedY = true } },
						[20] = { 0.5, LH = { 7, 0.5 }, RH = { 47.6666666666667, 0.5 }, Flags = { LockedY = true } },
						[103] = { 0.5, LH = { 75.3333333333333, 0.5 }, RH = { 108.333333333333, 0.5 }, Flags = { LockedY = true } },
						[119] = { 1, LH = { 113.666666666667, 1 }, Flags = { LockedY = true } }
					}
				},
				mainText_1_1 = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.164 }, },
						CharacterSpacing = Input { Value = 1.071, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "mainText_1_1Opacity",
							Source = "Value",
						},
						Red1 = Input { Value = 0.9843137254902, },
						Green1 = Input { Value = 0.9882352941176, },
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Path3_1",
							Source = "Position",
						},
						Name2 = Input { Value = "LINE", },
						StyledText = Input { Value = "SAMPLE TEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.0629, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						MainText = Input { Value = 1, },
						Opacity2 = Input {
							SourceOp = "mainText_1_1Opacity1",
							Source = "Value",
						},
						ElementShape2 = Input { Value = 2, },
						Level2 = Input { Value = 0, },
						ExtendHorizontal2 = Input { Value = 0.66, },
						ExtendVertical2 = Input { Value = 0.1, },
						Round2 = Input { Value = 0.079, },
						Red2 = Input { Value = 0.1607843190432, },
						Green2 = Input { Value = 0.1568627506495, },
						Blue2 = Input { Value = 0.1647058874369, },
						Alpha2 = Input { Value = 0.2980392277241, },
						Position2 = Input { Value = 1, },
						Offset2 = Input {
							SourceOp = "Path2_1",
							Source = "Position",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -66.9663, 8.75758 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 29, LINKS_Name = "Main Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				mainText_1_1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 0, 0.797999999999999 } },
						[3] = { 1, LH = { 2, 1 }, RH = { 38, 1 } },
						[108] = { 1, LH = { 73, 1 }, RH = { 111.63, 1 } },
						[119] = { 0, LH = { 119, 0.0850024999999991 } }
					}
				},
				mainText_1_1Opacity = BezierSpline {
					SplineColor = { Red = 244, Green = 28, Blue = 170 },
					KeyFrames = {
						[0] = { 0, RH = { 2.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[7] = { 1, LH = { 4.66666666666667, 0.666666666666667 }, RH = { 41.6666666666667, 1 }, Flags = { Linear = true } },
						[111] = { 1, LH = { 76.3333333333333, 1 }, RH = { 113.666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[119] = { 0, LH = { 116.333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				KeyframeStretcher2_1 = KeyStretcher {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "mainText_1_1",
							Source = "Output",
						},
						StretchStart = Input { Value = 20, },
						StretchEnd = Input { Value = 103, },
					},
					ViewInfo = OperatorInfo { Pos = { 66, 8.75758 } },
				}
			},
			UserControls = ordered() { Input22 = { { MBTNC_AddButton = "1" }, { MBTNC_AddButton = "2" }, { MBTNC_AddButton = "3" }, { MBTNC_AddButton = "4" }, { MBTNC_AddButton = "5" }, { MBTNC_AddButton = "6" }, { MBTNC_AddButton = "7" }, { MBTNC_AddButton = "8" }, INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "MultiButtonControl", MBTNC_ShowBasicButton = false, INP_MaxScale = 1, INP_External = false, INP_Passive = true, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", MBTNC_ShowName = false, MBTNC_StretchToFit = true, MBTNC_ShowToolTip = false, LINKS_Name = "Select Element", }, Input23 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", CBC_TriState = false, ICD_Width = 0.550000011920929, LINKS_Name = "Enabled", }, Input24 = { TEC_ReadOnly = false, INP_External = false, LINKID_DataType = "Text", TEC_Wrap = false, INPID_InputControl = "TextEditControl", TEC_Lines = 1, LINKS_Name = "Name", } }
		}
	}
}