{
	Tools = ordered() {
		SimpleBoxThin1Line_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainText = InstanceInput {
					SourceOp = "mainText_1",
					Source = "MainText",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Font",
					Name = "Main Text Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "StyledText",
					Name = "Main Text",
				},
				Input1 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Size",
					Name = "Main Text Size",
					Default = 0.0534,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "CharacterSpacingClone",
					Name = "Main Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Type1",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Green1",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Blue1",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "Alpha1",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ImageSource1",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ColorImage1",
				},
				Input13 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ColorFile1",
					DefaultText = "",
				},
				Input14 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ColorBrush1",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingGradient1",
				},
				Input16 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ImageShadingSampling1",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ImageShadingEdges1",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingMapping1",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "mainText_1",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				BackgroundColor = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BackgroundColor",
					Page = "Controls",
				},
				Input23 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "Type",
				},
				Input24 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopLeftRed",
					Name = "Background Color",
					ControlGroup = 20,
					Default = 0.52,
				},
				Input25 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopLeftGreen",
					ControlGroup = 20,
					Default = 0.2928817882692,
				},
				Input26 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopLeftBlue",
					ControlGroup = 20,
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopLeftAlpha",
					ControlGroup = 20,
					Default = 0.25,
				},
				Input28 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 21,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopRightGreen",
					ControlGroup = 21,
					Default = 0.0325946899587,
				},
				Input30 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopRightBlue",
					ControlGroup = 21,
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "TopRightAlpha",
					ControlGroup = 21,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 22,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomLeftGreen",
					ControlGroup = 22,
					Default = 0.0075297521062,
				},
				Input34 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomLeftBlue",
					ControlGroup = 22,
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomLeftAlpha",
					ControlGroup = 22,
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 23,
					Default = 0.9157317543904,
				},
				Input37 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomRightGreen",
					ControlGroup = 23,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomRightBlue",
					ControlGroup = 23,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "BottomRightAlpha",
					ControlGroup = 23,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "GradientType",
				},
				Input41 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input42 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input43 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "Gradient",
				},
				Input44 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "GradientInterpolationMethod",
				},
				Input45 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "Offset",
					Default = 0,
				},
				Input46 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "Repeat",
				},
				Input47 = InstanceInput {
					SourceOp = "backgroundOverlayColor_1",
					Source = "SubPixel",
				},
				Input48 = InstanceInput {
					SourceOp = "backgroundLowerMask_1",
					Source = "Height",
					Name = "Background Height",
					Default = 0.0880179022668,
				},
				Input75 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "XSize",
					Name = "Background Width",
					Default = 1,
				},
				LineColor = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "LineColor",
					Page = "Controls",
				},
				Input49 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "Type",
				},
				Input50 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopLeftRed",
					Name = "Line Color",
					ControlGroup = 34,
					Default = 0.46683,
				},
				Input51 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopLeftGreen",
					ControlGroup = 34,
					Default = 0.513,
				},
				Input52 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopLeftBlue",
					ControlGroup = 34,
					Default = 0.5067438862385,
				},
				Input53 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopLeftAlpha",
					ControlGroup = 34,
					Default = 0.01,
				},
				Input54 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 35,
					Default = 1,
				},
				Input55 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopRightGreen",
					ControlGroup = 35,
					Default = 0.0766134588285,
				},
				Input56 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopRightBlue",
					ControlGroup = 35,
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "TopRightAlpha",
					ControlGroup = 35,
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 36,
					Default = 0,
				},
				Input59 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomLeftGreen",
					ControlGroup = 36,
					Default = 0.1552715610769,
				},
				Input60 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomLeftBlue",
					ControlGroup = 36,
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomLeftAlpha",
					ControlGroup = 36,
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 37,
					Default = 0.9229623976892,
				},
				Input63 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomRightGreen",
					ControlGroup = 37,
					Default = 0,
				},
				Input64 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomRightBlue",
					ControlGroup = 37,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "BottomRightAlpha",
					ControlGroup = 37,
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "GradientType",
				},
				Input67 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input68 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input69 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "Gradient",
				},
				Input70 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "GradientInterpolationMethod",
				},
				Input71 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "Offset",
					Default = 0,
				},
				Input72 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "Repeat",
				},
				Input73 = InstanceInput {
					SourceOp = "lineColor_1",
					Source = "SubPixel",
				},
				Input74 = InstanceInput {
					SourceOp = "lineShape_1",
					Source = "Height",
					Name = "Line Height",
					Default = 0.002,
				}
			},
			Outputs = {
				Output3 = InstanceOutput {
					SourceOp = "Path1_1_1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_1",
					Source = "Result",
					Name = "Output",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1_2_1",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "mainTextPath_1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 344.562, -44.9063 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 562.99, 169.509, 226.5, 21.3916 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				mainText_1 = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.497 }, },
						CharacterSpacing = Input { Value = 1.071, },
						Red1 = Input { Value = 0.968627450980392, },
						Green1 = Input { Value = 0.937254901960784, },
						StyledText = Input { Value = "SAMPLE TITLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.0534, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						MainText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 117.277, 36.0847 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 20, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Main Text", } }
				},
				mainTextPath_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.4633914064261, 0.1667731913383 }, },
						Displacement = Input {
							SourceOp = "mainTextPath_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.25, Y = 0, RX = 0.3, RY = 0 },
									{ Linear = true, LockY = true, X = -0.35, Y = 0, LX = -0.3, LY = 0 }
								}
							},
						},
					},
				},
				mainTextPath_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[8] = { 0, RH = { 15.3333333333333, 0.488888888888888 }, Flags = { LockedY = true } },
						[30] = { 1, LH = { 5.36, 1 }, RH = { 66.3333333333333, 1 }, Flags = { LockedY = true } },
						[139] = { 1, LH = { 102.666666666667, 1 }, RH = { 146.8, 1 } },
						[149] = { 0, LH = { 145.666666666667, 0 } }
					}
				},
				backgroundOverlayColor_1 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "backgroundLowerMask_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 1000000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.291, },
						TopLeftGreen = Input { Value = 0.291, },
						TopLeftBlue = Input { Value = 0.291, },
						TopLeftAlpha = Input { Value = 0.25, },
						TopRightRed = Input { Value = 1, },
						TopRightGreen = Input { Value = 0.0325946899587, },
						BottomLeftGreen = Input { Value = 0.0075297521062, },
						BottomLeftBlue = Input { Value = 1, },
						BottomRightRed = Input { Value = 0.9157317543904, },
						BottomRightBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.907399246340276, 1, 0, 1 },
									[1] = { 0, 1, 0.851989014157996, 1 }
								}
							},
						},
						BackgroundColor = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -164, 75.9091 } },
					UserControls = ordered() { BackgroundColor = { LBLC_NumInputs = 27, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Background Controls", } }
				},
				backgroundLowerMask_1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_2_1",
							Source = "Position",
						},
						Width = Input { Value = 0.6708118254341, },
						Height = Input { Value = 0.0880179022668, },
					},
					ViewInfo = OperatorInfo { Pos = { -164, 41.7186 } },
				},
				Path1_2_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_2_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.84841042721488, Y = -0.356738481490488, RX = 0.220666666666667, RY = -1.85037170770859e-17 },
									{ Linear = true, LockY = true, X = -0.186410427214879, Y = -0.356738481490488, LX = -0.220666666666667, LY = 1.85037170770859e-17 }
								}
							},
						},
					},
				},
				Path1_2_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[6] = { 0, RH = { 11.5263157894737, 0 }, Flags = { LockedY = true } },
						[21] = { 1, LH = { 5.38235294117647, 1 }, RH = { 58.6666666666667, 1 }, Flags = { LockedY = true } },
						[134] = { 1, LH = { 96.3333333333333, 1 }, RH = { 148, 1 } },
						[146] = { 0, LH = { 142, 0 } }
					}
				},
				lineColor_1 = Background {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "lineShape_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						TopLeftAlpha = Input { Value = 0.01, },
						TopRightRed = Input { Value = 1, },
						TopRightGreen = Input { Value = 0.0766134588285, },
						BottomLeftGreen = Input { Value = 0.1552715610769, },
						BottomLeftBlue = Input { Value = 1, },
						BottomRightRed = Input { Value = 0.9229623976892, },
						BottomRightBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0.95240463415945, 0, 1 },
									[1] = { 0, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -60.2632, 40.2012 } },
					UserControls = ordered() { LineColor = { LBLC_NumInputs = 27, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Line Controls", } }
				},
				lineShape_1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_1_1",
							Source = "Position",
						},
						Width = Input { Value = 0.6688118, },
						Height = Input { Value = 0.002, },
					},
					ViewInfo = OperatorInfo { Pos = { -60.2632, 7.79643 } },
				},
				Path1_1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.9984549, Y = -0.3133073338097, RX = 0.0618230333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8129858, Y = -0.3133073338097, LX = -0.0618230333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8129858, Y = -0.3133073338097, LX = 0, LY = 0, RX = -0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8139858, Y = -0.3133073338097, LX = 0.000333333333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8139858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8139858, Y = -0.3133073338097, LX = 0, LY = 0, RX = -0.00700000000000001, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0.00700000000000001, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8349858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8339858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8339858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.00633333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8149858, Y = -0.3133073338097, LX = -0.00633333333333334, LY = 0, RX = -0.00633333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8339858, Y = -0.3133073338097, LX = 0.00633333333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8339858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.000666666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8319858, Y = -0.3133073338097, LX = -0.000666666666666667, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8319858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.00133333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8279858, Y = -0.3133073338097, LX = -0.00133333333333333, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8279858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8269858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8269858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8269858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8259858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8259858, Y = -0.3133073338097, LX = 0, LY = 0, RX = 0.00133333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8219858, Y = -0.3133073338097, LX = -0.00133333333333333, LY = 0, RX = 0.000666666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8199858, Y = -0.3133073338097, LX = -0.000666666666666667, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8189858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8179858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0.000333333333333334, RY = 0 },
									{ Linear = true, LockY = true, X = -0.8169858, Y = -0.3133073338097, LX = -0.000333333333333334, LY = 0, RX = 0.210563611514507, RY = 1.0325074129014e-14 },
									{ Linear = true, LockY = true, X = -0.185294965456478, Y = -0.313307333809669, LX = -0.210563611514507, LY = -1.0325074129014e-14 }
								}
							},
						},
					},
				},
				Path1_1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[6] = { 0, RH = { 7.55710488557816, 0 }, Flags = { LockedY = true } },
						[8.9083] = { 0.207191020110366, LH = { 8.26075915126495, 0.0871591270421247 }, RH = { 8.91225568882626, 0.207191020110365 }, Flags = { LockedY = true } },
						[8.9202] = { 0.207191020110366, LH = { 8.9162092840465, 0.207191020110365 }, RH = { 8.9241260350235, 0.207562785439959 }, Flags = { LockedY = true } },
						[8.932] = { 0.208308138919431, LH = { 8.92805018312434, 0.207935160433892 }, RH = { 8.9348437831031, 0.208308138919431 }, Flags = { LockedY = true } },
						[8.9405] = { 0.208308138919431, LH = { 8.93768666815179, 0.208308138919431 }, RH = { 8.94332899044258, 0.208308138919431 }, Flags = { LockedY = true } },
						[8.949] = { 0.208308138919431, LH = { 8.9461571582965, 0.208308138919431 }, RH = { 8.94959401149864, 0.216126090773072 }, Flags = { LockedY = true } },
						[8.9509] = { 0.231767633909796, LH = { 8.95018798964903, 0.223945923423376 }, RH = { 8.95092245021116, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.951] = { 0.231767633909796, LH = { 8.95096106193562, 0.231767633909796 }, RH = { 8.95101920401069, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9511] = { 0.231767633909796, LH = { 8.95105944350607, 0.231767633909796 }, RH = { 8.95111633804327, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9512] = { 0.231767633909796, LH = { 8.95115802292815, 0.231767633909796 }, RH = { 8.95121387319429, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9513] = { 0.231767633909796, LH = { 8.951256811069, 0.231767633909796 }, RH = { 8.9513118314936, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9514] = { 0.231767633909796, LH = { 8.95135581939118, 0.231767633909796 }, RH = { 8.95141023617786, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9515] = { 0.231767633909796, LH = { 8.95145505998512, 0.231767633909796 }, RH = { 8.95150911175631, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9516] = { 0.231767633909796, LH = { 8.95155454560335, 0.231767633909796 }, RH = { 8.95160848408014, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9517] = { 0.231767633909796, LH = { 8.95165428969653, 0.231767633909796 }, RH = { 8.95170838041544, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9518] = { 0.231767633909796, LH = { 8.95175430645145, 0.231767633909796 }, RH = { 8.95189867287485, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.952] = { 0.231767633909796, LH = { 8.95194939656557, 0.231767633909796 }, RH = { 8.95208954885645, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9522] = { 0.231767633909796, LH = { 8.95214479030812, 0.231767633909796 }, RH = { 8.95228104038437, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9524] = { 0.231767633909796, LH = { 8.95234050434147, 0.231767633909796 }, RH = { 8.95247318123375, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9526] = { 0.231767633909796, LH = { 8.95253655623893, 0.231767633909796 }, RH = { 8.95266600702576, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9528] = { 0.231767633909796, LH = { 8.95273296453417, 0.231767633909796 }, RH = { 8.9528595553277, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.953] = { 0.231767633909796, LH = { 8.95292974877326, 0.231767633909796 }, RH = { 8.95305386575841, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9532] = { 0.231767633909796, LH = { 8.95312692956954, 0.231767633909796 }, RH = { 8.95324898009931, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9534] = { 0.231767633909796, LH = { 8.95332452866131, 0.231767633909796 }, RH = { 8.95344494241134, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9536] = { 0.231767633909796, LH = { 8.95352256897265, 0.231767633909796 }, RH = { 8.953731644882, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9539] = { 0.231767633909796, LH = { 8.95381586166181, 0.231767633909796 }, RH = { 8.95401929146352, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9542] = { 0.231767633909796, LH = { 8.95410964559446, 0.231767633909796 }, RH = { 8.95430793387613, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9545] = { 0.231767633909796, LH = { 8.95440394767928, 0.231767633909796 }, RH = { 8.95459762665648, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9548] = { 0.231767633909796, LH = { 8.95469879628992, 0.231767633909796 }, RH = { 8.95488842730918, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9551] = { 0.231767633909796, LH = { 8.95499422134383, 0.231767633909796 }, RH = { 8.95518039646616, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9554] = { 0.231767633909796, LH = { 8.95529025438508, 0.231767633909796 }, RH = { 8.955563446118, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9558] = { 0.231767633909796, LH = { 8.95568171689003, 0.231767633909796 }, RH = { 8.95594779653456, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9562] = { 0.231767633909796, LH = { 8.95607385619688, 0.231767633909796 }, RH = { 8.95633351884784, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.9566] = { 0.231767633909796, LH = { 8.95646670931141, 0.231767633909796 }, RH = { 8.95672068804776, 0.231767633909796 }, Flags = { LockedY = true } },
						[8.957] = { 0.231767633909796, LH = { 8.95686031524586, 0.231767633909796 }, RH = { 8.95704831305657, 0.232139995483094 }, Flags = { LockedY = true } },
						[8.9572] = { 0.232884752718861, LH = { 8.9571241591868, 0.232512368420218 }, RH = { 8.95724586758642, 0.232884752718862 }, Flags = { LockedY = true } },
						[8.9574] = { 0.232884752718861, LH = { 8.95732294981248, 0.232884752718862 }, RH = { 8.95741053334687, 0.239959808606362 }, Flags = { LockedY = true } },
						[8.957400001] = { 0.254110010091097, LH = { 8.95742106668417, 0.247034894397388 }, RH = { 8.95742580153305, 0.243133969525898 }, Flags = { LockedY = true }, offset = 1e-09 },
						[8.957400002] = { 0.275335267463333, LH = { 8.95744360988617, 0.243133969525898 }, RH = { 8.95747351747276, 0.275335267463517 }, Flags = { LockedY = true }, offset = 2e-09 },
						[8.9575] = { 0.275335267463333, LH = { 8.95748561670623, 0.275335267463517 }, RH = { 8.95747604805517, 0.276080007527617 }, Flags = { LockedY = true } },
						[8.957500001] = { 0.277569505081462, LH = { 8.95749041086553, 0.276824753400427 }, RH = { 8.95754915008686, 0.277569505081494 }, Flags = { LockedY = true }, offset = 1e-09 },
						[8.9576] = { 0.277569505081462, LH = { 8.95757850728724, 0.277569505081494 }, RH = { 8.95769093970364, 0.279601314150098 }, Flags = { LockedY = true } },
						[8.9578] = { 0.282037980317723, LH = { 8.9577497227529, 0.280914667149688 }, RH = { 8.95796047397815, 0.282037980317725 }, Flags = { LockedY = true } },
						[8.9582] = { 0.282037980317723, LH = { 8.9580829529252, 0.282037980317725 }, RH = { 8.9584513240019, 0.282410318018585 }, Flags = { LockedY = true } },
						[8.9589] = { 0.283155099126787, LH = { 8.9586791966957, 0.282782690962354 }, RH = { 8.95938652627212, 0.283155099126781 }, Flags = { LockedY = true } },
						[8.9603] = { 0.283155099126787, LH = { 8.95983786789872, 0.283155099126781 }, RH = { 8.96106606928082, 0.283155099126793 }, Flags = { LockedY = true } },
						[8.9627] = { 0.283155099126787, LH = { 8.96188250458624, 0.283155099126793 }, RH = { 8.96273461738952, 0.283527466921012 }, Flags = { LockedY = true } },
						[8.9628] = { 0.284272217935852, LH = { 8.96276923468188, 0.283899839857526 }, RH = { 8.96283656803636, 0.284272217935512 }, Flags = { LockedY = true } },
						[8.9629] = { 0.284272217935852, LH = { 8.96286927948607, 0.284272217935512 }, RH = { 8.96297173855863, 0.285875027799533 }, Flags = { LockedY = true } },
						[8.9631] = { 0.288740693172113, LH = { 8.96303542973229, 0.287298039960685 }, RH = { 8.96319766295251, 0.28948540785466 }, Flags = { LockedY = true } },
						[8.9634] = { 0.290974930790243, LH = { 8.96329993428576, 0.290230153730303 }, RH = { 8.96357405142891, 0.291347279164403 }, Flags = { LockedY = true } },
						[8.9639] = { 0.292092049599308, LH = { 8.96373768303997, 0.291719652104399 }, RH = { 8.96414313336191, 0.292464390775501 }, Flags = { LockedY = true } },
						[8.9646] = { 0.293209168408372, LH = { 8.96436856626508, 0.29283676371795 }, RH = { 8.96467013888472, 0.293581524496234 }, Flags = { LockedY = true } },
						[8.9649] = { 0.294326287217438, LH = { 8.96478496347772, 0.293953897434306 }, RH = { 10.3721135416711, 0.56997864918017 }, Flags = { LockedY = true } },
						[21] = { 1, LH = { 11.6230392140221, 1 }, RH = { 58.6666666666667, 1 }, Flags = { LockedY = true } },
						[134] = { 1, LH = { 96.3333333333333, 1 }, RH = { 145.454545454545, 1 } },
						[148] = { 0, LH = { 143.333333333333, 0 } }
					}
				},
				mainMask_1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { -0.467108639863131, 0.5 }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 117.277, 131.433 } },
				},
				textOnBG_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "mainMask_1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "mainText_1",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "mainTextPath_1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 117.277, 105.575 } },
				},
				lineMerge_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "backgroundOverlayColor_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "lineColor_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -52.4068, 75.9091 } },
				},
				KeyframeStretcher1_1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "textOnBG_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 134, },
					},
					ViewInfo = OperatorInfo { Pos = { 235.672, 105.575 } },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Pivot = Input { Value = { -0.014, 0.5 }, },
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 0.69, },
						Input = Input {
							SourceOp = "lineMerge_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -52.4068, 105.575 } },
				}
			},
		}
	},
	ActiveTool = "LowerThirdSimpleBoxThin1Line1_1"
}