{
	Tools = ordered() {
		SlideInAndScroll = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Heading = InstanceInput {
					SourceOp = "Heading",
					Source = "Heading",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Heading",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Heading",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Heading",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Heading",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Heading",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Heading",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Heading",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Heading",
					Source = "Size",
					Default = 0.0906,
				},
				Input9 = InstanceInput {
					SourceOp = "Heading",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Heading",
					Source = "LineSpacingClone",
					Default = 0.598,
				},
				Input11 = InstanceInput {
					SourceOp = "Heading",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Heading",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 7,
				},
				LowerText = InstanceInput {
					SourceOp = "LowerText",
					Source = "LowerText",
					Page = "Controls",
				},
				Input13 = InstanceInput {
					SourceOp = "LowerText",
					Source = "StyledText",
				},
				Input14 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Font",
					ControlGroup = 9,
				},
				Input15 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Style",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Green1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Blue1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Alpha1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Size",
					Default = 0.0591,
				},
				Input21 = InstanceInput {
					SourceOp = "LowerText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "LowerText",
					Source = "LineSpacingClone",
					Default = 0.661,
				},
				Input23 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 14,
				},
				Input24 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 14,
				},
				Transform = InstanceInput {
					SourceOp = "Position",
					Source = "Transform",
					Page = "Controls",
				},
				Input25 = InstanceInput {
					SourceOp = "Position",
					Source = "Center",
					Name = "Position",
				},
				Input26 = InstanceInput {
					SourceOp = "Position",
					Source = "Angle",
					Name = "Rotation",
					Default = 0,
				}
			},
			Outputs = {
				Output7 = InstanceOutput {
					SourceOp = "LowerTextSoftnessY",
					Source = "Value",
				},
				Output3 = InstanceOutput {
					SourceOp = "HeadingSoftnessY",
					Source = "Value",
				},
				Output4 = InstanceOutput {
					SourceOp = "Path1_1",
					Source = "Heading",
				},
				Output5 = InstanceOutput {
					SourceOp = "LowerTextOpacity",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				},
				Output8 = InstanceOutput {
					SourceOp = "Path2_1",
					Source = "Heading",
				},
				Output6 = InstanceOutput {
					SourceOp = "LowerTextSoftnessX",
					Source = "Value",
				},
				Output2 = InstanceOutput {
					SourceOp = "HeadingSoftnessX",
					Source = "Value",
				},
				Output1 = InstanceOutput {
					SourceOp = "HeadingOpacity",
					Source = "Value",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 521.796, 133.273, 260.898, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Heading = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SelectTransform = Input { Value = 2, },
						LineSpacing = Input { Value = 0.598, },
						CharacterSpacing = Input { Value = 1.039, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "HeadingOpacity",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "HeadingSoftnessX",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "HeadingSoftnessY",
							Source = "Value",
						},
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Path1_1",
							Source = "Position",
						},
						StyledText = Input { Value = "SAMPLE HEADING", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0787, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -198.796, 8.30306 } },
					UserControls = ordered() { Heading = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 12, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Heading", } }
				},
				HeadingOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 2, 0 } },
						[14] = { 1, LH = { 10.0004000663757, 1 }, RH = { 39.3307995796203, 1 } },
						[90] = { 1, LH = { 13.9616704747087, 1 }, RH = { 113.97362597577, 1 } },
						[117] = { 0, LH = { 108.265579556718, 0 } }
					}
				},
				HeadingSoftnessX = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					NameSet = true,
					KeyFrames = {
						[2] = { 10, RH = { 9.66666666666667, 10 } },
						[25] = { 0, LH = { 1.2910790714602, 0 }, RH = { 54.3519904251376, 0 } },
						[83] = { 0, LH = { 56.9017638325432, 0 }, RH = { 92.7670328049431, 0 } },
						[94] = { 0, LH = { 85.4222882754745, 0 }, RH = { 99.3124704650111, 0 } },
						[117] = { 10, LH = { 109.559567770537, 10 } }
					}
				},
				HeadingSoftnessY = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[2] = { 10, RH = { 9.66666666666667, 10 } },
						[25] = { 0, LH = { 1.2910790714602, 0 }, RH = { 54.3519904251376, 0 } },
						[83] = { 0, LH = { 56.9017638325432, 0 }, RH = { 92.7670328049431, 0 } },
						[94] = { 0, LH = { 85.4222882754745, 0 }, RH = { 99.3124704650111, 0 } },
						[117] = { 10, LH = { 109.559567770537, 10 } }
					}
				},
				Path1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -5.5, Y = -0.5, RX = 1.66666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = -1.66666666666667, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0, RX = -1.66666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -5.5, Y = -0.5, LX = 1.66666666666667, LY = 0 }
								}
							},
						},
					},
				},
				Path1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 13.1515151515152, 0 }, Flags = { LockedY = true } },
						[25] = { 0.5, LH = { 9.43434343434343, 0.5 }, RH = { 49.3333333333333, 0.5 }, Flags = { LockedY = true } },
						[98] = { 0.5, LH = { 73.6666666666667, 0.5 }, RH = { 108.363636363636, 0.5 }, Flags = { LockedY = true } },
						[117] = { 1, LH = { 107.020202020202, 1 }, Flags = { LockedY = true } }
					}
				},
				LowerText = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.47 }, },
						LineSpacing = Input { Value = 0.787, },
						CharacterSpacing = Input { Value = 1.039, },
						Opacity1 = Input {
							SourceOp = "LowerTextOpacity",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "LowerTextSoftnessX",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "LowerTextSoftnessY",
							Source = "Value",
						},
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Path2_1",
							Source = "Position",
						},
						StyledText = Input { Value = "FOLLOWED BY \nSUBTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0433, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -197.687, 40.3311 } },
					UserControls = ordered() { LowerText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 12, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "LowerText", } }
				},
				LowerTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 6, 0 } },
						[14] = { 1, LH = { 1.87878787878788, 1 }, RH = { 39.3307995796204, 1 } },
						[90] = { 1, LH = { 26.9817578772802, 1 }, RH = { 119.967032469712, 1 } },
						[117] = { 0, LH = { 109.612679227075, 0 } }
					}
				},
				LowerTextSoftnessX = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					NameSet = true,
					KeyFrames = {
						[2] = { 10, RH = { 9.6666666666667, 10 } },
						[25] = { 0, LH = { 1.76767676767676, 0 }, RH = { 44.3313996791839, 0 } },
						[83] = { 0, LH = { 34.9071310116086, 0 }, RH = { 120.736263110008, 0 } },
						[117] = { 10, LH = { 107.697447915575, 10 } }
					}
				},
				LowerTextSoftnessY = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[2] = { 10, RH = { 9.6666666666667, 10 } },
						[25] = { 0, LH = { 1.76767676767676, 0 }, RH = { 44.3313996791839, 0 } },
						[83] = { 0, LH = { 34.9071310116086, 0 }, RH = { 120.736263110008, 0 } },
						[117] = { 10, LH = { 107.697447915575, 10 } }
					}
				},
				Path2_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = 4.5, RX = 0, RY = -1.66666666666667 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 1.66666666666667 }
								}
							},
						},
					},
				},
				Path2_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 9.6666666666667, 0 }, Flags = { LockedY = true } },
						[25] = { 1, LH = { 1.76767676767676, 1 }, RH = { 44.3313996791839, 1 }, Flags = { LockedY = true } },
						[83] = { 1, LH = { 34.9071310116086, 1 }, RH = { 112.967032469712, 1 } },
						[110] = { 0, LH = { 102.612679227074, 0 } }
					}
				},
				Merge3_1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Heading",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LowerText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -80.026, 40.3311 } },
				},
				Rectangle2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.0063, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.6444933757679, -0.2269946 }, },
						Width = Input { Value = 1.809322, },
						Height = Input { Value = 1.426554, },
					},
					ViewInfo = OperatorInfo { Pos = { 31.594, 40.3311 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Position",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 25, },
						StretchEnd = Input { Value = 83, },
					},
					ViewInfo = OperatorInfo { Pos = { 197, 75.2121 } },
				},
				Position = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.1, 0.5 }, },
						Input = Input {
							SourceOp = "Merge3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -80.026, 75.2121 } },
					UserControls = ordered() { Transform = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 2, INP_Default = 0, INPID_InputControl = "LabelControl", LINKS_Name = "Transform", } }
				}
			},
		}
	}
}