{
	Tools = ordered() {
		SlideInAndDown = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.197,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Text1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Text1",
					Source = "Quality",
					Default = 2,
				},
				Animation = InstanceInput {
					SourceOp = "Text1",
					Source = "Animation",
					Page = "Controls",
				},
				Input20 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Order",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayByCharacterPosition",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "ThisValue",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "DelayType",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Follower1_1_1",
					Source = "Delay",
					Default = 2,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 162, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 240, 66.9697, 63, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					ExtentSet = true,
					CustomData = { Settings = {
						} },
					Inputs = {
						Green2 = Input { Value = 0.201394376, },
						Level2 = Input { Value = 1, },
						Blue2 = Input { Value = 0.323, },
						ElementShape2 = Input { Value = 2, },
						Red2 = Input { Value = 0.081719, },
						Quality = Input { Value = 4, },
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.197, },
						StyledText = Input {
							SourceOp = "Follower1_1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0945, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Animation = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.15152 } },
					UserControls = ordered() { Animation = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 6, INPID_InputControl = "LabelControl", LINKS_Name = "Animation", } }
				},
				Follower1_1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Value = "SAMPLE"
							},
						},
						TransformRotation = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1_1_1Opacity",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "Follower1_1_1SoftnessX",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "Follower1_1_1SoftnessY",
							Source = "Value",
						},
						Offset1 = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
					},
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 119, },
						StretchStart = Input { Value = 80, },
						StretchEnd = Input { Value = 110, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 8.15152 } },
				}
			},
		},
		Follower1_1_1Opacity = BezierSpline {
			SplineColor = { Red = 179, Green = 28, Blue = 244 },
			KeyFrames = {
				[9] = { 0, RH = { 17, 0.333333333333333 }, Flags = { Linear = true } },
				[33] = { 1, LH = { 25, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Follower1_1_1SoftnessX = BezierSpline {
			SplineColor = { Red = 231, Green = 243, Blue = 234 },
			KeyFrames = {
				[9] = { 3, RH = { 33.8989898989899, 3 } },
				[38] = { 0, LH = { 28.3333333333333, 0 } }
			}
		},
		Follower1_1_1SoftnessY = BezierSpline {
			SplineColor = { Red = 231, Green = 190, Blue = 243 },
			KeyFrames = {
				[9] = { 3, RH = { 33.8989898989899, 3 } },
				[38] = { 0, LH = { 28.3333333333333, 0 } }
			}
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 4.5, Y = 1.5, RX = -1.66666666666667, RY = 0 },
							{ Linear = true, LockY = true, X = -0.5, Y = 1.5, LX = 1.66666666666667, LY = 0, RX = 0, RY = -0.666666666666667 },
							{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0.666666666666667 }
						}
					},
				},
			},
		},
		Path2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[2] = { 0, RH = { 14.6666666666667, 0 }, Flags = { LockedY = true } },
				[21] = { 0.714285714285714, LH = { 15.15, 0.474 }, RH = { 25.780773258779, 0.910653495024825 }, Flags = { LockedY = true } },
				[38] = { 1, LH = { 28.040404040404, 1 }, Flags = { LockedY = true } }
			}
		}
	},
	ActiveTool = "SlideInAndDown"
}