{
	Tools = ordered() {
		SpinTwistDrift = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainText = InstanceInput {
					SourceOp = "mainText",
					Source = "MainText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "mainText",
					Source = "Size",
					Name = "Main Text Size",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "mainText",
					Source = "Font",
					Name = "Main Text Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "mainText",
					Source = "Style",
					Name = "Font Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "mainText",
					Source = "StyledText",
					Name = "Main Text",
				},
				Input5 = InstanceInput {
					SourceOp = "mainText",
					Source = "ExtrusionDepth",
					Default = 0.04,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText",
					Source = "BevelDepth",
					Default = 0.0103,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText",
					Source = "BevelWidth",
					Default = 0.0201,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText",
					Source = "LineSpacing",
					Default = 0.786,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText",
					Source = "CharacterSpacingClone",
					Default = 1.06,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText",
					Source = "Red1",
					Name = "Text Face Color",
					ControlGroup = 9,
					Default = 0.453,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 9,
					Default = 0.453,
				},
				Input12 = InstanceInput {
					SourceOp = "mainText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 9,
					Default = 0.453,
				},
				Input13 = InstanceInput {
					SourceOp = "mainText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularRed",
					Name = "Face Specular Color",
					ControlGroup = 10,
					Default = 0.28993,
				},
				Input15 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularGreen",
					ControlGroup = 10,
					Default = 0.3624061984953,
				},
				Input16 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularBlue",
					ControlGroup = 10,
					Default = 0.367,
				},
				Input17 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularIntensity",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "mainText",
					Source = "RedBevel",
					Name = "Bevel Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "mainText",
					Source = "GreenBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "mainText",
					Source = "BlueBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "mainText",
					Source = "AlphaBevel",
					Name = "Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularRedBevel",
					Name = "Bevel Specular Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularGreenBevel",
					ControlGroup = 13,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularBlueBevel",
					ControlGroup = 13,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularIntensityBevel",
					Default = 1,
				},
				MainLight = InstanceInput {
					SourceOp = "mainLight",
					Source = "MainLight",
					Page = "Controls",
				},
				Input29 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Red",
					Name = "Main Light Color",
					ControlGroup = 18,
					Default = 0.61,
				},
				Input30 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Green",
					ControlGroup = 18,
					Default = 0.8559187521565,
				},
				Input31 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Blue",
					ControlGroup = 18,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Intensity",
					Name = "Main Intensity",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Transform3DOp.Translate.X",
					Name = "Light X Offset",
					Default = 2.683504,
				},
				Input27 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Transform3DOp.Translate.Y",
					Name = "Light Y Offset",
					Default = 1.915216,
				},
				Input28 = InstanceInput {
					SourceOp = "mainLight",
					Source = "Transform3DOp.Translate.Z",
					Name = "Light Z Offset",
					Default = 1.432773,
				},
				BlurControl = InstanceInput {
					SourceOp = "output",
					Source = "BlurControl",
					Page = "Controls",
				},
				Input101 = InstanceInput {
					SourceOp = "output",
					Source = "MotionBlur",
					Default = 1,
				},
				Input102 = InstanceInput {
					SourceOp = "output",
					Source = "Quality",
					Default = 2,
				},
				Input103 = InstanceInput {
					SourceOp = "output",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input104 = InstanceInput {
					SourceOp = "output",
					Source = "CenterBias",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "output",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "output",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 504.272, 110.862, 252.136, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				mainText = Text3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 1, },
						Alignment = Input { Value = 1, },
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "mainTextZOffset",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Z"] = Input {
							SourceOp = "mainTextZRotation",
							Source = "Value",
						},
						LineSpacing = Input { Value = 0.786, },
						CharacterSpacing = Input { Value = 1.134, },
						Opacity1 = Input {
							SourceOp = "mainTextOpacity",
							Source = "Value",
						},
						UseOneMaterial = Input { Value = 0, },
						Red1 = Input { Value = 0.0509803921568627, },
						Green1 = Input { Value = 0.215686274509804, },
						Blue1 = Input { Value = 0.725490196078431, },
						SpecularRed = Input { Value = 0.207843137254902, },
						SpecularGreen = Input { Value = 0.709803921568627, },
						SpecularBlue = Input { Value = 0.823529411764706, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustification = Input { Value = 3, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "mainTextExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.04, },
						BevelDepth = Input { Value = 0.0047, },
						BevelWidth = Input { Value = 0.0157, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						MainText = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -189.272, 53.0067 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 25, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Main Text", } }
				},
				mainTextExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				mainTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[100] = { 1, RH = { 103.333333333333, 1 }, Flags = { Linear = true } },
						[110] = { 0, LH = { 106.666666666667, 0.166666666666667 } }
					}
				},
				mainLight = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 0.944, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.176, },
						["Transform3DOp.Translate.Z"] = Input { Value = 0.42, },
						Red = Input { Value = 0.76078431372549, },
						Green = Input { Value = 0.917647058823529, },
						Blue = Input { Value = 0.992156862745098, },
						MainLight = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -53.624, 8.50846 } },
					UserControls = ordered() { MainLight = { LBLC_NumInputs = 7, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Main Light", } }
				},
				sceneMerge = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "mainLight",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -53.624, 53.0067 } },
				},
				output = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					CustomData = { ToolVersion = 2 },
					Inputs = {
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 2, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 189, 53.0067 } },
					UserControls = ordered() { BlurControl = { LBLC_NumInputs = 5, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Motion Blur Controls", } },
					SubInputsData = {
						RendererOpenGL = {
							Version = 1
						}
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "sceneMerge",
							Source = "Output",
						},
						SourceEnd = Input { Value = 110, },
						StretchStart = Input { Value = 50, },
						StretchEnd = Input { Value = 100, },
					},
					ViewInfo = OperatorInfo { Pos = { 65.814, 53.0067 } },
				}
			},
		},
		mainTextZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 56, Blue = 46 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 2.3, RH = { 10, 0.953519311976887 }, Flags = { Linear = true } },
				[30] = { -1.73944206406934, LH = { 13.3, -1.24 }, RH = { 53.0515521536143, -2.4288381591356 } },
				[100] = { -3, LH = { 95.6289791973695, -2.53451762821535 }, RH = { 103.25, -3.34610169491525 } },
				[110] = { -18.9884745762712, LH = { 106.674020228334, -18.9884745762712 } }
			}
		},
		mainTextZRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 100, RH = { 9.90942846246771, 66.9685717917743 }, Flags = { Linear = true } },
				[30] = { 3.8988474576272, LH = { 15.4081840687349, 11.5868561665119 }, RH = { 37.4, 1.16351372980716e-13 } },
				[100] = { -3.79769491525423, LH = { 95.7, 5.81756864903582e-14 }, RH = { 103.330525465845, -6.73916459589839 } },
				[110] = { -54.0748474576271, LH = { 107.000511974904, -53.8045613886719 } }
			}
		}
	}
}