{
	Tools = ordered() {
		StretchZoom = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainText = InstanceInput {
					SourceOp = "mainText",
					Source = "MainText",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "mainText",
					Source = "Font",
					Name = "Main Text Font",
					ControlGroup = 4,
				},
				Input5 = InstanceInput {
					SourceOp = "mainText",
					Source = "Style",
					ControlGroup = 4,
				},
				Input6 = InstanceInput {
					SourceOp = "mainText",
					Source = "StyledText",
					Name = "Main Text",
				},
				Input1 = InstanceInput {
					SourceOp = "mainText",
					Source = "Transform3DOp.Translate.X",
					Name = "Main Text X Offset",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "mainText",
					Source = "Transform3DOp.Translate.Y",
					Name = "Main Text Y Offset",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "mainText",
					Source = "Size",
					Name = "Main Text Size",
					Default = 0.5,
				},
				Input7 = InstanceInput {
					SourceOp = "mainText",
					Source = "BevelDepth",
					Default = 0.0336,
				},
				Input8 = InstanceInput {
					SourceOp = "mainText",
					Source = "BevelWidth",
					Default = 0.0182,
				},
				Input9 = InstanceInput {
					SourceOp = "mainText",
					Source = "LineSpacing",
					Default = 0.65,
				},
				Input10 = InstanceInput {
					SourceOp = "mainText",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "mainText",
					Source = "Opacity1",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "mainText",
					Source = "Red1",
					Name = "Text Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "mainText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "mainText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "mainText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularRed",
					Name = "Specular Color",
					ControlGroup = 12,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularGreen",
					ControlGroup = 12,
					Default = 0.9250474730889,
				},
				Input18 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularBlue",
					ControlGroup = 12,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularIntensity",
					Default = 0.869,
				},
				Input20 = InstanceInput {
					SourceOp = "mainText",
					Source = "RedBevel",
					Name = "Text Color",
					ControlGroup = 14,
					Default = 0.67872,
				},
				Input21 = InstanceInput {
					SourceOp = "mainText",
					Source = "GreenBevel",
					Name = "Color",
					ControlGroup = 14,
					Default = 0.707,
				},
				Input22 = InstanceInput {
					SourceOp = "mainText",
					Source = "BlueBevel",
					Name = "Color",
					ControlGroup = 14,
					Default = 0.68579,
				},
				Input23 = InstanceInput {
					SourceOp = "mainText",
					Source = "AlphaBevel",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularRedBevel",
					Name = "Specular Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularGreenBevel",
					ControlGroup = 15,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularBlueBevel",
					ControlGroup = 15,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "mainText",
					Source = "SpecularIntensityBevel",
					Default = 0.528,
				},
				FrontLight = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "FrontLight",
					Page = "Controls",
				},
				Input31 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Red",
					Name = "Front Light Color",
					ControlGroup = 20,
					Default = 0.57,
				},
				Input32 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Green",
					ControlGroup = 20,
					Default = 0.9616165871929,
				},
				Input33 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Blue",
					ControlGroup = 20,
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Intensity",
					Default = 0.718,
				},
				Input28 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Transform3DOp.Translate.X",
					Name = "Front Light X Offset",
					Default = -0.2574979655551,
				},
				Input29 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Transform3DOp.Translate.Y",
					Name = "Front Light Y Offset",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "farLightLeft",
					Source = "Transform3DOp.Translate.Z",
					Name = "Front Light Z Offset",
					Default = 2.263842,
				},
				BackLight = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "BackLight",
					Page = "Controls",
				},
				Input38 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Red",
					Name = "Back Light Color",
					ControlGroup = 25,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Green",
					ControlGroup = 25,
					Default = 0.68,
				},
				Input40 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Blue",
					ControlGroup = 25,
					Default = 0.8561272936309,
				},
				Input41 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Intensity",
					Default = 0.829,
				},
				Input35 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Transform3DOp.Translate.X",
					Name = "Back Light X Offset",
					Default = 0.2801075946919,
				},
				Input36 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Transform3DOp.Translate.Y",
					Name = "Back Light Y Offset",
					Default = 0.0770544282604,
				},
				Input37 = InstanceInput {
					SourceOp = "closeLightRight",
					Source = "Transform3DOp.Translate.Z",
					Name = "Back Light Z Offset",
					Default = -0.1068057838895,
				},
				BlurControl = InstanceInput {
					SourceOp = "output",
					Source = "BlurControl",
					Page = "Controls",
				},
				Input101 = InstanceInput {
					SourceOp = "output",
					Source = "MotionBlur",
					Default = 1,
				},
				Input102 = InstanceInput {
					SourceOp = "output",
					Source = "Quality",
					Default = 2,
				},
				Input103 = InstanceInput {
					SourceOp = "output",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input104 = InstanceInput {
					SourceOp = "output",
					Source = "CenterBias",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "output",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "output",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 468.517, 156.735, 234.258, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				mainText = Text3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 1, },
						Alignment = Input { Value = 1, },
						["Transform3DOp.Translate.Z"] = Input {
							SourceOp = "mainTextZOffset",
							Source = "Value",
						},
						["Transform3DOp.Scale.X"] = Input { Value = 0.842, },
						SelectTransform = Input { Value = 2, },
						LineSpacing = Input { Value = 0.65, },
						CharacterSpacing = Input { Value = 1.228, },
						UseOneMaterial = Input { Value = 0, },
						Red1 = Input { Value = 0.0509803921568627, },
						Green1 = Input { Value = 0.215686274509804, },
						Blue1 = Input { Value = 0.725490196078431, },
						SpecularRed = Input { Value = 0.250980392156863, },
						SpecularGreen = Input { Value = 0.874509803921569, },
						SpecularIntensity = Input { Value = 0.869, },
						GreenBevel = Input { Value = 0.968627450980392, },
						BlueBevel = Input { Value = 0.972549019607843, },
						SpecularIntensityBevel = Input { Value = 0.528, },
						SpecularExponentBevel = Input { Value = 100, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Semibold", },
						Size = Input { Value = 0.5, },
						VerticalJustification = Input { Value = 3, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "mainTextExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input {
							SourceOp = "mainTextExtrusionDepth",
							Source = "Value",
						},
						BevelDepth = Input { Value = 0.0336, },
						BevelWidth = Input { Value = 0.0182, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						MainText = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -37.6255, 8.57176 } },
					UserControls = ordered() { MainText = { LBLC_NumInputs = 27, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Main Text", } }
				},
				mainTextExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				mainTextExtrusionDepth = BezierSpline {
					SplineColor = { Red = 65, Green = 240, Blue = 116 },
					NameSet = true,
					KeyFrames = {
						[9] = { 5.25, RH = { 14.3333333333333, 5.25 }, Flags = { Linear = true } },
						[25] = { 0.03, LH = { 19.6666666666667, 0.03 } }
					}
				},
				farLightLeft = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -0.2574979655551, },
						["Transform3DOp.Translate.Z"] = Input { Value = 24.28, },
						Red = Input { Value = 0.250980392156863, },
						Green = Input { Value = 0.874509803921569, },
						Intensity = Input { Value = 0.718, },
						FrontLight = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -171.517, 54.5345 } },
					UserControls = ordered() { FrontLight = { LBLC_NumInputs = 7, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Front Light", } }
				},
				closeLightRight = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 0.2801075946919, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.0770544282604, },
						["Transform3DOp.Translate.Z"] = Input { Value = -0.1068057838895, },
						Intensity = Input { Value = 0.829, },
						BackLight = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -61.4938, 98.9434 } },
					UserControls = ordered() { BackLight = { LBLC_NumInputs = 7, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Back Light", } }
				},
				sceneMerge = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "closeLightRight",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "mainText",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "farLightLeft",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -61.4938, 54.5345 } },
				},
				output = Renderer3D {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					CustomData = { ToolVersion = 2 },
					Inputs = {
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 8, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 2, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 171, 54.5345 } },
					UserControls = ordered() { BlurControl = { LBLC_NumInputs = 5, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Motion Blur Controls", } },
					SubInputsData = {
						RendererOpenGL = {
							Version = 1
						}
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "sceneMerge",
							Source = "Output",
						},
						StretchStart = Input { Value = 25, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 56.2911, 54.5345 } },
				}
			},
		},
		mainTextZOffset = BezierSpline {
			SplineColor = { Red = 254, Green = 56, Blue = 46 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 1.96, RH = { 3.66666666666667, 0.340873009616911 }, Flags = { Linear = true } },
				[11] = { -0.247900441431484, LH = { 7.33333333333333, -0.247900441431484 } }
			}
		}
	}
}