{
	Tools = ordered() {
		SuperheroMovie = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				TopText = InstanceInput {
					SourceOp = "topText_1",
					Source = "TopText",
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Font",
					Name = "Top Text Font",
					ControlGroup = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Style",
					ControlGroup = 3,
				},
				Input5 = InstanceInput {
					SourceOp = "topText_1",
					Source = "StyledText",
					Name = "Top Text",
				},
				Input1 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Transform3DOp.Translate.Y",
					Name = "Top Text Vert Offset",
					Default = 0.25,
				},
				Input2 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Size",
					Name = "Top Text Size",
					Default = 0.56,
				},
				Input55 = InstanceInput {
					SourceOp = "topText_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "topText_1",
					Source = "ExtrusionDepth",
					Name = "Top Extrusion Depth",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "topText_1",
					Source = "BevelDepth",
					Name = "Top Bevel Depth",
					Default = 0.0159,
				},
				Input8 = InstanceInput {
					SourceOp = "topText_1",
					Source = "BevelWidth",
					Name = "Top Bevel Width",
					Default = 0.0257,
				},
				Input9 = InstanceInput {
					SourceOp = "topText_1",
					Source = "CharacterSpacing",
					Name = "Top Character Spacing",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Red1",
					Name = "Top Text Color",
					ControlGroup = 9,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Green1",
					Name = "Top Text Color",
					ControlGroup = 9,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Blue1",
					Name = "Top Text Color",
					ControlGroup = 9,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "topText_1",
					Source = "Alpha1",
					Name = "Top Text Alpha",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularRed",
					Name = "Face Specular Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularGreen",
					ControlGroup = 10,
					Default = 0.7964194403686,
				},
				Input16 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularBlue",
					ControlGroup = 10,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularIntensity",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "topText_1",
					Source = "RedBevel",
					Name = "Bevel Color",
					ControlGroup = 12,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "topText_1",
					Source = "GreenBevel",
					Name = "Bevel Color",
					ControlGroup = 12,
					Default = 0.8106575717462,
				},
				Input20 = InstanceInput {
					SourceOp = "topText_1",
					Source = "BlueBevel",
					Name = "Bevel Color",
					ControlGroup = 12,
					Default = 0.64,
				},
				Input21 = InstanceInput {
					SourceOp = "topText_1",
					Source = "AlphaBevel",
					Name = "Bevel Alpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularRedBevel",
					Name = "Bevel Specular Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularGreenBevel",
					ControlGroup = 13,
					Default = 0.6751591346481,
				},
				Input24 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularBlueBevel",
					ControlGroup = 13,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "topText_1",
					Source = "SpecularIntensityBevel",
					Default = 1,
				},
				BottomText = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "BottomText",
					Page = "Controls",
				},
				Input28 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Font",
					Name = "Bottom Text Font",
					ControlGroup = 17,
				},
				Input29 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Style",
					ControlGroup = 17,
				},
				Input30 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "StyledText",
					Name = "Bottom Text",
				},
				Input26 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Transform3DOp.Translate.Y",
					Name = "Bottom Text Vert Offset",
					Default = -0.192,
				},
				Input27 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Size",
					Name = "Bottom Text Size",
					Default = 0.73,
				},
				Input56 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "ExtrusionDepth",
					Name = "Bottom Extrusion Depth",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "BevelDepth",
					Name = "Bottom Bevel Depth",
					Default = 0.0159,
				},
				Input33 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "BevelWidth",
					Name = "Bottom Bevel Width",
					Default = 0.0257,
				},
				Input34 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "CharacterSpacing",
					Name = "Bottom Text Spacing",
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Red1",
					Name = "Bottom Text Color",
					ControlGroup = 23,
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Green1",
					Name = "Bottom Text Color",
					ControlGroup = 23,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Blue1",
					Name = "Bottom TextColor",
					ControlGroup = 23,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "Alpha1",
					Name = "Bottom Text Color",
					ControlGroup = 23,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularRed",
					Name = "Face Specular Color",
					ControlGroup = 24,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularGreen",
					ControlGroup = 24,
					Default = 0.7964194403686,
				},
				Input41 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularBlue",
					ControlGroup = 24,
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularIntensity",
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "RedBevel",
					Name = "Bevel Color",
					ControlGroup = 26,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "GreenBevel",
					Name = "Color",
					ControlGroup = 26,
					Default = 0.8106575717462,
				},
				Input45 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "BlueBevel",
					Name = "Color",
					ControlGroup = 26,
					Default = 0.64,
				},
				Input46 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "AlphaBevel",
					Name = "Color",
					ControlGroup = 26,
					Default = 1,
				},
				Input47 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularRedBevel",
					Name = "Bevel Specular",
					ControlGroup = 27,
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularGreenBevel",
					ControlGroup = 27,
					Default = 0.6751591346481,
				},
				Input49 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularBlueBevel",
					ControlGroup = 27,
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "lowerText_1",
					Source = "SpecularIntensityBevel",
					Default = 1,
				},
				FrontLight = InstanceInput {
					SourceOp = "frontLight_1",
					Source = "FrontLight",
					Page = "Controls",
				},
				Input51 = InstanceInput {
					SourceOp = "frontLight_1",
					Source = "Red",
					Name = "Front Light Color",
					ControlGroup = 29,
					Default = 1,
				},
				Input52 = InstanceInput {
					SourceOp = "frontLight_1",
					Source = "Green",
					ControlGroup = 29,
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "frontLight_1",
					Source = "Blue",
					ControlGroup = 29,
					Default = 1,
				},
				Input54 = InstanceInput {
					SourceOp = "frontLight_1",
					Source = "Intensity",
					Name = "Front Light Intensity",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1_1",
					Source = "Result",
					Name = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 95.2843, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 782.052, 291.586, 391.026, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				topText_1 = Text3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						["Transform3DOp.Translate.Y"] = Input { Value = -0.087, },
						SelectTransform = Input { Value = 2, },
						LineSpacing = Input { Value = 0.75, },
						CharacterSpacing = Input { Value = 1.044, },
						UseOneMaterial = Input { Value = 0, },
						Red1 = Input { Value = 0.0509803921568627, },
						Green1 = Input { Value = 0.215686274509804, },
						Blue1 = Input { Value = 0.725490196078431, },
						StyledText = Input { Value = "Sample Top", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.44, },
						VerticalJustification = Input { Value = 3, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "topTextExtrusionProfile_1",
							Source = "Value",
						},
						BevelDepth = Input { Value = 0.0159, },
						BevelWidth = Input { Value = 0.0257, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -327.15, 8.80209 } },
					UserControls = ordered() { TopText = { LBLC_NumInputs = 26, LINKS_Name = "Top Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				topTextExtrusionProfile_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				lowerText_1 = Text3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						["Transform3DOp.Translate.Y"] = Input { Value = 0.011, },
						SelectTransform = Input { Value = 2, },
						LineSpacing = Input { Value = 0.75, },
						CharacterSpacing = Input { Value = 1.048, },
						UseOneMaterial = Input { Value = 0, },
						Red1 = Input { Value = 0.0509803921568627, },
						Green1 = Input { Value = 0.215686274509804, },
						Blue1 = Input { Value = 0.725490196078431, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.63, },
						VerticalJustification = Input { Value = 3, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "lowerTextExtrusionProfile_1",
							Source = "Value",
						},
						BevelDepth = Input { Value = 0.0159, },
						BevelWidth = Input { Value = 0.0205, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -328.052, 92.9873 } },
					UserControls = ordered() { BottomText = { LBLC_NumInputs = 26, LINKS_Name = "Bottom Text", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				lowerTextExtrusionProfile_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
				},
				frontLight_1 = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = 2.341282, },
						["Transform3DOp.Translate.Y"] = Input { Value = 2.248172, },
						["Transform3DOp.Translate.Z"] = Input { Value = 3.205554, },
						FrontLight = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -161.782, 26.2014 } },
					UserControls = ordered() { FrontLight = { LBLC_NumInputs = 5, LINKS_Name = "Lighting", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } }
				},
				Merge3D1_1 = Merge3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = -0.71, },
						["Transform3DOp.Scale.X"] = Input { Value = 0.749, },
						SceneInput1 = Input {
							SourceOp = "Transform3D2_1",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "frontLight_1",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "backlight_1",
							Source = "Output",
						},
						SceneInput4 = Input {
							SourceOp = "Transform3D1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -161.782, 80.3223 } },
				},
				backlight_1 = LightPoint {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input { Value = -3.136851, },
						["Transform3DOp.Translate.Z"] = Input { Value = -1.125565, },
					},
					ViewInfo = OperatorInfo { Pos = { -161.782, 151.006 } },
				},
				Renderer3D1_1 = Renderer3D {
					ExtentSet = true,
					CtrlWShown = false,
					NameSet = true,
					CustomData = { ToolVersion = 2 },
					Inputs = {
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 3, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1_1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateX"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.RateY"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 0, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 2, },
						["RendererOpenGL.LightingEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -25.291, 79.4593 } },
					UserControls = ordered() { BlurControl = { LBLC_NumInputs = 5, LINKS_Name = "Motion Blur Controls", LBLC_DropDownButton = true, INPID_InputControl = "LabelControl", } },
					SubInputsData = {
						RendererOpenGL = {
							Version = 1
						}
					}
				},
				BrightnessContrast1_1 = BrightnessContrast {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						Gain = Input { Value = 0.803, },
						Contrast = Input { Value = 0.205, },
						Brightness = Input { Value = 0.068, },
						Input = Input {
							SourceOp = "PipeRouter1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.4374, 120.271 } },
				},
				LumaKeyer1_1 = LumaKeyer {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Low = Input { Value = 0.811, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						["Garbage.MaskNest"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.4374, 155.073 } },
				},
				Blur2_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						LockXY = Input { Value = 0, },
						XBlurSize = Input { Value = 40, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "LumaKeyer1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.4374, 194.013 } },
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur1_1",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Screen" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 218, 118.886 } },
				},
				Blur1_1 = Blur {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 14.2, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Input = Input {
							SourceOp = "PipeRouter1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 218, 79.4593 } },
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input {
							SourceOp = "Merge1_1Blend",
							Source = "Value",
						},
						Background = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorGain1_1",
							Source = "Output",
						},
						FilterMethod = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 218, 233.369 } },
				},
				Transform3D1_1 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "topText_1",
							Source = "Output",
						},
						["Transform3DOp.Translate.Y"] = Input { Value = 0.25, },
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "Transform3D1_1YRotation",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -327.15, 48.0566 } },
				},
				Transform3D2_1 = Transform3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "lowerText_1",
							Source = "Output",
						},
						["Transform3DOp.Translate.Y"] = Input { Value = -0.192, },
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "Transform3D2_1YRotation",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -328.052, 130.574 } },
				},
				PipeRouter1_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Renderer3D1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 67.3215, 79.4593 } },
				},
				ColorGain1_1 = ColorGain {
					CtrlWShown = false,
					Inputs = {
						GainGreen = Input { Value = 1.38, },
						GainBlue = Input { Value = 1.89, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.125, 0.75 },
											{ 0.375, 0.25 },
											{ 0.5, 0 }
										}
									},
									{
										Points = {
											{ 0.5, 0 },
											{ 0.625, 0.25 },
											{ 0.875, 0.75 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "Blur2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 82.4374, 233.369 } },
				},
				KeyframeStretcher1_1 = KeyStretcher {
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 151, },
						StretchStart = Input { Value = 11, },
						StretchEnd = Input { Value = 135, },
					},
					ViewInfo = OperatorInfo { Pos = { 328, 233.369 } },
				}
			},
		},
		Merge1_1Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.071, RH = { 1.66666666666667, 0.218 }, Flags = { Linear = true } },
				[5] = { 0.512, LH = { 3.33333333333333, 0.365 }, RH = { 7, 0.428 }, Flags = { Linear = true } },
				[11] = { 0.26, LH = { 9, 0.344 }, RH = { 31.6666666666667, 0.173333333333333 }, Flags = { Linear = true } },
				[73] = { 0, LH = { 52.3333333333333, 0.0866666666666667 }, RH = { 93.6666666666667, 0.189 }, Flags = { Linear = true } },
				[135] = { 0.567, LH = { 114.333333333333, 0.378 }, RH = { 137.333333333333, 0.711333333333333 }, Flags = { Linear = true } },
				[142] = { 1, LH = { 139.666666666667, 0.855666666666667 }, Flags = { Linear = true } }
			}
		},
		Transform3D1_1YRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 255, Blue = 128 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 4.27836597339246, 40.8233796161786 }, Flags = { Linear = true } },
				[11] = { 30.0000059604645, LH = { 5.93822481012474, 32.4541963348851 }, RH = { 53.6666666666667, 17.000003973643 } },
				[139] = { -9, LH = { 96.3333333333333, 4.0000019868215 }, RH = { 146.633736508949, -20.3936365805208 }, Flags = { Linear = true } },
				[150] = { -89, LH = { 147.484952713137, -50.5345709067942 } }
			}
		},
		Transform3D2_1YRotation = BezierSpline {
			SplineColor = { Red = 128, Green = 255, Blue = 128 },
			CtrlWShown = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 90, RH = { 4.27836597339246, 40.8233796161786 }, Flags = { Linear = true } },
				[11] = { 30.0000059604645, LH = { 5.93822481012474, 32.4541963348851 }, RH = { 53.6666666666667, 17.000003973643 } },
				[139] = { -9, LH = { 96.3333333333333, 4.0000019868215 }, RH = { 146.633736508949, -20.3936365805208 }, Flags = { Linear = true } },
				[150] = { -89, LH = { 147.484952713137, -50.5345709067942 } }
			}
		}
	},
	ActiveTool = "ThreeDTitleSuperheroMovie"
}