{
	Tools = ordered() {
		TextBoxSwipeIn_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				InsideText = InstanceInput {
					SourceOp = "InsideText",
					Source = "Text",
					Page = "Controls",
				},
				Input5 = InstanceInput {
					SourceOp = "InsideText",
					Source = "StyledText",
				},
				Input6 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Font",
					ControlGroup = 3,
				},
				Input7 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Style",
					ControlGroup = 3,
				},
				Input8 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Alpha1Clone",
					ControlGroup = 4,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Size",
					Default = 0.0472,
				},
				Input13 = InstanceInput {
					SourceOp = "InsideText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.197,
				},
				Input14 = InstanceInput {
					SourceOp = "InsideText",
					Source = "LineSpacingClone",
					Default = 0.693,
				},
				Input15 = InstanceInput {
					SourceOp = "InsideText",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 8,
				},
				Input16 = InstanceInput {
					SourceOp = "InsideText",
					Source = "VerticalJustificationCenter",
					ControlGroup = 8,
				},
				Input17 = InstanceInput {
					SourceOp = "InsideText",
					Source = "VerticalJustificationBottom",
					ControlGroup = 8,
				},
				Input18 = InstanceInput {
					SourceOp = "InsideText",
					Source = "VerticalTopCenterBottom",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "InsideText",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input20 = InstanceInput {
					SourceOp = "InsideText",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input21 = InstanceInput {
					SourceOp = "InsideText",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input22 = InstanceInput {
					SourceOp = "InsideText",
					Source = "HorizontalLeftCenterRight",
					Default = -1,
				},
				Input23 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 12,
				},
				Input24 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 12,
				},
				Input25 = InstanceInput {
					SourceOp = "InsideText",
					Source = "MotionBlur",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "InsideText",
					Source = "Quality",
					Default = 2,
				},
				Input27 = InstanceInput {
					SourceOp = "InsideText",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input28 = InstanceInput {
					SourceOp = "InsideText",
					Source = "CenterBias",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "InsideText",
					Source = "SampleSpread",
					Default = 1,
				},
				BoxColor = InstanceInput {
					SourceOp = "BoxColor",
					Source = "BoxColor",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "BoxColor",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				}
			},
			Outputs = {
				Output2 = InstanceOutput {
					SourceOp = "Path3_1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher",
					Source = "Result",
				},
				Output1 = InstanceOutput {
					SourceOp = "InsideTextOpacity",
					Source = "Value",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 213.818, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 365.478, 66.3636, 182.739, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				BoxColor = Background {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "InsideText",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -1.19401, 8.75758 } },
					UserControls = ordered() { BoxColor = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INPID_InputControl = "LabelControl", LINKS_Name = "BoxColor", } }
				},
				KeyframeStretcher = KeyStretcher {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Keyframes = Input {
							SourceOp = "BoxColor",
							Source = "Output",
						},
						SourceEnd = Input { Value = 91, },
						StretchStart = Input { Value = 25, },
						StretchEnd = Input { Value = 63, },
					},
					ViewInfo = OperatorInfo { Pos = { 119, 8.75758 } },
				},
				InsideText = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.1 }, },
						LineSpacing = Input { Value = 0.693, },
						CharacterSpacing = Input { Value = 1.071, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Name1 = Input { Value = "TEXT", },
						Opacity1 = Input {
							SourceOp = "InsideTextOpacity",
							Source = "Value",
						},
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						Alpha1 = Input { Value = 0, },
						Position1 = Input { Value = 1, },
						Name2 = Input { Value = "WhiteBox", },
						StyledText = Input { Value = "SIMPLE TITLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.0472, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ElementShape2 = Input { Value = 2, },
						Thickness2 = Input { Value = 0.2, },
						Level2 = Input { Value = 0, },
						ExtendHorizontal2 = Input { Value = 1.067, },
						ExtendVertical2 = Input { Value = 0.039, },
						Green2 = Input { Value = 1, },
						Blue2 = Input { Value = 1, },
						Position2 = Input { Value = 1, },
						Offset2 = Input {
							SourceOp = "Path3_1",
							Source = "Position",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -120.478, 8.75758 } },
					UserControls = ordered() { Text = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 20, INP_Default = 1, INPID_InputControl = "LabelControl", LINKS_Name = "Text", } }
				},
				InsideTextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[7] = { 0, RH = { 10.3333333333333, 0 } },
						[17] = { 1, LH = { 13.6666666666667, 1 }, RH = { 32.3317997455597, 1 } },
						[63] = { 1.00333321094513, LH = { 47.6682002544403, 1.00333321094513 }, RH = { 66.6662972940155, 1.00333321094513 } },
						[74] = { 0.00266666663810611, LH = { 70.3336928120741, 0.00266666663810611 } }
					}
				},
				Path3_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -1.7, Y = -0.5, RX = 0.37, RY = 0 },
									{ Linear = true, LockY = true, X = -0.59, Y = -0.5, LX = -0.37, LY = 0, RX = 0.0104347826087, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5586956521739, Y = -0.5, LX = -0.0104347826087, LY = 0, RX = 0.0495652173913, RY = 0 },
									{ Linear = true, LockY = true, X = -0.41, Y = -0.5, LX = -0.0495652173913, LY = 0, RX = 0.37, RY = 0 },
									{ Linear = true, LockY = true, X = 0.7, Y = -0.5, LX = -0.37, LY = 0 }
								}
							},
						},
					},
				},
				Path3_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					KeyFrames = {
						[7] = { 0, RH = { 10.1240993400233, 0.229958428151476 }, Flags = { LockedY = true } },
						[17] = { 0.4625, LH = { 13.6670000553131, 0.456658193031731 }, RH = { 19.6666666666667, 0.466847826086958 }, Flags = { LockedY = true } },
						[25] = { 0.475543478260875, LH = { 22.3333333333333, 0.471195652173917 }, RH = { 37.6666666666667, 0.496195652173917 }, Flags = { Linear = true, LockedY = true } },
						[63] = { 0.5375, LH = { 50.3333333333333, 0.516847826086958 }, RH = { 66.6662999391556, 0.543477662944275 }, Flags = { Linear = true, LockedY = true } },
						[74] = { 1, LH = { 70.3375327863109, 0.772290185559932 }, Flags = { LockedY = true } }
					}
				}
			},
		}
	},
	ActiveTool = "TextBoxSwipeIn_LowerThird"
}