{
	Tools = ordered() {
		TextOverShape_LowerThird = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				UpperText = InstanceInput {
					SourceOp = "UpperText",
					Source = "UpperText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "UpperText",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Size",
					Default = 0.0394,
				},
				Input9 = InstanceInput {
					SourceOp = "UpperText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "UpperText",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Round2",
					Name = "Corner Radius",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Red2",
					Name = "Background Color",
					ControlGroup = 8,
					Default = 0.3257839977741,
				},
				Input13 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Green2",
					ControlGroup = 8,
					Default = 0.772000014782,
				},
				Input14 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Blue2",
					ControlGroup = 8,
					Default = 0.6970357298851,
				},
				Input15 = InstanceInput {
					SourceOp = "UpperText",
					Source = "Alpha2",
					ControlGroup = 8,
					Default = 1,
				},
				LowerText = InstanceInput {
					SourceOp = "LowerText",
					Source = "LowerText",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "LowerText",
					Source = "StyledText",
				},
				Input17 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Font",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Style",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Green1Clone",
					ControlGroup = 11,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Blue1Clone",
					ControlGroup = 11,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Alpha1Clone",
					ControlGroup = 11,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Size",
					Default = 0.0537,
				},
				Input24 = InstanceInput {
					SourceOp = "LowerText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "LowerText",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Round2",
					Name = "Corner Radius",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Red2",
					Name = "Background Color",
					ControlGroup = 16,
					Default = 0.2413150072098,
				},
				Input28 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Green2",
					ControlGroup = 16,
					Default = 0.2793108522892,
				},
				Input29 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Blue2",
					ControlGroup = 16,
					Default = 0.8349999785423,
				},
				Input30 = InstanceInput {
					SourceOp = "LowerText",
					Source = "Alpha2",
					ControlGroup = 16,
					Default = 1,
				},
				Position = InstanceInput {
					SourceOp = "Position",
					Source = "Position",
					Page = "Controls",
				},
				Input31 = InstanceInput {
					SourceOp = "Position",
					Source = "Center",
					Name = "Position",
				},
				Input32 = InstanceInput {
					SourceOp = "Position",
					Source = "Size",
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "Position",
					Source = "Angle",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "mask",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 243.356, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 478.768, 106.313, 239.384, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				UpperText = TextPlus {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.532188841201717 }, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						StyledText = Input { Value = "Sample Upper Line", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0394, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						UpperText = Input { Value = 1, },
						ElementShape2 = Input { Value = 2, },
						Level2 = Input { Value = 0, },
						ExtendVertical2 = Input { Value = 0.05, },
						Red2 = Input { Value = 0.0509803921568627, },
						Green2 = Input { Value = 0.215686274509804, },
						Blue2 = Input { Value = 0.725490196078431, },
					},
					ViewInfo = OperatorInfo { Pos = { -177.455, 15.8114 } },
					UserControls = ordered() { UpperText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 15, INPID_InputControl = "LabelControl", LINKS_Name = "Upper Text", } }
				},
				Merge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "LowerText",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "UpperText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -63.625, 49.4708 } },
				},
				LowerText = TextPlus {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.1, 0.5 }, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Properties1 = Input { Value = 0, },
						Position1 = Input { Value = 1, },
						StyledText = Input { Value = "Lower Line", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0537, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						LowerText = Input { Value = 1, },
						ElementShape2 = Input { Value = 2, },
						Level2 = Input { Value = 0, },
						ExtendVertical2 = Input { Value = 0.05, },
						Red2 = Input { Value = 0.16078431372549, },
						Green2 = Input { Value = 0.156862745098039, },
						Blue2 = Input { Value = 0.164705882352941, },
					},
					ViewInfo = OperatorInfo { Pos = { -175.982, 49.4708 } },
					UserControls = ordered() { LowerText = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 15, INPID_InputControl = "LabelControl", LINKS_Name = "Lower Text", } }
				},
				Position = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.5, 0.143776824034335 }, },
						Input = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55.006, 49.4708 } },
					UserControls = ordered() { Position = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INPID_InputControl = "LabelControl", LINKS_Name = "Position", } }
				},
				mask = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "wipe",
							Source = "Mask",
						},
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "Position",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 176, 49.4708 } },
				},
				wipe = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Vector1_4_1_2_1_1",
							Source = "Position",
						},
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 176, 8.04435 } },
				},
				Vector1_4_1_2_1_1 = Vector {
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_4_1_2_1_1",
							Source = "Value",
						},
						Angle = Input { Value = 90, },
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				AnimCurves1_4_1_2_1_1 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronwipeCenterLookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.56, },
						Offset = Input { Value = -0.56, },
					},
				},
				AnimCurvesonVectoronwipeCenterLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.238413547237077, 0 }, Flags = { Linear = true } },
							[0.25] = { 1, LH = { 0.166666666666667, 1 }, RH = { 0.416666666666667, 1 } },
							[0.75] = { 1, LH = { 0.583333333333333, 1 }, RH = { 0.833333333333333, 1 } },
							[1] = { 0, LH = { 0.777629233511586, 0.00740740740740728 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				}
			},
		}
	},
	ActiveTool = "TextOverShape_LowerThird"
}