{
	Tools = ordered() {
		ThreeLineDrop = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				TopText = InstanceInput {
					SourceOp = "topText",
					Source = "TopText",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "topText",
					Source = "StyledText",
					Name = "Top Text",
				},
				Input2 = InstanceInput {
					SourceOp = "topText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "topText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input1 = InstanceInput {
					SourceOp = "topText",
					Source = "Size",
					Default = 0.06,
				},
				Input5 = InstanceInput {
					SourceOp = "topText",
					Source = "CharacterSpacingClone",
					Default = 1.111,
				},
				Input6 = InstanceInput {
					SourceOp = "topText",
					Source = "Red1",
					Name = "Top Text Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "topText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "topText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "topText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "topTextOffset",
					Source = "Center",
					Name = "Top Text Offset",
				},
				Input101 = InstanceInput {
					SourceOp = "topText",
					Source = "MotionBlur",
					Default = 1,
				},
				Input102 = InstanceInput {
					SourceOp = "topText",
					Source = "Quality",
					Default = 2,
				},
				Input103 = InstanceInput {
					SourceOp = "topText",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input104 = InstanceInput {
					SourceOp = "topText",
					Source = "CenterBias",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "topText",
					Source = "SampleSpread",
					Default = 1,
				},
				Headline = InstanceInput {
					SourceOp = "headline",
					Source = "Headline",
					Page = "Controls",
				},
				Input14 = InstanceInput {
					SourceOp = "headline",
					Source = "StyledText",
					Name = "Headline",
				},
				Input12 = InstanceInput {
					SourceOp = "headline",
					Source = "Font",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "headline",
					Source = "Style",
					ControlGroup = 8,
				},
				Input11 = InstanceInput {
					SourceOp = "headline",
					Source = "Size",
					Default = 0.1,
				},
				Input15 = InstanceInput {
					SourceOp = "headline",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "headline",
					Source = "Red1",
					Name = "Headline Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "headline",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 11,
					Default = 0.6,
				},
				Input18 = InstanceInput {
					SourceOp = "headline",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "headline",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Center",
					Name = "Headline Offset",
				},
				Input201 = InstanceInput {
					SourceOp = "headline",
					Source = "MotionBlur",
					Default = 1,
				},
				Input202 = InstanceInput {
					SourceOp = "headline",
					Source = "Quality",
					Default = 2,
				},
				Input203 = InstanceInput {
					SourceOp = "headline",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input204 = InstanceInput {
					SourceOp = "headline",
					Source = "CenterBias",
					Default = 0,
				},
				Input205 = InstanceInput {
					SourceOp = "headline",
					Source = "SampleSpread",
					Default = 1,
				},
				BottomText = InstanceInput {
					SourceOp = "bottomText",
					Source = "BottomText",
					Page = "Controls",
				},
				Input24 = InstanceInput {
					SourceOp = "bottomText",
					Source = "StyledText",
					Name = "Bottom Text",
				},
				Input22 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Font",
					ControlGroup = 14,
				},
				Input23 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Style",
					ControlGroup = 14,
				},
				Input21 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Size",
					Default = 0.06,
				},
				Input25 = InstanceInput {
					SourceOp = "bottomText",
					Source = "CharacterSpacingClone",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Red1",
					Name = "Bottom Text Color",
					ControlGroup = 17,
					Default = 0.43,
				},
				Input27 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Green1",
					Name = "Color",
					ControlGroup = 17,
					Default = 0.9747014927224,
				},
				Input28 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Blue1",
					Name = "Color",
					ControlGroup = 17,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Alpha1",
					Name = "Color",
					ControlGroup = 17,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Transform3",
					Source = "Center",
					Name = "Bottom Text Offset",
				},
				Input301 = InstanceInput {
					SourceOp = "bottomText",
					Source = "MotionBlur",
					Default = 1,
				},
				Input302 = InstanceInput {
					SourceOp = "bottomText",
					Source = "Quality",
					Default = 2,
				},
				Input303 = InstanceInput {
					SourceOp = "bottomText",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input304 = InstanceInput {
					SourceOp = "bottomText",
					Source = "CenterBias",
					Default = 0,
				},
				Input305 = InstanceInput {
					SourceOp = "bottomText",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
					Name = "Output",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 263.333, 113.97 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 526.333, 205.637, 200.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				topText = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						CharacterSpacing = Input { Value = 1.008, },
						Red1 = Input { Value = 0.811764705882353, },
						Green1 = Input { Value = 0.803921568627451, },
						Blue1 = Input { Value = 0.823529411764706, },
						StyledText = Input { Value = "TOP LINE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0472, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						TopText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -138, 8.75737 } },
					UserControls = ordered() { TopText = { LBLC_NumInputs = 15, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Top Text Controls", } }
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.544752805130835, Y = 0.0701861665987227, RX = -0.269715040490745, RY = 4.52225294248857e-10 },
									{ Linear = true, LockY = true, X = -0.2643923163414, Y = 0.0701861679553986, LX = 0.269715040490745, LY = -4.52225294248857e-10, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.2643923163414, Y = 0.0701861679553986, LX = 0, LY = 0, RX = -0.4118692278862, RY = 4.81096644004234e-16 },
									{ Linear = true, LockY = true, X = -1.5, Y = 0.0701861679554, LX = 0.4118692278862, LY = -4.81096644004234e-16 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 10, 0.131905939834858 }, Flags = { Linear = true, LockedY = true } },
						[30] = { 0.395717819504574, LH = { 15, 0.396 }, RH = { 65, 0.395717819504574 }, Flags = { LockedY = true } },
						[135] = { 0.395717819504574, LH = { 100, 0.395717819504574 }, RH = { 145.6, 0.396 }, Flags = { LockedY = true } },
						[150] = { 1, LH = { 147.6, 0.8 }, Flags = { LockedY = true } }
					}
				},
				topTextOffset = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.503, 0.481 }, },
						Input = Input {
							SourceOp = "topText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 8.75737 } },
				},
				headline = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CenterZ = Input {
							SourceOp = "headlineCenterZ",
							Source = "Value",
						},
						CharacterSpacing = Input { Value = 1.071, },
						Opacity1 = Input {
							SourceOp = "headlineOpacity",
							Source = "Value",
						},
						StyledText = Input { Value = "SAMPLE HEADLINE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0827, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						Headline = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -138, 74.7574 } },
					UserControls = ordered() { Headline = { LBLC_NumInputs = 15, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Headline Controls", } }
				},
				headlineCenterZ = BezierSpline {
					SplineColor = { Red = 27, Green = 243, Blue = 227 },
					KeyFrames = {
						[0] = { -1.068, RH = { 10, -0.712 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 13.4, -0.0178576271186472 }, RH = { 65, 0 } },
						[135] = { 0, LH = { 100, 0 }, RH = { 150, -6.42298518201221e-15 } },
						[150] = { 10, LH = { 149, 6.52824406779662 } }
					}
				},
				headlineOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[140] = { 1, RH = { 143.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[150] = { 0, LH = { 146.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Value = { 0.503, 0.498 }, },
						Input = Input {
							SourceOp = "headline",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 74.7574 } },
				},
				bottomText = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						HorizontalJustification = Input { Value = 2, },
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						CharacterSpacing = Input { Value = 1.039, },
						Red1 = Input { Value = 0.207843137254902, },
						Green1 = Input { Value = 0.709803921568627, },
						Blue1 = Input { Value = 0.823529411764706, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.06, },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
						BottomText = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -83, 140.758 } },
					UserControls = ordered() { BottomText = { LBLC_NumInputs = 15, INPID_InputControl = "LabelControl", LBLC_DropDownButton = true, LINKS_Name = "Bottom Text Controls", } }
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.712315203484141, Y = -0.0600662831604535, RX = 0.326043737574553, RY = 0 },
									{ Linear = true, LockY = true, X = 0.265816009239517, Y = -0.0600662831604535, LX = -0.326043737574553, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0.265816003084183, Y = -0.060066282749176, LX = 0, LY = 0, RX = 0.411394665638606, RY = -1.3710799393977e-10 },
									{ Linear = true, LockY = true, X = 1.5, Y = -0.0600662831605, LX = -0.411394665638606, LY = 1.3710799393977e-10 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					KeyFrames = {
						[0] = { 0, RH = { 10, 0.147376710223714 }, Flags = { Linear = true, LockedY = true } },
						[30] = { 0.442130130671143, LH = { 14.2, 0.44 }, RH = { 65, 0.442130130671143 }, Flags = { LockedY = true } },
						[135] = { 0.442130130671143, LH = { 100, 0.442130130671143 }, RH = { 145.2, 0.44 }, Flags = { LockedY = true } },
						[150] = { 1, LH = { 147.6, 0.78 }, Flags = { LockedY = true } }
					}
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "bottomText",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 27, 140.758 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "topTextOffset",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 82, 74.7574 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 140.758 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 135, },
					},
					ViewInfo = OperatorInfo { Pos = { 249, 140.758 } },
				}
			},
		}
	}
}