{
	Tools = ordered() {
		VerticalReveal = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text",
					Source = "Size",
					Default = 0.08,
				},
				Input5 = InstanceInput {
					SourceOp = "Text",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.165,
				},
				Input6 = InstanceInput {
					SourceOp = "Text",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input8 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input9 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalJustificationBottom",
					ControlGroup = 6,
				},
				Input10 = InstanceInput {
					SourceOp = "Text",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Text",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 9,
				},
				Input13 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 9,
				},
				Input14 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalJustificationRight",
					ControlGroup = 9,
				},
				Input15 = InstanceInput {
					SourceOp = "Text",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input17 = InstanceInput {
					SourceOp = "Text",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 11,
				},
				Input18 = InstanceInput {
					SourceOp = "Text",
					Source = "Center",
					Name = "Position",
				},
				Input19 = InstanceInput {
					SourceOp = "TextColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "TextColor",
					Source = "TopLeftGreen",
					ControlGroup = 13,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "TextColor",
					Source = "TopLeftBlue",
					ControlGroup = 13,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "TextColor",
					Source = "TopLeftAlpha",
					ControlGroup = 13,
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 197.391, 49.5 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 363.098, 66.3636, 181.549, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "TextColor",
							Source = "Output",
						},
						StretchStart = Input { Value = 40, },
						StretchEnd = Input { Value = 93, },
					},
					ViewInfo = OperatorInfo { Pos = { 118, 8.75758 } },
				},
				Text = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						CharacterSpacing = Input { Value = 1.102, },
						Opacity1 = Input {
							SourceOp = "TextOpacity",
							Source = "Value",
						},
						Type1 = Input { Value = 2, },
						ShadingGradient1 = Input {
							SourceOp = "TextShadingGradient",
							Source = "Value",
						},
						StyledText = Input { Value = "SAMPLE TEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Regular", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -119.098, 8.75758 } },
				},
				TextOpacity = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[4] = { 0, RH = { 9.33333333333334, 0 }, Flags = { Linear = true } },
						[20] = { 1, LH = { 14.6666666666666, 1 }, RH = { 46.6666666666667, 1 } },
						[100] = { 1, LH = { 73.3333333333333, 1 }, RH = { 106, 1 } },
						[118] = { 0, LH = { 112, 0 } }
					}
				},
				TextShadingGradient = BezierSpline {
					SplineColor = { Red = 241, Green = 43, Blue = 82 },
					NameSet = true,
					KeyFrames = {
						[4] = { 0, RH = { 16, 0 }, Flags = { LockedY = true }, Value = Gradient {
								Colors = {
									[0.621890547263682] = { 0, 0, 0, 0 },
									[0.830845771144279] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 0 }
								}
							} },
						[40] = { 1, LH = { 28.0012001991272, 0.732601426912745 }, RH = { 57.6640601651452, 1.39365141193069 }, Flags = { LockedY = true }, Value = Gradient {
								Colors = {
									[0.194029850746269] = { 0, 0, 0, 0 },
									[0.721393034825871] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 0 }
								}
							} },
						[93] = { 2, LH = { 75.2928794310341, 1.55732198577584 }, RH = { 105, 2.3 }, Flags = { LockedY = true }, Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 0 },
									[0.54228855721393] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 0 }
								}
							} },
						[118] = { 3, LH = { 109.666666666667, 3 }, Flags = { LockedY = true }, Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 0 },
									[0.124378109452736] = { 1, 1, 1, 1 },
									[0.432835820895522] = { 0, 0, 0, 0 }
								}
							} }
					}
				},
				TextColor = Background {
					CtrlWShown = false,
					NameSet = true,
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Text",
							Source = "Output",
						},
						GlobalOut = Input { Value = 500, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.968627450980392, },
						TopLeftBlue = Input { Value = 0.972549019607843, },
					},
					ViewInfo = OperatorInfo { Pos = { 7.33301, 8.75758 } },
					UserControls = ordered() { TextColor = { INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INPID_InputControl = "LabelControl", LINKS_Name = "TextColor", } }
				}
			},
		}
	}
}